      MType      Test             r             p           N   
 [1,] "Averaged" "Melody"         " 0.15747423" "0.3318245" "40"
 [2,] "Averaged" "Pitch"          " 0.09673516" "0.5526447" "40"
 [3,] "Averaged" "PROMS_Averaged" " 0.21029398" "0.1927585" "40"
 [4,] "Averaged" "Rhythm"         " 0.13929117" "0.3913291" "40"
 [5,] "Averaged" "Timbre"         " 0.08772607" "0.5903876" "40"
 [6,] "F0"       "Melody"         " 0.16873419" "0.2979614" "40"
 [7,] "F0"       "Pitch"          "-0.00118181" "0.9942254" "40"
 [8,] "F0"       "PROMS_Averaged" " 0.20556070" "0.2031973" "40"
 [9,] "F0"       "Rhythm"         " 0.17032137" "0.2933732" "40"
[10,] "F0"       "Timbre"         " 0.09622747" "0.5547410" "40"
[11,] "Full"     "Melody"         " 0.20149657" "0.2124704" "40"
[12,] "Full"     "Pitch"          " 0.03063975" "0.8511260" "40"
[13,] "Full"     "PROMS_Averaged" " 0.19891746" "0.2185051" "40"
[14,] "Full"     "Rhythm"         " 0.04448122" "0.7852084" "40"
[15,] "Full"     "Timbre"         " 0.15948823" "0.3255988" "40"
[16,] "Timbre"   "Melody"         "-0.09070710" "0.5777733" "40"
[17,] "Timbre"   "Pitch"          " 0.19205331" "0.2351385" "40"
[18,] "Timbre"   "PROMS_Averaged" " 0.14620769" "0.3679992" "40"
[19,] "Timbre"   "Rhythm"         " 0.17423956" "0.2822424" "40"
[20,] "Timbre"   "Timbre"         " 0.12698790" "0.4348946" "40"
