      MType      Test              r             p            N    
 [1,] "Averaged" "ME_mean"         " 0.07051350" "0.36665205" "166"
 [2,] "Averaged" "Mean_active"     " 0.15057069" "0.05282330" "166"
 [3,] "Averaged" "Mean_education"  " 0.04597880" "0.55637771" "166"
 [4,] "Averaged" "Mean_emotion"    " 0.12698310" "0.10303668" "166"
 [5,] "Averaged" "Mean_perception" " 0.02758386" "0.72425728" "166"
 [6,] "Averaged" "Mean_singing"    " 0.01227959" "0.87522762" "166"
 [7,] "F0"       "ME_mean"         " 0.07702591" "0.32394825" "166"
 [8,] "F0"       "Mean_active"     " 0.14223737" "0.06754077" "166"
 [9,] "F0"       "Mean_education"  " 0.04617832" "0.55466409" "166"
[10,] "F0"       "Mean_emotion"    " 0.12437750" "0.11035737" "166"
[11,] "F0"       "Mean_perception" " 0.02682103" "0.73158694" "166"
[12,] "F0"       "Mean_singing"    " 0.02256005" "0.77295921" "166"
[13,] "Full"     "ME_mean"         " 0.01730433" "0.82487242" "166"
[14,] "Full"     "Mean_active"     " 0.13207043" "0.08985014" "166"
[15,] "Full"     "Mean_education"  " 0.02662145" "0.73350867" "166"
[16,] "Full"     "Mean_emotion"    " 0.11683019" "0.13386956" "166"
[17,] "Full"     "Mean_perception" "-0.01837479" "0.81422922" "166"
[18,] "Full"     "Mean_singing"    "-0.05624196" "0.47169655" "166"
[19,] "Timbre"   "ME_mean"         " 0.10259276" "0.18840889" "166"
[20,] "Timbre"   "Mean_active"     " 0.16104870" "0.03818729" "166"
[21,] "Timbre"   "Mean_education"  " 0.06780390" "0.38539956" "166"
[22,] "Timbre"   "Mean_emotion"    " 0.12857644" "0.09875212" "166"
[23,] "Timbre"   "Mean_perception" " 0.06399733" "0.41269656" "166"
[24,] "Timbre"   "Mean_singing"    " 0.04885058" "0.53196247" "166"
