[1] "Hap vs Ple"

	Paired t-test

data:  ACC by Emo
t = 18.52, df = 165, p-value < 0.00000000000000022
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 0.2082334 0.2579326
sample estimates:
mean difference 
       0.233083 

d    |       95% CI
-------------------
1.44 | [1.22, 1.66]
[1] "Hap vs Fea"

	Paired t-test

data:  ACC by Emo
t = -17.54, df = 165, p-value < 0.00000000000000022
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.2496651 -0.1991427
sample estimates:
mean difference 
     -0.2244039 

d     |         95% CI
----------------------
-1.37 | [-1.58, -1.15]
[1] "Hap vs Sad"

	Paired t-test

data:  ACC by Emo
t = 9.2972, df = 165, p-value < 0.00000000000000022
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 0.09300849 0.14316458
sample estimates:
mean difference 
      0.1180865 

d    |       95% CI
-------------------
0.72 | [0.55, 0.89]
[1] "Ple vs Fea"

	Paired t-test

data:  ACC by Emo
t = 0.71572, df = 165, p-value = 0.4752
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.01526382  0.03262208
sample estimates:
mean difference 
    0.008679132 

d    |        95% CI
--------------------
0.06 | [-0.10, 0.21]
[1] "Ple vs Sad"

	Paired t-test

data:  ACC by Emo
t = -8.6342, df = 165, p-value = 0.000000000000004816
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.14129341 -0.08869953
sample estimates:
mean difference 
     -0.1149965 

d     |         95% CI
----------------------
-0.67 | [-0.84, -0.50]
[1] "Fea vs Sad"

	Paired t-test

data:  ACC by Emo
t = -8.1092, df = 165, p-value = 0.0000000000001098
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.13220359 -0.08043108
sample estimates:
mean difference 
     -0.1063173 

d     |         95% CI
----------------------
-0.63 | [-0.80, -0.46]
[1] "Descriptive Data"
     Emo   ACC         SD          N     SE            CI          
[1,] "fea" "0.5107682" "0.1199924" "166" "0.009313214" "0.01838843"
[2,] "hap" "0.7351721" "0.1057001" "166" "0.008203917" "0.01619819"
[3,] "ple" "0.5020891" "0.1172179" "166" "0.009097871" "0.01796325"
[4,] "sad" "0.6170855" "0.1243322" "166" "0.009650052" "0.01905350"
