      MType      Test r              p           N    
 [1,] "ACC_all"  "A"  " 0.072229809" "0.3550738" "166"
 [2,] "ACC_all"  "C"  "-0.088235603" "0.2582857" "166"
 [3,] "ACC_all"  "E"  "-0.051798614" "0.5074711" "166"
 [4,] "ACC_all"  "N"  " 0.009052665" "0.9078456" "166"
 [5,] "ACC_all"  "O"  "-0.010088291" "0.8973579" "166"
 [6,] "ACC_f0"   "A"  " 0.016790522" "0.8299925" "166"
 [7,] "ACC_f0"   "C"  "-0.051300617" "0.5115667" "166"
 [8,] "ACC_f0"   "E"  "-0.032411169" "0.6784771" "166"
 [9,] "ACC_f0"   "N"  "-0.026881080" "0.7310091" "166"
[10,] "ACC_f0"   "O"  "-0.036595597" "0.6397164" "166"
[11,] "ACC_full" "A"  " 0.071752790" "0.3582686" "166"
[12,] "ACC_full" "C"  "-0.097443829" "0.2116784" "166"
[13,] "ACC_full" "E"  "-0.042954238" "0.5826634" "166"
[14,] "ACC_full" "N"  " 0.006905722" "0.9296361" "166"
[15,] "ACC_full" "O"  " 0.035900248" "0.6460939" "166"
[16,] "ACC_tbr"  "A"  " 0.090566131" "0.2458729" "166"
[17,] "ACC_tbr"  "C"  "-0.041993567" "0.5911309" "166"
[18,] "ACC_tbr"  "E"  "-0.059608340" "0.4455379" "166"
[19,] "ACC_tbr"  "N"  " 0.138968102" "0.0741602" "166"
[20,] "ACC_tbr"  "O"  " 0.016223426" "0.8356519" "166"
