      MType      Test         r              p            N   
 [1,] "Averaged" "General ME" " 0.151139304" "0.35188425" "40"
 [2,] "Averaged" "Active"     " 0.117940742" "0.46857160" "40"
 [3,] "Averaged" "Education"  " 0.006416064" "0.96865730" "40"
 [4,] "Averaged" "Emotion"    "-0.162455006" "0.31656177" "40"
 [5,] "Averaged" "Perception" " 0.118019269" "0.46827346" "40"
 [6,] "Averaged" "Singing"    " 0.108136270" "0.50657591" "40"
 [7,] "F0"       "General ME" " 0.053120528" "0.74477221" "40"
 [8,] "F0"       "Active"     " 0.014306636" "0.93018007" "40"
 [9,] "F0"       "Education"  "-0.116527906" "0.47395282" "40"
[10,] "F0"       "Emotion"    "-0.126817863" "0.43551493" "40"
[11,] "F0"       "Perception" "-0.017968603" "0.91237086" "40"
[12,] "F0"       "Singing"    " 0.136672784" "0.40038094" "40"
[13,] "Full"     "General ME" " 0.247278664" "0.12396636" "40"
[14,] "Full"     "Active"     " 0.249362710" "0.12072786" "40"
[15,] "Full"     "Education"  "-0.093215963" "0.56725224" "40"
[16,] "Full"     "Emotion"    "-0.122739228" "0.45053993" "40"
[17,] "Full"     "Perception" " 0.086411578" "0.59598834" "40"
[18,] "Full"     "Singing"    " 0.246021963" "0.12595041" "40"
[19,] "Timbre"   "General ME" " 0.131901658" "0.41718188" "40"
[20,] "Timbre"   "Active"     " 0.032372242" "0.84281068" "40"
[21,] "Timbre"   "Education"  " 0.336187810" "0.03392311" "40"
[22,] "Timbre"   "Emotion"    "-0.038976984" "0.81127165" "40"
[23,] "Timbre"   "Perception" " 0.152457511" "0.34765057" "40"
[24,] "Timbre"   "Singing"    " 0.016419747" "0.91989874" "40"
