       Code      Group N    Percent
  [1,] "AAV53H"  "A"   " 1" "0.3"  
  [2,] "AAW56N"  "C"   " 9" "2.9"  
  [3,] "AAZ24E"  "A"   " 1" "0.3"  
  [4,] "AAZ45T"  "M"   " 2" "0.6"  
  [5,] "ACE98E"  "M"   " 1" "0.3"  
  [6,] "ADM21N"  "A"   " 7" "2.2"  
  [7,] "AEB56L"  "M"   " 2" "0.6"  
  [8,] "AEB64A"  "C"   " 1" "0.3"  
  [9,] "AEB91O"  "A"   " 1" "0.3"  
 [10,] "AEJ35H"  "A"   " 3" "1.0"  
 [11,] "AEM11A"  "M"   " 6" "1.9"  
 [12,] "AEM51L"  "A"   " 4" "1.3"  
 [13,] "AES26E"  "M"   " 1" "0.3"  
 [14,] "AES31I"  "C"   " 2" "0.6"  
 [15,] "AHG16O"  "A"   " 1" "0.3"  
 [16,] "AHH44E"  "A"   " 4" "1.3"  
 [17,] "AHJ75H"  "A"   " 1" "0.3"  
 [18,] "AHK45M"  "A"   " 3" "1.0"  
 [19,] "AHL00A"  "A"   " 2" "0.6"  
 [20,] "AIG12H"  "A"   " 2" "0.6"  
 [21,] "AIL01U"  "A"   " 9" "2.9"  
 [22,] "AKG74N"  "A"   " 1" "0.3"  
 [23,] "ALW10A"  "M"   " 2" "0.6"  
 [24,] "AMH41E"  "A"   " 1" "0.3"  
 [25,] "ANB29R"  "A"   " 1" "0.3"  
 [26,] "ANG04N"  "A"   " 1" "0.3"  
 [27,] "ANJ12E"  "C"   " 1" "0.3"  
 [28,] "ANJ18A"  "A"   " 5" "1.6"  
 [29,] "ANM90A"  "M"   " 1" "0.3"  
 [30,] "ANW40R"  "M"   " 2" "0.6"  
 [31,] "AOE84U"  "A"   " 1" "0.3"  
 [32,] "AOJ34A"  "C"   " 1" "0.3"  
 [33,] "ARB73L"  "A"   "13" "4.2"  
 [34,] "ARD01A"  "C"   " 7" "2.2"  
 [35,] "ARK47L"  "M"   " 2" "0.6"  
 [36,] "ARM29E"  "C"   " 1" "0.3"  
 [37,] "ARM39A"  "A"   " 1" "0.3"  
 [38,] "ARM79O"  "A"   " 6" "1.9"  
 [39,] "ASB40A"  "M"   " 6" "1.9"  
 [40,] "ATM22I"  "A"   " 5" "1.6"  
 [41,] "ATT50O"  "A"   " 1" "0.3"  
 [42,] "AUK48L"  "M"   " 2" "0.6"  
 [43,] "AUT38A"  "C"   " 2" "0.6"  
 [44,] "AYB11N"  "A"   " 3" "1.0"  
 [45,] "AYO14U"  "A"   "10" "3.2"  
 [46,] "EAL53R"  "A"   " 8" "2.6"  
 [47,] "EBJ13A"  "A"   " 5" "1.6"  
 [48,] "ECC11E"  "A"   " 2" "0.6"  
 [49,] "EEH64N"  "A"   " 2" "0.6"  
 [50,] "EGB61N"  "C"   " 2" "0.6"  
 [51,] "EGL27L"  "A"   " 1" "0.3"  
 [52,] "EHA94A"  "A"   " 2" "0.6"  
 [53,] "EHF59T"  "M"   " 9" "2.9"  
 [54,] "EHH65E"  "A"   " 1" "0.3"  
 [55,] "EHK66U"  "A"   " 4" "1.3"  
 [56,] "EHS09A"  "C"   " 2" "0.6"  
 [57,] "EHZ25O"  "A"   " 6" "1.9"  
 [58,] "EIW65N"  "M"   " 3" "1.0"  
 [59,] "ELE07E"  "A"   "10" "3.2"  
 [60,] "ERE12E"  "A"   " 1" "0.3"  
 [61,] "ERG87A"  "A"   " 1" "0.3"  
 [62,] "ERR31O"  "C"   " 4" "1.3"  
 [63,] "EUW55Y"  "A"   " 8" "2.6"  
 [64,] "EVA48E"  "A"   " 1" "0.3"  
 [65,] "HBG40U"  "A"   " 3" "1.0"  
 [66,] "HGE17N"  "A"   " 1" "0.3"  
 [67,] "HGS11N"  "C"   " 7" "2.2"  
 [68,] "HOM83L"  "C"   " 2" "0.6"  
 [69,] "HRS09S"  "C"   " 1" "0.3"  
 [70,] "HRT10H"  "M"   "11" "3.5"  
 [71,] "HUN12I"  "C"   " 1" "0.3"  
 [72,] "HÄM22T" "A"   " 1" "0.3"  
 [73,] "IAC01T"  "M"   " 2" "0.6"  
 [74,] "IBD57N"  "A"   " 1" "0.3"  
 [75,] "IEQ58E"  "A"   " 3" "1.0"  
 [76,] "IGC42N"  "A"   " 2" "0.6"  
 [77,] "IIS99R"  "M"   " 4" "1.3"  
 [78,] "ILE70O"  "A"   " 3" "1.0"  
 [79,] "ILI75H"  "C"   " 8" "2.6"  
 [80,] "ILP21A"  "M"   " 1" "0.3"  
 [81,] "INA28N"  "A"   " 2" "0.6"  
 [82,] "INB55E"  "A"   " 2" "0.6"  
 [83,] "INF69I"  "A"   " 1" "0.3"  
 [84,] "IOB49T"  "C"   " 1" "0.3"  
 [85,] "LEN53O"  "M"   "11" "3.5"  
 [86,] "LFB01U"  "A"   " 1" "0.3"  
 [87,] "LLS53L"  "A"   " 2" "0.6"  
 [88,] "LOQ82N"  "A"   " 1" "0.3"  
 [89,] "LRC89E"  "M"   " 2" "0.6"  
 [90,] "LSL52N"  "A"   " 1" "0.3"  
 [91,] "MBG42L"  "A"   " 2" "0.6"  
 [92,] "NEG15H"  "M"   " 4" "1.3"  
 [93,] "NIS92O"  "M"   " 6" "1.9"  
 [94,] "NIZ90E"  "A"   " 1" "0.3"  
 [95,] "NNW04N"  "A"   " 4" "1.3"  
 [96,] "NUL91A"  "M"   " 7" "2.2"  
 [97,] "NVS23L"  "M"   " 7" "2.2"  
 [98,] "OAJ74N"  "C"   " 1" "0.3"  
 [99,] "OCK20V"  "M"   " 5" "1.6"  
[100,] "OCS76A"  "A"   " 2" "0.6"  
[101,] "OEB92I"  "A"   " 1" "0.3"  
[102,] "OEP83I"  "A"   " 4" "1.3"  
[103,] "OFS10S"  "M"   " 1" "0.3"  
[104,] "OFS66O"  "C"   " 1" "0.3"  
[105,] "OGT24E"  "M"   " 1" "0.3"  
[106,] "OHL48H"  "M"   " 1" "0.3"  
[107,] "OHN06I"  "M"   " 1" "0.3"  
[108,] "OIM71O"  "C"   " 1" "0.3"  
[109,] "OLB40I"  "A"   " 2" "0.6"  
[110,] "OLQ08A"  "M"   " 6" "1.9"  
[111,] "ONB71U"  "A"   " 1" "0.3"  
[112,] "OOD18E"  "A"   " 1" "0.3"  
[113,] "OPM21I"  "A"   " 1" "0.3"  
[114,] "OTM82N"  "A"   " 1" "0.3"  
[115,] "OUD65I"  "C"   " 1" "0.3"  
[116,] "OUR79R"  "C"   "13" "4.2"  
[117,] "OYD07A"  "A"   " 1" "0.3"  
[118,] "REL18U"  "C"   " 4" "1.3"  
[119,] "RKW18E"  "M"   " 1" "0.3"  
[120,] "RNB42L"  "M"   " 5" "1.6"  
[121,] "RNC92N"  "C"   " 2" "0.6"  
[122,] "RNG47L"  "C"   " 1" "0.3"  
[123,] "RRL16O"  "A"   "12" "3.8"  
[124,] "TSB36N"  "C"   " 7" "2.2"  
[125,] "TTK72A"  "A"   " 1" "0.3"  
[126,] "TUG73N"  "A"   " 6" "1.9"  
[127,] "UEA04N"  "A"   " 6" "1.9"  
[128,] "UEB14H"  "A"   " 2" "0.6"  
[129,] "UHG71H"  "A"   " 1" "0.3"  
[130,] "ULH11I"  "A"   " 3" "1.0"  
[131,] "UOR66R"  "A"   " 8" "2.6"  
[132,] "UST83O"  "M"   "10" "3.2"  
[133,] "UUC21N"  "C"   " 1" "0.3"  
[134,] "UUE82A"  "A"   "15" "4.8"  
[135,] "YFL29A"  "A"   " 8" "2.6"  
[136,] "YRN27R"  "C"   " 1" "0.3"  
