      MType      Test             r              p           N    
 [1,] "Averaged" "Melody"         "-0.048346226" "0.5362111" "166"
 [2,] "Averaged" "Pitch"          " 0.055521963" "0.4773983" "166"
 [3,] "Averaged" "PROMS_Averaged" " 0.032687700" "0.6758879" "166"
 [4,] "Averaged" "Rhythm"         " 0.004332683" "0.9558189" "166"
 [5,] "Averaged" "Timbre"         " 0.057520466" "0.4616643" "166"
 [6,] "F0"       "Melody"         "-0.059077431" "0.4496081" "166"
 [7,] "F0"       "Pitch"          " 0.041748584" "0.5932991" "166"
 [8,] "F0"       "PROMS_Averaged" " 0.025442278" "0.7448961" "166"
 [9,] "F0"       "Rhythm"         " 0.008933368" "0.9090547" "166"
[10,] "F0"       "Timbre"         " 0.057871352" "0.4589317" "166"
[11,] "Full"     "Melody"         "-0.121346782" "0.1193777" "166"
[12,] "Full"     "Pitch"          " 0.001090831" "0.9888713" "166"
[13,] "Full"     "PROMS_Averaged" "-0.061231223" "0.4332258" "166"
[14,] "Full"     "Rhythm"         "-0.076892648" "0.3247886" "166"
[15,] "Full"     "Timbre"         " 0.016052743" "0.8373569" "166"
[16,] "Timbre"   "Melody"         " 0.008396679" "0.9144970" "166"
[17,] "Timbre"   "Pitch"          " 0.102958636" "0.1868296" "166"
[18,] "Timbre"   "PROMS_Averaged" " 0.097425534" "0.2117646" "166"
[19,] "Timbre"   "Rhythm"         " 0.055005897" "0.4815079" "166"
[20,] "Timbre"   "Timbre"         " 0.075673272" "0.3325428" "166"
