      MType      Test             r             p            N   
 [1,] "Averaged" "Melody"         "-0.13664523" "0.20426928" "88"
 [2,] "Averaged" "Pitch"          " 0.08519549" "0.42998715" "88"
 [3,] "Averaged" "PROMS_Averaged" "-0.04171933" "0.69954534" "88"
 [4,] "Averaged" "Rhythm"         "-0.08714277" "0.41948178" "88"
 [5,] "Averaged" "Timbre"         " 0.03507935" "0.74558360" "88"
 [6,] "F0"       "Melody"         "-0.13825853" "0.19892695" "88"
 [7,] "F0"       "Pitch"          " 0.06184640" "0.56703502" "88"
 [8,] "F0"       "PROMS_Averaged" "-0.04806045" "0.65656708" "88"
 [9,] "F0"       "Rhythm"         "-0.08432801" "0.43471498" "88"
[10,] "F0"       "Timbre"         " 0.02994816" "0.78179254" "88"
[11,] "Full"     "Melody"         "-0.17109746" "0.11096641" "88"
[12,] "Full"     "Pitch"          " 0.01733747" "0.87262392" "88"
[13,] "Full"     "PROMS_Averaged" "-0.13201873" "0.22015628" "88"
[14,] "Full"     "Rhythm"         "-0.18558869" "0.08342381" "88"
[15,] "Full"     "Timbre"         "-0.00452181" "0.96664854" "88"
[16,] "Timbre"   "Melody"         "-0.09670956" "0.37006697" "88"
[17,] "Timbre"   "Pitch"          " 0.13713728" "0.20262913" "88"
[18,] "Timbre"   "PROMS_Averaged" " 0.01896173" "0.86080526" "88"
[19,] "Timbre"   "Rhythm"         "-0.03091821" "0.77490886" "88"
[20,] "Timbre"   "Timbre"         " 0.04851230" "0.65354474" "88"
