     MType      Question         r             p           N    i  
[1,] "F0"       "Music Lessons"  " 0.19811296" "0.0642737" "88" "1"
[2,] "Averaged" "Music Lessons"  " 0.14677335" "0.1723876" "88" "2"
[3,] "Full"     "Music Lessons"  " 0.12072091" "0.2625546" "88" "3"
[4,] "Timbre"   "Music Lessons"  " 0.07757156" "0.4725325" "88" "4"
[5,] "F0"       "Music Training" "-0.07184115" "0.5059520" "88" "5"
[6,] "Averaged" "Music Training" "-0.04159785" "0.7003785" "88" "6"
[7,] "Full"     "Music Training" "-0.02725594" "0.8009836" "88" "7"
[8,] "Timbre"   "Music Training" " 0.01757152" "0.8709191" "88" "8"
     CritValue p_corrected p_corrected2
[1,] "0.00625" "0.5141896" "0.5141896" 
[2,] "0.01250" "0.6895503" "0.6895503" 
[3,] "0.01875" "0.7001457" "0.7001457" 
[4,] "0.02500" "0.9450650" "0.8095232" 
[5,] "0.03125" "0.8095232" "0.8095232" 
[6,] "0.03750" "0.9338380" "0.8709191" 
[7,] "0.04375" "0.9154098" "0.8709191" 
[8,] "0.05000" "0.8709191" "0.8709191" 
