      MType      Test         r              p           N   
 [1,] "Averaged" "General ME" "-0.088113081" "0.5742081" "43"
 [2,] "Averaged" "Active"     "-0.148316237" "0.3425294" "43"
 [3,] "Averaged" "Education"  "-0.175390681" "0.2606016" "43"
 [4,] "Averaged" "Emotion"    " 0.087201271" "0.5781916" "43"
 [5,] "Averaged" "Perception" "-0.068519659" "0.6624107" "43"
 [6,] "Averaged" "Singing"    " 0.006198273" "0.9685337" "43"
 [7,] "F0"       "General ME" " 0.053051216" "0.7354633" "43"
 [8,] "F0"       "Active"     "-0.133051189" "0.3950158" "43"
 [9,] "F0"       "Education"  "-0.195900747" "0.2080323" "43"
[10,] "F0"       "Emotion"    " 0.108133659" "0.4900600" "43"
[11,] "F0"       "Perception" " 0.056269924" "0.7200456" "43"
[12,] "F0"       "Singing"    " 0.183876435" "0.2378711" "43"
[13,] "Full"     "General ME" "-0.081582551" "0.6030101" "43"
[14,] "Full"     "Active"     "-0.115214584" "0.4619102" "43"
[15,] "Full"     "Education"  "-0.111086626" "0.4782139" "43"
[16,] "Full"     "Emotion"    " 0.158263301" "0.3107607" "43"
[17,] "Full"     "Perception" "-0.009303040" "0.9527867" "43"
[18,] "Full"     "Singing"    "-0.026647026" "0.8653111" "43"
[19,] "Timbre"   "General ME" "-0.185903284" "0.2326478" "43"
[20,] "Timbre"   "Active"     "-0.163585571" "0.2945583" "43"
[21,] "Timbre"   "Education"  "-0.081119513" "0.6050758" "43"
[22,] "Timbre"   "Emotion"    "-0.142018591" "0.3636391" "43"
[23,] "Timbre"   "Perception" "-0.218767944" "0.1587098" "43"
[24,] "Timbre"   "Singing"    "-0.131062689" "0.4021808" "43"
