      MType      Test              r              p            N   
 [1,] "Averaged" "ME_mean"         "-0.022930791" "0.83205862" "88"
 [2,] "Averaged" "Mean_active"     " 0.223290912" "0.03651145" "88"
 [3,] "Averaged" "Mean_education"  "-0.034050566" "0.75280206" "88"
 [4,] "Averaged" "Mean_emotion"    " 0.177305240" "0.09841014" "88"
 [5,] "Averaged" "Mean_perception" "-0.019259960" "0.85863847" "88"
 [6,] "Averaged" "Mean_singing"    "-0.077884810" "0.47074076" "88"
 [7,] "F0"       "ME_mean"         " 0.004554445" "0.96640798" "88"
 [8,] "F0"       "Mean_active"     " 0.193320160" "0.07113123" "88"
 [9,] "F0"       "Mean_education"  "-0.013761369" "0.89873994" "88"
[10,] "F0"       "Mean_emotion"    " 0.173849979" "0.10525372" "88"
[11,] "F0"       "Mean_perception" "-0.021385258" "0.84322839" "88"
[12,] "F0"       "Mean_singing"    "-0.044576138" "0.68005553" "88"
[13,] "Full"     "ME_mean"         "-0.037157925" "0.73106666" "88"
[14,] "Full"     "Mean_active"     " 0.249973695" "0.01883132" "88"
[15,] "Full"     "Mean_education"  " 0.006077938" "0.95518138" "88"
[16,] "Full"     "Mean_emotion"    " 0.174972276" "0.10299134" "88"
[17,] "Full"     "Mean_perception" "-0.024454152" "0.82108160" "88"
[18,] "Full"     "Mean_singing"    "-0.136708385" "0.20405825" "88"
[19,] "Timbre"   "ME_mean"         "-0.012615018" "0.90713588" "88"
[20,] "Timbre"   "Mean_active"     " 0.213612122" "0.04568016" "88"
[21,] "Timbre"   "Mean_education"  "-0.052399057" "0.62778150" "88"
[22,] "Timbre"   "Mean_emotion"    " 0.170969123" "0.11123853" "88"
[23,] "Timbre"   "Mean_perception" " 0.007451770" "0.94506505" "88"
[24,] "Timbre"   "Mean_singing"    "-0.052131864" "0.62953885" "88"
