      Test             Question         r             p           
 [1,] "PROMS_Averaged" "Music Lessons"  " 0.26073104" "0.01414739"
 [2,] "Rhythm"         "Music Lessons"  " 0.24448522" "0.02169660"
 [3,] "Pitch"          "Music Training" " 0.21478251" "0.04447906"
 [4,] "Rhythm"         "Music Training" " 0.19443789" "0.06948151"
 [5,] "PROMS_Averaged" "Music Training" " 0.19318057" "0.07133946"
 [6,] "Melody"         "Music Lessons"  " 0.19233236" "0.07261532"
 [7,] "Melody"         "Music Training" " 0.16722546" "0.11940602"
 [8,] "Timbre"         "Music Lessons"  " 0.15201844" "0.15739087"
 [9,] "Pitch"          "Music Lessons"  " 0.12826041" "0.23368819"
[10,] "Timbre"         "Music Training" "-0.06526534" "0.54575470"
      N    i    CritValue p_corrected p_corrected2
 [1,] "88" " 1" "0.005"   "0.1414739" "0.1084830" 
 [2,] "88" " 2" "0.010"   "0.1084830" "0.1084830" 
 [3,] "88" " 3" "0.015"   "0.1482635" "0.1210255" 
 [4,] "88" " 4" "0.020"   "0.1737038" "0.1210255" 
 [5,] "88" " 5" "0.025"   "0.1426789" "0.1210255" 
 [6,] "88" " 6" "0.030"   "0.1210255" "0.1210255" 
 [7,] "88" " 7" "0.035"   "0.1705800" "0.1705800" 
 [8,] "88" " 8" "0.040"   "0.1967386" "0.1967386" 
 [9,] "88" " 9" "0.045"   "0.2596535" "0.2596535" 
[10,] "88" "10" "0.050"   "0.5457547" "0.5457547" 
