      MType      Test r             p           N   
 [1,] "ACC_all"  "A"  " 0.13518222" "0.2092019" "88"
 [2,] "ACC_all"  "C"  "-0.07211039" "0.5043550" "88"
 [3,] "ACC_all"  "E"  " 0.03584020" "0.7402591" "88"
 [4,] "ACC_all"  "N"  "-0.12563380" "0.2434826" "88"
 [5,] "ACC_all"  "O"  "-0.11797944" "0.2736265" "88"
 [6,] "ACC_f0"   "A"  " 0.08709944" "0.4197139" "88"
 [7,] "ACC_f0"   "C"  "-0.01433264" "0.8945600" "88"
 [8,] "ACC_f0"   "E"  " 0.08336726" "0.4399854" "88"
 [9,] "ACC_f0"   "N"  "-0.11749081" "0.2756323" "88"
[10,] "ACC_f0"   "O"  "-0.08535614" "0.4291148" "88"
[11,] "ACC_full" "A"  " 0.13703176" "0.2029801" "88"
[12,] "ACC_full" "C"  "-0.05196529" "0.6306355" "88"
[13,] "ACC_full" "E"  " 0.07421401" "0.4919672" "88"
[14,] "ACC_full" "N"  "-0.11470144" "0.2872712" "88"
[15,] "ACC_full" "O"  "-0.07610004" "0.4809987" "88"
[16,] "ACC_tbr"  "A"  " 0.03835562" "0.7227442" "88"
[17,] "ACC_tbr"  "C"  "-0.07403364" "0.4930230" "88"
[18,] "ACC_tbr"  "E"  "-0.13711988" "0.2026870" "88"
[19,] "ACC_tbr"  "N"  " 0.09705235" "0.3683650" "88"
[20,] "ACC_tbr"  "O"  "-0.13310538" "0.2163488" "88"
