[1] "Descriptive Data"
     Group AQ_Tot     AQ_TotSD   AQ_Soc     AQ_SocSD   AQ_Att     AQ_AttSD   AQ_SocSkills AQ_SocSkillsSD AQ_Com     AQ_ComSD   AQ_Imag    AQ_ImagSD 
[1,] "M"   "15.70000" "4.983048" "10.27500" "4.695811" "5.425000" "2.036683" "1.475000"   "1.679247"     "1.850000" "1.610064" "2.175000" "1.517209"
[2,] "C"   "17.57895" "6.412115" "13.26316" "6.508557" "4.315789" "2.014881" "2.605263"   "2.625648"     "2.394737" "1.732667" "2.868421" "1.947570"
[3,] "A"   "18.72727" "7.396376" "13.21591" "6.490398" "5.511364" "2.416392" "2.738636"   "2.493644"     "2.488636" "2.117222" "2.659091" "1.812386"
     AQ_AttSwitch AQ_AttSwitchSD
[1,] "4.775000"   "1.914687"    
[2,] "5.394737"   "1.924795"    
[3,] "5.329545"   "2.060697"    
[1] "AQ Total"
$`--- ANOVA RESULTS     ------------------------------------`
       Effect      MSE df1 df2       F     p petasq getasq
1 (Intercept) 44.47311   1 163 970.260 0.000  0.856  0.856
2       Group 44.47311   2 163   2.847 0.061  0.034  0.034

$`--- SPHERICITY TESTS  ------------------------------------`
[1] "N/A"

$`--- FORMATTED RESULTS ------------------------------------`
       Effect                                      Text
1 (Intercept) F(1, 163) = 970.260, p < .001, np2 = .856
2       Group F(2, 163) =   2.847, p = .061, np2 = .034

$`NOTE:`
[1] "Reporting unadjusted p-values."

Omega2 (partial) |       95% CI
-------------------------------
0.85             | [0.82, 0.88]
0.02             | [0.00, 0.08]
[1] "AQ Attention"
$`--- ANOVA RESULTS     ------------------------------------`
       Effect      MSE df1 df2       F     p petasq getasq
1 (Intercept) 5.030516   1 163 737.776 0.000  0.819  0.819
2       Group 5.030516   2 163   3.997 0.020  0.047  0.047

$`--- SPHERICITY TESTS  ------------------------------------`
[1] "N/A"

$`--- FORMATTED RESULTS ------------------------------------`
       Effect                                      Text
1 (Intercept) F(1, 163) = 737.776, p < .001, np2 = .819
2       Group F(2, 163) =   3.997, p = .020, np2 = .047

$`NOTE:`
[1] "Reporting unadjusted p-values."

Omega2 (partial) |       95% CI
-------------------------------
0.82             | [0.77, 0.85]
0.03             | [0.00, 0.10]
[1] "AQ Social"
$`--- ANOVA RESULTS     ------------------------------------`
       Effect      MSE df1 df2       F     p petasq getasq
1 (Intercept) 37.37571   1 163 576.629 0.000  0.780  0.780
2       Group 37.37571   2 163   3.548 0.031  0.042  0.042

$`--- SPHERICITY TESTS  ------------------------------------`
[1] "N/A"

$`--- FORMATTED RESULTS ------------------------------------`
       Effect                                      Text
1 (Intercept) F(1, 163) = 576.629, p < .001, np2 = .780
2       Group F(2, 163) =   3.548, p = .031, np2 = .042

$`NOTE:`
[1] "Reporting unadjusted p-values."

Omega2 (partial) |       95% CI
-------------------------------
0.78             | [0.72, 0.82]
0.03             | [0.00, 0.09]
[1] "AQ Social Skills"
$`--- ANOVA RESULTS     ------------------------------------`
       Effect      MSE df1 df2       F     p petasq getasq
1 (Intercept) 5.558543   1 163 133.457 0.000  0.450  0.450
2       Group 5.558543   2 163   4.130 0.018  0.048  0.048

$`--- SPHERICITY TESTS  ------------------------------------`
[1] "N/A"

$`--- FORMATTED RESULTS ------------------------------------`
       Effect                                      Text
1 (Intercept) F(1, 163) = 133.457, p < .001, np2 = .450
2       Group F(2, 163) =   4.130, p = .018, np2 = .048

$`NOTE:`
[1] "Reporting unadjusted p-values."

