     Group      Age        SD  N       SE       CI
[1,]     1 27.02222  8.195034 45 1.221644 2.462061
[2,]     2 28.51163 10.635458 43 1.621892 3.273111
     Group range(Age)
[1,]     1         18
[2,]     1         53
[3,]     2         18
[4,]     2         54

	Welch Two Sample t-test

data:  Age by Group
t = -0.73352, df = 78.926, p-value = 0.4654
alternative hypothesis: true difference in means between group 1 and group 2 is not equal to 0
95 percent confidence interval:
 -5.531082  2.552271
sample estimates:
mean in group 1 mean in group 2 
       27.02222        28.51163 

d     |        95% CI
---------------------
-0.17 | [-0.61, 0.28]
