      Var1                    Freq
 [1,] "Bariton"               " 1"
 [2,] "Bass"                  " 1"
 [3,] "Bassposaune"           " 1"
 [4,] "Bratsche"              " 2"
 [5,] "Cello"                 " 4"
 [6,] "Chor "                 " 1"
 [7,] "E-Bass"                " 1"
 [8,] "Fagott"                " 1"
 [9,] "Geige und Gesang"      " 1"
[10,] "Gesang"                "34"
[11,] "Gitarre"               " 3"
[12,] "Klarinette"            " 4"
[13,] "Klavier"               " 4"
[14,] "Klavier, Cello"        " 1"
[15,] "Posaune"               " 5"
[16,] "Querflöte"             " 1"
[17,] "Saxophon"              " 1"
[18,] "Schlagwerk"            " 1"
[19,] "Schlagzeug/Schlagwerk" " 1"
[20,] "Trompete"              " 5"
[21,] "Tuba"                  " 1"
[22,] "Violine"               "11"
[23,] "Violoncello"           " 1"
[24,] "Waldhorn"              " 2"
