      Var1                    Freq
 [1,] "Bariton"               " 1"
 [2,] "Bassposaune"           " 1"
 [3,] "Bratsche"              " 2"
 [4,] "Cello"                 " 4"
 [5,] "E-Bass"                " 1"
 [6,] "Fagott"                " 1"
 [7,] "Gitarre"               " 1"
 [8,] "Klarinette"            " 4"
 [9,] "Klavier"               " 1"
[10,] "Posaune"               " 5"
[11,] "Querflöte"             " 1"
[12,] "Saxophon"              " 1"
[13,] "Schlagwerk"            " 1"
[14,] "Schlagzeug/Schlagwerk" " 1"
[15,] "Trompete"              " 4"
[16,] "Tuba"                  " 1"
[17,] "Violine"               "10"
[18,] "Violoncello"           " 1"
[19,] "Waldhorn"              " 2"
