nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB4" 2 1 1039 practise 2
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB4" 1 1 1530 practise 1
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB4" 1 3 678 practise 7
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB4" 2 2 1455 practise 6
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB4" 2 4 515 practise 3
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB4" 1 2 1538 practise 8
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB4" 2 1 1123 practise 4
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB4" 2 4 1171 practise 5
nf03 avg w02 full f nf03_avg_w02_full "CB4" 2 4 502 trials 80
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB4" 1 2 1298 trials 115
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB4" 1 4 833 trials 133
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB4" 2 1 352 trials 22
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB4" 1 2 494 trials 34
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB4" 1 3 407 trials 66
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB4" 2 4 714 trials 312
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB4" 2 2 827 trials 256
nf01 ple w01 full f nf01_ple_w01_full "CB4" 1 3 1507 trials 23
nf02 avg w05 full f nf02_avg_w05_full "CB4" 2 4 1066 trials 42
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB4" 2 3 1177 trials 277
nm03 ple w02 full m nm03_ple_w02_full "CB4" 1 3 3705 trials 260
nf01 avg w01 full f nf01_avg_w01_full "CB4" 1 1 1145 trials 1
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB4" 1 1 824 trials 162
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB4" 1 4 943 trials 58
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB4" 2 2 1251 trials 139
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB4" 1 4 1164 trials 169
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB4" 2 2 1356 trials 166
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB4" 2 1 2667 trials 130
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB4" 1 2 1071 trials 309
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB4" 2 1 2211 trials 18
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB4" 2 2 484 trials 124
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB4" 2 2 1689 trials 180
nm01 fea w02 full m nm01_fea_w02_full "CB4" 1 1 2559 trials 164
nm02 fea w05 full m nm02_fea_w05_full "CB4" 1 1 394 trials 206
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB4" 1 2 382 trials 150
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB4" 2 3 2081 trials 165
nm02 sad w02 full m nm02_sad_w02_full "CB4" 1 2 2627 trials 230
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB4" 2 1 1013 trials 219
nf04 fea w05 full f nf04_fea_w05_full "CB4" 2 4 783 trials 128
nf01 ple w05 full f nf01_ple_w05_full "CB4" 1 3 689 trials 29
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB4" 2 4 644 trials 186
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB4" 2 2 1830 trials 291
nf01 hap w05 full f nf01_hap_w05_full "CB4" 1 4 778 trials 20
nf03 avg w01 full f nf03_avg_w01_full "CB4" 2 4 600 trials 79
nf02 sad w02 full f nf02_sad_w02_full "CB4" 1 2 2506 trials 74
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB4" 1 3 710 trials 24
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB4" 1 2 468 trials 151
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB4" 2 1 463 trials 249
nm04 ple w02 full m nm04_ple_w02_full "CB4" 1 3 347 trials 299
nf04 ple w02 full f nf04_ple_w02_full "CB4" 2 4 1432 trials 143
nf03 ple w05 full f nf03_ple_w05_full "CB4" 1 3 599 trials 107
nm02 fea w02 full m nm02_fea_w02_full "CB4" 2 2 1482 trials 203
nm04 ple w01 full m nm04_ple_w01_full "CB4" 1 3 280 trials 296
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB4" 2 4 1207 trials 10
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB4" 1 2 648 trials 310
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB4" 1 3 1276 trials 64
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB4" 1 4 402 trials 54
nf03 sad w05 full f nf03_sad_w05_full "CB4" 2 1 1062 trials 116
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB4" 1 1 522 trials 6
nm04 sad w05 full m nm04_sad_w05_full "CB4" 1 2 393 trials 311
nm03 avg w01 full m nm03_avg_w01_full "CB4" 2 4 427 trials 235
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB4" 2 4 1215 trials 100
nm04 fea w02 full m nm04_fea_w02_full "CB4" 1 1 820 trials 281
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB4" 2 3 2103 trials 250
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB4" 2 4 783 trials 297
nm03 sad w02 full m nm03_sad_w02_full "CB4" 1 2 682 trials 269
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB4" 2 1 1816 trials 270
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB4" 1 2 618 trials 307
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB4" 1 1 898 trials 10
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB4" 2 1 786 trials 138
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB4" 1 4 972 trials 216
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB4" 1 3 2042 trials 219
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB4" 1 4 615 trials 55
nf02 fea w05 full f nf02_fea_w05_full "CB4" 2 2 1879 trials 50
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB4" 1 1 1527 trials 246
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB4" 2 4 1554 trials 66
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB4" 1 2 367 trials 310
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB4" 1 2 1553 trials 265
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB4" 2 4 836 trials 43
nm02 sad w02 full m nm02_sad_w02_full "CB4" 2 1 934 trials 230
nm03 avg w01 full m nm03_avg_w01_full "CB4" 2 4 608 trials 235
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB4" 1 4 818 trials 136
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB4" 1 4 830 trials 96
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB4" 1 2 345 trials 309
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB4" 1 4 889 trials 289
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB4" 2 1 3020 trials 183
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB4" 2 4 658 trials 30
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB4" 2 3 290 trials 84
nf04 hap w02 full f nf04_hap_w02_full "CB4" 1 4 331 trials 134
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB4" 1 2 237 trials 70
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB4" 1 1 3795 trials 207
nm04 hap w02 full m nm04_hap_w02_full "CB4" 1 4 927 trials 290
nf04 avg w02 full f nf04_avg_w02_full "CB4" 2 2 609 trials 119
nf03 sad w01 full f nf03_sad_w01_full "CB4" 2 1 155 trials 110
nf01 hap w02 full f nf01_hap_w02_full "CB4" 1 4 862 trials 17
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB4" 1 4 398 trials 97
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB4" 1 4 1141 trials 16
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB4" 2 3 664 trials 72
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB4" 2 1 569 trials 232
nm03 ple w05 full m nm03_ple_w05_full "CB4" 1 3 674 trials 263
nf01 fea w01 full f nf01_fea_w01_full "CB4" 1 1 484 trials 5
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB4" 1 4 830 trials 294
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB4" 1 3 672 trials 264
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB4" 1 1 924 trials 123
nm01 ple w05 full m nm01_ple_w05_full "CB4" 1 3 513 trials 185
nm02 fea w05 full m nm02_fea_w05_full "CB4" 1 1 927 trials 206
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB4" 1 1 707 trials 124
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB4" 2 4 1844 trials 189
nf02 ple w05 full f nf02_ple_w05_full "CB4" 1 3 1449 trials 68
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB4" 1 2 2022 trials 271
nm02 fea w01 full m nm02_fea_w01_full "CB4" 1 1 358 trials 200
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB4" 2 2 485 trials 126
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB4" 1 3 840 trials 106
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB4" 1 1 2740 trials 88
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB4" 1 4 1101 trials 216
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB4" 1 2 3663 trials 267
nm04 ple w02 full m nm04_ple_w02_full "CB4" 1 3 323 trials 299
nf04 fea w01 full f nf04_fea_w01_full "CB4" 1 1 786 trials 122
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB4" 1 1 1742 trials 4
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB4" 2 4 2106 trials 225
nf02 sad w02 full f nf02_sad_w02_full "CB4" 1 2 466 trials 74
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB4" 1 2 340 trials 151
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB4" 1 1 242 trials 82
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB4" 1 2 168 trials 268
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB4" 1 4 863 trials 55
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB4" 2 3 1942 trials 160
nf02 hap w05 full f nf02_hap_w05_full "CB4" 1 4 1135 trials 59
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB4" 1 1 1107 trials 285
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB4" 1 3 649 trials 106
nm01 avg w05 full m nm01_avg_w05_full "CB4" 2 4 1606 trials 159
nf03 avg w01 full f nf03_avg_w01_full "CB4" 2 4 602 trials 79
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB4" 1 1 801 trials 283
nm02 avg w05 full m nm02_avg_w05_full "CB4" 2 2 1460 trials 198
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB4" 2 3 719 trials 240
nf01 avg w01 full f nf01_avg_w01_full "CB4" 2 2 737 trials 1
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB4" 2 1 640 trials 115
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB4" 2 3 1668 trials 255
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB4" 2 1 766 trials 117
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 1 4 618 trials 175
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB4" 1 1 572 trials 7
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB4" 2 1 644 trials 228
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB4" 1 4 765 trials 253
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB4" 1 1 524 trials 282
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB4" 1 3 634 trials 66
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB4" 1 3 566 trials 186
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB4" 2 4 858 trials 36
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB4" 2 4 550 trials 243
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB4" 1 2 339 trials 270
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB4" 1 4 212 trials 94
nm01 sad w02 full m nm01_sad_w02_full "CB4" 2 3 921 trials 191
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB4" 1 2 1798 trials 273
nm04 ple w01 full m nm04_ple_w01_full "CB4" 1 3 600 trials 296
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB4" 2 2 1725 trials 145
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB4" 1 2 411 trials 265
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB4" 2 4 925 trials 90
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB4" 2 2 431 trials 144
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB4" 1 1 719 trials 280
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB4" 1 4 1090 trials 286
nf03 hap w05 full f nf03_hap_w05_full "CB4" 1 4 287 trials 98
nf01 sad w05 full f nf01_sad_w05_full "CB4" 1 2 1228 trials 38
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB4" 2 2 1102 trials 130
nm04 hap w05 full m nm04_hap_w05_full "CB4" 1 4 472 trials 293
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB4" 1 4 1858 trials 171
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB4" 2 3 240 trials 16
nf03 ple w05 full f nf03_ple_w05_full "CB4" 1 3 311 trials 107
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB4" 1 4 537 trials 253
nf01 avg w05 full f nf01_avg_w05_full "CB4" 2 3 581 trials 3
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB4" 1 1 4132 trials 4
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB4" 2 4 970 trials 199
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB4" 1 2 440 trials 271
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB4" 2 2 401 trials 145
nf01 fea w01 full f nf01_fea_w01_full "CB4" 1 1 9 trials 5
nf02 sad w05 full f nf02_sad_w05_full "CB4" 1 2 803 trials 77
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB4" 2 1 1529 trials 222
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB4" 2 2 1572 trials 10
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB4" 2 2 857 trials 126
nm01 avg w05 full m nm01_avg_w05_full "CB4" 2 4 304 trials 159
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB4" 1 2 306 trials 151
nm03 sad w01 full m nm03_sad_w01_full "CB4" 1 2 346 trials 266
nf03 sad w01 full f nf03_sad_w01_full "CB4" 2 1 400 trials 110
nf04 sad w05 full f nf04_sad_w05_full "CB4" 1 2 302 trials 155
nf02 hap w05 full f nf02_hap_w05_full "CB4" 1 4 602 trials 59
nm04 avg w02 full m nm04_avg_w02_full "CB4" 2 2 1365 trials 275
nf02 ple w01 full f nf02_ple_w01_full "CB4" 1 3 336 trials 62
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB4" 1 4 704 trials 247
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB4" 2 3 341 trials 78
nm02 avg w01 full m nm02_avg_w01_full "CB4" 1 1 494 trials 196
nm02 ple w05 full m nm02_ple_w05_full "CB4" 2 2 846 trials 224
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB4" 2 2 1083 trials 300
nf03 avg w02 full f nf03_avg_w02_full "CB4" 2 3 1069 trials 80
nf04 ple w01 full f nf04_ple_w01_full "CB4" 3 1 5000 trials 140
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB4" 1 1 105 trials 6
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB4" 2 3 2064 trials 202
nm04 sad w01 full m nm04_sad_w01_full "CB4" 1 2 439 trials 305
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB4" 2 2 2223 trials 57
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB4" 2 2 174 trials 259
nf04 hap w05 full f nf04_hap_w05_full "CB4" 1 4 1132 trials 137
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB4" 1 2 288 trials 34
nm01 sad w05 full m nm01_sad_w05_full "CB4" 2 4 1611 trials 194
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB4" 2 2 516 trials 262
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB4" 1 1 397 trials 123
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB4" 2 3 227 trials 240
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB4" 1 4 761 trials 93
nm04 sad w05 full m nm04_sad_w05_full "CB4" 1 2 308 trials 311
nf02 hap w02 full f nf02_hap_w02_full "CB4" 1 4 836 trials 56
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB4" 2 4 592 trials 106
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB4" 1 2 943 trials 187
nf03 hap w05 full f nf03_hap_w05_full "CB4" 2 3 348 trials 98
nm02 ple w02 full m nm02_ple_w02_full "CB4" 2 1 1192 trials 221
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB4" 1 3 846 trials 105
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB4" 2 4 208 trials 270
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB4" 1 2 237 trials 153
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB4" 2 3 751 trials 135
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB4" 1 1 619 trials 82
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB4" 2 2 654 trials 121
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB4" 1 3 454 trials 108
nf03 ple w01 full f nf03_ple_w01_full "CB4" 1 3 175 trials 101
nm03 fea w02 full m nm03_fea_w02_full "CB4" 2 3 192 trials 242
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB4" 2 4 119 trials 4
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB4" 1 4 799 trials 169
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB4" 1 1 1157 trials 202
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB4" 1 1 362 trials 199
nf01 ple w02 full f nf01_ple_w02_full "CB4" 1 3 312 trials 26
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB4" 1 1 677 trials 201
nf02 sad w01 full f nf02_sad_w01_full "CB4" 1 2 226 trials 71
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB4" 1 2 166 trials 153
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB4" 2 3 601 trials 135
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB4" 2 4 154 trials 243
nm04 ple w02 full m nm04_ple_w02_full "CB4" 1 3 560 trials 299
nf04 fea w01 full f nf04_fea_w01_full "CB4" 1 1 633 trials 122
nm03 sad w01 full m nm03_sad_w01_full "CB4" 1 2 135 trials 266
nf01 avg w05 full f nf01_avg_w05_full "CB4" 2 4 984 trials 3
nf04 hap w02 full f nf04_hap_w02_full "CB4" 2 3 331 trials 134
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB4" 2 2 1226 trials 24
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB4" 1 4 520 trials 177
nm01 avg w02 full m nm01_avg_w02_full "CB4" 2 4 1724 trials 158
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB4" 2 3 759 trials 190
nm03 avg w01 full m nm03_avg_w01_full "CB4" 1 1 523 trials 235
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB4" 1 2 467 trials 310
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB4" 2 1 432 trials 270
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB4" 2 4 405 trials 264
nf03 avg w02 full f nf03_avg_w02_full "CB4" 2 4 771 trials 80
nm02 avg w02 full m nm02_avg_w02_full "CB4" 1 1 1132 trials 197
nm04 sad w01 full m nm04_sad_w01_full "CB4" 1 2 278 trials 305
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB4" 1 4 2016 trials 130
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB4" 1 1 326 trials 46
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB4" 2 1 1035 trials 54
nf03 hap w02 full f nf03_hap_w02_full "CB4" 2 3 310 trials 95
nm03 ple w01 full m nm03_ple_w01_full "CB4" 1 3 559 trials 257
nm02 sad w05 full m nm02_sad_w05_full "CB4" 2 1 914 trials 233
nm01 ple w05 full m nm01_ple_w05_full "CB4" 1 3 505 trials 185
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB4" 2 4 629 trials 223
nm01 fea w05 full m nm01_fea_w05_full "CB4" 1 1 1856 trials 167
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB4" 1 1 433 trials 82
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 1 4 629 trials 175
nf03 hap w01 full f nf03_hap_w01_full "CB4" 1 4 551 trials 92
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB4" 2 3 1313 trials 172
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB4" 2 3 645 trials 87
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB4" 2 1 649 trials 232
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB4" 1 1 570 trials 9
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB4" 1 1 953 trials 204
nm01 sad w05 full m nm01_sad_w05_full "CB4" 1 2 619 trials 194
nm03 hap w05 full m nm03_hap_w05_full "CB4" 1 4 138 trials 254
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB4" 1 2 745 trials 193
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB4" 2 4 369 trials 261
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB4" 1 3 1077 trials 100
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB4" 1 2 383 trials 271
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB4" 1 2 1501 trials 195
nm01 sad w01 full m nm01_sad_w01_full "CB4" 2 1 481 trials 188
nm03 sad w02 full m nm03_sad_w02_full "CB4" 1 2 679 trials 269
nf02 avg w02 full f nf02_avg_w02_full "CB4" 1 1 384 trials 41
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB4" 1 3 287 trials 295
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB4" 1 1 419 trials 46
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB4" 1 4 292 trials 253
nm04 avg w02 full m nm04_avg_w02_full "CB4" 2 2 187 trials 275
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB4" 1 1 375 trials 7
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB4" 2 3 469 trials 135
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB4" 1 1 577 trials 201
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB4" 2 2 1575 trials 6
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB4" 1 1 1491 trials 238
nm02 ple w02 full m nm02_ple_w02_full "CB4" 2 1 749 trials 221
nm02 ple w01 full m nm02_ple_w01_full "CB4" 1 3 597 trials 218
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB4" 1 3 1663 trials 180
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB4" 3 1 5000 trials 162
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB4" 2 4 1146 trials 51
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB4" 2 4 413 trials 61
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB4" 1 4 453 trials 249
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB4" 1 2 1383 trials 73
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB4" 1 2 499 trials 150
nm04 ple w05 full m nm04_ple_w05_full "CB4" 1 3 190 trials 302
nf04 fea w05 full f nf04_fea_w05_full "CB4" 2 4 317 trials 128
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB4" 2 1 1019 trials 37
nm02 hap w05 full m nm02_hap_w05_full "CB4" 1 4 613 trials 215
nm01 fea w05 full m nm01_fea_w05_full "CB4" 1 1 2026 trials 167
nm01 ple w02 full m nm01_ple_w02_full "CB4" 2 2 695 trials 182
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB4" 2 4 191 trials 67
nf01 ple w02 full f nf01_ple_w02_full "CB4" 1 3 223 trials 26
nf04 sad w01 full f nf04_sad_w01_full "CB4" 2 1 1210 trials 149
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB4" 1 1 222 trials 280
nm02 hap w02 full m nm02_hap_w02_full "CB4" 1 4 339 trials 212
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB4" 2 4 1125 trials 189
nf04 avg w05 full f nf04_avg_w05_full "CB4" 2 2 583 trials 120
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB4" 2 2 304 trials 9
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB4" 2 4 584 trials 303
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB4" 2 2 734 trials 279
nf02 ple w01 full f nf02_ple_w01_full "CB4" 2 4 570 trials 62
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB4" 1 3 809 trials 102
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB4" 1 2 460 trials 148
nf01 ple w05 full f nf01_ple_w05_full "CB4" 1 3 346 trials 29
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB4" 1 1 1180 trials 4
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB4" 2 1 351 trials 22
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB4" 2 4 988 trials 63
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB4" 1 2 706 trials 190
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB4" 2 4 296 trials 300
nm03 ple w05 full m nm03_ple_w05_full "CB4" 1 3 471 trials 263
nf01 fea w02 full f nf01_fea_w02_full "CB4" 1 1 459 trials 8
nm03 ple w02 full m nm03_ple_w02_full "CB4" 1 3 815 trials 260
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB4" 1 3 2304 trials 186
nf03 sad w05 full f nf03_sad_w05_full "CB4" 2 1 287 trials 116
nm02 ple w05 full m nm02_ple_w05_full "CB4" 2 1 596 trials 224
nf04 ple w05 full f nf04_ple_w05_full "CB4" 1 3 797 trials 146
