nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB3" 3 1 5000 practise 5
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB3" 2 3 3179 practise 8
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB3" 2 2 3849 practise 3
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB3" 1 4 3289 practise 4
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB3" 1 2 4510 practise 6
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB3" 1 2 3370 practise 2
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB3" 1 3 2178 practise 1
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB3" 1 1 4456 practise 7
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB3" 3 1 5000 trials 259
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB3" 1 2 3733 trials 133
nm02 avg w05 full m nm02_avg_w05_full "CB3" 2 3 2805 trials 198
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB3" 1 1 4272 trials 295
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 2 2 2546 trials 297
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB3" 2 3 3524 trials 217
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB3" 2 3 2220 trials 223
nm04 ple w02 full m nm04_ple_w02_full "CB3" 1 1 2460 trials 299
nf02 ple w02 full f nf02_ple_w02_full "CB3" 1 1 3823 trials 65
nm03 fea w05 full m nm03_fea_w05_full "CB3" 1 3 4147 trials 245
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 2 4 4186 trials 166
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB3" 3 1 5000 trials 306
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 2 4 2694 trials 160
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB3" 1 3 1665 trials 280
nf03 ple w01 full f nf03_ple_w01_full "CB3" 2 2 2059 trials 101
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 1 2 1320 trials 177
nf04 avg w01 full f nf04_avg_w01_full "CB3" 2 4 1309 trials 118
nm03 sad w01 full m nm03_sad_w01_full "CB3" 1 4 843 trials 266
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB3" 1 2 2923 trials 216
nm01 fea w01 full m nm01_fea_w01_full "CB3" 2 4 1863 trials 161
nf01 avg w01 full f nf01_avg_w01_full "CB3" 2 4 2579 trials 1
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB3" 1 4 2787 trials 70
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 1 3 1940 trials 201
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB3" 1 2 3289 trials 16
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB3" 2 4 1054 trials 12
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB3" 2 3 3444 trials 232
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB3" 3 1 5000 trials 165
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB3" 3 1 5000 trials 189
nm03 avg w01 full m nm03_avg_w01_full "CB3" 3 1 5000 trials 235
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB3" 2 2 2123 trials 112
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB3" 1 3 1774 trials 127
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 1 2 1340 trials 247
nf01 ple w02 full f nf01_ple_w02_full "CB3" 1 1 1045 trials 26
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB3" 2 1 3109 trials 163
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB3" 2 2 2558 trials 240
nf04 sad w05 full f nf04_sad_w05_full "CB3" 1 4 1833 trials 155
nf01 hap w01 full f nf01_hap_w01_full "CB3" 1 2 1824 trials 14
nm01 avg w05 full m nm01_avg_w05_full "CB3" 1 1 2221 trials 159
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB3" 2 1 4408 trials 174
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB3" 1 2 2210 trials 57
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB3" 2 3 4089 trials 255
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB3" 1 1 1163 trials 264
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB3" 1 2 2822 trials 171
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB3" 2 3 2214 trials 136
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB3" 1 4 1135 trials 271
nf02 avg w05 full f nf02_avg_w05_full "CB3" 2 2 4692 trials 42
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB3" 1 3 1546 trials 82
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB3" 2 3 2066 trials 108
nm02 sad w05 full m nm02_sad_w05_full "CB3" 2 3 2786 trials 233
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB3" 3 1 5000 trials 48
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 1 4 1920 trials 304
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB3" 3 1 5000 trials 22
nm02 hap w02 full m nm02_hap_w02_full "CB3" 1 2 1894 trials 212
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB3" 1 4 1613 trials 73
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB3" 1 2 1073 trials 94
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB3" 2 4 1424 trials 123
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB3" 1 4 771 trials 36
nm03 ple w05 full m nm03_ple_w05_full "CB3" 2 4 512 trials 263
nm02 avg w01 full m nm02_avg_w01_full "CB3" 2 3 1790 trials 196
nf01 ple w05 full f nf01_ple_w05_full "CB3" 1 1 1266 trials 29
nf04 ple w01 full f nf04_ple_w01_full "CB3" 2 4 2791 trials 140
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB3" 2 3 1512 trials 219
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB3" 1 3 1842 trials 45
nf03 hap w05 full f nf03_hap_w05_full "CB3" 1 2 1180 trials 98
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB3" 2 4 4273 trials 262
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 2 1 3823 trials 304
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB3" 2 2 3131 trials 246
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB3" 1 2 790 trials 135
nm04 ple w05 full m nm04_ple_w05_full "CB3" 1 1 997 trials 302
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB3" 1 4 862 trials 265
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB3" 1 2 1028 trials 175
nf03 sad w02 full f nf03_sad_w02_full "CB3" 2 2 1963 trials 113
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB3" 2 2 2385 trials 51
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB3" 1 3 1459 trials 88
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB3" 1 4 1227 trials 190
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB3" 1 2 2165 trials 208
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB3" 1 2 946 trials 211
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB3" 2 3 2007 trials 232
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB3" 1 3 3632 trials 240
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB3" 1 2 3403 trials 21
nm04 sad w01 full m nm04_sad_w01_full "CB3" 1 4 3556 trials 305
nm03 sad w02 full m nm03_sad_w02_full "CB3" 1 4 514 trials 269
nf02 fea w02 full f nf02_fea_w02_full "CB3" 1 3 2455 trials 47
nf04 fea w02 full f nf04_fea_w02_full "CB3" 1 3 990 trials 125
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB3" 1 3 2574 trials 204
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB3" 1 4 1345 trials 193
nf01 sad w02 full f nf01_sad_w02_full "CB3" 1 4 875 trials 35
nf02 avg w05 full f nf02_avg_w05_full "CB3" 2 2 1730 trials 42
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB3" 2 2 1363 trials 183
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB3" 2 4 1162 trials 12
nf02 hap w01 full f nf02_hap_w01_full "CB3" 1 2 2749 trials 53
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB3" 1 2 1034 trials 174
nm03 sad w05 full m nm03_sad_w05_full "CB3" 1 4 650 trials 272
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 1 3 2257 trials 201
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 2 4 1780 trials 130
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB3" 1 4 696 trials 268
nf01 hap w05 full f nf01_hap_w05_full "CB3" 1 2 787 trials 20
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 4 1741 trials 147
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 1 2 1552 trials 177
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB3" 1 2 1421 trials 213
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB3" 3 1 5000 trials 10
nf04 hap w02 full f nf04_hap_w02_full "CB3" 1 2 774 trials 134
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB3" 1 2 745 trials 16
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB3" 2 2 4327 trials 180
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB3" 1 2 1147 trials 60
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB3" 1 2 783 trials 135
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB3" 2 4 3215 trials 12
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 562 trials 92
nm03 avg w01 full m nm03_avg_w01_full "CB3" 2 2 3579 trials 235
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB3" 2 2 1841 trials 219
nm01 ple w05 full m nm01_ple_w05_full "CB3" 1 1 803 trials 185
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB3" 1 3 1157 trials 244
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB3" 2 3 1350 trials 226
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB3" 2 4 1934 trials 63
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB3" 3 1 5000 trials 139
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 1 1 1258 trials 30
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 1 1 2476 trials 297
nm01 sad w01 full m nm01_sad_w01_full "CB3" 1 4 1107 trials 188
nf04 hap w01 full f nf04_hap_w01_full "CB3" 1 2 1509 trials 131
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB3" 2 2 1917 trials 231
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB3" 2 2 2015 trials 258
nf01 sad w02 full f nf01_sad_w02_full "CB3" 1 4 2018 trials 35
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 4 1872 trials 147
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB3" 1 1 785 trials 301
nm03 hap w02 full m nm03_hap_w02_full "CB3" 1 2 623 trials 251
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB3" 1 4 1029 trials 190
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB3" 1 2 1345 trials 171
nf02 hap w05 full f nf02_hap_w05_full "CB3" 1 2 784 trials 59
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB3" 2 2 2536 trials 295
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB3" 1 4 2480 trials 156
nf03 avg w02 full f nf03_avg_w02_full "CB3" 2 2 684 trials 80
nm02 avg w05 full m nm02_avg_w05_full "CB3" 2 2 4465 trials 198
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB3" 1 4 2352 trials 31
nf01 hap w05 full f nf01_hap_w05_full "CB3" 1 2 467 trials 20
nf02 fea w02 full f nf02_fea_w02_full "CB3" 1 3 970 trials 47
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB3" 1 4 1045 trials 154
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB3" 2 2 3233 trials 51
nf03 sad w02 full f nf03_sad_w02_full "CB3" 2 3 2641 trials 113
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 1 4 1599 trials 304
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 1 4 429 trials 307
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 1 3 2830 trials 199
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 2 1 3501 trials 243
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB3" 1 1 1840 trials 142
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 1 1 3112 trials 186
nf03 fea w01 full f nf03_fea_w01_full "CB3" 1 3 1118 trials 83
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB3" 2 2 4043 trials 277
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB3" 2 2 1282 trials 240
nm03 sad w01 full m nm03_sad_w01_full "CB3" 1 4 635 trials 266
nm02 avg w02 full m nm02_avg_w02_full "CB3" 3 1 5000 trials 197
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 1 3 2073 trials 201
nm04 avg w05 full m nm04_avg_w05_full "CB3" 2 4 3343 trials 276
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB3" 2 4 640 trials 138
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB3" 1 1 4247 trials 64
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB3" 1 4 4008 trials 76
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB3" 1 3 793 trials 283
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB3" 3 1 5000 trials 28
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB3" 3 1 5000 trials 264
nm01 fea w01 full m nm01_fea_w01_full "CB3" 2 4 2514 trials 161
nf04 sad w02 full f nf04_sad_w02_full "CB3" 1 4 839 trials 152
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB3" 2 3 4008 trials 138
nm03 fea w05 full m nm03_fea_w05_full "CB3" 1 3 889 trials 245
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB3" 2 4 3096 trials 165
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB3" 1 4 656 trials 154
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 1 2 1063 trials 288
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB3" 2 2 1446 trials 85
nf02 fea w01 full f nf02_fea_w01_full "CB3" 1 3 2155 trials 44
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB3" 1 3 1537 trials 121
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB3" 2 2 3003 trials 258
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB3" 1 4 1995 trials 190
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 2 4 1509 trials 166
nf01 hap w05 full f nf01_hap_w05_full "CB3" 1 2 1169 trials 20
nm04 ple w05 full m nm04_ple_w05_full "CB3" 1 1 801 trials 302
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB3" 2 2 764 trials 112
nm03 ple w02 full m nm03_ple_w02_full "CB3" 2 2 1333 trials 260
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB3" 1 4 515 trials 271
nm01 ple w01 full m nm01_ple_w01_full "CB3" 1 1 2367 trials 179
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB3" 1 1 3024 trials 64
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB3" 1 4 1948 trials 309
nf04 hap w01 full f nf04_hap_w01_full "CB3" 1 2 2177 trials 131
nm03 hap w01 full m nm03_hap_w01_full "CB3" 1 2 577 trials 248
nm03 ple w01 full m nm03_ple_w01_full "CB3" 2 2 351 trials 257
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB3" 2 4 2644 trials 262
nf03 ple w02 full f nf03_ple_w02_full "CB3" 2 2 1126 trials 104
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB3" 2 2 457 trials 105
nm03 fea w01 full m nm03_fea_w01_full "CB3" 1 3 1794 trials 239
nf04 ple w01 full f nf04_ple_w01_full "CB3" 2 3 3013 trials 140
nm04 hap w02 full m nm04_hap_w02_full "CB3" 1 2 425 trials 290
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 1 2 1556 trials 177
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB3" 2 4 2697 trials 298
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB3" 2 4 619 trials 141
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB3" 2 4 1505 trials 90
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB3" 1 2 1092 trials 169
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB3" 1 4 1695 trials 267
nm02 hap w05 full m nm02_hap_w05_full "CB3" 1 2 1235 trials 215
nf04 hap w05 full f nf04_hap_w05_full "CB3" 1 2 1004 trials 137
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB3" 2 3 3597 trials 228
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB3" 1 2 752 trials 60
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 569 trials 92
nm03 sad w05 full m nm03_sad_w05_full "CB3" 1 4 541 trials 272
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB3" 2 4 810 trials 9
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB3" 1 4 3044 trials 270
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB3" 2 2 1355 trials 303
nf02 avg w01 full f nf02_avg_w01_full "CB3" 2 4 1624 trials 40
nm04 avg w05 full m nm04_avg_w05_full "CB3" 2 4 381 trials 276
nm04 sad w05 full m nm04_sad_w05_full "CB3" 1 4 550 trials 311
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB3" 2 4 697 trials 163
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB3" 1 4 791 trials 31
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB3" 3 1 5000 trials 240
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB3" 2 2 917 trials 105
nf03 ple w02 full f nf03_ple_w02_full "CB3" 2 2 1891 trials 104
nf02 sad w05 full f nf02_sad_w05_full "CB3" 1 4 2688 trials 77
nf01 fea w01 full f nf01_fea_w01_full "CB3" 1 3 1474 trials 5
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB3" 2 2 1290 trials 100
nf03 sad w02 full f nf03_sad_w02_full "CB3" 2 3 1948 trials 113
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB3" 1 2 1056 trials 208
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB3" 2 4 1891 trials 45
nm01 ple w01 full m nm01_ple_w01_full "CB3" 1 1 2054 trials 179
nf02 ple w01 full f nf02_ple_w01_full "CB3" 2 2 4264 trials 62
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB3" 1 4 838 trials 76
nm02 fea w01 full m nm02_fea_w01_full "CB3" 1 3 986 trials 200
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB3" 2 4 1019 trials 144
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 1 3 1220 trials 201
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB3" 1 3 1404 trials 82
nm03 sad w01 full m nm03_sad_w01_full "CB3" 1 4 514 trials 266
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 598 trials 92
nm04 sad w05 full m nm04_sad_w05_full "CB3" 1 4 570 trials 311
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB3" 3 1 5000 trials 136
nm03 ple w02 full m nm03_ple_w02_full "CB3" 2 2 1132 trials 260
nf04 hap w02 full f nf04_hap_w02_full "CB3" 1 2 683 trials 134
nm03 ple w01 full m nm03_ple_w01_full "CB3" 2 2 1068 trials 257
nm02 avg w05 full m nm02_avg_w05_full "CB3" 3 1 5000 trials 198
nf04 sad w05 full f nf04_sad_w05_full "CB3" 1 4 469 trials 155
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB3" 1 2 744 trials 96
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB3" 2 2 780 trials 241
nf03 ple w01 full f nf03_ple_w01_full "CB3" 2 2 1037 trials 101
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB3" 1 2 605 trials 15
nm04 hap w01 full m nm04_hap_w01_full "CB3" 1 2 594 trials 287
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB3" 2 2 3290 trials 217
nm01 ple w05 full m nm01_ple_w05_full "CB3" 1 1 1028 trials 185
nf01 sad w01 full f nf01_sad_w01_full "CB3" 1 4 946 trials 32
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB3" 1 4 527 trials 268
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB3" 2 3 1220 trials 234
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB3" 1 2 1421 trials 174
nf02 hap w05 full f nf02_hap_w05_full "CB3" 1 2 415 trials 59
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB3" 1 4 1059 trials 273
nm03 hap w05 full m nm03_hap_w05_full "CB3" 1 2 657 trials 254
nf03 sad w05 full f nf03_sad_w05_full "CB3" 1 4 1524 trials 116
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB3" 3 1 5000 trials 51
nf02 sad w01 full f nf02_sad_w01_full "CB3" 1 4 804 trials 71
nm01 fea w02 full m nm01_fea_w02_full "CB3" 1 3 2990 trials 164
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB3" 1 1 4027 trials 67
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 2 4 609 trials 166
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB3" 1 3 957 trials 204
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB3" 2 3 3331 trials 63
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB3" 1 4 752 trials 190
nf03 ple w05 full f nf03_ple_w05_full "CB3" 2 2 601 trials 107
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB3" 3 1 5000 trials 192
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB3" 1 3 3339 trials 7
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB3" 1 3 1895 trials 127
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB3" 2 3 1057 trials 231
nf04 avg w02 full f nf04_avg_w02_full "CB3" 2 4 1822 trials 119
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB3" 3 1 5000 trials 63
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 1 2 654 trials 214
nm02 fea w05 full m nm02_fea_w05_full "CB3" 2 2 662 trials 206
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB3" 2 2 877 trials 259
nf03 hap w05 full f nf03_hap_w05_full "CB3" 1 2 435 trials 98
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB3" 1 2 734 trials 172
nm04 avg w05 full m nm04_avg_w05_full "CB3" 2 4 1192 trials 276
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB3" 1 2 604 trials 91
nm01 ple w02 full m nm01_ple_w02_full "CB3" 3 1 5000 trials 182
nf04 avg w01 full f nf04_avg_w01_full "CB3" 2 4 1559 trials 118
nm03 ple w05 full m nm03_ple_w05_full "CB3" 2 4 1459 trials 263
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB3" 1 3 773 trials 90
nm04 sad w02 full m nm04_sad_w02_full "CB3" 1 4 784 trials 308
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 2 4 1196 trials 166
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB3" 1 4 3594 trials 195
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB3" 1 3 1617 trials 46
nf03 ple w05 full f nf03_ple_w05_full "CB3" 2 2 1061 trials 107
nm02 fea w02 full m nm02_fea_w02_full "CB3" 1 3 2065 trials 203
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB3" 2 2 3372 trials 10
nm04 ple w01 full m nm04_ple_w01_full "CB3" 1 1 760 trials 296
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB3" 2 2 3471 trials 48
nf04 hap w02 full f nf04_hap_w02_full "CB3" 1 2 438 trials 134
nm01 sad w01 full m nm01_sad_w01_full "CB3" 2 2 3178 trials 188
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB3" 3 1 5000 trials 181
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB3" 2 3 1528 trials 226
nm02 hap w02 full m nm02_hap_w02_full "CB3" 1 2 787 trials 212
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB3" 1 2 3311 trials 249
nf02 ple w05 full f nf02_ple_w05_full "CB3" 2 2 3814 trials 68
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB3" 2 4 1341 trials 126
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB3" 2 4 594 trials 132
nm01 hap w02 full m nm01_hap_w02_full "CB3" 1 2 535 trials 173
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB3" 2 4 2839 trials 28
nm01 fea w05 full m nm01_fea_w05_full "CB3" 2 4 1199 trials 167
nf01 avg w01 full f nf01_avg_w01_full "CB3" 2 3 729 trials 1
nf04 ple w05 full f nf04_ple_w05_full "CB3" 2 3 1874 trials 146
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB3" 1 2 936 trials 97
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB3" 1 2 1849 trials 13
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB3" 2 2 520 trials 105
nm04 fea w02 full m nm04_fea_w02_full "CB3" 1 3 922 trials 281
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB3" 1 1 955 trials 301
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 2 2 2152 trials 297
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB3" 2 3 4034 trials 256
nf04 hap w05 full f nf04_hap_w05_full "CB3" 1 2 1376 trials 137
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB3" 1 3 730 trials 283
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB3" 2 3 2214 trials 217
nf02 ple w01 full f nf02_ple_w01_full "CB3" 2 2 1755 trials 62
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB3" 1 2 1632 trials 253
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB3" 1 1 1165 trials 261
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB3" 1 1 1060 trials 184
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 2 2 2648 trials 187
nf03 sad w02 full f nf03_sad_w02_full "CB3" 2 3 1408 trials 113
