nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB2" 3 1 5000 practise 2
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB2" 1 2 1798 practise 1
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB2" 1 1 2200 practise 4
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB2" 2 4 2051 practise 5
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB2" 2 3 2838 practise 7
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB2" 1 1 1137 practise 8
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB2" 1 3 2144 practise 6
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB2" 2 3 3254 practise 3
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 1961 trials 286
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB2" 2 2 2705 trials 214
nf02 avg w01 full f nf02_avg_w01_full "CB2" 1 1 875 trials 40
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB2" 1 4 1716 trials 186
nf02 avg w05 full f nf02_avg_w05_full "CB2" 2 3 2598 trials 42
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB2" 2 1 823 trials 123
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 2 2 2835 trials 216
nm04 avg w05 full m nm04_avg_w05_full "CB2" 2 2 795 trials 276
nm01 avg w05 full m nm01_avg_w05_full "CB2" 2 3 1347 trials 159
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB2" 2 3 3668 trials 180
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB2" 2 3 3309 trials 240
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB2" 2 1 2012 trials 294
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB2" 1 1 2020 trials 70
nm01 fea w05 full m nm01_fea_w05_full "CB2" 1 2 870 trials 167
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB2" 1 3 1001 trials 169
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB2" 1 3 819 trials 208
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 1 1 2390 trials 307
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB2" 2 3 1690 trials 217
nm04 hap w02 full m nm04_hap_w02_full "CB2" 1 3 598 trials 290
nm04 ple w02 full m nm04_ple_w02_full "CB2" 2 1 2291 trials 299
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 2 1 1812 trials 132
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB2" 1 1 736 trials 151
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB2" 2 3 1365 trials 100
nf03 fea w05 full f nf03_fea_w05_full "CB2" 1 2 1032 trials 89
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB2" 2 3 2298 trials 103
nm04 hap w05 full m nm04_hap_w05_full "CB2" 1 3 3846 trials 293
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB2" 1 3 311 trials 58
nf02 sad w02 full f nf02_sad_w02_full "CB2" 1 1 691 trials 74
nm02 fea w01 full m nm02_fea_w01_full "CB2" 2 4 2567 trials 200
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB2" 2 1 4243 trials 298
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB2" 1 3 1837 trials 130
nm03 sad w01 full m nm03_sad_w01_full "CB2" 1 1 318 trials 266
nf04 fea w02 full f nf04_fea_w02_full "CB2" 1 2 1810 trials 125
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB2" 1 4 1615 trials 28
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB2" 2 1 2903 trials 15
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB2" 2 1 3355 trials 133
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB2" 1 1 2500 trials 117
nm03 hap w01 full m nm03_hap_w01_full "CB2" 1 3 730 trials 248
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB2" 1 3 1761 trials 55
nf03 sad w01 full f nf03_sad_w01_full "CB2" 1 1 2399 trials 110
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB2" 2 4 2754 trials 288
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB2" 1 1 1191 trials 193
nf03 ple w05 full f nf03_ple_w05_full "CB2" 2 3 1000 trials 107
nm04 sad w02 full m nm04_sad_w02_full "CB2" 1 1 1840 trials 308
nm04 sad w01 full m nm04_sad_w01_full "CB2" 1 1 1911 trials 305
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB2" 1 1 1227 trials 190
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB2" 1 3 816 trials 54
nf04 ple w02 full f nf04_ple_w02_full "CB2" 1 4 1876 trials 143
nm04 fea w02 full m nm04_fea_w02_full "CB2" 1 2 1078 trials 281
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB2" 2 2 2160 trials 219
nf03 sad w02 full f nf03_sad_w02_full "CB2" 2 3 3358 trials 113
nf04 fea w05 full f nf04_fea_w05_full "CB2" 2 1 2539 trials 128
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB2" 1 3 1381 trials 172
nf04 fea w01 full f nf04_fea_w01_full "CB2" 1 2 2258 trials 122
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB2" 1 3 601 trials 55
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB2" 1 3 1488 trials 247
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB2" 1 4 427 trials 24
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB2" 2 1 1737 trials 136
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB2" 1 1 450 trials 154
nm02 hap w01 full m nm02_hap_w01_full "CB2" 1 3 1042 trials 209
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB2" 2 3 2783 trials 228
nm03 fea w02 full m nm03_fea_w02_full "CB2" 2 1 1780 trials 242
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB2" 1 3 2977 trials 52
nf03 ple w01 full f nf03_ple_w01_full "CB2" 1 4 1808 trials 101
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB2" 1 4 639 trials 300
nm03 avg w01 full m nm03_avg_w01_full "CB2" 2 4 661 trials 235
nm02 sad w05 full m nm02_sad_w05_full "CB2" 2 2 1625 trials 233
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB2" 1 3 770 trials 214
nf03 sad w02 full f nf03_sad_w02_full "CB2" 1 1 2635 trials 113
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB2" 2 1 1574 trials 121
nm01 hap w01 full m nm01_hap_w01_full "CB2" 1 3 2719 trials 170
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB2" 1 3 1439 trials 175
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB2" 2 2 1465 trials 312
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB2" 1 3 1494 trials 253
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB2" 2 4 2083 trials 243
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB2" 1 4 1150 trials 64
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB2" 2 1 3201 trials 82
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB2" 1 1 1901 trials 76
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB2" 1 1 1796 trials 193
nf04 hap w05 full f nf04_hap_w05_full "CB2" 1 3 3298 trials 137
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB2" 2 4 1510 trials 168
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB2" 1 1 1706 trials 37
nm04 sad w02 full m nm04_sad_w02_full "CB2" 1 1 1966 trials 308
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB2" 1 4 1201 trials 261
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB2" 1 3 1834 trials 292
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB2" 1 3 1460 trials 16
nf01 avg w05 full f nf01_avg_w05_full "CB2" 1 1 2048 trials 3
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB2" 2 3 2300 trials 51
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB2" 1 1 4022 trials 229
nf03 avg w05 full f nf03_avg_w05_full "CB2" 1 1 2442 trials 81
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB2" 1 4 805 trials 106
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB2" 1 4 1110 trials 183
nm02 sad w02 full m nm02_sad_w02_full "CB2" 1 1 3406 trials 230
nf02 sad w01 full f nf02_sad_w01_full "CB2" 1 1 2280 trials 71
nf01 hap w02 full f nf01_hap_w02_full "CB2" 1 3 1725 trials 17
nf02 fea w05 full f nf02_fea_w05_full "CB2" 2 1 907 trials 50
nf02 sad w02 full f nf02_sad_w02_full "CB2" 1 1 2307 trials 74
nm02 sad w01 full m nm02_sad_w01_full "CB2" 1 1 1412 trials 227
nm02 fea w01 full m nm02_fea_w01_full "CB2" 2 1 547 trials 200
nf01 hap w05 full f nf01_hap_w05_full "CB2" 1 3 966 trials 20
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB2" 1 1 701 trials 265
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB2" 2 2 1714 trials 219
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 2 4 1240 trials 307
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB2" 2 1 2232 trials 220
nm02 ple w02 full m nm02_ple_w02_full "CB2" 2 1 1793 trials 221
nf02 sad w02 full f nf02_sad_w02_full "CB2" 1 1 928 trials 74
nm03 avg w05 full m nm03_avg_w05_full "CB2" 1 1 1372 trials 237
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB2" 2 1 3035 trials 139
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB2" 1 1 1097 trials 34
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB2" 1 3 934 trials 175
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB2" 2 4 2016 trials 39
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB2" 1 2 2524 trials 279
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 1 3 2365 trials 291
nf04 sad w01 full f nf04_sad_w01_full "CB2" 1 1 1989 trials 149
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB2" 1 1 314 trials 267
nf03 hap w02 full f nf03_hap_w02_full "CB2" 1 3 773 trials 95
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB2" 1 3 1354 trials 288
nf03 sad w02 full f nf03_sad_w02_full "CB2" 2 3 2330 trials 113
nm02 hap w01 full m nm02_hap_w01_full "CB2" 1 3 863 trials 209
nf03 ple w05 full f nf03_ple_w05_full "CB2" 2 3 690 trials 107
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB2" 1 2 1868 trials 7
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB2" 1 1 873 trials 70
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB2" 2 2 3820 trials 294
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB2" 1 1 1545 trials 268
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB2" 1 2 995 trials 244
nf03 avg w02 full f nf03_avg_w02_full "CB2" 2 3 503 trials 80
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB2" 2 1 1596 trials 45
nm02 fea w02 full m nm02_fea_w02_full "CB2" 1 2 1379 trials 203
nf03 hap w05 full f nf03_hap_w05_full "CB2" 1 3 493 trials 98
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB2" 1 3 3085 trials 16
nm04 sad w05 full m nm04_sad_w05_full "CB2" 1 1 1663 trials 311
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB2" 1 4 866 trials 184
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB2" 2 2 1086 trials 219
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB2" 1 3 796 trials 169
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB2" 2 4 2732 trials 177
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 2 2 908 trials 132
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB2" 2 3 1234 trials 106
nf02 ple w01 full f nf02_ple_w01_full "CB2" 1 4 1682 trials 62
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB2" 1 3 1639 trials 91
nm03 ple w02 full m nm03_ple_w02_full "CB2" 2 1 1509 trials 260
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB2" 1 4 1012 trials 259
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB2" 2 2 3131 trials 18
nf01 avg w02 full f nf01_avg_w02_full "CB2" 2 4 1469 trials 2
nf01 avg w05 full f nf01_avg_w05_full "CB2" 2 4 972 trials 3
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB2" 1 4 520 trials 24
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 1617 trials 176
nm01 ple w01 full m nm01_ple_w01_full "CB2" 1 4 2217 trials 179
nf02 avg w02 full f nf02_avg_w02_full "CB2" 1 1 2290 trials 41
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB2" 1 3 1917 trials 174
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB2" 2 2 1548 trials 232
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB2" 2 3 2024 trials 111
nm03 ple w05 full m nm03_ple_w05_full "CB2" 1 4 1369 trials 263
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB2" 1 2 1045 trials 246
nf04 sad w02 full f nf04_sad_w02_full "CB2" 1 1 886 trials 152
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB2" 3 1 5000 trials 297
nf03 fea w02 full f nf03_fea_w02_full "CB2" 1 2 916 trials 86
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB2" 1 1 1520 trials 148
nf02 hap w01 full f nf02_hap_w01_full "CB2" 1 3 364 trials 53
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 2 1 626 trials 132
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB2" 1 4 529 trials 67
nm01 hap w01 full m nm01_hap_w01_full "CB2" 1 3 570 trials 170
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB2" 1 3 737 trials 211
nm01 avg w05 full m nm01_avg_w05_full "CB2" 2 4 506 trials 159
nf04 hap w05 full f nf04_hap_w05_full "CB2" 2 1 1435 trials 137
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 414 trials 286
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB2" 2 4 885 trials 247
nm04 fea w02 full m nm04_fea_w02_full "CB2" 1 2 608 trials 281
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB2" 1 2 728 trials 7
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 2 3 580 trials 112
nm03 ple w01 full m nm03_ple_w01_full "CB2" 1 4 582 trials 257
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB2" 1 1 1475 trials 234
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB2" 2 1 1217 trials 201
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB2" 2 1 517 trials 246
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB2" 1 1 280 trials 109
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB2" 2 1 1035 trials 22
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 2 1 2174 trials 216
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB2" 1 3 486 trials 58
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB2" 1 1 748 trials 151
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 2 2 587 trials 226
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB2" 2 4 501 trials 163
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB2" 2 4 408 trials 36
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 2 3 409 trials 49
nf01 sad w02 full f nf01_sad_w02_full "CB2" 1 1 1536 trials 35
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB2" 1 4 301 trials 262
nf04 sad w02 full f nf04_sad_w02_full "CB2" 1 1 576 trials 152
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB2" 1 3 2023 trials 99
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB2" 2 1 842 trials 10
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB2" 1 2 1330 trials 279
nf01 hap w01 full f nf01_hap_w01_full "CB2" 1 3 604 trials 14
nm03 ple w05 full m nm03_ple_w05_full "CB2" 1 4 857 trials 263
nf03 hap w05 full f nf03_hap_w05_full "CB2" 1 3 582 trials 98
nf04 ple w05 full f nf04_ple_w05_full "CB2" 1 4 1112 trials 146
nf04 fea w01 full f nf04_fea_w01_full "CB2" 1 2 1567 trials 122
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB2" 2 3 1647 trials 114
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB2" 2 4 1679 trials 45
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB2" 2 4 342 trials 190
nf04 sad w05 full f nf04_sad_w05_full "CB2" 1 1 1011 trials 155
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB2" 2 3 646 trials 82
nm01 ple w01 full m nm01_ple_w01_full "CB2" 1 4 467 trials 179
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB2" 1 3 321 trials 16
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB2" 1 1 640 trials 312
nf01 fea w01 full f nf01_fea_w01_full "CB2" 1 2 261 trials 5
nm03 hap w02 full m nm03_hap_w02_full "CB2" 1 3 833 trials 251
nf03 avg w01 full f nf03_avg_w01_full "CB2" 2 4 1718 trials 79
nf02 ple w01 full f nf02_ple_w01_full "CB2" 1 4 547 trials 62
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB2" 2 1 1527 trials 282
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB2" 2 1 973 trials 217
nf02 ple w05 full f nf02_ple_w05_full "CB2" 1 4 451 trials 68
nf01 hap w01 full f nf01_hap_w01_full "CB2" 1 3 673 trials 14
nm02 sad w01 full m nm02_sad_w01_full "CB2" 1 1 1129 trials 227
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB2" 1 3 458 trials 250
nf01 avg w05 full f nf01_avg_w05_full "CB2" 2 4 479 trials 3
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB2" 2 1 1166 trials 220
nm01 fea w02 full m nm01_fea_w02_full "CB2" 2 4 770 trials 164
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB2" 2 1 1188 trials 45
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB2" 2 1 1205 trials 240
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB2" 1 3 1263 trials 136
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB2" 2 1 2359 trials 249
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB2" 2 4 1803 trials 270
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB2" 2 4 967 trials 243
nf04 ple w01 full f nf04_ple_w01_full "CB2" 2 1 1219 trials 140
nf03 ple w02 full f nf03_ple_w02_full "CB2" 2 3 424 trials 104
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB2" 1 1 1018 trials 193
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB2" 2 3 727 trials 64
nm04 ple w05 full m nm04_ple_w05_full "CB2" 1 4 1078 trials 302
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB2" 2 1 1066 trials 15
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB2" 2 4 271 trials 36
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB2" 1 3 321 trials 16
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB2" 2 1 410 trials 300
nf04 hap w01 full f nf04_hap_w01_full "CB2" 1 3 524 trials 131
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB2" 1 1 772 trials 153
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB2" 1 2 638 trials 202
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB2" 1 2 972 trials 244
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 2 1 1034 trials 252
nm04 sad w02 full m nm04_sad_w02_full "CB2" 1 1 995 trials 308
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB2" 1 4 897 trials 178
nm02 hap w01 full m nm02_hap_w01_full "CB2" 1 3 998 trials 209
nf03 hap w01 full f nf03_hap_w01_full "CB2" 1 3 275 trials 92
nm03 hap w05 full m nm03_hap_w05_full "CB2" 1 3 249 trials 254
nm04 sad w05 full m nm04_sad_w05_full "CB2" 1 1 777 trials 311
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB2" 1 1 566 trials 267
nf04 sad w02 full f nf04_sad_w02_full "CB2" 1 1 468 trials 152
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB2" 2 1 533 trials 246
nf01 fea w02 full f nf01_fea_w02_full "CB2" 1 2 615 trials 8
nf01 hap w05 full f nf01_hap_w05_full "CB2" 1 3 185 trials 20
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB2" 1 1 1106 trials 34
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB2" 1 1 1212 trials 148
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 2 3 1464 trials 48
nf02 avg w02 full f nf02_avg_w02_full "CB2" 2 3 413 trials 41
nf01 ple w01 full f nf01_ple_w01_full "CB2" 1 4 715 trials 23
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB2" 2 1 1102 trials 129
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 2 3 438 trials 49
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB2" 2 1 1547 trials 22
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB2" 1 1 513 trials 268
nf03 ple w01 full f nf03_ple_w01_full "CB2" 2 3 206 trials 101
nm01 hap w01 full m nm01_hap_w01_full "CB2" 1 3 647 trials 170
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB2" 2 3 434 trials 106
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB2" 1 2 672 trials 285
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB2" 1 3 1300 trials 54
nf01 avg w02 full f nf01_avg_w02_full "CB2" 1 1 1513 trials 2
nm04 avg w05 full m nm04_avg_w05_full "CB2" 2 2 997 trials 276
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 2 1 1109 trials 291
nm02 fea w02 full m nm02_fea_w02_full "CB2" 2 1 948 trials 203
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB2" 1 1 654 trials 33
nm03 avg w01 full m nm03_avg_w01_full "CB2" 1 1 1045 trials 235
nm02 ple w02 full m nm02_ple_w02_full "CB2" 2 1 1510 trials 221
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB2" 2 4 379 trials 151
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB2" 2 4 291 trials 271
nf02 ple w01 full f nf02_ple_w01_full "CB2" 2 3 431 trials 62
nf03 sad w02 full f nf03_sad_w02_full "CB2" 2 3 646 trials 113
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB2" 2 1 1528 trials 64
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB2" 2 3 1031 trials 240
nf04 hap w01 full f nf04_hap_w01_full "CB2" 1 3 368 trials 131
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB2" 1 1 620 trials 187
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB2" 2 1 333 trials 300
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB2" 1 4 578 trials 145
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB2" 1 1 1118 trials 70
nf01 hap w05 full f nf01_hap_w05_full "CB2" 1 3 155 trials 20
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB2" 1 3 170 trials 58
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB2" 2 1 802 trials 279
nm03 sad w02 full m nm03_sad_w02_full "CB2" 1 1 335 trials 269
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB2" 2 1 541 trials 183
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB2" 1 1 1673 trials 190
nm01 fea w05 full m nm01_fea_w05_full "CB2" 2 1 2188 trials 167
nm01 ple w01 full m nm01_ple_w01_full "CB2" 1 4 1153 trials 179
nm02 avg w01 full m nm02_avg_w01_full "CB2" 2 2 1185 trials 196
nf02 fea w01 full f nf02_fea_w01_full "CB2" 2 1 1059 trials 44
nf03 ple w01 full f nf03_ple_w01_full "CB2" 2 3 207 trials 101
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB2" 1 1 900 trials 117
nm04 avg w02 full m nm04_avg_w02_full "CB2" 1 1 1456 trials 275
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB2" 2 3 767 trials 87
nm03 ple w02 full m nm03_ple_w02_full "CB2" 1 4 668 trials 260
nf04 avg w05 full f nf04_avg_w05_full "CB2" 1 1 790 trials 120
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB2" 2 3 1059 trials 114
nf04 ple w05 full f nf04_ple_w05_full "CB2" 1 4 926 trials 146
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB2" 1 3 435 trials 55
nm04 fea w05 full m nm04_fea_w05_full "CB2" 1 2 352 trials 284
nf03 sad w01 full f nf03_sad_w01_full "CB2" 1 1 424 trials 110
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB2" 2 1 1117 trials 96
nf02 sad w02 full f nf02_sad_w02_full "CB2" 1 1 991 trials 74
nf04 hap w05 full f nf04_hap_w05_full "CB2" 2 1 1424 trials 137
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB2" 2 2 1486 trials 303
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB2" 1 1 323 trials 153
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB2" 1 3 308 trials 16
nf01 ple w05 full f nf01_ple_w05_full "CB2" 1 4 637 trials 29
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB2" 2 3 1607 trials 84
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB2" 2 1 1334 trials 213
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB2" 1 2 262 trials 166
nf01 sad w01 full f nf01_sad_w01_full "CB2" 2 4 1147 trials 32
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB2" 1 2 912 trials 199
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB2" 1 3 277 trials 250
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB2" 2 1 1410 trials 246
