nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB1" 3 1 5000 practise 3
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB1" 1 4 2224 practise 1
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB1" 2 2 1814 practise 8
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB1" 1 4 2169 practise 5
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB1" 1 3 2574 practise 4
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB1" 1 1 986 practise 2
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB1" 1 2 1792 practise 7
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB1" 2 3 1710 practise 6
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB1" 2 4 4569 trials 195
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB1" 2 2 1899 trials 268
nm03 hap w01 full m nm03_hap_w01_full "CB1" 1 1 2692 trials 248
nm01 ple w02 full m nm01_ple_w02_full "CB1" 2 3 3291 trials 182
nm02 hap w01 full m nm02_hap_w01_full "CB1" 2 4 3596 trials 209
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB1" 1 1 4116 trials 16
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB1" 2 3 4449 trials 162
nf01 sad w05 full f nf01_sad_w05_full "CB1" 2 4 3198 trials 38
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB1" 2 3 2298 trials 28
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB1" 1 1 1922 trials 177
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB1" 2 4 2684 trials 297
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB1" 1 3 2938 trials 231
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB1" 2 3 4993 trials 69
nm02 sad w02 full m nm02_sad_w02_full "CB1" 2 4 2175 trials 230
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB1" 1 1 4367 trials 93
nf02 sad w05 full f nf02_sad_w05_full "CB1" 3 1 5000 trials 77
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB1" 1 1 3653 trials 171
nm03 avg w02 full m nm03_avg_w02_full "CB1" 2 4 3706 trials 236
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB1" 2 2 4452 trials 190
nf01 hap w02 full f nf01_hap_w02_full "CB1" 1 1 583 trials 17
nm03 sad w05 full m nm03_sad_w05_full "CB1" 1 3 2160 trials 272
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB1" 3 1 5000 trials 174
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB1" 2 3 1308 trials 25
nm01 ple w01 full m nm01_ple_w01_full "CB1" 1 2 2168 trials 179
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB1" 2 1 2934 trials 277
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB1" 1 4 2192 trials 51
nf02 ple w05 full f nf02_ple_w05_full "CB1" 1 2 2376 trials 68
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB1" 2 1 3587 trials 61
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB1" 1 1 442 trials 289
nf01 avg w01 full f nf01_avg_w01_full "CB1" 2 4 3553 trials 1
nm03 ple w05 full m nm03_ple_w05_full "CB1" 2 1 3853 trials 263
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB1" 1 3 813 trials 73
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB1" 1 3 1981 trials 70
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB1" 2 4 3093 trials 133
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB1" 2 4 3385 trials 234
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB1" 1 4 3958 trials 121
nm01 avg w01 full m nm01_avg_w01_full "CB1" 1 1 4459 trials 157
nf03 ple w05 full f nf03_ple_w05_full "CB1" 2 1 3727 trials 107
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB1" 1 2 2181 trials 30
nm02 avg w01 full m nm02_avg_w01_full "CB1" 2 4 3099 trials 196
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB1" 1 3 592 trials 265
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB1" 2 4 3674 trials 189
nm03 ple w02 full m nm03_ple_w02_full "CB1" 1 2 2597 trials 260
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB1" 1 4 3152 trials 10
nf03 avg w05 full f nf03_avg_w05_full "CB1" 2 4 1807 trials 81
nf04 sad w02 full f nf04_sad_w02_full "CB1" 1 3 922 trials 152
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB1" 3 1 5000 trials 100
nf04 hap w01 full f nf04_hap_w01_full "CB1" 2 3 2821 trials 131
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB1" 2 3 2329 trials 123
nf03 sad w02 full f nf03_sad_w02_full "CB1" 2 4 4398 trials 113
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB1" 2 3 2762 trials 168
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB1" 1 2 1436 trials 24
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB1" 2 1 3104 trials 105
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB1" 2 3 3192 trials 262
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB1" 1 3 1622 trials 229
nm03 fea w02 full m nm03_fea_w02_full "CB1" 2 1 1063 trials 242
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB1" 1 3 818 trials 31
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB1" 1 1 3106 trials 15
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB1" 2 4 1203 trials 156
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB1" 1 2 2255 trials 184
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB1" 2 4 4282 trials 234
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB1" 1 3 4030 trials 72
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB1" 3 1 5000 trials 160
nf02 fea w01 full f nf02_fea_w01_full "CB1" 2 3 2934 trials 44
nf03 ple w01 full f nf03_ple_w01_full "CB1" 1 2 1329 trials 101
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB1" 1 1 601 trials 286
nm02 ple w02 full m nm02_ple_w02_full "CB1" 2 3 1140 trials 221
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB1" 1 4 847 trials 12
nf02 ple w05 full f nf02_ple_w05_full "CB1" 1 2 4058 trials 68
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB1" 1 1 773 trials 13
nf03 sad w01 full f nf03_sad_w01_full "CB1" 2 4 1677 trials 110
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB1" 1 1 1082 trials 288
nm01 ple w05 full m nm01_ple_w05_full "CB1" 1 2 942 trials 185
nf01 hap w01 full f nf01_hap_w01_full "CB1" 1 1 364 trials 14
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB1" 2 3 3877 trials 255
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB1" 2 1 865 trials 102
nm04 avg w05 full m nm04_avg_w05_full "CB1" 2 2 2973 trials 276
nf03 ple w02 full f nf03_ple_w02_full "CB1" 2 1 859 trials 104
nf01 sad w01 full f nf01_sad_w01_full "CB1" 2 4 3636 trials 32
nm04 fea w02 full m nm04_fea_w02_full "CB1" 1 4 637 trials 281
nf04 hap w02 full f nf04_hap_w02_full "CB1" 1 1 826 trials 134
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB1" 2 3 2364 trials 217
nf01 sad w02 full f nf01_sad_w02_full "CB1" 1 3 1767 trials 35
nf01 avg w01 full f nf01_avg_w01_full "CB1" 2 3 2954 trials 1
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB1" 1 4 948 trials 43
nf04 ple w05 full f nf04_ple_w05_full "CB1" 2 3 1082 trials 146
nm02 avg w02 full m nm02_avg_w02_full "CB1" 1 1 4097 trials 197
nf01 avg w02 full f nf01_avg_w02_full "CB1" 2 3 3038 trials 2
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB1" 1 1 1260 trials 54
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB1" 1 1 2946 trials 208
nm02 avg w05 full m nm02_avg_w05_full "CB1" 1 1 4434 trials 198
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB1" 1 3 1760 trials 76
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB1" 1 4 1517 trials 285
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB1" 1 1 590 trials 211
nf04 sad w02 full f nf04_sad_w02_full "CB1" 1 3 778 trials 152
nm01 hap w02 full m nm01_hap_w02_full "CB1" 1 1 597 trials 173
nf02 hap w02 full f nf02_hap_w02_full "CB1" 2 4 1976 trials 56
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB1" 1 3 1601 trials 148
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB1" 2 1 3642 trials 112
nf03 hap w05 full f nf03_hap_w05_full "CB1" 1 1 764 trials 98
nf02 ple w02 full f nf02_ple_w02_full "CB1" 1 2 1045 trials 65
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB1" 2 3 2827 trials 201
nm04 fea w05 full m nm04_fea_w05_full "CB1" 1 4 412 trials 284
nm02 ple w05 full m nm02_ple_w05_full "CB1" 2 3 4608 trials 224
nm03 avg w05 full m nm03_avg_w05_full "CB1" 1 1 4240 trials 237
nm01 fea w02 full m nm01_fea_w02_full "CB1" 2 2 1901 trials 164
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB1" 1 3 589 trials 117
nf02 ple w02 full f nf02_ple_w02_full "CB1" 1 2 932 trials 65
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB1" 2 4 3570 trials 111
nm01 fea w01 full m nm01_fea_w01_full "CB1" 2 3 1645 trials 161
nf02 sad w05 full f nf02_sad_w05_full "CB1" 1 3 369 trials 77
nf04 avg w05 full f nf04_avg_w05_full "CB1" 2 4 1501 trials 120
nf04 sad w05 full f nf04_sad_w05_full "CB1" 1 3 319 trials 155
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB1" 2 3 1240 trials 139
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB1" 2 3 1046 trials 205
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB1" 2 3 598 trials 223
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB1" 1 1 1050 trials 138
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB1" 3 1 5000 trials 229
nm04 fea w01 full m nm04_fea_w01_full "CB1" 2 1 2646 trials 278
nm01 sad w01 full m nm01_sad_w01_full "CB1" 1 3 1905 trials 188
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB1" 1 3 513 trials 33
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB1" 2 1 521 trials 102
nm04 hap w02 full m nm04_hap_w02_full "CB1" 1 1 488 trials 290
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB1" 1 1 1068 trials 210
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB1" 2 2 1519 trials 234
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB1" 1 3 552 trials 36
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB1" 2 4 2640 trials 114
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB1" 2 3 3062 trials 166
nf03 fea w01 full f nf03_fea_w01_full "CB1" 1 4 1617 trials 83
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB1" 1 3 4687 trials 187
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB1" 1 3 418 trials 153
nm01 fea w05 full m nm01_fea_w05_full "CB1" 2 3 3220 trials 167
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB1" 2 4 4083 trials 192
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB1" 1 1 957 trials 216
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB1" 2 3 934 trials 181
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB1" 1 1 906 trials 16
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB1" 1 3 3628 trials 309
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB1" 1 4 1455 trials 88
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB1" 2 1 2413 trials 222
nm04 ple w01 full m nm04_ple_w01_full "CB1" 1 2 685 trials 296
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB1" 2 3 3556 trials 204
nm03 hap w02 full m nm03_hap_w02_full "CB1" 1 1 2030 trials 251
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB1" 1 4 929 trials 10
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB1" 1 1 1941 trials 169
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB1" 2 3 585 trials 180
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB1" 1 2 2354 trials 259
nm03 fea w05 full m nm03_fea_w05_full "CB1" 2 1 2063 trials 245
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB1" 1 3 3196 trials 307
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB1" 1 3 558 trials 31
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB1" 2 3 3337 trials 66
nf03 hap w02 full f nf03_hap_w02_full "CB1" 1 1 475 trials 95
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB1" 2 1 2326 trials 48
nf01 hap w01 full f nf01_hap_w01_full "CB1" 1 1 961 trials 14
nf02 hap w01 full f nf02_hap_w01_full "CB1" 2 4 2861 trials 53
nf04 ple w05 full f nf04_ple_w05_full "CB1" 2 3 1498 trials 146
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB1" 1 2 1161 trials 27
nf03 fea w05 full f nf03_fea_w05_full "CB1" 1 4 1678 trials 89
nm04 ple w05 full m nm04_ple_w05_full "CB1" 1 2 565 trials 302
nf04 avg w01 full f nf04_avg_w01_full "CB1" 2 3 304 trials 118
nm01 hap w01 full m nm01_hap_w01_full "CB1" 1 1 342 trials 170
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB1" 1 3 543 trials 70
nf04 hap w01 full f nf04_hap_w01_full "CB1" 1 1 2608 trials 131
nm01 ple w02 full m nm01_ple_w02_full "CB1" 1 2 1252 trials 182
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB1" 1 2 793 trials 102
nm02 ple w05 full m nm02_ple_w05_full "CB1" 2 3 1468 trials 224
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB1" 2 4 571 trials 219
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB1" 1 4 1942 trials 6
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB1" 1 4 1755 trials 241
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB1" 1 3 406 trials 117
nf01 avg w05 full f nf01_avg_w05_full "CB1" 2 2 1003 trials 3
nm02 hap w02 full m nm02_hap_w02_full "CB1" 1 1 499 trials 212
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB1" 1 1 596 trials 208
nf02 fea w01 full f nf02_fea_w01_full "CB1" 2 3 1965 trials 44
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB1" 1 3 2185 trials 231
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB1" 1 3 441 trials 154
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB1" 1 1 1385 trials 247
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB1" 2 1 2204 trials 297
nf03 sad w05 full f nf03_sad_w05_full "CB1" 1 3 1073 trials 116
nf01 sad w01 full f nf01_sad_w01_full "CB1" 1 3 409 trials 32
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB1" 1 4 2909 trials 49
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB1" 1 1 1342 trials 18
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB1" 2 1 1542 trials 165
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB1" 1 1 468 trials 97
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB1" 1 4 1663 trials 85
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB1" 1 3 4546 trials 312
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB1" 2 1 3938 trials 183
nf02 hap w01 full f nf02_hap_w01_full "CB1" 2 4 1676 trials 53
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB1" 2 3 774 trials 46
nf03 hap w01 full f nf03_hap_w01_full "CB1" 1 1 612 trials 92
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB1" 1 2 812 trials 25
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB1" 1 2 574 trials 295
nm04 hap w05 full m nm04_hap_w05_full "CB1" 1 1 391 trials 293
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB1" 1 4 1534 trials 285
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB1" 1 4 4552 trials 168
nf04 sad w01 full f nf04_sad_w01_full "CB1" 1 3 665 trials 149
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB1" 1 1 1726 trials 288
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB1" 1 3 1001 trials 37
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB1" 1 4 1392 trials 244
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB1" 1 1 1720 trials 171
nm04 sad w05 full m nm04_sad_w05_full "CB1" 1 3 520 trials 311
nf03 sad w02 full f nf03_sad_w02_full "CB1" 2 4 1957 trials 113
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB1" 2 1 2859 trials 303
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB1" 2 4 4136 trials 39
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB1" 1 1 1916 trials 21
nm03 ple w05 full m nm03_ple_w05_full "CB1" 1 2 822 trials 263
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB1" 2 2 1200 trials 267
nm01 sad w02 full m nm01_sad_w02_full "CB1" 2 2 699 trials 191
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB1" 1 3 613 trials 73
nm01 ple w01 full m nm01_ple_w01_full "CB1" 1 2 755 trials 179
nf02 sad w01 full f nf02_sad_w01_full "CB1" 1 3 376 trials 71
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB1" 1 4 587 trials 244
nm02 avg w02 full m nm02_avg_w02_full "CB1" 2 3 1258 trials 197
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB1" 2 3 1869 trials 138
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB1" 2 4 3408 trials 234
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB1" 1 3 635 trials 39
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB1" 1 3 1629 trials 109
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB1" 1 3 2185 trials 307
nf01 avg w02 full f nf01_avg_w02_full "CB1" 2 3 678 trials 2
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB1" 2 4 1095 trials 28
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB1" 1 3 439 trials 229
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB1" 1 1 953 trials 13
nf01 fea w02 full f nf01_fea_w02_full "CB1" 1 4 457 trials 8
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB1" 1 2 4310 trials 261
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB1" 1 4 2292 trials 207
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB1" 2 1 2277 trials 186
nf03 ple w05 full f nf03_ple_w05_full "CB1" 2 1 1719 trials 107
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB1" 1 3 574 trials 153
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB1" 1 4 536 trials 282
nf02 avg w02 full f nf02_avg_w02_full "CB1" 2 3 1338 trials 41
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB1" 2 3 812 trials 46
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB1" 1 3 451 trials 115
nm03 hap w02 full m nm03_hap_w02_full "CB1" 1 1 1715 trials 251
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB1" 1 1 1353 trials 208
nm02 sad w02 full m nm02_sad_w02_full "CB1" 1 3 699 trials 230
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB1" 2 2 4165 trials 162
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB1" 2 4 4545 trials 136
nf02 sad w02 full f nf02_sad_w02_full "CB1" 1 3 388 trials 74
nm02 ple w02 full m nm02_ple_w02_full "CB1" 2 3 3286 trials 221
nm02 sad w05 full m nm02_sad_w05_full "CB1" 1 3 654 trials 233
nf03 hap w01 full f nf03_hap_w01_full "CB1" 1 1 773 trials 92
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB1" 2 1 793 trials 277
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB1" 2 3 582 trials 147
nm04 hap w02 full m nm04_hap_w02_full "CB1" 1 1 541 trials 290
nf02 ple w01 full f nf02_ple_w01_full "CB1" 2 1 1364 trials 62
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB1" 2 1 830 trials 243
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB1" 2 3 380 trials 4
nm04 fea w01 full m nm04_fea_w01_full "CB1" 2 3 855 trials 278
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB1" 1 1 702 trials 18
nf02 hap w02 full f nf02_hap_w02_full "CB1" 1 1 4056 trials 56
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB1" 1 3 797 trials 156
nm03 ple w05 full m nm03_ple_w05_full "CB1" 2 1 2602 trials 263
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB1" 1 2 4699 trials 297
nm04 avg w02 full m nm04_avg_w02_full "CB1" 2 3 2430 trials 275
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB1" 2 1 2672 trials 306
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB1" 2 1 2527 trials 270
nf01 ple w02 full f nf01_ple_w02_full "CB1" 1 2 1113 trials 26
nf03 ple w02 full f nf03_ple_w02_full "CB1" 2 1 596 trials 104
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB1" 2 1 1644 trials 240
nm01 sad w05 full m nm01_sad_w05_full "CB1" 2 1 4404 trials 194
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB1" 1 2 536 trials 295
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB1" 1 1 1509 trials 175
nf04 hap w01 full f nf04_hap_w01_full "CB1" 1 1 2597 trials 131
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB1" 2 1 1178 trials 106
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB1" 1 4 749 trials 49
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB1" 2 4 409 trials 37
nf03 hap w01 full f nf03_hap_w01_full "CB1" 1 1 415 trials 92
nm01 fea w02 full m nm01_fea_w02_full "CB1" 2 1 1892 trials 164
nf01 ple w05 full f nf01_ple_w05_full "CB1" 1 2 366 trials 29
nf02 avg w05 full f nf02_avg_w05_full "CB1" 2 4 1586 trials 42
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB1" 3 1 5000 trials 7
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB1" 1 1 829 trials 21
nm04 ple w01 full m nm04_ple_w01_full "CB1" 1 2 4411 trials 296
nf01 fea w05 full f nf01_fea_w05_full "CB1" 2 3 793 trials 11
nm01 sad w02 full m nm01_sad_w02_full "CB1" 2 4 3029 trials 191
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB1" 2 3 2416 trials 256
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB1" 2 1 2737 trials 186
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB1" 2 3 354 trials 124
nm03 hap w02 full m nm03_hap_w02_full "CB1" 1 1 801 trials 251
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB1" 1 1 1743 trials 91
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB1" 1 1 804 trials 172
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB1" 2 3 1332 trials 69
nf02 avg w02 full f nf02_avg_w02_full "CB1" 2 3 456 trials 41
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB1" 2 3 851 trials 130
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB1" 1 1 426 trials 94
nm01 fea w01 full m nm01_fea_w01_full "CB1" 1 4 3381 trials 161
nm01 avg w05 full m nm01_avg_w05_full "CB1" 1 1 2116 trials 159
nm04 ple w02 full m nm04_ple_w02_full "CB1" 1 2 429 trials 299
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB1" 1 3 515 trials 70
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB1" 2 3 2942 trials 100
nm03 avg w01 full m nm03_avg_w01_full "CB1" 2 4 2544 trials 235
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB1" 2 4 1141 trials 211
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB1" 1 3 1192 trials 304
nm04 avg w01 full m nm04_avg_w01_full "CB1" 1 1 803 trials 274
nf03 avg w05 full f nf03_avg_w05_full "CB1" 1 1 2281 trials 81
nm02 avg w02 full m nm02_avg_w02_full "CB1" 1 1 3448 trials 197
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB1" 2 1 1001 trials 264
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB1" 2 4 3885 trials 75
nm04 fea w05 full m nm04_fea_w05_full "CB1" 1 4 460 trials 284
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB1" 1 1 440 trials 18
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB1" 1 1 1426 trials 174
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB1" 2 3 554 trials 67
nm04 hap w01 full m nm04_hap_w01_full "CB1" 1 1 363 trials 287
nm01 ple w01 full m nm01_ple_w01_full "CB1" 1 2 549 trials 179
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB1" 1 2 1990 trials 183
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB1" 1 4 604 trials 285
nf01 sad w05 full f nf01_sad_w05_full "CB1" 1 3 815 trials 38
nm04 hap w02 full m nm04_hap_w02_full "CB1" 1 1 1003 trials 290
nf02 ple w05 full f nf02_ple_w05_full "CB1" 2 3 3317 trials 68
nm02 avg w01 full m nm02_avg_w01_full "CB1" 2 4 1224 trials 196
nf04 fea w01 full f nf04_fea_w01_full "CB1" 1 4 3076 trials 122
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB1" 1 3 468 trials 117
nm01 avg w02 full m nm01_avg_w02_full "CB1" 1 1 2997 trials 158
