nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB1" 3 1 5000 practise 7
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB1" 2 4 2690 practise 4
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB1" 2 4 2364 practise 8
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB1" 2 1 2107 practise 3
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB1" 2 3 2668 practise 1
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB1" 2 2 2301 practise 5
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB1" 1 1 2114 practise 2
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB1" 1 1 2029 practise 6
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB1" 2 3 2636 trials 246
nf04 hap w01 full f nf04_hap_w01_full "CB1" 1 1 1427 trials 131
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB1" 1 4 2436 trials 160
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB1" 1 3 1593 trials 190
nm01 fea w01 full m nm01_fea_w01_full "CB1" 2 3 2667 trials 161
nf03 avg w05 full f nf03_avg_w05_full "CB1" 2 3 2551 trials 81
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB1" 2 2 2869 trials 84
nf03 sad w01 full f nf03_sad_w01_full "CB1" 1 3 2470 trials 110
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB1" 2 3 3089 trials 129
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB1" 1 1 1164 trials 171
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB1" 1 1 2144 trials 216
nf02 ple w05 full f nf02_ple_w05_full "CB1" 1 2 1957 trials 68
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB1" 1 4 814 trials 244
nm04 sad w05 full m nm04_sad_w05_full "CB1" 1 3 4168 trials 311
nf03 ple w02 full f nf03_ple_w02_full "CB1" 2 1 1458 trials 104
nf02 hap w02 full f nf02_hap_w02_full "CB1" 1 1 645 trials 56
nf04 avg w01 full f nf04_avg_w01_full "CB1" 2 4 2542 trials 118
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB1" 2 3 4517 trials 165
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB1" 1 3 1694 trials 151
nf01 hap w02 full f nf01_hap_w02_full "CB1" 1 1 984 trials 17
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB1" 1 3 4481 trials 312
nm04 hap w02 full m nm04_hap_w02_full "CB1" 1 1 886 trials 290
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB1" 2 3 3892 trials 67
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB1" 2 4 1726 trials 270
nf02 fea w01 full f nf02_fea_w01_full "CB1" 1 4 1764 trials 44
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB1" 1 4 2190 trials 9
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB1" 2 3 3194 trials 162
nf02 ple w01 full f nf02_ple_w01_full "CB1" 1 2 1803 trials 62
nm04 sad w01 full m nm04_sad_w01_full "CB1" 2 2 4202 trials 305
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB1" 1 1 3601 trials 18
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB1" 1 2 2136 trials 184
nm02 fea w01 full m nm02_fea_w01_full "CB1" 2 1 1392 trials 200
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB1" 1 3 2056 trials 229
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB1" 1 2 1236 trials 261
nf01 sad w02 full f nf01_sad_w02_full "CB1" 2 4 4048 trials 35
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB1" 3 1 5000 trials 240
nm03 avg w01 full m nm03_avg_w01_full "CB1" 2 3 1732 trials 235
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB1" 1 2 3550 trials 217
nm03 ple w01 full m nm03_ple_w01_full "CB1" 1 2 2906 trials 257
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB1" 2 3 1249 trials 126
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB1" 1 4 588 trials 4
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB1" 1 3 4080 trials 231
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB1" 1 3 1931 trials 232
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB1" 1 4 2322 trials 10
nm01 avg w01 full m nm01_avg_w01_full "CB1" 2 3 3375 trials 157
nf04 hap w05 full f nf04_hap_w05_full "CB1" 1 1 865 trials 137
nm03 hap w01 full m nm03_hap_w01_full "CB1" 1 1 2405 trials 248
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB1" 2 1 1692 trials 207
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB1" 2 1 3652 trials 297
nf02 sad w01 full f nf02_sad_w01_full "CB1" 1 3 2518 trials 71
nf01 sad w01 full f nf01_sad_w01_full "CB1" 1 3 2235 trials 32
nf03 avg w02 full f nf03_avg_w02_full "CB1" 1 1 2280 trials 80
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB1" 2 1 3595 trials 246
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB1" 1 2 4057 trials 180
nf02 avg w02 full f nf02_avg_w02_full "CB1" 2 3 1802 trials 41
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB1" 1 3 3497 trials 34
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB1" 2 1 1837 trials 303
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB1" 1 1 1480 trials 94
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB1" 1 2 3542 trials 103
nm03 ple w02 full m nm03_ple_w02_full "CB1" 1 2 725 trials 260
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB1" 2 2 2998 trials 163
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB1" 1 3 1117 trials 190
nm02 avg w01 full m nm02_avg_w01_full "CB1" 1 1 1940 trials 196
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB1" 2 2 4485 trials 87
nf01 ple w02 full f nf01_ple_w02_full "CB1" 1 2 992 trials 26
nm02 ple w02 full m nm02_ple_w02_full "CB1" 1 2 2652 trials 221
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB1" 1 2 2649 trials 30
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB1" 2 3 3966 trials 241
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB1" 2 1 3717 trials 105
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB1" 1 1 2433 trials 177
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB1" 1 3 1377 trials 150
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB1" 2 1 2918 trials 100
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB1" 2 4 2393 trials 115
nm04 hap w02 full m nm04_hap_w02_full "CB1" 1 1 531 trials 290
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB1" 1 4 4070 trials 199
nm02 avg w05 full m nm02_avg_w05_full "CB1" 2 3 1077 trials 198
nf02 fea w05 full f nf02_fea_w05_full "CB1" 1 4 3491 trials 50
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB1" 2 3 621 trials 22
nf04 ple w01 full f nf04_ple_w01_full "CB1" 2 3 4749 trials 140
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB1" 1 2 2558 trials 142
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB1" 2 4 3415 trials 138
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB1" 3 1 5000 trials 39
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB1" 1 1 3388 trials 171
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB1" 1 2 1772 trials 301
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB1" 2 1 2276 trials 228
nm02 ple w01 full m nm02_ple_w01_full "CB1" 1 2 1708 trials 218
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB1" 1 1 3167 trials 175
nm02 sad w02 full m nm02_sad_w02_full "CB1" 1 3 1105 trials 230
nm03 avg w05 full m nm03_avg_w05_full "CB1" 2 2 1171 trials 237
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB1" 1 1 1986 trials 19
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB1" 2 2 4276 trials 252
nf01 ple w05 full f nf01_ple_w05_full "CB1" 1 2 1524 trials 29
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB1" 1 1 523 trials 169
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB1" 2 4 2248 trials 156
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB1" 1 2 3000 trials 24
nm01 sad w02 full m nm01_sad_w02_full "CB1" 1 3 1902 trials 191
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB1" 1 2 4830 trials 139
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB1" 1 3 1834 trials 268
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB1" 2 3 4145 trials 16
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB1" 2 3 4161 trials 43
nm01 hap w02 full m nm01_hap_w02_full "CB1" 1 1 961 trials 173
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB1" 2 3 2818 trials 51
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB1" 1 2 2231 trials 295
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB1" 3 1 5000 trials 214
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB1" 1 3 3547 trials 75
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB1" 2 3 2412 trials 123
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB1" 2 2 4532 trials 48
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB1" 1 2 1403 trials 25
nm01 ple w05 full m nm01_ple_w05_full "CB1" 1 2 1086 trials 185
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB1" 1 1 761 trials 169
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB1" 1 3 1972 trials 232
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB1" 1 3 2714 trials 309
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB1" 2 1 1190 trials 207
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB1" 1 3 1576 trials 310
nm03 sad w05 full m nm03_sad_w05_full "CB1" 1 3 430 trials 272
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB1" 2 4 1274 trials 117
nm03 hap w01 full m nm03_hap_w01_full "CB1" 1 1 425 trials 248
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB1" 2 3 1272 trials 4
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB1" 2 2 2607 trials 45
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB1" 1 3 922 trials 267
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB1" 1 3 2785 trials 114
nf02 avg w02 full f nf02_avg_w02_full "CB1" 2 3 1302 trials 41
nf04 fea w02 full f nf04_fea_w02_full "CB1" 1 4 899 trials 125
nm04 fea w05 full m nm04_fea_w05_full "CB1" 1 4 638 trials 284
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB1" 2 3 3831 trials 90
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB1" 2 2 3103 trials 277
nm01 avg w05 full m nm01_avg_w05_full "CB1" 2 2 555 trials 159
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB1" 2 2 3433 trials 174
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB1" 1 1 1786 trials 216
nf03 hap w01 full f nf03_hap_w01_full "CB1" 1 1 658 trials 92
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB1" 1 3 1186 trials 151
nm02 sad w02 full m nm02_sad_w02_full "CB1" 1 3 653 trials 230
nf02 ple w01 full f nf02_ple_w01_full "CB1" 1 2 1014 trials 62
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB1" 1 4 1516 trials 280
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB1" 1 1 543 trials 286
nf04 sad w05 full f nf04_sad_w05_full "CB1" 1 3 582 trials 155
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB1" 2 1 2036 trials 204
nf04 fea w05 full f nf04_fea_w05_full "CB1" 1 4 1058 trials 128
nf01 hap w05 full f nf01_hap_w05_full "CB1" 1 1 516 trials 20
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB1" 2 1 1944 trials 102
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB1" 2 3 3298 trials 162
nf01 avg w05 full f nf01_avg_w05_full "CB1" 2 3 2421 trials 3
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB1" 1 4 626 trials 82
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB1" 1 1 2471 trials 255
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB1" 2 1 3362 trials 111
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB1" 1 3 940 trials 150
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB1" 2 2 1789 trials 243
nf02 fea w01 full f nf02_fea_w01_full "CB1" 2 3 1630 trials 44
nm02 sad w01 full m nm02_sad_w01_full "CB1" 2 1 1662 trials 227
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB1" 1 2 2108 trials 61
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB1" 1 3 808 trials 73
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB1" 2 1 2545 trials 189
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB1" 1 3 2547 trials 271
nm04 sad w05 full m nm04_sad_w05_full "CB1" 1 3 501 trials 311
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB1" 1 1 430 trials 172
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB1" 1 2 2819 trials 186
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB1" 1 4 1119 trials 126
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB1" 1 3 592 trials 151
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB1" 1 1 832 trials 57
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB1" 1 3 2172 trials 76
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB1" 2 2 1929 trials 163
nm01 hap w02 full m nm01_hap_w02_full "CB1" 1 1 370 trials 173
nf02 sad w05 full f nf02_sad_w05_full "CB1" 1 3 743 trials 77
nf04 avg w01 full f nf04_avg_w01_full "CB1" 2 4 484 trials 118
nf01 avg w02 full f nf01_avg_w02_full "CB1" 2 3 2510 trials 2
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB1" 2 2 2935 trials 75
nm01 fea w01 full m nm01_fea_w01_full "CB1" 2 3 1150 trials 161
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB1" 1 2 519 trials 178
nm04 sad w02 full m nm04_sad_w02_full "CB1" 1 3 462 trials 308
nm02 sad w01 full m nm02_sad_w01_full "CB1" 2 1 387 trials 227
nm04 avg w05 full m nm04_avg_w05_full "CB1" 2 2 2507 trials 276
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB1" 1 3 1326 trials 112
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB1" 2 4 2757 trials 153
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB1" 1 1 1413 trials 55
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB1" 2 3 4122 trials 285
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB1" 1 2 592 trials 261
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB1" 1 1 832 trials 250
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB1" 2 3 4454 trials 144
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB1" 1 2 2887 trials 100
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB1" 1 3 688 trials 36
nf02 ple w05 full f nf02_ple_w05_full "CB1" 1 2 2862 trials 68
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB1" 2 3 2484 trials 66
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB1" 1 3 1113 trials 307
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB1" 2 2 3953 trials 174
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB1" 1 1 749 trials 96
nf01 hap w01 full f nf01_hap_w01_full "CB1" 1 1 447 trials 14
nf03 hap w02 full f nf03_hap_w02_full "CB1" 1 1 811 trials 95
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB1" 1 1 3962 trials 99
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB1" 1 1 1791 trials 252
nm03 hap w05 full m nm03_hap_w05_full "CB1" 2 2 2765 trials 254
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB1" 1 1 3738 trials 169
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB1" 2 3 1826 trials 132
nm03 ple w02 full m nm03_ple_w02_full "CB1" 1 2 783 trials 260
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB1" 2 1 2904 trials 72
nm02 sad w05 full m nm02_sad_w05_full "CB1" 1 3 3395 trials 233
nf02 hap w05 full f nf02_hap_w05_full "CB1" 1 1 424 trials 59
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB1" 1 1 283 trials 172
nf04 ple w02 full f nf04_ple_w02_full "CB1" 1 2 1071 trials 143
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB1" 2 3 3025 trials 67
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB1" 2 3 2240 trials 22
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB1" 1 1 397 trials 94
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB1" 1 2 1380 trials 258
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB1" 2 3 3126 trials 97
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB1" 2 1 829 trials 207
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB1" 1 3 1102 trials 39
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB1" 2 2 3374 trials 277
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB1" 2 2 1094 trials 177
nm01 avg w02 full m nm01_avg_w02_full "CB1" 2 3 2657 trials 158
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB1" 1 2 2794 trials 27
nm01 hap w05 full m nm01_hap_w05_full "CB1" 1 1 359 trials 176
nm04 ple w05 full m nm04_ple_w05_full "CB1" 1 2 332 trials 302
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB1" 1 1 1991 trials 247
nf04 hap w05 full f nf04_hap_w05_full "CB1" 1 1 415 trials 137
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB1" 2 3 3065 trials 138
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB1" 1 3 3232 trials 34
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB1" 1 1 1611 trials 135
nm01 hap w01 full m nm01_hap_w01_full "CB1" 1 1 531 trials 170
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB1" 1 2 4444 trials 139
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB1" 2 3 2502 trials 145
nm01 fea w05 full m nm01_fea_w05_full "CB1" 1 4 2081 trials 167
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB1" 1 3 1184 trials 304
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB1" 1 3 1130 trials 271
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB1" 2 2 3088 trials 45
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB1" 1 4 904 trials 280
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB1" 1 2 3673 trials 183
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB1" 2 4 1684 trials 156
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB1" 2 3 804 trials 144
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB1" 1 3 1933 trials 37
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB1" 1 1 970 trials 60
nf01 ple w05 full f nf01_ple_w05_full "CB1" 1 2 1104 trials 29
nm04 hap w01 full m nm04_hap_w01_full "CB1" 1 1 272 trials 287
nf03 ple w01 full f nf03_ple_w01_full "CB1" 2 1 1485 trials 101
nf04 sad w01 full f nf04_sad_w01_full "CB1" 1 3 958 trials 149
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB1" 2 1 3351 trials 43
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB1" 2 1 4169 trials 48
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB1" 1 2 3163 trials 303
nf03 avg w05 full f nf03_avg_w05_full "CB1" 2 3 2159 trials 81
nf01 ple w02 full f nf01_ple_w02_full "CB1" 1 2 787 trials 26
nm01 avg w01 full m nm01_avg_w01_full "CB1" 2 3 2388 trials 157
nf02 sad w01 full f nf02_sad_w01_full "CB1" 1 3 2119 trials 71
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB1" 2 4 1379 trials 309
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB1" 1 2 718 trials 261
nm02 fea w02 full m nm02_fea_w02_full "CB1" 2 1 955 trials 203
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB1" 2 2 3613 trials 72
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB1" 2 3 2649 trials 262
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB1" 2 3 3890 trials 66
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB1" 1 2 2040 trials 61
nm03 sad w02 full m nm03_sad_w02_full "CB1" 1 3 554 trials 269
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB1" 1 1 2665 trials 21
nf03 hap w02 full f nf03_hap_w02_full "CB1" 1 1 274 trials 95
nm04 hap w02 full m nm04_hap_w02_full "CB1" 1 1 634 trials 290
nf02 sad w05 full f nf02_sad_w05_full "CB1" 1 3 1242 trials 77
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB1" 2 3 3279 trials 130
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB1" 2 3 644 trials 166
nf03 avg w02 full f nf03_avg_w02_full "CB1" 1 1 1949 trials 80
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB1" 2 1 3876 trials 102
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB1" 1 3 454 trials 193
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB1" 1 2 1111 trials 259
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB1" 1 1 151 trials 286
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB1" 2 3 2587 trials 186
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB1" 1 2 2329 trials 297
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB1" 1 1 1508 trials 94
nm03 sad w05 full m nm03_sad_w05_full "CB1" 1 3 1112 trials 272
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB1" 1 4 648 trials 238
nf04 avg w05 full f nf04_avg_w05_full "CB1" 2 3 925 trials 120
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB1" 1 3 1513 trials 76
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB1" 1 3 2025 trials 115
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB1" 1 3 890 trials 265
nm04 hap w02 full m nm04_hap_w02_full "CB1" 1 1 634 trials 290
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB1" 2 4 2462 trials 130
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB1" 2 3 1636 trials 180
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB1" 1 1 1095 trials 54
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB1" 1 2 976 trials 222
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB1" 1 4 742 trials 127
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB1" 1 4 824 trials 124
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB1" 1 2 896 trials 25
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB1" 1 1 571 trials 288
nf01 hap w05 full f nf01_hap_w05_full "CB1" 1 1 441 trials 20
nm01 ple w02 full m nm01_ple_w02_full "CB1" 1 2 786 trials 182
nm01 ple w05 full m nm01_ple_w05_full "CB1" 1 2 828 trials 185
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB1" 1 1 184 trials 289
nm02 hap w02 full m nm02_hap_w02_full "CB1" 1 1 673 trials 212
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB1" 1 1 411 trials 91
nm01 hap w01 full m nm01_hap_w01_full "CB1" 1 1 623 trials 170
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB1" 1 3 699 trials 187
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB1" 1 2 711 trials 24
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB1" 2 2 1928 trials 163
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB1" 1 2 404 trials 27
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB1" 2 3 1911 trials 48
nm01 sad w02 full m nm01_sad_w02_full "CB1" 1 3 722 trials 191
nf04 hap w05 full f nf04_hap_w05_full "CB1" 1 1 269 trials 137
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB1" 2 3 2040 trials 147
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB1" 1 2 546 trials 264
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB1" 1 2 1454 trials 258
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB1" 2 2 1849 trials 249
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB1" 2 3 1979 trials 298
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB1" 1 3 1514 trials 273
nf03 ple w02 full f nf03_ple_w02_full "CB1" 2 1 1692 trials 104
nf04 sad w02 full f nf04_sad_w02_full "CB1" 1 3 1219 trials 152
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB1" 2 1 3247 trials 240
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB1" 1 3 477 trials 151
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB1" 1 1 798 trials 247
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB1" 2 3 423 trials 141
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB1" 2 3 3960 trials 49
nf03 sad w05 full f nf03_sad_w05_full "CB1" 1 3 1063 trials 116
nm01 fea w01 full m nm01_fea_w01_full "CB1" 2 3 948 trials 161
nm03 fea w05 full m nm03_fea_w05_full "CB1" 1 4 2189 trials 245
nm02 sad w05 full m nm02_sad_w05_full "CB1" 1 3 2281 trials 233
nm02 avg w02 full m nm02_avg_w02_full "CB1" 2 3 2742 trials 197
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB1" 2 1 2540 trials 202
nf03 ple w05 full f nf03_ple_w05_full "CB1" 1 2 587 trials 107
nf03 sad w01 full f nf03_sad_w01_full "CB1" 1 3 1887 trials 110
