nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB2" 3 1 5000 practise 3
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB2" 1 2 1828 practise 5
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB2" 1 3 893 practise 6
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB2" 1 4 1118 practise 7
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB2" 1 2 936 practise 1
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB2" 1 3 2289 practise 2
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB2" 1 1 1433 practise 4
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB2" 1 1 763 practise 8
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB2" 2 2 2062 trials 232
nf04 hap w02 full f nf04_hap_w02_full "CB2" 1 3 904 trials 134
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB2" 2 1 2077 trials 144
nf04 sad w02 full f nf04_sad_w02_full "CB2" 1 1 1309 trials 152
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB2" 2 2 829 trials 115
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB2" 1 2 2601 trials 9
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB2" 2 3 1602 trials 103
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB2" 2 3 1650 trials 75
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB2" 2 3 1768 trials 43
nm03 avg w02 full m nm03_avg_w02_full "CB2" 2 4 800 trials 236
nf02 fea w05 full f nf02_fea_w05_full "CB2" 1 2 2614 trials 50
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB2" 2 4 3222 trials 288
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB2" 1 4 2087 trials 69
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB2" 1 2 1421 trials 6
nf01 avg w01 full f nf01_avg_w01_full "CB2" 2 2 1793 trials 1
nm02 sad w02 full m nm02_sad_w02_full "CB2" 1 1 1418 trials 230
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB2" 1 3 1130 trials 60
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB2" 1 2 3173 trials 165
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 801 trials 286
nf01 ple w02 full f nf01_ple_w02_full "CB2" 1 4 485 trials 26
nf01 fea w01 full f nf01_fea_w01_full "CB2" 2 1 2664 trials 5
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB2" 2 4 3704 trials 109
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB2" 1 2 2587 trials 7
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB2" 2 4 589 trials 304
nm02 avg w05 full m nm02_avg_w05_full "CB2" 2 2 2492 trials 198
nm02 ple w05 full m nm02_ple_w05_full "CB2" 1 4 3263 trials 224
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB2" 2 4 1676 trials 171
nf02 avg w01 full f nf02_avg_w01_full "CB2" 2 3 1774 trials 40
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB2" 1 4 1863 trials 27
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB2" 2 4 1956 trials 33
nm02 ple w02 full m nm02_ple_w02_full "CB2" 2 1 3596 trials 221
nf02 avg w05 full f nf02_avg_w05_full "CB2" 2 4 2987 trials 42
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB2" 1 4 1617 trials 145
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB2" 2 3 4515 trials 199
nm01 ple w05 full m nm01_ple_w05_full "CB2" 1 4 949 trials 185
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB2" 1 3 681 trials 93
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB2" 1 2 2960 trials 241
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB2" 1 1 500 trials 148
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB2" 1 3 1593 trials 249
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB2" 2 1 1370 trials 147
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB2" 1 3 868 trials 97
nm03 fea w01 full m nm03_fea_w01_full "CB2" 2 4 1075 trials 239
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 1 1 1396 trials 307
nm02 avg w01 full m nm02_avg_w01_full "CB2" 2 2 869 trials 196
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB2" 2 4 1196 trials 279
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB2" 1 3 488 trials 91
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB2" 2 4 2238 trials 270
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB2" 1 3 947 trials 289
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB2" 2 3 1277 trials 114
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 985 trials 176
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB2" 1 1 1242 trials 265
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB2" 1 1 1030 trials 150
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB2" 3 1 5000 trials 186
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB2" 2 1 674 trials 144
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB2" 1 4 707 trials 295
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB2" 2 3 620 trials 106
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB2" 1 3 994 trials 16
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB2" 1 1 1708 trials 76
nm03 ple w05 full m nm03_ple_w05_full "CB2" 1 4 599 trials 263
nf04 sad w05 full f nf04_sad_w05_full "CB2" 1 1 667 trials 155
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB2" 2 3 2238 trials 78
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB2" 1 4 1025 trials 301
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB2" 1 2 895 trials 204
nf02 fea w05 full f nf02_fea_w05_full "CB2" 2 3 1409 trials 50
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB2" 2 3 610 trials 114
nm03 sad w02 full m nm03_sad_w02_full "CB2" 1 1 1606 trials 269
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB2" 2 2 816 trials 138
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB2" 1 2 1141 trials 207
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB2" 1 3 1087 trials 177
nf04 hap w05 full f nf04_hap_w05_full "CB2" 1 3 503 trials 137
nm03 fea w02 full m nm03_fea_w02_full "CB2" 1 2 1690 trials 242
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 1 2 1432 trials 48
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB2" 1 4 675 trials 264
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB2" 1 1 626 trials 153
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB2" 1 3 796 trials 136
nm02 hap w05 full m nm02_hap_w05_full "CB2" 1 3 649 trials 215
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB2" 2 2 3099 trials 133
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB2" 1 2 1527 trials 168
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB2" 2 2 1654 trials 222
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 376 trials 286
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB2" 2 4 2585 trials 75
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB2" 2 3 1715 trials 84
nm04 avg w01 full m nm04_avg_w01_full "CB2" 2 4 860 trials 274
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 1 1 416 trials 307
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 1 4 2324 trials 102
nm03 hap w02 full m nm03_hap_w02_full "CB2" 1 3 1063 trials 251
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB2" 1 1 847 trials 312
nf01 ple w01 full f nf01_ple_w01_full "CB2" 1 4 1081 trials 23
nm03 fea w01 full m nm03_fea_w01_full "CB2" 1 2 991 trials 239
nf04 avg w01 full f nf04_avg_w01_full "CB2" 1 1 454 trials 118
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB2" 1 2 832 trials 129
nf04 sad w01 full f nf04_sad_w01_full "CB2" 1 1 407 trials 149
nf03 sad w01 full f nf03_sad_w01_full "CB2" 2 2 931 trials 110
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB2" 1 4 1003 trials 298
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB2" 1 2 697 trials 160
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB2" 2 3 495 trials 103
nf02 sad w02 full f nf02_sad_w02_full "CB2" 1 1 1378 trials 74
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 2 2 542 trials 132
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB2" 1 2 657 trials 124
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB2" 2 4 983 trials 171
nm04 avg w02 full m nm04_avg_w02_full "CB2" 2 4 2759 trials 275
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB2" 1 2 719 trials 10
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB2" 2 3 741 trials 100
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 2 4 3800 trials 112
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB2" 1 1 2816 trials 187
nm04 hap w02 full m nm04_hap_w02_full "CB2" 1 3 448 trials 290
nm02 hap w02 full m nm02_hap_w02_full "CB2" 1 3 663 trials 212
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB2" 1 4 1486 trials 264
nf01 fea w05 full f nf01_fea_w05_full "CB2" 1 2 448 trials 11
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB2" 2 2 974 trials 99
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB2" 1 2 1374 trials 85
nf01 fea w01 full f nf01_fea_w01_full "CB2" 1 2 1357 trials 5
nf01 hap w02 full f nf01_hap_w02_full "CB2" 1 3 351 trials 17
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB2" 2 4 1866 trials 111
nf03 fea w01 full f nf03_fea_w01_full "CB2" 1 2 552 trials 83
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB2" 1 4 490 trials 184
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 1 2 1462 trials 48
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB2" 2 1 700 trials 12
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB2" 1 3 694 trials 175
nf03 avg w01 full f nf03_avg_w01_full "CB2" 2 3 1669 trials 79
nf04 hap w02 full f nf04_hap_w02_full "CB2" 1 3 802 trials 134
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB2" 1 4 1127 trials 303
nm02 hap w05 full m nm02_hap_w05_full "CB2" 1 3 780 trials 215
nm04 sad w05 full m nm04_sad_w05_full "CB2" 1 1 500 trials 311
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB2" 1 4 1570 trials 258
nm01 ple w01 full m nm01_ple_w01_full "CB2" 1 4 492 trials 179
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB2" 1 4 592 trials 261
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB2" 1 2 2801 trials 279
nm02 ple w02 full m nm02_ple_w02_full "CB2" 2 1 1730 trials 221
nf04 fea w01 full f nf04_fea_w01_full "CB2" 2 1 919 trials 122
nf04 sad w05 full f nf04_sad_w05_full "CB2" 1 1 955 trials 155
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB2" 2 3 739 trials 106
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB2" 2 1 1545 trials 298
nm03 sad w05 full m nm03_sad_w05_full "CB2" 1 1 697 trials 272
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB2" 1 2 1427 trials 207
nf02 avg w05 full f nf02_avg_w05_full "CB2" 2 4 1568 trials 42
nf03 hap w01 full f nf03_hap_w01_full "CB2" 1 3 328 trials 92
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB2" 2 2 2020 trials 231
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB2" 1 4 730 trials 297
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB2" 1 3 532 trials 94
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB2" 1 2 2633 trials 199
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB2" 1 2 543 trials 202
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB2" 2 4 1955 trials 60
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB2" 1 3 425 trials 16
nf03 sad w05 full f nf03_sad_w05_full "CB2" 2 2 2114 trials 116
nm02 hap w01 full m nm02_hap_w01_full "CB2" 1 3 503 trials 209
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB2" 2 1 1935 trials 4
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB2" 1 3 541 trials 55
nm02 fea w01 full m nm02_fea_w01_full "CB2" 1 2 950 trials 200
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB2" 1 1 458 trials 154
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB2" 2 4 1865 trials 247
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB2" 2 1 918 trials 138
nm03 avg w05 full m nm03_avg_w05_full "CB2" 1 1 1461 trials 237
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB2" 1 4 1553 trials 64
nm01 fea w01 full m nm01_fea_w01_full "CB2" 2 1 1627 trials 161
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB2" 1 1 531 trials 190
nf02 avg w05 full f nf02_avg_w05_full "CB2" 2 4 3211 trials 42
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB2" 2 2 1527 trials 145
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB2" 1 4 1684 trials 24
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB2" 1 1 1744 trials 229
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB2" 1 3 1846 trials 171
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB2" 2 3 792 trials 100
nf01 avg w05 full f nf01_avg_w05_full "CB2" 2 4 783 trials 3
nm03 fea w02 full m nm03_fea_w02_full "CB2" 2 1 3625 trials 242
nf02 ple w05 full f nf02_ple_w05_full "CB2" 1 4 671 trials 68
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB2" 2 2 2254 trials 210
nm04 hap w01 full m nm04_hap_w01_full "CB2" 1 3 376 trials 287
nm01 avg w01 full m nm01_avg_w01_full "CB2" 2 4 1955 trials 157
nm03 fea w05 full m nm03_fea_w05_full "CB2" 1 2 754 trials 245
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB2" 1 3 717 trials 175
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB2" 1 4 436 trials 139
nf04 sad w02 full f nf04_sad_w02_full "CB2" 1 1 671 trials 152
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB2" 1 1 500 trials 304
nf03 avg w05 full f nf03_avg_w05_full "CB2" 2 2 1566 trials 81
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB2" 2 4 1187 trials 75
nm01 hap w01 full m nm01_hap_w01_full "CB2" 1 3 573 trials 170
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB2" 1 2 1547 trials 285
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB2" 1 4 2225 trials 180
nf03 fea w01 full f nf03_fea_w01_full "CB2" 1 2 804 trials 83
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB2" 1 3 377 trials 91
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB2" 2 1 3658 trials 225
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB2" 1 3 366 trials 94
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB2" 1 2 3940 trials 162
nf03 fea w05 full f nf03_fea_w05_full "CB2" 1 2 724 trials 89
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB2" 2 4 3782 trials 130
nf04 avg w02 full f nf04_avg_w02_full "CB2" 1 1 1113 trials 119
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 2 2 1793 trials 112
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB2" 1 1 3038 trials 115
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB2" 1 4 2384 trials 27
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB2" 1 3 2630 trials 60
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB2" 1 4 412 trials 61
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB2" 2 2 2328 trials 273
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB2" 2 4 1498 trials 177
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB2" 1 4 1601 trials 66
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB2" 1 4 1205 trials 178
nf03 sad w01 full f nf03_sad_w01_full "CB2" 2 2 1384 trials 110
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB2" 1 4 522 trials 295
nf01 hap w01 full f nf01_hap_w01_full "CB2" 1 3 248 trials 14
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB2" 1 2 2767 trials 7
nm01 ple w05 full m nm01_ple_w05_full "CB2" 1 4 851 trials 185
nm02 fea w02 full m nm02_fea_w02_full "CB2" 1 2 3061 trials 203
nf03 ple w01 full f nf03_ple_w01_full "CB2" 1 4 1653 trials 101
nm04 fea w01 full m nm04_fea_w01_full "CB2" 2 4 1956 trials 278
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB2" 2 4 2495 trials 168
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB2" 1 4 3790 trials 300
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB2" 2 4 966 trials 267
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB2" 1 3 1059 trials 19
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB2" 2 4 1696 trials 243
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB2" 2 4 3536 trials 84
nm04 avg w01 full m nm04_avg_w01_full "CB2" 2 4 1014 trials 274
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB2" 1 3 1050 trials 214
nf03 avg w05 full f nf03_avg_w05_full "CB2" 2 2 1723 trials 81
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB2" 2 1 1663 trials 7
nf04 avg w02 full f nf04_avg_w02_full "CB2" 1 1 405 trials 119
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB2" 1 1 1050 trials 76
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB2" 2 2 1862 trials 234
nm04 ple w05 full m nm04_ple_w05_full "CB2" 1 4 510 trials 302
nm03 fea w02 full m nm03_fea_w02_full "CB2" 2 4 2311 trials 242
nf01 hap w02 full f nf01_hap_w02_full "CB2" 1 3 313 trials 17
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB2" 2 1 3511 trials 262
nm04 ple w02 full m nm04_ple_w02_full "CB2" 1 4 700 trials 299
nm02 fea w05 full m nm02_fea_w05_full "CB2" 1 2 1725 trials 206
nf01 ple w02 full f nf01_ple_w02_full "CB2" 1 4 553 trials 26
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 505 trials 176
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB2" 1 1 1475 trials 70
nf02 hap w01 full f nf02_hap_w01_full "CB2" 1 3 318 trials 53
nf03 fea w01 full f nf03_fea_w01_full "CB2" 1 2 719 trials 83
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB2" 2 4 4112 trials 187
nm02 sad w01 full m nm02_sad_w01_full "CB2" 2 2 639 trials 227
nm01 ple w02 full m nm01_ple_w02_full "CB2" 1 4 2751 trials 182
nm03 avg w05 full m nm03_avg_w05_full "CB2" 1 1 1902 trials 237
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB2" 1 1 570 trials 229
nm04 sad w01 full m nm04_sad_w01_full "CB2" 1 1 556 trials 305
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB2" 1 2 2187 trials 51
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB2" 2 1 1101 trials 124
nm01 sad w02 full m nm01_sad_w02_full "CB2" 1 1 618 trials 191
nf02 fea w01 full f nf02_fea_w01_full "CB2" 1 2 1910 trials 44
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB2" 2 1 407 trials 144
nf01 avg w02 full f nf01_avg_w02_full "CB2" 1 1 1747 trials 2
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB2" 1 1 1216 trials 33
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB2" 1 4 712 trials 69
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB2" 2 2 749 trials 117
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB2" 1 2 3194 trials 246
nf02 fea w02 full f nf02_fea_w02_full "CB2" 1 2 1296 trials 47
nm01 hap w02 full m nm01_hap_w02_full "CB2" 1 3 534 trials 173
nf03 fea w05 full f nf03_fea_w05_full "CB2" 1 2 1572 trials 89
nm01 avg w05 full m nm01_avg_w05_full "CB2" 2 4 828 trials 159
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB2" 2 4 814 trials 78
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB2" 1 1 2022 trials 193
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB2" 2 2 2326 trials 294
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB2" 1 2 796 trials 10
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB2" 1 4 949 trials 186
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB2" 2 2 2841 trials 231
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB2" 1 1 760 trials 156
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB2" 2 2 1638 trials 219
nf03 hap w01 full f nf03_hap_w01_full "CB2" 1 3 342 trials 92
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 1 2 2788 trials 48
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB2" 2 4 2894 trials 18
nm04 avg w05 full m nm04_avg_w05_full "CB2" 1 1 1935 trials 276
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB2" 1 3 2137 trials 54
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB2" 1 4 1945 trials 103
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB2" 2 1 1891 trials 124
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB2" 1 4 2358 trials 183
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB2" 1 3 926 trials 253
nf02 sad w02 full f nf02_sad_w02_full "CB2" 1 1 513 trials 74
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB2" 1 4 691 trials 67
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB2" 1 2 1147 trials 121
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB2" 2 4 2614 trials 192
nm01 avg w05 full m nm01_avg_w05_full "CB2" 2 4 1631 trials 159
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB2" 1 2 2360 trials 279
nf01 sad w05 full f nf01_sad_w05_full "CB2" 1 1 626 trials 38
nm04 avg w01 full m nm04_avg_w01_full "CB2" 2 4 1881 trials 274
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB2" 1 3 605 trials 172
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB2" 1 3 903 trials 292
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 2 2 1725 trials 252
nm03 fea w02 full m nm03_fea_w02_full "CB2" 1 2 1596 trials 242
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB2" 2 4 804 trials 195
nf01 ple w01 full f nf01_ple_w01_full "CB2" 1 4 438 trials 23
nf04 ple w02 full f nf04_ple_w02_full "CB2" 1 4 795 trials 143
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB2" 1 3 521 trials 208
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB2" 1 4 1304 trials 105
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB2" 1 3 262 trials 289
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB2" 2 2 2536 trials 222
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB2" 1 3 217 trials 91
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB2" 2 1 672 trials 138
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB2" 2 2 983 trials 117
nm01 ple w02 full m nm01_ple_w02_full "CB2" 1 4 883 trials 182
nf03 sad w01 full f nf03_sad_w01_full "CB2" 2 2 1884 trials 110
nf03 fea w02 full f nf03_fea_w02_full "CB2" 1 2 507 trials 86
nm04 fea w01 full m nm04_fea_w01_full "CB2" 1 2 810 trials 278
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB2" 2 4 1919 trials 18
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB2" 2 1 672 trials 123
nf03 ple w05 full f nf03_ple_w05_full "CB2" 2 3 1706 trials 107
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB2" 2 4 2542 trials 130
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 2 1 2336 trials 132
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB2" 1 3 1443 trials 93
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB2" 1 3 609 trials 211
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB2" 2 3 3188 trials 228
nm03 hap w05 full m nm03_hap_w05_full "CB2" 1 3 1170 trials 254
nf04 avg w05 full f nf04_avg_w05_full "CB2" 1 1 2515 trials 120
nf04 fea w02 full f nf04_fea_w02_full "CB2" 1 2 412 trials 125
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB2" 1 4 734 trials 297
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 2 4 1581 trials 112
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB2" 1 4 712 trials 30
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB2" 1 2 983 trials 201
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB2" 1 2 1677 trials 280
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB2" 2 1 1953 trials 166
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB2" 1 2 2169 trials 238
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB2" 2 4 2290 trials 294
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB2" 1 4 2615 trials 22
nm01 hap w01 full m nm01_hap_w01_full "CB2" 1 3 444 trials 170
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB2" 2 2 2635 trials 145
