nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB3" 1 1 2651 practise 7
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB3" 1 4 1621 practise 8
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB3" 1 3 1992 practise 5
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB3" 1 2 825 practise 2
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB3" 1 4 2195 practise 4
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB3" 1 1 4011 practise 3
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB3" 2 4 1032 practise 1
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB3" 1 2 3757 practise 6
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 1 4 1341 trials 187
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB3" 2 3 3604 trials 222
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB3" 2 3 1174 trials 208
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB3" 2 3 4260 trials 169
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB3" 2 4 1855 trials 6
nm03 ple w05 full m nm03_ple_w05_full "CB3" 1 1 714 trials 263
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB3" 1 4 2363 trials 78
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB3" 1 2 2310 trials 18
nf04 hap w01 full f nf04_hap_w01_full "CB3" 1 2 2632 trials 131
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB3" 2 4 2318 trials 100
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB3" 1 4 474 trials 33
nm04 sad w05 full m nm04_sad_w05_full "CB3" 1 4 3518 trials 311
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 2 1 2523 trials 243
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 1 2 872 trials 99
nf02 sad w05 full f nf02_sad_w05_full "CB3" 1 4 886 trials 77
nf01 avg w05 full f nf01_avg_w05_full "CB3" 3 1 5000 trials 3
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB3" 1 1 607 trials 25
nm03 sad w02 full m nm03_sad_w02_full "CB3" 1 4 1248 trials 269
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB3" 1 2 655 trials 250
nf02 ple w01 full f nf02_ple_w01_full "CB3" 2 2 648 trials 62
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB3" 2 2 378 trials 84
nm01 sad w05 full m nm01_sad_w05_full "CB3" 3 1 5000 trials 194
nm02 avg w02 full m nm02_avg_w02_full "CB3" 2 4 4284 trials 197
nf03 sad w02 full f nf03_sad_w02_full "CB3" 2 2 2350 trials 113
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 2 1 1394 trials 304
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 1 2 2312 trials 214
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB3" 2 1 4002 trials 253
nm04 ple w02 full m nm04_ple_w02_full "CB3" 1 1 675 trials 299
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB3" 1 1 2302 trials 27
nm01 ple w01 full m nm01_ple_w01_full "CB3" 1 1 446 trials 179
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB3" 2 1 1600 trials 285
nf03 avg w01 full f nf03_avg_w01_full "CB3" 1 1 1996 trials 79
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB3" 1 2 3541 trials 292
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB3" 1 2 806 trials 57
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB3" 1 4 1893 trials 192
nf01 hap w05 full f nf01_hap_w05_full "CB3" 3 1 5000 trials 20
nm04 hap w05 full m nm04_hap_w05_full "CB3" 1 2 1615 trials 293
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB3" 2 4 1808 trials 129
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 2 3 4049 trials 297
nf01 sad w01 full f nf01_sad_w01_full "CB3" 2 3 978 trials 32
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 2 1 1881 trials 130
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB3" 2 3 3034 trials 58
nm03 avg w02 full m nm03_avg_w02_full "CB3" 2 4 1994 trials 236
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB3" 2 4 4407 trials 69
nf04 fea w02 full f nf04_fea_w02_full "CB3" 1 3 1108 trials 125
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB3" 2 4 2200 trials 126
nm04 sad w01 full m nm04_sad_w01_full "CB3" 1 4 2423 trials 305
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB3" 1 3 1836 trials 4
nm03 sad w05 full m nm03_sad_w05_full "CB3" 1 4 1167 trials 272
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB3" 2 2 3179 trials 64
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB3" 2 1 3068 trials 267
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB3" 2 2 1627 trials 105
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB3" 1 4 635 trials 33
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB3" 1 4 4543 trials 267
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB3" 3 1 5000 trials 271
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 1 1 3788 trials 186
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 2 1 1199 trials 130
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB3" 2 1 1716 trials 19
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB3" 1 3 1822 trials 48
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB3" 1 2 446 trials 97
nm04 sad w02 full m nm04_sad_w02_full "CB3" 1 4 2071 trials 308
nf03 fea w05 full f nf03_fea_w05_full "CB3" 1 3 1400 trials 89
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB3" 1 2 1528 trials 294
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB3" 2 4 1741 trials 279
nf04 hap w01 full f nf04_hap_w01_full "CB3" 2 1 904 trials 131
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB3" 1 1 3433 trials 66
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB3" 1 2 3012 trials 175
nf01 hap w01 full f nf01_hap_w01_full "CB3" 1 2 302 trials 14
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB3" 2 4 2063 trials 219
nf03 ple w01 full f nf03_ple_w01_full "CB3" 1 1 2149 trials 101
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB3" 1 3 1079 trials 280
nf01 ple w01 full f nf01_ple_w01_full "CB3" 1 1 656 trials 23
nf04 hap w02 full f nf04_hap_w02_full "CB3" 1 2 639 trials 134
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB3" 2 4 1170 trials 262
nf02 sad w02 full f nf02_sad_w02_full "CB3" 1 4 1718 trials 74
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB3" 2 2 2809 trials 246
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB3" 2 1 1062 trials 136
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 3 1740 trials 220
nf03 avg w02 full f nf03_avg_w02_full "CB3" 2 2 2532 trials 80
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB3" 2 3 1654 trials 22
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB3" 1 4 4513 trials 70
nf02 sad w05 full f nf02_sad_w05_full "CB3" 1 4 850 trials 77
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB3" 2 4 2068 trials 252
nm01 sad w05 full m nm01_sad_w05_full "CB3" 1 4 3384 trials 194
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB3" 1 4 3415 trials 39
nm01 avg w02 full m nm01_avg_w02_full "CB3" 2 4 3490 trials 158
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB3" 2 2 989 trials 84
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB3" 2 4 1117 trials 100
nm01 avg w01 full m nm01_avg_w01_full "CB3" 2 4 3996 trials 157
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB3" 1 2 2791 trials 16
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB3" 2 1 2234 trials 72
nf01 fea w01 full f nf01_fea_w01_full "CB3" 1 3 717 trials 5
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB3" 1 2 1810 trials 96
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 1 2 699 trials 99
nm03 avg w05 full m nm03_avg_w05_full "CB3" 2 4 1118 trials 237
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB3" 2 1 706 trials 253
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 1 4 646 trials 307
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB3" 1 2 519 trials 94
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB3" 1 3 556 trials 244
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB3" 1 2 1217 trials 93
nm03 ple w01 full m nm03_ple_w01_full "CB3" 1 1 1887 trials 257
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB3" 2 2 810 trials 106
nm02 fea w01 full m nm02_fea_w01_full "CB3" 1 3 1212 trials 200
nm01 ple w02 full m nm01_ple_w02_full "CB3" 1 1 2231 trials 182
nm02 avg w01 full m nm02_avg_w01_full "CB3" 2 2 1486 trials 196
nf02 sad w01 full f nf02_sad_w01_full "CB3" 1 4 1972 trials 71
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB3" 1 4 356 trials 273
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB3" 2 1 1442 trials 189
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 4 650 trials 220
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB3" 1 4 303 trials 265
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB3" 1 2 575 trials 18
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 2 1 823 trials 214
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB3" 2 4 725 trials 225
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB3" 2 4 1528 trials 255
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB3" 2 4 1026 trials 63
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB3" 2 4 1013 trials 144
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 2 4 3367 trials 30
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB3" 1 1 666 trials 295
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB3" 1 4 1124 trials 75
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB3" 1 4 709 trials 309
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB3" 2 3 1910 trials 132
nf03 avg w02 full f nf03_avg_w02_full "CB3" 2 2 1211 trials 80
nm02 fea w01 full m nm02_fea_w01_full "CB3" 1 3 770 trials 200
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB3" 2 1 3996 trials 267
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB3" 1 1 390 trials 184
nm04 ple w05 full m nm04_ple_w05_full "CB3" 1 1 504 trials 302
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB3" 2 1 3794 trials 162
nm02 ple w02 full m nm02_ple_w02_full "CB3" 2 4 478 trials 221
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB3" 2 4 3709 trials 222
nf01 fea w05 full f nf01_fea_w05_full "CB3" 1 3 539 trials 11
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB3" 1 2 457 trials 58
nf02 hap w02 full f nf02_hap_w02_full "CB3" 1 2 268 trials 56
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB3" 2 4 841 trials 238
nm02 fea w02 full m nm02_fea_w02_full "CB3" 2 4 1450 trials 203
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB3" 1 3 937 trials 205
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB3" 1 1 911 trials 64
nf04 sad w05 full f nf04_sad_w05_full "CB3" 1 4 623 trials 155
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB3" 2 2 845 trials 114
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 2 1 1277 trials 187
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB3" 2 1 874 trials 151
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB3" 1 3 774 trials 4
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB3" 2 4 1397 trials 129
nm04 sad w02 full m nm04_sad_w02_full "CB3" 1 4 3098 trials 308
nm04 hap w05 full m nm04_hap_w05_full "CB3" 1 2 974 trials 293
nm03 fea w05 full m nm03_fea_w05_full "CB3" 1 3 1284 trials 245
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 219 trials 92
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB3" 2 4 2647 trials 87
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB3" 3 1 5000 trials 21
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 2 2 4593 trials 199
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB3" 2 4 1435 trials 135
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB3" 2 4 2123 trials 291
nf03 avg w01 full f nf03_avg_w01_full "CB3" 2 2 1001 trials 79
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 1 2 312 trials 247
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB3" 2 4 1197 trials 163
nf04 fea w02 full f nf04_fea_w02_full "CB3" 1 3 912 trials 125
nm03 fea w01 full m nm03_fea_w01_full "CB3" 2 4 4091 trials 239
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB3" 1 2 860 trials 250
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB3" 2 4 2487 trials 51
nm01 avg w01 full m nm01_avg_w01_full "CB3" 2 4 485 trials 157
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB3" 2 4 3420 trials 27
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB3" 1 4 206 trials 271
nm02 ple w01 full m nm02_ple_w01_full "CB3" 2 3 2710 trials 218
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB3" 1 4 243 trials 153
nf04 fea w05 full f nf04_fea_w05_full "CB3" 1 3 1124 trials 128
nm01 ple w05 full m nm01_ple_w05_full "CB3" 1 1 328 trials 185
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB3" 2 4 434 trials 10
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB3" 1 4 1505 trials 231
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 1 2 374 trials 99
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB3" 1 1 1235 trials 64
nm02 fea w01 full m nm02_fea_w01_full "CB3" 2 4 416 trials 200
nm04 sad w05 full m nm04_sad_w05_full "CB3" 1 4 767 trials 311
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB3" 1 4 1461 trials 76
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB3" 2 1 3813 trials 192
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB3" 1 2 1155 trials 253
nm01 fea w02 full m nm01_fea_w02_full "CB3" 2 1 1318 trials 164
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB3" 1 1 3955 trials 63
nm02 hap w02 full m nm02_hap_w02_full "CB3" 1 2 422 trials 212
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB3" 1 4 1188 trials 156
nm04 hap w02 full m nm04_hap_w02_full "CB3" 1 2 356 trials 290
nm04 fea w02 full m nm04_fea_w02_full "CB3" 1 3 617 trials 281
nm02 fea w02 full m nm02_fea_w02_full "CB3" 2 4 654 trials 203
nf03 sad w02 full f nf03_sad_w02_full "CB3" 2 2 3335 trials 113
nm04 ple w05 full m nm04_ple_w05_full "CB3" 1 1 452 trials 302
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB3" 2 4 1903 trials 132
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB3" 1 2 652 trials 172
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB3" 1 2 1269 trials 208
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB3" 1 1 317 trials 184
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 4 614 trials 147
nm04 sad w01 full m nm04_sad_w01_full "CB3" 1 4 447 trials 305
nm01 fea w05 full m nm01_fea_w05_full "CB3" 1 3 609 trials 167
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB3" 2 1 1957 trials 195
nm01 hap w01 full m nm01_hap_w01_full "CB3" 1 2 624 trials 170
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 4 854 trials 220
nf01 sad w02 full f nf01_sad_w02_full "CB3" 1 4 260 trials 35
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB3" 1 2 218 trials 292
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 1 1 1184 trials 186
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 2 4 966 trials 243
nf03 fea w01 full f nf03_fea_w01_full "CB3" 1 3 605 trials 83
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB3" 1 1 1789 trials 67
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB3" 1 2 146 trials 93
nf04 hap w02 full f nf04_hap_w02_full "CB3" 1 2 353 trials 134
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB3" 1 4 1903 trials 229
nm02 avg w02 full m nm02_avg_w02_full "CB3" 2 3 3831 trials 197
nf02 sad w02 full f nf02_sad_w02_full "CB3" 1 4 457 trials 74
nm01 fea w01 full m nm01_fea_w01_full "CB3" 1 3 707 trials 161
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB3" 1 4 424 trials 39
nf02 avg w01 full f nf02_avg_w01_full "CB3" 2 4 578 trials 40
nm02 hap w01 full m nm02_hap_w01_full "CB3" 1 2 498 trials 209
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB3" 2 4 1065 trials 27
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB3" 2 4 247 trials 205
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 2 3 203 trials 214
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 2 4 715 trials 177
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB3" 1 2 93 trials 60
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB3" 1 2 2237 trials 213
nm01 sad w05 full m nm01_sad_w05_full "CB3" 1 4 550 trials 194
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB3" 1 3 39 trials 124
nm01 sad w01 full m nm01_sad_w01_full "CB3" 1 4 1490 trials 188
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB3" 2 4 938 trials 264
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB3" 2 4 658 trials 43
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 2 4 462 trials 297
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB3" 2 4 810 trials 168
nf04 ple w02 full f nf04_ple_w02_full "CB3" 1 1 1010 trials 143
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 1 2 442 trials 99
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB3" 2 2 621 trials 277
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 2 4 572 trials 207
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB3" 1 2 281 trials 91
nf03 ple w05 full f nf03_ple_w05_full "CB3" 2 2 504 trials 107
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 1 3 776 trials 201
nf01 fea w01 full f nf01_fea_w01_full "CB3" 1 3 102 trials 5
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB3" 1 1 618 trials 178
nm02 avg w02 full m nm02_avg_w02_full "CB3" 2 2 1451 trials 197
nf03 avg w01 full f nf03_avg_w01_full "CB3" 2 2 157 trials 79
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB3" 2 4 343 trials 141
nf04 sad w01 full f nf04_sad_w01_full "CB3" 1 4 172 trials 149
nm03 ple w05 full m nm03_ple_w05_full "CB3" 1 1 383 trials 263
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB3" 1 4 357 trials 36
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB3" 1 4 503 trials 37
nf03 fea w01 full f nf03_fea_w01_full "CB3" 1 3 252 trials 83
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB3" 2 4 275 trials 24
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB3" 2 4 50 trials 82
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB3" 1 1 362 trials 184
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB3" 1 1 354 trials 67
nm01 fea w01 full m nm01_fea_w01_full "CB3" 1 3 505 trials 161
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB3" 1 3 585 trials 241
nm01 ple w01 full m nm01_ple_w01_full "CB3" 1 1 577 trials 179
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB3" 2 4 469 trials 12
nf04 fea w02 full f nf04_fea_w02_full "CB3" 1 3 573 trials 125
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB3" 2 4 893 trials 133
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB3" 2 4 399 trials 262
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB3" 1 2 1376 trials 211
nm04 sad w05 full m nm04_sad_w05_full "CB3" 1 4 293 trials 311
nf03 sad w02 full f nf03_sad_w02_full "CB3" 2 2 1644 trials 113
nm03 avg w02 full m nm03_avg_w02_full "CB3" 2 4 1346 trials 236
nf04 avg w01 full f nf04_avg_w01_full "CB3" 2 4 1757 trials 118
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB3" 1 4 481 trials 267
nm03 avg w01 full m nm03_avg_w01_full "CB3" 2 4 230 trials 235
nm02 ple w02 full m nm02_ple_w02_full "CB3" 2 4 689 trials 221
nf02 avg w05 full f nf02_avg_w05_full "CB3" 2 4 275 trials 42
nm02 fea w05 full m nm02_fea_w05_full "CB3" 1 3 786 trials 206
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB3" 2 4 188 trials 300
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 1 4 182 trials 304
nm01 sad w01 full m nm01_sad_w01_full "CB3" 1 4 280 trials 188
nm03 sad w01 full m nm03_sad_w01_full "CB3" 1 4 99 trials 266
nf02 hap w01 full f nf02_hap_w01_full "CB3" 1 2 127 trials 53
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB3" 1 2 210 trials 289
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 2 1 744 trials 243
nf04 sad w01 full f nf04_sad_w01_full "CB3" 1 4 379 trials 149
nm01 fea w02 full m nm01_fea_w02_full "CB3" 1 3 1462 trials 164
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB3" 1 4 439 trials 36
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB3" 2 4 67 trials 69
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB3" 2 4 327 trials 256
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB3" 1 4 3565 trials 267
nf01 hap w02 full f nf01_hap_w02_full "CB3" 1 2 231 trials 17
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB3" 1 2 612 trials 55
nm02 fea w01 full m nm02_fea_w01_full "CB3" 2 4 398 trials 200
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB3" 1 1 953 trials 261
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB3" 1 1 1529 trials 300
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB3" 1 4 57 trials 78
nf02 sad w05 full f nf02_sad_w05_full "CB3" 1 4 297 trials 77
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB3" 1 1 1213 trials 103
nm02 ple w05 full m nm02_ple_w05_full "CB3" 2 2 611 trials 224
nf04 avg w01 full f nf04_avg_w01_full "CB3" 2 4 179 trials 118
nf03 avg w02 full f nf03_avg_w02_full "CB3" 2 2 395 trials 80
nm03 ple w05 full m nm03_ple_w05_full "CB3" 1 1 393 trials 263
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB3" 1 4 1221 trials 73
nf03 fea w02 full f nf03_fea_w02_full "CB3" 1 3 574 trials 86
nf02 fea w01 full f nf02_fea_w01_full "CB3" 2 4 806 trials 44
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB3" 1 4 1665 trials 234
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 1 2 1487 trials 214
nf02 hap w05 full f nf02_hap_w05_full "CB3" 1 2 75 trials 59
nf03 ple w05 full f nf03_ple_w05_full "CB3" 2 2 556 trials 107
nf03 avg w05 full f nf03_avg_w05_full "CB3" 2 2 1430 trials 81
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB3" 2 4 359 trials 9
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB3" 1 4 349 trials 117
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB3" 2 4 553 trials 6
nf03 sad w02 full f nf03_sad_w02_full "CB3" 2 2 680 trials 113
nm02 ple w01 full m nm02_ple_w01_full "CB3" 2 4 571 trials 218
nf01 fea w02 full f nf01_fea_w02_full "CB3" 1 3 605 trials 8
nf03 ple w02 full f nf03_ple_w02_full "CB3" 1 1 406 trials 104
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB3" 2 2 445 trials 105
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB3" 2 4 947 trials 12
nm03 fea w01 full m nm03_fea_w01_full "CB3" 1 3 1766 trials 239
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB3" 2 4 707 trials 183
nf04 hap w05 full f nf04_hap_w05_full "CB3" 1 2 462 trials 137
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB3" 1 1 483 trials 184
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB3" 2 2 473 trials 108
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB3" 1 4 495 trials 75
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB3" 1 1 494 trials 178
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB3" 2 4 1269 trials 21
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB3" 2 4 93 trials 10
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB3" 1 3 619 trials 85
nm04 ple w02 full m nm04_ple_w02_full "CB3" 1 1 298 trials 299
