nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB4" 2 1 2749 practise 2
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB4" 1 4 3251 practise 6
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB4" 2 3 1196 practise 8
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB4" 2 4 2137 practise 7
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB4" 2 3 3648 practise 5
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB4" 2 2 1746 practise 1
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB4" 1 2 3645 practise 4
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB4" 2 4 2540 practise 3
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB4" 2 1 2516 trials 234
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB4" 2 2 1511 trials 84
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB4" 2 1 3186 trials 222
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB4" 2 1 1087 trials 150
nf03 avg w02 full f nf03_avg_w02_full "CB4" 2 2 4150 trials 80
nf04 ple w01 full f nf04_ple_w01_full "CB4" 2 1 4093 trials 140
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB4" 1 4 1658 trials 172
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB4" 2 3 1082 trials 304
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB4" 2 1 1450 trials 226
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB4" 1 4 964 trials 286
nm01 fea w02 full m nm01_fea_w02_full "CB4" 2 2 2664 trials 164
nm02 ple w02 full m nm02_ple_w02_full "CB4" 2 2 2474 trials 221
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB4" 2 1 2692 trials 210
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB4" 1 1 1293 trials 85
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB4" 2 3 4314 trials 279
nm03 hap w01 full m nm03_hap_w01_full "CB4" 1 4 536 trials 248
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB4" 1 2 1001 trials 36
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB4" 1 2 1780 trials 187
nm01 ple w05 full m nm01_ple_w05_full "CB4" 1 3 829 trials 185
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB4" 1 1 1325 trials 204
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB4" 1 1 1307 trials 285
nm03 ple w02 full m nm03_ple_w02_full "CB4" 1 3 996 trials 260
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB4" 1 4 1033 trials 169
nm02 avg w05 full m nm02_avg_w05_full "CB4" 1 1 1378 trials 198
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB4" 1 1 2181 trials 202
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB4" 2 2 841 trials 141
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB4" 1 4 622 trials 13
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB4" 2 2 3559 trials 45
nf01 sad w05 full f nf01_sad_w05_full "CB4" 1 2 1437 trials 38
nf03 ple w01 full f nf03_ple_w01_full "CB4" 2 4 1654 trials 101
nf04 fea w02 full f nf04_fea_w02_full "CB4" 1 1 1737 trials 125
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB4" 2 2 1060 trials 12
nf01 fea w05 full f nf01_fea_w05_full "CB4" 2 2 1401 trials 11
nf02 fea w05 full f nf02_fea_w05_full "CB4" 1 1 2626 trials 50
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB4" 2 2 833 trials 24
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB4" 1 1 1889 trials 82
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB4" 2 1 2811 trials 217
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB4" 2 3 2647 trials 166
nf04 hap w01 full f nf04_hap_w01_full "CB4" 1 4 653 trials 131
nm04 sad w05 full m nm04_sad_w05_full "CB4" 2 3 705 trials 311
nm03 hap w05 full m nm03_hap_w05_full "CB4" 1 4 516 trials 254
nm03 sad w05 full m nm03_sad_w05_full "CB4" 1 2 1497 trials 272
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB4" 1 1 1951 trials 43
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB4" 3 1 5000 trials 48
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB4" 3 1 5000 trials 144
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB4" 2 3 2747 trials 252
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB4" 1 3 2171 trials 63
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB4" 1 4 939 trials 52
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB4" 1 1 1357 trials 244
nf01 fea w01 full f nf01_fea_w01_full "CB4" 1 1 466 trials 5
nm01 avg w01 full m nm01_avg_w01_full "CB4" 2 3 3264 trials 157
nf01 sad w01 full f nf01_sad_w01_full "CB4" 1 2 1287 trials 32
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB4" 2 4 2698 trials 103
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB4" 1 1 1000 trials 199
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB4" 1 2 3046 trials 33
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB4" 1 1 932 trials 124
nf02 hap w01 full f nf02_hap_w01_full "CB4" 2 1 1988 trials 53
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB4" 2 2 1186 trials 12
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB4" 2 2 2567 trials 145
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB4" 2 2 2010 trials 126
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB4" 2 3 719 trials 195
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB4" 1 4 645 trials 250
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB4" 1 2 2464 trials 189
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB4" 1 3 864 trials 258
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB4" 2 1 2641 trials 225
nf02 avg w02 full f nf02_avg_w02_full "CB4" 1 1 1112 trials 41
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB4" 1 2 597 trials 268
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB4" 1 2 598 trials 39
nm02 avg w01 full m nm02_avg_w01_full "CB4" 1 1 710 trials 196
nf01 sad w05 full f nf01_sad_w05_full "CB4" 1 2 1041 trials 38
nf01 avg w01 full f nf01_avg_w01_full "CB4" 2 2 1154 trials 1
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB4" 1 4 520 trials 286
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB4" 1 2 1691 trials 156
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB4" 1 2 317 trials 36
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB4" 2 2 1945 trials 142
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB4" 1 2 724 trials 273
nm04 hap w02 full m nm04_hap_w02_full "CB4" 1 4 237 trials 290
nm04 sad w01 full m nm04_sad_w01_full "CB4" 1 2 771 trials 305
nf01 sad w02 full f nf01_sad_w02_full "CB4" 1 2 413 trials 35
nf04 sad w01 full f nf04_sad_w01_full "CB4" 1 2 932 trials 149
nf02 sad w01 full f nf02_sad_w01_full "CB4" 1 2 1240 trials 71
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB4" 2 3 1070 trials 165
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB4" 1 4 303 trials 13
nf03 hap w01 full f nf03_hap_w01_full "CB4" 1 4 642 trials 92
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB4" 2 4 535 trials 162
nm03 hap w02 full m nm03_hap_w02_full "CB4" 1 4 739 trials 251
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB4" 2 3 952 trials 277
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB4" 1 3 913 trials 183
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB4" 2 2 1643 trials 135
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB4" 1 1 3421 trials 244
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB4" 1 2 2994 trials 115
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB4" 1 1 1604 trials 85
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB4" 1 2 2683 trials 226
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB4" 1 2 2854 trials 78
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB4" 1 1 1396 trials 280
nf01 avg w02 full f nf01_avg_w02_full "CB4" 2 2 1843 trials 2
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB4" 1 2 912 trials 307
nm03 fea w05 full m nm03_fea_w05_full "CB4" 1 1 2169 trials 245
nm03 hap w05 full m nm03_hap_w05_full "CB4" 1 4 481 trials 254
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB4" 2 2 2447 trials 246
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB4" 1 3 2149 trials 105
nf03 ple w02 full f nf03_ple_w02_full "CB4" 1 3 421 trials 104
nm02 avg w02 full m nm02_avg_w02_full "CB4" 1 1 2182 trials 197
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB4" 1 4 2553 trials 57
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB4" 2 3 2489 trials 306
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB4" 2 1 1998 trials 72
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB4" 2 3 1792 trials 168
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB4" 1 1 2429 trials 85
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB4" 2 1 3277 trials 228
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB4" 1 4 2203 trials 289
nm04 sad w01 full m nm04_sad_w01_full "CB4" 1 2 831 trials 305
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB4" 1 3 2478 trials 301
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB4" 2 2 1569 trials 282
nf01 ple w05 full f nf01_ple_w05_full "CB4" 1 3 1621 trials 29
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB4" 1 1 644 trials 121
nf02 sad w05 full f nf02_sad_w05_full "CB4" 1 2 1731 trials 77
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB4" 1 2 448 trials 307
nm02 avg w01 full m nm02_avg_w01_full "CB4" 1 1 3300 trials 196
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB4" 1 1 614 trials 201
nm03 hap w05 full m nm03_hap_w05_full "CB4" 1 4 2279 trials 254
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB4" 2 1 2737 trials 99
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB4" 2 1 4549 trials 267
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB4" 1 4 2991 trials 169
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB4" 2 2 2124 trials 12
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB4" 2 1 1802 trials 135
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB4" 1 3 1088 trials 184
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB4" 1 1 3638 trials 124
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB4" 2 3 2206 trials 187
nf01 hap w05 full f nf01_hap_w05_full "CB4" 1 4 3688 trials 20
nm01 hap w05 full m nm01_hap_w05_full "CB4" 1 4 1591 trials 176
nf01 ple w02 full f nf01_ple_w02_full "CB4" 1 3 2599 trials 26
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB4" 2 1 2117 trials 210
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB4" 1 3 1079 trials 106
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB4" 2 2 1709 trials 180
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB4" 2 2 3154 trials 145
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB4" 1 3 1553 trials 30
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB4" 1 4 869 trials 97
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB4" 1 4 3357 trials 58
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB4" 2 3 2746 trials 21
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB4" 1 1 2760 trials 43
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB4" 1 3 1556 trials 64
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB4" 2 2 2043 trials 264
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB4" 1 4 1919 trials 60
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB4" 1 4 1001 trials 292
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB4" 2 4 1428 trials 87
nm01 fea w05 full m nm01_fea_w05_full "CB4" 1 1 2490 trials 167
nm02 avg w05 full m nm02_avg_w05_full "CB4" 2 4 2671 trials 198
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB4" 2 2 2269 trials 262
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB4" 2 3 2585 trials 49
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB4" 1 4 815 trials 250
nm03 avg w05 full m nm03_avg_w05_full "CB4" 1 1 2340 trials 237
nf03 hap w02 full f nf03_hap_w02_full "CB4" 1 4 978 trials 95
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB4" 2 2 2206 trials 147
nm01 hap w01 full m nm01_hap_w01_full "CB4" 1 4 1316 trials 170
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB4" 2 3 1859 trials 174
nm04 sad w05 full m nm04_sad_w05_full "CB4" 1 2 2073 trials 311
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB4" 1 4 3088 trials 130
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB4" 1 1 1048 trials 6
nf03 fea w01 full f nf03_fea_w01_full "CB4" 1 1 1279 trials 83
nf03 fea w02 full f nf03_fea_w02_full "CB4" 1 1 770 trials 86
nm01 fea w05 full m nm01_fea_w05_full "CB4" 2 3 1273 trials 167
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB4" 2 1 1989 trials 226
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB4" 1 4 718 trials 91
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB4" 1 4 1103 trials 250
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB4" 1 1 2499 trials 48
nm02 hap w01 full m nm02_hap_w01_full "CB4" 1 4 1949 trials 209
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB4" 2 3 3167 trials 249
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB4" 2 3 2469 trials 133
nm01 hap w02 full m nm01_hap_w02_full "CB4" 1 4 799 trials 173
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB4" 2 2 902 trials 262
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB4" 2 2 1359 trials 279
nf03 avg w01 full f nf03_avg_w01_full "CB4" 1 1 734 trials 79
nf04 avg w01 full f nf04_avg_w01_full "CB4" 2 2 538 trials 118
nm03 fea w05 full m nm03_fea_w05_full "CB4" 1 1 819 trials 245
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB4" 1 3 1190 trials 303
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB4" 2 1 2386 trials 99
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB4" 1 3 1511 trials 295
nf03 sad w05 full f nf03_sad_w05_full "CB4" 2 1 1265 trials 116
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB4" 2 1 2721 trials 222
nm03 fea w01 full m nm03_fea_w01_full "CB4" 1 1 554 trials 239
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB4" 1 4 4094 trials 55
nm02 ple w05 full m nm02_ple_w05_full "CB4" 1 3 2406 trials 224
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB4" 2 1 1072 trials 109
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB4" 1 1 645 trials 4
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB4" 1 2 663 trials 265
nm03 sad w01 full m nm03_sad_w01_full "CB4" 1 2 453 trials 266
nf04 sad w02 full f nf04_sad_w02_full "CB4" 1 2 357 trials 152
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB4" 2 4 1293 trials 207
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB4" 1 3 484 trials 184
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB4" 1 1 2760 trials 241
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB4" 1 4 3052 trials 96
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB4" 2 3 1790 trials 282
nm04 fea w01 full m nm04_fea_w01_full "CB4" 2 3 3071 trials 278
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB4" 1 2 1430 trials 39
nm03 ple w05 full m nm03_ple_w05_full "CB4" 1 3 1220 trials 263
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB4" 1 4 760 trials 169
nm03 avg w02 full m nm03_avg_w02_full "CB4" 2 3 1597 trials 236
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB4" 1 1 2667 trials 90
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB4" 1 2 1170 trials 270
nf02 avg w02 full f nf02_avg_w02_full "CB4" 2 2 692 trials 41
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB4" 2 2 707 trials 259
nf02 sad w05 full f nf02_sad_w05_full "CB4" 1 2 435 trials 77
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB4" 2 2 1309 trials 66
nf01 fea w02 full f nf01_fea_w02_full "CB4" 1 1 624 trials 8
nf04 fea w01 full f nf04_fea_w01_full "CB4" 2 2 2510 trials 122
nm02 avg w02 full m nm02_avg_w02_full "CB4" 2 2 816 trials 197
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB4" 2 1 2556 trials 138
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB4" 1 2 3532 trials 72
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB4" 2 3 1981 trials 93
nm01 hap w01 full m nm01_hap_w01_full "CB4" 1 4 600 trials 170
nf01 avg w05 full f nf01_avg_w05_full "CB4" 2 2 557 trials 3
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB4" 2 1 2199 trials 55
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB4" 2 2 531 trials 67
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB4" 1 2 459 trials 304
nf02 hap w05 full f nf02_hap_w05_full "CB4" 1 4 324 trials 59
nm03 avg w05 full m nm03_avg_w05_full "CB4" 2 2 2028 trials 237
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB4" 1 3 405 trials 64
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB4" 2 2 1560 trials 160
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB4" 2 2 1381 trials 63
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB4" 1 2 711 trials 267
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB4" 2 3 2264 trials 133
nf01 avg w02 full f nf01_avg_w02_full "CB4" 2 2 964 trials 2
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB4" 2 3 934 trials 166
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB4" 1 2 992 trials 34
nm04 hap w05 full m nm04_hap_w05_full "CB4" 1 4 333 trials 293
nm02 fea w05 full m nm02_fea_w05_full "CB4" 1 1 3680 trials 206
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB4" 1 3 2770 trials 261
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB4" 1 2 1073 trials 154
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB4" 2 2 633 trials 141
nm02 sad w01 full m nm02_sad_w01_full "CB4" 2 1 552 trials 227
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB4" 2 1 605 trials 228
nf02 avg w01 full f nf02_avg_w01_full "CB4" 2 2 4033 trials 40
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB4" 2 3 1114 trials 171
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB4" 1 2 1605 trials 229
nf03 avg w05 full f nf03_avg_w05_full "CB4" 1 1 1500 trials 81
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB4" 1 3 1389 trials 61
nf01 ple w01 full f nf01_ple_w01_full "CB4" 1 3 1229 trials 23
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB4" 2 3 649 trials 243
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB4" 1 3 753 trials 66
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB4" 1 2 775 trials 156
nf02 ple w02 full f nf02_ple_w02_full "CB4" 1 3 538 trials 65
nm04 avg w02 full m nm04_avg_w02_full "CB4" 2 3 629 trials 275
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB4" 2 1 2100 trials 112
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB4" 1 3 3465 trials 225
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB4" 1 3 458 trials 295
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB4" 2 2 2575 trials 202
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB4" 2 2 602 trials 123
nf03 hap w05 full f nf03_hap_w05_full "CB4" 1 4 735 trials 98
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB4" 2 2 4078 trials 135
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB4" 1 2 3184 trials 111
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB4" 2 2 2068 trials 282
nf02 fea w05 full f nf02_fea_w05_full "CB4" 1 1 647 trials 50
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB4" 1 1 754 trials 124
nm04 hap w01 full m nm04_hap_w01_full "CB4" 1 4 365 trials 287
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB4" 2 2 1781 trials 283
nf03 avg w02 full f nf03_avg_w02_full "CB4" 2 3 602 trials 80
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB4" 1 3 406 trials 298
nm04 fea w01 full m nm04_fea_w01_full "CB4" 1 1 3766 trials 278
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB4" 2 1 814 trials 226
nf03 ple w05 full f nf03_ple_w05_full "CB4" 1 3 2172 trials 107
nf02 sad w05 full f nf02_sad_w05_full "CB4" 1 2 876 trials 77
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB4" 1 2 1300 trials 37
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB4" 1 1 2599 trials 43
nm03 fea w01 full m nm03_fea_w01_full "CB4" 1 1 840 trials 239
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB4" 2 1 4210 trials 223
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB4" 1 1 772 trials 121
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB4" 2 3 1059 trials 312
nm01 sad w02 full m nm01_sad_w02_full "CB4" 2 3 450 trials 191
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB4" 2 1 1102 trials 232
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB4" 2 2 884 trials 10
nf03 fea w02 full f nf03_fea_w02_full "CB4" 1 1 369 trials 86
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB4" 1 3 597 trials 264
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB4" 1 3 2564 trials 256
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB4" 1 3 978 trials 105
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB4" 2 3 1020 trials 160
nm02 avg w01 full m nm02_avg_w01_full "CB4" 1 1 2524 trials 196
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB4" 1 1 752 trials 285
nf03 hap w02 full f nf03_hap_w02_full "CB4" 1 4 378 trials 95
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB4" 1 3 654 trials 181
nf02 ple w02 full f nf02_ple_w02_full "CB4" 1 3 436 trials 65
nm04 sad w02 full m nm04_sad_w02_full "CB4" 1 2 936 trials 308
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB4" 2 1 547 trials 22
nf04 sad w05 full f nf04_sad_w05_full "CB4" 1 2 652 trials 155
nf02 ple w01 full f nf02_ple_w01_full "CB4" 1 3 803 trials 62
nf04 ple w02 full f nf04_ple_w02_full "CB4" 1 3 755 trials 143
nm01 ple w05 full m nm01_ple_w05_full "CB4" 1 3 385 trials 185
nm03 ple w05 full m nm03_ple_w05_full "CB4" 1 3 457 trials 263
nf03 sad w05 full f nf03_sad_w05_full "CB4" 2 1 1055 trials 116
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB4" 1 4 500 trials 94
nf03 avg w05 full f nf03_avg_w05_full "CB4" 2 2 2773 trials 81
nm04 ple w05 full m nm04_ple_w05_full "CB4" 1 3 772 trials 302
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB4" 2 2 2061 trials 90
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB4" 1 3 3565 trials 63
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB4" 1 2 1810 trials 228
nm03 fea w05 full m nm03_fea_w05_full "CB4" 1 1 514 trials 245
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB4" 1 2 600 trials 153
nm01 hap w02 full m nm01_hap_w02_full "CB4" 1 4 461 trials 173
nm01 fea w01 full m nm01_fea_w01_full "CB4" 2 3 588 trials 161
nm04 hap w01 full m nm04_hap_w01_full "CB4" 1 4 364 trials 287
nm04 ple w02 full m nm04_ple_w02_full "CB4" 1 3 1396 trials 299
nm04 hap w02 full m nm04_hap_w02_full "CB4" 1 4 506 trials 290
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB4" 2 1 1376 trials 219
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 2 3 1597 trials 175
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB4" 1 3 2197 trials 178
nm02 fea w02 full m nm02_fea_w02_full "CB4" 1 1 1414 trials 203
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB4" 1 4 1851 trials 214
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB4" 1 1 1274 trials 246
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB4" 1 1 679 trials 244
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB4" 2 2 2866 trials 210
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB4" 1 2 849 trials 156
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB4" 1 2 1383 trials 115
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB4" 1 2 942 trials 73
