nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB4" 3 1 5000 practise 5
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB4" 3 1 5000 practise 3
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB4" 1 2 2075 practise 8
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB4" 2 2 2238 practise 7
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB4" 1 4 3067 practise 6
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB4" 1 1 955 practise 1
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB4" 1 2 1278 practise 4
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB4" 1 4 1101 practise 2
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB4" 1 4 1470 trials 292
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB4" 2 1 2666 trials 214
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB4" 1 2 1140 trials 148
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB4" 1 2 1437 trials 268
nm04 avg w02 full m nm04_avg_w02_full "CB4" 1 1 2452 trials 275
nf03 sad w01 full f nf03_sad_w01_full "CB4" 2 1 2619 trials 110
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB4" 1 4 923 trials 172
nf02 avg w01 full f nf02_avg_w01_full "CB4" 2 3 1543 trials 40
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB4" 1 4 701 trials 58
nm01 fea w02 full m nm01_fea_w02_full "CB4" 1 1 2762 trials 164
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB4" 1 2 2431 trials 304
nm01 sad w01 full m nm01_sad_w01_full "CB4" 1 2 731 trials 188
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB4" 2 1 2377 trials 255
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB4" 1 3 1192 trials 301
nf03 fea w05 full f nf03_fea_w05_full "CB4" 1 1 1116 trials 89
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB4" 2 2 2798 trials 249
nm02 ple w01 full m nm02_ple_w01_full "CB4" 1 3 1072 trials 218
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB4" 2 2 3295 trials 165
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB4" 2 1 4272 trials 291
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB4" 1 2 2468 trials 310
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB4" 2 4 2413 trials 163
nf04 fea w02 full f nf04_fea_w02_full "CB4" 1 1 1207 trials 125
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB4" 2 2 560 trials 132
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB4" 1 3 2307 trials 30
nm04 hap w02 full m nm04_hap_w02_full "CB4" 1 4 791 trials 290
nm03 hap w02 full m nm03_hap_w02_full "CB4" 1 4 570 trials 251
nf01 ple w01 full f nf01_ple_w01_full "CB4" 1 3 1186 trials 23
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB4" 1 4 1799 trials 57
nm01 avg w02 full m nm01_avg_w02_full "CB4" 2 2 442 trials 158
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB4" 1 4 1089 trials 16
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB4" 1 2 814 trials 153
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB4" 2 2 445 trials 10
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB4" 2 2 2079 trials 222
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB4" 1 4 733 trials 211
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB4" 2 2 1589 trials 136
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB4" 1 4 1153 trials 60
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB4" 1 3 814 trials 295
nf01 fea w02 full f nf01_fea_w02_full "CB4" 1 1 1379 trials 8
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB4" 2 4 1813 trials 72
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB4" 1 4 1857 trials 213
nm01 ple w02 full m nm01_ple_w02_full "CB4" 1 3 882 trials 182
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB4" 2 1 2204 trials 34
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB4" 2 2 1233 trials 24
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB4" 2 2 858 trials 285
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB4" 1 2 599 trials 271
nf02 sad w01 full f nf02_sad_w01_full "CB4" 1 2 953 trials 71
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB4" 2 2 467 trials 244
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB4" 1 1 1852 trials 121
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB4" 2 2 1237 trials 129
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB4" 2 2 3799 trials 144
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB4" 2 2 1034 trials 160
nm03 ple w01 full m nm03_ple_w01_full "CB4" 1 3 690 trials 257
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB4" 1 4 1971 trials 93
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB4" 1 1 1553 trials 6
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB4" 1 4 1854 trials 58
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB4" 2 2 741 trials 136
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB4" 2 1 1986 trials 288
nf01 hap w05 full f nf01_hap_w05_full "CB4" 1 4 1151 trials 20
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB4" 1 3 484 trials 100
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB4" 2 2 2764 trials 294
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB4" 2 2 1594 trials 7
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB4" 2 2 534 trials 141
nf04 hap w05 full f nf04_hap_w05_full "CB4" 2 2 1563 trials 137
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB4" 1 2 2653 trials 268
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB4" 2 2 955 trials 207
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB4" 1 2 450 trials 37
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB4" 2 2 521 trials 133
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB4" 1 4 806 trials 208
nf02 ple w02 full f nf02_ple_w02_full "CB4" 1 3 855 trials 65
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB4" 1 3 776 trials 27
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB4" 1 1 1901 trials 43
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB4" 2 2 469 trials 283
nm04 ple w05 full m nm04_ple_w05_full "CB4" 1 3 1073 trials 302
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB4" 1 1 1100 trials 244
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB4" 1 3 767 trials 295
nm02 fea w05 full m nm02_fea_w05_full "CB4" 1 1 2157 trials 206
nm02 fea w01 full m nm02_fea_w01_full "CB4" 1 1 3559 trials 200
nf01 sad w05 full f nf01_sad_w05_full "CB4" 1 2 494 trials 38
nf02 avg w01 full f nf02_avg_w01_full "CB4" 2 2 900 trials 40
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB4" 2 2 1671 trials 199
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB4" 1 2 421 trials 33
nm04 fea w01 full m nm04_fea_w01_full "CB4" 2 2 3259 trials 278
nm04 avg w05 full m nm04_avg_w05_full "CB4" 2 2 316 trials 276
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB4" 1 3 739 trials 297
nm03 fea w02 full m nm03_fea_w02_full "CB4" 1 1 1098 trials 242
nf02 hap w05 full f nf02_hap_w05_full "CB4" 1 4 396 trials 59
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB4" 2 2 1765 trials 220
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB4" 1 2 342 trials 187
nm02 hap w05 full m nm02_hap_w05_full "CB4" 1 4 359 trials 215
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB4" 1 3 747 trials 67
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB4" 1 2 879 trials 304
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB4" 1 4 789 trials 171
nf03 avg w05 full f nf03_avg_w05_full "CB4" 2 4 1493 trials 81
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB4" 2 2 1845 trials 123
nm04 sad w05 full m nm04_sad_w05_full "CB4" 1 2 1083 trials 311
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB4" 2 4 234 trials 102
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB4" 1 4 275 trials 57
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB4" 1 4 226 trials 91
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB4" 2 4 577 trials 201
nm04 hap w05 full m nm04_hap_w05_full "CB4" 1 4 1853 trials 293
nf02 avg w05 full f nf02_avg_w05_full "CB4" 2 2 471 trials 42
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB4" 1 4 393 trials 172
nf01 hap w01 full f nf01_hap_w01_full "CB4" 1 4 64 trials 14
nm03 fea w01 full m nm03_fea_w01_full "CB4" 2 2 2997 trials 239
nm02 sad w05 full m nm02_sad_w05_full "CB4" 1 2 736 trials 233
nf02 fea w01 full f nf02_fea_w01_full "CB4" 2 2 440 trials 44
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB4" 1 2 408 trials 232
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB4" 2 2 257 trials 10
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB4" 2 1 465 trials 219
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB4" 1 1 903 trials 202
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB4" 1 4 512 trials 93
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB4" 2 4 2732 trials 267
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB4" 1 1 1083 trials 205
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB4" 1 1 1539 trials 244
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB4" 2 3 3219 trials 309
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB4" 1 3 556 trials 258
nf02 sad w01 full f nf02_sad_w01_full "CB4" 1 2 662 trials 71
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB4" 1 4 413 trials 169
nm03 fea w05 full m nm03_fea_w05_full "CB4" 2 4 1741 trials 245
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB4" 2 3 1683 trials 72
nf03 avg w02 full f nf03_avg_w02_full "CB4" 2 4 552 trials 80
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB4" 1 3 373 trials 178
nm03 sad w05 full m nm03_sad_w05_full "CB4" 1 2 482 trials 272
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB4" 2 3 1535 trials 112
nm01 sad w05 full m nm01_sad_w05_full "CB4" 1 2 649 trials 194
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB4" 2 2 2024 trials 96
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB4" 1 2 351 trials 270
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB4" 1 2 1506 trials 154
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB4" 2 3 3375 trials 177
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 1 4 2355 trials 175
nm01 hap w01 full m nm01_hap_w01_full "CB4" 1 4 265 trials 170
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB4" 2 2 799 trials 138
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB4" 2 2 298 trials 22
nf04 ple w02 full f nf04_ple_w02_full "CB4" 1 3 1227 trials 143
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB4" 1 2 303 trials 148
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB4" 2 2 2772 trials 168
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB4" 1 4 318 trials 250
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB4" 1 4 887 trials 253
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB4" 2 2 951 trials 220
nm04 ple w05 full m nm04_ple_w05_full "CB4" 1 3 1072 trials 302
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB4" 1 1 519 trials 283
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB4" 2 2 2923 trials 255
nf03 fea w01 full f nf03_fea_w01_full "CB4" 2 2 1906 trials 83
nm04 hap w05 full m nm04_hap_w05_full "CB4" 1 4 299 trials 293
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB4" 1 4 491 trials 97
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB4" 1 1 1375 trials 49
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB4" 1 2 1003 trials 193
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB4" 2 2 2286 trials 48
nf01 fea w01 full f nf01_fea_w01_full "CB4" 2 2 2 trials 5
nm04 ple w01 full m nm04_ple_w01_full "CB4" 1 3 847 trials 296
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB4" 2 3 3169 trials 187
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB4" 1 4 358 trials 94
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB4" 2 4 603 trials 103
nf04 sad w05 full f nf04_sad_w05_full "CB4" 1 2 377 trials 155
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB4" 2 4 2635 trials 222
nm02 ple w05 full m nm02_ple_w05_full "CB4" 2 4 2315 trials 224
nm03 sad w05 full m nm03_sad_w05_full "CB4" 1 2 753 trials 272
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB4" 1 2 319 trials 268
nm03 fea w01 full m nm03_fea_w01_full "CB4" 2 3 943 trials 239
nm03 hap w05 full m nm03_hap_w05_full "CB4" 1 4 324 trials 254
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB4" 1 1 1266 trials 127
nf03 sad w02 full f nf03_sad_w02_full "CB4" 1 2 328 trials 113
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB4" 2 2 462 trials 225
nm04 avg w02 full m nm04_avg_w02_full "CB4" 2 3 1597 trials 275
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB4" 2 4 369 trials 105
nf03 avg w02 full f nf03_avg_w02_full "CB4" 2 4 402 trials 80
nm03 avg w02 full m nm03_avg_w02_full "CB4" 2 4 2124 trials 236
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB4" 2 2 491 trials 144
nf01 sad w05 full f nf01_sad_w05_full "CB4" 1 2 1358 trials 38
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB4" 2 1 1386 trials 210
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB4" 2 2 1652 trials 136
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB4" 1 2 346 trials 151
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB4" 1 4 581 trials 172
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB4" 2 4 1437 trials 84
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB4" 1 4 1069 trials 255
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB4" 1 3 1456 trials 186
nm02 hap w01 full m nm02_hap_w01_full "CB4" 1 4 947 trials 209
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB4" 2 4 762 trials 114
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB4" 1 2 1428 trials 226
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB4" 2 4 1470 trials 261
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB4" 1 2 1050 trials 153
nf01 sad w01 full f nf01_sad_w01_full "CB4" 2 1 1972 trials 32
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB4" 2 1 777 trials 115
nm01 ple w05 full m nm01_ple_w05_full "CB4" 1 3 1138 trials 185
nm04 hap w05 full m nm04_hap_w05_full "CB4" 1 4 342 trials 293
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB4" 2 1 2358 trials 142
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB4" 2 1 417 trials 145
nf01 fea w05 full f nf01_fea_w05_full "CB4" 1 1 452 trials 11
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB4" 2 1 1808 trials 288
nf02 fea w02 full f nf02_fea_w02_full "CB4" 1 1 1813 trials 47
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB4" 1 4 578 trials 16
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB4" 2 2 714 trials 27
nm04 fea w01 full m nm04_fea_w01_full "CB4" 2 2 1475 trials 278
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB4" 1 2 1333 trials 229
nf01 avg w05 full f nf01_avg_w05_full "CB4" 2 2 595 trials 3
nf02 ple w05 full f nf02_ple_w05_full "CB4" 1 3 614 trials 68
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB4" 2 3 876 trials 165
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB4" 1 2 2135 trials 232
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB4" 2 2 588 trials 138
nm01 avg w02 full m nm01_avg_w02_full "CB4" 2 3 815 trials 158
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB4" 2 2 3110 trials 246
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB4" 1 3 2023 trials 63
nm01 fea w02 full m nm01_fea_w02_full "CB4" 2 2 905 trials 164
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB4" 2 4 1554 trials 108
nm03 ple w01 full m nm03_ple_w01_full "CB4" 2 4 1523 trials 257
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB4" 1 3 470 trials 264
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB4" 2 3 1443 trials 240
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB4" 2 2 1456 trials 51
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB4" 2 2 436 trials 129
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB4" 2 2 1233 trials 288
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB4" 2 2 1294 trials 246
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB4" 2 3 602 trials 240
nm02 avg w01 full m nm02_avg_w01_full "CB4" 2 3 476 trials 196
nf03 ple w05 full f nf03_ple_w05_full "CB4" 1 3 925 trials 107
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB4" 1 4 1023 trials 99
nf01 hap w01 full f nf01_hap_w01_full "CB4" 1 4 262 trials 14
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB4" 1 4 333 trials 247
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB4" 1 4 1352 trials 97
nm02 avg w05 full m nm02_avg_w05_full "CB4" 2 4 2215 trials 198
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB4" 1 2 2753 trials 231
nm03 sad w02 full m nm03_sad_w02_full "CB4" 1 2 613 trials 269
nf03 avg w01 full f nf03_avg_w01_full "CB4" 1 1 337 trials 79
nf04 avg w02 full f nf04_avg_w02_full "CB4" 2 2 530 trials 119
nm03 hap w05 full m nm03_hap_w05_full "CB4" 1 4 272 trials 254
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB4" 2 2 820 trials 130
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB4" 1 2 794 trials 39
nm04 fea w01 full m nm04_fea_w01_full "CB4" 1 1 323 trials 278
nf03 ple w01 full f nf03_ple_w01_full "CB4" 1 3 1042 trials 101
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB4" 2 2 406 trials 9
nm01 ple w01 full m nm01_ple_w01_full "CB4" 1 3 512 trials 179
nm01 sad w02 full m nm01_sad_w02_full "CB4" 1 2 964 trials 191
nm03 sad w01 full m nm03_sad_w01_full "CB4" 1 2 2436 trials 266
nm04 ple w05 full m nm04_ple_w05_full "CB4" 1 3 414 trials 302
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB4" 1 1 908 trials 82
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB4" 1 3 1078 trials 184
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB4" 2 3 881 trials 114
nf04 fea w02 full f nf04_fea_w02_full "CB4" 1 1 908 trials 125
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB4" 2 2 735 trials 142
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB4" 1 2 1259 trials 267
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB4" 2 4 1209 trials 100
nm02 fea w01 full m nm02_fea_w01_full "CB4" 1 1 856 trials 200
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB4" 1 3 2003 trials 186
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB4" 2 2 1368 trials 145
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB4" 2 2 903 trials 204
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB4" 1 4 993 trials 58
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB4" 1 2 1032 trials 190
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB4" 2 1 816 trials 24
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB4" 1 2 344 trials 153
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB4" 2 3 1880 trials 243
nm01 hap w02 full m nm01_hap_w02_full "CB4" 1 4 321 trials 173
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB4" 2 4 553 trials 108
nf04 hap w05 full f nf04_hap_w05_full "CB4" 1 4 370 trials 137
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB4" 2 1 1407 trials 256
nf02 avg w05 full f nf02_avg_w05_full "CB4" 2 2 2220 trials 42
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB4" 2 2 1344 trials 238
nf01 ple w01 full f nf01_ple_w01_full "CB4" 1 3 940 trials 23
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB4" 2 3 658 trials 306
nf04 ple w02 full f nf04_ple_w02_full "CB4" 1 3 1194 trials 143
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB4" 1 2 425 trials 265
nm02 fea w02 full m nm02_fea_w02_full "CB4" 2 3 1426 trials 203
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB4" 2 3 885 trials 240
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB4" 1 4 1142 trials 18
nf04 avg w02 full f nf04_avg_w02_full "CB4" 2 2 354 trials 119
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB4" 1 1 323 trials 88
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB4" 2 1 3153 trials 195
nf01 hap w01 full f nf01_hap_w01_full "CB4" 1 4 199 trials 14
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB4" 1 2 750 trials 36
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB4" 2 2 2122 trials 225
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB4" 2 3 1489 trials 57
nf01 sad w02 full f nf01_sad_w02_full "CB4" 1 2 213 trials 35
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB4" 2 4 1071 trials 303
nm01 avg w05 full m nm01_avg_w05_full "CB4" 2 2 873 trials 159
nm02 sad w05 full m nm02_sad_w05_full "CB4" 2 1 423 trials 233
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB4" 2 1 1692 trials 256
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB4" 2 2 642 trials 66
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB4" 1 1 1560 trials 204
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB4" 1 3 1010 trials 103
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB4" 1 4 1893 trials 58
nf02 avg w02 full f nf02_avg_w02_full "CB4" 2 2 1709 trials 41
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB4" 2 1 2225 trials 213
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB4" 2 2 536 trials 144
nm02 avg w05 full m nm02_avg_w05_full "CB4" 2 2 948 trials 198
nm04 sad w01 full m nm04_sad_w01_full "CB4" 1 2 1396 trials 305
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB4" 2 2 895 trials 288
nf03 sad w05 full f nf03_sad_w05_full "CB4" 2 1 781 trials 116
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB4" 1 1 362 trials 244
nf03 fea w02 full f nf03_fea_w02_full "CB4" 1 1 967 trials 86
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB4" 2 2 1164 trials 43
nm03 hap w02 full m nm03_hap_w02_full "CB4" 1 4 349 trials 251
nm04 sad w02 full m nm04_sad_w02_full "CB4" 1 2 244 trials 308
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB4" 1 4 269 trials 211
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB4" 1 2 277 trials 190
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB4" 1 1 527 trials 85
nf04 hap w01 full f nf04_hap_w01_full "CB4" 1 4 1420 trials 131
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB4" 2 2 1147 trials 223
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB4" 2 1 1010 trials 226
nf01 avg w01 full f nf01_avg_w01_full "CB4" 1 1 1015 trials 1
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 1 4 1674 trials 175
nf04 sad w01 full f nf04_sad_w01_full "CB4" 1 2 900 trials 149
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB4" 2 4 3362 trials 108
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB4" 1 2 963 trials 114
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB4" 2 2 1914 trials 102
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB4" 2 2 458 trials 279
nf03 ple w01 full f nf03_ple_w01_full "CB4" 1 3 1624 trials 101
nf02 ple w01 full f nf02_ple_w01_full "CB4" 1 3 496 trials 62
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB4" 2 2 3233 trials 136
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB4" 2 2 1093 trials 132
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB4" 2 3 683 trials 87
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB4" 1 2 224 trials 73
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB4" 1 4 966 trials 93
nm01 hap w01 full m nm01_hap_w01_full "CB4" 1 4 458 trials 170
nf03 fea w01 full f nf03_fea_w01_full "CB4" 1 1 931 trials 83
