nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB4" 3 1 5000 practise 5
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB4" 2 3 3953 practise 8
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB4" 1 4 1414 practise 6
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB4" 1 2 1459 practise 4
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB4" 1 3 760 practise 7
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB4" 1 4 1692 practise 2
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB4" 1 1 675 practise 1
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB4" 2 4 1636 practise 3
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB4" 2 2 2975 trials 30
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB4" 2 2 1296 trials 132
nf02 ple w01 full f nf02_ple_w01_full "CB4" 1 3 1240 trials 62
nm02 avg w02 full m nm02_avg_w02_full "CB4" 1 1 1282 trials 197
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB4" 2 2 1932 trials 238
nm01 avg w02 full m nm01_avg_w02_full "CB4" 2 2 3243 trials 158
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB4" 1 4 1547 trials 210
nm03 fea w02 full m nm03_fea_w02_full "CB4" 2 4 2533 trials 242
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB4" 2 3 3523 trials 243
nf04 sad w02 full f nf04_sad_w02_full "CB4" 1 2 637 trials 152
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB4" 2 2 754 trials 126
nm03 avg w01 full m nm03_avg_w01_full "CB4" 2 3 1032 trials 235
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB4" 1 4 443 trials 94
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB4" 1 2 2642 trials 234
nf03 hap w05 full f nf03_hap_w05_full "CB4" 1 4 1008 trials 98
nm01 ple w01 full m nm01_ple_w01_full "CB4" 1 3 607 trials 179
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB4" 1 4 4344 trials 19
nm02 sad w05 full m nm02_sad_w05_full "CB4" 1 2 1753 trials 233
nf02 hap w05 full f nf02_hap_w05_full "CB4" 1 4 1677 trials 59
nm03 sad w05 full m nm03_sad_w05_full "CB4" 1 2 702 trials 272
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB4" 1 2 2555 trials 304
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB4" 1 3 1060 trials 184
nf04 fea w02 full f nf04_fea_w02_full "CB4" 1 1 576 trials 125
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB4" 1 4 1295 trials 60
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB4" 1 4 996 trials 91
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB4" 2 2 2168 trials 262
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB4" 2 2 2176 trials 240
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB4" 1 1 320 trials 201
nm04 avg w02 full m nm04_avg_w02_full "CB4" 2 2 2496 trials 275
nf02 fea w01 full f nf02_fea_w01_full "CB4" 1 1 505 trials 44
nf04 hap w05 full f nf04_hap_w05_full "CB4" 2 1 2923 trials 137
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB4" 1 3 776 trials 261
nm04 hap w01 full m nm04_hap_w01_full "CB4" 1 4 720 trials 287
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB4" 2 1 3485 trials 306
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB4" 1 1 384 trials 207
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB4" 2 2 3189 trials 208
nf02 sad w05 full f nf02_sad_w05_full "CB4" 1 2 893 trials 77
nf01 avg w01 full f nf01_avg_w01_full "CB4" 1 1 2343 trials 1
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB4" 2 3 3588 trials 177
nm03 fea w05 full m nm03_fea_w05_full "CB4" 1 1 355 trials 245
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB4" 1 1 564 trials 202
nf03 ple w05 full f nf03_ple_w05_full "CB4" 1 3 1520 trials 107
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB4" 1 1 2254 trials 4
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB4" 2 2 3122 trials 183
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB4" 1 2 389 trials 268
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB4" 2 2 681 trials 301
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB4" 1 2 1361 trials 39
nf01 avg w02 full f nf01_avg_w02_full "CB4" 2 2 2267 trials 2
nf03 avg w02 full f nf03_avg_w02_full "CB4" 2 4 2978 trials 80
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB4" 1 2 1406 trials 187
nm01 hap w05 full m nm01_hap_w05_full "CB4" 1 4 333 trials 176
nm02 fea w01 full m nm02_fea_w01_full "CB4" 2 2 2876 trials 200
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB4" 2 1 3351 trials 22
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB4" 2 3 1642 trials 136
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB4" 1 3 422 trials 303
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB4" 1 3 2335 trials 142
nf03 avg w02 full f nf03_avg_w02_full "CB4" 2 3 1690 trials 80
nf01 sad w02 full f nf01_sad_w02_full "CB4" 1 2 500 trials 35
nf02 hap w05 full f nf02_hap_w05_full "CB4" 1 4 307 trials 59
nf03 avg w05 full f nf03_avg_w05_full "CB4" 2 4 385 trials 81
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB4" 2 4 1679 trials 82
nf02 ple w01 full f nf02_ple_w01_full "CB4" 2 2 3616 trials 62
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB4" 1 4 562 trials 99
nm04 avg w01 full m nm04_avg_w01_full "CB4" 2 3 1599 trials 274
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB4" 1 1 1262 trials 85
nf04 avg w02 full f nf04_avg_w02_full "CB4" 2 2 722 trials 119
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB4" 1 1 1072 trials 127
nf04 ple w02 full f nf04_ple_w02_full "CB4" 2 1 2050 trials 143
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB4" 1 3 1913 trials 178
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB4" 2 2 951 trials 27
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB4" 1 1 282 trials 280
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB4" 2 1 4115 trials 223
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB4" 2 2 2308 trials 18
nm01 hap w01 full m nm01_hap_w01_full "CB4" 1 4 1528 trials 170
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB4" 1 1 2474 trials 205
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB4" 2 2 2573 trials 177
nf01 ple w02 full f nf01_ple_w02_full "CB4" 1 3 3356 trials 26
nf03 ple w02 full f nf03_ple_w02_full "CB4" 1 3 1669 trials 104
nm03 sad w05 full m nm03_sad_w05_full "CB4" 1 2 742 trials 272
nf03 sad w02 full f nf03_sad_w02_full "CB4" 1 2 1808 trials 113
nm01 ple w05 full m nm01_ple_w05_full "CB4" 1 3 836 trials 185
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB4" 2 4 4213 trials 100
nm02 ple w01 full m nm02_ple_w01_full "CB4" 2 4 1173 trials 218
nm02 ple w05 full m nm02_ple_w05_full "CB4" 2 1 3498 trials 224
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB4" 1 3 1513 trials 67
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB4" 1 3 587 trials 264
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB4" 2 2 4574 trials 162
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB4" 2 2 749 trials 259
nm02 avg w01 full m nm02_avg_w01_full "CB4" 1 1 2690 trials 196
nm04 hap w05 full m nm04_hap_w05_full "CB4" 1 4 379 trials 293
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB4" 2 2 1529 trials 217
nf03 hap w02 full f nf03_hap_w02_full "CB4" 1 4 241 trials 95
nm01 sad w02 full m nm01_sad_w02_full "CB4" 1 2 1600 trials 191
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 1 4 355 trials 175
nf04 sad w01 full f nf04_sad_w01_full "CB4" 1 2 545 trials 149
nm02 hap w01 full m nm02_hap_w01_full "CB4" 1 4 514 trials 209
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB4" 1 4 413 trials 211
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB4" 1 1 807 trials 7
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB4" 1 3 854 trials 184
nf03 fea w05 full f nf03_fea_w05_full "CB4" 1 1 1392 trials 89
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB4" 1 4 380 trials 289
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB4" 1 1 2017 trials 207
nf03 sad w05 full f nf03_sad_w05_full "CB4" 1 2 483 trials 116
nm04 avg w05 full m nm04_avg_w05_full "CB4" 2 2 373 trials 276
nf04 fea w05 full f nf04_fea_w05_full "CB4" 2 2 822 trials 128
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB4" 2 2 516 trials 145
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB4" 1 1 294 trials 85
nm01 hap w02 full m nm01_hap_w02_full "CB4" 1 4 1080 trials 173
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB4" 1 1 759 trials 168
nf03 fea w05 full f nf03_fea_w05_full "CB4" 1 1 282 trials 89
nm03 sad w01 full m nm03_sad_w01_full "CB4" 1 2 613 trials 266
nf02 sad w05 full f nf02_sad_w05_full "CB4" 1 2 576 trials 77
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 1 4 819 trials 175
nf03 hap w01 full f nf03_hap_w01_full "CB4" 1 4 283 trials 92
nf01 sad w02 full f nf01_sad_w02_full "CB4" 1 2 2059 trials 35
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB4" 2 2 752 trials 259
nf01 ple w02 full f nf01_ple_w02_full "CB4" 2 2 668 trials 26
nm02 fea w01 full m nm02_fea_w01_full "CB4" 1 1 1812 trials 200
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB4" 1 1 457 trials 6
nm01 hap w01 full m nm01_hap_w01_full "CB4" 1 4 361 trials 170
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB4" 1 2 1974 trials 231
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB4" 1 2 379 trials 156
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB4" 1 1 277 trials 280
nf03 sad w02 full f nf03_sad_w02_full "CB4" 1 2 732 trials 113
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB4" 1 4 535 trials 169
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB4" 1 2 996 trials 309
nm03 fea w05 full m nm03_fea_w05_full "CB4" 1 1 1153 trials 245
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB4" 2 2 932 trials 27
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB4" 2 2 1444 trials 45
nm03 ple w02 full m nm03_ple_w02_full "CB4" 1 3 829 trials 260
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB4" 1 2 2167 trials 78
nf02 avg w02 full f nf02_avg_w02_full "CB4" 2 3 827 trials 41
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB4" 1 1 862 trials 90
nm03 avg w01 full m nm03_avg_w01_full "CB4" 1 1 604 trials 235
nm01 sad w05 full m nm01_sad_w05_full "CB4" 1 2 2217 trials 194
nm04 fea w05 full m nm04_fea_w05_full "CB4" 1 1 274 trials 284
nf02 ple w02 full f nf02_ple_w02_full "CB4" 1 3 999 trials 65
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB4" 2 3 1113 trials 195
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB4" 2 2 1114 trials 262
nf02 sad w02 full f nf02_sad_w02_full "CB4" 1 2 339 trials 74
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB4" 2 4 1746 trials 100
nf04 ple w02 full f nf04_ple_w02_full "CB4" 1 3 904 trials 143
nf02 sad w01 full f nf02_sad_w01_full "CB4" 2 3 1360 trials 71
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB4" 1 2 517 trials 117
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB4" 1 3 1498 trials 61
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB4" 1 1 511 trials 4
nm01 fea w01 full m nm01_fea_w01_full "CB4" 2 2 1749 trials 161
nf01 ple w05 full f nf01_ple_w05_full "CB4" 1 3 671 trials 29
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB4" 1 3 906 trials 30
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB4" 1 3 588 trials 25
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB4" 2 4 1897 trials 202
nm03 hap w05 full m nm03_hap_w05_full "CB4" 1 4 319 trials 254
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB4" 1 2 1042 trials 33
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB4" 2 2 488 trials 162
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB4" 1 3 1793 trials 24
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB4" 2 4 1258 trials 43
nf03 ple w05 full f nf03_ple_w05_full "CB4" 2 4 912 trials 107
nf03 avg w01 full f nf03_avg_w01_full "CB4" 2 4 630 trials 79
nm03 fea w01 full m nm03_fea_w01_full "CB4" 2 4 1633 trials 239
nm01 hap w05 full m nm01_hap_w05_full "CB4" 1 4 306 trials 176
nf03 ple w01 full f nf03_ple_w01_full "CB4" 2 4 366 trials 101
nf01 fea w01 full f nf01_fea_w01_full "CB4" 1 1 862 trials 5
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB4" 2 4 1362 trials 111
nm02 ple w05 full m nm02_ple_w05_full "CB4" 1 3 812 trials 224
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB4" 2 2 767 trials 147
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB4" 1 4 824 trials 55
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB4" 1 4 623 trials 252
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB4" 1 2 888 trials 36
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB4" 1 4 671 trials 93
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB4" 1 1 794 trials 7
nf01 ple w02 full f nf01_ple_w02_full "CB4" 1 3 1112 trials 26
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB4" 1 3 2219 trials 180
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB4" 1 3 567 trials 298
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB4" 2 2 2132 trials 127
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB4" 2 4 795 trials 45
nf03 sad w01 full f nf03_sad_w01_full "CB4" 1 2 692 trials 110
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB4" 2 4 1357 trials 178
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB4" 1 1 1687 trials 160
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB4" 2 2 3369 trials 223
nf02 sad w01 full f nf02_sad_w01_full "CB4" 1 2 462 trials 71
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB4" 1 2 321 trials 265
nf04 ple w05 full f nf04_ple_w05_full "CB4" 1 3 982 trials 146
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB4" 1 2 1568 trials 37
nm02 ple w02 full m nm02_ple_w02_full "CB4" 2 2 623 trials 221
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB4" 1 2 1212 trials 115
nf04 hap w05 full f nf04_hap_w05_full "CB4" 1 4 331 trials 137
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB4" 2 4 1241 trials 204
nm03 fea w05 full m nm03_fea_w05_full "CB4" 2 4 447 trials 245
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB4" 1 4 1155 trials 294
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB4" 2 4 600 trials 219
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB4" 1 4 235 trials 52
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB4" 1 4 495 trials 135
nf04 ple w01 full f nf04_ple_w01_full "CB4" 1 3 512 trials 140
nf04 sad w02 full f nf04_sad_w02_full "CB4" 1 2 1139 trials 152
nf02 hap w02 full f nf02_hap_w02_full "CB4" 1 4 332 trials 56
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB4" 1 4 400 trials 214
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB4" 1 3 295 trials 184
nm01 avg w02 full m nm01_avg_w02_full "CB4" 2 3 1569 trials 158
nm01 ple w02 full m nm01_ple_w02_full "CB4" 1 3 414 trials 182
nf02 ple w02 full f nf02_ple_w02_full "CB4" 1 3 541 trials 65
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB4" 1 4 170 trials 91
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB4" 1 4 379 trials 216
nf01 sad w05 full f nf01_sad_w05_full "CB4" 1 2 571 trials 38
nm04 avg w02 full m nm04_avg_w02_full "CB4" 2 2 365 trials 275
nm04 hap w01 full m nm04_hap_w01_full "CB4" 1 4 139 trials 287
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB4" 2 2 2375 trials 22
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB4" 2 2 581 trials 264
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB4" 2 4 659 trials 246
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB4" 1 2 955 trials 306
nm03 hap w02 full m nm03_hap_w02_full "CB4" 1 4 292 trials 251
nm01 sad w01 full m nm01_sad_w01_full "CB4" 1 2 1152 trials 188
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB4" 1 3 495 trials 297
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB4" 1 2 619 trials 76
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB4" 2 1 744 trials 145
nm04 ple w05 full m nm04_ple_w05_full "CB4" 1 3 230 trials 302
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB4" 1 1 1047 trials 240
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB4" 1 1 664 trials 246
nf02 sad w02 full f nf02_sad_w02_full "CB4" 1 2 654 trials 74
nm03 hap w05 full m nm03_hap_w05_full "CB4" 1 4 318 trials 254
nf02 ple w02 full f nf02_ple_w02_full "CB4" 1 3 1821 trials 65
nf04 ple w01 full f nf04_ple_w01_full "CB4" 2 2 741 trials 140
nf01 ple w05 full f nf01_ple_w05_full "CB4" 1 3 941 trials 29
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB4" 1 3 707 trials 25
nm04 ple w01 full m nm04_ple_w01_full "CB4" 1 3 591 trials 296
nm04 sad w02 full m nm04_sad_w02_full "CB4" 1 2 278 trials 308
nf04 sad w05 full f nf04_sad_w05_full "CB4" 1 2 351 trials 155
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB4" 2 4 1815 trials 199
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB4" 1 1 589 trials 10
nf03 avg w05 full f nf03_avg_w05_full "CB4" 2 2 2231 trials 81
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB4" 2 1 1486 trials 232
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB4" 1 1 612 trials 4
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB4" 1 2 759 trials 189
nm03 ple w05 full m nm03_ple_w05_full "CB4" 2 2 323 trials 263
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB4" 2 2 1877 trials 298
nf03 ple w05 full f nf03_ple_w05_full "CB4" 2 4 1123 trials 107
nf02 avg w05 full f nf02_avg_w05_full "CB4" 2 2 471 trials 42
nf04 fea w02 full f nf04_fea_w02_full "CB4" 1 1 787 trials 125
nf02 hap w05 full f nf02_hap_w05_full "CB4" 1 4 434 trials 59
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB4" 2 3 1464 trials 277
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB4" 2 3 983 trials 171
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB4" 2 4 1080 trials 111
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB4" 1 2 1205 trials 73
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB4" 1 4 139 trials 289
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB4" 2 3 928 trials 21
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB4" 2 1 728 trials 226
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB4" 2 1 467 trials 228
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB4" 1 1 117 trials 6
nm01 fea w02 full m nm01_fea_w02_full "CB4" 1 1 1340 trials 164
nm02 hap w01 full m nm02_hap_w01_full "CB4" 1 4 226 trials 209
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB4" 1 4 1837 trials 15
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB4" 2 2 1574 trials 181
nm03 sad w02 full m nm03_sad_w02_full "CB4" 1 2 211 trials 269
nf03 hap w01 full f nf03_hap_w01_full "CB4" 1 4 384 trials 92
nm03 avg w01 full m nm03_avg_w01_full "CB4" 2 4 3054 trials 235
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB4" 2 4 851 trials 49
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB4" 2 2 1494 trials 291
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB4" 2 2 449 trials 22
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB4" 1 1 1428 trials 45
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB4" 2 2 2234 trials 243
nf01 fea w05 full f nf01_fea_w05_full "CB4" 1 1 568 trials 11
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB4" 1 3 1184 trials 184
nf04 ple w01 full f nf04_ple_w01_full "CB4" 1 3 1414 trials 140
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB4" 1 4 142 trials 286
nm03 fea w02 full m nm03_fea_w02_full "CB4" 2 4 518 trials 242
nf02 hap w01 full f nf02_hap_w01_full "CB4" 1 4 39 trials 53
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB4" 2 4 548 trials 202
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB4" 1 4 231 trials 13
nm02 fea w01 full m nm02_fea_w01_full "CB4" 2 4 1435 trials 200
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB4" 2 2 1559 trials 69
nm03 ple w05 full m nm03_ple_w05_full "CB4" 2 2 259 trials 263
nm02 sad w05 full m nm02_sad_w05_full "CB4" 1 2 430 trials 233
nf01 ple w02 full f nf01_ple_w02_full "CB4" 1 3 1493 trials 26
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB4" 2 2 3611 trials 49
nf02 sad w02 full f nf02_sad_w02_full "CB4" 1 2 548 trials 74
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB4" 2 3 1309 trials 174
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB4" 2 3 541 trials 277
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB4" 2 3 427 trials 135
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB4" 1 2 356 trials 312
nf02 ple w05 full f nf02_ple_w05_full "CB4" 1 3 2026 trials 68
nf02 avg w01 full f nf02_avg_w01_full "CB4" 2 3 479 trials 40
nm01 fea w05 full m nm01_fea_w05_full "CB4" 2 2 539 trials 167
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB4" 1 2 1205 trials 34
nf04 ple w02 full f nf04_ple_w02_full "CB4" 2 1 1085 trials 143
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB4" 1 1 260 trials 6
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB4" 1 2 504 trials 117
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB4" 1 1 545 trials 241
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB4" 1 1 280 trials 205
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB4" 1 1 1679 trials 162
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB4" 1 2 780 trials 270
nf02 ple w01 full f nf02_ple_w01_full "CB4" 1 3 792 trials 62
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB4" 1 3 1000 trials 300
nm04 sad w02 full m nm04_sad_w02_full "CB4" 1 2 145 trials 308
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB4" 2 2 376 trials 30
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB4" 2 2 309 trials 123
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB4" 1 3 754 trials 303
nm04 fea w02 full m nm04_fea_w02_full "CB4" 1 1 1533 trials 281
nm04 fea w01 full m nm04_fea_w01_full "CB4" 1 1 778 trials 278
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB4" 2 2 1763 trials 223
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB4" 2 2 1008 trials 27
nf04 sad w01 full f nf04_sad_w01_full "CB4" 1 2 2068 trials 149
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB4" 1 1 1782 trials 204
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB4" 2 3 2307 trials 229
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB4" 1 4 168 trials 169
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB4" 2 2 2303 trials 132
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB4" 1 3 1074 trials 222
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB4" 1 4 134 trials 19
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB4" 1 4 455 trials 294
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB4" 1 1 580 trials 244
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB4" 2 4 1724 trials 127
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB4" 1 4 282 trials 292
nf01 fea w05 full f nf01_fea_w05_full "CB4" 1 1 856 trials 11
nf01 avg w02 full f nf01_avg_w02_full "CB4" 1 1 524 trials 2
