nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB3" 2 4 4965 practise 1
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB3" 3 1 5000 practise 3
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB3" 1 3 3437 practise 5
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB3" 1 2 3681 practise 6
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB3" 1 4 2385 practise 8
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB3" 2 1 3059 practise 4
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB3" 1 1 1774 practise 7
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB3" 1 2 981 practise 2
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 2 1 1972 trials 304
nm02 sad w05 full m nm02_sad_w05_full "CB3" 2 3 2115 trials 233
nm03 fea w02 full m nm03_fea_w02_full "CB3" 2 2 1876 trials 242
nm04 avg w05 full m nm04_avg_w05_full "CB3" 1 1 1734 trials 276
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB3" 2 3 1532 trials 109
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 1 2 2763 trials 214
nf01 avg w02 full f nf01_avg_w02_full "CB3" 1 1 759 trials 2
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB3" 2 3 1479 trials 93
nm02 hap w05 full m nm02_hap_w05_full "CB3" 1 2 2184 trials 215
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB3" 1 4 2776 trials 192
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB3" 1 1 1818 trials 298
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB3" 1 4 2101 trials 273
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 1 1 3257 trials 220
nf04 avg w05 full f nf04_avg_w05_full "CB3" 2 4 1655 trials 120
nf01 sad w01 full f nf01_sad_w01_full "CB3" 2 1 1023 trials 32
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB3" 2 2 641 trials 277
nf03 ple w01 full f nf03_ple_w01_full "CB3" 2 2 2847 trials 101
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB3" 2 3 1345 trials 15
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB3" 2 3 1692 trials 219
nf02 avg w01 full f nf02_avg_w01_full "CB3" 2 2 1441 trials 40
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB3" 2 4 1595 trials 238
nf04 fea w01 full f nf04_fea_w01_full "CB3" 2 4 1865 trials 122
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB3" 1 2 1362 trials 172
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB3" 1 4 2033 trials 271
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB3" 2 4 1485 trials 135
nf04 avg w02 full f nf04_avg_w02_full "CB3" 2 4 3399 trials 119
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB3" 2 3 3418 trials 114
nf01 avg w05 full f nf01_avg_w05_full "CB3" 1 1 1199 trials 3
nm03 avg w05 full m nm03_avg_w05_full "CB3" 2 4 2771 trials 237
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB3" 2 3 2821 trials 225
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB3" 1 3 1313 trials 280
nm02 hap w01 full m nm02_hap_w01_full "CB3" 1 2 1739 trials 209
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 1 3 3111 trials 207
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB3" 1 1 1721 trials 142
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB3" 2 1 1788 trials 9
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB3" 1 2 997 trials 52
nm03 sad w01 full m nm03_sad_w01_full "CB3" 1 4 1453 trials 266
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB3" 2 1 2915 trials 73
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB3" 1 3 1139 trials 204
nm04 fea w02 full m nm04_fea_w02_full "CB3" 2 4 807 trials 281
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB3" 1 4 603 trials 265
nm03 fea w05 full m nm03_fea_w05_full "CB3" 2 2 2033 trials 245
nm01 avg w02 full m nm01_avg_w02_full "CB3" 1 1 2275 trials 158
nm02 fea w05 full m nm02_fea_w05_full "CB3" 2 4 949 trials 206
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB3" 2 3 2817 trials 112
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB3" 2 1 2729 trials 267
nm04 ple w05 full m nm04_ple_w05_full "CB3" 1 1 1863 trials 302
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB3" 2 4 2705 trials 27
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB3" 2 1 2941 trials 163
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB3" 1 3 1133 trials 244
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB3" 1 3 1737 trials 124
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB3" 1 1 1271 trials 303
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 1 4 1756 trials 307
nm02 avg w01 full m nm02_avg_w01_full "CB3" 2 3 813 trials 196
nf01 sad w02 full f nf01_sad_w02_full "CB3" 2 1 813 trials 35
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 2 2 1697 trials 166
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB3" 2 2 1765 trials 87
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB3" 2 1 1595 trials 270
nf04 avg w02 full f nf04_avg_w02_full "CB3" 2 4 1601 trials 119
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB3" 2 2 2473 trials 63
nf01 ple w02 full f nf01_ple_w02_full "CB3" 1 1 789 trials 26
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 1 2 2049 trials 288
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB3" 2 1 831 trials 312
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB3" 2 2 1807 trials 202
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB3" 1 2 637 trials 94
nm03 fea w02 full m nm03_fea_w02_full "CB3" 2 2 1627 trials 242
nf03 fea w02 full f nf03_fea_w02_full "CB3" 1 3 1079 trials 86
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB3" 2 4 1631 trials 256
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB3" 1 4 4417 trials 189
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 1 3 745 trials 199
nm02 hap w01 full m nm02_hap_w01_full "CB3" 2 3 1103 trials 209
nf02 sad w02 full f nf02_sad_w02_full "CB3" 2 1 677 trials 74
nf04 avg w05 full f nf04_avg_w05_full "CB3" 2 4 1972 trials 120
nm01 fea w05 full m nm01_fea_w05_full "CB3" 1 3 2646 trials 167
nm02 fea w05 full m nm02_fea_w05_full "CB3" 1 3 681 trials 206
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB3" 1 1 1425 trials 69
nf01 ple w05 full f nf01_ple_w05_full "CB3" 1 1 735 trials 29
nf03 hap w05 full f nf03_hap_w05_full "CB3" 1 2 2583 trials 98
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB3" 1 4 1967 trials 76
nm02 hap w02 full m nm02_hap_w02_full "CB3" 1 2 867 trials 212
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB3" 2 2 2921 trials 205
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB3" 1 3 1003 trials 241
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB3" 1 2 1495 trials 175
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB3" 1 3 1215 trials 124
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB3" 2 3 2601 trials 211
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 1 4 1224 trials 187
nf04 hap w02 full f nf04_hap_w02_full "CB3" 1 2 861 trials 134
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB3" 2 4 1039 trials 262
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB3" 2 2 1497 trials 46
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB3" 2 4 2353 trials 258
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB3" 1 2 1043 trials 172
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB3" 1 4 2216 trials 112
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB3" 1 4 895 trials 114
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB3" 2 1 853 trials 10
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB3" 2 1 811 trials 123
nf03 ple w05 full f nf03_ple_w05_full "CB3" 2 2 2555 trials 107
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB3" 2 2 2044 trials 100
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB3" 1 2 637 trials 286
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB3" 2 3 1561 trials 228
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB3" 1 1 893 trials 66
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB3" 2 1 2495 trials 72
nf01 avg w02 full f nf01_avg_w02_full "CB3" 2 4 1385 trials 2
nf04 ple w02 full f nf04_ple_w02_full "CB3" 1 1 1747 trials 143
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB3" 1 2 2198 trials 253
nm04 hap w05 full m nm04_hap_w05_full "CB3" 1 2 785 trials 293
nf02 fea w05 full f nf02_fea_w05_full "CB3" 2 2 1822 trials 50
nm02 avg w01 full m nm02_avg_w01_full "CB3" 2 3 2566 trials 196
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB3" 1 2 1178 trials 16
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB3" 2 4 1103 trials 7
nm01 ple w02 full m nm01_ple_w02_full "CB3" 1 1 671 trials 182
nf02 hap w02 full f nf02_hap_w02_full "CB3" 1 2 1684 trials 56
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 1 4 421 trials 307
nf04 fea w02 full f nf04_fea_w02_full "CB3" 1 3 816 trials 125
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB3" 2 3 2237 trials 109
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB3" 2 4 1920 trials 100
nf04 ple w02 full f nf04_ple_w02_full "CB3" 1 1 1021 trials 143
nm04 sad w01 full m nm04_sad_w01_full "CB3" 1 4 983 trials 305
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB3" 1 1 2682 trials 106
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 1 2 2245 trials 247
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 2 4 1905 trials 186
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB3" 2 2 1794 trials 46
nf04 hap w05 full f nf04_hap_w05_full "CB3" 2 3 2408 trials 137
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB3" 1 3 834 trials 88
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 2 4 1796 trials 177
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB3" 2 3 538 trials 117
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB3" 1 1 376 trials 22
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB3" 1 2 354 trials 289
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB3" 2 4 466 trials 282
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB3" 2 1 700 trials 168
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB3" 1 4 1094 trials 37
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB3" 2 3 886 trials 108
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 2 3 4570 trials 288
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 2 3 890 trials 214
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB3" 1 4 726 trials 271
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB3" 2 1 840 trials 10
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB3" 2 4 636 trials 123
nm04 ple w05 full m nm04_ple_w05_full "CB3" 1 1 1348 trials 302
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB3" 2 4 756 trials 262
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB3" 1 4 1316 trials 70
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 2 4 1356 trials 166
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB3" 1 3 830 trials 244
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB3" 2 4 2610 trials 280
nf01 sad w05 full f nf01_sad_w05_full "CB3" 1 4 1420 trials 38
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB3" 1 1 1002 trials 142
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB3" 1 2 1310 trials 13
nm01 avg w01 full m nm01_avg_w01_full "CB3" 2 4 2874 trials 157
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB3" 1 4 720 trials 270
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB3" 2 3 1388 trials 93
nf02 fea w02 full f nf02_fea_w02_full "CB3" 1 3 2246 trials 47
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB3" 2 4 860 trials 102
nf03 fea w05 full f nf03_fea_w05_full "CB3" 1 3 880 trials 89
nm02 sad w05 full m nm02_sad_w05_full "CB3" 1 4 1248 trials 233
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB3" 1 1 724 trials 63
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB3" 2 1 490 trials 72
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB3" 2 4 637 trials 126
nm02 fea w05 full m nm02_fea_w05_full "CB3" 1 3 928 trials 206
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB3" 2 4 1614 trials 238
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB3" 1 4 855 trials 309
nm01 fea w05 full m nm01_fea_w05_full "CB3" 2 1 2283 trials 167
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB3" 2 4 3321 trials 282
nf01 sad w02 full f nf01_sad_w02_full "CB3" 2 1 731 trials 35
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB3" 1 1 885 trials 28
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB3" 2 3 2811 trials 102
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB3" 1 2 785 trials 249
nm01 sad w05 full m nm01_sad_w05_full "CB3" 2 1 1233 trials 194
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 1 3 1775 trials 199
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB3" 1 3 807 trials 280
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB3" 1 2 2383 trials 133
nf03 sad w02 full f nf03_sad_w02_full "CB3" 2 3 1511 trials 113
nm01 avg w01 full m nm01_avg_w01_full "CB3" 2 2 2111 trials 157
nf01 ple w05 full f nf01_ple_w05_full "CB3" 1 1 517 trials 29
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB3" 2 2 1847 trials 103
nm03 ple w02 full m nm03_ple_w02_full "CB3" 1 1 797 trials 260
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB3" 2 3 1249 trials 75
nm04 ple w02 full m nm04_ple_w02_full "CB3" 1 1 613 trials 299
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB3" 1 4 1057 trials 78
nm01 sad w01 full m nm01_sad_w01_full "CB3" 1 4 741 trials 188
nm03 hap w02 full m nm03_hap_w02_full "CB3" 2 3 1087 trials 251
nm02 sad w05 full m nm02_sad_w05_full "CB3" 2 3 793 trials 233
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB3" 2 3 551 trials 109
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 2 3 753 trials 99
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB3" 2 4 529 trials 300
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 661 trials 176
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB3" 2 4 1217 trials 241
nm04 hap w05 full m nm04_hap_w05_full "CB3" 1 2 561 trials 293
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 1 3 1515 trials 207
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB3" 1 4 1437 trials 112
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB3" 2 3 1715 trials 108
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 2 1 455 trials 34
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 4 1371 trials 147
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB3" 2 4 3097 trials 45
nf01 fea w02 full f nf01_fea_w02_full "CB3" 1 3 779 trials 8
nm01 avg w02 full m nm01_avg_w02_full "CB3" 2 4 2041 trials 158
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB3" 1 1 433 trials 27
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB3" 2 4 1779 trials 129
nf03 avg w02 full f nf03_avg_w02_full "CB3" 2 2 1405 trials 80
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB3" 1 3 1328 trials 205
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB3" 1 2 1712 trials 57
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB3" 1 2 688 trials 55
nf02 hap w02 full f nf02_hap_w02_full "CB3" 1 2 746 trials 56
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB3" 2 4 1128 trials 217
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 1 1 667 trials 186
nf03 ple w05 full f nf03_ple_w05_full "CB3" 2 2 2284 trials 107
nm04 hap w01 full m nm04_hap_w01_full "CB3" 1 2 652 trials 287
nf02 fea w01 full f nf02_fea_w01_full "CB3" 1 3 1924 trials 44
nf03 fea w05 full f nf03_fea_w05_full "CB3" 1 3 464 trials 89
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB3" 1 1 1440 trials 61
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB3" 1 2 556 trials 94
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB3" 2 3 2647 trials 228
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB3" 2 4 988 trials 108
nm04 avg w02 full m nm04_avg_w02_full "CB3" 1 1 738 trials 275
nf04 sad w05 full f nf04_sad_w05_full "CB3" 1 4 1126 trials 155
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB3" 2 4 2438 trials 256
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB3" 2 2 2096 trials 100
nf02 fea w01 full f nf02_fea_w01_full "CB3" 1 3 910 trials 44
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB3" 2 3 1980 trials 217
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 1 1 485 trials 30
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB3" 1 2 1957 trials 18
nm01 sad w02 full m nm01_sad_w02_full "CB3" 2 1 550 trials 191
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB3" 1 2 1542 trials 211
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB3" 1 2 434 trials 286
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB3" 1 1 526 trials 178
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 2 2 1414 trials 243
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB3" 2 4 1386 trials 282
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB3" 1 1 744 trials 25
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB3" 2 2 2384 trials 168
nf02 avg w01 full f nf02_avg_w01_full "CB3" 2 4 1568 trials 40
nf03 fea w02 full f nf03_fea_w02_full "CB3" 1 3 1126 trials 86
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB3" 1 4 2254 trials 234
nm03 avg w01 full m nm03_avg_w01_full "CB3" 2 4 1158 trials 235
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB3" 1 1 628 trials 295
nf02 sad w02 full f nf02_sad_w02_full "CB3" 1 4 1344 trials 74
nm04 ple w05 full m nm04_ple_w05_full "CB3" 1 1 746 trials 302
nf01 hap w01 full f nf01_hap_w01_full "CB3" 1 2 942 trials 14
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB3" 2 3 1748 trials 255
nf01 hap w02 full f nf01_hap_w02_full "CB3" 1 2 690 trials 17
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB3" 1 3 1361 trials 7
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB3" 1 1 673 trials 22
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB3" 1 3 814 trials 88
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB3" 2 3 1850 trials 102
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB3" 1 4 1740 trials 76
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB3" 1 1 816 trials 28
nf03 sad w05 full f nf03_sad_w05_full "CB3" 2 3 976 trials 116
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB3" 1 2 3172 trials 250
nm04 fea w02 full m nm04_fea_w02_full "CB3" 2 4 1608 trials 281
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB3" 2 4 708 trials 285
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB3" 1 2 1346 trials 171
nf02 hap w02 full f nf02_hap_w02_full "CB3" 1 2 424 trials 56
nf04 fea w05 full f nf04_fea_w05_full "CB3" 1 3 1594 trials 128
nf03 hap w05 full f nf03_hap_w05_full "CB3" 1 2 1294 trials 98
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB3" 2 4 522 trials 24
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB3" 1 2 642 trials 210
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB3" 1 4 480 trials 148
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB3" 1 1 2268 trials 259
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB3" 2 4 1530 trials 66
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB3" 2 3 694 trials 226
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB3" 1 3 1220 trials 84
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB3" 1 2 2114 trials 133
nf04 ple w01 full f nf04_ple_w01_full "CB3" 1 1 770 trials 140
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB3" 2 4 1538 trials 87
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB3" 1 4 1757 trials 153
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB3" 1 2 990 trials 15
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB3" 2 2 1164 trials 49
nm03 fea w01 full m nm03_fea_w01_full "CB3" 2 4 523 trials 239
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB3" 1 1 728 trials 139
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 422 trials 92
nm03 hap w02 full m nm03_hap_w02_full "CB3" 1 2 728 trials 251
nm02 hap w05 full m nm02_hap_w05_full "CB3" 1 2 720 trials 215
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB3" 1 2 734 trials 169
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB3" 1 2 404 trials 172
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 1 3 1540 trials 199
nf01 fea w01 full f nf01_fea_w01_full "CB3" 1 3 2118 trials 5
nf01 avg w05 full f nf01_avg_w05_full "CB3" 1 1 778 trials 3
nm04 hap w01 full m nm04_hap_w01_full "CB3" 1 2 506 trials 287
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 2 4 2878 trials 243
nf02 ple w01 full f nf02_ple_w01_full "CB3" 1 1 1439 trials 62
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB3" 1 3 704 trials 283
nf04 hap w05 full f nf04_hap_w05_full "CB3" 1 2 714 trials 137
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB3" 1 1 542 trials 178
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 1 2 608 trials 130
nf03 sad w02 full f nf03_sad_w02_full "CB3" 2 3 1430 trials 113
nf01 fea w05 full f nf01_fea_w05_full "CB3" 2 4 2020 trials 11
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB3" 2 3 1448 trials 114
nf04 sad w05 full f nf04_sad_w05_full "CB3" 1 4 735 trials 155
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB3" 2 4 906 trials 204
nf02 avg w01 full f nf02_avg_w01_full "CB3" 2 4 2603 trials 40
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB3" 2 1 580 trials 190
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 1 1 856 trials 30
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB3" 1 4 696 trials 151
nm04 sad w01 full m nm04_sad_w01_full "CB3" 1 4 532 trials 305
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB3" 2 3 1844 trials 219
nf04 avg w05 full f nf04_avg_w05_full "CB3" 2 4 680 trials 120
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB3" 2 3 2489 trials 225
nm03 avg w01 full m nm03_avg_w01_full "CB3" 2 4 1108 trials 235
nf02 sad w05 full f nf02_sad_w05_full "CB3" 1 4 468 trials 77
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB3" 1 2 483 trials 292
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB3" 1 4 365 trials 265
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB3" 1 2 3210 trials 253
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB3" 1 4 641 trials 312
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB3" 1 3 1874 trials 46
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB3" 2 1 1079 trials 195
nm01 avg w01 full m nm01_avg_w01_full "CB3" 2 4 1139 trials 157
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB3" 1 4 574 trials 189
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB3" 2 4 893 trials 256
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB3" 1 4 1167 trials 76
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB3" 1 2 591 trials 16
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB3" 2 4 535 trials 285
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB3" 2 1 942 trials 39
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 1 1 757 trials 186
nf01 fea w02 full f nf01_fea_w02_full "CB3" 1 3 1415 trials 8
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB3" 2 2 1968 trials 184
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB3" 1 4 2635 trials 78
