nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB3" 1 3 2792 practise 1
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB3" 1 1 1530 practise 7
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB3" 1 2 1073 practise 2
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB3" 1 3 2682 practise 5
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB3" 1 2 1159 practise 6
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB3" 2 2 1857 practise 3
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB3" 1 4 1461 practise 4
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB3" 2 1 2222 practise 8
nf03 fea w02 full f nf03_fea_w02_full "CB3" 1 3 1423 trials 86
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB3" 1 2 551 trials 94
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB3" 1 2 761 trials 97
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB3" 2 4 1093 trials 301
nf04 sad w05 full f nf04_sad_w05_full "CB3" 1 4 708 trials 155
nm04 fea w01 full m nm04_fea_w01_full "CB3" 1 3 603 trials 278
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB3" 1 1 818 trials 256
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 3 844 trials 147
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB3" 1 2 545 trials 292
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB3" 2 2 2033 trials 64
nm01 fea w01 full m nm01_fea_w01_full "CB3" 1 3 1541 trials 161
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB3" 2 3 1365 trials 93
nf01 hap w01 full f nf01_hap_w01_full "CB3" 1 2 722 trials 14
nf02 hap w05 full f nf02_hap_w05_full "CB3" 1 2 1227 trials 59
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB3" 1 2 1288 trials 250
nf02 avg w01 full f nf02_avg_w01_full "CB3" 2 2 2805 trials 40
nf02 ple w01 full f nf02_ple_w01_full "CB3" 1 1 2368 trials 62
nf03 ple w05 full f nf03_ple_w05_full "CB3" 2 2 771 trials 107
nf03 sad w05 full f nf03_sad_w05_full "CB3" 1 4 2125 trials 116
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 1 2 1239 trials 247
nf04 avg w02 full f nf04_avg_w02_full "CB3" 2 4 1125 trials 119
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 2 3 941 trials 130
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB3" 2 3 1175 trials 111
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB3" 1 3 863 trials 204
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB3" 1 3 2062 trials 49
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB3" 2 2 2336 trials 87
nf01 avg w02 full f nf01_avg_w02_full "CB3" 2 4 1459 trials 2
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB3" 1 2 766 trials 91
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB3" 1 3 885 trials 280
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB3" 1 1 837 trials 298
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB3" 1 1 654 trials 261
nf03 hap w02 full f nf03_hap_w02_full "CB3" 1 2 548 trials 95
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB3" 2 1 1869 trials 33
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB3" 2 1 1630 trials 193
nm01 hap w02 full m nm01_hap_w02_full "CB3" 1 2 747 trials 173
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB3" 2 4 1174 trials 144
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB3" 1 2 1058 trials 169
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB3" 1 3 1641 trials 7
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB3" 1 3 636 trials 82
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB3" 1 4 3210 trials 271
nm04 sad w05 full m nm04_sad_w05_full "CB3" 1 4 723 trials 311
nm04 hap w02 full m nm04_hap_w02_full "CB3" 1 2 924 trials 290
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB3" 2 2 2494 trials 102
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB3" 2 3 1237 trials 156
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB3" 1 3 505 trials 238
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB3" 1 4 618 trials 151
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB3" 2 3 3310 trials 213
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB3" 2 3 2711 trials 18
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 1 3 666 trials 201
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB3" 2 3 543 trials 222
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB3" 2 3 2191 trials 303
nm02 ple w02 full m nm02_ple_w02_full "CB3" 2 4 1033 trials 221
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB3" 2 2 1296 trials 264
nm01 fea w01 full m nm01_fea_w01_full "CB3" 1 3 1081 trials 161
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB3" 1 3 1230 trials 246
nm01 avg w02 full m nm01_avg_w02_full "CB3" 2 2 1637 trials 158
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB3" 2 3 2019 trials 156
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB3" 1 2 791 trials 19
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB3" 2 3 1814 trials 15
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB3" 2 3 811 trials 36
nf01 sad w01 full f nf01_sad_w01_full "CB3" 1 4 798 trials 32
nm02 sad w01 full m nm02_sad_w01_full "CB3" 2 3 737 trials 227
nf01 avg w01 full f nf01_avg_w01_full "CB3" 1 1 1660 trials 1
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB3" 2 2 1335 trials 108
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB3" 1 4 1204 trials 154
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 1 2 2034 trials 214
nm04 fea w01 full m nm04_fea_w01_full "CB3" 1 3 1865 trials 278
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB3" 2 4 712 trials 139
nf04 ple w05 full f nf04_ple_w05_full "CB3" 2 4 1289 trials 146
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB3" 1 3 1175 trials 162
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB3" 2 3 640 trials 180
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB3" 2 2 2059 trials 51
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB3" 2 3 884 trials 262
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB3" 1 4 714 trials 268
nm01 hap w02 full m nm01_hap_w02_full "CB3" 1 2 644 trials 173
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB3" 1 2 791 trials 169
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB3" 1 3 637 trials 6
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB3" 2 4 530 trials 123
nf04 ple w01 full f nf04_ple_w01_full "CB3" 2 4 1256 trials 140
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB3" 2 3 1174 trials 52
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB3" 1 4 616 trials 153
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB3" 2 1 1924 trials 112
nm03 sad w01 full m nm03_sad_w01_full "CB3" 1 4 760 trials 266
nf03 fea w02 full f nf03_fea_w02_full "CB3" 1 3 769 trials 86
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB3" 2 2 834 trials 49
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB3" 2 3 704 trials 208
nf04 sad w01 full f nf04_sad_w01_full "CB3" 1 4 545 trials 149
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 1 2 1963 trials 177
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB3" 1 1 847 trials 61
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB3" 2 3 651 trials 141
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB3" 2 3 1377 trials 267
nf04 fea w05 full f nf04_fea_w05_full "CB3" 1 3 1038 trials 128
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB3" 1 1 814 trials 28
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB3" 2 4 992 trials 301
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB3" 2 2 1076 trials 72
nf01 ple w01 full f nf01_ple_w01_full "CB3" 1 1 846 trials 23
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB3" 1 3 651 trials 165
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB3" 1 3 1258 trials 90
nf01 ple w02 full f nf01_ple_w02_full "CB3" 1 1 1029 trials 26
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB3" 1 3 672 trials 241
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB3" 1 3 1268 trials 129
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB3" 1 2 547 trials 292
nm01 ple w05 full m nm01_ple_w05_full "CB3" 1 1 948 trials 185
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB3" 2 2 1557 trials 303
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB3" 2 3 1612 trials 300
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB3" 2 2 739 trials 64
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 2 1 713 trials 34
nm04 ple w02 full m nm04_ple_w02_full "CB3" 1 1 1380 trials 299
nm01 ple w05 full m nm01_ple_w05_full "CB3" 1 1 1214 trials 185
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 575 trials 92
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB3" 1 1 1404 trials 100
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 2 3 926 trials 214
nm03 fea w02 full m nm03_fea_w02_full "CB3" 1 3 1009 trials 242
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB3" 1 4 578 trials 268
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB3" 1 1 1900 trials 69
nm04 hap w02 full m nm04_hap_w02_full "CB3" 1 2 516 trials 290
nm01 ple w02 full m nm01_ple_w02_full "CB3" 2 4 698 trials 182
nm01 hap w01 full m nm01_hap_w01_full "CB3" 1 2 533 trials 170
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB3" 1 2 587 trials 289
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 2 3 1567 trials 99
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB3" 1 1 641 trials 181
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB3" 1 4 1213 trials 271
nf01 ple w02 full f nf01_ple_w02_full "CB3" 1 1 900 trials 26
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB3" 1 1 1143 trials 184
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB3" 2 3 730 trials 36
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB3" 2 4 1687 trials 294
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB3" 1 3 676 trials 238
nm01 fea w05 full m nm01_fea_w05_full "CB3" 2 4 683 trials 167
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB3" 1 1 997 trials 261
nf01 ple w01 full f nf01_ple_w01_full "CB3" 1 1 887 trials 23
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB3" 2 4 1041 trials 133
nm02 ple w05 full m nm02_ple_w05_full "CB3" 2 4 1229 trials 224
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 433 trials 176
nf01 fea w01 full f nf01_fea_w01_full "CB3" 1 3 566 trials 5
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB3" 2 2 1192 trials 45
nm04 hap w05 full m nm04_hap_w05_full "CB3" 1 2 580 trials 293
nf01 avg w02 full f nf01_avg_w02_full "CB3" 2 3 1771 trials 2
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB3" 2 4 967 trials 22
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB3" 2 3 725 trials 192
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB3" 1 4 862 trials 31
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB3" 2 3 567 trials 183
nm02 hap w05 full m nm02_hap_w05_full "CB3" 1 2 554 trials 215
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 2 3 837 trials 186
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB3" 2 4 1138 trials 210
nm01 ple w01 full m nm01_ple_w01_full "CB3" 1 1 1132 trials 179
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB3" 1 3 1946 trials 282
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB3" 1 3 1106 trials 204
nf01 ple w05 full f nf01_ple_w05_full "CB3" 1 1 1897 trials 29
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 1 3 698 trials 201
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB3" 2 4 2747 trials 291
nf02 hap w05 full f nf02_hap_w05_full "CB3" 1 2 524 trials 59
nf03 ple w05 full f nf03_ple_w05_full "CB3" 2 2 2000 trials 107
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 2 2 1163 trials 297
nm01 hap w02 full m nm01_hap_w02_full "CB3" 1 2 1145 trials 173
nm03 hap w05 full m nm03_hap_w05_full "CB3" 1 2 944 trials 254
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB3" 2 3 716 trials 75
nf03 avg w02 full f nf03_avg_w02_full "CB3" 2 2 770 trials 80
nf03 avg w01 full f nf03_avg_w01_full "CB3" 2 3 2203 trials 79
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB3" 2 3 926 trials 195
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB3" 1 3 762 trials 162
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB3" 2 2 2660 trials 114
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB3" 1 2 1651 trials 249
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB3" 1 2 543 trials 172
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB3" 1 4 1284 trials 189
nm04 fea w02 full m nm04_fea_w02_full "CB3" 1 3 704 trials 281
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 2 2 945 trials 297
nf04 ple w01 full f nf04_ple_w01_full "CB3" 2 3 1081 trials 140
nm03 fea w02 full m nm03_fea_w02_full "CB3" 1 3 1049 trials 242
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 1 2 1145 trials 288
nf03 sad w01 full f nf03_sad_w01_full "CB3" 1 4 542 trials 110
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB3" 1 4 871 trials 117
nf01 hap w05 full f nf01_hap_w05_full "CB3" 1 2 671 trials 20
nf04 avg w02 full f nf04_avg_w02_full "CB3" 2 4 1082 trials 119
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB3" 2 3 685 trials 228
nf01 sad w05 full f nf01_sad_w05_full "CB3" 2 1 792 trials 38
nm04 ple w05 full m nm04_ple_w05_full "CB3" 1 1 605 trials 302
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB3" 2 1 1145 trials 37
nm04 sad w05 full m nm04_sad_w05_full "CB3" 1 4 695 trials 311
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB3" 2 3 650 trials 256
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 2 3 730 trials 34
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 1 4 648 trials 115
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB3" 1 2 2528 trials 211
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB3" 1 4 806 trials 73
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB3" 1 2 2192 trials 54
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB3" 2 3 1114 trials 33
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB3" 2 3 1052 trials 27
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB3" 1 2 3346 trials 19
nm03 hap w02 full m nm03_hap_w02_full "CB3" 1 2 504 trials 251
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB3" 1 3 699 trials 165
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB3" 1 3 488 trials 4
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 1 2 520 trials 247
nm03 hap w05 full m nm03_hap_w05_full "CB3" 1 2 862 trials 254
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB3" 1 3 657 trials 87
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB3" 2 3 2319 trials 39
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB3" 1 4 657 trials 232
nf02 avg w02 full f nf02_avg_w02_full "CB3" 2 4 1880 trials 41
nf01 sad w01 full f nf01_sad_w01_full "CB3" 1 4 618 trials 32
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB3" 2 4 1432 trials 22
nf04 fea w05 full f nf04_fea_w05_full "CB3" 1 3 770 trials 128
nf04 sad w02 full f nf04_sad_w02_full "CB3" 1 4 707 trials 152
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB3" 1 2 721 trials 60
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB3" 1 4 790 trials 76
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB3" 2 3 2154 trials 111
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB3" 1 1 1652 trials 259
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB3" 1 3 803 trials 240
nm01 sad w02 full m nm01_sad_w02_full "CB3" 1 4 1342 trials 191
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 2 1 2169 trials 304
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 2 1 2893 trials 166
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB3" 2 2 1341 trials 61
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB3" 2 3 1514 trials 183
nf02 avg w01 full f nf02_avg_w01_full "CB3" 2 2 1509 trials 40
nf01 fea w01 full f nf01_fea_w01_full "CB3" 1 3 452 trials 5
nm03 sad w05 full m nm03_sad_w05_full "CB3" 1 4 795 trials 272
nm02 fea w01 full m nm02_fea_w01_full "CB3" 1 3 657 trials 200
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB3" 1 4 529 trials 148
nf01 hap w02 full f nf01_hap_w02_full "CB3" 1 2 510 trials 17
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB3" 2 3 1683 trials 234
nm04 sad w01 full m nm04_sad_w01_full "CB3" 1 4 2095 trials 305
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB3" 2 2 669 trials 102
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB3" 2 4 1179 trials 298
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB3" 2 3 750 trials 219
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB3" 1 4 679 trials 265
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB3" 1 2 939 trials 18
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB3" 1 2 707 trials 291
nf04 hap w01 full f nf04_hap_w01_full "CB3" 1 2 831 trials 131
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB3" 1 2 1078 trials 58
nm03 sad w01 full m nm03_sad_w01_full "CB3" 1 4 589 trials 266
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB3" 1 4 746 trials 267
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB3" 1 4 852 trials 189
nf02 sad w02 full f nf02_sad_w02_full "CB3" 1 4 707 trials 74
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB3" 2 4 1725 trials 181
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB3" 2 2 2175 trials 64
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 434 trials 92
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB3" 2 2 733 trials 45
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB3" 2 3 3233 trials 69
nm03 fea w05 full m nm03_fea_w05_full "CB3" 1 3 814 trials 245
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB3" 2 2 1794 trials 112
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB3" 2 3 906 trials 249
nm03 avg w05 full m nm03_avg_w05_full "CB3" 2 3 868 trials 237
nf02 ple w02 full f nf02_ple_w02_full "CB3" 2 3 766 trials 65
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB3" 1 2 1453 trials 19
nm01 sad w01 full m nm01_sad_w01_full "CB3" 1 4 1318 trials 188
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB3" 2 4 2166 trials 138
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB3" 2 4 1190 trials 129
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB3" 2 4 2281 trials 262
nf04 hap w05 full f nf04_hap_w05_full "CB3" 1 2 1028 trials 137
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB3" 1 2 814 trials 174
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB3" 1 4 874 trials 76
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB3" 1 3 632 trials 162
nf01 sad w02 full f nf01_sad_w02_full "CB3" 1 4 1041 trials 35
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB3" 1 3 1029 trials 46
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB3" 1 2 764 trials 60
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB3" 1 2 569 trials 175
nf01 ple w01 full f nf01_ple_w01_full "CB3" 1 1 662 trials 23
nm01 avg w01 full m nm01_avg_w01_full "CB3" 1 1 542 trials 157
nm04 fea w02 full m nm04_fea_w02_full "CB3" 1 3 683 trials 281
nm04 sad w02 full m nm04_sad_w02_full "CB3" 1 4 427 trials 308
nm02 hap w05 full m nm02_hap_w05_full "CB3" 1 2 1072 trials 215
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB3" 1 3 798 trials 246
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB3" 2 3 2969 trials 256
nf01 ple w02 full f nf01_ple_w02_full "CB3" 1 1 1010 trials 26
nm01 hap w01 full m nm01_hap_w01_full "CB3" 1 2 634 trials 170
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 557 trials 176
nf02 hap w01 full f nf02_hap_w01_full "CB3" 1 2 506 trials 53
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 2 4 1139 trials 145
nf03 ple w01 full f nf03_ple_w01_full "CB3" 2 2 730 trials 101
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 2 2 1075 trials 243
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB3" 1 1 833 trials 24
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB3" 2 3 705 trials 210
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB3" 1 4 470 trials 265
nf03 sad w01 full f nf03_sad_w01_full "CB3" 1 4 521 trials 110
nf03 avg w01 full f nf03_avg_w01_full "CB3" 2 2 1754 trials 79
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 1 3 453 trials 199
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB3" 1 2 1992 trials 292
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB3" 2 1 1090 trials 37
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB3" 1 2 1084 trials 211
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB3" 1 3 999 trials 10
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB3" 2 1 838 trials 240
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB3" 1 2 830 trials 21
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB3" 1 4 514 trials 73
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB3" 2 3 1060 trials 255
nm03 avg w01 full m nm03_avg_w01_full "CB3" 2 3 1513 trials 235
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB3" 1 3 687 trials 246
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB3" 1 3 600 trials 165
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB3" 2 2 874 trials 66
nm02 ple w05 full m nm02_ple_w05_full "CB3" 2 2 1128 trials 224
nm02 sad w01 full m nm02_sad_w01_full "CB3" 2 2 795 trials 227
nf03 hap w05 full f nf03_hap_w05_full "CB3" 1 2 423 trials 98
nm02 avg w02 full m nm02_avg_w02_full "CB3" 2 3 922 trials 197
nf01 fea w05 full f nf01_fea_w05_full "CB3" 1 3 1217 trials 11
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 2 1 1045 trials 304
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB3" 2 2 1305 trials 87
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 1 1 2015 trials 186
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB3" 2 3 1843 trials 262
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB3" 2 4 1171 trials 183
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB3" 1 3 1221 trials 280
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB3" 2 3 630 trials 228
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB3" 1 2 527 trials 16
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 1 3 1171 trials 201
nm01 avg w01 full m nm01_avg_w01_full "CB3" 2 2 851 trials 157
nm02 ple w01 full m nm02_ple_w01_full "CB3" 2 3 1077 trials 218
nf04 ple w05 full f nf04_ple_w05_full "CB3" 2 4 520 trials 146
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB3" 2 2 930 trials 277
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB3" 1 3 446 trials 238
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB3" 1 3 754 trials 43
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB3" 2 4 4777 trials 264
nf02 avg w02 full f nf02_avg_w02_full "CB3" 2 3 3304 trials 41
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB3" 1 3 1122 trials 279
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB3" 1 3 469 trials 6
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 1 2 897 trials 99
nm03 sad w05 full m nm03_sad_w05_full "CB3" 1 4 913 trials 272
nf04 ple w01 full f nf04_ple_w01_full "CB3" 2 3 1123 trials 140
