nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB4" 2 2 4325 practise 6
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB4" 1 3 2382 practise 7
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB4" 1 4 1357 practise 2
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB4" 1 2 4303 practise 8
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB4" 1 1 2131 practise 1
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB4" 1 1 3236 practise 5
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB4" 1 2 1405 practise 4
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB4" 2 4 3149 practise 3
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB4" 1 2 2027 trials 267
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB4" 2 3 1618 trials 76
nm02 avg w05 full m nm02_avg_w05_full "CB4" 1 1 966 trials 198
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB4" 2 1 866 trials 117
nf01 fea w01 full f nf01_fea_w01_full "CB4" 2 2 3527 trials 5
nm02 avg w02 full m nm02_avg_w02_full "CB4" 3 1 5000 trials 197
nf01 avg w02 full f nf01_avg_w02_full "CB4" 1 1 3301 trials 2
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB4" 1 2 3194 trials 273
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB4" 2 3 1721 trials 45
nm04 sad w05 full m nm04_sad_w05_full "CB4" 1 2 3730 trials 311
nf04 sad w02 full f nf04_sad_w02_full "CB4" 1 2 2269 trials 152
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB4" 2 3 4482 trials 174
nf02 fea w02 full f nf02_fea_w02_full "CB4" 1 1 1168 trials 47
nm03 sad w05 full m nm03_sad_w05_full "CB4" 2 3 3597 trials 272
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB4" 1 4 882 trials 286
nm03 hap w02 full m nm03_hap_w02_full "CB4" 1 4 1473 trials 251
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB4" 2 4 2857 trials 84
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB4" 2 2 3501 trials 181
nf02 sad w02 full f nf02_sad_w02_full "CB4" 2 4 4828 trials 74
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB4" 2 4 2676 trials 69
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB4" 2 2 2434 trials 259
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB4" 1 3 1379 trials 261
nf03 hap w02 full f nf03_hap_w02_full "CB4" 1 4 564 trials 95
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB4" 2 2 3789 trials 28
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB4" 1 3 1503 trials 103
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB4" 1 2 1779 trials 310
nm01 ple w01 full m nm01_ple_w01_full "CB4" 1 3 1324 trials 179
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB4" 1 4 1099 trials 52
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB4" 2 3 4117 trials 85
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB4" 1 1 1405 trials 283
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB4" 2 4 1352 trials 105
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB4" 1 3 946 trials 256
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB4" 2 1 2112 trials 214
nf02 avg w02 full f nf02_avg_w02_full "CB4" 2 2 3972 trials 41
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB4" 1 1 1466 trials 199
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB4" 1 2 4544 trials 37
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB4" 1 3 2335 trials 24
nm02 fea w05 full m nm02_fea_w05_full "CB4" 2 2 2584 trials 206
nf01 fea w05 full f nf01_fea_w05_full "CB4" 1 1 1651 trials 11
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB4" 2 3 1569 trials 216
nf02 hap w02 full f nf02_hap_w02_full "CB4" 1 4 396 trials 56
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB4" 2 3 984 trials 249
nf01 fea w02 full f nf01_fea_w02_full "CB4" 2 2 740 trials 8
nf03 fea w02 full f nf03_fea_w02_full "CB4" 2 4 1089 trials 86
nm01 sad w05 full m nm01_sad_w05_full "CB4" 1 2 2754 trials 194
nm02 sad w01 full m nm02_sad_w01_full "CB4" 2 1 1460 trials 227
nf04 hap w01 full f nf04_hap_w01_full "CB4" 2 3 3041 trials 131
nf02 fea w05 full f nf02_fea_w05_full "CB4" 2 2 903 trials 50
nf04 fea w02 full f nf04_fea_w02_full "CB4" 1 1 1588 trials 125
nf04 ple w05 full f nf04_ple_w05_full "CB4" 2 2 3617 trials 146
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB4" 1 4 2477 trials 60
nf01 hap w02 full f nf01_hap_w02_full "CB4" 1 4 2078 trials 17
nf02 ple w01 full f nf02_ple_w01_full "CB4" 1 3 3694 trials 62
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB4" 1 4 1730 trials 253
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB4" 1 2 1757 trials 39
nf03 fea w01 full f nf03_fea_w01_full "CB4" 1 1 3506 trials 83
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB4" 1 2 3074 trials 78
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB4" 2 2 3314 trials 174
nf01 ple w01 full f nf01_ple_w01_full "CB4" 1 3 1111 trials 23
nf04 ple w05 full f nf04_ple_w05_full "CB4" 2 2 1989 trials 146
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB4" 2 2 2386 trials 22
nm01 sad w05 full m nm01_sad_w05_full "CB4" 1 2 1307 trials 194
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB4" 1 1 2460 trials 49
nm04 hap w05 full m nm04_hap_w05_full "CB4" 1 4 564 trials 293
nf04 avg w02 full f nf04_avg_w02_full "CB4" 2 2 1345 trials 119
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB4" 2 3 1838 trials 73
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB4" 1 4 737 trials 18
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB4" 2 3 4460 trials 288
nf01 sad w01 full f nf01_sad_w01_full "CB4" 1 2 2592 trials 32
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB4" 1 2 1130 trials 312
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB4" 1 3 1203 trials 261
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB4" 1 4 567 trials 172
nm02 avg w05 full m nm02_avg_w05_full "CB4" 1 1 1276 trials 198
nm03 fea w01 full m nm03_fea_w01_full "CB4" 1 1 624 trials 239
nf03 ple w01 full f nf03_ple_w01_full "CB4" 1 3 881 trials 101
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB4" 1 2 1970 trials 36
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB4" 1 2 1830 trials 31
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB4" 1 3 2158 trials 24
nf01 avg w05 full f nf01_avg_w05_full "CB4" 2 3 2057 trials 3
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB4" 2 3 1623 trials 162
nf03 hap w01 full f nf03_hap_w01_full "CB4" 1 4 394 trials 92
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB4" 1 2 1701 trials 306
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB4" 2 1 1514 trials 219
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB4" 1 2 1612 trials 151
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB4" 1 2 2657 trials 229
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB4" 2 4 2228 trials 43
nm04 avg w02 full m nm04_avg_w02_full "CB4" 2 2 3387 trials 275
nf03 ple w05 full f nf03_ple_w05_full "CB4" 2 4 2192 trials 107
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB4" 2 4 539 trials 103
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB4" 1 1 4283 trials 160
nm04 ple w01 full m nm04_ple_w01_full "CB4" 1 3 1088 trials 296
nm03 fea w05 full m nm03_fea_w05_full "CB4" 1 1 711 trials 245
nf04 sad w02 full f nf04_sad_w02_full "CB4" 1 2 2652 trials 152
nf02 hap w05 full f nf02_hap_w05_full "CB4" 1 4 506 trials 59
nf02 fea w01 full f nf02_fea_w01_full "CB4" 2 3 1493 trials 44
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB4" 2 2 1254 trials 138
nm01 avg w02 full m nm01_avg_w02_full "CB4" 2 3 2252 trials 158
nm04 hap w01 full m nm04_hap_w01_full "CB4" 1 4 439 trials 287
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB4" 2 3 2588 trials 214
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 1 4 2357 trials 175
nf02 sad w02 full f nf02_sad_w02_full "CB4" 1 2 1081 trials 74
nf04 fea w02 full f nf04_fea_w02_full "CB4" 1 1 1766 trials 125
nf02 fea w02 full f nf02_fea_w02_full "CB4" 1 1 556 trials 47
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB4" 2 1 2819 trials 57
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB4" 2 2 2640 trials 249
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB4" 2 3 1441 trials 195
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB4" 1 3 1627 trials 67
nf02 hap w02 full f nf02_hap_w02_full "CB4" 2 1 2123 trials 56
nf01 ple w05 full f nf01_ple_w05_full "CB4" 1 3 1285 trials 29
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB4" 2 3 2796 trials 75
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB4" 1 3 1962 trials 183
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB4" 2 4 707 trials 259
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB4" 1 2 1136 trials 312
nm03 sad w01 full m nm03_sad_w01_full "CB4" 1 2 673 trials 266
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB4" 2 4 1275 trials 90
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB4" 2 4 775 trials 240
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB4" 1 3 3127 trials 298
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB4" 1 1 2426 trials 6
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB4" 1 2 2693 trials 304
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB4" 2 3 4817 trials 96
nf03 sad w01 full f nf03_sad_w01_full "CB4" 1 2 1483 trials 110
nf02 sad w01 full f nf02_sad_w01_full "CB4" 1 2 520 trials 71
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB4" 2 1 2017 trials 219
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB4" 1 3 1035 trials 261
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB4" 2 3 3446 trials 177
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB4" 1 1 2876 trials 241
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB4" 2 4 1493 trials 297
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB4" 2 4 327 trials 108
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB4" 2 4 416 trials 87
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB4" 2 1 522 trials 226
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB4" 2 2 681 trials 138
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB4" 1 3 4009 trials 256
nf03 sad w05 full f nf03_sad_w05_full "CB4" 1 2 894 trials 116
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB4" 2 2 878 trials 147
nm01 ple w02 full m nm01_ple_w02_full "CB4" 1 3 2619 trials 182
nf02 hap w05 full f nf02_hap_w05_full "CB4" 1 4 2533 trials 59
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB4" 1 2 1341 trials 36
nm01 sad w01 full m nm01_sad_w01_full "CB4" 1 2 3149 trials 188
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB4" 2 2 3357 trials 168
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB4" 1 1 525 trials 48
nm03 hap w01 full m nm03_hap_w01_full "CB4" 2 3 1663 trials 248
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB4" 1 4 1025 trials 52
nm03 hap w02 full m nm03_hap_w02_full "CB4" 2 3 1313 trials 251
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB4" 1 2 1779 trials 111
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB4" 2 4 4058 trials 82
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB4" 1 1 686 trials 7
nm01 hap w01 full m nm01_hap_w01_full "CB4" 1 4 1875 trials 170
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB4" 3 1 5000 trials 73
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB4" 2 2 2381 trials 141
nf04 sad w02 full f nf04_sad_w02_full "CB4" 1 2 1053 trials 152
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB4" 1 2 1957 trials 273
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB4" 1 3 2177 trials 301
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB4" 1 4 1847 trials 288
nm03 sad w02 full m nm03_sad_w02_full "CB4" 1 2 586 trials 269
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB4" 1 1 715 trials 46
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB4" 2 2 917 trials 280
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB4" 1 4 1536 trials 94
nm03 fea w05 full m nm03_fea_w05_full "CB4" 1 1 1922 trials 245
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB4" 2 2 2123 trials 202
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB4" 2 2 1691 trials 238
nf01 hap w05 full f nf01_hap_w05_full "CB4" 1 4 1072 trials 20
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB4" 1 3 653 trials 184
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB4" 2 1 672 trials 31
nm02 hap w05 full m nm02_hap_w05_full "CB4" 1 4 529 trials 215
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB4" 1 3 2455 trials 22
nf03 sad w02 full f nf03_sad_w02_full "CB4" 1 2 1048 trials 113
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB4" 1 2 1525 trials 117
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB4" 2 2 882 trials 43
nm02 ple w05 full m nm02_ple_w05_full "CB4" 2 2 1247 trials 224
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB4" 2 3 2085 trials 87
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB4" 1 3 490 trials 103
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB4" 1 3 812 trials 63
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB4" 2 2 1326 trials 205
nf02 sad w05 full f nf02_sad_w05_full "CB4" 1 2 2753 trials 77
nm03 fea w01 full m nm03_fea_w01_full "CB4" 2 2 1219 trials 239
nm02 ple w01 full m nm02_ple_w01_full "CB4" 2 2 1833 trials 218
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB4" 1 2 689 trials 39
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB4" 1 1 1020 trials 244
nf01 sad w02 full f nf01_sad_w02_full "CB4" 1 2 1121 trials 35
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB4" 1 3 917 trials 30
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB4" 2 4 778 trials 66
nf04 sad w02 full f nf04_sad_w02_full "CB4" 1 2 1238 trials 152
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB4" 2 3 2257 trials 214
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB4" 2 3 1275 trials 49
nm01 hap w01 full m nm01_hap_w01_full "CB4" 1 4 1570 trials 170
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB4" 2 2 2663 trials 145
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB4" 2 3 900 trials 292
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB4" 2 2 1419 trials 12
nf01 avg w05 full f nf01_avg_w05_full "CB4" 2 2 938 trials 3
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB4" 1 3 2129 trials 222
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB4" 2 4 1358 trials 183
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB4" 1 1 2800 trials 246
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB4" 1 2 3486 trials 115
nf03 hap w02 full f nf03_hap_w02_full "CB4" 1 4 660 trials 95
nf01 hap w01 full f nf01_hap_w01_full "CB4" 1 4 312 trials 14
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB4" 1 3 1390 trials 100
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB4" 1 2 584 trials 153
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB4" 2 3 1605 trials 168
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB4" 1 3 403 trials 178
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB4" 2 3 1666 trials 133
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB4" 1 2 976 trials 114
nm03 ple w01 full m nm03_ple_w01_full "CB4" 1 3 1875 trials 257
nm02 sad w05 full m nm02_sad_w05_full "CB4" 1 2 1288 trials 233
nf01 sad w01 full f nf01_sad_w01_full "CB4" 1 2 1806 trials 32
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB4" 1 3 1360 trials 301
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB4" 1 1 1585 trials 199
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB4" 1 2 2596 trials 270
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB4" 1 3 666 trials 67
nf04 ple w05 full f nf04_ple_w05_full "CB4" 2 2 2551 trials 146
nf01 fea w02 full f nf01_fea_w02_full "CB4" 1 1 454 trials 8
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB4" 2 2 2259 trials 249
nf03 fea w05 full f nf03_fea_w05_full "CB4" 1 1 3017 trials 89
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB4" 1 1 1330 trials 48
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB4" 2 3 1402 trials 216
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB4" 2 3 2099 trials 193
nf03 ple w02 full f nf03_ple_w02_full "CB4" 2 4 628 trials 104
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB4" 1 1 1209 trials 9
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB4" 1 3 1703 trials 295
nf04 hap w02 full f nf04_hap_w02_full "CB4" 1 4 986 trials 134
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB4" 2 2 893 trials 219
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB4" 1 4 550 trials 289
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB4" 2 3 517 trials 279
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB4" 2 3 838 trials 277
nf04 ple w01 full f nf04_ple_w01_full "CB4" 2 2 1460 trials 140
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB4" 2 3 2029 trials 34
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB4" 2 2 1117 trials 207
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB4" 1 2 3137 trials 150
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB4" 2 3 1129 trials 87
nf04 avg w01 full f nf04_avg_w01_full "CB4" 2 2 580 trials 118
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB4" 1 3 2385 trials 262
nf03 hap w02 full f nf03_hap_w02_full "CB4" 1 4 320 trials 95
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB4" 1 3 2588 trials 22
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB4" 2 3 2191 trials 96
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB4" 1 4 804 trials 172
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB4" 2 2 1172 trials 82
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB4" 1 1 1160 trials 10
nf02 sad w02 full f nf02_sad_w02_full "CB4" 1 2 1258 trials 74
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB4" 1 3 1018 trials 24
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB4" 2 2 2486 trials 64
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB4" 2 3 2345 trials 15
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB4" 1 2 1903 trials 151
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB4" 2 3 1454 trials 133
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB4" 2 4 1262 trials 112
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB4" 2 3 1260 trials 190
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB4" 2 2 1269 trials 88
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB4" 2 2 901 trials 4
nf02 ple w05 full f nf02_ple_w05_full "CB4" 2 2 2700 trials 68
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB4" 2 2 1005 trials 243
nf01 sad w05 full f nf01_sad_w05_full "CB4" 2 1 800 trials 38
nm02 ple w02 full m nm02_ple_w02_full "CB4" 2 2 788 trials 221
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB4" 1 2 3175 trials 114
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB4" 1 2 775 trials 153
nf04 hap w01 full f nf04_hap_w01_full "CB4" 2 2 2456 trials 131
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB4" 2 2 812 trials 124
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB4" 1 2 2429 trials 307
nm01 hap w02 full m nm01_hap_w02_full "CB4" 1 4 319 trials 173
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB4" 2 2 946 trials 123
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB4" 1 2 1885 trials 306
nm03 sad w05 full m nm03_sad_w05_full "CB4" 1 2 3205 trials 272
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB4" 2 3 2393 trials 210
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB4" 1 3 1432 trials 25
nm02 sad w01 full m nm02_sad_w01_full "CB4" 2 1 653 trials 227
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB4" 2 4 1246 trials 243
nm03 fea w05 full m nm03_fea_w05_full "CB4" 2 2 2925 trials 245
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB4" 1 4 1419 trials 58
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB4" 2 2 1297 trials 246
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB4" 2 2 2450 trials 51
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB4" 2 2 583 trials 144
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB4" 2 3 811 trials 49
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB4" 1 3 1007 trials 27
nf01 fea w02 full f nf01_fea_w02_full "CB4" 1 1 987 trials 8
nf01 hap w01 full f nf01_hap_w01_full "CB4" 1 4 493 trials 14
nf02 fea w01 full f nf02_fea_w01_full "CB4" 2 2 1126 trials 44
nm01 fea w05 full m nm01_fea_w05_full "CB4" 2 2 1865 trials 167
nf03 fea w05 full f nf03_fea_w05_full "CB4" 1 1 3340 trials 89
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB4" 1 3 538 trials 100
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB4" 1 1 1029 trials 283
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB4" 2 2 1733 trials 223
nf01 avg w05 full f nf01_avg_w05_full "CB4" 2 2 1479 trials 3
nf04 hap w05 full f nf04_hap_w05_full "CB4" 2 1 1167 trials 137
nm04 ple w05 full m nm04_ple_w05_full "CB4" 1 3 2053 trials 302
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB4" 2 2 2146 trials 147
nm03 ple w01 full m nm03_ple_w01_full "CB4" 1 3 1040 trials 257
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB4" 1 2 2830 trials 76
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB4" 1 2 1848 trials 34
nf03 hap w01 full f nf03_hap_w01_full "CB4" 1 4 424 trials 92
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB4" 2 3 3142 trials 78
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB4" 1 2 885 trials 36
nf01 fea w01 full f nf01_fea_w01_full "CB4" 1 1 1253 trials 5
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB4" 1 1 2104 trials 4
nf02 hap w05 full f nf02_hap_w05_full "CB4" 1 4 476 trials 59
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB4" 2 2 1082 trials 82
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB4" 2 3 1061 trials 19
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB4" 2 3 2471 trials 75
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB4" 1 3 1249 trials 261
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB4" 2 3 2779 trials 60
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB4" 2 4 600 trials 106
nm02 avg w01 full m nm02_avg_w01_full "CB4" 1 1 1064 trials 196
nf03 ple w05 full f nf03_ple_w05_full "CB4" 1 3 981 trials 107
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB4" 2 1 3085 trials 228
nf03 fea w01 full f nf03_fea_w01_full "CB4" 1 1 3019 trials 83
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB4" 2 2 1903 trials 30
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB4" 1 3 1019 trials 64
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB4" 1 2 335 trials 115
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB4" 1 3 2040 trials 28
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB4" 2 2 930 trials 12
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB4" 1 4 440 trials 289
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB4" 1 4 497 trials 208
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB4" 2 3 1670 trials 304
nm02 ple w05 full m nm02_ple_w05_full "CB4" 2 2 423 trials 224
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB4" 1 3 657 trials 256
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB4" 1 2 961 trials 273
