nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB2" 1 4 4722 practise 7
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB2" 2 2 4356 practise 2
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB2" 2 3 1751 practise 3
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB2" 2 1 2181 practise 5
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB2" 2 2 2187 practise 6
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB2" 1 2 2222 practise 1
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB2" 1 1 929 practise 4
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB2" 1 1 2441 practise 8
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB2" 3 1 5000 trials 78
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB2" 2 2 1866 trials 228
nf02 sad w02 full f nf02_sad_w02_full "CB2" 1 1 646 trials 74
nm01 avg w01 full m nm01_avg_w01_full "CB2" 2 3 2517 trials 157
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB2" 1 3 1459 trials 60
nm01 hap w02 full m nm01_hap_w02_full "CB2" 1 3 1761 trials 173
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB2" 1 2 1096 trials 279
nm02 avg w02 full m nm02_avg_w02_full "CB2" 2 2 2193 trials 197
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 1 2 2793 trials 49
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB2" 1 4 2550 trials 25
nm02 hap w01 full m nm02_hap_w01_full "CB2" 2 2 1786 trials 209
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB2" 2 2 1011 trials 22
nm03 hap w02 full m nm03_hap_w02_full "CB2" 1 3 818 trials 251
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB2" 1 4 679 trials 261
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB2" 2 2 2344 trials 208
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB2" 2 1 837 trials 163
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB2" 2 1 882 trials 205
nm02 ple w05 full m nm02_ple_w05_full "CB2" 2 1 508 trials 224
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB2" 2 4 1578 trials 306
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 2 2 2240 trials 226
nf04 hap w02 full f nf04_hap_w02_full "CB2" 1 3 720 trials 134
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB2" 2 1 2289 trials 223
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB2" 1 2 1332 trials 43
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB2" 1 4 843 trials 184
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB2" 2 1 2954 trials 69
nf03 avg w02 full f nf03_avg_w02_full "CB2" 2 2 2599 trials 80
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB2" 1 2 1122 trials 84
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB2" 1 4 852 trials 142
nm01 ple w02 full m nm01_ple_w02_full "CB2" 1 4 1425 trials 182
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB2" 2 2 548 trials 217
nm03 hap w05 full m nm03_hap_w05_full "CB2" 1 3 3106 trials 254
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB2" 1 3 1273 trials 213
nf01 hap w05 full f nf01_hap_w05_full "CB2" 1 3 1377 trials 20
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB2" 2 2 876 trials 225
nf02 sad w01 full f nf02_sad_w01_full "CB2" 1 1 361 trials 71
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB2" 2 3 3038 trials 108
nf04 hap w01 full f nf04_hap_w01_full "CB2" 1 3 501 trials 131
nm03 sad w02 full m nm03_sad_w02_full "CB2" 1 1 440 trials 269
nf04 fea w05 full f nf04_fea_w05_full "CB2" 1 2 528 trials 128
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB2" 1 4 485 trials 264
nm03 fea w05 full m nm03_fea_w05_full "CB2" 1 2 661 trials 245
nf02 sad w05 full f nf02_sad_w05_full "CB2" 1 1 397 trials 77
nf04 hap w05 full f nf04_hap_w05_full "CB2" 1 3 342 trials 137
nf03 avg w05 full f nf03_avg_w05_full "CB2" 2 2 1720 trials 81
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB2" 1 3 486 trials 289
nf02 fea w05 full f nf02_fea_w05_full "CB2" 1 2 1058 trials 50
nm04 avg w02 full m nm04_avg_w02_full "CB2" 2 4 2074 trials 275
nm01 sad w02 full m nm01_sad_w02_full "CB2" 2 4 685 trials 191
nm01 fea w02 full m nm01_fea_w02_full "CB2" 2 1 2520 trials 164
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB2" 1 1 1112 trials 114
nm01 hap w01 full m nm01_hap_w01_full "CB2" 1 3 473 trials 170
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB2" 1 2 454 trials 4
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB2" 2 1 2958 trials 145
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB2" 1 1 2449 trials 72
nm03 fea w05 full m nm03_fea_w05_full "CB2" 1 2 625 trials 245
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB2" 2 1 4567 trials 220
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB2" 1 1 768 trials 151
nm04 ple w01 full m nm04_ple_w01_full "CB2" 1 4 1101 trials 296
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB2" 1 3 341 trials 96
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB2" 2 3 1119 trials 258
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB2" 1 2 1921 trials 43
nf04 avg w02 full f nf04_avg_w02_full "CB2" 1 1 803 trials 119
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB2" 1 4 1424 trials 178
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB2" 1 3 1385 trials 172
nm04 hap w02 full m nm04_hap_w02_full "CB2" 1 3 360 trials 290
nf04 fea w02 full f nf04_fea_w02_full "CB2" 1 2 699 trials 125
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB2" 1 3 1482 trials 16
nf03 fea w01 full f nf03_fea_w01_full "CB2" 1 2 782 trials 83
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB2" 1 1 577 trials 36
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB2" 2 3 754 trials 106
nf04 sad w02 full f nf04_sad_w02_full "CB2" 1 1 415 trials 152
nf02 sad w05 full f nf02_sad_w05_full "CB2" 1 1 1655 trials 77
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB2" 1 1 1501 trials 234
nf01 hap w02 full f nf01_hap_w02_full "CB2" 1 3 395 trials 17
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB2" 1 2 1406 trials 205
nf03 sad w05 full f nf03_sad_w05_full "CB2" 1 1 380 trials 116
nf02 ple w01 full f nf02_ple_w01_full "CB2" 1 4 903 trials 62
nf01 ple w02 full f nf01_ple_w02_full "CB2" 1 4 636 trials 26
nm04 fea w02 full m nm04_fea_w02_full "CB2" 1 2 952 trials 281
nm02 ple w01 full m nm02_ple_w01_full "CB2" 2 3 1414 trials 218
nm03 fea w01 full m nm03_fea_w01_full "CB2" 1 2 2498 trials 239
nf01 ple w05 full f nf01_ple_w05_full "CB2" 1 4 959 trials 29
nf01 hap w01 full f nf01_hap_w01_full "CB2" 1 3 295 trials 14
nf02 avg w02 full f nf02_avg_w02_full "CB2" 2 2 1257 trials 41
nm01 fea w02 full m nm01_fea_w02_full "CB2" 1 2 1593 trials 164
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB2" 1 2 579 trials 244
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB2" 1 1 550 trials 270
nf02 ple w02 full f nf02_ple_w02_full "CB2" 2 1 764 trials 65
nf01 avg w01 full f nf01_avg_w01_full "CB2" 2 2 868 trials 1
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB2" 2 4 1040 trials 192
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB2" 2 1 2035 trials 163
nf03 fea w02 full f nf03_fea_w02_full "CB2" 1 2 629 trials 86
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB2" 3 1 5000 trials 180
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB2" 2 2 1535 trials 228
nm01 hap w01 full m nm01_hap_w01_full "CB2" 1 3 625 trials 170
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB2" 2 1 1744 trials 123
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB2" 2 2 2988 trials 231
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB2" 2 2 732 trials 232
nm01 ple w05 full m nm01_ple_w05_full "CB2" 1 4 680 trials 185
nm03 avg w01 full m nm03_avg_w01_full "CB2" 1 1 2210 trials 235
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB2" 2 1 799 trials 139
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB2" 1 1 642 trials 156
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB2" 1 3 1347 trials 288
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB2" 2 4 746 trials 277
nm04 avg w05 full m nm04_avg_w05_full "CB2" 2 2 1256 trials 276
nm01 avg w02 full m nm01_avg_w02_full "CB2" 2 3 1161 trials 158
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB2" 1 2 1225 trials 46
nf02 ple w05 full f nf02_ple_w05_full "CB2" 1 4 1163 trials 68
nf03 avg w02 full f nf03_avg_w02_full "CB2" 2 2 2121 trials 80
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB2" 2 3 1433 trials 168
nf01 ple w02 full f nf01_ple_w02_full "CB2" 1 4 485 trials 26
nm01 avg w05 full m nm01_avg_w05_full "CB2" 2 3 4099 trials 159
nm04 sad w05 full m nm04_sad_w05_full "CB2" 1 1 404 trials 311
nm04 ple w02 full m nm04_ple_w02_full "CB2" 1 4 917 trials 299
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB2" 2 2 1278 trials 256
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB2" 1 3 419 trials 253
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 1 1 498 trials 307
nf04 hap w01 full f nf04_hap_w01_full "CB2" 1 3 246 trials 131
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB2" 1 3 1917 trials 288
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB2" 1 1 414 trials 271
nm01 fea w05 full m nm01_fea_w05_full "CB2" 1 2 530 trials 167
nf02 hap w02 full f nf02_hap_w02_full "CB2" 1 3 341 trials 56
nf01 fea w02 full f nf01_fea_w02_full "CB2" 1 2 577 trials 8
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 1 3 1389 trials 252
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB2" 1 2 547 trials 244
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB2" 1 2 1283 trials 121
nf03 fea w02 full f nf03_fea_w02_full "CB2" 1 2 507 trials 86
nf02 avg w01 full f nf02_avg_w01_full "CB2" 1 1 819 trials 40
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB2" 1 1 655 trials 72
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB2" 1 1 1518 trials 189
nf02 hap w05 full f nf02_hap_w05_full "CB2" 1 3 336 trials 59
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB2" 1 2 1855 trials 199
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 2 3 2237 trials 48
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB2" 1 4 690 trials 25
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB2" 2 2 457 trials 109
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 385 trials 286
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 2 3 3490 trials 49
nm03 hap w02 full m nm03_hap_w02_full "CB2" 1 3 443 trials 251
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 1 3 587 trials 132
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB2" 1 3 770 trials 208
nf01 avg w05 full f nf01_avg_w05_full "CB2" 2 4 372 trials 3
nm01 sad w01 full m nm01_sad_w01_full "CB2" 1 1 3277 trials 188
nm03 sad w05 full m nm03_sad_w05_full "CB2" 1 1 327 trials 272
nm01 fea w01 full m nm01_fea_w01_full "CB2" 2 4 953 trials 161
nf04 hap w02 full f nf04_hap_w02_full "CB2" 1 3 360 trials 134
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB2" 1 1 1460 trials 268
nf03 ple w02 full f nf03_ple_w02_full "CB2" 2 3 492 trials 104
nf04 hap w05 full f nf04_hap_w05_full "CB2" 1 3 329 trials 137
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB2" 2 4 1664 trials 174
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB2" 1 1 817 trials 115
nm02 fea w05 full m nm02_fea_w05_full "CB2" 1 2 1979 trials 206
nm02 avg w02 full m nm02_avg_w02_full "CB2" 2 2 1391 trials 197
nf02 hap w01 full f nf02_hap_w01_full "CB2" 1 3 411 trials 53
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 2 2 1440 trials 226
nf04 fea w02 full f nf04_fea_w02_full "CB2" 1 2 1259 trials 125
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB2" 2 4 404 trials 37
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 1 3 792 trials 132
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB2" 2 2 1361 trials 234
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB2" 2 1 2611 trials 262
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB2" 2 3 413 trials 240
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB2" 1 1 478 trials 150
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB2" 1 1 1192 trials 189
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB2" 1 3 1562 trials 133
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB2" 1 4 362 trials 301
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB2" 2 3 581 trials 87
nm04 avg w01 full m nm04_avg_w01_full "CB2" 2 3 1290 trials 274
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB2" 2 3 1092 trials 163
nf02 fea w05 full f nf02_fea_w05_full "CB2" 1 2 867 trials 50
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB2" 1 2 473 trials 280
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB2" 2 1 1355 trials 67
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB2" 1 3 516 trials 18
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 1 3 2881 trials 216
nf03 avg w02 full f nf03_avg_w02_full "CB2" 2 3 334 trials 80
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB2" 1 2 357 trials 10
nm04 ple w01 full m nm04_ple_w01_full "CB2" 1 4 424 trials 296
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB2" 2 1 1282 trials 126
nf03 fea w05 full f nf03_fea_w05_full "CB2" 1 2 443 trials 89
nm03 sad w01 full m nm03_sad_w01_full "CB2" 1 1 616 trials 266
nm03 sad w02 full m nm03_sad_w02_full "CB2" 1 1 331 trials 269
nf03 avg w01 full f nf03_avg_w01_full "CB2" 2 2 1955 trials 79
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB2" 1 2 371 trials 9
nf02 avg w01 full f nf02_avg_w01_full "CB2" 2 3 2143 trials 40
nf01 ple w02 full f nf01_ple_w02_full "CB2" 1 4 161 trials 26
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB2" 1 4 350 trials 298
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB2" 2 3 597 trials 45
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB2" 1 4 268 trials 142
nm04 avg w05 full m nm04_avg_w05_full "CB2" 2 2 762 trials 276
nf02 fea w01 full f nf02_fea_w01_full "CB2" 1 2 486 trials 44
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB2" 1 1 355 trials 117
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB2" 1 1 275 trials 267
nm04 sad w05 full m nm04_sad_w05_full "CB2" 2 3 656 trials 311
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 1 3 2038 trials 291
nm01 sad w02 full m nm01_sad_w02_full "CB2" 2 4 1174 trials 191
nm03 fea w05 full m nm03_fea_w05_full "CB2" 1 2 588 trials 245
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB2" 1 2 707 trials 85
nm04 sad w02 full m nm04_sad_w02_full "CB2" 1 1 435 trials 308
nf03 hap w02 full f nf03_hap_w02_full "CB2" 1 3 348 trials 95
nf02 avg w05 full f nf02_avg_w05_full "CB2" 1 1 3946 trials 42
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB2" 1 1 355 trials 76
nm01 ple w02 full m nm01_ple_w02_full "CB2" 1 4 542 trials 182
nm01 avg w02 full m nm01_avg_w02_full "CB2" 1 1 2274 trials 158
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB2" 2 4 456 trials 195
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB2" 1 1 100 trials 310
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB2" 1 3 654 trials 255
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB2" 2 3 664 trials 106
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB2" 1 3 406 trials 211
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB2" 1 2 338 trials 7
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB2" 1 4 972 trials 145
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB2" 2 3 2660 trials 139
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB2" 1 2 2078 trials 238
nf01 avg w05 full f nf01_avg_w05_full "CB2" 1 1 1140 trials 3
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB2" 1 3 687 trials 99
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB2" 1 3 436 trials 255
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB2" 1 2 542 trials 124
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB2" 2 1 1352 trials 30
nf02 fea w01 full f nf02_fea_w01_full "CB2" 2 1 1034 trials 44
nm03 ple w01 full m nm03_ple_w01_full "CB2" 2 3 427 trials 257
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB2" 1 1 496 trials 310
nf03 ple w02 full f nf03_ple_w02_full "CB2" 2 3 410 trials 104
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB2" 1 3 443 trials 55
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB2" 1 3 368 trials 247
nf01 fea w01 full f nf01_fea_w01_full "CB2" 1 2 112 trials 5
nm03 sad w02 full m nm03_sad_w02_full "CB2" 1 1 527 trials 269
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB2" 1 3 696 trials 214
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB2" 1 3 388 trials 138
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB2" 2 3 435 trials 300
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB2" 1 3 253 trials 208
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB2" 2 3 348 trials 195
nf03 avg w02 full f nf03_avg_w02_full "CB2" 2 3 182 trials 80
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB2" 1 3 231 trials 57
nm01 hap w02 full m nm01_hap_w02_full "CB2" 1 3 337 trials 173
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB2" 1 1 485 trials 151
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB2" 1 1 401 trials 117
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB2" 2 1 394 trials 123
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 2 1 2545 trials 49
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB2" 1 1 246 trials 309
nf04 fea w05 full f nf04_fea_w05_full "CB2" 1 2 370 trials 128
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB2" 2 1 741 trials 67
nf02 ple w02 full f nf02_ple_w02_full "CB2" 2 3 864 trials 65
nf02 ple w01 full f nf02_ple_w01_full "CB2" 2 1 1668 trials 62
nf04 fea w01 full f nf04_fea_w01_full "CB2" 1 2 491 trials 122
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB2" 1 1 732 trials 154
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB2" 1 1 425 trials 148
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB2" 1 3 177 trials 289
nm01 fea w02 full m nm01_fea_w02_full "CB2" 2 4 385 trials 164
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB2" 1 1 384 trials 273
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB2" 2 1 391 trials 69
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB2" 1 2 577 trials 88
nm04 ple w02 full m nm04_ple_w02_full "CB2" 1 4 524 trials 299
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB2" 2 1 808 trials 144
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB2" 2 1 1168 trials 141
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB2" 1 1 720 trials 304
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 1 1 38 trials 307
nm02 sad w01 full m nm02_sad_w01_full "CB2" 2 2 380 trials 227
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB2" 1 4 1116 trials 186
nm03 fea w05 full m nm03_fea_w05_full "CB2" 1 2 226 trials 245
nf01 hap w05 full f nf01_hap_w05_full "CB2" 1 3 477 trials 20
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB2" 2 4 1970 trials 163
nm03 sad w05 full m nm03_sad_w05_full "CB2" 1 1 139 trials 272
nf03 sad w05 full f nf03_sad_w05_full "CB2" 1 1 414 trials 116
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB2" 2 3 429 trials 61
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB2" 2 1 429 trials 12
nf02 fea w02 full f nf02_fea_w02_full "CB2" 1 2 1418 trials 47
nf02 avg w05 full f nf02_avg_w05_full "CB2" 1 1 496 trials 42
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB2" 1 2 363 trials 285
nf04 ple w01 full f nf04_ple_w01_full "CB2" 2 1 323 trials 140
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 1 3 655 trials 252
nm02 fea w01 full m nm02_fea_w01_full "CB2" 2 1 370 trials 200
nf04 fea w05 full f nf04_fea_w05_full "CB2" 1 2 265 trials 128
nf03 fea w02 full f nf03_fea_w02_full "CB2" 1 2 607 trials 86
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB2" 1 1 449 trials 33
nf04 avg w02 full f nf04_avg_w02_full "CB2" 1 1 224 trials 119
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB2" 1 1 287 trials 37
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB2" 2 3 1451 trials 187
nm03 ple w02 full m nm03_ple_w02_full "CB2" 1 4 793 trials 260
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB2" 2 3 472 trials 105
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB2" 1 1 640 trials 31
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB2" 2 3 609 trials 261
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB2" 2 1 2924 trials 223
nm04 avg w01 full m nm04_avg_w01_full "CB2" 2 4 432 trials 274
nm03 hap w02 full m nm03_hap_w02_full "CB2" 1 3 326 trials 251
nm04 fea w01 full m nm04_fea_w01_full "CB2" 2 4 259 trials 278
nm01 fea w05 full m nm01_fea_w05_full "CB2" 2 1 1114 trials 167
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB2" 1 1 736 trials 115
nf04 sad w05 full f nf04_sad_w05_full "CB2" 1 1 332 trials 155
nf04 fea w01 full f nf04_fea_w01_full "CB2" 1 2 736 trials 122
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB2" 2 1 503 trials 126
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 2 3 1921 trials 102
nm04 avg w05 full m nm04_avg_w05_full "CB2" 1 1 395 trials 276
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB2" 2 1 2162 trials 9
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB2" 2 1 378 trials 27
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB2" 1 3 487 trials 138
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB2" 1 3 288 trials 292
nm02 sad w02 full m nm02_sad_w02_full "CB2" 1 1 1349 trials 230
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB2" 1 3 596 trials 91
nm01 ple w05 full m nm01_ple_w05_full "CB2" 1 4 534 trials 185
nf01 hap w05 full f nf01_hap_w05_full "CB2" 1 3 131 trials 20
nf03 fea w01 full f nf03_fea_w01_full "CB2" 1 2 336 trials 83
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 2 2 1449 trials 226
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB2" 1 3 484 trials 135
nf01 ple w01 full f nf01_ple_w01_full "CB2" 1 4 408 trials 23
nf01 avg w02 full f nf01_avg_w02_full "CB2" 1 1 1744 trials 2
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB2" 2 4 979 trials 39
nf03 sad w01 full f nf03_sad_w01_full "CB2" 2 2 1105 trials 110
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB2" 1 2 1188 trials 90
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB2" 1 4 603 trials 264
nm01 sad w01 full m nm01_sad_w01_full "CB2" 1 1 845 trials 188
nm01 avg w05 full m nm01_avg_w05_full "CB2" 2 4 754 trials 159
nm03 avg w02 full m nm03_avg_w02_full "CB2" 2 4 615 trials 236
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB2" 1 2 1163 trials 127
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB2" 2 2 1152 trials 219
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB2" 2 1 949 trials 108
