nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB3" 3 1 5000 practise 7
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB3" 2 3 2193 practise 6
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB3" 2 1 1299 practise 5
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB3" 2 3 3932 practise 4
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB3" 1 3 1428 practise 1
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB3" 1 2 2417 practise 2
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB3" 2 1 1868 practise 8
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB3" 2 2 3438 practise 3
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB3" 1 2 1444 trials 96
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 1 2 1845 trials 177
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB3" 2 4 3679 trials 255
nm02 ple w05 full m nm02_ple_w05_full "CB3" 2 4 1654 trials 224
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB3" 2 4 622 trials 126
nm03 avg w02 full m nm03_avg_w02_full "CB3" 2 4 2542 trials 236
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 1 1 600 trials 30
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB3" 1 1 1293 trials 181
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB3" 2 3 1135 trials 109
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB3" 1 2 626 trials 286
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB3" 2 1 3316 trials 270
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB3" 1 2 396 trials 94
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB3" 2 4 3457 trials 129
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 1 4 925 trials 34
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB3" 2 2 696 trials 103
nm04 ple w05 full m nm04_ple_w05_full "CB3" 1 1 1863 trials 302
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB3" 2 1 1058 trials 163
nf01 hap w02 full f nf01_hap_w02_full "CB3" 1 2 98 trials 17
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB3" 1 4 2112 trials 39
nf01 sad w01 full f nf01_sad_w01_full "CB3" 2 3 811 trials 32
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 628 trials 176
nm04 avg w02 full m nm04_avg_w02_full "CB3" 2 2 1481 trials 275
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 1 1 838 trials 186
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 2 2 1534 trials 297
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB3" 1 3 1628 trials 82
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB3" 2 3 1573 trials 222
nf03 avg w02 full f nf03_avg_w02_full "CB3" 2 3 1270 trials 80
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB3" 3 1 5000 trials 90
nf01 sad w02 full f nf01_sad_w02_full "CB3" 1 4 1098 trials 35
nf03 fea w02 full f nf03_fea_w02_full "CB3" 1 3 288 trials 86
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB3" 2 3 797 trials 225
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB3" 2 4 4263 trials 27
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB3" 2 1 4161 trials 21
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 105 trials 92
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB3" 2 3 1495 trials 309
nf01 hap w01 full f nf01_hap_w01_full "CB3" 1 2 344 trials 14
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB3" 1 2 1243 trials 172
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB3" 2 4 2715 trials 63
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB3" 2 4 1247 trials 45
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 1 2 2312 trials 247
nf04 hap w01 full f nf04_hap_w01_full "CB3" 1 2 908 trials 131
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB3" 2 3 1663 trials 273
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB3" 1 4 658 trials 70
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB3" 1 3 4303 trials 87
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB3" 1 3 2756 trials 49
nm02 fea w01 full m nm02_fea_w01_full "CB3" 2 2 1656 trials 200
nm02 ple w01 full m nm02_ple_w01_full "CB3" 1 1 1346 trials 218
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB3" 2 3 1427 trials 210
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB3" 2 4 1247 trials 217
nf04 sad w01 full f nf04_sad_w01_full "CB3" 1 4 656 trials 149
nm03 hap w01 full m nm03_hap_w01_full "CB3" 1 2 2223 trials 248
nm02 avg w05 full m nm02_avg_w05_full "CB3" 2 3 865 trials 198
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB3" 1 3 1215 trials 88
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB3" 1 3 2441 trials 279
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB3" 1 1 713 trials 259
nf01 fea w01 full f nf01_fea_w01_full "CB3" 1 3 999 trials 5
nf02 fea w01 full f nf02_fea_w01_full "CB3" 1 3 656 trials 44
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB3" 2 4 2354 trials 216
nf02 hap w02 full f nf02_hap_w02_full "CB3" 2 3 1434 trials 56
nm04 hap w02 full m nm04_hap_w02_full "CB3" 1 2 381 trials 290
nm01 avg w05 full m nm01_avg_w05_full "CB3" 1 1 710 trials 159
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB3" 1 1 1065 trials 139
nf03 ple w01 full f nf03_ple_w01_full "CB3" 1 1 994 trials 101
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 2 1 474 trials 307
nf01 avg w01 full f nf01_avg_w01_full "CB3" 1 1 3116 trials 1
nm02 hap w05 full m nm02_hap_w05_full "CB3" 1 2 377 trials 215
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB3" 1 1 359 trials 184
nf03 sad w01 full f nf03_sad_w01_full "CB3" 2 3 776 trials 110
nf03 sad w05 full f nf03_sad_w05_full "CB3" 2 3 1503 trials 116
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB3" 1 2 3647 trials 133
nf04 hap w05 full f nf04_hap_w05_full "CB3" 1 2 547 trials 137
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB3" 1 1 432 trials 67
nf04 hap w01 full f nf04_hap_w01_full "CB3" 1 2 440 trials 131
nm04 fea w01 full m nm04_fea_w01_full "CB3" 1 3 1454 trials 278
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 2 1 1055 trials 177
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 1 1 2176 trials 297
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB3" 1 3 2280 trials 205
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB3" 1 2 4873 trials 13
nf04 fea w02 full f nf04_fea_w02_full "CB3" 1 3 776 trials 125
nf03 hap w02 full f nf03_hap_w02_full "CB3" 1 2 91 trials 95
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB3" 1 1 757 trials 181
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB3" 1 1 540 trials 28
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB3" 2 4 1434 trials 69
nm02 sad w01 full m nm02_sad_w01_full "CB3" 2 3 1285 trials 227
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 1 3 321 trials 207
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB3" 2 4 761 trials 144
nm03 avg w02 full m nm03_avg_w02_full "CB3" 2 4 926 trials 236
nm01 hap w01 full m nm01_hap_w01_full "CB3" 1 2 710 trials 170
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB3" 1 4 770 trials 310
nf04 ple w01 full f nf04_ple_w01_full "CB3" 2 3 573 trials 140
nm02 hap w01 full m nm02_hap_w01_full "CB3" 1 2 687 trials 209
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB3" 1 3 1458 trials 129
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 2 1 539 trials 304
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB3" 1 2 554 trials 211
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB3" 1 2 3111 trials 291
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB3" 2 3 870 trials 210
nf03 sad w02 full f nf03_sad_w02_full "CB3" 2 3 741 trials 113
nf01 ple w02 full f nf01_ple_w02_full "CB3" 1 1 98 trials 26
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 2 3 4255 trials 247
nf01 hap w05 full f nf01_hap_w05_full "CB3" 1 2 92 trials 20
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 1 3 1114 trials 160
nm02 ple w01 full m nm02_ple_w01_full "CB3" 2 4 624 trials 218
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB3" 1 4 510 trials 153
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB3" 1 2 1044 trials 289
nm01 ple w05 full m nm01_ple_w05_full "CB3" 1 1 413 trials 185
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB3" 2 4 306 trials 126
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB3" 1 2 788 trials 171
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 2 2 1169 trials 243
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB3" 2 3 1282 trials 222
nm01 fea w05 full m nm01_fea_w05_full "CB3" 1 3 716 trials 167
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB3" 2 4 1032 trials 46
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB3" 2 4 136 trials 138
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 1 2 355 trials 288
nm04 avg w01 full m nm04_avg_w01_full "CB3" 1 1 1192 trials 274
nf03 sad w02 full f nf03_sad_w02_full "CB3" 2 3 570 trials 113
nm04 ple w02 full m nm04_ple_w02_full "CB3" 1 1 472 trials 299
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 4 1174 trials 147
nm02 sad w05 full m nm02_sad_w05_full "CB3" 2 3 1140 trials 233
nf02 sad w05 full f nf02_sad_w05_full "CB3" 1 4 676 trials 77
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB3" 2 4 2945 trials 279
nf04 sad w02 full f nf04_sad_w02_full "CB3" 1 4 1396 trials 152
nm02 fea w05 full m nm02_fea_w05_full "CB3" 1 3 505 trials 206
nm02 fea w01 full m nm02_fea_w01_full "CB3" 1 3 111 trials 200
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB3" 2 1 2907 trials 133
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB3" 1 2 609 trials 19
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB3" 2 3 1998 trials 72
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB3" 1 1 308 trials 184
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 2 2 277 trials 304
nf02 ple w05 full f nf02_ple_w05_full "CB3" 1 1 2576 trials 68
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB3" 2 3 952 trials 300
nf03 fea w01 full f nf03_fea_w01_full "CB3" 1 3 431 trials 83
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB3" 1 4 611 trials 271
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB3" 1 4 406 trials 268
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB3" 1 4 789 trials 309
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB3" 2 3 861 trials 217
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB3" 2 3 1537 trials 132
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB3" 1 3 309 trials 88
nm01 fea w01 full m nm01_fea_w01_full "CB3" 1 3 2921 trials 161
nf04 hap w05 full f nf04_hap_w05_full "CB3" 1 2 856 trials 137
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB3" 2 3 681 trials 210
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB3" 1 2 939 trials 172
nm02 sad w01 full m nm02_sad_w01_full "CB3" 2 3 1367 trials 227
nf04 hap w01 full f nf04_hap_w01_full "CB3" 1 2 545 trials 131
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB3" 1 2 2748 trials 16
nm02 ple w02 full m nm02_ple_w02_full "CB3" 2 4 738 trials 221
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB3" 2 4 2240 trials 51
nf04 hap w02 full f nf04_hap_w02_full "CB3" 1 2 223 trials 134
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB3" 1 3 822 trials 45
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB3" 1 4 1040 trials 312
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB3" 1 3 1048 trials 205
nf01 hap w02 full f nf01_hap_w02_full "CB3" 1 2 291 trials 17
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB3" 2 3 1161 trials 148
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB3" 2 2 2330 trials 189
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB3" 2 3 1284 trials 249
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB3" 2 3 1107 trials 27
nf04 fea w01 full f nf04_fea_w01_full "CB3" 2 4 875 trials 122
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB3" 2 3 2502 trials 148
nm01 sad w05 full m nm01_sad_w05_full "CB3" 1 4 926 trials 194
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB3" 1 1 2079 trials 100
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB3" 1 4 1808 trials 37
nm04 sad w02 full m nm04_sad_w02_full "CB3" 1 4 378 trials 308
nm03 sad w05 full m nm03_sad_w05_full "CB3" 1 4 400 trials 272
nm03 hap w02 full m nm03_hap_w02_full "CB3" 1 2 15 trials 251
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB3" 2 2 1709 trials 246
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB3" 1 3 825 trials 121
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB3" 2 3 496 trials 109
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB3" 1 3 1749 trials 43
nm04 fea w01 full m nm04_fea_w01_full "CB3" 1 3 752 trials 278
nm03 hap w05 full m nm03_hap_w05_full "CB3" 1 2 375 trials 254
nm02 hap w02 full m nm02_hap_w02_full "CB3" 1 2 121 trials 212
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB3" 1 3 1727 trials 279
nf01 sad w05 full f nf01_sad_w05_full "CB3" 2 3 2154 trials 38
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB3" 2 3 525 trials 256
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB3" 2 4 496 trials 126
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB3" 1 1 1555 trials 303
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB3" 1 3 501 trials 238
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB3" 2 3 1613 trials 31
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB3" 1 1 702 trials 178
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB3" 1 1 1337 trials 102
nm04 avg w05 full m nm04_avg_w05_full "CB3" 2 3 462 trials 276
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB3" 1 3 868 trials 283
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB3" 1 3 548 trials 127
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB3" 1 1 1695 trials 259
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB3" 1 4 562 trials 156
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB3" 1 4 353 trials 268
nm01 fea w05 full m nm01_fea_w05_full "CB3" 1 3 847 trials 167
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB3" 1 2 205 trials 135
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB3" 1 1 1457 trials 61
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB3" 2 2 1233 trials 202
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 1 2 300 trials 288
nf04 sad w02 full f nf04_sad_w02_full "CB3" 1 4 427 trials 152
nf01 avg w01 full f nf01_avg_w01_full "CB3" 2 4 516 trials 1
nf02 ple w05 full f nf02_ple_w05_full "CB3" 1 1 246 trials 68
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB3" 2 1 701 trials 168
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB3" 1 3 1447 trials 165
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB3" 1 1 428 trials 27
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 3 356 trials 220
nf01 avg w02 full f nf01_avg_w02_full "CB3" 1 1 1258 trials 2
nm02 hap w05 full m nm02_hap_w05_full "CB3" 1 2 184 trials 215
nf02 sad w05 full f nf02_sad_w05_full "CB3" 1 4 616 trials 77
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB3" 2 3 440 trials 252
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB3" 2 2 1572 trials 162
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB3" 2 4 873 trials 66
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 1 2 613 trials 130
nf03 fea w02 full f nf03_fea_w02_full "CB3" 1 3 679 trials 86
nm01 ple w02 full m nm01_ple_w02_full "CB3" 1 1 1084 trials 182
nm02 ple w05 full m nm02_ple_w05_full "CB3" 2 4 2756 trials 224
nm04 ple w01 full m nm04_ple_w01_full "CB3" 1 1 538 trials 296
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 2 4 1945 trials 145
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB3" 1 3 1040 trials 48
nf02 ple w01 full f nf02_ple_w01_full "CB3" 1 1 487 trials 62
nm01 ple w01 full m nm01_ple_w01_full "CB3" 1 1 180 trials 179
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB3" 2 1 855 trials 174
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB3" 1 2 283 trials 16
nm02 avg w05 full m nm02_avg_w05_full "CB3" 2 3 540 trials 198
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB3" 1 4 1533 trials 192
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB3" 2 3 734 trials 217
nm04 sad w02 full m nm04_sad_w02_full "CB3" 1 4 515 trials 308
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB3" 2 2 696 trials 277
nm02 sad w01 full m nm02_sad_w01_full "CB3" 2 3 1069 trials 227
nf03 sad w02 full f nf03_sad_w02_full "CB3" 1 4 747 trials 113
nm03 sad w01 full m nm03_sad_w01_full "CB3" 1 4 16 trials 266
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 1 2 705 trials 247
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB3" 1 2 785 trials 208
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB3" 1 2 548 trials 294
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB3" 2 2 249 trials 106
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB3" 2 2 801 trials 240
nm01 sad w02 full m nm01_sad_w02_full "CB3" 2 1 325 trials 191
nm04 avg w01 full m nm04_avg_w01_full "CB3" 2 2 845 trials 274
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB3" 2 4 346 trials 144
nf02 avg w01 full f nf02_avg_w01_full "CB3" 2 4 495 trials 40
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB3" 1 1 342 trials 103
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB3" 2 1 871 trials 195
nm02 avg w01 full m nm02_avg_w01_full "CB3" 2 3 576 trials 196
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB3" 2 4 1104 trials 12
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB3" 1 3 2263 trials 46
nm02 ple w02 full m nm02_ple_w02_full "CB3" 2 4 571 trials 221
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB3" 2 4 1354 trials 249
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB3" 1 4 402 trials 267
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB3" 2 3 1218 trials 234
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB3" 1 1 311 trials 298
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB3" 2 3 636 trials 132
nf01 hap w02 full f nf01_hap_w02_full "CB3" 1 2 142 trials 17
nf02 fea w02 full f nf02_fea_w02_full "CB3" 2 4 1246 trials 47
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB3" 2 4 994 trials 9
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB3" 1 3 431 trials 82
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB3" 1 2 1591 trials 19
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB3" 2 4 602 trials 66
nm04 avg w02 full m nm04_avg_w02_full "CB3" 2 4 768 trials 275
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB3" 1 2 1929 trials 13
nf04 hap w05 full f nf04_hap_w05_full "CB3" 1 2 2757 trials 137
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB3" 1 2 1686 trials 213
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB3" 2 3 892 trials 255
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB3" 1 3 650 trials 283
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB3" 1 3 855 trials 285
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB3" 1 1 447 trials 181
nf03 hap w02 full f nf03_hap_w02_full "CB3" 1 2 32 trials 95
nm04 ple w05 full m nm04_ple_w05_full "CB3" 1 1 406 trials 302
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB3" 1 4 419 trials 76
nf04 hap w02 full f nf04_hap_w02_full "CB3" 1 2 150 trials 134
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB3" 1 2 1671 trials 16
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB3" 2 2 1708 trials 189
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 2 2 247 trials 297
nm01 avg w01 full m nm01_avg_w01_full "CB3" 2 3 2360 trials 157
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB3" 1 2 66 trials 19
nf04 hap w02 full f nf04_hap_w02_full "CB3" 1 2 74 trials 134
nm02 avg w01 full m nm02_avg_w01_full "CB3" 2 3 203 trials 196
nf04 avg w05 full f nf04_avg_w05_full "CB3" 2 4 258 trials 120
nm02 sad w05 full m nm02_sad_w05_full "CB3" 1 4 311 trials 233
nm03 ple w02 full m nm03_ple_w02_full "CB3" 1 1 171 trials 260
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB3" 1 3 787 trials 43
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB3" 1 3 575 trials 4
nm01 avg w02 full m nm01_avg_w02_full "CB3" 1 1 470 trials 158
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB3" 1 2 150 trials 294
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB3" 2 3 963 trials 225
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB3" 1 2 960 trials 21
nm01 avg w05 full m nm01_avg_w05_full "CB3" 1 1 590 trials 159
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB3" 2 2 1077 trials 106
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB3" 1 3 429 trials 6
nf02 ple w01 full f nf02_ple_w01_full "CB3" 1 1 609 trials 62
nm02 sad w02 full m nm02_sad_w02_full "CB3" 2 3 681 trials 230
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 2 2 1653 trials 30
nf01 avg w05 full f nf01_avg_w05_full "CB3" 1 1 1112 trials 3
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 65 trials 176
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 2 1 736 trials 307
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB3" 1 1 503 trials 301
nf02 sad w02 full f nf02_sad_w02_full "CB3" 1 4 556 trials 74
nf04 avg w02 full f nf04_avg_w02_full "CB3" 2 4 454 trials 119
nm01 ple w01 full m nm01_ple_w01_full "CB3" 1 1 762 trials 179
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB3" 1 3 890 trials 84
nf01 ple w01 full f nf01_ple_w01_full "CB3" 1 1 725 trials 23
nf03 fea w01 full f nf03_fea_w01_full "CB3" 1 3 134 trials 83
nf01 avg w01 full f nf01_avg_w01_full "CB3" 2 3 2975 trials 1
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 130 trials 92
nm04 avg w02 full m nm04_avg_w02_full "CB3" 2 3 2437 trials 275
nm04 sad w02 full m nm04_sad_w02_full "CB3" 1 4 390 trials 308
nm04 hap w02 full m nm04_hap_w02_full "CB3" 1 2 1015 trials 290
nm01 fea w01 full m nm01_fea_w01_full "CB3" 1 3 1101 trials 161
nf02 avg w02 full f nf02_avg_w02_full "CB3" 2 4 569 trials 41
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 2 1 271 trials 304
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB3" 1 1 153 trials 25
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB3" 2 1 853 trials 168
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB3" 1 3 169 trials 51
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 1 2 600 trials 130
nm01 ple w05 full m nm01_ple_w05_full "CB3" 1 1 190 trials 185
nf03 ple w05 full f nf03_ple_w05_full "CB3" 2 2 739 trials 107
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 3 746 trials 147
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB3" 1 2 836 trials 211
nf02 fea w05 full f nf02_fea_w05_full "CB3" 1 3 1105 trials 50
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB3" 2 3 1527 trials 228
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB3" 1 1 634 trials 103
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB3" 1 4 969 trials 154
