nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB2" 1 1 3258 practise 4
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB2" 1 1 3336 practise 8
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB2" 1 3 1653 practise 2
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB2" 1 2 1183 practise 5
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB2" 2 1 4139 practise 1
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB2" 1 4 746 practise 7
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB2" 2 1 4809 practise 6
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB2" 2 2 2594 practise 3
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB2" 2 1 2720 trials 181
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB2" 2 2 938 trials 256
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB2" 3 1 5000 trials 72
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB2" 2 1 1271 trials 225
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB2" 1 2 743 trials 205
nf02 fea w01 full f nf02_fea_w01_full "CB2" 1 2 1182 trials 44
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB2" 1 1 1515 trials 309
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB2" 1 2 791 trials 246
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB2" 1 4 550 trials 22
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB2" 1 3 656 trials 19
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB2" 1 3 2359 trials 250
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB2" 1 1 1553 trials 267
nf03 fea w01 full f nf03_fea_w01_full "CB2" 2 3 2645 trials 83
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB2" 2 2 882 trials 222
nf04 avg w05 full f nf04_avg_w05_full "CB2" 2 2 812 trials 120
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 1 3 747 trials 252
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB2" 1 1 576 trials 265
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB2" 1 3 1772 trials 136
nm03 hap w01 full m nm03_hap_w01_full "CB2" 1 3 784 trials 248
nf04 hap w01 full f nf04_hap_w01_full "CB2" 1 3 1540 trials 131
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB2" 1 2 1043 trials 7
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB2" 2 2 656 trials 27
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB2" 1 3 2059 trials 93
nf04 hap w05 full f nf04_hap_w05_full "CB2" 1 3 672 trials 137
nm03 avg w01 full m nm03_avg_w01_full "CB2" 2 3 695 trials 235
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB2" 1 4 1148 trials 303
nf03 sad w05 full f nf03_sad_w05_full "CB2" 1 1 2000 trials 116
nm01 fea w01 full m nm01_fea_w01_full "CB2" 2 1 930 trials 161
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB2" 1 1 1487 trials 148
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB2" 1 3 835 trials 94
nf02 fea w02 full f nf02_fea_w02_full "CB2" 1 2 877 trials 47
nf01 hap w01 full f nf01_hap_w01_full "CB2" 1 3 679 trials 14
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB2" 1 3 1286 trials 292
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 2 4 1834 trials 291
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB2" 1 3 737 trials 99
nf02 sad w01 full f nf02_sad_w01_full "CB2" 1 1 2780 trials 71
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB2" 2 3 976 trials 114
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB2" 2 4 1439 trials 243
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB2" 2 3 852 trials 261
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB2" 2 2 768 trials 154
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB2" 1 2 887 trials 199
nf01 fea w05 full f nf01_fea_w05_full "CB2" 1 2 668 trials 11
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB2" 2 3 377 trials 85
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB2" 2 1 2106 trials 280
nf03 sad w01 full f nf03_sad_w01_full "CB2" 1 1 1162 trials 110
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB2" 2 4 1285 trials 54
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB2" 1 3 612 trials 97
nm01 sad w02 full m nm01_sad_w02_full "CB2" 1 1 1506 trials 191
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB2" 2 1 913 trials 207
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 2 3 172 trials 102
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB2" 1 1 1343 trials 304
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB2" 2 3 636 trials 43
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB2" 1 2 1458 trials 12
nm04 hap w01 full m nm04_hap_w01_full "CB2" 1 3 590 trials 287
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB2" 2 1 561 trials 163
nf04 hap w01 full f nf04_hap_w01_full "CB2" 1 3 1041 trials 131
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB2" 2 1 3137 trials 139
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB2" 1 3 448 trials 97
nf03 avg w02 full f nf03_avg_w02_full "CB2" 2 4 280 trials 80
nf02 avg w02 full f nf02_avg_w02_full "CB2" 2 2 1345 trials 41
nf04 avg w05 full f nf04_avg_w05_full "CB2" 2 2 832 trials 120
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB2" 2 1 1004 trials 256
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB2" 1 4 1142 trials 178
nf01 fea w02 full f nf01_fea_w02_full "CB2" 1 2 778 trials 8
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB2" 2 4 1300 trials 195
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 2 3 1261 trials 48
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB2" 1 1 2354 trials 192
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB2" 1 1 962 trials 34
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 2 3 1360 trials 49
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB2" 1 1 979 trials 310
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 2 3 774 trials 112
nm01 fea w05 full m nm01_fea_w05_full "CB2" 1 2 785 trials 167
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 1 3 739 trials 252
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB2" 1 3 1253 trials 292
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB2" 2 4 636 trials 43
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB2" 2 3 1652 trials 261
nm01 ple w02 full m nm01_ple_w02_full "CB2" 2 1 851 trials 182
nm03 fea w01 full m nm03_fea_w01_full "CB2" 2 1 2099 trials 239
nf04 fea w05 full f nf04_fea_w05_full "CB2" 1 2 705 trials 128
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB2" 1 2 337 trials 6
nf04 fea w02 full f nf04_fea_w02_full "CB2" 1 2 856 trials 125
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB2" 1 1 370 trials 190
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB2" 2 1 610 trials 225
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 1 1 484 trials 307
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB2" 1 1 975 trials 229
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB2" 1 1 2238 trials 154
nm02 hap w01 full m nm02_hap_w01_full "CB2" 1 3 765 trials 209
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB2" 1 1 665 trials 150
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB2" 2 4 1961 trials 253
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB2" 2 2 679 trials 21
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB2" 2 1 572 trials 7
nf03 hap w01 full f nf03_hap_w01_full "CB2" 1 3 924 trials 92
nm01 avg w05 full m nm01_avg_w05_full "CB2" 2 4 907 trials 159
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB2" 2 1 204 trials 298
nf02 fea w01 full f nf02_fea_w01_full "CB2" 1 2 554 trials 44
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB2" 2 1 154 trials 241
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB2" 1 2 659 trials 285
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB2" 1 3 196 trials 289
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB2" 2 2 1959 trials 109
nm04 ple w01 full m nm04_ple_w01_full "CB2" 1 4 561 trials 296
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB2" 2 2 1208 trials 186
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB2" 2 2 743 trials 36
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB2" 2 2 380 trials 22
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB2" 1 2 2154 trials 202
nf04 ple w01 full f nf04_ple_w01_full "CB2" 2 2 1107 trials 140
nf04 sad w01 full f nf04_sad_w01_full "CB2" 1 1 1233 trials 149
nm02 hap w05 full m nm02_hap_w05_full "CB2" 1 3 581 trials 215
nm02 sad w05 full m nm02_sad_w05_full "CB2" 1 1 1017 trials 233
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB2" 1 1 328 trials 271
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB2" 1 3 607 trials 247
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB2" 1 2 982 trials 243
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB2" 2 2 625 trials 36
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB2" 1 2 1992 trials 165
nf04 hap w05 full f nf04_hap_w05_full "CB2" 1 3 1533 trials 137
nf02 ple w01 full f nf02_ple_w01_full "CB2" 1 4 505 trials 62
nm01 sad w05 full m nm01_sad_w05_full "CB2" 1 1 602 trials 194
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB2" 2 2 870 trials 219
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB2" 1 3 1601 trials 19
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB2" 2 1 562 trials 123
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB2" 2 1 80 trials 141
nf03 hap w01 full f nf03_hap_w01_full "CB2" 1 3 285 trials 92
nf02 ple w05 full f nf02_ple_w05_full "CB2" 1 4 388 trials 68
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB2" 1 3 168 trials 91
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB2" 1 1 118 trials 310
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB2" 1 4 2460 trials 69
nf04 ple w05 full f nf04_ple_w05_full "CB2" 1 4 1251 trials 146
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB2" 2 3 816 trials 129
nm01 ple w01 full m nm01_ple_w01_full "CB2" 1 4 405 trials 179
nm04 hap w05 full m nm04_hap_w05_full "CB2" 1 3 342 trials 293
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB2" 1 3 683 trials 21
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB2" 1 3 582 trials 294
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB2" 2 2 1853 trials 33
nf02 fea w05 full f nf02_fea_w05_full "CB2" 2 3 867 trials 50
nm02 sad w01 full m nm02_sad_w01_full "CB2" 1 1 559 trials 227
nf03 ple w01 full f nf03_ple_w01_full "CB2" 2 3 626 trials 101
nf01 hap w01 full f nf01_hap_w01_full "CB2" 1 3 722 trials 14
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB2" 1 2 430 trials 46
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB2" 2 1 356 trials 147
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB2" 1 3 638 trials 58
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB2" 1 1 1209 trials 154
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB2" 1 2 177 trials 4
nf01 fea w01 full f nf01_fea_w01_full "CB2" 1 2 60 trials 5
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 1 1 467 trials 307
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB2" 1 1 1674 trials 234
nm03 avg w02 full m nm03_avg_w02_full "CB2" 2 4 562 trials 236
nf01 sad w02 full f nf01_sad_w02_full "CB2" 1 1 1039 trials 35
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB2" 1 3 1834 trials 133
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB2" 1 2 3 trials 6
nf01 ple w05 full f nf01_ple_w05_full "CB2" 2 3 729 trials 29
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB2" 1 3 205 trials 93
nm03 avg w01 full m nm03_avg_w01_full "CB2" 1 1 1343 trials 235
nm03 sad w01 full m nm03_sad_w01_full "CB2" 1 1 80 trials 266
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB2" 2 1 885 trials 259
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB2" 2 3 299 trials 105
nm01 sad w02 full m nm01_sad_w02_full "CB2" 1 1 458 trials 191
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB2" 1 2 2385 trials 43
nf03 sad w02 full f nf03_sad_w02_full "CB2" 2 2 909 trials 113
nf04 ple w05 full f nf04_ple_w05_full "CB2" 2 2 608 trials 146
nm04 avg w01 full m nm04_avg_w01_full "CB2" 2 3 445 trials 274
nf04 hap w05 full f nf04_hap_w05_full "CB2" 1 3 183 trials 137
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB2" 1 4 398 trials 139
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB2" 2 2 510 trials 24
nm03 ple w05 full m nm03_ple_w05_full "CB2" 2 3 2113 trials 263
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB2" 1 3 385 trials 294
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB2" 1 3 112 trials 292
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB2" 1 1 200 trials 268
nm01 fea w02 full m nm01_fea_w02_full "CB2" 1 2 567 trials 164
nf04 fea w01 full f nf04_fea_w01_full "CB2" 1 2 1132 trials 122
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB2" 1 4 1048 trials 61
nf04 hap w02 full f nf04_hap_w02_full "CB2" 1 3 223 trials 134
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB2" 1 3 2019 trials 213
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB2" 2 2 205 trials 22
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB2" 1 1 175 trials 189
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB2" 1 2 916 trials 127
nf02 ple w01 full f nf02_ple_w01_full "CB2" 1 4 945 trials 62
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB2" 2 2 1366 trials 75
nf04 avg w05 full f nf04_avg_w05_full "CB2" 2 2 1946 trials 120
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB2" 1 2 554 trials 51
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB2" 1 3 253 trials 94
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 2 4 2296 trials 112
nf03 hap w01 full f nf03_hap_w01_full "CB2" 1 3 3069 trials 92
nm04 avg w05 full m nm04_avg_w05_full "CB2" 2 2 1073 trials 276
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB2" 1 4 988 trials 184
nm01 sad w02 full m nm01_sad_w02_full "CB2" 1 1 440 trials 191
nm01 avg w01 full m nm01_avg_w01_full "CB2" 2 2 1922 trials 157
nf02 fea w01 full f nf02_fea_w01_full "CB2" 1 2 339 trials 44
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB2" 2 2 978 trials 18
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB2" 2 2 557 trials 210
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB2" 1 1 184 trials 148
nf01 ple w05 full f nf01_ple_w05_full "CB2" 1 4 1403 trials 29
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB2" 2 1 1404 trials 100
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB2" 2 2 1400 trials 30
nf01 fea w05 full f nf01_fea_w05_full "CB2" 1 2 307 trials 11
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB2" 1 2 916 trials 280
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB2" 1 3 421 trials 175
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 198 trials 286
nf04 sad w01 full f nf04_sad_w01_full "CB2" 1 1 362 trials 149
nf03 avg w02 full f nf03_avg_w02_full "CB2" 1 1 2235 trials 80
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB2" 2 1 513 trials 160
nm02 avg w01 full m nm02_avg_w01_full "CB2" 1 1 575 trials 196
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB2" 2 3 557 trials 103
nm02 sad w02 full m nm02_sad_w02_full "CB2" 1 1 1435 trials 230
nm04 ple w02 full m nm04_ple_w02_full "CB2" 1 4 464 trials 299
nm01 avg w02 full m nm01_avg_w02_full "CB2" 2 4 646 trials 158
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB2" 2 3 465 trials 114
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB2" 1 1 774 trials 190
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB2" 1 2 912 trials 165
nf01 ple w01 full f nf01_ple_w01_full "CB2" 1 4 1124 trials 23
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB2" 2 4 1887 trials 171
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB2" 2 3 406 trials 298
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB2" 1 3 283 trials 175
nf02 avg w05 full f nf02_avg_w05_full "CB2" 2 3 2878 trials 42
nm02 ple w05 full m nm02_ple_w05_full "CB2" 1 4 1135 trials 224
nf03 fea w02 full f nf03_fea_w02_full "CB2" 1 2 598 trials 86
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB2" 2 1 492 trials 141
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB2" 2 2 2252 trials 111
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 1 2 534 trials 48
nf03 ple w02 full f nf03_ple_w02_full "CB2" 1 4 508 trials 104
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB2" 1 3 2765 trials 210
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB2" 2 1 1154 trials 135
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB2" 1 1 1273 trials 232
nf02 hap w05 full f nf02_hap_w05_full "CB2" 1 3 300 trials 59
nm04 avg w05 full m nm04_avg_w05_full "CB2" 1 1 1383 trials 276
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB2" 1 1 1449 trials 312
nf04 sad w01 full f nf04_sad_w01_full "CB2" 1 1 516 trials 149
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB2" 1 2 2750 trials 129
nm03 avg w05 full m nm03_avg_w05_full "CB2" 2 2 397 trials 237
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB2" 2 3 1049 trials 217
nm01 sad w02 full m nm01_sad_w02_full "CB2" 1 1 269 trials 191
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB2" 1 3 238 trials 58
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB2" 2 2 541 trials 228
nf01 hap w01 full f nf01_hap_w01_full "CB2" 1 3 471 trials 14
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB2" 2 3 2466 trials 168
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB2" 1 1 1148 trials 72
nm03 fea w02 full m nm03_fea_w02_full "CB2" 1 2 370 trials 242
nm04 hap w02 full m nm04_hap_w02_full "CB2" 1 3 415 trials 290
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB2" 1 3 588 trials 211
nm01 ple w02 full m nm01_ple_w02_full "CB2" 1 4 1192 trials 182
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 379 trials 176
nf01 ple w01 full f nf01_ple_w01_full "CB2" 2 3 712 trials 23
nf03 ple w01 full f nf03_ple_w01_full "CB2" 2 3 486 trials 101
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 2 3 328 trials 49
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB2" 2 3 408 trials 277
nm04 ple w02 full m nm04_ple_w02_full "CB2" 1 4 411 trials 299
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB2" 2 2 2246 trials 213
nm04 ple w05 full m nm04_ple_w05_full "CB2" 1 4 450 trials 302
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB2" 1 2 270 trials 6
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB2" 1 3 2297 trials 99
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB2" 2 2 2228 trials 187
nm02 fea w02 full m nm02_fea_w02_full "CB2" 1 2 736 trials 203
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB2" 1 1 253 trials 151
nm03 sad w01 full m nm03_sad_w01_full "CB2" 1 1 2234 trials 266
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB2" 1 1 549 trials 73
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB2" 1 1 779 trials 31
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB2" 1 2 1222 trials 246
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB2" 1 2 509 trials 88
nf04 ple w05 full f nf04_ple_w05_full "CB2" 2 2 1059 trials 146
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB2" 2 4 1456 trials 37
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB2" 1 3 343 trials 96
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 1 3 2309 trials 291
nf03 avg w05 full f nf03_avg_w05_full "CB2" 1 1 3175 trials 81
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB2" 1 2 679 trials 121
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB2" 2 4 1847 trials 163
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB2" 1 2 355 trials 7
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB2" 1 1 237 trials 151
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB2" 1 2 515 trials 168
nm03 sad w05 full m nm03_sad_w05_full "CB2" 1 1 175 trials 272
nf02 hap w01 full f nf02_hap_w01_full "CB2" 1 3 262 trials 53
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB2" 1 3 537 trials 210
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 2 2 1332 trials 252
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB2" 1 4 2084 trials 63
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB2" 1 3 322 trials 294
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB2" 1 3 1956 trials 93
nf02 ple w01 full f nf02_ple_w01_full "CB2" 2 3 448 trials 62
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB2" 2 4 2596 trials 75
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 2 3 246 trials 102
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 1 1 62 trials 307
nf03 sad w01 full f nf03_sad_w01_full "CB2" 2 2 1008 trials 110
nm01 sad w02 full m nm01_sad_w02_full "CB2" 1 1 323 trials 191
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB2" 2 1 852 trials 282
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB2" 2 2 2623 trials 105
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB2" 2 4 1144 trials 19
nf03 avg w01 full f nf03_avg_w01_full "CB2" 2 2 1732 trials 79
nf03 fea w01 full f nf03_fea_w01_full "CB2" 1 2 604 trials 83
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB2" 2 1 750 trials 204
nf02 fea w05 full f nf02_fea_w05_full "CB2" 2 3 1882 trials 50
nm04 ple w02 full m nm04_ple_w02_full "CB2" 1 4 671 trials 299
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 2 1 550 trials 132
nf01 ple w02 full f nf01_ple_w02_full "CB2" 1 4 793 trials 26
nm03 fea w02 full m nm03_fea_w02_full "CB2" 2 3 923 trials 242
nm04 hap w05 full m nm04_hap_w05_full "CB2" 1 3 322 trials 293
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB2" 2 2 3229 trials 70
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB2" 1 1 255 trials 229
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB2" 2 4 1414 trials 174
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB2" 1 3 337 trials 133
nm04 fea w05 full m nm04_fea_w05_full "CB2" 1 2 335 trials 284
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB2" 1 1 475 trials 153
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB2" 2 1 2850 trials 162
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB2" 1 2 591 trials 88
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB2" 1 2 693 trials 127
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB2" 2 4 1467 trials 195
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 315 trials 176
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB2" 1 4 2456 trials 25
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB2" 1 4 949 trials 264
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB2" 2 1 1185 trials 220
nf03 ple w05 full f nf03_ple_w05_full "CB2" 1 4 981 trials 107
nf01 avg w01 full f nf01_avg_w01_full "CB2" 1 1 770 trials 1
nf04 avg w02 full f nf04_avg_w02_full "CB2" 1 1 391 trials 119
nm02 avg w02 full m nm02_avg_w02_full "CB2" 1 1 627 trials 197
nf01 avg w05 full f nf01_avg_w05_full "CB2" 2 2 1492 trials 3
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB2" 1 2 298 trials 160
nm04 sad w01 full m nm04_sad_w01_full "CB2" 1 1 414 trials 305
