nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB3" 3 1 5000 practise 3
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB3" 2 4 2018 practise 2
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB3" 2 3 1706 practise 6
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB3" 2 4 2103 practise 7
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB3" 2 4 1258 practise 1
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB3" 2 3 1504 practise 8
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB3" 2 1 1769 practise 5
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB3" 2 3 1576 practise 4
nf03 hap w02 full f nf03_hap_w02_full "CB3" 2 1 1102 trials 95
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB3" 2 3 927 trials 219
nf02 avg w05 full f nf02_avg_w05_full "CB3" 1 1 1155 trials 42
nf04 hap w05 full f nf04_hap_w05_full "CB3" 1 2 911 trials 137
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB3" 2 3 1175 trials 286
nf01 fea w01 full f nf01_fea_w01_full "CB3" 1 3 1216 trials 5
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 2 2 1264 trials 187
nf04 sad w02 full f nf04_sad_w02_full "CB3" 2 3 1497 trials 152
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB3" 2 4 1079 trials 213
nm01 sad w01 full m nm01_sad_w01_full "CB3" 2 3 1147 trials 188
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB3" 2 1 1690 trials 121
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB3" 2 2 1060 trials 72
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 2 3 1563 trials 214
nm03 sad w05 full m nm03_sad_w05_full "CB3" 2 1 1384 trials 272
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB3" 2 2 620 trials 105
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB3" 2 1 876 trials 12
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB3" 2 4 747 trials 124
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB3" 2 4 1064 trials 283
nm01 avg w02 full m nm01_avg_w02_full "CB3" 1 1 1498 trials 158
nf02 fea w02 full f nf02_fea_w02_full "CB3" 1 3 962 trials 47
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB3" 2 3 995 trials 150
nf04 fea w02 full f nf04_fea_w02_full "CB3" 2 1 1050 trials 125
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB3" 2 3 1227 trials 22
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB3" 2 3 949 trials 294
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB3" 1 4 876 trials 75
nm02 ple w02 full m nm02_ple_w02_full "CB3" 2 3 1254 trials 221
nf02 ple w01 full f nf02_ple_w01_full "CB3" 2 2 737 trials 62
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB3" 2 2 584 trials 139
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB3" 2 1 562 trials 10
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 2 2 757 trials 160
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB3" 1 1 927 trials 256
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB3" 1 2 1019 trials 54
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB3" 1 3 553 trials 244
nf03 sad w01 full f nf03_sad_w01_full "CB3" 1 4 889 trials 110
nm04 hap w05 full m nm04_hap_w05_full "CB3" 1 2 613 trials 293
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB3" 1 4 1064 trials 193
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB3" 1 1 1154 trials 261
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB3" 2 3 818 trials 216
nf01 sad w01 full f nf01_sad_w01_full "CB3" 1 4 687 trials 32
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB3" 1 3 791 trials 49
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB3" 1 4 1003 trials 148
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB3" 1 1 563 trials 259
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB3" 1 2 627 trials 52
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB3" 2 3 526 trials 28
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 2 4 561 trials 130
nf02 ple w02 full f nf02_ple_w02_full "CB3" 2 3 700 trials 65
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB3" 1 2 742 trials 210
nm02 sad w02 full m nm02_sad_w02_full "CB3" 2 3 698 trials 230
nm04 avg w01 full m nm04_avg_w01_full "CB3" 2 3 871 trials 274
nm04 ple w05 full m nm04_ple_w05_full "CB3" 1 1 685 trials 302
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB3" 1 2 703 trials 175
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB3" 2 2 648 trials 114
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB3" 2 3 1020 trials 151
nm04 hap w05 full m nm04_hap_w05_full "CB3" 1 2 528 trials 293
nf01 hap w05 full f nf01_hap_w05_full "CB3" 1 2 560 trials 20
nf01 ple w02 full f nf01_ple_w02_full "CB3" 2 3 627 trials 26
nf03 avg w05 full f nf03_avg_w05_full "CB3" 2 3 514 trials 81
nf03 fea w01 full f nf03_fea_w01_full "CB3" 2 4 434 trials 83
nf03 ple w05 full f nf03_ple_w05_full "CB3" 2 2 1040 trials 107
nf02 avg w05 full f nf02_avg_w05_full "CB3" 2 3 550 trials 42
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB3" 1 4 755 trials 76
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB3" 2 3 686 trials 192
nm03 fea w05 full m nm03_fea_w05_full "CB3" 2 2 993 trials 245
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB3" 2 1 954 trials 129
nm01 sad w01 full m nm01_sad_w01_full "CB3" 2 3 758 trials 188
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB3" 1 3 936 trials 9
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB3" 2 4 1045 trials 144
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 2 4 744 trials 166
nm03 avg w01 full m nm03_avg_w01_full "CB3" 2 3 658 trials 235
nf02 hap w01 full f nf02_hap_w01_full "CB3" 1 2 571 trials 53
nm04 sad w02 full m nm04_sad_w02_full "CB3" 2 1 693 trials 308
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB3" 2 2 606 trials 303
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB3" 2 3 589 trials 142
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB3" 2 3 587 trials 103
nf04 avg w05 full f nf04_avg_w05_full "CB3" 2 4 571 trials 120
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB3" 2 2 555 trials 82
nf04 sad w02 full f nf04_sad_w02_full "CB3" 2 3 451 trials 152
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB3" 1 3 487 trials 7
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB3" 2 3 536 trials 250
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB3" 2 4 891 trials 219
nm01 avg w05 full m nm01_avg_w05_full "CB3" 2 3 678 trials 159
nf03 ple w01 full f nf03_ple_w01_full "CB3" 2 2 572 trials 101
nf01 fea w05 full f nf01_fea_w05_full "CB3" 2 2 867 trials 11
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB3" 1 3 530 trials 168
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB3" 2 3 620 trials 148
nf04 hap w01 full f nf04_hap_w01_full "CB3" 1 2 400 trials 131
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB3" 2 4 964 trials 216
nf03 sad w05 full f nf03_sad_w05_full "CB3" 1 4 453 trials 116
nf03 hap w02 full f nf03_hap_w02_full "CB3" 1 2 790 trials 95
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 2 4 511 trials 160
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB3" 2 4 531 trials 169
nm01 ple w05 full m nm01_ple_w05_full "CB3" 2 3 866 trials 185
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB3" 2 2 469 trials 246
nf01 avg w01 full f nf01_avg_w01_full "CB3" 2 3 554 trials 1
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 2 4 1096 trials 99
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB3" 2 3 517 trials 171
nm03 fea w01 full m nm03_fea_w01_full "CB3" 2 4 688 trials 239
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB3" 1 3 823 trials 12
nf04 hap w05 full f nf04_hap_w05_full "CB3" 1 2 523 trials 137
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB3" 1 3 445 trials 240
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB3" 1 4 1161 trials 156
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB3" 1 3 732 trials 126
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB3" 1 3 468 trials 124
nm02 hap w01 full m nm02_hap_w01_full "CB3" 1 2 687 trials 209
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB3" 2 3 1186 trials 69
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB3" 2 4 798 trials 219
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB3" 1 1 446 trials 261
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB3" 2 1 800 trials 172
nm03 fea w01 full m nm03_fea_w01_full "CB3" 2 2 781 trials 239
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB3" 2 3 648 trials 153
nm03 sad w05 full m nm03_sad_w05_full "CB3" 1 4 589 trials 272
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB3" 1 3 767 trials 165
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB3" 1 1 1010 trials 184
nf02 hap w05 full f nf02_hap_w05_full "CB3" 1 2 408 trials 59
nm04 sad w05 full m nm04_sad_w05_full "CB3" 2 3 691 trials 311
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB3" 1 3 753 trials 129
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 1 2 1150 trials 288
nm02 ple w02 full m nm02_ple_w02_full "CB3" 2 3 1157 trials 221
nf04 fea w05 full f nf04_fea_w05_full "CB3" 2 4 794 trials 128
nm03 fea w02 full m nm03_fea_w02_full "CB3" 2 4 892 trials 242
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB3" 2 3 700 trials 19
nf01 fea w05 full f nf01_fea_w05_full "CB3" 1 3 529 trials 11
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB3" 1 3 520 trials 126
nm01 fea w01 full m nm01_fea_w01_full "CB3" 1 3 672 trials 161
nf03 ple w05 full f nf03_ple_w05_full "CB3" 2 3 1075 trials 107
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB3" 2 2 742 trials 114
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB3" 2 2 436 trials 102
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB3" 2 4 463 trials 22
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB3" 2 3 329 trials 267
nf03 avg w02 full f nf03_avg_w02_full "CB3" 2 2 654 trials 80
nf04 hap w05 full f nf04_hap_w05_full "CB3" 1 2 571 trials 137
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 2 2 556 trials 243
nf04 ple w02 full f nf04_ple_w02_full "CB3" 2 4 1067 trials 143
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB3" 2 4 1086 trials 280
nm03 ple w01 full m nm03_ple_w01_full "CB3" 2 2 690 trials 257
nm01 hap w02 full m nm01_hap_w02_full "CB3" 1 2 568 trials 173
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB3" 2 3 687 trials 210
nm04 ple w02 full m nm04_ple_w02_full "CB3" 2 4 1254 trials 299
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB3" 2 3 1104 trials 178
nf03 fea w01 full f nf03_fea_w01_full "CB3" 1 3 1020 trials 83
nf01 ple w02 full f nf01_ple_w02_full "CB3" 1 1 1043 trials 26
nf02 fea w01 full f nf02_fea_w01_full "CB3" 2 2 642 trials 44
nm02 sad w01 full m nm02_sad_w01_full "CB3" 2 3 821 trials 227
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 2 3 727 trials 297
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB3" 2 3 701 trials 265
nm03 hap w01 full m nm03_hap_w01_full "CB3" 2 1 1532 trials 248
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB3" 2 3 867 trials 112
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB3" 1 3 858 trials 84
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 1 2 855 trials 99
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 1 3 711 trials 201
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB3" 2 3 670 trials 16
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB3" 2 4 780 trials 96
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 2 1 753 trials 304
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 2 2 911 trials 186
nm04 avg w05 full m nm04_avg_w05_full "CB3" 2 2 640 trials 276
nm04 avg w01 full m nm04_avg_w01_full "CB3" 2 2 348 trials 274
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB3" 2 1 874 trials 121
nf01 ple w02 full f nf01_ple_w02_full "CB3" 2 2 451 trials 26
nm02 sad w02 full m nm02_sad_w02_full "CB3" 2 1 724 trials 230
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 2 3 1128 trials 297
nf04 ple w01 full f nf04_ple_w01_full "CB3" 2 3 772 trials 140
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 2 3 987 trials 187
nf02 hap w02 full f nf02_hap_w02_full "CB3" 1 2 765 trials 56
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB3" 2 4 741 trials 250
nf02 fea w01 full f nf02_fea_w01_full "CB3" 1 3 379 trials 44
nm03 ple w02 full m nm03_ple_w02_full "CB3" 1 1 873 trials 260
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB3" 1 2 399 trials 55
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 2 2 539 trials 145
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB3" 2 2 592 trials 178
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB3" 2 3 523 trials 151
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB3" 2 4 670 trials 91
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB3" 2 3 614 trials 142
nf02 sad w02 full f nf02_sad_w02_full "CB3" 2 3 852 trials 74
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB3" 2 2 640 trials 228
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB3" 2 1 1188 trials 18
nf04 sad w02 full f nf04_sad_w02_full "CB3" 1 4 436 trials 152
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB3" 2 3 497 trials 19
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 2 2 481 trials 243
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 2 4 1025 trials 186
nm03 ple w01 full m nm03_ple_w01_full "CB3" 2 3 669 trials 257
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB3" 2 3 682 trials 69
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB3" 2 1 717 trials 190
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB3" 1 2 324 trials 96
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB3" 2 4 702 trials 57
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 1 3 537 trials 199
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB3" 2 3 383 trials 78
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB3" 1 3 479 trials 82
nm04 hap w01 full m nm04_hap_w01_full "CB3" 2 1 1155 trials 287
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB3" 2 4 857 trials 255
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB3" 1 3 661 trials 163
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB3" 2 3 514 trials 15
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB3" 2 3 595 trials 33
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 1 3 533 trials 160
nf03 fea w05 full f nf03_fea_w05_full "CB3" 2 2 822 trials 89
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB3" 1 3 473 trials 43
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB3" 2 3 763 trials 192
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB3" 1 3 436 trials 123
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB3" 1 3 375 trials 277
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB3" 2 3 431 trials 24
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB3" 2 3 455 trials 148
nf01 sad w01 full f nf01_sad_w01_full "CB3" 2 3 427 trials 32
nm02 sad w05 full m nm02_sad_w05_full "CB3" 1 4 350 trials 233
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 2 3 432 trials 307
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB3" 2 4 250 trials 129
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 2 4 319 trials 288
nf01 fea w05 full f nf01_fea_w05_full "CB3" 2 4 523 trials 11
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB3" 2 4 404 trials 222
nf01 avg w01 full f nf01_avg_w01_full "CB3" 2 4 102 trials 1
nm04 ple w05 full m nm04_ple_w05_full "CB3" 2 2 761 trials 302
nm02 sad w05 full m nm02_sad_w05_full "CB3" 1 4 737 trials 233
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB3" 2 3 712 trials 231
nm01 ple w01 full m nm01_ple_w01_full "CB3" 2 2 769 trials 179
nf02 avg w02 full f nf02_avg_w02_full "CB3" 2 3 485 trials 41
nf03 fea w02 full f nf03_fea_w02_full "CB3" 2 4 844 trials 86
nm03 ple w05 full m nm03_ple_w05_full "CB3" 2 3 739 trials 263
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB3" 1 2 648 trials 135
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB3" 2 2 887 trials 142
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB3" 2 3 761 trials 21
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB3" 1 2 620 trials 96
nm04 ple w01 full m nm04_ple_w01_full "CB3" 2 2 534 trials 296
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 4 502 trials 220
nf04 ple w05 full f nf04_ple_w05_full "CB3" 2 3 497 trials 146
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB3" 2 3 326 trials 61
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB3" 1 3 508 trials 87
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB3" 2 4 736 trials 175
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB3" 1 4 689 trials 228
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB3" 2 3 421 trials 252
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB3" 1 3 554 trials 49
nf02 ple w05 full f nf02_ple_w05_full "CB3" 2 3 717 trials 68
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB3" 1 2 686 trials 132
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB3" 1 3 541 trials 7
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB3" 2 3 630 trials 60
nf02 fea w05 full f nf02_fea_w05_full "CB3" 1 3 429 trials 50
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB3" 2 2 1381 trials 82
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 2 3 734 trials 214
nm01 sad w05 full m nm01_sad_w05_full "CB3" 2 1 610 trials 194
nm04 hap w02 full m nm04_hap_w02_full "CB3" 1 2 420 trials 290
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB3" 1 3 591 trials 129
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 2 3 856 trials 307
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB3" 2 4 639 trials 283
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB3" 2 3 688 trials 27
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB3" 2 4 911 trials 219
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 2 1 913 trials 288
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 2 3 678 trials 34
nf03 fea w01 full f nf03_fea_w01_full "CB3" 1 3 504 trials 83
nf02 sad w01 full f nf02_sad_w01_full "CB3" 2 3 311 trials 71
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB3" 1 1 772 trials 181
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB3" 2 1 602 trials 124
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB3" 2 1 353 trials 133
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB3" 2 2 411 trials 306
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB3" 1 3 589 trials 51
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB3" 2 1 558 trials 163
nf04 avg w02 full f nf04_avg_w02_full "CB3" 2 2 404 trials 119
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB3" 2 3 503 trials 265
nf02 sad w05 full f nf02_sad_w05_full "CB3" 2 3 411 trials 77
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB3" 2 2 410 trials 123
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB3" 2 2 227 trials 103
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 2 3 505 trials 145
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 1 4 268 trials 187
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 3 1628 trials 147
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB3" 2 1 611 trials 310
nf03 fea w01 full f nf03_fea_w01_full "CB3" 2 2 584 trials 83
nm02 hap w02 full m nm02_hap_w02_full "CB3" 1 2 532 trials 212
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 2 3 239 trials 115
nm02 sad w02 full m nm02_sad_w02_full "CB3" 1 4 586 trials 230
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB3" 2 1 727 trials 55
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 2 4 572 trials 177
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 2 2 497 trials 243
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB3" 1 3 315 trials 282
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB3" 2 4 770 trials 208
nf03 ple w01 full f nf03_ple_w01_full "CB3" 2 3 204 trials 101
nf04 fea w05 full f nf04_fea_w05_full "CB3" 2 4 578 trials 128
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB3" 2 3 628 trials 18
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB3" 1 4 345 trials 111
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB3" 2 3 341 trials 112
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 2 4 468 trials 186
nf04 ple w05 full f nf04_ple_w05_full "CB3" 2 3 480 trials 146
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 1 2 574 trials 288
nm03 sad w01 full m nm03_sad_w01_full "CB3" 1 4 661 trials 266
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 2 3 387 trials 297
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB3" 2 4 334 trials 69
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB3" 2 3 437 trials 193
nf03 avg w01 full f nf03_avg_w01_full "CB3" 2 2 280 trials 79
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 2 3 1001 trials 34
nf04 sad w02 full f nf04_sad_w02_full "CB3" 1 4 524 trials 152
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 2 3 545 trials 30
nm03 sad w02 full m nm03_sad_w02_full "CB3" 2 1 380 trials 269
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB3" 2 3 346 trials 33
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 1 3 907 trials 199
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB3" 1 4 521 trials 232
nm01 hap w05 full m nm01_hap_w05_full "CB3" 2 3 571 trials 176
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB3" 1 2 548 trials 133
nm02 avg w01 full m nm02_avg_w01_full "CB3" 2 4 511 trials 196
nf01 ple w02 full f nf01_ple_w02_full "CB3" 2 3 507 trials 26
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB3" 2 3 381 trials 75
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB3" 2 3 568 trials 292
nm04 avg w01 full m nm04_avg_w01_full "CB3" 2 3 278 trials 274
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB3" 2 4 920 trials 172
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB3" 1 3 453 trials 82
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB3" 1 4 745 trials 192
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB3" 2 3 434 trials 148
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB3" 2 1 278 trials 70
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB3" 2 3 121 trials 13
nf03 hap w05 full f nf03_hap_w05_full "CB3" 2 4 470 trials 98
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 3 1 5000 trials 147
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB3" 2 3 793 trials 15
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB3" 1 3 644 trials 168
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB3" 2 3 821 trials 22
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB3" 1 4 644 trials 73
nm03 hap w01 full m nm03_hap_w01_full "CB3" 1 2 802 trials 248
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB3" 1 2 965 trials 250
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 1 3 627 trials 166
