nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB3" 1 1 2581 practise 7
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB3" 2 4 2976 practise 6
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB3" 1 3 2238 practise 1
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB3" 1 2 1185 practise 2
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB3" 1 4 2224 practise 8
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB3" 2 3 4741 practise 3
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB3" 2 4 3561 practise 5
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB3" 1 4 970 practise 4
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB3" 2 1 4934 trials 9
nf01 avg w02 full f nf01_avg_w02_full "CB3" 2 3 3070 trials 2
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB3" 1 3 2324 trials 46
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB3" 1 4 1413 trials 153
nm03 fea w01 full m nm03_fea_w01_full "CB3" 2 1 2717 trials 239
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB3" 1 2 2504 trials 57
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB3" 2 4 2085 trials 10
nm02 sad w02 full m nm02_sad_w02_full "CB3" 1 4 2605 trials 230
nm03 hap w02 full m nm03_hap_w02_full "CB3" 1 2 845 trials 251
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 1 2 3045 trials 288
nm03 ple w01 full m nm03_ple_w01_full "CB3" 1 1 2071 trials 257
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB3" 1 3 1454 trials 280
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB3" 1 2 781 trials 96
nm02 ple w01 full m nm02_ple_w01_full "CB3" 3 1 5000 trials 218
nf02 hap w02 full f nf02_hap_w02_full "CB3" 1 2 583 trials 56
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB3" 1 4 1651 trials 33
nf04 hap w01 full f nf04_hap_w01_full "CB3" 1 2 546 trials 131
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB3" 1 1 846 trials 258
nf02 hap w01 full f nf02_hap_w01_full "CB3" 1 2 545 trials 53
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB3" 2 3 1139 trials 303
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB3" 2 4 1098 trials 301
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB3" 1 2 2133 trials 136
nf04 ple w02 full f nf04_ple_w02_full "CB3" 1 1 2767 trials 143
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB3" 1 4 1496 trials 76
nf01 ple w01 full f nf01_ple_w01_full "CB3" 1 1 1163 trials 23
nf01 ple w02 full f nf01_ple_w02_full "CB3" 1 1 562 trials 26
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB3" 1 2 824 trials 252
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB3" 1 3 923 trials 204
nf04 ple w05 full f nf04_ple_w05_full "CB3" 1 1 1452 trials 146
nf03 avg w05 full f nf03_avg_w05_full "CB3" 2 2 851 trials 81
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB3" 1 3 1286 trials 48
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB3" 2 4 693 trials 259
nf02 sad w02 full f nf02_sad_w02_full "CB3" 1 4 563 trials 74
nm03 ple w02 full m nm03_ple_w02_full "CB3" 1 1 1152 trials 260
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB3" 1 4 689 trials 73
nf01 sad w05 full f nf01_sad_w05_full "CB3" 1 4 682 trials 38
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB3" 1 2 887 trials 208
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB3" 2 3 2508 trials 142
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB3" 1 2 657 trials 138
nm03 avg w02 full m nm03_avg_w02_full "CB3" 1 1 1542 trials 236
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 2 4 765 trials 166
nm02 hap w05 full m nm02_hap_w05_full "CB3" 1 2 1359 trials 215
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 2 1 2090 trials 177
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB3" 2 4 783 trials 262
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 2 1 2959 trials 34
nf04 avg w01 full f nf04_avg_w01_full "CB3" 2 4 641 trials 118
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB3" 1 2 3653 trials 213
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB3" 1 2 681 trials 55
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 1 4 1103 trials 307
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB3" 1 1 663 trials 27
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB3" 2 3 1911 trials 180
nm04 avg w02 full m nm04_avg_w02_full "CB3" 1 1 2001 trials 275
nf04 sad w01 full f nf04_sad_w01_full "CB3" 1 4 1774 trials 149
nm02 fea w01 full m nm02_fea_w01_full "CB3" 1 3 1900 trials 200
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB3" 1 4 593 trials 151
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB3" 1 3 1048 trials 241
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 1 1 889 trials 30
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB3" 2 4 493 trials 63
nf04 sad w05 full f nf04_sad_w05_full "CB3" 2 3 660 trials 155
nf04 avg w02 full f nf04_avg_w02_full "CB3" 1 1 2416 trials 119
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB3" 2 4 880 trials 301
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB3" 1 3 1048 trials 121
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 1 2 841 trials 288
nm04 hap w02 full m nm04_hap_w02_full "CB3" 1 2 446 trials 290
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 4 1185 trials 220
nf03 fea w05 full f nf03_fea_w05_full "CB3" 1 3 1078 trials 89
nf04 avg w01 full f nf04_avg_w01_full "CB3" 2 4 627 trials 118
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 1 4 962 trials 187
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB3" 1 2 483 trials 18
nf02 avg w02 full f nf02_avg_w02_full "CB3" 1 1 915 trials 41
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB3" 1 1 1374 trials 300
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB3" 2 2 758 trials 49
nm01 ple w05 full m nm01_ple_w05_full "CB3" 1 1 709 trials 185
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB3" 2 4 1433 trials 126
nf04 ple w01 full f nf04_ple_w01_full "CB3" 2 3 899 trials 140
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB3" 2 2 919 trials 85
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB3" 1 2 529 trials 133
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 1 2 388 trials 247
nf02 hap w01 full f nf02_hap_w01_full "CB3" 1 2 479 trials 53
nm04 fea w01 full m nm04_fea_w01_full "CB3" 2 1 1022 trials 278
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB3" 1 4 615 trials 273
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB3" 2 2 506 trials 202
nf04 hap w02 full f nf04_hap_w02_full "CB3" 1 2 474 trials 134
nm03 fea w01 full m nm03_fea_w01_full "CB3" 2 2 568 trials 239
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB3" 1 2 499 trials 211
nm01 ple w01 full m nm01_ple_w01_full "CB3" 1 1 801 trials 179
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB3" 1 2 497 trials 54
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB3" 2 2 792 trials 240
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB3" 2 2 560 trials 87
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB3" 1 4 801 trials 148
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB3" 2 3 2272 trials 100
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB3" 2 2 1011 trials 226
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB3" 2 2 750 trials 258
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB3" 1 1 1334 trials 303
nm03 sad w05 full m nm03_sad_w05_full "CB3" 1 4 1052 trials 272
nm04 ple w01 full m nm04_ple_w01_full "CB3" 1 1 1229 trials 296
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB3" 2 2 2485 trials 223
nm04 fea w02 full m nm04_fea_w02_full "CB3" 1 3 1394 trials 281
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 1 4 833 trials 115
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB3" 1 2 2991 trials 19
nf02 avg w01 full f nf02_avg_w01_full "CB3" 1 1 2022 trials 40
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 1 2 1566 trials 177
nm03 avg w02 full m nm03_avg_w02_full "CB3" 2 4 785 trials 236
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB3" 1 2 632 trials 21
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 2 4 592 trials 160
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB3" 2 4 703 trials 9
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB3" 1 4 438 trials 75
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 1 2 515 trials 247
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB3" 1 4 456 trials 268
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB3" 1 4 737 trials 190
nm03 hap w01 full m nm03_hap_w01_full "CB3" 1 2 310 trials 248
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB3" 2 4 1771 trials 21
nm04 hap w05 full m nm04_hap_w05_full "CB3" 1 2 771 trials 293
nm03 hap w02 full m nm03_hap_w02_full "CB3" 1 2 1168 trials 251
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB3" 2 4 509 trials 132
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB3" 1 1 500 trials 61
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 2 4 664 trials 166
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB3" 1 3 1481 trials 202
nm02 sad w05 full m nm02_sad_w05_full "CB3" 1 4 1361 trials 233
nf01 fea w05 full f nf01_fea_w05_full "CB3" 2 4 414 trials 11
nf02 fea w02 full f nf02_fea_w02_full "CB3" 1 3 1362 trials 47
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB3" 1 2 755 trials 253
nm01 avg w02 full m nm01_avg_w02_full "CB3" 2 4 1025 trials 158
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB3" 1 3 355 trials 244
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB3" 1 1 928 trials 139
nm04 ple w02 full m nm04_ple_w02_full "CB3" 1 1 794 trials 299
nm02 hap w01 full m nm02_hap_w01_full "CB3" 1 2 495 trials 209
nf04 hap w05 full f nf04_hap_w05_full "CB3" 1 2 365 trials 137
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB3" 2 4 1004 trials 24
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB3" 2 1 2532 trials 163
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB3" 2 2 841 trials 277
nf02 fea w05 full f nf02_fea_w05_full "CB3" 1 3 1120 trials 50
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB3" 1 3 517 trials 82
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB3" 1 1 426 trials 178
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB3" 2 3 1490 trials 189
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB3" 2 2 250 trials 87
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB3" 1 3 434 trials 121
nf01 hap w02 full f nf01_hap_w02_full "CB3" 1 2 254 trials 17
nf04 ple w01 full f nf04_ple_w01_full "CB3" 2 3 904 trials 140
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB3" 2 3 742 trials 109
nf04 avg w05 full f nf04_avg_w05_full "CB3" 2 4 512 trials 120
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB3" 2 3 930 trials 27
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB3" 1 4 415 trials 265
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB3" 1 4 2118 trials 33
nf03 avg w05 full f nf03_avg_w05_full "CB3" 2 2 606 trials 81
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB3" 1 4 1429 trials 231
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB3" 1 4 705 trials 273
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB3" 2 2 915 trials 240
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB3" 1 4 451 trials 154
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB3" 1 3 1152 trials 285
nf02 sad w01 full f nf02_sad_w01_full "CB3" 1 4 463 trials 71
nf02 hap w05 full f nf02_hap_w05_full "CB3" 1 2 356 trials 59
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB3" 2 4 1334 trials 246
nm03 sad w02 full m nm03_sad_w02_full "CB3" 1 4 401 trials 269
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB3" 1 2 310 trials 97
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB3" 2 4 1378 trials 6
nf04 avg w01 full f nf04_avg_w01_full "CB3" 2 4 285 trials 118
nm03 ple w02 full m nm03_ple_w02_full "CB3" 1 1 792 trials 260
nm03 hap w05 full m nm03_hap_w05_full "CB3" 1 2 286 trials 254
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB3" 2 1 2559 trials 277
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB3" 2 4 932 trials 183
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB3" 1 4 549 trials 273
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB3" 1 3 2049 trials 205
nf02 hap w01 full f nf02_hap_w01_full "CB3" 1 2 480 trials 53
nm02 ple w05 full m nm02_ple_w05_full "CB3" 2 3 2625 trials 224
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 1 4 491 trials 304
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB3" 2 1 1770 trials 168
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB3" 2 3 1953 trials 249
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 2 3 1692 trials 177
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB3" 1 4 264 trials 268
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB3" 1 4 322 trials 70
nm03 sad w05 full m nm03_sad_w05_full "CB3" 1 4 209 trials 272
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB3" 1 3 422 trials 12
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB3" 1 1 1361 trials 61
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB3" 2 4 1901 trials 255
nf04 sad w05 full f nf04_sad_w05_full "CB3" 1 4 312 trials 155
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 1 3 651 trials 201
nm02 sad w01 full m nm02_sad_w01_full "CB3" 2 3 418 trials 227
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB3" 2 3 990 trials 252
nf04 hap w02 full f nf04_hap_w02_full "CB3" 1 2 389 trials 134
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB3" 1 4 1667 trials 156
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB3" 2 4 588 trials 141
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB3" 1 2 404 trials 55
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB3" 2 1 1971 trials 253
nf02 fea w02 full f nf02_fea_w02_full "CB3" 2 4 2547 trials 47
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB3" 1 1 350 trials 301
nm04 ple w02 full m nm04_ple_w02_full "CB3" 1 1 1030 trials 299
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB3" 1 3 1981 trials 82
nm01 hap w02 full m nm01_hap_w02_full "CB3" 1 2 435 trials 173
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 1 2 788 trials 130
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB3" 2 3 1604 trials 234
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB3" 2 2 338 trials 105
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 1 4 1788 trials 34
nm03 fea w01 full m nm03_fea_w01_full "CB3" 1 3 1126 trials 239
nm01 ple w05 full m nm01_ple_w05_full "CB3" 1 1 463 trials 185
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB3" 2 3 2380 trials 189
nm01 fea w02 full m nm01_fea_w02_full "CB3" 1 3 636 trials 164
nm04 fea w01 full m nm04_fea_w01_full "CB3" 1 3 1524 trials 278
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB3" 1 3 368 trials 285
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB3" 1 3 422 trials 204
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB3" 2 3 601 trials 112
nm02 fea w01 full m nm02_fea_w01_full "CB3" 1 3 709 trials 200
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB3" 1 2 348 trials 208
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB3" 2 4 687 trials 27
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB3" 2 4 560 trials 181
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB3" 2 4 96 trials 259
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 1 4 313 trials 307
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB3" 1 3 942 trials 48
nm02 fea w01 full m nm02_fea_w01_full "CB3" 1 3 710 trials 200
nm04 ple w02 full m nm04_ple_w02_full "CB3" 1 1 687 trials 299
nm01 ple w02 full m nm01_ple_w02_full "CB3" 1 1 400 trials 182
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB3" 2 2 1581 trials 108
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB3" 1 2 470 trials 213
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB3" 2 1 1395 trials 192
nm02 hap w02 full m nm02_hap_w02_full "CB3" 1 2 324 trials 212
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB3" 1 2 162 trials 289
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB3" 1 2 334 trials 97
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB3" 1 2 980 trials 253
nm04 avg w05 full m nm04_avg_w05_full "CB3" 2 4 460 trials 276
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB3" 1 1 376 trials 178
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB3" 2 1 309 trials 306
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB3" 2 2 345 trials 114
nm01 fea w05 full m nm01_fea_w05_full "CB3" 2 4 894 trials 167
nm04 hap w02 full m nm04_hap_w02_full "CB3" 1 2 56 trials 290
nf03 fea w02 full f nf03_fea_w02_full "CB3" 1 3 888 trials 86
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB3" 1 3 446 trials 238
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 1 2 344 trials 99
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 1 2 498 trials 130
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB3" 1 2 206 trials 60
nf04 hap w02 full f nf04_hap_w02_full "CB3" 1 2 318 trials 134
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB3" 2 1 672 trials 195
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB3" 2 2 353 trials 240
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB3" 1 2 618 trials 133
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 2 3 360 trials 34
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 2 446 trials 147
nm01 avg w01 full m nm01_avg_w01_full "CB3" 2 3 2522 trials 157
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB3" 2 1 884 trials 168
nf02 avg w02 full f nf02_avg_w02_full "CB3" 2 4 1254 trials 41
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB3" 1 2 336 trials 18
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB3" 1 2 450 trials 211
nm01 sad w01 full m nm01_sad_w01_full "CB3" 1 4 813 trials 188
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB3" 1 1 1415 trials 303
nf03 fea w05 full f nf03_fea_w05_full "CB3" 1 3 1781 trials 89
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB3" 2 4 692 trials 9
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 1 1 1001 trials 297
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB3" 2 4 2470 trials 255
nm03 ple w05 full m nm03_ple_w05_full "CB3" 1 1 513 trials 263
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB3" 1 2 348 trials 19
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB3" 2 2 563 trials 256
nf04 avg w05 full f nf04_avg_w05_full "CB3" 2 4 795 trials 120
nf04 avg w01 full f nf04_avg_w01_full "CB3" 2 4 568 trials 118
nf02 fea w05 full f nf02_fea_w05_full "CB3" 2 4 449 trials 50
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB3" 1 2 274 trials 249
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB3" 2 1 1334 trials 268
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB3" 1 4 331 trials 148
nf04 ple w02 full f nf04_ple_w02_full "CB3" 2 2 420 trials 143
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 1 4 504 trials 187
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB3" 2 3 404 trials 63
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB3" 1 2 351 trials 291
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB3" 2 3 837 trials 226
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB3" 1 2 139 trials 292
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB3" 1 1 2307 trials 222
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB3" 1 4 949 trials 154
nf01 avg w02 full f nf01_avg_w02_full "CB3" 2 3 1202 trials 2
nf02 sad w01 full f nf02_sad_w01_full "CB3" 1 4 374 trials 71
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 1 1 1166 trials 145
nm02 hap w01 full m nm02_hap_w01_full "CB3" 1 2 358 trials 209
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB3" 1 2 307 trials 91
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB3" 2 1 2149 trials 19
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB3" 2 4 710 trials 261
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB3" 1 1 446 trials 301
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 2 2 3704 trials 34
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB3" 2 4 1536 trials 100
nf01 fea w01 full f nf01_fea_w01_full "CB3" 1 3 532 trials 5
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 2 2 1577 trials 207
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB3" 1 3 1725 trials 162
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB3" 2 4 1122 trials 66
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB3" 1 1 3690 trials 223
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB3" 1 2 381 trials 286
nf03 sad w02 full f nf03_sad_w02_full "CB3" 2 2 507 trials 113
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB3" 1 4 706 trials 36
nm01 sad w01 full m nm01_sad_w01_full "CB3" 1 4 3663 trials 188
nf03 ple w02 full f nf03_ple_w02_full "CB3" 1 1 968 trials 104
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB3" 1 1 569 trials 103
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB3" 2 3 1845 trials 256
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB3" 1 4 493 trials 309
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB3" 1 2 2934 trials 58
nf02 fea w02 full f nf02_fea_w02_full "CB3" 1 3 926 trials 47
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB3" 2 2 344 trials 102
nf02 hap w01 full f nf02_hap_w01_full "CB3" 1 2 355 trials 53
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB3" 2 3 1468 trials 136
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB3" 2 4 1095 trials 126
nf01 sad w02 full f nf01_sad_w02_full "CB3" 1 4 457 trials 35
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB3" 1 2 1478 trials 57
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB3" 1 2 353 trials 211
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB3" 1 4 551 trials 39
nm02 hap w05 full m nm02_hap_w05_full "CB3" 1 2 506 trials 215
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB3" 2 1 634 trials 175
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB3" 1 4 516 trials 78
nm03 hap w05 full m nm03_hap_w05_full "CB3" 2 1 2863 trials 254
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 2 4 456 trials 160
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB3" 2 3 288 trials 264
nm01 avg w05 full m nm01_avg_w05_full "CB3" 1 1 840 trials 159
nm03 sad w01 full m nm03_sad_w01_full "CB3" 1 4 404 trials 266
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB3" 2 2 787 trials 204
nm04 fea w02 full m nm04_fea_w02_full "CB3" 1 3 358 trials 281
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 2 4 491 trials 166
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB3" 1 2 335 trials 289
nm02 sad w02 full m nm02_sad_w02_full "CB3" 1 4 1779 trials 230
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB3" 1 2 345 trials 250
nm03 fea w02 full m nm03_fea_w02_full "CB3" 2 2 402 trials 242
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB3" 2 2 1292 trials 27
