nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB1" 1 4 3980 practise 1
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB1" 1 3 1804 practise 8
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB1" 1 2 2348 practise 7
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB1" 2 1 2727 practise 3
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB1" 1 1 2564 practise 2
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB1" 2 3 1401 practise 5
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB1" 3 1 5000 practise 4
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB1" 2 3 2512 practise 6
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB1" 1 4 3089 trials 243
nm03 fea w05 full m nm03_fea_w05_full "CB1" 2 1 3363 trials 245
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB1" 2 4 3224 trials 115
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB1" 2 2 3674 trials 255
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB1" 2 3 1479 trials 126
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB1" 2 2 1368 trials 97
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB1" 1 3 3095 trials 229
nf01 fea w01 full f nf01_fea_w01_full "CB1" 1 4 2157 trials 5
nf03 sad w05 full f nf03_sad_w05_full "CB1" 1 3 977 trials 116
nf01 ple w05 full f nf01_ple_w05_full "CB1" 1 2 1115 trials 29
nf04 hap w01 full f nf04_hap_w01_full "CB1" 1 1 879 trials 131
nf02 ple w01 full f nf02_ple_w01_full "CB1" 2 1 1862 trials 62
nf03 ple w05 full f nf03_ple_w05_full "CB1" 2 1 3080 trials 107
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB1" 1 4 2223 trials 7
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB1" 1 3 931 trials 307
nf03 hap w01 full f nf03_hap_w01_full "CB1" 1 1 779 trials 92
nf04 avg w02 full f nf04_avg_w02_full "CB1" 2 3 1077 trials 119
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB1" 2 3 793 trials 241
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB1" 1 2 2687 trials 102
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB1" 1 1 1485 trials 19
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB1" 2 4 1352 trials 57
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB1" 2 3 3106 trials 219
nm03 fea w01 full m nm03_fea_w01_full "CB1" 1 4 4557 trials 239
nm01 fea w01 full m nm01_fea_w01_full "CB1" 1 4 4643 trials 161
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB1" 3 1 5000 trials 189
nf01 ple w01 full f nf01_ple_w01_full "CB1" 1 2 1681 trials 23
nm03 ple w02 full m nm03_ple_w02_full "CB1" 1 2 771 trials 260
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB1" 2 1 647 trials 108
nf04 fea w02 full f nf04_fea_w02_full "CB1" 2 3 2514 trials 125
nm01 sad w05 full m nm01_sad_w05_full "CB1" 2 2 790 trials 194
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB1" 2 2 1524 trials 31
nf01 fea w05 full f nf01_fea_w05_full "CB1" 1 4 1684 trials 11
nf04 avg w05 full f nf04_avg_w05_full "CB1" 2 4 921 trials 120
nf01 avg w02 full f nf01_avg_w02_full "CB1" 2 3 2363 trials 2
nm02 ple w01 full m nm02_ple_w01_full "CB1" 1 2 1590 trials 218
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB1" 1 4 997 trials 121
nf01 ple w02 full f nf01_ple_w02_full "CB1" 1 2 569 trials 26
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB1" 1 3 2959 trials 267
nf02 sad w01 full f nf02_sad_w01_full "CB1" 1 3 2478 trials 71
nm02 hap w01 full m nm02_hap_w01_full "CB1" 1 1 998 trials 209
nf02 sad w05 full f nf02_sad_w05_full "CB1" 1 3 2588 trials 77
nm02 hap w02 full m nm02_hap_w02_full "CB1" 1 1 1144 trials 212
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB1" 2 4 4431 trials 114
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB1" 1 2 554 trials 264
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB1" 1 2 3229 trials 303
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB1" 2 2 1772 trials 240
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB1" 1 2 675 trials 28
nm04 ple w05 full m nm04_ple_w05_full "CB1" 1 2 662 trials 302
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB1" 2 4 4159 trials 130
nf01 avg w01 full f nf01_avg_w01_full "CB1" 2 2 811 trials 1
nm03 hap w02 full m nm03_hap_w02_full "CB1" 1 1 635 trials 251
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB1" 1 1 647 trials 208
nf01 avg w05 full f nf01_avg_w05_full "CB1" 2 2 1319 trials 3
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB1" 2 2 501 trials 243
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB1" 2 2 1159 trials 84
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB1" 1 2 710 trials 100
nm02 ple w05 full m nm02_ple_w05_full "CB1" 2 1 1845 trials 224
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB1" 2 2 518 trials 240
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB1" 1 2 520 trials 301
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB1" 1 2 748 trials 303
nm02 avg w05 full m nm02_avg_w05_full "CB1" 2 2 828 trials 198
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB1" 2 2 801 trials 174
nm01 fea w02 full m nm01_fea_w02_full "CB1" 2 2 616 trials 164
nf02 fea w02 full f nf02_fea_w02_full "CB1" 1 4 1047 trials 47
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB1" 1 3 1102 trials 75
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB1" 2 4 772 trials 70
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB1" 1 2 560 trials 184
nm02 sad w02 full m nm02_sad_w02_full "CB1" 1 3 2490 trials 230
nf02 sad w01 full f nf02_sad_w01_full "CB1" 1 3 998 trials 71
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB1" 1 1 928 trials 91
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB1" 1 2 791 trials 298
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB1" 2 1 1198 trials 162
nf04 hap w05 full f nf04_hap_w05_full "CB1" 1 1 766 trials 137
nf02 hap w02 full f nf02_hap_w02_full "CB1" 1 1 466 trials 56
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB1" 2 1 651 trials 69
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB1" 2 3 1256 trials 225
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB1" 2 4 2393 trials 306
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB1" 2 3 3429 trials 126
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB1" 3 1 5000 trials 189
nm01 ple w05 full m nm01_ple_w05_full "CB1" 1 2 4380 trials 185
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB1" 1 1 1805 trials 13
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB1" 2 3 1434 trials 145
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB1" 2 3 474 trials 244
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB1" 2 3 307 trials 6
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB1" 1 2 534 trials 295
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB1" 1 1 2844 trials 214
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB1" 2 3 525 trials 123
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB1" 1 2 790 trials 25
nm02 ple w02 full m nm02_ple_w02_full "CB1" 2 1 1903 trials 221
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB1" 1 3 926 trials 228
nm04 hap w05 full m nm04_hap_w05_full "CB1" 1 1 536 trials 293
nf04 avg w05 full f nf04_avg_w05_full "CB1" 2 3 1228 trials 120
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB1" 1 1 505 trials 292
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB1" 2 2 805 trials 190
nm04 fea w02 full m nm04_fea_w02_full "CB1" 2 1 867 trials 281
nm04 hap w02 full m nm04_hap_w02_full "CB1" 1 1 747 trials 290
nm03 sad w01 full m nm03_sad_w01_full "CB1" 1 3 3475 trials 266
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB1" 1 2 546 trials 24
nf03 ple w05 full f nf03_ple_w05_full "CB1" 2 1 1748 trials 107
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB1" 2 3 637 trials 93
nm02 fea w01 full m nm02_fea_w01_full "CB1" 2 3 1054 trials 200
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB1" 1 2 695 trials 261
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB1" 1 4 1962 trials 280
nm04 ple w05 full m nm04_ple_w05_full "CB1" 1 2 556 trials 302
nm04 fea w05 full m nm04_fea_w05_full "CB1" 2 3 1226 trials 284
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB1" 2 4 1133 trials 33
nm03 sad w02 full m nm03_sad_w02_full "CB1" 1 3 703 trials 269
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB1" 2 4 4655 trials 189
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB1" 2 3 1270 trials 129
nf02 avg w02 full f nf02_avg_w02_full "CB1" 3 1 5000 trials 41
nf03 ple w05 full f nf03_ple_w05_full "CB1" 2 1 2449 trials 107
nf03 hap w05 full f nf03_hap_w05_full "CB1" 1 1 608 trials 98
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB1" 3 1 5000 trials 268
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB1" 2 4 2945 trials 78
nm04 sad w05 full m nm04_sad_w05_full "CB1" 1 3 1781 trials 311
nm01 avg w01 full m nm01_avg_w01_full "CB1" 2 3 3718 trials 157
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB1" 1 1 561 trials 91
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB1" 1 3 1613 trials 187
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB1" 2 1 2193 trials 243
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB1" 2 1 4606 trials 61
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB1" 2 1 1505 trials 202
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB1" 1 1 1553 trials 216
nm02 fea w05 full m nm02_fea_w05_full "CB1" 2 1 752 trials 206
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB1" 1 3 1277 trials 31
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB1" 1 2 917 trials 24
nm02 ple w02 full m nm02_ple_w02_full "CB1" 2 3 3151 trials 221
nf03 avg w02 full f nf03_avg_w02_full "CB1" 1 1 679 trials 80
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB1" 1 1 687 trials 54
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB1" 2 1 1212 trials 228
nm02 hap w02 full m nm02_hap_w02_full "CB1" 1 1 1449 trials 212
nf04 fea w05 full f nf04_fea_w05_full "CB1" 1 4 1770 trials 128
nm02 ple w05 full m nm02_ple_w05_full "CB1" 2 1 1460 trials 224
nf03 fea w05 full f nf03_fea_w05_full "CB1" 1 4 835 trials 89
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB1" 1 2 1888 trials 66
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB1" 1 2 1326 trials 30
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB1" 1 1 825 trials 18
nm04 avg w01 full m nm04_avg_w01_full "CB1" 2 2 2323 trials 274
nm03 hap w02 full m nm03_hap_w02_full "CB1" 1 1 1057 trials 251
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB1" 1 1 1198 trials 292
nm02 fea w02 full m nm02_fea_w02_full "CB1" 2 1 2032 trials 203
nm01 hap w02 full m nm01_hap_w02_full "CB1" 1 1 813 trials 173
nf04 sad w01 full f nf04_sad_w01_full "CB1" 1 3 820 trials 149
nm01 fea w05 full m nm01_fea_w05_full "CB1" 2 3 715 trials 167
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB1" 2 3 653 trials 165
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB1" 2 3 445 trials 6
nm03 fea w01 full m nm03_fea_w01_full "CB1" 2 3 510 trials 239
nm02 hap w05 full m nm02_hap_w05_full "CB1" 1 1 707 trials 215
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB1" 2 1 920 trials 114
nf01 sad w05 full f nf01_sad_w05_full "CB1" 1 3 1202 trials 38
nf02 sad w05 full f nf02_sad_w05_full "CB1" 1 3 907 trials 77
nm02 avg w02 full m nm02_avg_w02_full "CB1" 2 4 2959 trials 197
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB1" 1 2 1351 trials 297
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB1" 2 1 678 trials 199
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB1" 1 3 1079 trials 271
nf02 fea w05 full f nf02_fea_w05_full "CB1" 1 4 2206 trials 50
nm01 avg w02 full m nm01_avg_w02_full "CB1" 2 3 2366 trials 158
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB1" 2 3 2380 trials 145
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB1" 1 1 1355 trials 288
nm02 fea w05 full m nm02_fea_w05_full "CB1" 2 3 2060 trials 206
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB1" 1 3 680 trials 268
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB1" 1 3 468 trials 192
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB1" 2 3 302 trials 9
nf01 sad w01 full f nf01_sad_w01_full "CB1" 1 3 728 trials 32
nf02 sad w01 full f nf02_sad_w01_full "CB1" 2 4 939 trials 71
nm03 fea w05 full m nm03_fea_w05_full "CB1" 2 3 517 trials 245
nf04 hap w01 full f nf04_hap_w01_full "CB1" 1 1 731 trials 131
nf03 avg w02 full f nf03_avg_w02_full "CB1" 2 3 1119 trials 80
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB1" 2 1 827 trials 102
nm01 sad w05 full m nm01_sad_w05_full "CB1" 1 3 408 trials 194
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB1" 2 4 1903 trials 72
nf02 hap w01 full f nf02_hap_w01_full "CB1" 1 1 348 trials 53
nm01 ple w01 full m nm01_ple_w01_full "CB1" 2 3 1357 trials 179
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB1" 2 3 928 trials 123
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB1" 1 3 3968 trials 271
nm01 fea w02 full m nm01_fea_w02_full "CB1" 2 1 4489 trials 164
nf02 sad w02 full f nf02_sad_w02_full "CB1" 1 3 1406 trials 74
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB1" 2 3 1389 trials 162
nm03 ple w02 full m nm03_ple_w02_full "CB1" 2 1 2258 trials 260
nf04 avg w02 full f nf04_avg_w02_full "CB1" 2 3 912 trials 119
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB1" 2 3 600 trials 126
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB1" 1 3 619 trials 304
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB1" 1 3 580 trials 70
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB1" 1 3 450 trials 148
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB1" 1 3 606 trials 154
nf02 avg w01 full f nf02_avg_w01_full "CB1" 2 3 902 trials 40
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB1" 1 4 1189 trials 121
nf02 avg w02 full f nf02_avg_w02_full "CB1" 2 3 1947 trials 41
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB1" 1 1 994 trials 97
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB1" 1 1 2526 trials 60
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB1" 2 4 1052 trials 111
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB1" 2 2 849 trials 33
nf04 fea w02 full f nf04_fea_w02_full "CB1" 1 4 1186 trials 125
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB1" 2 1 1618 trials 205
nm04 ple w01 full m nm04_ple_w01_full "CB1" 1 2 517 trials 296
nf03 hap w01 full f nf03_hap_w01_full "CB1" 1 1 642 trials 92
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB1" 1 1 2192 trials 93
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB1" 1 1 2024 trials 58
nf04 fea w01 full f nf04_fea_w01_full "CB1" 1 4 744 trials 122
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB1" 1 3 1153 trials 310
nf04 hap w02 full f nf04_hap_w02_full "CB1" 1 1 628 trials 134
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB1" 1 1 1996 trials 52
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB1" 1 1 500 trials 94
nm02 ple w01 full m nm02_ple_w01_full "CB1" 2 1 1760 trials 218
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB1" 2 1 2147 trials 63
nf03 avg w05 full f nf03_avg_w05_full "CB1" 1 1 611 trials 81
nf03 fea w02 full f nf03_fea_w02_full "CB1" 1 4 1391 trials 86
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB1" 2 1 981 trials 180
nm01 fea w05 full m nm01_fea_w05_full "CB1" 1 4 3395 trials 167
nm03 sad w05 full m nm03_sad_w05_full "CB1" 1 3 3155 trials 272
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB1" 1 3 602 trials 34
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB1" 1 2 1102 trials 142
nf04 avg w02 full f nf04_avg_w02_full "CB1" 2 3 726 trials 119
nm02 hap w05 full m nm02_hap_w05_full "CB1" 1 1 516 trials 215
nm04 sad w02 full m nm04_sad_w02_full "CB1" 1 3 656 trials 308
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB1" 2 1 903 trials 105
nf02 fea w02 full f nf02_fea_w02_full "CB1" 1 4 1350 trials 47
nf02 sad w01 full f nf02_sad_w01_full "CB1" 2 4 4718 trials 71
nm01 ple w01 full m nm01_ple_w01_full "CB1" 1 2 534 trials 179
nf01 fea w02 full f nf01_fea_w02_full "CB1" 2 3 694 trials 8
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB1" 2 3 636 trials 285
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB1" 2 3 499 trials 7
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB1" 1 3 2054 trials 226
nm02 fea w05 full m nm02_fea_w05_full "CB1" 1 4 1919 trials 206
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB1" 2 4 2658 trials 291
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB1" 1 3 1189 trials 109
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB1" 2 4 2490 trials 216
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB1" 1 3 1941 trials 267
nf04 hap w02 full f nf04_hap_w02_full "CB1" 1 1 1174 trials 134
nm02 ple w02 full m nm02_ple_w02_full "CB1" 2 3 1354 trials 221
nm04 ple w02 full m nm04_ple_w02_full "CB1" 1 2 888 trials 299
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB1" 1 1 655 trials 54
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB1" 2 1 1705 trials 261
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB1" 1 4 923 trials 82
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB1" 2 1 1245 trials 300
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB1" 1 1 1040 trials 169
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB1" 2 1 1560 trials 67
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB1" 2 3 3009 trials 139
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB1" 2 1 2366 trials 228
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB1" 1 4 842 trials 127
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB1" 1 1 1479 trials 294
nf02 sad w02 full f nf02_sad_w02_full "CB1" 2 4 1277 trials 74
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB1" 1 1 908 trials 171
nf01 ple w02 full f nf01_ple_w02_full "CB1" 1 2 645 trials 26
nm01 sad w05 full m nm01_sad_w05_full "CB1" 1 3 1807 trials 194
nf03 sad w05 full f nf03_sad_w05_full "CB1" 1 3 696 trials 116
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB1" 1 4 960 trials 207
nm02 hap w01 full m nm02_hap_w01_full "CB1" 1 1 625 trials 209
nm03 fea w05 full m nm03_fea_w05_full "CB1" 1 4 1154 trials 245
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB1" 1 4 2491 trials 51
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB1" 2 3 840 trials 9
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB1" 2 3 1514 trials 199
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB1" 1 3 1803 trials 310
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB1" 2 4 2219 trials 33
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB1" 2 4 2580 trials 57
nm01 fea w05 full m nm01_fea_w05_full "CB1" 2 3 2727 trials 167
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB1" 2 1 754 trials 100
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB1" 1 1 985 trials 210
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB1" 1 1 2105 trials 21
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB1" 2 4 1023 trials 72
nf02 hap w02 full f nf02_hap_w02_full "CB1" 1 1 524 trials 56
nf01 avg w05 full f nf01_avg_w05_full "CB1" 1 1 2468 trials 3
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB1" 1 3 987 trials 273
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB1" 2 1 2885 trials 217
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB1" 1 4 986 trials 280
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB1" 1 4 1598 trials 48
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB1" 1 4 609 trials 241
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB1" 2 3 2054 trials 166
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB1" 1 1 453 trials 52
nm02 sad w05 full m nm02_sad_w05_full "CB1" 1 3 2981 trials 233
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB1" 2 1 4799 trials 43
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB1" 1 1 596 trials 210
nf01 hap w05 full f nf01_hap_w05_full "CB1" 1 1 745 trials 20
nm03 ple w05 full m nm03_ple_w05_full "CB1" 1 2 604 trials 263
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB1" 1 1 622 trials 253
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB1" 2 4 4061 trials 294
nf03 ple w01 full f nf03_ple_w01_full "CB1" 2 1 691 trials 101
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB1" 1 3 994 trials 150
nf03 avg w01 full f nf03_avg_w01_full "CB1" 1 1 1262 trials 79
nf04 ple w05 full f nf04_ple_w05_full "CB1" 1 2 990 trials 146
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB1" 1 3 2460 trials 271
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB1" 1 1 709 trials 96
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB1" 2 1 2947 trials 67
nf01 fea w05 full f nf01_fea_w05_full "CB1" 2 3 1775 trials 11
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB1" 2 4 2367 trials 70
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB1" 2 1 2799 trials 223
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB1" 2 1 1395 trials 10
nm01 ple w02 full m nm01_ple_w02_full "CB1" 1 2 955 trials 182
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB1" 2 1 2249 trials 306
nm04 sad w02 full m nm04_sad_w02_full "CB1" 1 3 902 trials 308
nf03 sad w05 full f nf03_sad_w05_full "CB1" 1 3 581 trials 116
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB1" 1 1 688 trials 60
nm01 avg w05 full m nm01_avg_w05_full "CB1" 2 4 2238 trials 159
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB1" 1 1 2728 trials 93
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB1" 1 4 978 trials 85
nm01 hap w05 full m nm01_hap_w05_full "CB1" 1 1 808 trials 176
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB1" 1 1 4273 trials 249
nm03 ple w01 full m nm03_ple_w01_full "CB1" 1 2 1072 trials 257
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB1" 2 3 1152 trials 126
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB1" 1 2 1248 trials 145
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB1" 2 1 2819 trials 262
nm04 sad w05 full m nm04_sad_w05_full "CB1" 1 3 885 trials 311
nm03 ple w02 full m nm03_ple_w02_full "CB1" 2 1 2045 trials 260
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB1" 1 2 982 trials 22
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB1" 2 1 623 trials 66
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB1" 1 2 981 trials 186
nm01 ple w01 full m nm01_ple_w01_full "CB1" 1 2 1081 trials 179
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB1" 2 3 2635 trials 222
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB1" 2 3 853 trials 283
nf01 sad w02 full f nf01_sad_w02_full "CB1" 2 2 669 trials 35
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB1" 2 1 612 trials 106
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB1" 1 2 3944 trials 27
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB1" 1 4 1020 trials 46
