nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB1" 3 1 5000 practise 4
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB1" 2 1 2417 practise 7
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB1" 3 1 5000 practise 2
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB1" 2 1 2092 practise 1
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB1" 2 2 2689 practise 6
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB1" 2 3 3128 practise 3
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB1" 2 1 3525 practise 8
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB1" 1 4 957 practise 5
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB1" 1 1 2204 trials 292
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB1" 1 4 1421 trials 163
nf03 hap w02 full f nf03_hap_w02_full "CB1" 1 1 1201 trials 95
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB1" 1 3 1669 trials 36
nm01 hap w05 full m nm01_hap_w05_full "CB1" 1 1 2416 trials 176
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB1" 1 2 3225 trials 24
nm04 hap w05 full m nm04_hap_w05_full "CB1" 1 1 1768 trials 293
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB1" 2 4 3676 trials 39
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB1" 2 4 852 trials 132
nf04 ple w02 full f nf04_ple_w02_full "CB1" 1 2 1044 trials 143
nf02 hap w05 full f nf02_hap_w05_full "CB1" 1 1 1804 trials 59
nf02 hap w01 full f nf02_hap_w01_full "CB1" 2 2 2453 trials 53
nf01 fea w02 full f nf01_fea_w02_full "CB1" 1 4 650 trials 8
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB1" 1 4 2582 trials 51
nf02 ple w02 full f nf02_ple_w02_full "CB1" 1 2 2196 trials 65
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB1" 1 4 3014 trials 246
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB1" 1 1 2484 trials 58
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB1" 1 4 499 trials 204
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB1" 2 3 1056 trials 66
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB1" 1 2 3516 trials 256
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB1" 2 4 1345 trials 226
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB1" 2 3 657 trials 255
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB1" 2 2 3664 trials 193
nf04 fea w02 full f nf04_fea_w02_full "CB1" 1 4 2034 trials 125
nm04 sad w02 full m nm04_sad_w02_full "CB1" 2 2 3498 trials 308
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB1" 1 1 1799 trials 96
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB1" 1 1 1661 trials 172
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB1" 1 1 2318 trials 91
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB1" 1 3 1738 trials 229
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB1" 2 2 3100 trials 45
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB1" 2 3 2533 trials 12
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB1" 1 1 3187 trials 175
nm02 ple w01 full m nm02_ple_w01_full "CB1" 2 4 2450 trials 218
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB1" 2 3 2287 trials 18
nf04 sad w02 full f nf04_sad_w02_full "CB1" 1 3 504 trials 152
nm02 sad w02 full m nm02_sad_w02_full "CB1" 1 3 411 trials 230
nf04 hap w02 full f nf04_hap_w02_full "CB1" 3 1 5000 trials 134
nm02 fea w05 full m nm02_fea_w05_full "CB1" 2 3 3501 trials 206
nm01 ple w02 full m nm01_ple_w02_full "CB1" 2 3 3146 trials 182
nm01 avg w01 full m nm01_avg_w01_full "CB1" 2 4 3257 trials 157
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB1" 2 2 3034 trials 57
nf01 ple w05 full f nf01_ple_w05_full "CB1" 1 2 930 trials 29
nm04 sad w05 full m nm04_sad_w05_full "CB1" 1 3 2128 trials 311
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB1" 2 1 852 trials 103
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB1" 2 4 4060 trials 222
nf03 avg w01 full f nf03_avg_w01_full "CB1" 2 4 2799 trials 79
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB1" 2 3 4301 trials 282
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB1" 1 4 584 trials 121
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB1" 2 2 2599 trials 90
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB1" 1 2 1904 trials 258
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB1" 2 1 3797 trials 30
nf04 avg w02 full f nf04_avg_w02_full "CB1" 2 3 679 trials 119
nm01 sad w02 full m nm01_sad_w02_full "CB1" 1 3 1450 trials 191
nf04 hap w01 full f nf04_hap_w01_full "CB1" 1 1 1142 trials 131
nm01 sad w01 full m nm01_sad_w01_full "CB1" 1 3 1947 trials 188
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB1" 2 3 388 trials 147
nf01 hap w02 full f nf01_hap_w02_full "CB1" 1 1 281 trials 17
nf01 hap w01 full f nf01_hap_w01_full "CB1" 1 1 511 trials 14
nm04 avg w05 full m nm04_avg_w05_full "CB1" 2 4 1957 trials 276
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB1" 2 2 644 trials 291
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB1" 1 2 896 trials 102
nm01 fea w05 full m nm01_fea_w05_full "CB1" 2 3 3636 trials 167
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB1" 3 1 5000 trials 51
nf01 fea w05 full f nf01_fea_w05_full "CB1" 1 4 2310 trials 11
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB1" 1 3 3976 trials 190
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB1" 2 1 2120 trials 49
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB1" 1 4 3292 trials 82
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB1" 2 1 4573 trials 165
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB1" 2 1 2818 trials 246
nf04 hap w02 full f nf04_hap_w02_full "CB1" 2 2 1732 trials 134
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB1" 1 2 1004 trials 106
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB1" 2 2 765 trials 267
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB1" 1 2 1801 trials 300
nf01 avg w01 full f nf01_avg_w01_full "CB1" 2 3 571 trials 1
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB1" 2 3 1255 trials 171
nm01 fea w02 full m nm01_fea_w02_full "CB1" 2 1 2098 trials 164
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB1" 1 1 1121 trials 292
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB1" 2 4 3944 trials 213
nf04 sad w01 full f nf04_sad_w01_full "CB1" 1 3 1437 trials 149
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB1" 2 2 1466 trials 18
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB1" 1 2 396 trials 64
nm01 ple w05 full m nm01_ple_w05_full "CB1" 1 2 667 trials 185
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB1" 1 1 1516 trials 94
nm03 sad w01 full m nm03_sad_w01_full "CB1" 1 3 883 trials 266
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB1" 1 4 3502 trials 168
nm01 hap w02 full m nm01_hap_w02_full "CB1" 1 1 711 trials 173
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB1" 2 4 952 trials 132
nf02 fea w02 full f nf02_fea_w02_full "CB1" 1 4 1697 trials 47
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB1" 2 3 716 trials 129
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB1" 2 1 1731 trials 87
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB1" 1 1 1815 trials 174
nm04 avg w01 full m nm04_avg_w01_full "CB1" 1 1 3566 trials 274
nf04 sad w02 full f nf04_sad_w02_full "CB1" 1 3 456 trials 152
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB1" 2 2 327 trials 130
nm04 fea w01 full m nm04_fea_w01_full "CB1" 1 4 550 trials 278
nf03 ple w05 full f nf03_ple_w05_full "CB1" 1 2 2906 trials 107
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB1" 2 2 367 trials 216
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB1" 1 3 3372 trials 33
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB1" 1 1 861 trials 55
nf01 hap w05 full f nf01_hap_w05_full "CB1" 1 1 2182 trials 20
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB1" 1 3 1427 trials 310
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB1" 1 1 2030 trials 97
nm01 avg w05 full m nm01_avg_w05_full "CB1" 2 2 2472 trials 159
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB1" 1 4 762 trials 207
nm01 sad w05 full m nm01_sad_w05_full "CB1" 1 3 1218 trials 194
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB1" 2 4 2751 trials 309
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB1" 2 4 3789 trials 108
nf03 avg w01 full f nf03_avg_w01_full "CB1" 2 2 1260 trials 79
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB1" 1 2 591 trials 67
nf04 avg w05 full f nf04_avg_w05_full "CB1" 2 4 1293 trials 120
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB1" 2 3 1914 trials 145
nm04 fea w01 full m nm04_fea_w01_full "CB1" 1 4 1259 trials 278
nf01 ple w02 full f nf01_ple_w02_full "CB1" 1 2 883 trials 26
nm04 hap w05 full m nm04_hap_w05_full "CB1" 1 1 234 trials 293
nf02 hap w02 full f nf02_hap_w02_full "CB1" 1 1 320 trials 56
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB1" 1 4 2714 trials 82
nf01 avg w05 full f nf01_avg_w05_full "CB1" 2 3 3823 trials 3
nf03 hap w05 full f nf03_hap_w05_full "CB1" 1 1 518 trials 98
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB1" 2 4 2872 trials 291
nf03 hap w02 full f nf03_hap_w02_full "CB1" 1 1 1314 trials 95
nm02 sad w01 full m nm02_sad_w01_full "CB1" 2 1 3362 trials 227
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB1" 1 1 963 trials 94
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB1" 2 4 2074 trials 112
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB1" 2 2 952 trials 312
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB1" 2 4 2790 trials 144
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB1" 1 1 686 trials 172
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB1" 2 2 1859 trials 171
nf01 fea w02 full f nf01_fea_w02_full "CB1" 1 4 608 trials 8
nm04 ple w01 full m nm04_ple_w01_full "CB1" 1 2 388 trials 296
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB1" 1 1 3753 trials 91
nm02 fea w01 full m nm02_fea_w01_full "CB1" 2 3 2355 trials 200
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB1" 2 3 451 trials 205
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB1" 2 3 835 trials 127
nf03 avg w02 full f nf03_avg_w02_full "CB1" 1 1 3313 trials 80
nf04 sad w05 full f nf04_sad_w05_full "CB1" 1 3 1096 trials 155
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB1" 1 1 3875 trials 208
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB1" 2 3 2196 trials 285
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB1" 1 2 1553 trials 217
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB1" 1 1 870 trials 13
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB1" 1 4 1388 trials 283
nm03 avg w01 full m nm03_avg_w01_full "CB1" 2 2 2673 trials 235
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB1" 1 1 3036 trials 210
nm04 avg w05 full m nm04_avg_w05_full "CB1" 2 3 2949 trials 276
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB1" 1 3 772 trials 76
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB1" 1 2 3644 trials 259
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB1" 1 1 2055 trials 19
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB1" 1 2 860 trials 30
nf01 avg w01 full f nf01_avg_w01_full "CB1" 2 3 1415 trials 1
nf03 fea w02 full f nf03_fea_w02_full "CB1" 1 4 519 trials 86
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB1" 1 4 847 trials 121
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB1" 3 1 5000 trials 213
nf02 ple w01 full f nf02_ple_w01_full "CB1" 2 1 2787 trials 62
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB1" 1 1 1631 trials 60
nm04 sad w01 full m nm04_sad_w01_full "CB1" 1 3 840 trials 305
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB1" 2 3 1344 trials 126
nf04 ple w02 full f nf04_ple_w02_full "CB1" 1 2 607 trials 143
nm01 ple w05 full m nm01_ple_w05_full "CB1" 1 2 1185 trials 185
nf02 avg w02 full f nf02_avg_w02_full "CB1" 2 2 469 trials 41
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB1" 1 3 2340 trials 189
nm02 avg w02 full m nm02_avg_w02_full "CB1" 2 2 1922 trials 197
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB1" 2 4 1554 trials 21
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB1" 2 3 1652 trials 262
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB1" 1 3 2501 trials 193
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB1" 1 3 2155 trials 150
nm01 fea w01 full m nm01_fea_w01_full "CB1" 1 4 355 trials 161
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB1" 1 3 2286 trials 229
nf04 ple w05 full f nf04_ple_w05_full "CB1" 1 2 627 trials 146
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB1" 2 3 1756 trials 181
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB1" 2 2 2361 trials 252
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB1" 1 4 380 trials 124
nm02 hap w02 full m nm02_hap_w02_full "CB1" 1 1 2069 trials 212
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB1" 1 3 1072 trials 156
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB1" 1 1 378 trials 286
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB1" 1 3 2040 trials 309
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB1" 1 1 1159 trials 171
nm04 fea w01 full m nm04_fea_w01_full "CB1" 1 4 446 trials 278
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB1" 1 1 4508 trials 135
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB1" 1 2 1348 trials 63
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB1" 2 2 1406 trials 15
nf02 avg w01 full f nf02_avg_w01_full "CB1" 1 1 2172 trials 40
nm02 fea w05 full m nm02_fea_w05_full "CB1" 3 1 5000 trials 206
nf04 sad w01 full f nf04_sad_w01_full "CB1" 1 3 1098 trials 149
nm03 fea w01 full m nm03_fea_w01_full "CB1" 1 4 355 trials 239
nf04 hap w02 full f nf04_hap_w02_full "CB1" 1 1 635 trials 134
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB1" 2 1 1564 trials 67
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB1" 1 4 1499 trials 162
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB1" 1 4 1162 trials 121
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB1" 2 3 2032 trials 255
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB1" 1 2 1245 trials 184
nf03 avg w05 full f nf03_avg_w05_full "CB1" 2 3 1391 trials 81
nm01 hap w05 full m nm01_hap_w05_full "CB1" 1 1 429 trials 176
nm01 hap w01 full m nm01_hap_w01_full "CB1" 1 1 1546 trials 170
nf01 avg w02 full f nf01_avg_w02_full "CB1" 2 3 1547 trials 2
nm02 sad w01 full m nm02_sad_w01_full "CB1" 1 3 782 trials 227
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB1" 2 3 1069 trials 259
nf02 sad w01 full f nf02_sad_w01_full "CB1" 1 3 866 trials 71
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB1" 1 1 902 trials 99
nf03 avg w02 full f nf03_avg_w02_full "CB1" 1 1 382 trials 80
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB1" 1 3 878 trials 33
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB1" 2 4 343 trials 210
nm03 sad w02 full m nm03_sad_w02_full "CB1" 1 3 454 trials 269
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB1" 2 1 2149 trials 46
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB1" 2 4 1424 trials 112
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB1" 1 1 1287 trials 19
nf01 hap w02 full f nf01_hap_w02_full "CB1" 1 1 613 trials 17
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB1" 2 3 3399 trials 238
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB1" 1 1 370 trials 292
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB1" 2 2 2239 trials 192
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB1" 2 2 1228 trials 165
nm02 ple w01 full m nm02_ple_w01_full "CB1" 1 2 2096 trials 218
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB1" 1 1 2488 trials 216
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB1" 1 3 766 trials 33
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB1" 1 4 223 trials 82
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB1" 2 2 2786 trials 282
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB1" 1 1 1300 trials 208
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB1" 2 4 2047 trials 112
nm03 avg w01 full m nm03_avg_w01_full "CB1" 2 3 2510 trials 235
nf02 fea w05 full f nf02_fea_w05_full "CB1" 1 4 1131 trials 50
nm02 hap w02 full m nm02_hap_w02_full "CB1" 1 1 2817 trials 212
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB1" 2 3 3061 trials 283
nm01 avg w01 full m nm01_avg_w01_full "CB1" 2 2 2151 trials 157
nm04 sad w02 full m nm04_sad_w02_full "CB1" 1 3 927 trials 308
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB1" 1 1 1170 trials 250
nm03 fea w01 full m nm03_fea_w01_full "CB1" 2 2 4089 trials 239
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB1" 1 4 945 trials 9
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB1" 1 3 2637 trials 312
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB1" 1 2 891 trials 30
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB1" 1 3 604 trials 307
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB1" 2 2 2509 trials 279
nm04 ple w02 full m nm04_ple_w02_full "CB1" 2 3 2717 trials 299
nm01 sad w02 full m nm01_sad_w02_full "CB1" 1 3 1678 trials 191
nm03 sad w01 full m nm03_sad_w01_full "CB1" 1 3 932 trials 266
nf03 hap w05 full f nf03_hap_w05_full "CB1" 1 1 770 trials 98
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB1" 1 3 1392 trials 229
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB1" 1 2 1177 trials 259
nf03 fea w05 full f nf03_fea_w05_full "CB1" 1 4 394 trials 89
nf04 fea w01 full f nf04_fea_w01_full "CB1" 1 4 384 trials 122
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB1" 1 4 360 trials 160
nf03 avg w01 full f nf03_avg_w01_full "CB1" 2 2 1571 trials 79
nm04 hap w05 full m nm04_hap_w05_full "CB1" 1 1 166 trials 293
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB1" 2 2 1596 trials 189
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB1" 1 2 1949 trials 100
nf02 avg w02 full f nf02_avg_w02_full "CB1" 2 2 1573 trials 41
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB1" 1 3 836 trials 151
nf02 sad w02 full f nf02_sad_w02_full "CB1" 1 3 1235 trials 74
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB1" 2 4 527 trials 156
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB1" 1 2 2099 trials 102
nm02 ple w05 full m nm02_ple_w05_full "CB1" 1 2 2283 trials 224
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB1" 1 1 71 trials 292
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB1" 1 1 1498 trials 94
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB1" 2 1 1733 trials 243
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB1" 1 1 1531 trials 172
nf03 sad w01 full f nf03_sad_w01_full "CB1" 1 3 1833 trials 110
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB1" 2 2 1459 trials 252
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB1" 1 4 282 trials 46
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB1" 2 1 1745 trials 258
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB1" 1 3 1309 trials 154
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB1" 2 3 1634 trials 255
nf02 hap w05 full f nf02_hap_w05_full "CB1" 1 1 776 trials 59
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB1" 1 1 2383 trials 171
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB1" 1 3 929 trials 265
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB1" 1 1 1020 trials 60
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB1" 1 1 446 trials 253
nf02 hap w01 full f nf02_hap_w01_full "CB1" 1 1 253 trials 53
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB1" 2 4 1084 trials 112
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB1" 1 3 625 trials 78
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB1" 1 4 2089 trials 88
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB1" 1 3 1205 trials 151
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB1" 1 3 797 trials 34
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB1" 2 2 1639 trials 240
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB1" 1 4 1945 trials 129
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB1" 1 1 2485 trials 291
nf01 hap w05 full f nf01_hap_w05_full "CB1" 1 1 196 trials 20
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB1" 2 3 2171 trials 303
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB1" 1 1 2642 trials 136
nf01 hap w01 full f nf01_hap_w01_full "CB1" 1 1 371 trials 14
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB1" 2 2 2925 trials 213
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB1" 1 3 2028 trials 36
nm02 hap w05 full m nm02_hap_w05_full "CB1" 2 4 2585 trials 215
nf03 hap w05 full f nf03_hap_w05_full "CB1" 1 1 728 trials 98
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB1" 1 1 2794 trials 52
nm02 fea w01 full m nm02_fea_w01_full "CB1" 1 4 2231 trials 200
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB1" 2 2 3069 trials 252
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB1" 2 2 517 trials 15
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB1" 1 2 210 trials 67
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB1" 2 2 668 trials 214
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB1" 2 3 692 trials 262
nm02 avg w02 full m nm02_avg_w02_full "CB1" 2 3 689 trials 197
nf02 avg w05 full f nf02_avg_w05_full "CB1" 2 3 393 trials 42
nm01 sad w01 full m nm01_sad_w01_full "CB1" 1 3 2083 trials 188
nf03 avg w01 full f nf03_avg_w01_full "CB1" 2 2 643 trials 79
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB1" 1 3 1400 trials 148
nf01 sad w05 full f nf01_sad_w05_full "CB1" 2 4 766 trials 38
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB1" 2 2 1937 trials 195
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB1" 1 3 1701 trials 70
nf03 ple w05 full f nf03_ple_w05_full "CB1" 1 2 959 trials 107
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB1" 1 1 213 trials 286
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB1" 1 2 2478 trials 69
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB1" 1 3 659 trials 307
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB1" 1 4 3324 trials 51
nf02 sad w01 full f nf02_sad_w01_full "CB1" 1 3 299 trials 71
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB1" 1 1 385 trials 96
nf03 sad w05 full f nf03_sad_w05_full "CB1" 2 4 1913 trials 116
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB1" 2 1 2185 trials 228
nm04 avg w05 full m nm04_avg_w05_full "CB1" 2 3 1620 trials 276
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB1" 1 1 113 trials 13
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB1" 1 3 1126 trials 193
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB1" 1 2 1254 trials 259
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB1" 1 1 2132 trials 19
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB1" 1 2 1017 trials 61
nm01 avg w02 full m nm01_avg_w02_full "CB1" 1 1 2004 trials 158
nm04 hap w01 full m nm04_hap_w01_full "CB1" 1 1 176 trials 287
