nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB2" 3 1 5000 practise 7
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB2" 1 2 2250 practise 5
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB2" 1 1 2410 practise 4
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB2" 2 3 2495 practise 3
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB2" 1 2 1760 practise 1
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB2" 1 3 3092 practise 6
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB2" 2 4 1578 practise 8
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB2" 2 2 2488 practise 2
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB2" 2 2 1318 trials 96
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB2" 2 4 1320 trials 277
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB2" 1 1 1681 trials 31
nf04 sad w01 full f nf04_sad_w01_full "CB2" 2 2 2623 trials 149
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB2" 2 3 2476 trials 51
nm02 fea w05 full m nm02_fea_w05_full "CB2" 1 2 904 trials 206
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB2" 2 2 1005 trials 228
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB2" 2 3 2378 trials 220
nf04 avg w02 full f nf04_avg_w02_full "CB2" 2 4 1121 trials 119
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB2" 1 4 2484 trials 264
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB2" 1 3 521 trials 93
nm03 ple w01 full m nm03_ple_w01_full "CB2" 2 1 2921 trials 257
nm01 avg w02 full m nm01_avg_w02_full "CB2" 2 4 2381 trials 158
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB2" 2 1 1941 trials 181
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB2" 2 2 816 trials 192
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB2" 2 4 1750 trials 76
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB2" 1 1 1568 trials 154
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB2" 1 3 1552 trials 214
nf03 sad w02 full f nf03_sad_w02_full "CB2" 2 2 2152 trials 113
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB2" 2 3 3399 trials 144
nf03 fea w02 full f nf03_fea_w02_full "CB2" 1 2 1689 trials 86
nf04 fea w05 full f nf04_fea_w05_full "CB2" 1 2 2400 trials 128
nm04 sad w02 full m nm04_sad_w02_full "CB2" 2 4 1606 trials 308
nm04 avg w01 full m nm04_avg_w01_full "CB2" 2 3 2494 trials 274
nf04 hap w05 full f nf04_hap_w05_full "CB2" 1 3 1322 trials 137
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB2" 2 2 1154 trials 156
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB2" 1 4 3113 trials 24
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB2" 2 3 4632 trials 300
nm02 sad w05 full m nm02_sad_w05_full "CB2" 2 2 2074 trials 233
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB2" 2 3 1542 trials 199
nm03 ple w02 full m nm03_ple_w02_full "CB2" 1 4 1952 trials 260
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB2" 1 3 1129 trials 58
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB2" 2 1 2661 trials 162
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB2" 2 2 728 trials 219
nm04 sad w01 full m nm04_sad_w01_full "CB2" 2 4 794 trials 305
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 1 1 3470 trials 307
nm02 avg w01 full m nm02_avg_w01_full "CB2" 2 3 4363 trials 196
nf02 sad w01 full f nf02_sad_w01_full "CB2" 2 4 1295 trials 71
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB2" 3 1 5000 trials 180
nf04 hap w02 full f nf04_hap_w02_full "CB2" 1 3 551 trials 134
nm03 ple w05 full m nm03_ple_w05_full "CB2" 1 4 1719 trials 263
nm02 ple w01 full m nm02_ple_w01_full "CB2" 2 1 2140 trials 218
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB2" 2 4 3679 trials 193
nf01 sad w05 full f nf01_sad_w05_full "CB2" 2 2 1905 trials 38
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB2" 2 3 1580 trials 111
nf03 ple w01 full f nf03_ple_w01_full "CB2" 2 3 1288 trials 101
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB2" 2 2 3883 trials 267
nf01 hap w05 full f nf01_hap_w05_full "CB2" 1 3 939 trials 20
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB2" 2 1 2896 trials 177
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB2" 1 4 1293 trials 66
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB2" 2 3 3209 trials 64
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB2" 2 2 1873 trials 294
nf03 ple w01 full f nf03_ple_w01_full "CB2" 1 4 2925 trials 101
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB2" 1 2 1167 trials 285
nf02 sad w02 full f nf02_sad_w02_full "CB2" 1 1 1570 trials 74
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB2" 1 2 879 trials 283
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB2" 2 3 1438 trials 189
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB2" 1 3 2598 trials 99
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB2" 2 2 1318 trials 223
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB2" 1 4 1348 trials 64
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB2" 2 3 2141 trials 256
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB2" 1 3 342 trials 289
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB2" 1 2 2109 trials 127
nf02 fea w02 full f nf02_fea_w02_full "CB2" 2 1 3305 trials 47
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB2" 1 2 1378 trials 85
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB2" 2 1 2163 trials 123
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB2" 1 2 1579 trials 88
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB2" 1 2 4792 trials 241
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB2" 1 4 3366 trials 63
nf01 ple w01 full f nf01_ple_w01_full "CB2" 1 4 1873 trials 23
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB2" 1 1 3333 trials 36
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB2" 2 1 3802 trials 180
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB2" 1 2 2893 trials 204
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB2" 1 2 4567 trials 45
nm04 ple w01 full m nm04_ple_w01_full "CB2" 1 4 1132 trials 296
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB2" 1 2 2361 trials 201
nf03 avg w05 full f nf03_avg_w05_full "CB2" 1 1 3800 trials 81
nm03 fea w01 full m nm03_fea_w01_full "CB2" 2 4 3346 trials 239
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB2" 1 2 2438 trials 280
nf02 fea w01 full f nf02_fea_w01_full "CB2" 1 2 2210 trials 44
nm01 fea w02 full m nm01_fea_w02_full "CB2" 2 1 1723 trials 164
nm01 ple w01 full m nm01_ple_w01_full "CB2" 2 1 4202 trials 179
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB2" 1 3 753 trials 247
nm01 sad w02 full m nm01_sad_w02_full "CB2" 3 1 5000 trials 191
nm03 ple w01 full m nm03_ple_w01_full "CB2" 1 4 2749 trials 257
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB2" 2 3 619 trials 100
nm04 avg w02 full m nm04_avg_w02_full "CB2" 1 1 2877 trials 275
nm03 hap w01 full m nm03_hap_w01_full "CB2" 1 3 2712 trials 248
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB2" 1 1 2637 trials 229
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB2" 2 3 3641 trials 178
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB2" 1 2 2988 trials 238
nm03 sad w01 full m nm03_sad_w01_full "CB2" 1 1 796 trials 266
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB2" 2 3 3976 trials 303
nm02 sad w02 full m nm02_sad_w02_full "CB2" 2 2 4149 trials 230
nm01 ple w05 full m nm01_ple_w05_full "CB2" 1 4 3049 trials 185
nf04 ple w05 full f nf04_ple_w05_full "CB2" 1 4 2926 trials 146
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB2" 1 3 2455 trials 177
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB2" 1 3 1567 trials 133
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 552 trials 176
nf03 sad w01 full f nf03_sad_w01_full "CB2" 2 2 1998 trials 110
nf01 hap w02 full f nf01_hap_w02_full "CB2" 2 4 825 trials 17
nf03 avg w02 full f nf03_avg_w02_full "CB2" 2 3 2830 trials 80
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 2 1 4620 trials 291
nm03 avg w02 full m nm03_avg_w02_full "CB2" 2 3 2545 trials 236
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB2" 1 3 1113 trials 211
nf03 ple w05 full f nf03_ple_w05_full "CB2" 2 3 1694 trials 107
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB2" 1 1 1628 trials 192
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 2 2 799 trials 112
nf01 hap w05 full f nf01_hap_w05_full "CB2" 1 3 951 trials 20
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB2" 2 4 4080 trials 277
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB2" 2 1 3306 trials 183
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB2" 1 2 2378 trials 280
nm01 fea w01 full m nm01_fea_w01_full "CB2" 1 2 2980 trials 161
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB2" 1 2 1589 trials 7
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 1 3 3890 trials 252
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB2" 1 4 2178 trials 30
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB2" 2 2 1769 trials 234
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB2" 1 1 936 trials 31
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB2" 2 2 1391 trials 109
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB2" 1 1 2529 trials 309
nf01 hap w01 full f nf01_hap_w01_full "CB2" 1 3 267 trials 14
nf04 avg w01 full f nf04_avg_w01_full "CB2" 2 2 1070 trials 118
nf04 sad w05 full f nf04_sad_w05_full "CB2" 1 1 2364 trials 155
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB2" 1 3 3581 trials 255
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB2" 1 1 2144 trials 33
nf02 avg w05 full f nf02_avg_w05_full "CB2" 2 4 2091 trials 42
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB2" 2 3 2017 trials 87
nm04 fea w05 full m nm04_fea_w05_full "CB2" 1 2 1278 trials 284
nm03 fea w02 full m nm03_fea_w02_full "CB2" 2 3 1426 trials 242
nm03 hap w02 full m nm03_hap_w02_full "CB2" 1 3 715 trials 251
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB2" 1 4 1283 trials 106
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 1 1 984 trials 307
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB2" 1 1 1871 trials 310
nf03 avg w02 full f nf03_avg_w02_full "CB2" 2 3 524 trials 80
nf03 avg w05 full f nf03_avg_w05_full "CB2" 2 2 3165 trials 81
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB2" 2 3 2488 trials 72
nf02 fea w02 full f nf02_fea_w02_full "CB2" 2 3 3186 trials 47
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB2" 2 3 3105 trials 300
nm01 ple w01 full m nm01_ple_w01_full "CB2" 1 4 2083 trials 179
nm01 hap w02 full m nm01_hap_w02_full "CB2" 1 3 582 trials 173
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 1101 trials 286
nm03 avg w05 full m nm03_avg_w05_full "CB2" 1 1 1357 trials 237
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB2" 2 2 2461 trials 36
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB2" 2 4 2891 trials 54
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB2" 2 1 1978 trials 303
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB2" 2 3 3999 trials 129
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 2 3 1395 trials 48
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB2" 1 3 3745 trials 214
nm02 sad w02 full m nm02_sad_w02_full "CB2" 2 2 2734 trials 230
nm03 ple w01 full m nm03_ple_w01_full "CB2" 2 3 1376 trials 257
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB2" 1 2 1076 trials 88
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB2" 2 1 3676 trials 9
nm02 ple w01 full m nm02_ple_w01_full "CB2" 1 4 2793 trials 218
nm02 ple w02 full m nm02_ple_w02_full "CB2" 2 1 1660 trials 221
nm03 ple w02 full m nm03_ple_w02_full "CB2" 2 3 3470 trials 260
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB2" 2 3 3368 trials 63
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB2" 1 1 3454 trials 31
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB2" 1 2 1405 trials 88
nm04 ple w02 full m nm04_ple_w02_full "CB2" 1 4 867 trials 299
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB2" 2 2 1617 trials 151
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB2" 1 4 3382 trials 184
nm03 hap w02 full m nm03_hap_w02_full "CB2" 1 3 561 trials 251
nf01 avg w01 full f nf01_avg_w01_full "CB2" 2 2 865 trials 1
nf03 ple w05 full f nf03_ple_w05_full "CB2" 2 3 986 trials 107
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 1 4 2046 trials 102
nf04 sad w01 full f nf04_sad_w01_full "CB2" 1 1 1118 trials 149
nm04 avg w02 full m nm04_avg_w02_full "CB2" 2 3 3536 trials 275
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 1 3 706 trials 216
nf01 hap w01 full f nf01_hap_w01_full "CB2" 1 3 452 trials 14
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB2" 1 1 979 trials 310
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB2" 2 4 1465 trials 288
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB2" 2 3 2315 trials 111
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB2" 1 2 939 trials 82
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB2" 2 4 3175 trials 172
nm03 avg w02 full m nm03_avg_w02_full "CB2" 1 1 3526 trials 236
nm04 avg w05 full m nm04_avg_w05_full "CB2" 2 2 3204 trials 276
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 672 trials 286
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB2" 1 1 2932 trials 73
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB2" 2 3 3604 trials 295
nm02 avg w05 full m nm02_avg_w05_full "CB2" 2 2 2282 trials 198
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 2 2 1112 trials 226
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB2" 1 1 1293 trials 228
nf02 hap w02 full f nf02_hap_w02_full "CB2" 1 3 654 trials 56
nm04 sad w05 full m nm04_sad_w05_full "CB2" 2 4 3529 trials 311
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB2" 1 4 2152 trials 301
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 2 3 2824 trials 49
nf01 hap w02 full f nf01_hap_w02_full "CB2" 1 3 408 trials 17
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB2" 2 3 3037 trials 142
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB2" 1 3 2088 trials 55
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB2" 2 1 3985 trials 30
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB2" 2 4 4593 trials 13
nf03 hap w02 full f nf03_hap_w02_full "CB2" 1 3 3861 trials 95
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB2" 1 3 968 trials 250
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 2 4 3743 trials 48
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB2" 1 4 1666 trials 61
nm04 sad w01 full m nm04_sad_w01_full "CB2" 1 1 1865 trials 305
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB2" 1 4 2105 trials 298
nm04 ple w01 full m nm04_ple_w01_full "CB2" 2 3 1778 trials 296
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB2" 2 1 1632 trials 25
nm02 hap w02 full m nm02_hap_w02_full "CB2" 1 3 493 trials 212
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB2" 2 4 2611 trials 267
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB2" 1 1 2470 trials 270
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB2" 1 3 3390 trials 19
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB2" 2 2 3265 trials 147
nm02 sad w01 full m nm02_sad_w01_full "CB2" 2 2 3186 trials 227
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB2" 2 3 1578 trials 108
nf04 fea w05 full f nf04_fea_w05_full "CB2" 1 2 3735 trials 128
nf04 fea w02 full f nf04_fea_w02_full "CB2" 1 2 630 trials 125
nm04 avg w02 full m nm04_avg_w02_full "CB2" 2 3 1269 trials 275
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB2" 2 3 3089 trials 219
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB2" 2 4 3645 trials 73
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB2" 2 2 1326 trials 232
nm03 avg w01 full m nm03_avg_w01_full "CB2" 2 3 1149 trials 235
nf03 sad w05 full f nf03_sad_w05_full "CB2" 2 2 2992 trials 116
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB2" 2 1 3837 trials 144
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB2" 1 1 2858 trials 109
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB2" 1 2 747 trials 7
nm02 fea w05 full m nm02_fea_w05_full "CB2" 2 1 1974 trials 206
nf03 sad w01 full f nf03_sad_w01_full "CB2" 1 1 884 trials 110
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB2" 2 4 3974 trials 213
nf01 hap w01 full f nf01_hap_w01_full "CB2" 1 3 1482 trials 14
nf04 fea w02 full f nf04_fea_w02_full "CB2" 1 2 763 trials 125
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB2" 2 3 3049 trials 114
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB2" 2 2 905 trials 34
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB2" 1 3 3350 trials 249
nm04 hap w02 full m nm04_hap_w02_full "CB2" 1 3 2955 trials 290
nm03 hap w02 full m nm03_hap_w02_full "CB2" 2 4 2713 trials 251
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 2623 trials 286
nm04 avg w01 full m nm04_avg_w01_full "CB2" 1 1 1283 trials 274
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB2" 1 1 2127 trials 75
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB2" 1 1 785 trials 273
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB2" 2 2 3952 trials 37
nf02 sad w01 full f nf02_sad_w01_full "CB2" 1 1 1030 trials 71
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 1 2 2966 trials 48
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB2" 1 3 563 trials 58
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB2" 2 1 3279 trials 51
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB2" 1 4 1358 trials 63
nm01 sad w02 full m nm01_sad_w02_full "CB2" 1 1 2123 trials 191
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB2" 1 3 2563 trials 93
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB2" 1 3 1566 trials 18
nm02 fea w02 full m nm02_fea_w02_full "CB2" 2 3 2046 trials 203
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB2" 2 1 1396 trials 298
nm02 hap w01 full m nm02_hap_w01_full "CB2" 2 4 860 trials 209
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB2" 1 2 2957 trials 168
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB2" 1 3 910 trials 289
nf01 sad w01 full f nf01_sad_w01_full "CB2" 1 1 586 trials 32
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB2" 1 2 705 trials 121
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB2" 1 4 2225 trials 301
nf04 ple w05 full f nf04_ple_w05_full "CB2" 2 1 3620 trials 146
nf03 avg w02 full f nf03_avg_w02_full "CB2" 2 3 1981 trials 80
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB2" 1 4 2836 trials 69
nm03 fea w02 full m nm03_fea_w02_full "CB2" 2 3 821 trials 242
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB2" 2 1 3942 trials 174
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 2 4 2937 trials 49
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB2" 1 4 3808 trials 139
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB2" 2 1 2177 trials 27
nf03 ple w05 full f nf03_ple_w05_full "CB2" 2 3 551 trials 107
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB2" 1 1 659 trials 265
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB2" 1 3 724 trials 250
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB2" 2 2 2359 trials 228
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB2" 1 4 3972 trials 178
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB2" 2 3 3034 trials 261
nm02 ple w05 full m nm02_ple_w05_full "CB2" 2 3 2727 trials 224
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB2" 1 3 737 trials 96
nf04 hap w05 full f nf04_hap_w05_full "CB2" 2 1 1652 trials 137
nf01 fea w05 full f nf01_fea_w05_full "CB2" 1 2 530 trials 11
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB2" 1 1 3075 trials 187
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB2" 2 1 3559 trials 64
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB2" 1 2 806 trials 283
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB2" 1 3 467 trials 91
nm04 hap w02 full m nm04_hap_w02_full "CB2" 1 3 228 trials 290
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB2" 1 1 1739 trials 195
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB2" 2 1 3165 trials 87
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB2" 2 3 1850 trials 228
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB2" 1 4 881 trials 300
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB2" 1 3 1563 trials 208
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB2" 1 4 4346 trials 258
nm02 hap w05 full m nm02_hap_w05_full "CB2" 1 3 3807 trials 215
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB2" 1 4 3601 trials 61
nm04 fea w01 full m nm04_fea_w01_full "CB2" 2 1 1035 trials 278
nf01 hap w02 full f nf01_hap_w02_full "CB2" 1 3 382 trials 17
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 1 3 3195 trials 216
nm02 sad w02 full m nm02_sad_w02_full "CB2" 1 1 2326 trials 230
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB2" 2 4 4029 trials 282
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB2" 2 1 3130 trials 199
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB2" 2 3 981 trials 51
nf01 fea w02 full f nf01_fea_w02_full "CB2" 1 2 428 trials 8
nf04 avg w02 full f nf04_avg_w02_full "CB2" 1 1 1664 trials 119
nf03 fea w01 full f nf03_fea_w01_full "CB2" 2 4 1544 trials 83
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB2" 1 1 3335 trials 76
nm01 fea w01 full m nm01_fea_w01_full "CB2" 1 2 4033 trials 161
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB2" 2 1 1513 trials 162
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB2" 2 1 3587 trials 88
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB2" 1 3 3652 trials 288
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB2" 1 1 1939 trials 231
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB2" 2 1 1170 trials 165
nf01 fea w01 full f nf01_fea_w01_full "CB2" 1 2 581 trials 5
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB2" 1 3 1674 trials 292
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB2" 1 3 456 trials 130
nf04 ple w05 full f nf04_ple_w05_full "CB2" 2 1 2847 trials 146
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB2" 1 3 2436 trials 171
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 797 trials 286
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB2" 1 3 234 trials 289
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB2" 1 1 1450 trials 192
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 1 4 1559 trials 102
nf04 sad w05 full f nf04_sad_w05_full "CB2" 2 2 2352 trials 155
nf02 sad w05 full f nf02_sad_w05_full "CB2" 1 1 1583 trials 77
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB2" 1 3 3045 trials 249
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB2" 1 4 2788 trials 66
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB2" 1 1 1485 trials 270
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB2" 1 3 1938 trials 174
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB2" 2 2 2120 trials 111
