nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB1" 2 3 1775 practise 1
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB1" 2 2 1434 practise 5
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB1" 1 2 1904 practise 7
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB1" 2 4 2402 practise 4
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB1" 1 3 1556 practise 8
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB1" 1 1 1713 practise 6
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB1" 1 1 1588 practise 2
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB1" 2 4 2820 practise 3
nf01 avg w02 full f nf01_avg_w02_full "CB1" 2 3 2297 trials 2
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB1" 2 2 2580 trials 174
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB1" 2 1 2800 trials 64
nm01 fea w01 full m nm01_fea_w01_full "CB1" 2 3 1724 trials 161
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB1" 1 4 1092 trials 205
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB1" 1 4 811 trials 88
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB1" 2 2 922 trials 279
nf02 fea w01 full f nf02_fea_w01_full "CB1" 1 4 2758 trials 44
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB1" 2 2 2891 trials 15
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB1" 1 1 987 trials 52
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB1" 1 2 2207 trials 142
nm03 sad w05 full m nm03_sad_w05_full "CB1" 1 3 850 trials 272
nf04 sad w02 full f nf04_sad_w02_full "CB1" 1 3 1648 trials 152
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB1" 1 3 509 trials 151
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB1" 1 3 1239 trials 268
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB1" 1 1 2606 trials 99
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB1" 1 2 1292 trials 25
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB1" 1 2 1808 trials 261
nf03 hap w02 full f nf03_hap_w02_full "CB1" 1 1 312 trials 95
nf02 ple w01 full f nf02_ple_w01_full "CB1" 1 2 1226 trials 62
nf02 hap w05 full f nf02_hap_w05_full "CB1" 1 1 615 trials 59
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB1" 2 1 1673 trials 207
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB1" 2 2 1577 trials 253
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB1" 1 1 3242 trials 210
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB1" 2 1 2465 trials 178
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB1" 2 4 1374 trials 208
nf02 ple w05 full f nf02_ple_w05_full "CB1" 1 2 689 trials 68
nm03 hap w01 full m nm03_hap_w01_full "CB1" 1 1 776 trials 248
nm04 ple w02 full m nm04_ple_w02_full "CB1" 1 2 679 trials 299
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB1" 1 1 569 trials 172
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB1" 1 2 857 trials 303
nf03 ple w01 full f nf03_ple_w01_full "CB1" 2 1 4073 trials 101
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB1" 2 3 2303 trials 264
nf02 sad w05 full f nf02_sad_w05_full "CB1" 1 3 2895 trials 77
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB1" 1 4 696 trials 160
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB1" 2 4 882 trials 223
nm02 hap w05 full m nm02_hap_w05_full "CB1" 1 1 675 trials 215
nf03 fea w05 full f nf03_fea_w05_full "CB1" 1 4 681 trials 89
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB1" 2 3 1767 trials 240
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB1" 1 4 370 trials 85
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB1" 1 4 1130 trials 201
nm04 fea w05 full m nm04_fea_w05_full "CB1" 2 3 980 trials 284
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB1" 3 1 5000 trials 30
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB1" 2 4 887 trials 115
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB1" 1 2 505 trials 295
nm01 hap w05 full m nm01_hap_w05_full "CB1" 1 1 1910 trials 176
nm01 avg w02 full m nm01_avg_w02_full "CB1" 2 2 1045 trials 158
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB1" 1 2 611 trials 22
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB1" 2 4 3390 trials 175
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB1" 1 3 3213 trials 37
nf01 hap w01 full f nf01_hap_w01_full "CB1" 1 1 302 trials 14
nm01 sad w01 full m nm01_sad_w01_full "CB1" 2 4 1785 trials 188
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB1" 2 2 1744 trials 288
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB1" 1 1 1575 trials 211
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB1" 2 3 1054 trials 12
nf02 avg w01 full f nf02_avg_w01_full "CB1" 2 3 3498 trials 40
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB1" 2 4 588 trials 109
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB1" 1 1 1347 trials 130
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB1" 1 2 1001 trials 303
nf02 sad w01 full f nf02_sad_w01_full "CB1" 1 3 1852 trials 71
nm02 fea w02 full m nm02_fea_w02_full "CB1" 2 1 1529 trials 203
nf01 avg w02 full f nf01_avg_w02_full "CB1" 2 3 1118 trials 2
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB1" 1 4 2023 trials 6
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB1" 2 2 3599 trials 165
nm04 avg w01 full m nm04_avg_w01_full "CB1" 2 2 1289 trials 274
nm02 hap w02 full m nm02_hap_w02_full "CB1" 1 1 376 trials 212
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB1" 2 4 879 trials 265
nf04 hap w01 full f nf04_hap_w01_full "CB1" 1 1 371 trials 131
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB1" 1 2 2069 trials 261
nf01 avg w05 full f nf01_avg_w05_full "CB1" 2 3 2311 trials 3
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB1" 2 1 646 trials 228
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB1" 1 2 1298 trials 183
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB1" 1 1 1927 trials 60
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB1" 1 3 548 trials 156
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB1" 1 3 864 trials 151
nf02 fea w01 full f nf02_fea_w01_full "CB1" 2 1 2600 trials 44
nf03 avg w05 full f nf03_avg_w05_full "CB1" 1 1 2069 trials 81
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB1" 1 3 3971 trials 234
nm04 sad w02 full m nm04_sad_w02_full "CB1" 1 3 323 trials 308
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB1" 2 3 2559 trials 24
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB1" 2 2 941 trials 195
nf01 ple w01 full f nf01_ple_w01_full "CB1" 1 2 281 trials 23
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB1" 1 4 922 trials 244
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB1" 1 4 2267 trials 207
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB1" 2 1 1921 trials 217
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB1" 2 4 4430 trials 114
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB1" 1 1 1638 trials 136
nm02 ple w01 full m nm02_ple_w01_full "CB1" 2 4 3587 trials 218
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB1" 1 2 652 trials 181
nf02 sad w02 full f nf02_sad_w02_full "CB1" 1 3 753 trials 74
nm03 hap w02 full m nm03_hap_w02_full "CB1" 1 1 330 trials 251
nm01 hap w02 full m nm01_hap_w02_full "CB1" 1 1 266 trials 173
nm01 ple w01 full m nm01_ple_w01_full "CB1" 1 2 1176 trials 179
nf01 sad w05 full f nf01_sad_w05_full "CB1" 1 3 2576 trials 38
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB1" 1 4 1740 trials 205
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB1" 1 3 416 trials 73
nf04 fea w05 full f nf04_fea_w05_full "CB1" 1 4 916 trials 128
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB1" 1 4 1204 trials 126
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB1" 1 4 710 trials 88
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB1" 2 3 2659 trials 252
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB1" 3 1 5000 trials 189
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB1" 1 2 712 trials 186
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB1" 1 2 985 trials 264
nf01 fea w02 full f nf01_fea_w02_full "CB1" 1 4 479 trials 8
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB1" 1 4 2815 trials 123
nm01 hap w05 full m nm01_hap_w05_full "CB1" 1 1 328 trials 176
nf02 sad w01 full f nf02_sad_w01_full "CB1" 2 4 1535 trials 71
nf01 fea w01 full f nf01_fea_w01_full "CB1" 1 4 1005 trials 5
nm03 avg w01 full m nm03_avg_w01_full "CB1" 1 1 1910 trials 235
nm04 sad w01 full m nm04_sad_w01_full "CB1" 2 2 491 trials 305
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB1" 2 4 778 trials 222
nf04 sad w01 full f nf04_sad_w01_full "CB1" 1 3 935 trials 149
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB1" 2 3 2542 trials 256
nf03 hap w02 full f nf03_hap_w02_full "CB1" 1 1 270 trials 95
nf03 sad w05 full f nf03_sad_w05_full "CB1" 2 4 503 trials 116
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB1" 2 3 975 trials 132
nm01 fea w02 full m nm01_fea_w02_full "CB1" 2 2 499 trials 164
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB1" 2 4 574 trials 109
nf04 ple w01 full f nf04_ple_w01_full "CB1" 1 2 626 trials 140
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB1" 1 4 384 trials 280
nf03 sad w01 full f nf03_sad_w01_full "CB1" 2 4 547 trials 110
nf04 fea w05 full f nf04_fea_w05_full "CB1" 1 4 1472 trials 128
nf01 sad w05 full f nf01_sad_w05_full "CB1" 1 3 649 trials 38
nm02 sad w05 full m nm02_sad_w05_full "CB1" 1 3 907 trials 233
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB1" 1 2 1088 trials 67
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB1" 1 4 2252 trials 246
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB1" 2 1 1863 trials 112
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB1" 2 2 2269 trials 187
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB1" 1 2 425 trials 22
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB1" 2 1 294 trials 84
nm01 sad w05 full m nm01_sad_w05_full "CB1" 1 3 2792 trials 194
nf02 hap w02 full f nf02_hap_w02_full "CB1" 1 1 319 trials 56
nf04 avg w01 full f nf04_avg_w01_full "CB1" 2 4 922 trials 118
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB1" 2 3 1187 trials 262
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB1" 2 1 1196 trials 4
nm01 ple w02 full m nm01_ple_w02_full "CB1" 2 1 1719 trials 182
nm02 avg w05 full m nm02_avg_w05_full "CB1" 1 1 2139 trials 198
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB1" 1 1 244 trials 91
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB1" 2 3 1637 trials 46
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB1" 1 1 1708 trials 294
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB1" 1 1 1340 trials 288
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB1" 1 1 341 trials 97
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB1" 1 1 1537 trials 247
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB1" 1 2 555 trials 186
nf01 avg w05 full f nf01_avg_w05_full "CB1" 2 3 1386 trials 3
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB1" 2 1 1251 trials 279
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB1" 2 3 4589 trials 133
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB1" 2 1 3116 trials 61
nf01 hap w01 full f nf01_hap_w01_full "CB1" 1 1 244 trials 14
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB1" 1 1 342 trials 286
nf03 fea w02 full f nf03_fea_w02_full "CB1" 1 4 853 trials 86
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB1" 1 1 936 trials 54
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB1" 2 2 1085 trials 165
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB1" 1 4 328 trials 82
nf02 sad w05 full f nf02_sad_w05_full "CB1" 1 3 1084 trials 77
nf04 sad w05 full f nf04_sad_w05_full "CB1" 1 3 614 trials 155
nm02 sad w01 full m nm02_sad_w01_full "CB1" 2 1 1488 trials 227
nf04 avg w05 full f nf04_avg_w05_full "CB1" 2 3 649 trials 120
nf04 hap w01 full f nf04_hap_w01_full "CB1" 1 1 304 trials 131
nf01 avg w01 full f nf01_avg_w01_full "CB1" 2 2 429 trials 1
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB1" 1 1 1759 trials 99
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB1" 1 2 1088 trials 300
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB1" 1 4 671 trials 204
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB1" 1 4 3220 trials 202
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB1" 2 2 1070 trials 207
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB1" 1 3 1212 trials 273
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB1" 1 1 146 trials 13
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB1" 1 2 227 trials 22
nf01 sad w01 full f nf01_sad_w01_full "CB1" 1 3 1749 trials 32
nf02 sad w05 full f nf02_sad_w05_full "CB1" 2 2 4232 trials 77
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB1" 1 3 3540 trials 193
nf02 fea w02 full f nf02_fea_w02_full "CB1" 1 4 555 trials 47
nm02 ple w02 full m nm02_ple_w02_full "CB1" 2 3 880 trials 221
nf03 hap w01 full f nf03_hap_w01_full "CB1" 1 1 211 trials 92
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB1" 1 3 314 trials 34
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB1" 1 3 937 trials 307
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB1" 2 1 1134 trials 261
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB1" 2 4 2527 trials 301
nm02 ple w01 full m nm02_ple_w01_full "CB1" 1 2 3773 trials 218
nm04 avg w05 full m nm04_avg_w05_full "CB1" 2 3 2744 trials 276
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB1" 3 1 5000 trials 229
nm04 sad w01 full m nm04_sad_w01_full "CB1" 2 2 799 trials 305
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB1" 2 4 2891 trials 33
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB1" 1 2 372 trials 298
nm03 sad w02 full m nm03_sad_w02_full "CB1" 1 3 1359 trials 269
nf01 ple w01 full f nf01_ple_w01_full "CB1" 2 1 399 trials 23
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB1" 2 2 1741 trials 190
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB1" 2 3 3419 trials 15
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB1" 2 3 1300 trials 7
nf04 avg w01 full f nf04_avg_w01_full "CB1" 2 4 738 trials 118
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB1" 1 4 885 trials 244
nm03 ple w05 full m nm03_ple_w05_full "CB1" 1 2 3290 trials 263
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB1" 2 1 4193 trials 24
nf02 fea w01 full f nf02_fea_w01_full "CB1" 1 4 4737 trials 44
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB1" 2 1 4201 trials 67
nm03 sad w05 full m nm03_sad_w05_full "CB1" 1 3 410 trials 272
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB1" 1 1 1258 trials 96
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB1" 1 3 476 trials 154
nf01 sad w05 full f nf01_sad_w05_full "CB1" 1 3 1034 trials 38
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB1" 2 4 4069 trials 139
nf01 avg w05 full f nf01_avg_w05_full "CB1" 2 3 3748 trials 3
nf03 sad w02 full f nf03_sad_w02_full "CB1" 2 4 1605 trials 113
nf04 ple w02 full f nf04_ple_w02_full "CB1" 1 2 1022 trials 143
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB1" 2 1 2786 trials 100
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB1" 1 1 278 trials 93
nf04 fea w02 full f nf04_fea_w02_full "CB1" 1 4 743 trials 125
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB1" 1 1 286 trials 91
nm03 avg w02 full m nm03_avg_w02_full "CB1" 2 3 487 trials 236
nm01 sad w01 full m nm01_sad_w01_full "CB1" 1 3 1163 trials 188
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB1" 1 2 432 trials 28
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB1" 2 3 2621 trials 259
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB1" 1 4 1946 trials 90
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB1" 2 4 542 trials 225
nm02 sad w01 full m nm02_sad_w01_full "CB1" 2 1 1346 trials 227
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB1" 2 4 583 trials 226
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB1" 2 1 1912 trials 87
nm01 sad w05 full m nm01_sad_w05_full "CB1" 2 2 1405 trials 194
nf03 avg w01 full f nf03_avg_w01_full "CB1" 2 4 1606 trials 79
nm03 ple w02 full m nm03_ple_w02_full "CB1" 1 2 1008 trials 260
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB1" 2 1 3557 trials 100
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB1" 2 3 1388 trials 220
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB1" 2 4 421 trials 231
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB1" 1 4 1621 trials 285
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB1" 1 4 937 trials 283
nf01 sad w01 full f nf01_sad_w01_full "CB1" 1 3 1548 trials 32
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB1" 2 4 895 trials 117
nf03 ple w05 full f nf03_ple_w05_full "CB1" 2 1 303 trials 107
nm04 ple w05 full m nm04_ple_w05_full "CB1" 1 2 297 trials 302
nf04 fea w02 full f nf04_fea_w02_full "CB1" 1 4 672 trials 125
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB1" 2 3 1520 trials 255
nf03 fea w01 full f nf03_fea_w01_full "CB1" 1 4 197 trials 83
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB1" 1 1 1154 trials 132
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB1" 2 1 1380 trials 217
nf04 ple w05 full f nf04_ple_w05_full "CB1" 1 2 642 trials 146
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB1" 2 1 2073 trials 64
nf02 sad w05 full f nf02_sad_w05_full "CB1" 1 3 611 trials 77
nm03 hap w05 full m nm03_hap_w05_full "CB1" 1 1 327 trials 254
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB1" 1 2 1673 trials 183
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB1" 1 4 467 trials 9
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB1" 1 1 330 trials 93
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB1" 1 1 1829 trials 253
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB1" 2 3 4181 trials 180
nf02 fea w05 full f nf02_fea_w05_full "CB1" 1 4 2117 trials 50
nf02 hap w02 full f nf02_hap_w02_full "CB1" 1 1 269 trials 56
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB1" 2 3 1163 trials 144
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB1" 2 1 1157 trials 168
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB1" 1 4 822 trials 129
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB1" 1 1 1330 trials 99
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB1" 1 1 713 trials 289
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB1" 2 4 2116 trials 108
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB1" 1 1 4145 trials 21
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB1" 2 3 2843 trials 252
nm02 avg w02 full m nm02_avg_w02_full "CB1" 2 4 659 trials 197
nf03 ple w01 full f nf03_ple_w01_full "CB1" 2 1 1621 trials 101
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB1" 1 4 1003 trials 201
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB1" 1 2 407 trials 298
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB1" 2 4 1929 trials 33
nm03 fea w01 full m nm03_fea_w01_full "CB1" 1 4 3139 trials 239
nf04 hap w01 full f nf04_hap_w01_full "CB1" 1 1 418 trials 131
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB1" 1 1 1457 trials 60
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB1" 2 1 3115 trials 72
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB1" 2 2 442 trials 195
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB1" 1 2 935 trials 30
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB1" 1 1 503 trials 253
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB1" 1 1 699 trials 172
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB1" 2 2 1570 trials 165
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB1" 2 4 944 trials 220
nm01 avg w01 full m nm01_avg_w01_full "CB1" 1 1 3341 trials 157
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB1" 1 4 869 trials 121
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB1" 1 4 1456 trials 43
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB1" 2 3 2952 trials 294
nm03 fea w01 full m nm03_fea_w01_full "CB1" 2 3 1019 trials 239
nm03 avg w05 full m nm03_avg_w05_full "CB1" 2 3 1403 trials 237
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB1" 1 1 572 trials 247
nm03 avg w02 full m nm03_avg_w02_full "CB1" 2 3 2351 trials 236
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB1" 2 1 631 trials 261
nf01 fea w05 full f nf01_fea_w05_full "CB1" 1 4 503 trials 11
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB1" 2 2 783 trials 192
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB1" 1 1 335 trials 97
nm02 hap w02 full m nm02_hap_w02_full "CB1" 2 4 2959 trials 212
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB1" 2 2 338 trials 163
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB1" 2 4 449 trials 307
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB1" 1 4 499 trials 280
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB1" 1 3 1431 trials 234
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB1" 1 2 1354 trials 61
nm01 avg w05 full m nm01_avg_w05_full "CB1" 2 2 1684 trials 159
nf02 ple w05 full f nf02_ple_w05_full "CB1" 1 2 1263 trials 68
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB1" 2 2 1782 trials 270
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB1" 1 1 265 trials 58
nm03 avg w01 full m nm03_avg_w01_full "CB1" 2 3 2034 trials 235
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB1" 2 3 4763 trials 102
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB1" 2 3 480 trials 123
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB1" 1 1 478 trials 130
nf03 hap w02 full f nf03_hap_w02_full "CB1" 1 1 354 trials 95
nm01 sad w02 full m nm01_sad_w02_full "CB1" 2 2 1320 trials 191
nm04 hap w05 full m nm04_hap_w05_full "CB1" 1 1 331 trials 293
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB1" 1 3 2433 trials 39
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB1" 1 4 1452 trials 7
nm04 avg w02 full m nm04_avg_w02_full "CB1" 2 3 2698 trials 275
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB1" 1 1 311 trials 250
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB1" 1 1 972 trials 18
nm04 fea w02 full m nm04_fea_w02_full "CB1" 1 4 598 trials 281
nm02 ple w01 full m nm02_ple_w01_full "CB1" 2 3 4214 trials 218
nm01 avg w02 full m nm01_avg_w02_full "CB1" 2 2 954 trials 158
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB1" 1 2 1187 trials 186
nm04 sad w01 full m nm04_sad_w01_full "CB1" 2 2 4427 trials 305
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB1" 1 4 473 trials 283
nm02 avg w02 full m nm02_avg_w02_full "CB1" 2 3 4047 trials 197
nm02 fea w01 full m nm02_fea_w01_full "CB1" 1 4 1598 trials 200
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB1" 1 2 1249 trials 223
nf01 sad w02 full f nf01_sad_w02_full "CB1" 1 3 2112 trials 35
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB1" 1 4 715 trials 48
