nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB3" 3 1 5000 practise 8
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB3" 1 3 2485 practise 1
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB3" 1 1 2723 practise 3
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB3" 2 2 3998 practise 5
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB3" 2 1 3530 practise 4
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB3" 2 3 4514 practise 6
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB3" 1 2 2430 practise 2
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB3" 1 1 1550 practise 7
nf03 sad w02 full f nf03_sad_w02_full "CB3" 2 1 4040 trials 113
nf01 avg w05 full f nf01_avg_w05_full "CB3" 1 1 2775 trials 3
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB3" 1 3 1552 trials 88
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB3" 1 2 4090 trials 289
nf03 fea w02 full f nf03_fea_w02_full "CB3" 1 3 1963 trials 86
nf02 sad w01 full f nf02_sad_w01_full "CB3" 2 1 4691 trials 71
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB3" 1 3 1907 trials 127
nf02 hap w01 full f nf02_hap_w01_full "CB3" 2 4 3807 trials 53
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB3" 1 2 3637 trials 13
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 1 1 3524 trials 297
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB3" 1 4 4089 trials 193
nm04 avg w02 full m nm04_avg_w02_full "CB3" 2 2 4464 trials 275
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB3" 3 1 5000 trials 312
nm02 hap w02 full m nm02_hap_w02_full "CB3" 1 2 3102 trials 212
nm02 hap w01 full m nm02_hap_w01_full "CB3" 2 3 1187 trials 209
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB3" 1 4 4647 trials 75
nf04 ple w05 full f nf04_ple_w05_full "CB3" 2 4 1750 trials 146
nf04 hap w05 full f nf04_hap_w05_full "CB3" 3 1 5000 trials 137
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB3" 1 2 4077 trials 93
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB3" 2 2 3540 trials 103
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB3" 1 3 1845 trials 283
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB3" 1 4 4628 trials 114
nf04 sad w01 full f nf04_sad_w01_full "CB3" 2 1 3419 trials 149
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 1 2 1843 trials 177
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB3" 3 1 5000 trials 144
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 2 4 2193 trials 207
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB3" 2 2 2859 trials 70
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB3" 2 3 5008 trials 132
nm04 fea w05 full m nm04_fea_w05_full "CB3" 1 3 1899 trials 284
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB3" 2 4 2275 trials 210
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB3" 2 1 2240 trials 163
nf01 sad w01 full f nf01_sad_w01_full "CB3" 2 3 2577 trials 32
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB3" 1 3 3094 trials 10
nf04 hap w01 full f nf04_hap_w01_full "CB3" 1 2 1149 trials 131
nm01 hap w02 full m nm01_hap_w02_full "CB3" 1 2 1129 trials 173
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB3" 1 2 818 trials 169
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB3" 2 4 3402 trials 108
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB3" 1 3 3030 trials 85
nf03 ple w01 full f nf03_ple_w01_full "CB3" 2 2 4495 trials 101
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB3" 1 4 3965 trials 306
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB3" 2 4 4682 trials 240
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB3" 2 3 3054 trials 39
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB3" 2 4 3536 trials 244
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB3" 2 2 4009 trials 106
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB3" 1 4 3696 trials 271
nf02 ple w02 full f nf02_ple_w02_full "CB3" 1 1 1629 trials 65
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB3" 2 2 2607 trials 168
nm01 ple w05 full m nm01_ple_w05_full "CB3" 1 1 2980 trials 185
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 2 1 2431 trials 130
nf01 ple w05 full f nf01_ple_w05_full "CB3" 1 1 3234 trials 29
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB3" 2 3 1560 trials 156
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB3" 2 4 4459 trials 6
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB3" 2 3 4624 trials 70
nm01 fea w01 full m nm01_fea_w01_full "CB3" 1 3 1327 trials 161
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB3" 1 2 1120 trials 175
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB3" 2 4 2372 trials 162
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB3" 1 3 3259 trials 84
nm02 ple w01 full m nm02_ple_w01_full "CB3" 2 4 1528 trials 218
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB3" 2 1 1817 trials 168
nm01 ple w02 full m nm01_ple_w02_full "CB3" 1 1 1538 trials 182
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 2 4 1982 trials 166
nf04 fea w05 full f nf04_fea_w05_full "CB3" 1 3 1084 trials 128
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB3" 1 4 1819 trials 31
nf02 sad w05 full f nf02_sad_w05_full "CB3" 1 4 3405 trials 77
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB3" 2 3 2167 trials 16
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB3" 1 1 2379 trials 184
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 2 4 3750 trials 207
nf01 fea w02 full f nf01_fea_w02_full "CB3" 1 3 2343 trials 8
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB3" 2 3 3636 trials 256
nf01 fea w01 full f nf01_fea_w01_full "CB3" 2 4 1754 trials 5
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 2 4 2913 trials 243
nm02 avg w05 full m nm02_avg_w05_full "CB3" 2 4 2717 trials 198
nf02 fea w02 full f nf02_fea_w02_full "CB3" 1 3 3304 trials 47
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB3" 2 4 4114 trials 25
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB3" 2 3 3438 trials 96
nm04 fea w02 full m nm04_fea_w02_full "CB3" 1 3 2121 trials 281
nm03 avg w01 full m nm03_avg_w01_full "CB3" 2 4 3115 trials 235
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 2 1 3893 trials 34
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB3" 2 4 2421 trials 43
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB3" 3 1 5000 trials 114
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 4 2732 trials 220
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB3" 1 1 1748 trials 298
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB3" 2 4 1843 trials 132
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB3" 2 3 2332 trials 228
nf01 hap w01 full f nf01_hap_w01_full "CB3" 1 2 1480 trials 14
nf04 hap w02 full f nf04_hap_w02_full "CB3" 1 2 2873 trials 134
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB3" 2 2 2808 trials 178
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB3" 2 2 4738 trials 78
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB3" 1 2 2240 trials 286
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB3" 3 1 5000 trials 49
nm01 sad w05 full m nm01_sad_w05_full "CB3" 1 4 2671 trials 194
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB3" 2 1 3978 trials 121
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB3" 1 2 4722 trials 57
nf02 hap w01 full f nf02_hap_w01_full "CB3" 1 2 680 trials 53
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB3" 1 2 3006 trials 18
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 3 3394 trials 147
nm02 sad w02 full m nm02_sad_w02_full "CB3" 1 4 1473 trials 230
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB3" 1 4 1851 trials 190
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB3" 2 4 1445 trials 183
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB3" 2 4 2042 trials 255
nf02 hap w05 full f nf02_hap_w05_full "CB3" 1 2 3717 trials 59
nf01 hap w02 full f nf01_hap_w02_full "CB3" 1 2 1324 trials 17
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB3" 2 4 2437 trials 144
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB3" 2 3 1421 trials 52
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB3" 1 1 2485 trials 300
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB3" 2 4 2241 trials 222
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 2 4 2306 trials 160
nf01 fea w02 full f nf01_fea_w02_full "CB3" 1 3 2238 trials 8
nf04 ple w05 full f nf04_ple_w05_full "CB3" 2 4 1534 trials 146
nf03 hap w01 full f nf03_hap_w01_full "CB3" 2 3 2691 trials 92
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB3" 2 4 2269 trials 180
nm02 sad w01 full m nm02_sad_w01_full "CB3" 2 3 3857 trials 227
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 2 4 1955 trials 145
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB3" 2 1 4142 trials 148
nf04 hap w01 full f nf04_hap_w01_full "CB3" 1 2 1134 trials 131
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 2 3 1491 trials 115
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB3" 1 4 2587 trials 312
nf02 sad w05 full f nf02_sad_w05_full "CB3" 2 1 1243 trials 77
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB3" 1 2 2932 trials 291
nm04 ple w01 full m nm04_ple_w01_full "CB3" 2 2 1727 trials 296
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB3" 1 3 3166 trials 85
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB3" 1 2 2247 trials 54
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB3" 1 4 4837 trials 78
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB3" 2 3 2470 trials 211
nf02 hap w01 full f nf02_hap_w01_full "CB3" 2 3 2419 trials 53
nf04 ple w01 full f nf04_ple_w01_full "CB3" 2 3 2015 trials 140
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB3" 1 1 3171 trials 258
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB3" 1 2 1311 trials 175
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB3" 2 4 4166 trials 264
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB3" 1 2 2555 trials 172
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB3" 1 1 1523 trials 259
nm03 ple w02 full m nm03_ple_w02_full "CB3" 2 4 3485 trials 260
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 2 3 2923 trials 214
nm02 fea w01 full m nm02_fea_w01_full "CB3" 1 3 2952 trials 200
nm03 sad w05 full m nm03_sad_w05_full "CB3" 2 1 3681 trials 272
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB3" 2 4 3189 trials 84
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB3" 1 4 2151 trials 190
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB3" 2 4 1812 trials 277
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB3" 2 3 2374 trials 216
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB3" 1 4 2432 trials 231
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB3" 1 2 2388 trials 60
nm03 avg w02 full m nm03_avg_w02_full "CB3" 2 4 3813 trials 236
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB3" 2 2 4327 trials 102
nf04 fea w02 full f nf04_fea_w02_full "CB3" 2 1 2535 trials 125
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB3" 2 4 2036 trials 183
nf01 avg w05 full f nf01_avg_w05_full "CB3" 1 1 3073 trials 3
nf02 sad w01 full f nf02_sad_w01_full "CB3" 2 1 3592 trials 71
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB3" 2 1 2921 trials 151
nf01 hap w02 full f nf01_hap_w02_full "CB3" 2 3 3689 trials 17
nm03 hap w01 full m nm03_hap_w01_full "CB3" 1 2 1019 trials 248
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB3" 2 4 4054 trials 25
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 2 4 1974 trials 243
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB3" 2 3 2787 trials 16
nm04 fea w05 full m nm04_fea_w05_full "CB3" 1 3 963 trials 284
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB3" 1 3 1661 trials 88
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB3" 2 3 4177 trials 150
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 4 2259 trials 147
nf04 avg w02 full f nf04_avg_w02_full "CB3" 2 4 3547 trials 119
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB3" 2 1 1804 trials 154
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB3" 2 4 3341 trials 178
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 2 4 1215 trials 30
nf02 fea w05 full f nf02_fea_w05_full "CB3" 1 3 1461 trials 50
nf04 hap w01 full f nf04_hap_w01_full "CB3" 1 2 847 trials 131
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB3" 1 3 2866 trials 7
nm01 sad w01 full m nm01_sad_w01_full "CB3" 2 1 4195 trials 188
nm01 sad w05 full m nm01_sad_w05_full "CB3" 2 1 2394 trials 194
nf04 ple w02 full f nf04_ple_w02_full "CB3" 2 4 3453 trials 143
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 1 2 1284 trials 288
nf04 hap w02 full f nf04_hap_w02_full "CB3" 1 2 1958 trials 134
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB3" 1 4 3581 trials 189
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 1 4 2763 trials 187
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB3" 2 4 3331 trials 279
nm02 ple w01 full m nm02_ple_w01_full "CB3" 2 4 2552 trials 218
nf03 sad w01 full f nf03_sad_w01_full "CB3" 2 3 3165 trials 110
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB3" 2 3 4184 trials 150
nm03 avg w02 full m nm03_avg_w02_full "CB3" 2 4 4713 trials 236
nf04 sad w01 full f nf04_sad_w01_full "CB3" 2 1 3496 trials 149
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 1 3 1451 trials 201
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB3" 1 3 1009 trials 10
nf04 sad w05 full f nf04_sad_w05_full "CB3" 1 4 4846 trials 155
nf04 fea w05 full f nf04_fea_w05_full "CB3" 1 3 3607 trials 128
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB3" 3 1 5000 trials 6
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB3" 2 3 1573 trials 58
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB3" 1 3 2439 trials 43
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB3" 2 1 2278 trials 306
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 1 2 1885 trials 247
nf02 hap w05 full f nf02_hap_w05_full "CB3" 1 2 1092 trials 59
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 2 2 4736 trials 243
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB3" 2 3 2628 trials 216
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB3" 1 1 1792 trials 63
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB3" 1 1 1566 trials 28
nm04 hap w01 full m nm04_hap_w01_full "CB3" 1 2 3059 trials 287
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB3" 1 1 3587 trials 256
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 1 2 3482 trials 99
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB3" 2 1 2693 trials 37
nm01 avg w01 full m nm01_avg_w01_full "CB3" 2 4 1935 trials 157
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB3" 2 4 1263 trials 204
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB3" 2 3 4441 trials 294
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB3" 2 4 4026 trials 300
nf02 ple w01 full f nf02_ple_w01_full "CB3" 2 4 1515 trials 62
nf03 fea w05 full f nf03_fea_w05_full "CB3" 1 3 1134 trials 89
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB3" 1 4 4083 trials 153
nm04 avg w02 full m nm04_avg_w02_full "CB3" 2 4 4874 trials 275
nf02 hap w01 full f nf02_hap_w01_full "CB3" 2 3 1471 trials 53
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB3" 2 4 1734 trials 241
nf03 sad w05 full f nf03_sad_w05_full "CB3" 3 1 5000 trials 116
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB3" 2 3 1933 trials 219
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB3" 2 2 3071 trials 181
nm04 hap w02 full m nm04_hap_w02_full "CB3" 1 2 1780 trials 290
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 2 1 2853 trials 34
nf02 sad w05 full f nf02_sad_w05_full "CB3" 2 1 2318 trials 77
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB3" 2 4 2286 trials 252
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB3" 1 4 2019 trials 190
nf04 avg w05 full f nf04_avg_w05_full "CB3" 2 3 1448 trials 120
nf01 avg w01 full f nf01_avg_w01_full "CB3" 2 3 2202 trials 1
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB3" 2 4 2138 trials 277
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB3" 2 3 1416 trials 148
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB3" 2 3 935 trials 138
nf04 avg w01 full f nf04_avg_w01_full "CB3" 2 2 4898 trials 118
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB3" 1 3 2921 trials 121
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB3" 1 2 890 trials 97
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB3" 3 1 5000 trials 141
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB3" 1 1 3351 trials 64
nf01 sad w05 full f nf01_sad_w05_full "CB3" 2 3 2065 trials 38
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 1 2 3216 trials 288
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB3" 2 4 3145 trials 282
nf04 fea w01 full f nf04_fea_w01_full "CB3" 1 3 1122 trials 122
nm02 ple w02 full m nm02_ple_w02_full "CB3" 2 4 975 trials 221
nf01 ple w05 full f nf01_ple_w05_full "CB3" 1 1 2460 trials 29
nf02 fea w02 full f nf02_fea_w02_full "CB3" 2 4 1863 trials 47
nm04 fea w02 full m nm04_fea_w02_full "CB3" 1 3 1916 trials 281
nf03 fea w01 full f nf03_fea_w01_full "CB3" 2 2 2168 trials 83
nm03 fea w02 full m nm03_fea_w02_full "CB3" 2 2 2155 trials 242
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 1 2 4772 trials 214
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB3" 2 1 2405 trials 15
nm03 ple w05 full m nm03_ple_w05_full "CB3" 1 1 2077 trials 263
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB3" 2 1 3300 trials 154
nm02 avg w05 full m nm02_avg_w05_full "CB3" 2 4 2323 trials 198
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB3" 1 4 2931 trials 306
nm01 sad w05 full m nm01_sad_w05_full "CB3" 1 4 1511 trials 194
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB3" 1 4 3196 trials 73
nf02 hap w02 full f nf02_hap_w02_full "CB3" 2 3 1429 trials 56
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB3" 2 1 3778 trials 151
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB3" 2 1 3759 trials 72
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB3" 1 4 1531 trials 267
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB3" 2 4 2505 trials 238
nf03 avg w02 full f nf03_avg_w02_full "CB3" 2 4 3951 trials 80
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB3" 1 4 1324 trials 78
nm04 sad w05 full m nm04_sad_w05_full "CB3" 2 1 3994 trials 311
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 937 trials 176
nf01 sad w01 full f nf01_sad_w01_full "CB3" 2 3 1346 trials 32
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB3" 1 4 4924 trials 192
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB3" 2 4 4348 trials 22
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB3" 1 3 1433 trials 126
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 2 1 4954 trials 187
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 2 4 3000 trials 199
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB3" 1 1 2630 trials 261
nm03 ple w02 full m nm03_ple_w02_full "CB3" 1 1 1746 trials 260
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 1 1 4422 trials 186
nm03 sad w05 full m nm03_sad_w05_full "CB3" 2 1 2700 trials 272
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB3" 1 3 2761 trials 277
nm04 fea w02 full m nm04_fea_w02_full "CB3" 1 3 2559 trials 281
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB3" 1 2 1102 trials 250
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB3" 1 4 2011 trials 234
nf01 fea w05 full f nf01_fea_w05_full "CB3" 1 3 2817 trials 11
nf01 hap w01 full f nf01_hap_w01_full "CB3" 1 2 1976 trials 14
nm02 ple w01 full m nm02_ple_w01_full "CB3" 2 4 2390 trials 218
nf01 fea w01 full f nf01_fea_w01_full "CB3" 2 4 3738 trials 5
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB3" 1 3 1964 trials 9
nm02 fea w05 full m nm02_fea_w05_full "CB3" 1 3 1908 trials 206
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB3" 1 1 1520 trials 63
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB3" 2 2 1157 trials 112
nf01 hap w05 full f nf01_hap_w05_full "CB3" 1 2 2763 trials 20
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 2 2 4245 trials 243
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB3" 1 4 1481 trials 33
nf03 avg w01 full f nf03_avg_w01_full "CB3" 2 4 3312 trials 79
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB3" 2 4 3406 trials 240
nm04 ple w01 full m nm04_ple_w01_full "CB3" 1 1 2019 trials 296
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB3" 2 1 3585 trials 135
nf01 hap w02 full f nf01_hap_w02_full "CB3" 1 2 2978 trials 17
nf01 ple w02 full f nf01_ple_w02_full "CB3" 2 4 3192 trials 26
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB3" 1 3 1349 trials 129
nm01 sad w05 full m nm01_sad_w05_full "CB3" 1 4 1355 trials 194
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB3" 1 4 2797 trials 39
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB3" 2 1 3514 trials 151
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB3" 1 4 1647 trials 226
nf03 ple w02 full f nf03_ple_w02_full "CB3" 2 2 3687 trials 104
nf01 ple w05 full f nf01_ple_w05_full "CB3" 1 1 2460 trials 29
nm01 sad w01 full m nm01_sad_w01_full "CB3" 2 2 4557 trials 188
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB3" 3 1 5000 trials 58
nm03 fea w01 full m nm03_fea_w01_full "CB3" 1 3 3519 trials 239
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB3" 1 3 1351 trials 283
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB3" 1 4 1495 trials 309
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB3" 1 4 3162 trials 231
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 960 trials 176
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB3" 1 4 2357 trials 195
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB3" 1 4 4496 trials 114
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB3" 1 2 4166 trials 171
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB3" 2 1 3295 trials 150
nf04 sad w05 full f nf04_sad_w05_full "CB3" 2 2 4085 trials 155
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 1 3 1427 trials 199
nf03 sad w02 full f nf03_sad_w02_full "CB3" 2 2 1684 trials 113
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB3" 2 1 3054 trials 193
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB3" 1 1 2131 trials 303
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB3" 2 4 1560 trials 48
nf04 avg w01 full f nf04_avg_w01_full "CB3" 2 4 3681 trials 118
nf01 avg w02 full f nf01_avg_w02_full "CB3" 2 4 1645 trials 2
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 2 4 4092 trials 160
nm01 hap w01 full m nm01_hap_w01_full "CB3" 1 2 749 trials 170
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB3" 1 4 2768 trials 117
nm04 avg w01 full m nm04_avg_w01_full "CB3" 2 4 1412 trials 274
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 2 4 1566 trials 186
