nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB1" 3 1 5000 practise 8
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB1" 1 3 3411 practise 4
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB1" 1 2 1780 practise 7
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB1" 2 4 1885 practise 6
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB1" 3 1 5000 practise 2
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB1" 2 3 3280 practise 3
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB1" 1 4 4834 practise 5
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB1" 1 4 639 practise 1
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB1" 1 1 1330 trials 249
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB1" 1 2 953 trials 24
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB1" 2 3 4060 trials 142
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB1" 2 3 989 trials 262
nf04 fea w01 full f nf04_fea_w01_full "CB1" 1 4 412 trials 122
nf01 ple w05 full f nf01_ple_w05_full "CB1" 1 2 1660 trials 29
nf03 ple w01 full f nf03_ple_w01_full "CB1" 2 1 489 trials 101
nm04 hap w05 full m nm04_hap_w05_full "CB1" 1 1 531 trials 293
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB1" 1 3 859 trials 150
nm02 avg w01 full m nm02_avg_w01_full "CB1" 2 3 1741 trials 196
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB1" 2 3 3347 trials 298
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB1" 2 3 2383 trials 90
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB1" 1 1 1817 trials 21
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB1" 1 1 2013 trials 174
nf01 hap w02 full f nf01_hap_w02_full "CB1" 1 1 404 trials 17
nm03 avg w01 full m nm03_avg_w01_full "CB1" 2 3 4201 trials 235
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB1" 1 4 531 trials 244
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB1" 2 4 507 trials 219
nf04 fea w05 full f nf04_fea_w05_full "CB1" 1 4 1325 trials 128
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB1" 1 3 1675 trials 76
nm01 hap w01 full m nm01_hap_w01_full "CB1" 1 1 685 trials 170
nf03 avg w01 full f nf03_avg_w01_full "CB1" 2 2 2381 trials 79
nm03 ple w01 full m nm03_ple_w01_full "CB1" 1 2 795 trials 257
nm03 fea w05 full m nm03_fea_w05_full "CB1" 1 4 2135 trials 245
nf02 hap w02 full f nf02_hap_w02_full "CB1" 1 1 2357 trials 56
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB1" 1 3 1542 trials 34
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB1" 1 2 2576 trials 64
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB1" 2 4 1088 trials 148
nf01 sad w02 full f nf01_sad_w02_full "CB1" 1 3 2073 trials 35
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB1" 2 3 1509 trials 123
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB1" 1 1 785 trials 172
nf02 ple w01 full f nf02_ple_w01_full "CB1" 1 2 2343 trials 62
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB1" 2 3 2015 trials 280
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB1" 2 3 417 trials 6
nm02 fea w02 full m nm02_fea_w02_full "CB1" 1 4 2140 trials 203
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB1" 1 4 1175 trials 121
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB1" 2 3 1156 trials 144
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB1" 1 1 3141 trials 252
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB1" 2 3 3751 trials 168
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB1" 1 1 789 trials 91
nm03 fea w02 full m nm03_fea_w02_full "CB1" 2 1 2377 trials 242
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB1" 1 1 926 trials 211
nf04 ple w05 full f nf04_ple_w05_full "CB1" 2 3 1781 trials 146
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB1" 1 2 3841 trials 67
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB1" 1 3 1561 trials 309
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB1" 1 3 1918 trials 271
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB1" 1 1 3370 trials 177
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB1" 2 3 1986 trials 28
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB1" 1 4 1309 trials 241
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB1" 2 1 4680 trials 282
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB1" 2 2 1942 trials 288
nm02 ple w01 full m nm02_ple_w01_full "CB1" 2 1 2884 trials 218
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB1" 1 3 1876 trials 115
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB1" 2 3 669 trials 24
nf02 avg w02 full f nf02_avg_w02_full "CB1" 1 1 4607 trials 41
nm04 hap w02 full m nm04_hap_w02_full "CB1" 1 1 300 trials 290
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB1" 1 4 1356 trials 246
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB1" 1 1 1562 trials 97
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB1" 1 1 1161 trials 250
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB1" 2 4 1565 trials 138
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB1" 2 4 2083 trials 52
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB1" 3 1 5000 trials 186
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB1" 2 4 2594 trials 208
nf02 avg w05 full f nf02_avg_w05_full "CB1" 2 3 4376 trials 42
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB1" 1 4 1098 trials 4
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB1" 2 3 3383 trials 288
nf02 avg w01 full f nf02_avg_w01_full "CB1" 2 3 909 trials 40
nf01 fea w02 full f nf01_fea_w02_full "CB1" 1 4 504 trials 8
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB1" 2 3 1782 trials 63
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB1" 1 3 4092 trials 109
nm04 fea w05 full m nm04_fea_w05_full "CB1" 1 4 406 trials 284
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB1" 1 3 3407 trials 72
nf04 hap w01 full f nf04_hap_w01_full "CB1" 1 1 1099 trials 131
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB1" 1 1 1045 trials 96
nf02 hap w01 full f nf02_hap_w01_full "CB1" 1 1 1603 trials 53
nm02 sad w02 full m nm02_sad_w02_full "CB1" 1 3 993 trials 230
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB1" 1 3 1062 trials 232
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB1" 3 1 5000 trials 69
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB1" 1 2 3872 trials 264
nm02 hap w05 full m nm02_hap_w05_full "CB1" 1 1 698 trials 215
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB1" 1 2 1685 trials 184
nm04 ple w01 full m nm04_ple_w01_full "CB1" 2 1 1210 trials 296
nm04 sad w05 full m nm04_sad_w05_full "CB1" 1 3 931 trials 311
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB1" 2 4 1303 trials 117
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB1" 2 3 1818 trials 66
nm03 hap w02 full m nm03_hap_w02_full "CB1" 1 1 501 trials 251
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB1" 2 3 1145 trials 123
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB1" 2 2 2371 trials 174
nm02 ple w02 full m nm02_ple_w02_full "CB1" 2 3 1698 trials 221
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB1" 2 3 2518 trials 28
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB1" 1 1 524 trials 172
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB1" 2 3 796 trials 262
nf01 ple w01 full f nf01_ple_w01_full "CB1" 1 2 1130 trials 23
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB1" 2 3 850 trials 43
nf03 ple w01 full f nf03_ple_w01_full "CB1" 1 2 1942 trials 101
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB1" 2 1 3561 trials 304
nm04 avg w01 full m nm04_avg_w01_full "CB1" 2 2 2286 trials 274
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB1" 2 2 2657 trials 165
nf01 avg w02 full f nf01_avg_w02_full "CB1" 2 3 1193 trials 2
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB1" 2 1 1737 trials 30
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB1" 1 4 1664 trials 285
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB1" 1 4 708 trials 204
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB1" 1 3 915 trials 36
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB1" 1 1 2292 trials 58
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB1" 2 3 3227 trials 255
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB1" 1 4 1610 trials 48
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB1" 1 3 843 trials 270
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB1" 1 2 2408 trials 61
nf03 avg w05 full f nf03_avg_w05_full "CB1" 2 4 982 trials 81
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB1" 2 4 440 trials 117
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB1" 2 3 997 trials 67
nf03 ple w05 full f nf03_ple_w05_full "CB1" 2 1 2387 trials 107
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB1" 1 3 1228 trials 190
nf02 fea w01 full f nf02_fea_w01_full "CB1" 1 4 484 trials 44
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB1" 1 1 704 trials 172
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB1" 2 4 2481 trials 186
nm01 ple w01 full m nm01_ple_w01_full "CB1" 2 3 1082 trials 179
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB1" 1 3 1346 trials 76
nf02 ple w01 full f nf02_ple_w01_full "CB1" 2 1 2637 trials 62
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB1" 1 4 1950 trials 84
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB1" 2 3 2999 trials 259
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB1" 2 3 786 trials 219
nm04 ple w02 full m nm04_ple_w02_full "CB1" 1 2 3403 trials 299
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB1" 1 3 861 trials 304
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB1" 1 4 299 trials 4
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB1" 1 3 1918 trials 273
nf01 fea w02 full f nf01_fea_w02_full "CB1" 1 4 799 trials 8
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB1" 2 2 3173 trials 75
nf04 ple w01 full f nf04_ple_w01_full "CB1" 2 4 1373 trials 140
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB1" 2 1 1220 trials 261
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB1" 1 1 396 trials 286
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB1" 1 4 1784 trials 12
nf04 fea w02 full f nf04_fea_w02_full "CB1" 1 4 1328 trials 125
nf02 avg w01 full f nf02_avg_w01_full "CB1" 2 3 1277 trials 40
nf01 sad w02 full f nf01_sad_w02_full "CB1" 1 3 738 trials 35
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB1" 1 4 1190 trials 129
nm03 hap w01 full m nm03_hap_w01_full "CB1" 1 1 460 trials 248
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB1" 1 4 1019 trials 6
nm02 avg w05 full m nm02_avg_w05_full "CB1" 2 4 1634 trials 198
nm03 avg w01 full m nm03_avg_w01_full "CB1" 2 3 1630 trials 235
nm02 hap w01 full m nm02_hap_w01_full "CB1" 1 1 1975 trials 209
nm01 sad w01 full m nm01_sad_w01_full "CB1" 1 3 1936 trials 188
nm02 fea w05 full m nm02_fea_w05_full "CB1" 1 4 881 trials 206
nm02 hap w05 full m nm02_hap_w05_full "CB1" 1 1 601 trials 215
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB1" 1 4 1557 trials 121
nm04 hap w01 full m nm04_hap_w01_full "CB1" 1 1 423 trials 287
nm03 hap w05 full m nm03_hap_w05_full "CB1" 2 2 2389 trials 254
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB1" 2 3 1650 trials 163
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB1" 2 4 1187 trials 130
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB1" 1 1 446 trials 94
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB1" 1 1 442 trials 91
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB1" 2 2 696 trials 34
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB1" 2 4 3052 trials 136
nm02 sad w01 full m nm02_sad_w01_full "CB1" 2 4 608 trials 227
nm01 fea w02 full m nm01_fea_w02_full "CB1" 1 4 2196 trials 164
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB1" 2 3 2774 trials 66
nf03 ple w02 full f nf03_ple_w02_full "CB1" 2 1 1183 trials 104
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB1" 1 4 966 trials 12
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB1" 1 4 1183 trials 10
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB1" 2 1 1786 trials 87
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB1" 2 2 1744 trials 240
nf02 avg w05 full f nf02_avg_w05_full "CB1" 2 3 2901 trials 42
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB1" 1 2 1939 trials 186
nm01 avg w02 full m nm01_avg_w02_full "CB1" 2 3 3135 trials 158
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB1" 2 3 1883 trials 24
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB1" 2 1 2953 trials 229
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB1" 1 4 873 trials 9
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB1" 1 2 1387 trials 261
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB1" 1 1 2203 trials 13
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB1" 1 3 1636 trials 309
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB1" 1 3 2381 trials 76
nm03 avg w02 full m nm03_avg_w02_full "CB1" 2 4 3459 trials 236
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB1" 1 4 749 trials 204
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB1" 2 3 2599 trials 139
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB1" 1 3 2108 trials 115
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB1" 1 4 3982 trials 168
nf02 hap w02 full f nf02_hap_w02_full "CB1" 1 1 846 trials 56
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB1" 2 3 4184 trials 178
nf03 fea w05 full f nf03_fea_w05_full "CB1" 1 4 769 trials 89
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB1" 1 1 739 trials 211
nm01 sad w02 full m nm01_sad_w02_full "CB1" 1 3 885 trials 191
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB1" 2 4 1001 trials 156
nf04 fea w05 full f nf04_fea_w05_full "CB1" 1 4 1029 trials 128
nf01 sad w01 full f nf01_sad_w01_full "CB1" 1 3 920 trials 32
nm01 avg w01 full m nm01_avg_w01_full "CB1" 2 2 3602 trials 157
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB1" 2 1 4263 trials 243
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB1" 2 4 1036 trials 219
nf01 fea w05 full f nf01_fea_w05_full "CB1" 1 4 546 trials 11
nm02 ple w05 full m nm02_ple_w05_full "CB1" 2 3 3952 trials 224
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB1" 1 1 584 trials 292
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB1" 1 3 2868 trials 37
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB1" 1 4 2569 trials 51
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB1" 2 2 1948 trials 75
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB1" 1 1 3339 trials 174
nm04 ple w05 full m nm04_ple_w05_full "CB1" 1 2 991 trials 302
nf04 avg w02 full f nf04_avg_w02_full "CB1" 2 4 1731 trials 119
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB1" 2 3 2523 trials 144
nf03 hap w01 full f nf03_hap_w01_full "CB1" 1 1 445 trials 92
nf01 hap w02 full f nf01_hap_w02_full "CB1" 1 1 492 trials 17
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB1" 1 4 1378 trials 85
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB1" 2 3 1224 trials 123
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB1" 2 3 1004 trials 282
nm03 sad w05 full m nm03_sad_w05_full "CB1" 1 3 1132 trials 272
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB1" 1 1 880 trials 247
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB1" 1 4 1308 trials 127
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB1" 2 3 1860 trials 45
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB1" 1 3 1126 trials 73
nf03 hap w02 full f nf03_hap_w02_full "CB1" 1 1 425 trials 95
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB1" 1 3 2831 trials 37
nf01 ple w02 full f nf01_ple_w02_full "CB1" 1 2 2000 trials 26
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB1" 1 1 748 trials 54
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB1" 1 4 436 trials 124
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB1" 1 2 1053 trials 298
nm01 hap w05 full m nm01_hap_w05_full "CB1" 1 1 503 trials 176
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB1" 1 1 414 trials 169
nf01 avg w02 full f nf01_avg_w02_full "CB1" 2 4 1519 trials 2
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB1" 2 4 580 trials 226
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB1" 1 4 1429 trials 127
nf01 sad w01 full f nf01_sad_w01_full "CB1" 1 3 332 trials 32
nm03 fea w01 full m nm03_fea_w01_full "CB1" 2 3 2176 trials 239
nf04 ple w05 full f nf04_ple_w05_full "CB1" 2 3 1055 trials 146
nf03 avg w01 full f nf03_avg_w01_full "CB1" 2 4 3236 trials 79
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB1" 1 4 2378 trials 205
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB1" 1 2 1496 trials 264
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB1" 1 4 2081 trials 238
nm04 avg w02 full m nm04_avg_w02_full "CB1" 2 2 2321 trials 275
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB1" 1 1 3911 trials 18
nf02 ple w01 full f nf02_ple_w01_full "CB1" 1 2 898 trials 62
nm03 sad w01 full m nm03_sad_w01_full "CB1" 1 3 604 trials 266
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB1" 2 4 574 trials 219
nm04 fea w02 full m nm04_fea_w02_full "CB1" 1 4 355 trials 281
nm02 avg w01 full m nm02_avg_w01_full "CB1" 2 4 1944 trials 196
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB1" 2 4 2002 trials 72
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB1" 1 1 913 trials 247
nf01 sad w05 full f nf01_sad_w05_full "CB1" 1 3 545 trials 38
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB1" 2 4 894 trials 148
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB1" 2 3 1116 trials 145
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB1" 2 1 3042 trials 102
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB1" 1 2 1154 trials 100
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB1" 2 4 762 trials 228
nm03 avg w01 full m nm03_avg_w01_full "CB1" 2 3 1384 trials 235
nm02 avg w05 full m nm02_avg_w05_full "CB1" 2 4 1497 trials 198
nm03 fea w02 full m nm03_fea_w02_full "CB1" 2 1 1237 trials 242
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB1" 2 3 1519 trials 46
nm04 hap w01 full m nm04_hap_w01_full "CB1" 1 1 440 trials 287
nm02 ple w02 full m nm02_ple_w02_full "CB1" 2 3 1172 trials 221
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB1" 2 3 1968 trials 22
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB1" 2 2 989 trials 195
nm03 ple w01 full m nm03_ple_w01_full "CB1" 1 2 961 trials 257
nm02 fea w01 full m nm02_fea_w01_full "CB1" 1 4 579 trials 200
nf02 sad w01 full f nf02_sad_w01_full "CB1" 1 3 816 trials 71
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB1" 2 1 2227 trials 229
nf02 hap w01 full f nf02_hap_w01_full "CB1" 1 1 273 trials 53
nf04 ple w01 full f nf04_ple_w01_full "CB1" 2 3 1004 trials 140
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB1" 2 3 684 trials 160
nm03 fea w05 full m nm03_fea_w05_full "CB1" 1 4 720 trials 245
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB1" 1 3 1526 trials 309
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB1" 1 1 1994 trials 96
nm02 ple w05 full m nm02_ple_w05_full "CB1" 2 3 1540 trials 224
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB1" 2 4 788 trials 115
nm02 ple w05 full m nm02_ple_w05_full "CB1" 2 4 2850 trials 224
nm02 sad w02 full m nm02_sad_w02_full "CB1" 1 3 769 trials 230
nm04 hap w05 full m nm04_hap_w05_full "CB1" 1 1 34 trials 293
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB1" 1 2 808 trials 297
nm04 sad w02 full m nm04_sad_w02_full "CB1" 1 3 373 trials 308
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB1" 2 4 405 trials 147
nf01 sad w01 full f nf01_sad_w01_full "CB1" 1 3 939 trials 32
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB1" 1 1 442 trials 172
nm03 sad w01 full m nm03_sad_w01_full "CB1" 1 3 542 trials 266
nm01 avg w05 full m nm01_avg_w05_full "CB1" 1 1 2057 trials 159
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB1" 2 2 2646 trials 213
nf03 ple w01 full f nf03_ple_w01_full "CB1" 1 2 1072 trials 101
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB1" 1 1 1162 trials 249
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB1" 2 1 3065 trials 64
nm01 avg w01 full m nm01_avg_w01_full "CB1" 1 1 2256 trials 157
nf02 hap w01 full f nf02_hap_w01_full "CB1" 1 1 385 trials 53
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB1" 2 2 1432 trials 306
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB1" 1 4 925 trials 285
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB1" 2 3 3042 trials 216
nf02 avg w02 full f nf02_avg_w02_full "CB1" 1 1 2478 trials 41
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB1" 2 3 1567 trials 223
nf04 fea w02 full f nf04_fea_w02_full "CB1" 1 4 509 trials 125
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB1" 1 1 1323 trials 253
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB1" 1 2 1273 trials 298
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB1" 1 2 2477 trials 66
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB1" 1 2 626 trials 67
nf02 ple w01 full f nf02_ple_w01_full "CB1" 1 2 1699 trials 62
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB1" 1 2 3393 trials 28
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB1" 2 1 1866 trials 165
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB1" 1 2 2792 trials 178
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB1" 1 3 597 trials 270
nm01 fea w02 full m nm01_fea_w02_full "CB1" 1 4 671 trials 164
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB1" 1 4 303 trials 9
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB1" 2 4 1493 trials 195
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB1" 1 4 494 trials 85
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB1" 1 4 538 trials 84
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB1" 1 4 441 trials 10
nm04 sad w05 full m nm04_sad_w05_full "CB1" 1 3 2149 trials 311
nm02 avg w05 full m nm02_avg_w05_full "CB1" 2 4 733 trials 198
nf01 sad w05 full f nf01_sad_w05_full "CB1" 1 3 3389 trials 38
nf03 hap w01 full f nf03_hap_w01_full "CB1" 1 1 315 trials 92
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB1" 1 1 1545 trials 255
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB1" 1 1 492 trials 93
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB1" 2 1 832 trials 108
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB1" 1 1 922 trials 210
nf04 fea w01 full f nf04_fea_w01_full "CB1" 1 4 939 trials 122
nm03 ple w02 full m nm03_ple_w02_full "CB1" 1 2 1082 trials 260
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB1" 2 1 2093 trials 264
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB1" 1 4 586 trials 7
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB1" 1 1 306 trials 289
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB1" 2 4 1364 trials 228
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB1" 1 1 1072 trials 169
