nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB1" 1 2 1736 practise 7
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB1" 1 3 1229 practise 4
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB1" 2 4 3686 practise 3
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB1" 1 1 1343 practise 2
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB1" 1 3 1445 practise 8
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB1" 1 1 739 practise 6
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB1" 2 3 1648 practise 1
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB1" 1 4 2805 practise 5
nf04 fea w02 full f nf04_fea_w02_full "CB1" 1 4 1342 trials 125
nm01 hap w05 full m nm01_hap_w05_full "CB1" 1 1 1129 trials 176
nm03 sad w01 full m nm03_sad_w01_full "CB1" 1 3 759 trials 266
nf03 fea w05 full f nf03_fea_w05_full "CB1" 1 4 1098 trials 89
nm04 sad w05 full m nm04_sad_w05_full "CB1" 1 3 635 trials 311
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB1" 1 2 929 trials 24
nm02 fea w02 full m nm02_fea_w02_full "CB1" 2 1 2060 trials 203
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB1" 2 3 824 trials 25
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB1" 2 1 1212 trials 106
nf02 avg w01 full f nf02_avg_w01_full "CB1" 2 2 880 trials 40
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB1" 2 3 1432 trials 7
nm02 hap w01 full m nm02_hap_w01_full "CB1" 1 1 677 trials 209
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB1" 1 3 1840 trials 229
nf04 ple w02 full f nf04_ple_w02_full "CB1" 2 3 1503 trials 143
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB1" 1 3 1248 trials 154
nf04 sad w05 full f nf04_sad_w05_full "CB1" 1 3 1009 trials 155
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB1" 2 3 2415 trials 255
nm02 avg w01 full m nm02_avg_w01_full "CB1" 1 1 797 trials 196
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB1" 2 3 1502 trials 301
nm01 ple w02 full m nm01_ple_w02_full "CB1" 1 2 3127 trials 182
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB1" 2 3 3673 trials 220
nm02 avg w02 full m nm02_avg_w02_full "CB1" 1 1 1135 trials 197
nf02 ple w05 full f nf02_ple_w05_full "CB1" 1 2 1666 trials 68
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB1" 1 1 997 trials 171
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB1" 2 3 1193 trials 130
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB1" 1 1 797 trials 250
nf04 fea w05 full f nf04_fea_w05_full "CB1" 1 4 785 trials 128
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB1" 2 2 1172 trials 247
nm01 ple w01 full m nm01_ple_w01_full "CB1" 1 2 392 trials 179
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB1" 2 3 2216 trials 48
nf02 fea w01 full f nf02_fea_w01_full "CB1" 2 1 2761 trials 44
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB1" 1 2 1699 trials 186
nf03 sad w05 full f nf03_sad_w05_full "CB1" 1 3 1179 trials 116
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB1" 2 1 2091 trials 43
nf03 sad w01 full f nf03_sad_w01_full "CB1" 1 3 2879 trials 110
nm03 fea w01 full m nm03_fea_w01_full "CB1" 1 4 1478 trials 239
nf04 ple w01 full f nf04_ple_w01_full "CB1" 2 3 2277 trials 140
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB1" 2 3 1632 trials 126
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB1" 2 1 1908 trials 225
nm03 hap w05 full m nm03_hap_w05_full "CB1" 1 1 419 trials 254
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB1" 1 2 3039 trials 61
nf03 avg w05 full f nf03_avg_w05_full "CB1" 1 1 684 trials 81
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB1" 1 1 1024 trials 211
nf04 sad w02 full f nf04_sad_w02_full "CB1" 1 3 731 trials 152
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB1" 2 4 829 trials 291
nf03 fea w02 full f nf03_fea_w02_full "CB1" 1 4 514 trials 86
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB1" 2 2 3849 trials 165
nm03 ple w05 full m nm03_ple_w05_full "CB1" 1 2 911 trials 263
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB1" 1 1 1771 trials 210
nm03 avg w02 full m nm03_avg_w02_full "CB1" 2 2 779 trials 236
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB1" 1 3 659 trials 307
nf04 avg w05 full f nf04_avg_w05_full "CB1" 2 4 1127 trials 120
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB1" 1 4 2405 trials 10
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB1" 1 3 4006 trials 229
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB1" 2 1 1512 trials 243
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB1" 3 1 5000 trials 147
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB1" 2 4 1443 trials 153
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB1" 2 3 2072 trials 27
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB1" 2 4 2795 trials 291
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB1" 2 1 961 trials 228
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB1" 2 1 567 trials 100
nf04 sad w02 full f nf04_sad_w02_full "CB1" 1 3 725 trials 152
nf02 ple w05 full f nf02_ple_w05_full "CB1" 2 3 1907 trials 68
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB1" 2 3 2067 trials 136
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB1" 1 4 1264 trials 283
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB1" 2 3 2499 trials 21
nm02 sad w01 full m nm02_sad_w01_full "CB1" 2 1 1675 trials 227
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB1" 1 3 2010 trials 267
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB1" 2 2 2059 trials 46
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB1" 2 3 2706 trials 61
nf02 ple w02 full f nf02_ple_w02_full "CB1" 2 3 1711 trials 65
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB1" 2 1 2447 trials 78
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB1" 1 1 444 trials 289
nm02 avg w01 full m nm02_avg_w01_full "CB1" 1 1 1603 trials 196
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB1" 1 1 562 trials 16
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB1" 2 1 500 trials 219
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB1" 2 2 965 trials 306
nf02 avg w02 full f nf02_avg_w02_full "CB1" 2 2 1454 trials 41
nf03 ple w02 full f nf03_ple_w02_full "CB1" 1 2 641 trials 104
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB1" 2 2 1255 trials 240
nf04 ple w02 full f nf04_ple_w02_full "CB1" 1 2 804 trials 143
nm04 hap w02 full m nm04_hap_w02_full "CB1" 1 1 304 trials 290
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB1" 1 3 1055 trials 187
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB1" 2 3 329 trials 4
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB1" 1 4 1247 trials 277
nf02 ple w01 full f nf02_ple_w01_full "CB1" 1 2 1319 trials 62
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB1" 2 1 686 trials 112
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB1" 1 2 971 trials 261
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB1" 2 3 2069 trials 9
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB1" 1 3 625 trials 151
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB1" 1 4 2289 trials 168
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB1" 2 1 1505 trials 43
nm03 avg w02 full m nm03_avg_w02_full "CB1" 2 3 2047 trials 236
nm02 ple w01 full m nm02_ple_w01_full "CB1" 2 1 2604 trials 218
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB1" 2 3 1274 trials 141
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB1" 1 4 1370 trials 48
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB1" 2 3 1577 trials 30
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB1" 2 4 1049 trials 223
nf03 avg w05 full f nf03_avg_w05_full "CB1" 1 1 557 trials 81
nf04 fea w05 full f nf04_fea_w05_full "CB1" 1 4 1065 trials 128
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB1" 1 3 1157 trials 36
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB1" 1 3 2503 trials 70
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB1" 2 3 609 trials 285
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB1" 2 3 728 trials 138
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB1" 2 4 786 trials 234
nm02 hap w01 full m nm02_hap_w01_full "CB1" 1 1 508 trials 209
nm03 ple w02 full m nm03_ple_w02_full "CB1" 1 2 816 trials 260
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB1" 1 2 512 trials 28
nm03 fea w01 full m nm03_fea_w01_full "CB1" 1 4 1539 trials 239
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB1" 2 1 1882 trials 103
nf01 fea w01 full f nf01_fea_w01_full "CB1" 1 4 352 trials 5
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB1" 1 4 732 trials 243
nf03 hap w05 full f nf03_hap_w05_full "CB1" 1 1 709 trials 98
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB1" 1 3 753 trials 310
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB1" 1 2 894 trials 258
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB1" 1 1 538 trials 93
nf02 avg w02 full f nf02_avg_w02_full "CB1" 2 3 748 trials 41
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB1" 1 4 801 trials 51
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB1" 1 3 714 trials 267
nf01 ple w01 full f nf01_ple_w01_full "CB1" 1 2 1526 trials 23
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB1" 2 1 277 trials 87
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB1" 2 4 1115 trials 111
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB1" 1 4 639 trials 238
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB1" 1 1 1162 trials 291
nm01 avg w01 full m nm01_avg_w01_full "CB1" 2 4 2158 trials 157
nm03 fea w05 full m nm03_fea_w05_full "CB1" 1 4 763 trials 245
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB1" 2 3 887 trials 27
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB1" 2 2 775 trials 312
nm01 ple w05 full m nm01_ple_w05_full "CB1" 1 2 693 trials 185
nf04 hap w05 full f nf04_hap_w05_full "CB1" 2 3 1025 trials 137
nm01 hap w02 full m nm01_hap_w02_full "CB1" 2 4 2863 trials 173
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB1" 2 3 773 trials 225
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB1" 2 4 1842 trials 262
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB1" 2 3 1084 trials 259
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB1" 1 1 848 trials 214
nf01 fea w02 full f nf01_fea_w02_full "CB1" 1 4 575 trials 8
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB1" 1 3 1813 trials 271
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB1" 2 4 1720 trials 181
nf02 fea w02 full f nf02_fea_w02_full "CB1" 1 4 1485 trials 47
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB1" 1 4 2053 trials 207
nm04 hap w02 full m nm04_hap_w02_full "CB1" 1 1 523 trials 290
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB1" 1 1 357 trials 55
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB1" 1 3 1100 trials 39
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB1" 1 2 600 trials 141
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB1" 1 1 620 trials 13
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB1" 1 1 1103 trials 169
nf03 sad w05 full f nf03_sad_w05_full "CB1" 1 3 747 trials 116
nf02 hap w02 full f nf02_hap_w02_full "CB1" 1 1 794 trials 56
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB1" 1 2 592 trials 24
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB1" 1 2 1137 trials 301
nm01 fea w01 full m nm01_fea_w01_full "CB1" 2 1 3369 trials 161
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB1" 2 2 2126 trials 54
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB1" 1 3 546 trials 268
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB1" 1 1 1854 trials 288
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB1" 2 1 1373 trials 222
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB1" 1 1 460 trials 249
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB1" 2 3 2857 trials 181
nm01 avg w05 full m nm01_avg_w05_full "CB1" 1 1 2701 trials 159
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB1" 1 1 407 trials 16
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB1" 1 1 837 trials 99
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB1" 2 3 586 trials 145
nf04 fea w05 full f nf04_fea_w05_full "CB1" 1 4 767 trials 128
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB1" 1 2 625 trials 186
nm04 sad w01 full m nm04_sad_w01_full "CB1" 1 3 1053 trials 305
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB1" 1 4 1131 trials 199
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB1" 2 3 1000 trials 223
nf02 fea w05 full f nf02_fea_w05_full "CB1" 1 4 1099 trials 50
nf01 avg w02 full f nf01_avg_w02_full "CB1" 2 3 883 trials 2
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB1" 1 1 648 trials 93
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB1" 1 2 786 trials 259
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB1" 1 1 833 trials 247
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB1" 2 3 927 trials 12
nf03 fea w02 full f nf03_fea_w02_full "CB1" 1 4 626 trials 86
nf01 sad w05 full f nf01_sad_w05_full "CB1" 1 3 673 trials 38
nm03 hap w01 full m nm03_hap_w01_full "CB1" 1 1 459 trials 248
nm02 sad w01 full m nm02_sad_w01_full "CB1" 2 4 849 trials 227
nf01 ple w05 full f nf01_ple_w05_full "CB1" 1 2 534 trials 29
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB1" 1 3 775 trials 304
nf02 avg w05 full f nf02_avg_w05_full "CB1" 2 3 1568 trials 42
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB1" 1 4 1282 trials 204
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB1" 1 2 1206 trials 64
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB1" 1 3 695 trials 265
nf04 avg w01 full f nf04_avg_w01_full "CB1" 2 3 1384 trials 118
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB1" 1 3 1172 trials 37
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB1" 2 1 1028 trials 82
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB1" 1 1 653 trials 169
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB1" 1 4 920 trials 85
nf02 avg w01 full f nf02_avg_w01_full "CB1" 2 3 812 trials 40
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB1" 1 3 514 trials 271
nf02 hap w05 full f nf02_hap_w05_full "CB1" 1 1 405 trials 59
nm03 avg w02 full m nm03_avg_w02_full "CB1" 2 3 566 trials 236
nf02 sad w05 full f nf02_sad_w05_full "CB1" 1 3 697 trials 77
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB1" 1 1 523 trials 96
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB1" 1 4 1021 trials 51
nm03 ple w01 full m nm03_ple_w01_full "CB1" 1 2 942 trials 257
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB1" 1 1 1038 trials 216
nf04 ple w05 full f nf04_ple_w05_full "CB1" 1 2 800 trials 146
nf01 avg w01 full f nf01_avg_w01_full "CB1" 2 2 387 trials 1
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB1" 2 2 555 trials 123
nf02 ple w02 full f nf02_ple_w02_full "CB1" 1 2 1916 trials 65
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB1" 1 2 304 trials 262
nf02 sad w02 full f nf02_sad_w02_full "CB1" 1 3 686 trials 74
nf04 sad w01 full f nf04_sad_w01_full "CB1" 2 2 757 trials 149
nf01 avg w05 full f nf01_avg_w05_full "CB1" 2 3 1496 trials 3
nm04 avg w02 full m nm04_avg_w02_full "CB1" 2 2 599 trials 275
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB1" 2 2 1102 trials 112
nm01 fea w01 full m nm01_fea_w01_full "CB1" 1 4 1038 trials 161
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB1" 1 3 465 trials 307
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB1" 1 1 500 trials 286
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB1" 2 3 1968 trials 243
nm03 ple w01 full m nm03_ple_w01_full "CB1" 1 2 1263 trials 257
nm01 avg w02 full m nm01_avg_w02_full "CB1" 2 3 657 trials 158
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB1" 1 1 1338 trials 57
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB1" 2 1 568 trials 102
nm02 hap w02 full m nm02_hap_w02_full "CB1" 1 1 532 trials 212
nf02 avg w01 full f nf02_avg_w01_full "CB1" 2 2 1421 trials 40
nm03 hap w02 full m nm03_hap_w02_full "CB1" 1 1 835 trials 251
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB1" 2 2 470 trials 111
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB1" 1 3 1124 trials 148
nm02 sad w05 full m nm02_sad_w05_full "CB1" 1 3 713 trials 233
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB1" 2 2 1296 trials 10
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB1" 2 2 915 trials 165
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB1" 2 1 831 trials 241
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB1" 1 1 699 trials 211
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB1" 1 2 857 trials 63
nf01 hap w01 full f nf01_hap_w01_full "CB1" 1 1 486 trials 14
nm04 avg w05 full m nm04_avg_w05_full "CB1" 2 3 967 trials 276
nf04 fea w01 full f nf04_fea_w01_full "CB1" 1 4 1303 trials 122
nm04 ple w02 full m nm04_ple_w02_full "CB1" 1 2 1304 trials 299
nf03 ple w05 full f nf03_ple_w05_full "CB1" 2 1 1268 trials 107
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB1" 2 2 840 trials 15
nm02 ple w05 full m nm02_ple_w05_full "CB1" 2 3 1331 trials 224
nf02 hap w05 full f nf02_hap_w05_full "CB1" 1 1 459 trials 59
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB1" 2 2 817 trials 33
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB1" 2 3 1770 trials 223
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB1" 2 3 724 trials 60
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB1" 1 3 463 trials 151
nm03 fea w01 full m nm03_fea_w01_full "CB1" 2 1 410 trials 239
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB1" 2 1 938 trials 45
nf01 sad w02 full f nf01_sad_w02_full "CB1" 1 3 482 trials 35
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB1" 2 2 873 trials 43
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB1" 2 3 659 trials 300
nm02 fea w05 full m nm02_fea_w05_full "CB1" 2 1 1418 trials 206
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB1" 1 1 3068 trials 177
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB1" 1 2 970 trials 103
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB1" 1 4 724 trials 85
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB1" 1 4 1267 trials 127
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB1" 1 1 518 trials 16
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB1" 1 3 666 trials 270
nf03 hap w01 full f nf03_hap_w01_full "CB1" 1 1 442 trials 92
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB1" 2 3 657 trials 25
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB1" 2 3 923 trials 277
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB1" 1 4 1015 trials 121
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB1" 2 3 998 trials 144
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB1" 1 4 1233 trials 124
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB1" 1 1 2767 trials 175
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB1" 2 3 1290 trials 174
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB1" 2 3 1720 trials 301
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB1" 2 3 752 trials 264
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB1" 1 1 416 trials 52
nm04 hap w05 full m nm04_hap_w05_full "CB1" 1 1 678 trials 293
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB1" 1 3 620 trials 73
nf04 ple w05 full f nf04_ple_w05_full "CB1" 1 2 1008 trials 146
nf01 ple w01 full f nf01_ple_w01_full "CB1" 1 2 583 trials 23
nm01 sad w02 full m nm01_sad_w02_full "CB1" 1 3 626 trials 191
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB1" 2 1 757 trials 105
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB1" 1 1 425 trials 13
nm02 avg w05 full m nm02_avg_w05_full "CB1" 2 3 830 trials 198
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB1" 1 3 820 trials 153
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB1" 2 3 677 trials 142
nm03 ple w01 full m nm03_ple_w01_full "CB1" 1 2 1289 trials 257
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB1" 1 2 915 trials 66
nf01 avg w01 full f nf01_avg_w01_full "CB1" 2 2 446 trials 1
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB1" 2 2 636 trials 238
nm03 fea w01 full m nm03_fea_w01_full "CB1" 2 2 478 trials 239
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB1" 1 2 808 trials 303
nf04 avg w02 full f nf04_avg_w02_full "CB1" 2 3 454 trials 119
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB1" 1 2 768 trials 178
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB1" 2 3 1190 trials 130
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB1" 2 3 1299 trials 216
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB1" 2 3 594 trials 4
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB1" 1 1 782 trials 16
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB1" 1 2 930 trials 295
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB1" 2 3 935 trials 174
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB1" 2 3 1146 trials 12
nm03 hap w01 full m nm03_hap_w01_full "CB1" 1 1 385 trials 248
nm04 ple w01 full m nm04_ple_w01_full "CB1" 1 2 461 trials 296
nf01 ple w05 full f nf01_ple_w05_full "CB1" 1 2 738 trials 29
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB1" 2 2 1514 trials 288
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB1" 1 3 1106 trials 187
nm02 hap w05 full m nm02_hap_w05_full "CB1" 1 1 806 trials 215
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB1" 1 2 513 trials 301
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB1" 1 3 478 trials 265
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB1" 1 2 1859 trials 256
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB1" 1 1 470 trials 247
nm01 ple w05 full m nm01_ple_w05_full "CB1" 1 2 979 trials 185
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB1" 2 3 835 trials 127
nf01 sad w02 full f nf01_sad_w02_full "CB1" 1 3 701 trials 35
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB1" 1 2 422 trials 258
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB1" 1 2 529 trials 264
nm01 sad w01 full m nm01_sad_w01_full "CB1" 1 3 789 trials 188
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB1" 2 3 825 trials 213
nf04 fea w05 full f nf04_fea_w05_full "CB1" 1 4 853 trials 128
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB1" 1 2 1414 trials 30
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB1" 2 2 874 trials 117
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB1" 1 2 681 trials 69
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB1" 2 4 1421 trials 19
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB1" 1 3 518 trials 70
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB1" 1 1 478 trials 55
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB1" 2 3 1017 trials 106
nm03 sad w05 full m nm03_sad_w05_full "CB1" 1 3 549 trials 272
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB1" 2 3 1488 trials 204
