nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB2" 1 2 2552 practise 1
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB2" 1 1 3034 practise 4
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB2" 1 4 1170 practise 7
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB2" 1 3 1308 practise 2
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB2" 3 1 5000 practise 5
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB2" 1 1 1507 practise 8
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB2" 3 1 5000 practise 3
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB2" 1 3 4201 practise 6
nf01 sad w02 full f nf01_sad_w02_full "CB2" 1 1 1615 trials 35
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB2" 1 3 3850 trials 96
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 1179 trials 176
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB2" 1 4 986 trials 295
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB2" 1 3 1953 trials 175
nf03 ple w01 full f nf03_ple_w01_full "CB2" 2 1 1916 trials 101
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB2" 2 1 3997 trials 108
nm04 avg w01 full m nm04_avg_w01_full "CB2" 2 4 2571 trials 274
nf04 ple w05 full f nf04_ple_w05_full "CB2" 2 1 1288 trials 146
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB2" 1 2 1331 trials 285
nf03 sad w05 full f nf03_sad_w05_full "CB2" 2 2 913 trials 116
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB2" 1 2 1905 trials 205
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB2" 2 1 4976 trials 57
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB2" 1 2 713 trials 201
nf01 sad w01 full f nf01_sad_w01_full "CB2" 1 1 2856 trials 32
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB2" 2 1 2898 trials 45
nm02 fea w05 full m nm02_fea_w05_full "CB2" 1 2 3286 trials 206
nf04 avg w05 full f nf04_avg_w05_full "CB2" 1 1 2678 trials 120
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB2" 1 4 783 trials 264
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB2" 2 2 3531 trials 114
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 2 2 2349 trials 226
nf01 avg w02 full f nf01_avg_w02_full "CB2" 1 1 2532 trials 2
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB2" 1 2 682 trials 124
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB2" 1 4 3440 trials 178
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 1 3 1927 trials 216
nf04 fea w01 full f nf04_fea_w01_full "CB2" 1 2 977 trials 122
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB2" 1 1 3916 trials 75
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB2" 1 1 390 trials 265
nm02 avg w02 full m nm02_avg_w02_full "CB2" 3 1 5000 trials 197
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB2" 2 1 3425 trials 255
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB2" 1 3 411 trials 13
nm03 ple w05 full m nm03_ple_w05_full "CB2" 1 4 1116 trials 263
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB2" 1 4 2527 trials 27
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB2" 2 4 2833 trials 37
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB2" 1 1 4524 trials 111
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB2" 1 2 2030 trials 279
nm02 sad w01 full m nm02_sad_w01_full "CB2" 2 2 699 trials 227
nm03 sad w05 full m nm03_sad_w05_full "CB2" 1 1 1199 trials 272
nf02 avg w02 full f nf02_avg_w02_full "CB2" 1 1 3945 trials 41
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB2" 2 1 3539 trials 6
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB2" 1 2 1058 trials 87
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB2" 3 1 5000 trials 60
nf03 ple w02 full f nf03_ple_w02_full "CB2" 2 1 4253 trials 104
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB2" 1 3 2374 trials 58
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB2" 2 2 4940 trials 55
nf01 avg w05 full f nf01_avg_w05_full "CB2" 2 4 1184 trials 3
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB2" 3 1 5000 trials 247
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB2" 2 4 3078 trials 195
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB2" 1 2 1451 trials 199
nf02 avg w05 full f nf02_avg_w05_full "CB2" 2 3 3021 trials 42
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB2" 1 2 3889 trials 238
nm01 avg w01 full m nm01_avg_w01_full "CB2" 1 1 2576 trials 157
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB2" 2 1 3233 trials 28
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB2" 2 1 3945 trials 168
nm02 ple w01 full m nm02_ple_w01_full "CB2" 2 3 3466 trials 218
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB2" 1 4 3373 trials 100
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB2" 1 3 2564 trials 292
nm03 fea w02 full m nm03_fea_w02_full "CB2" 1 2 973 trials 242
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB2" 2 1 4786 trials 181
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB2" 1 1 4733 trials 37
nf04 sad w02 full f nf04_sad_w02_full "CB2" 1 1 755 trials 152
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB2" 2 2 3731 trials 220
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB2" 1 1 2221 trials 36
nf02 fea w02 full f nf02_fea_w02_full "CB2" 1 2 3396 trials 47
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB2" 1 2 613 trials 121
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 2 4 3922 trials 252
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB2" 1 2 564 trials 280
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB2" 2 4 3519 trials 195
nf04 sad w05 full f nf04_sad_w05_full "CB2" 1 1 2515 trials 155
nm02 sad w02 full m nm02_sad_w02_full "CB2" 1 1 3387 trials 230
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB2" 1 3 1997 trials 60
nm02 fea w01 full m nm02_fea_w01_full "CB2" 2 3 1523 trials 200
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 1 3 4346 trials 216
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB2" 3 1 5000 trials 96
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB2" 2 2 2728 trials 99
nf01 avg w01 full f nf01_avg_w01_full "CB2" 2 2 4520 trials 1
nm01 ple w01 full m nm01_ple_w01_full "CB2" 1 4 2831 trials 179
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB2" 2 2 3799 trials 231
nf04 avg w05 full f nf04_avg_w05_full "CB2" 1 1 1269 trials 120
nf04 avg w02 full f nf04_avg_w02_full "CB2" 1 1 620 trials 119
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB2" 1 1 1513 trials 154
nm01 sad w02 full m nm01_sad_w02_full "CB2" 1 1 726 trials 191
nm04 hap w01 full m nm04_hap_w01_full "CB2" 1 3 352 trials 287
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB2" 1 2 762 trials 7
nf03 fea w05 full f nf03_fea_w05_full "CB2" 1 2 764 trials 89
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB2" 2 1 4392 trials 43
nf03 hap w01 full f nf03_hap_w01_full "CB2" 1 3 448 trials 92
nm01 hap w02 full m nm01_hap_w02_full "CB2" 1 3 762 trials 173
nf02 avg w05 full f nf02_avg_w05_full "CB2" 3 1 5000 trials 42
nm01 fea w01 full m nm01_fea_w01_full "CB2" 2 1 1651 trials 161
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB2" 1 4 1556 trials 301
nm04 avg w01 full m nm04_avg_w01_full "CB2" 2 4 1558 trials 274
nf03 ple w01 full f nf03_ple_w01_full "CB2" 2 3 2930 trials 101
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB2" 1 4 2856 trials 295
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB2" 1 1 1521 trials 156
nf03 fea w02 full f nf03_fea_w02_full "CB2" 1 2 416 trials 86
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB2" 2 4 3751 trials 241
nf01 ple w02 full f nf01_ple_w02_full "CB2" 1 4 640 trials 26
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB2" 2 2 4970 trials 217
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB2" 1 1 1779 trials 76
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB2" 2 1 4005 trials 255
nf02 avg w01 full f nf02_avg_w01_full "CB2" 1 1 3983 trials 40
nf02 sad w01 full f nf02_sad_w01_full "CB2" 1 1 3797 trials 71
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 2284 trials 176
nf03 sad w05 full f nf03_sad_w05_full "CB2" 2 2 1145 trials 116
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB2" 2 4 3040 trials 267
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB2" 1 4 2844 trials 184
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB2" 1 2 716 trials 84
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB2" 1 4 1686 trials 264
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 2 2 3182 trials 112
nm04 ple w01 full m nm04_ple_w01_full "CB2" 1 4 1609 trials 296
nm02 fea w01 full m nm02_fea_w01_full "CB2" 1 2 3702 trials 200
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB2" 1 1 897 trials 271
nm02 ple w02 full m nm02_ple_w02_full "CB2" 2 1 2379 trials 221
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB2" 1 3 1060 trials 292
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB2" 1 1 3967 trials 270
nf04 hap w05 full f nf04_hap_w05_full "CB2" 1 3 1529 trials 137
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 2126 trials 176
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 2 2 4690 trials 216
nf03 fea w02 full f nf03_fea_w02_full "CB2" 1 2 319 trials 86
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB2" 2 1 3981 trials 249
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB2" 2 2 2399 trials 145
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB2" 1 3 3331 trials 175
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB2" 1 4 3147 trials 67
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB2" 2 4 2969 trials 72
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB2" 1 2 1572 trials 205
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB2" 1 4 2676 trials 139
nm03 fea w02 full m nm03_fea_w02_full "CB2" 1 2 2611 trials 242
nm01 hap w01 full m nm01_hap_w01_full "CB2" 1 3 1239 trials 170
nm04 hap w02 full m nm04_hap_w02_full "CB2" 1 3 249 trials 290
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB2" 2 1 1170 trials 300
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB2" 2 1 2426 trials 24
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB2" 2 1 1455 trials 160
nf03 fea w05 full f nf03_fea_w05_full "CB2" 1 2 2157 trials 89
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB2" 2 1 2284 trials 223
nf02 fea w01 full f nf02_fea_w01_full "CB2" 2 1 1215 trials 44
nm03 avg w02 full m nm03_avg_w02_full "CB2" 2 4 3495 trials 236
nm03 fea w01 full m nm03_fea_w01_full "CB2" 1 2 1439 trials 239
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB2" 2 4 624 trials 304
nf01 avg w01 full f nf01_avg_w01_full "CB2" 1 1 1172 trials 1
nf02 sad w02 full f nf02_sad_w02_full "CB2" 1 1 4485 trials 74
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB2" 1 4 2962 trials 22
nf01 sad w05 full f nf01_sad_w05_full "CB2" 1 1 1092 trials 38
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB2" 3 1 5000 trials 61
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB2" 1 4 824 trials 298
nm04 hap w05 full m nm04_hap_w05_full "CB2" 1 3 1068 trials 293
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB2" 1 2 3115 trials 6
nf01 avg w05 full f nf01_avg_w05_full "CB2" 1 1 1338 trials 3
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB2" 1 1 2351 trials 150
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB2" 1 4 4546 trials 220
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB2" 2 2 3566 trials 169
nm01 sad w05 full m nm01_sad_w05_full "CB2" 1 1 1896 trials 194
nm04 fea w05 full m nm04_fea_w05_full "CB2" 1 2 4289 trials 284
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB2" 3 1 5000 trials 183
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB2" 2 3 573 trials 243
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB2" 2 1 3223 trials 261
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB2" 2 1 3222 trials 6
nf03 hap w01 full f nf03_hap_w01_full "CB2" 1 3 410 trials 92
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB2" 1 1 2331 trials 72
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB2" 1 2 1988 trials 240
nm01 fea w05 full m nm01_fea_w05_full "CB2" 2 1 2954 trials 167
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB2" 2 1 1284 trials 123
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB2" 2 1 2594 trials 144
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB2" 1 1 2975 trials 73
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB2" 1 1 3276 trials 39
nf02 sad w05 full f nf02_sad_w05_full "CB2" 1 1 1113 trials 77
nf03 fea w05 full f nf03_fea_w05_full "CB2" 1 2 455 trials 89
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB2" 1 3 455 trials 16
nm04 sad w01 full m nm04_sad_w01_full "CB2" 1 1 1468 trials 305
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB2" 1 3 840 trials 292
nf03 fea w01 full f nf03_fea_w01_full "CB2" 1 2 817 trials 83
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB2" 2 2 4915 trials 21
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 1 2 2691 trials 48
nf01 ple w02 full f nf01_ple_w02_full "CB2" 1 4 922 trials 26
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB2" 2 4 4321 trials 229
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB2" 1 2 1556 trials 7
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB2" 1 1 1526 trials 33
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB2" 1 2 4158 trials 84
nf01 hap w02 full f nf01_hap_w02_full "CB2" 1 3 485 trials 17
nf01 fea w05 full f nf01_fea_w05_full "CB2" 1 2 2499 trials 11
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 2 2 4896 trials 291
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB2" 2 3 4337 trials 241
nf02 avg w02 full f nf02_avg_w02_full "CB2" 1 1 2765 trials 41
nm01 hap w02 full m nm01_hap_w02_full "CB2" 1 3 1380 trials 173
nf02 ple w05 full f nf02_ple_w05_full "CB2" 1 4 4489 trials 68
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB2" 1 3 2013 trials 55
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB2" 1 4 887 trials 301
nf02 ple w02 full f nf02_ple_w02_full "CB2" 1 4 2285 trials 65
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB2" 1 3 1672 trials 214
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB2" 1 2 3452 trials 285
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB2" 2 1 999 trials 12
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB2" 1 1 435 trials 156
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB2" 2 1 2371 trials 27
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB2" 2 1 3149 trials 246
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB2" 3 1 5000 trials 66
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB2" 1 3 709 trials 58
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB2" 2 2 3593 trials 18
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB2" 1 4 1014 trials 64
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 339 trials 286
nf03 avg w02 full f nf03_avg_w02_full "CB2" 2 4 2758 trials 80
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB2" 1 3 1980 trials 169
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB2" 1 2 931 trials 244
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB2" 2 4 1106 trials 36
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB2" 2 4 3096 trials 255
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB2" 2 1 2808 trials 43
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB2" 3 1 5000 trials 57
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB2" 2 4 1966 trials 192
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB2" 1 1 1247 trials 151
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB2" 2 3 1756 trials 229
nm03 fea w02 full m nm03_fea_w02_full "CB2" 1 2 661 trials 242
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB2" 1 4 720 trials 28
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB2" 1 4 1260 trials 61
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB2" 1 4 1582 trials 142
nm04 avg w01 full m nm04_avg_w01_full "CB2" 2 4 759 trials 274
nf04 hap w01 full f nf04_hap_w01_full "CB2" 1 3 543 trials 131
nf03 avg w01 full f nf03_avg_w01_full "CB2" 2 3 3353 trials 79
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB2" 2 1 3254 trials 160
nf01 sad w02 full f nf01_sad_w02_full "CB2" 1 1 431 trials 35
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB2" 1 2 2110 trials 121
nf01 ple w05 full f nf01_ple_w05_full "CB2" 1 4 1016 trials 29
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB2" 1 2 3629 trials 285
nm04 fea w01 full m nm04_fea_w01_full "CB2" 3 1 5000 trials 278
nm03 fea w01 full m nm03_fea_w01_full "CB2" 2 1 2591 trials 239
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 525 trials 176
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 2 2 2146 trials 112
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB2" 1 3 1850 trials 247
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB2" 1 1 3703 trials 192
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB2" 2 2 1514 trials 18
nm03 hap w05 full m nm03_hap_w05_full "CB2" 1 3 1759 trials 254
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB2" 2 1 2353 trials 300
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB2" 2 2 2047 trials 232
nm04 fea w05 full m nm04_fea_w05_full "CB2" 1 2 1161 trials 284
nf01 ple w02 full f nf01_ple_w02_full "CB2" 1 4 915 trials 26
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB2" 2 4 2689 trials 165
nf02 avg w05 full f nf02_avg_w05_full "CB2" 2 4 3858 trials 42
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB2" 1 1 990 trials 193
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB2" 2 2 4013 trials 33
nm02 avg w05 full m nm02_avg_w05_full "CB2" 1 1 4182 trials 198
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB2" 1 1 842 trials 31
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB2" 2 3 4526 trials 217
nf03 hap w05 full f nf03_hap_w05_full "CB2" 1 3 683 trials 98
nf03 ple w01 full f nf03_ple_w01_full "CB2" 2 3 4709 trials 101
nm01 fea w05 full m nm01_fea_w05_full "CB2" 1 2 2170 trials 167
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB2" 1 2 2481 trials 87
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB2" 2 2 1718 trials 109
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB2" 1 3 858 trials 211
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB2" 1 1 308 trials 271
nf04 hap w05 full f nf04_hap_w05_full "CB2" 1 3 1179 trials 137
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB2" 2 2 1580 trials 225
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB2" 1 4 238 trials 295
nf04 sad w02 full f nf04_sad_w02_full "CB2" 1 1 1183 trials 152
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB2" 1 1 470 trials 151
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB2" 2 3 2709 trials 246
nf01 hap w02 full f nf01_hap_w02_full "CB2" 1 3 1430 trials 17
nf02 hap w02 full f nf02_hap_w02_full "CB2" 1 3 2688 trials 56
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB2" 2 4 4186 trials 282
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB2" 1 3 1231 trials 214
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB2" 2 4 3741 trials 133
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB2" 1 1 388 trials 36
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB2" 1 1 360 trials 153
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB2" 2 3 4257 trials 240
nf03 ple w01 full f nf03_ple_w01_full "CB2" 1 4 3408 trials 101
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB2" 2 1 2689 trials 282
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 1 2 2240 trials 48
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB2" 1 4 398 trials 67
nm03 avg w05 full m nm03_avg_w05_full "CB2" 3 1 5000 trials 237
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB2" 1 2 1740 trials 124
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB2" 2 1 2444 trials 43
nm03 hap w01 full m nm03_hap_w01_full "CB2" 1 3 818 trials 248
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB2" 1 3 1532 trials 13
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB2" 3 1 5000 trials 114
nf01 avg w05 full f nf01_avg_w05_full "CB2" 1 1 1427 trials 3
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB2" 1 3 2189 trials 253
nf02 hap w01 full f nf02_hap_w01_full "CB2" 1 3 2783 trials 53
nf01 hap w05 full f nf01_hap_w05_full "CB2" 1 3 984 trials 20
nf02 hap w05 full f nf02_hap_w05_full "CB2" 1 3 1457 trials 59
nm02 avg w01 full m nm02_avg_w01_full "CB2" 2 2 1428 trials 196
nm04 hap w05 full m nm04_hap_w05_full "CB2" 1 3 345 trials 293
nm01 avg w01 full m nm01_avg_w01_full "CB2" 2 4 2516 trials 157
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB2" 2 2 2640 trials 99
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB2" 1 2 1952 trials 127
nm01 ple w02 full m nm01_ple_w02_full "CB2" 1 4 3302 trials 182
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 1565 trials 286
nm03 fea w01 full m nm03_fea_w01_full "CB2" 1 2 1179 trials 239
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB2" 2 4 327 trials 304
nm02 hap w05 full m nm02_hap_w05_full "CB2" 1 3 953 trials 215
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 1 2 3101 trials 49
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB2" 1 3 937 trials 97
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB2" 2 1 2972 trials 22
nf04 sad w05 full f nf04_sad_w05_full "CB2" 1 1 163 trials 155
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB2" 2 4 3199 trials 15
nm01 ple w01 full m nm01_ple_w01_full "CB2" 1 4 426 trials 179
nm02 avg w02 full m nm02_avg_w02_full "CB2" 2 2 1995 trials 197
nf03 sad w05 full f nf03_sad_w05_full "CB2" 2 2 946 trials 116
nf03 hap w01 full f nf03_hap_w01_full "CB2" 1 3 636 trials 92
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB2" 2 1 2569 trials 160
nm03 fea w02 full m nm03_fea_w02_full "CB2" 1 2 2141 trials 242
nm02 ple w01 full m nm02_ple_w01_full "CB2" 2 2 1866 trials 218
nf04 ple w02 full f nf04_ple_w02_full "CB2" 1 4 3379 trials 143
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB2" 1 4 938 trials 298
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 1 1 268 trials 307
nf03 hap w02 full f nf03_hap_w02_full "CB2" 1 3 299 trials 95
nm03 ple w02 full m nm03_ple_w02_full "CB2" 1 4 1089 trials 260
nf04 hap w01 full f nf04_hap_w01_full "CB2" 1 3 540 trials 131
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB2" 1 4 3906 trials 100
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB2" 1 3 1587 trials 292
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB2" 1 2 857 trials 199
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 2 2 2904 trials 291
nm02 ple w02 full m nm02_ple_w02_full "CB2" 2 1 2955 trials 221
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB2" 1 3 1061 trials 211
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB2" 1 4 3331 trials 105
nm04 sad w02 full m nm04_sad_w02_full "CB2" 1 1 2207 trials 308
