nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB1" 3 1 5000 practise 6
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB1" 1 4 2110 practise 1
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB1" 1 2 2147 practise 7
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB1" 2 4 3240 practise 3
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB1" 1 3 3669 practise 8
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB1" 2 2 3818 practise 5
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB1" 1 1 3823 practise 2
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB1" 1 3 3032 practise 4
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB1" 1 4 1707 trials 244
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB1" 1 3 3564 trials 312
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB1" 2 2 3004 trials 54
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB1" 2 3 3364 trials 126
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB1" 2 4 2624 trials 96
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB1" 1 4 2824 trials 127
nm04 sad w01 full m nm04_sad_w01_full "CB1" 2 2 1239 trials 305
nf02 ple w05 full f nf02_ple_w05_full "CB1" 1 2 2397 trials 68
nm02 ple w02 full m nm02_ple_w02_full "CB1" 2 3 2597 trials 221
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB1" 2 3 4514 trials 162
nm01 hap w02 full m nm01_hap_w02_full "CB1" 1 1 2464 trials 173
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB1" 1 1 1404 trials 52
nf03 hap w02 full f nf03_hap_w02_full "CB1" 1 1 520 trials 95
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB1" 2 3 3122 trials 145
nm01 fea w02 full m nm01_fea_w02_full "CB1" 2 2 2947 trials 164
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB1" 2 2 3576 trials 174
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB1" 1 1 969 trials 208
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB1" 1 3 1486 trials 39
nf02 sad w01 full f nf02_sad_w01_full "CB1" 1 3 1884 trials 71
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB1" 2 3 3388 trials 259
nm04 ple w02 full m nm04_ple_w02_full "CB1" 1 2 1007 trials 299
nm01 ple w02 full m nm01_ple_w02_full "CB1" 1 2 2372 trials 182
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB1" 1 4 4017 trials 168
nm04 fea w05 full m nm04_fea_w05_full "CB1" 1 4 1186 trials 284
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB1" 2 4 937 trials 187
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB1" 1 4 494 trials 205
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB1" 1 3 1410 trials 231
nm02 fea w02 full m nm02_fea_w02_full "CB1" 1 4 3489 trials 203
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB1" 2 2 4192 trials 277
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB1" 2 3 3166 trials 99
nf01 hap w05 full f nf01_hap_w05_full "CB1" 1 1 4349 trials 20
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB1" 1 1 4779 trials 288
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB1" 2 3 2442 trials 291
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB1" 2 3 1822 trials 138
nf03 ple w02 full f nf03_ple_w02_full "CB1" 1 2 1016 trials 104
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB1" 2 2 3781 trials 307
nm03 avg w02 full m nm03_avg_w02_full "CB1" 2 2 837 trials 236
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB1" 1 4 3358 trials 88
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB1" 1 3 1998 trials 70
nm01 sad w01 full m nm01_sad_w01_full "CB1" 1 3 936 trials 188
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB1" 2 3 3093 trials 24
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB1" 1 3 3843 trials 193
nm03 sad w01 full m nm03_sad_w01_full "CB1" 1 3 1531 trials 266
nf04 sad w05 full f nf04_sad_w05_full "CB1" 1 3 898 trials 155
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB1" 2 3 1145 trials 7
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB1" 1 3 4712 trials 75
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB1" 3 1 5000 trials 217
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB1" 2 3 1856 trials 294
nf01 hap w02 full f nf01_hap_w02_full "CB1" 1 1 3215 trials 17
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB1" 1 4 725 trials 283
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB1" 2 4 3850 trials 222
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB1" 1 1 2335 trials 253
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB1" 2 4 2292 trials 147
nm04 avg w05 full m nm04_avg_w05_full "CB1" 2 3 2468 trials 276
nf04 hap w05 full f nf04_hap_w05_full "CB1" 1 1 2531 trials 137
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB1" 1 1 1416 trials 211
nf02 sad w02 full f nf02_sad_w02_full "CB1" 1 3 1000 trials 74
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB1" 1 1 3542 trials 175
nf01 hap w01 full f nf01_hap_w01_full "CB1" 1 1 328 trials 14
nm01 fea w02 full m nm01_fea_w02_full "CB1" 2 2 2116 trials 164
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB1" 2 1 3154 trials 51
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB1" 1 2 757 trials 184
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB1" 2 2 883 trials 37
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB1" 2 2 2871 trials 195
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB1" 2 2 2073 trials 309
nm02 hap w02 full m nm02_hap_w02_full "CB1" 1 1 1755 trials 212
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB1" 1 2 3488 trials 145
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB1" 1 2 978 trials 300
nm01 ple w02 full m nm01_ple_w02_full "CB1" 1 2 699 trials 182
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB1" 1 3 1892 trials 115
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB1" 2 2 3854 trials 18
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB1" 1 3 452 trials 76
nm03 avg w05 full m nm03_avg_w05_full "CB1" 2 2 3197 trials 237
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB1" 2 3 3707 trials 130
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB1" 1 2 4387 trials 256
nf01 hap w05 full f nf01_hap_w05_full "CB1" 1 1 1220 trials 20
nm02 avg w02 full m nm02_avg_w02_full "CB1" 2 2 4480 trials 197
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB1" 2 3 2715 trials 90
nf01 fea w02 full f nf01_fea_w02_full "CB1" 1 4 442 trials 8
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB1" 1 4 2842 trials 285
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB1" 1 3 2669 trials 310
nf03 fea w05 full f nf03_fea_w05_full "CB1" 1 4 741 trials 89
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB1" 1 4 1824 trials 87
nm03 fea w02 full m nm03_fea_w02_full "CB1" 1 4 2310 trials 242
nm04 avg w02 full m nm04_avg_w02_full "CB1" 2 3 2856 trials 275
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB1" 1 4 515 trials 7
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB1" 1 4 2160 trials 199
nm03 avg w02 full m nm03_avg_w02_full "CB1" 2 3 3070 trials 236
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB1" 1 1 404 trials 289
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB1" 2 1 963 trials 114
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB1" 1 4 1782 trials 283
nm02 ple w02 full m nm02_ple_w02_full "CB1" 2 3 1999 trials 221
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB1" 1 2 3992 trials 303
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB1" 1 1 667 trials 250
nm03 hap w02 full m nm03_hap_w02_full "CB1" 1 1 405 trials 251
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB1" 1 4 4596 trials 46
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB1" 1 1 827 trials 19
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB1" 1 4 2202 trials 201
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB1" 1 4 1703 trials 45
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB1" 2 3 1440 trials 222
nf03 sad w01 full f nf03_sad_w01_full "CB1" 1 3 1865 trials 110
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB1" 1 3 4159 trials 75
nf04 avg w02 full f nf04_avg_w02_full "CB1" 2 3 1282 trials 119
nf02 avg w01 full f nf02_avg_w01_full "CB1" 2 3 1589 trials 40
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB1" 1 3 999 trials 150
nf03 fea w02 full f nf03_fea_w02_full "CB1" 1 4 475 trials 86
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB1" 1 3 1802 trials 78
nf04 hap w02 full f nf04_hap_w02_full "CB1" 1 1 1019 trials 134
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB1" 1 2 2702 trials 69
nm02 hap w05 full m nm02_hap_w05_full "CB1" 1 1 3658 trials 215
nm04 sad w02 full m nm04_sad_w02_full "CB1" 1 3 751 trials 308
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB1" 1 3 332 trials 153
nm01 hap w01 full m nm01_hap_w01_full "CB1" 1 1 715 trials 170
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB1" 1 3 3962 trials 312
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB1" 2 3 2277 trials 241
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB1" 3 1 5000 trials 57
nm02 fea w02 full m nm02_fea_w02_full "CB1" 1 4 2799 trials 203
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB1" 2 4 3424 trials 60
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB1" 2 4 872 trials 156
nm01 ple w02 full m nm01_ple_w02_full "CB1" 2 3 3359 trials 182
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB1" 1 3 2912 trials 114
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB1" 1 3 3192 trials 270
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB1" 2 3 3892 trials 163
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB1" 2 1 3121 trials 306
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB1" 1 2 1454 trials 300
nm04 sad w05 full m nm04_sad_w05_full "CB1" 1 3 458 trials 311
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB1" 1 1 320 trials 286
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB1" 2 3 2820 trials 22
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB1" 1 2 1959 trials 184
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB1" 1 2 821 trials 61
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB1" 1 4 2666 trials 84
nf04 avg w02 full f nf04_avg_w02_full "CB1" 2 3 830 trials 119
nf02 avg w05 full f nf02_avg_w05_full "CB1" 2 4 3695 trials 42
nm04 avg w05 full m nm04_avg_w05_full "CB1" 2 3 2955 trials 276
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB1" 2 3 414 trials 141
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB1" 2 1 3536 trials 63
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB1" 1 1 1644 trials 214
nf01 hap w05 full f nf01_hap_w05_full "CB1" 1 1 282 trials 20
nf04 hap w01 full f nf04_hap_w01_full "CB1" 1 1 208 trials 131
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB1" 1 4 1249 trials 160
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB1" 2 4 2212 trials 220
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB1" 2 3 379 trials 124
nm03 sad w05 full m nm03_sad_w05_full "CB1" 1 3 637 trials 272
nm03 fea w01 full m nm03_fea_w01_full "CB1" 1 4 1950 trials 239
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB1" 2 3 745 trials 87
nm02 avg w02 full m nm02_avg_w02_full "CB1" 2 3 1622 trials 197
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB1" 1 4 2429 trials 46
nm02 avg w01 full m nm02_avg_w01_full "CB1" 2 4 4237 trials 196
nf03 fea w05 full f nf03_fea_w05_full "CB1" 1 4 1811 trials 89
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB1" 2 3 1703 trials 205
nm01 hap w02 full m nm01_hap_w02_full "CB1" 1 1 982 trials 173
nf01 ple w02 full f nf01_ple_w02_full "CB1" 1 2 433 trials 26
nm01 ple w05 full m nm01_ple_w05_full "CB1" 1 2 381 trials 185
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB1" 2 3 1721 trials 213
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB1" 2 2 3223 trials 243
nf02 hap w05 full f nf02_hap_w05_full "CB1" 1 1 263 trials 59
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB1" 2 1 2635 trials 102
nf01 avg w05 full f nf01_avg_w05_full "CB1" 2 3 1857 trials 3
nm01 hap w01 full m nm01_hap_w01_full "CB1" 1 1 396 trials 170
nm04 sad w01 full m nm04_sad_w01_full "CB1" 2 2 913 trials 305
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB1" 2 3 2609 trials 199
nm01 sad w05 full m nm01_sad_w05_full "CB1" 1 3 2404 trials 194
nm04 ple w01 full m nm04_ple_w01_full "CB1" 1 2 411 trials 296
nf01 hap w05 full f nf01_hap_w05_full "CB1" 1 1 235 trials 20
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB1" 2 2 624 trials 304
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB1" 1 2 1015 trials 184
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB1" 1 4 1760 trials 241
nm03 ple w01 full m nm03_ple_w01_full "CB1" 1 2 2738 trials 257
nm02 fea w01 full m nm02_fea_w01_full "CB1" 2 3 2290 trials 200
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB1" 2 2 847 trials 277
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB1" 1 3 3657 trials 310
nm01 avg w01 full m nm01_avg_w01_full "CB1" 2 4 2798 trials 157
nf01 sad w02 full f nf01_sad_w02_full "CB1" 1 3 662 trials 35
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB1" 2 3 393 trials 126
nf04 fea w05 full f nf04_fea_w05_full "CB1" 1 4 2328 trials 128
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB1" 1 3 2843 trials 114
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB1" 2 4 1648 trials 78
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB1" 2 3 2602 trials 259
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB1" 1 3 1608 trials 75
nf03 fea w01 full f nf03_fea_w01_full "CB1" 1 4 381 trials 83
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB1" 1 2 1184 trials 295
nm04 ple w02 full m nm04_ple_w02_full "CB1" 1 2 251 trials 299
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB1" 1 3 4742 trials 270
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB1" 2 3 1469 trials 99
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB1" 1 4 4639 trials 240
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB1" 1 3 429 trials 265
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB1" 2 3 646 trials 12
nf02 ple w01 full f nf02_ple_w01_full "CB1" 1 2 749 trials 62
nm03 sad w05 full m nm03_sad_w05_full "CB1" 1 3 359 trials 272
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB1" 2 3 4299 trials 100
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB1" 2 1 2918 trials 105
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB1" 1 4 3151 trials 51
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB1" 1 1 2117 trials 130
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB1" 1 1 4552 trials 54
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB1" 2 3 381 trials 6
nf03 fea w05 full f nf03_fea_w05_full "CB1" 1 4 1398 trials 89
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB1" 2 3 840 trials 142
nm03 ple w05 full m nm03_ple_w05_full "CB1" 1 2 505 trials 263
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB1" 3 1 5000 trials 288
nm02 ple w02 full m nm02_ple_w02_full "CB1" 2 3 1009 trials 221
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB1" 2 2 2241 trials 279
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB1" 1 4 665 trials 46
nf01 hap w01 full f nf01_hap_w01_full "CB1" 1 1 283 trials 14
nf04 hap w01 full f nf04_hap_w01_full "CB1" 1 1 248 trials 131
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB1" 2 3 1117 trials 123
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB1" 2 4 363 trials 226
nm01 hap w05 full m nm01_hap_w05_full "CB1" 1 1 1164 trials 176
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB1" 1 3 3987 trials 309
nm01 fea w01 full m nm01_fea_w01_full "CB1" 1 4 717 trials 161
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB1" 2 3 3689 trials 177
nm02 fea w02 full m nm02_fea_w02_full "CB1" 1 4 1740 trials 203
nm03 avg w02 full m nm03_avg_w02_full "CB1" 2 3 3445 trials 236
nf02 avg w05 full f nf02_avg_w05_full "CB1" 2 4 3651 trials 42
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB1" 2 3 3847 trials 210
nf01 hap w05 full f nf01_hap_w05_full "CB1" 1 1 303 trials 20
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB1" 1 3 648 trials 34
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB1" 3 1 5000 trials 234
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB1" 2 3 1217 trials 124
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB1" 1 2 2611 trials 301
nf04 avg w05 full f nf04_avg_w05_full "CB1" 2 3 610 trials 120
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB1" 2 3 647 trials 99
nm01 avg w02 full m nm01_avg_w02_full "CB1" 2 2 2062 trials 158
nm02 sad w01 full m nm02_sad_w01_full "CB1" 1 3 2285 trials 227
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB1" 1 4 1585 trials 10
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB1" 2 3 1343 trials 25
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB1" 1 3 1390 trials 111
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB1" 3 1 5000 trials 270
nm04 sad w02 full m nm04_sad_w02_full "CB1" 1 3 605 trials 308
nf03 ple w02 full f nf03_ple_w02_full "CB1" 1 2 1399 trials 104
nf02 avg w01 full f nf02_avg_w01_full "CB1" 2 2 4091 trials 40
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB1" 1 1 847 trials 19
nf01 sad w02 full f nf01_sad_w02_full "CB1" 1 3 359 trials 35
nf03 avg w01 full f nf03_avg_w01_full "CB1" 2 4 663 trials 79
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB1" 2 3 1456 trials 147
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB1" 2 3 1574 trials 22
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB1" 2 4 3502 trials 112
nm02 ple w02 full m nm02_ple_w02_full "CB1" 2 3 2966 trials 221
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB1" 1 1 2713 trials 249
nm04 ple w05 full m nm04_ple_w05_full "CB1" 1 2 820 trials 302
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB1" 1 3 1158 trials 271
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB1" 1 3 538 trials 304
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB1" 2 3 1917 trials 216
nm01 sad w02 full m nm01_sad_w02_full "CB1" 1 3 2815 trials 191
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB1" 2 2 1552 trials 72
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB1" 1 1 470 trials 97
nf04 hap w02 full f nf04_hap_w02_full "CB1" 1 1 272 trials 134
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB1" 2 1 238 trials 240
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB1" 2 3 1672 trials 90
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB1" 2 3 279 trials 144
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB1" 2 3 301 trials 219
nf03 hap w05 full f nf03_hap_w05_full "CB1" 1 1 461 trials 98
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB1" 1 4 3029 trials 6
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB1" 2 4 540 trials 226
nf01 sad w05 full f nf01_sad_w05_full "CB1" 1 3 1834 trials 38
nm03 ple w02 full m nm03_ple_w02_full "CB1" 1 2 705 trials 260
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB1" 1 3 308 trials 265
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB1" 2 3 2023 trials 51
nf04 hap w05 full f nf04_hap_w05_full "CB1" 1 1 377 trials 137
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB1" 1 1 2436 trials 214
nf01 avg w05 full f nf01_avg_w05_full "CB1" 2 3 2247 trials 3
nm03 fea w01 full m nm03_fea_w01_full "CB1" 1 4 1111 trials 239
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB1" 1 2 1191 trials 258
nm01 sad w02 full m nm01_sad_w02_full "CB1" 1 3 570 trials 191
nm02 avg w02 full m nm02_avg_w02_full "CB1" 2 4 1769 trials 197
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB1" 2 4 3257 trials 102
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB1" 2 3 3065 trials 165
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB1" 2 4 1376 trials 156
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB1" 1 3 594 trials 268
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB1" 2 3 2036 trials 124
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB1" 2 3 837 trials 90
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB1" 1 3 359 trials 34
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB1" 2 3 1336 trials 282
nm03 sad w05 full m nm03_sad_w05_full "CB1" 1 3 1188 trials 272
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB1" 2 3 1630 trials 166
nm02 fea w05 full m nm02_fea_w05_full "CB1" 2 3 1224 trials 206
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB1" 2 3 745 trials 142
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB1" 2 3 1001 trials 168
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB1" 2 3 2086 trials 27
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB1" 1 2 1971 trials 300
nm01 ple w01 full m nm01_ple_w01_full "CB1" 1 2 404 trials 179
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB1" 1 2 380 trials 139
nf02 sad w01 full f nf02_sad_w01_full "CB1" 1 3 2236 trials 71
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB1" 2 3 920 trials 108
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB1" 1 1 420 trials 208
nm04 hap w02 full m nm04_hap_w02_full "CB1" 1 1 1396 trials 290
nm03 sad w01 full m nm03_sad_w01_full "CB1" 1 3 565 trials 266
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB1" 1 3 439 trials 271
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB1" 2 3 1334 trials 204
nm01 fea w05 full m nm01_fea_w05_full "CB1" 2 3 1193 trials 167
nf04 avg w01 full f nf04_avg_w01_full "CB1" 2 3 1057 trials 118
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB1" 2 3 1475 trials 49
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB1" 2 3 2183 trials 9
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB1" 1 2 626 trials 184
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB1" 2 3 1873 trials 222
nf04 fea w05 full f nf04_fea_w05_full "CB1" 1 4 1491 trials 128
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB1" 2 3 1432 trials 22
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB1" 2 3 676 trials 225
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB1" 1 3 1479 trials 31
nf04 hap w02 full f nf04_hap_w02_full "CB1" 1 1 341 trials 134
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB1" 1 1 632 trials 136
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB1" 2 3 3949 trials 202
nf03 sad w05 full f nf03_sad_w05_full "CB1" 1 3 492 trials 116
nf03 ple w02 full f nf03_ple_w02_full "CB1" 2 1 3022 trials 104
nf01 avg w05 full f nf01_avg_w05_full "CB1" 2 3 2271 trials 3
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB1" 2 3 1798 trials 132
nm03 hap w01 full m nm03_hap_w01_full "CB1" 1 1 2934 trials 248
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB1" 2 4 4210 trials 114
nm04 ple w05 full m nm04_ple_w05_full "CB1" 1 2 937 trials 302
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB1" 2 3 4276 trials 15
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB1" 2 4 1182 trials 109
nm04 ple w02 full m nm04_ple_w02_full "CB1" 1 2 984 trials 299
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB1" 2 3 1809 trials 135
