nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB4" 3 1 5000 practise 5
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB4" 2 1 3922 practise 2
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB4" 2 2 2436 practise 3
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB4" 1 2 1592 practise 4
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB4" 1 3 868 practise 7
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB4" 3 1 5000 practise 1
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB4" 1 2 2508 practise 8
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB4" 1 4 1407 practise 6
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB4" 2 1 1355 trials 109
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB4" 2 2 1210 trials 66
nm04 fea w01 full m nm04_fea_w01_full "CB4" 2 2 2798 trials 278
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB4" 1 4 2158 trials 174
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB4" 2 4 2395 trials 225
nf03 hap w05 full f nf03_hap_w05_full "CB4" 1 4 744 trials 98
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB4" 1 2 923 trials 153
nf04 hap w05 full f nf04_hap_w05_full "CB4" 1 4 2307 trials 137
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB4" 1 4 2180 trials 18
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB4" 1 2 1680 trials 151
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB4" 1 2 1175 trials 154
nf01 avg w02 full f nf01_avg_w02_full "CB4" 2 3 723 trials 2
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB4" 2 3 3287 trials 73
nf02 hap w05 full f nf02_hap_w05_full "CB4" 1 4 552 trials 59
nf01 sad w02 full f nf01_sad_w02_full "CB4" 1 2 1058 trials 35
nf04 avg w02 full f nf04_avg_w02_full "CB4" 2 2 1080 trials 119
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB4" 1 3 1102 trials 181
nf03 hap w02 full f nf03_hap_w02_full "CB4" 1 4 565 trials 95
nm04 fea w02 full m nm04_fea_w02_full "CB4" 1 1 774 trials 281
nf03 sad w05 full f nf03_sad_w05_full "CB4" 2 1 1676 trials 116
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB4" 1 2 3027 trials 112
nf04 hap w02 full f nf04_hap_w02_full "CB4" 1 4 1265 trials 134
nm03 sad w02 full m nm03_sad_w02_full "CB4" 1 2 811 trials 269
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB4" 1 1 977 trials 123
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB4" 2 3 3101 trials 277
nm04 fea w05 full m nm04_fea_w05_full "CB4" 1 1 564 trials 284
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB4" 3 1 5000 trials 21
nf02 sad w05 full f nf02_sad_w05_full "CB4" 1 2 2273 trials 77
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB4" 1 1 677 trials 45
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB4" 2 3 836 trials 249
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB4" 1 3 806 trials 106
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB4" 1 4 1157 trials 57
nm04 sad w02 full m nm04_sad_w02_full "CB4" 1 2 791 trials 308
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB4" 1 3 2724 trials 61
nf02 fea w01 full f nf02_fea_w01_full "CB4" 1 1 595 trials 44
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB4" 2 2 827 trials 139
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB4" 1 3 1120 trials 178
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB4" 2 1 1218 trials 255
nm02 ple w02 full m nm02_ple_w02_full "CB4" 2 2 2007 trials 221
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB4" 1 1 550 trials 244
nf04 sad w05 full f nf04_sad_w05_full "CB4" 1 2 643 trials 155
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB4" 1 1 1064 trials 46
nm03 sad w01 full m nm03_sad_w01_full "CB4" 1 2 808 trials 266
nm02 fea w02 full m nm02_fea_w02_full "CB4" 1 1 542 trials 203
nm02 hap w02 full m nm02_hap_w02_full "CB4" 1 4 609 trials 212
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB4" 1 4 1211 trials 99
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB4" 2 1 776 trials 115
nf04 sad w02 full f nf04_sad_w02_full "CB4" 1 2 529 trials 152
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB4" 2 1 1740 trials 232
nf04 avg w01 full f nf04_avg_w01_full "CB4" 2 2 1097 trials 118
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB4" 2 3 764 trials 192
nm01 hap w01 full m nm01_hap_w01_full "CB4" 1 4 546 trials 170
nf04 ple w01 full f nf04_ple_w01_full "CB4" 2 1 1700 trials 140
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB4" 1 3 830 trials 61
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB4" 1 2 3080 trials 78
nf01 hap w05 full f nf01_hap_w05_full "CB4" 1 4 650 trials 20
nf02 ple w05 full f nf02_ple_w05_full "CB4" 1 3 880 trials 68
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB4" 1 3 690 trials 103
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB4" 1 1 1998 trials 48
nm01 sad w02 full m nm01_sad_w02_full "CB4" 1 2 855 trials 191
nm03 ple w01 full m nm03_ple_w01_full "CB4" 1 3 866 trials 257
nf02 fea w05 full f nf02_fea_w05_full "CB4" 1 1 1068 trials 50
nf03 ple w05 full f nf03_ple_w05_full "CB4" 1 3 1162 trials 107
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB4" 1 2 1548 trials 234
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB4" 1 4 534 trials 289
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB4" 1 3 396 trials 259
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB4" 2 3 653 trials 247
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB4" 1 2 908 trials 192
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB4" 2 1 829 trials 219
nm01 fea w05 full m nm01_fea_w05_full "CB4" 1 1 1191 trials 167
nf04 hap w01 full f nf04_hap_w01_full "CB4" 1 4 539 trials 131
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB4" 2 2 1055 trials 54
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB4" 2 1 969 trials 115
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB4" 1 1 586 trials 43
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB4" 2 2 785 trials 9
nm01 ple w02 full m nm01_ple_w02_full "CB4" 2 2 1284 trials 182
nf03 sad w05 full f nf03_sad_w05_full "CB4" 2 1 586 trials 116
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB4" 2 2 1207 trials 67
nf01 sad w05 full f nf01_sad_w05_full "CB4" 2 1 2355 trials 38
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB4" 1 4 3274 trials 96
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB4" 1 1 1164 trials 241
nf02 sad w05 full f nf02_sad_w05_full "CB4" 1 2 522 trials 77
nf04 hap w05 full f nf04_hap_w05_full "CB4" 1 4 529 trials 137
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB4" 1 1 1215 trials 166
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 1 4 1121 trials 175
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB4" 3 1 5000 trials 300
nf02 hap w01 full f nf02_hap_w01_full "CB4" 1 4 497 trials 53
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB4" 1 1 497 trials 82
nm04 avg w02 full m nm04_avg_w02_full "CB4" 2 2 2622 trials 275
nm03 avg w05 full m nm03_avg_w05_full "CB4" 2 2 698 trials 237
nm02 sad w02 full m nm02_sad_w02_full "CB4" 1 2 962 trials 230
nm01 fea w02 full m nm01_fea_w02_full "CB4" 2 3 922 trials 164
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB4" 1 1 723 trials 205
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB4" 1 2 680 trials 307
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB4" 1 2 673 trials 193
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB4" 1 4 1101 trials 174
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB4" 1 3 602 trials 106
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB4" 1 3 2043 trials 183
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB4" 2 1 1127 trials 223
nm03 fea w05 full m nm03_fea_w05_full "CB4" 1 1 764 trials 245
nm02 fea w01 full m nm02_fea_w01_full "CB4" 1 1 595 trials 200
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB4" 1 4 1386 trials 250
nf04 ple w05 full f nf04_ple_w05_full "CB4" 2 1 1510 trials 146
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB4" 1 1 667 trials 6
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB4" 2 2 2882 trials 63
nm04 avg w01 full m nm04_avg_w01_full "CB4" 2 3 1978 trials 274
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB4" 2 3 760 trials 54
nm04 hap w05 full m nm04_hap_w05_full "CB4" 1 4 565 trials 293
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB4" 2 2 1414 trials 145
nf04 ple w02 full f nf04_ple_w02_full "CB4" 2 2 852 trials 143
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB4" 1 4 684 trials 99
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB4" 1 4 1008 trials 255
nf01 ple w05 full f nf01_ple_w05_full "CB4" 1 3 1522 trials 29
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB4" 1 4 588 trials 97
nf01 avg w01 full f nf01_avg_w01_full "CB4" 1 1 1208 trials 1
nm01 avg w01 full m nm01_avg_w01_full "CB4" 2 3 1402 trials 157
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB4" 2 3 1022 trials 250
nm01 hap w02 full m nm01_hap_w02_full "CB4" 1 4 583 trials 173
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB4" 2 1 2704 trials 219
nf03 ple w02 full f nf03_ple_w02_full "CB4" 1 3 861 trials 104
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB4" 2 3 3921 trials 58
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB4" 2 1 3190 trials 111
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB4" 2 2 1771 trials 165
nm01 sad w02 full m nm01_sad_w02_full "CB4" 1 2 711 trials 191
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB4" 1 1 687 trials 280
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB4" 1 1 568 trials 84
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB4" 2 2 1340 trials 133
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB4" 1 4 941 trials 172
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB4" 2 2 1038 trials 21
nf01 ple w02 full f nf01_ple_w02_full "CB4" 1 3 1120 trials 26
nm03 sad w02 full m nm03_sad_w02_full "CB4" 1 2 861 trials 269
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB4" 1 2 4349 trials 195
nm03 avg w05 full m nm03_avg_w05_full "CB4" 1 1 2430 trials 237
nm01 ple w05 full m nm01_ple_w05_full "CB4" 1 3 717 trials 185
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB4" 2 1 1202 trials 72
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB4" 2 2 3008 trials 300
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB4" 2 1 863 trials 115
nm04 sad w02 full m nm04_sad_w02_full "CB4" 1 2 855 trials 308
nf03 fea w01 full f nf03_fea_w01_full "CB4" 1 1 1158 trials 83
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB4" 1 3 1766 trials 301
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB4" 1 4 706 trials 253
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB4" 1 1 1569 trials 162
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB4" 1 4 1023 trials 13
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB4" 3 1 5000 trials 171
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB4" 1 4 626 trials 91
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB4" 1 1 756 trials 121
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB4" 1 1 637 trials 204
nf03 fea w02 full f nf03_fea_w02_full "CB4" 1 1 681 trials 86
nm04 fea w01 full m nm04_fea_w01_full "CB4" 1 1 811 trials 278
nm01 ple w01 full m nm01_ple_w01_full "CB4" 1 3 986 trials 179
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB4" 2 3 1971 trials 189
nm03 sad w05 full m nm03_sad_w05_full "CB4" 1 2 750 trials 272
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB4" 1 1 800 trials 9
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB4" 1 1 1178 trials 123
nf04 sad w01 full f nf04_sad_w01_full "CB4" 2 1 1241 trials 149
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB4" 1 1 1177 trials 160
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB4" 2 2 1515 trials 126
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB4" 2 2 1400 trials 241
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB4" 1 1 2001 trials 204
nf03 ple w01 full f nf03_ple_w01_full "CB4" 1 3 745 trials 101
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB4" 1 3 712 trials 184
nm04 sad w05 full m nm04_sad_w05_full "CB4" 1 2 678 trials 311
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB4" 1 2 984 trials 76
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB4" 1 1 622 trials 9
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB4" 1 1 994 trials 85
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB4" 2 1 1112 trials 132
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB4" 2 2 4838 trials 205
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB4" 1 1 741 trials 244
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB4" 2 3 873 trials 243
nf03 fea w01 full f nf03_fea_w01_full "CB4" 1 1 535 trials 83
nf04 fea w01 full f nf04_fea_w01_full "CB4" 1 1 1068 trials 122
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB4" 1 2 2182 trials 270
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB4" 1 3 858 trials 300
nm01 ple w05 full m nm01_ple_w05_full "CB4" 1 3 576 trials 185
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB4" 1 3 678 trials 178
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB4" 1 4 865 trials 52
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB4" 2 4 1174 trials 189
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB4" 1 1 688 trials 283
nm03 fea w01 full m nm03_fea_w01_full "CB4" 1 1 536 trials 239
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB4" 1 1 472 trials 82
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB4" 1 2 848 trials 39
nm03 hap w05 full m nm03_hap_w05_full "CB4" 1 4 525 trials 254
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB4" 1 2 1283 trials 232
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB4" 1 1 1381 trials 238
nm01 sad w05 full m nm01_sad_w05_full "CB4" 1 2 635 trials 194
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB4" 1 3 692 trials 264
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB4" 2 1 3290 trials 75
nm04 ple w05 full m nm04_ple_w05_full "CB4" 1 3 606 trials 302
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB4" 2 1 1013 trials 117
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB4" 2 1 3031 trials 145
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB4" 1 4 818 trials 99
nm02 hap w01 full m nm02_hap_w01_full "CB4" 1 4 790 trials 209
nm01 fea w02 full m nm01_fea_w02_full "CB4" 3 1 5000 trials 164
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB4" 2 2 1496 trials 21
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB4" 2 1 1130 trials 231
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB4" 1 4 2035 trials 174
nm03 avg w01 full m nm03_avg_w01_full "CB4" 2 2 1623 trials 235
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB4" 1 4 853 trials 250
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB4" 2 2 1070 trials 48
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB4" 1 2 1752 trials 267
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB4" 1 2 664 trials 70
nm03 hap w01 full m nm03_hap_w01_full "CB4" 1 4 563 trials 248
nf04 hap w02 full f nf04_hap_w02_full "CB4" 1 4 1567 trials 134
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB4" 2 1 879 trials 93
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB4" 2 1 1866 trials 306
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB4" 1 3 741 trials 303
nf01 avg w01 full f nf01_avg_w01_full "CB4" 2 3 1683 trials 1
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB4" 2 2 669 trials 67
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB4" 1 4 1963 trials 55
nm01 sad w02 full m nm01_sad_w02_full "CB4" 1 2 565 trials 191
nf03 hap w02 full f nf03_hap_w02_full "CB4" 1 4 464 trials 95
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB4" 1 4 881 trials 214
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB4" 1 1 1251 trials 282
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB4" 1 3 3277 trials 222
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB4" 1 2 498 trials 151
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB4" 1 4 546 trials 208
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB4" 1 3 802 trials 256
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB4" 1 2 559 trials 148
nm04 ple w05 full m nm04_ple_w05_full "CB4" 1 3 527 trials 302
nf03 fea w01 full f nf03_fea_w01_full "CB4" 1 1 423 trials 83
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB4" 1 3 1523 trials 300
nm03 avg w05 full m nm03_avg_w05_full "CB4" 1 1 1391 trials 237
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB4" 1 1 822 trials 43
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB4" 1 1 587 trials 124
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB4" 2 3 1136 trials 72
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB4" 1 2 2675 trials 192
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB4" 1 1 668 trials 121
nm01 ple w01 full m nm01_ple_w01_full "CB4" 1 3 850 trials 179
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB4" 1 1 1665 trials 277
nf04 hap w05 full f nf04_hap_w05_full "CB4" 1 4 1056 trials 137
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB4" 2 3 1426 trials 240
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB4" 1 4 682 trials 97
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB4" 1 2 872 trials 70
nm01 hap w02 full m nm01_hap_w02_full "CB4" 1 4 1579 trials 173
nm02 sad w02 full m nm02_sad_w02_full "CB4" 1 2 834 trials 230
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB4" 1 4 4288 trials 57
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB4" 1 3 644 trials 261
nm02 avg w05 full m nm02_avg_w05_full "CB4" 1 1 4878 trials 198
nf01 fea w02 full f nf01_fea_w02_full "CB4" 1 1 658 trials 8
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB4" 2 2 779 trials 28
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB4" 1 4 1816 trials 210
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB4" 1 3 717 trials 100
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB4" 2 3 1235 trials 54
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB4" 1 2 622 trials 36
nf01 ple w01 full f nf01_ple_w01_full "CB4" 1 3 583 trials 23
nm01 hap w05 full m nm01_hap_w05_full "CB4" 1 4 577 trials 176
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB4" 2 2 1575 trials 165
nm01 avg w05 full m nm01_avg_w05_full "CB4" 2 3 858 trials 159
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB4" 2 2 817 trials 145
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB4" 2 2 1672 trials 18
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB4" 1 2 548 trials 73
nf01 ple w02 full f nf01_ple_w02_full "CB4" 1 3 650 trials 26
nm01 avg w02 full m nm01_avg_w02_full "CB4" 2 4 3040 trials 158
nf01 ple w05 full f nf01_ple_w05_full "CB4" 1 3 779 trials 29
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB4" 3 1 5000 trials 234
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB4" 1 1 636 trials 51
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB4" 1 3 986 trials 30
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB4" 1 2 541 trials 265
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB4" 1 4 677 trials 255
nf01 fea w05 full f nf01_fea_w05_full "CB4" 1 1 868 trials 11
nf03 hap w02 full f nf03_hap_w02_full "CB4" 1 4 1441 trials 95
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB4" 1 4 1717 trials 294
nm01 hap w01 full m nm01_hap_w01_full "CB4" 1 4 846 trials 170
nf03 avg w05 full f nf03_avg_w05_full "CB4" 2 2 2649 trials 81
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB4" 1 4 1351 trials 13
nf03 fea w02 full f nf03_fea_w02_full "CB4" 1 1 655 trials 86
nf03 avg w02 full f nf03_avg_w02_full "CB4" 2 2 2312 trials 80
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB4" 1 3 947 trials 102
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB4" 2 3 3532 trials 304
nm03 sad w01 full m nm03_sad_w01_full "CB4" 1 2 690 trials 266
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB4" 2 1 1451 trials 156
nf01 ple w02 full f nf01_ple_w02_full "CB4" 1 3 446 trials 26
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB4" 1 4 1159 trials 216
nf01 avg w05 full f nf01_avg_w05_full "CB4" 2 2 924 trials 3
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB4" 2 2 1709 trials 49
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB4" 2 2 763 trials 25
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB4" 1 3 649 trials 295
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB4" 1 3 1698 trials 27
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB4" 2 2 809 trials 123
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB4" 1 4 517 trials 286
nm03 avg w01 full m nm03_avg_w01_full "CB4" 2 3 1119 trials 235
nm04 avg w02 full m nm04_avg_w02_full "CB4" 2 2 630 trials 275
nf01 hap w05 full f nf01_hap_w05_full "CB4" 1 4 945 trials 20
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB4" 1 2 705 trials 34
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB4" 2 1 1633 trials 144
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB4" 1 4 3256 trials 210
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB4" 1 4 821 trials 214
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB4" 1 2 891 trials 75
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB4" 1 1 1104 trials 127
nf01 fea w01 full f nf01_fea_w01_full "CB4" 1 1 983 trials 5
nm04 ple w05 full m nm04_ple_w05_full "CB4" 1 3 646 trials 302
nm01 ple w05 full m nm01_ple_w05_full "CB4" 1 3 1230 trials 185
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB4" 1 1 1495 trials 46
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB4" 1 1 846 trials 244
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB4" 1 4 1061 trials 99
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB4" 2 3 839 trials 268
nm02 hap w05 full m nm02_hap_w05_full "CB4" 1 4 864 trials 215
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB4" 3 1 5000 trials 199
nf02 avg w01 full f nf02_avg_w01_full "CB4" 2 2 1041 trials 40
nf01 avg w01 full f nf01_avg_w01_full "CB4" 2 2 2325 trials 1
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB4" 2 4 3060 trials 226
nm03 ple w02 full m nm03_ple_w02_full "CB4" 2 2 1138 trials 260
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB4" 1 2 1054 trials 153
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB4" 1 2 1227 trials 273
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB4" 2 1 529 trials 109
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB4" 1 3 919 trials 303
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB4" 1 4 1148 trials 57
nm04 ple w01 full m nm04_ple_w01_full "CB4" 1 3 586 trials 296
nm02 avg w01 full m nm02_avg_w01_full "CB4" 1 1 1135 trials 196
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB4" 1 2 520 trials 148
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB4" 1 1 1296 trials 283
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB4" 1 1 2614 trials 168
