nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB2" 3 1 5000 practise 8
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB2" 2 2 1011 practise 4
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB2" 1 2 819 practise 1
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB2" 1 4 580 practise 7
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB2" 1 3 541 practise 6
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB2" 2 1 1722 practise 5
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB2" 1 3 731 practise 2
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB2" 2 2 822 practise 3
nf03 fea w01 full f nf03_fea_w01_full "CB2" 1 2 2194 trials 83
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB2" 1 1 1316 trials 187
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 2 1 1386 trials 49
nm02 fea w02 full m nm02_fea_w02_full "CB2" 1 2 1526 trials 203
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB2" 2 1 944 trials 183
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB2" 2 1 1364 trials 126
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB2" 1 3 555 trials 96
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB2" 2 1 2426 trials 285
nf03 ple w02 full f nf03_ple_w02_full "CB2" 1 4 1335 trials 104
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB2" 2 3 2935 trials 222
nf01 fea w05 full f nf01_fea_w05_full "CB2" 1 2 725 trials 11
nf04 sad w05 full f nf04_sad_w05_full "CB2" 1 1 415 trials 155
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB2" 2 1 784 trials 144
nf03 fea w05 full f nf03_fea_w05_full "CB2" 1 2 1045 trials 89
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB2" 1 2 2726 trials 283
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB2" 1 3 735 trials 93
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB2" 1 3 606 trials 211
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB2" 2 1 1614 trials 12
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB2" 1 4 1126 trials 256
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB2" 1 4 2885 trials 303
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB2" 2 1 1826 trials 219
nf01 ple w01 full f nf01_ple_w01_full "CB2" 1 4 933 trials 23
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB2" 1 1 1654 trials 229
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB2" 1 4 2636 trials 264
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB2" 1 1 546 trials 154
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB2" 1 2 1195 trials 127
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB2" 1 1 736 trials 34
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB2" 1 2 936 trials 10
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB2" 1 3 2216 trials 171
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB2" 1 1 1256 trials 148
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB2" 1 4 994 trials 186
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB2" 1 2 1506 trials 85
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB2" 2 1 936 trials 205
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB2" 1 4 945 trials 258
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB2" 1 1 976 trials 310
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB2" 2 1 1727 trials 147
nm01 fea w05 full m nm01_fea_w05_full "CB2" 2 1 3147 trials 167
nf02 ple w01 full f nf02_ple_w01_full "CB2" 1 4 1206 trials 62
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB2" 2 1 1836 trials 45
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB2" 2 1 1382 trials 165
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB2" 1 3 706 trials 58
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB2" 2 1 1274 trials 259
nf04 sad w02 full f nf04_sad_w02_full "CB2" 1 1 507 trials 152
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB2" 1 1 986 trials 312
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 2 2 1356 trials 226
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB2" 1 1 755 trials 73
nm03 fea w01 full m nm03_fea_w01_full "CB2" 2 4 806 trials 239
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB2" 2 4 3845 trials 207
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB2" 1 2 1276 trials 9
nm04 sad w01 full m nm04_sad_w01_full "CB2" 1 1 817 trials 305
nm01 ple w02 full m nm01_ple_w02_full "CB2" 1 4 1226 trials 182
nm03 fea w02 full m nm03_fea_w02_full "CB2" 2 3 636 trials 242
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB2" 1 1 2225 trials 187
nm02 avg w02 full m nm02_avg_w02_full "CB2" 1 1 1317 trials 197
nm04 sad w01 full m nm04_sad_w01_full "CB2" 1 1 606 trials 305
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB2" 2 4 3068 trials 162
nm03 hap w01 full m nm03_hap_w01_full "CB2" 1 3 696 trials 248
nf04 ple w05 full f nf04_ple_w05_full "CB2" 1 4 836 trials 146
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB2" 1 2 1106 trials 88
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB2" 1 4 1058 trials 258
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB2" 2 1 1837 trials 220
nm04 ple w01 full m nm04_ple_w01_full "CB2" 1 4 852 trials 296
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB2" 1 4 1607 trials 297
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB2" 1 2 1857 trials 129
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB2" 1 4 2829 trials 219
nf04 hap w02 full f nf04_hap_w02_full "CB2" 1 3 587 trials 134
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB2" 1 1 1148 trials 39
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB2" 2 3 2987 trials 108
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB2" 2 1 1027 trials 165
nm04 hap w01 full m nm04_hap_w01_full "CB2" 1 3 637 trials 287
nf01 sad w01 full f nf01_sad_w01_full "CB2" 1 1 957 trials 32
nm03 fea w05 full m nm03_fea_w05_full "CB2" 1 2 818 trials 245
nm01 avg w05 full m nm01_avg_w05_full "CB2" 1 1 3865 trials 159
nm01 avg w01 full m nm01_avg_w01_full "CB2" 1 1 2255 trials 157
nm02 sad w05 full m nm02_sad_w05_full "CB2" 1 1 1055 trials 233
nf03 sad w01 full f nf03_sad_w01_full "CB2" 1 1 576 trials 110
nm04 avg w01 full m nm04_avg_w01_full "CB2" 2 4 1078 trials 274
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB2" 2 1 1686 trials 126
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB2" 1 2 889 trials 121
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB2" 2 1 1327 trials 51
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB2" 1 2 1167 trials 7
nf01 avg w02 full f nf01_avg_w02_full "CB2" 1 1 1725 trials 2
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 1 3 1657 trials 216
nf01 hap w02 full f nf01_hap_w02_full "CB2" 1 3 577 trials 17
nm03 sad w02 full m nm03_sad_w02_full "CB2" 1 1 747 trials 269
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB2" 1 2 2198 trials 9
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB2" 2 1 4148 trials 249
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB2" 1 2 1467 trials 4
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB2" 2 4 2228 trials 238
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB2" 1 1 2858 trials 78
nm03 fea w02 full m nm03_fea_w02_full "CB2" 1 2 3627 trials 242
nm01 sad w01 full m nm01_sad_w01_full "CB2" 1 1 521 trials 188
nf02 fea w05 full f nf02_fea_w05_full "CB2" 1 2 1517 trials 50
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB2" 1 3 2238 trials 52
nf01 fea w02 full f nf01_fea_w02_full "CB2" 1 2 1309 trials 8
nf04 avg w05 full f nf04_avg_w05_full "CB2" 1 1 678 trials 120
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB2" 2 3 1859 trials 246
nf01 fea w05 full f nf01_fea_w05_full "CB2" 1 2 917 trials 11
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB2" 1 3 599 trials 250
nf02 sad w05 full f nf02_sad_w05_full "CB2" 1 1 826 trials 77
nm01 fea w02 full m nm01_fea_w02_full "CB2" 1 2 1698 trials 164
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB2" 1 3 517 trials 93
nm03 avg w02 full m nm03_avg_w02_full "CB2" 1 1 1597 trials 236
nf03 hap w05 full f nf03_hap_w05_full "CB2" 1 3 388 trials 98
nm01 sad w05 full m nm01_sad_w05_full "CB2" 1 1 2171 trials 194
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 1 1 476 trials 307
nf01 sad w05 full f nf01_sad_w05_full "CB2" 1 1 596 trials 38
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB2" 2 2 687 trials 309
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB2" 1 1 545 trials 310
nm03 sad w05 full m nm03_sad_w05_full "CB2" 1 1 666 trials 272
nf03 ple w01 full f nf03_ple_w01_full "CB2" 1 4 706 trials 101
nm03 ple w05 full m nm03_ple_w05_full "CB2" 1 4 445 trials 263
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 2 3 426 trials 102
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB2" 1 1 1495 trials 39
nm01 avg w01 full m nm01_avg_w01_full "CB2" 1 1 1886 trials 157
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB2" 2 2 3216 trials 114
nm01 hap w01 full m nm01_hap_w01_full "CB2" 1 3 470 trials 170
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB2" 1 1 436 trials 154
nf02 fea w01 full f nf02_fea_w01_full "CB2" 1 2 705 trials 44
nf04 fea w02 full f nf04_fea_w02_full "CB2" 1 2 826 trials 125
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB2" 1 1 557 trials 150
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB2" 1 4 504 trials 264
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB2" 1 2 625 trials 43
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB2" 2 1 665 trials 181
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB2" 1 2 1197 trials 90
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB2" 1 3 915 trials 175
nm02 ple w05 full m nm02_ple_w05_full "CB2" 2 3 1876 trials 224
nm04 avg w02 full m nm04_avg_w02_full "CB2" 1 1 966 trials 275
nm03 sad w02 full m nm03_sad_w02_full "CB2" 1 1 387 trials 269
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB2" 2 2 2347 trials 267
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB2" 1 3 357 trials 93
nf04 sad w02 full f nf04_sad_w02_full "CB2" 1 1 345 trials 152
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB2" 1 3 988 trials 97
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB2" 2 2 4077 trials 223
nm01 avg w05 full m nm01_avg_w05_full "CB2" 3 1 5000 trials 159
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB2" 1 4 676 trials 178
nm03 hap w05 full m nm03_hap_w05_full "CB2" 1 3 837 trials 254
nf01 fea w05 full f nf01_fea_w05_full "CB2" 1 2 605 trials 11
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB2" 1 4 1797 trials 301
nm01 fea w05 full m nm01_fea_w05_full "CB2" 1 2 1357 trials 167
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB2" 2 3 1306 trials 201
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB2" 2 3 1963 trials 78
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB2" 1 1 1605 trials 148
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB2" 1 4 1537 trials 64
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB2" 1 2 1206 trials 9
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB2" 1 3 1047 trials 294
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB2" 1 3 667 trials 55
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB2" 2 1 846 trials 204
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB2" 2 1 1036 trials 126
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB2" 2 1 3106 trials 67
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB2" 1 1 524 trials 268
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB2" 2 1 938 trials 12
nm04 hap w01 full m nm04_hap_w01_full "CB2" 1 3 406 trials 287
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB2" 1 1 595 trials 190
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB2" 1 4 788 trials 297
nf02 ple w05 full f nf02_ple_w05_full "CB2" 1 4 1108 trials 68
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB2" 1 2 1187 trials 7
nf02 fea w01 full f nf02_fea_w01_full "CB2" 1 2 1068 trials 44
nm03 ple w02 full m nm03_ple_w02_full "CB2" 1 4 478 trials 260
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 2 1 1099 trials 132
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB2" 1 4 649 trials 25
nm02 avg w02 full m nm02_avg_w02_full "CB2" 2 2 1636 trials 197
nm01 avg w02 full m nm01_avg_w02_full "CB2" 1 1 968 trials 158
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB2" 1 1 427 trials 153
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB2" 2 1 1418 trials 262
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB2" 2 2 1349 trials 136
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB2" 2 1 789 trials 282
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB2" 1 2 846 trials 82
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB2" 1 1 1375 trials 193
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB2" 1 2 1038 trials 10
nf01 avg w02 full f nf01_avg_w02_full "CB2" 2 2 1179 trials 2
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB2" 2 4 1439 trials 195
nf04 fea w01 full f nf04_fea_w01_full "CB2" 1 2 1166 trials 122
nm03 hap w05 full m nm03_hap_w05_full "CB2" 1 3 449 trials 254
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB2" 1 1 589 trials 151
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 609 trials 176
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB2" 1 4 798 trials 259
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB2" 2 2 2287 trials 234
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB2" 1 3 459 trials 292
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB2" 1 3 1716 trials 21
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB2" 1 4 529 trials 186
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB2" 1 3 910 trials 288
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB2" 2 2 560 trials 109
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB2" 2 2 1011 trials 111
nm02 sad w02 full m nm02_sad_w02_full "CB2" 1 1 520 trials 230
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB2" 1 1 1050 trials 265
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB2" 1 4 1288 trials 67
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB2" 1 2 610 trials 121
nf03 avg w02 full f nf03_avg_w02_full "CB2" 2 3 427 trials 80
nf03 ple w02 full f nf03_ple_w02_full "CB2" 1 4 1269 trials 104
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB2" 1 1 599 trials 70
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB2" 1 1 871 trials 304
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB2" 1 2 1199 trials 84
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB2" 1 4 1130 trials 145
nf01 hap w01 full f nf01_hap_w01_full "CB2" 1 3 1549 trials 14
nm02 fea w05 full m nm02_fea_w05_full "CB2" 1 2 1551 trials 206
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB2" 1 3 780 trials 58
nf01 fea w01 full f nf01_fea_w01_full "CB2" 1 2 849 trials 5
nm01 hap w02 full m nm01_hap_w02_full "CB2" 1 3 498 trials 173
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB2" 1 1 460 trials 150
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB2" 1 3 810 trials 18
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB2" 2 1 769 trials 166
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 2 1 1799 trials 252
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB2" 1 3 431 trials 169
nm03 hap w01 full m nm03_hap_w01_full "CB2" 1 3 430 trials 248
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB2" 2 4 538 trials 306
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB2" 2 1 1539 trials 220
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB2" 1 3 462 trials 208
nm04 fea w02 full m nm04_fea_w02_full "CB2" 1 2 1625 trials 281
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB2" 2 1 372 trials 12
nm04 hap w05 full m nm04_hap_w05_full "CB2" 1 3 313 trials 293
nm04 sad w05 full m nm04_sad_w05_full "CB2" 1 1 975 trials 311
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB2" 1 2 933 trials 204
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB2" 2 1 2844 trials 214
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB2" 1 2 554 trials 82
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB2" 2 4 974 trials 255
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB2" 1 3 1342 trials 99
nf03 ple w01 full f nf03_ple_w01_full "CB2" 1 4 464 trials 101
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB2" 1 1 544 trials 265
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB2" 1 2 1945 trials 87
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB2" 1 1 624 trials 273
nf02 fea w02 full f nf02_fea_w02_full "CB2" 1 2 813 trials 47
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB2" 1 4 514 trials 184
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB2" 2 3 2814 trials 303
nm03 ple w01 full m nm03_ple_w01_full "CB2" 1 4 602 trials 257
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB2" 2 1 523 trials 181
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB2" 1 2 404 trials 6
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 2 2 1354 trials 112
nf04 fea w02 full f nf04_fea_w02_full "CB2" 1 2 645 trials 125
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB2" 2 1 1263 trials 13
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB2" 1 4 679 trials 178
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB2" 1 2 825 trials 51
nm02 avg w01 full m nm02_avg_w01_full "CB2" 2 2 1373 trials 196
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB2" 1 3 524 trials 289
nm01 fea w05 full m nm01_fea_w05_full "CB2" 2 1 1533 trials 167
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 533 trials 286
nm01 hap w01 full m nm01_hap_w01_full "CB2" 1 3 583 trials 170
nm04 ple w05 full m nm04_ple_w05_full "CB2" 1 4 494 trials 302
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB2" 1 3 1121 trials 19
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB2" 1 1 1955 trials 267
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB2" 1 4 643 trials 67
nf02 ple w05 full f nf02_ple_w05_full "CB2" 1 4 544 trials 68
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB2" 1 2 2614 trials 238
nf02 avg w01 full f nf02_avg_w01_full "CB2" 1 1 525 trials 40
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB2" 1 1 694 trials 150
nf04 sad w02 full f nf04_sad_w02_full "CB2" 1 1 405 trials 152
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB2" 1 1 3337 trials 309
nf04 hap w02 full f nf04_hap_w02_full "CB2" 1 3 543 trials 134
nf03 fea w05 full f nf03_fea_w05_full "CB2" 1 2 765 trials 89
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB2" 1 1 1235 trials 39
nm01 sad w05 full m nm01_sad_w05_full "CB2" 1 1 505 trials 194
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB2" 1 2 545 trials 283
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB2" 2 1 505 trials 144
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB2" 1 2 543 trials 4
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB2" 1 2 1105 trials 43
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB2" 2 1 2145 trials 106
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB2" 1 1 1764 trials 312
nf03 hap w02 full f nf03_hap_w02_full "CB2" 1 3 455 trials 95
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 2 1 593 trials 132
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB2" 2 1 1214 trials 22
nf03 hap w02 full f nf03_hap_w02_full "CB2" 1 3 762 trials 95
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB2" 1 2 653 trials 82
nm04 ple w05 full m nm04_ple_w05_full "CB2" 1 4 211 trials 302
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB2" 2 1 903 trials 262
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB2" 1 3 1173 trials 294
nf04 sad w05 full f nf04_sad_w05_full "CB2" 1 1 1162 trials 155
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB2" 1 3 822 trials 253
nm04 avg w01 full m nm04_avg_w01_full "CB2" 2 4 423 trials 274
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB2" 1 1 1863 trials 232
nf03 sad w01 full f nf03_sad_w01_full "CB2" 1 1 362 trials 110
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB2" 1 4 663 trials 178
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 424 trials 176
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB2" 1 4 592 trials 28
nm03 fea w05 full m nm03_fea_w05_full "CB2" 1 2 824 trials 245
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB2" 1 1 1451 trials 39
nm04 fea w01 full m nm04_fea_w01_full "CB2" 1 2 724 trials 278
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB2" 1 2 1933 trials 7
nf01 avg w05 full f nf01_avg_w05_full "CB2" 1 1 1143 trials 3
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB2" 1 1 1022 trials 270
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB2" 2 1 1522 trials 243
nf01 fea w01 full f nf01_fea_w01_full "CB2" 2 1 1351 trials 5
nf01 sad w02 full f nf01_sad_w02_full "CB2" 1 1 514 trials 35
nm03 hap w02 full m nm03_hap_w02_full "CB2" 1 3 352 trials 251
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB2" 1 1 622 trials 151
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB2" 2 3 2632 trials 78
nm01 sad w02 full m nm01_sad_w02_full "CB2" 1 1 528 trials 191
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB2" 1 4 1872 trials 22
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB2" 1 3 403 trials 58
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 1 3 922 trials 216
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB2" 1 1 471 trials 154
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB2" 1 3 1130 trials 135
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB2" 2 2 2641 trials 139
nf04 avg w05 full f nf04_avg_w05_full "CB2" 1 1 2674 trials 120
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB2" 1 3 373 trials 91
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB2" 2 3 2653 trials 231
nf01 fea w05 full f nf01_fea_w05_full "CB2" 1 2 743 trials 11
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB2" 2 1 614 trials 183
nf01 avg w02 full f nf01_avg_w02_full "CB2" 1 1 1201 trials 2
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB2" 1 1 363 trials 153
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB2" 1 3 513 trials 211
nm03 ple w01 full m nm03_ple_w01_full "CB2" 1 4 551 trials 257
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB2" 1 1 633 trials 265
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB2" 2 4 2932 trials 204
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 2 3 973 trials 102
nf04 sad w02 full f nf04_sad_w02_full "CB2" 1 1 663 trials 152
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB2" 1 4 774 trials 303
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 2 3 2534 trials 48
nm02 hap w05 full m nm02_hap_w05_full "CB2" 1 3 373 trials 215
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB2" 1 2 1133 trials 238
nm02 sad w05 full m nm02_sad_w05_full "CB2" 1 1 643 trials 233
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB2" 1 3 1344 trials 213
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB2" 2 1 1013 trials 45
