nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB3" 1 3 2687 practise 1
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB3" 3 1 5000 practise 5
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB3" 3 1 5000 practise 3
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB3" 3 1 5000 practise 2
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB3" 3 1 5000 practise 6
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB3" 1 1 2944 practise 7
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB3" 1 4 2535 practise 4
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB3" 1 4 3052 practise 8
nf03 fea w02 full f nf03_fea_w02_full "CB3" 2 2 1994 trials 86
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 1 4 1338 trials 187
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB3" 2 4 997 trials 180
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB3" 1 3 1431 trials 162
nf01 hap w01 full f nf01_hap_w01_full "CB3" 1 2 1364 trials 14
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB3" 2 3 1264 trials 154
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB3" 2 1 1102 trials 45
nm01 fea w05 full m nm01_fea_w05_full "CB3" 2 4 1081 trials 167
nf01 hap w02 full f nf01_hap_w02_full "CB3" 1 2 943 trials 17
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB3" 2 4 2972 trials 21
nm04 ple w05 full m nm04_ple_w05_full "CB3" 1 1 1202 trials 302
nm03 avg w02 full m nm03_avg_w02_full "CB3" 2 3 2202 trials 236
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB3" 2 1 748 trials 15
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB3" 1 1 553 trials 108
nf03 ple w01 full f nf03_ple_w01_full "CB3" 1 1 686 trials 101
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB3" 2 2 1790 trials 258
nf03 fea w05 full f nf03_fea_w05_full "CB3" 1 3 917 trials 89
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB3" 1 4 653 trials 193
nm04 sad w02 full m nm04_sad_w02_full "CB3" 2 3 1349 trials 308
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB3" 1 1 981 trials 100
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB3" 2 3 1174 trials 192
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB3" 2 4 1197 trials 303
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB3" 1 3 726 trials 7
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB3" 1 3 478 trials 124
nf01 sad w01 full f nf01_sad_w01_full "CB3" 2 1 539 trials 32
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB3" 2 2 437 trials 69
nm01 ple w05 full m nm01_ple_w05_full "CB3" 1 1 1124 trials 185
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB3" 2 1 1883 trials 112
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 2 1 895 trials 177
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB3" 2 3 1340 trials 213
nf04 sad w01 full f nf04_sad_w01_full "CB3" 1 4 420 trials 149
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 2 4 405 trials 160
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB3" 2 3 421 trials 267
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB3" 1 3 1439 trials 87
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB3" 1 4 391 trials 109
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB3" 2 4 549 trials 205
nf02 fea w01 full f nf02_fea_w01_full "CB3" 1 3 488 trials 44
nf04 avg w02 full f nf04_avg_w02_full "CB3" 2 4 1156 trials 119
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB3" 2 3 1265 trials 142
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB3" 1 3 713 trials 126
nf01 fea w02 full f nf01_fea_w02_full "CB3" 1 3 591 trials 8
nm02 fea w02 full m nm02_fea_w02_full "CB3" 1 3 669 trials 203
nf03 avg w05 full f nf03_avg_w05_full "CB3" 2 4 966 trials 81
nf02 sad w02 full f nf02_sad_w02_full "CB3" 2 3 384 trials 74
nm03 sad w05 full m nm03_sad_w05_full "CB3" 1 4 1274 trials 272
nf04 avg w05 full f nf04_avg_w05_full "CB3" 2 4 926 trials 120
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB3" 1 1 626 trials 25
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB3" 2 1 1180 trials 13
nf01 ple w02 full f nf01_ple_w02_full "CB3" 1 1 386 trials 26
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 1 3 1240 trials 207
nm01 ple w02 full m nm01_ple_w02_full "CB3" 1 1 1317 trials 182
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB3" 1 3 857 trials 48
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB3" 2 4 1252 trials 4
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB3" 2 3 1164 trials 193
nm03 sad w02 full m nm03_sad_w02_full "CB3" 2 3 1086 trials 269
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB3" 2 1 459 trials 58
nm03 fea w05 full m nm03_fea_w05_full "CB3" 2 2 855 trials 245
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 3 1885 trials 220
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 2 1 1083 trials 177
nf02 avg w01 full f nf02_avg_w01_full "CB3" 1 1 1219 trials 40
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB3" 1 2 765 trials 171
nm04 avg w01 full m nm04_avg_w01_full "CB3" 2 3 849 trials 274
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB3" 2 3 684 trials 108
nm02 fea w05 full m nm02_fea_w05_full "CB3" 1 3 499 trials 206
nf04 sad w05 full f nf04_sad_w05_full "CB3" 1 4 917 trials 155
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB3" 2 4 1902 trials 136
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 2 1 466 trials 247
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB3" 2 1 347 trials 169
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB3" 2 3 1233 trials 16
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB3" 1 2 385 trials 97
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB3" 1 4 736 trials 271
nf03 sad w01 full f nf03_sad_w01_full "CB3" 2 3 1861 trials 110
nf02 avg w02 full f nf02_avg_w02_full "CB3" 2 4 671 trials 41
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB3" 1 1 542 trials 63
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB3" 2 1 1675 trials 213
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB3" 2 4 942 trials 298
nf01 hap w01 full f nf01_hap_w01_full "CB3" 1 2 305 trials 14
nf04 avg w01 full f nf04_avg_w01_full "CB3" 2 4 810 trials 118
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB3" 2 3 1065 trials 252
nf03 ple w05 full f nf03_ple_w05_full "CB3" 2 2 642 trials 107
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB3" 2 1 704 trials 249
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB3" 2 4 1113 trials 123
nm01 hap w01 full m nm01_hap_w01_full "CB3" 1 2 1223 trials 170
nf02 sad w05 full f nf02_sad_w05_full "CB3" 1 4 1647 trials 77
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 1 1 1278 trials 186
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB3" 1 3 518 trials 84
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB3" 2 3 466 trials 225
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB3" 1 4 1476 trials 151
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB3" 1 1 398 trials 301
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 2 3 720 trials 145
nf03 sad w02 full f nf03_sad_w02_full "CB3" 2 2 691 trials 113
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB3" 1 3 1143 trials 280
nf02 fea w01 full f nf02_fea_w01_full "CB3" 2 4 1901 trials 44
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB3" 2 1 626 trials 210
nm03 hap w05 full m nm03_hap_w05_full "CB3" 2 1 400 trials 254
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 2 2 872 trials 207
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 317 trials 92
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB3" 2 1 395 trials 55
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 1 3 641 trials 199
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB3" 1 3 731 trials 124
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 2 4 780 trials 243
nf02 ple w05 full f nf02_ple_w05_full "CB3" 1 1 671 trials 68
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB3" 1 4 524 trials 148
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB3" 2 1 630 trials 165
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB3" 2 1 935 trials 87
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB3" 2 4 934 trials 174
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB3" 2 2 896 trials 64
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB3" 1 4 626 trials 150
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB3" 2 3 338 trials 156
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB3" 1 3 212 trials 283
nf01 sad w05 full f nf01_sad_w05_full "CB3" 2 1 518 trials 38
nf02 sad w02 full f nf02_sad_w02_full "CB3" 2 1 771 trials 74
nm01 fea w02 full m nm01_fea_w02_full "CB3" 2 4 662 trials 164
nf01 sad w01 full f nf01_sad_w01_full "CB3" 2 3 603 trials 32
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB3" 1 2 330 trials 253
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 2 3 1059 trials 115
nf04 sad w05 full f nf04_sad_w05_full "CB3" 1 4 1142 trials 155
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB3" 1 2 364 trials 52
nf02 sad w05 full f nf02_sad_w05_full "CB3" 1 4 850 trials 77
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB3" 2 4 628 trials 262
nf04 ple w02 full f nf04_ple_w02_full "CB3" 1 1 676 trials 143
nm01 avg w01 full m nm01_avg_w01_full "CB3" 2 4 1007 trials 157
nf03 fea w05 full f nf03_fea_w05_full "CB3" 1 3 645 trials 89
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 2 4 592 trials 130
nm04 hap w01 full m nm04_hap_w01_full "CB3" 1 2 341 trials 287
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB3" 1 4 596 trials 33
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB3" 1 1 533 trials 63
nf04 ple w05 full f nf04_ple_w05_full "CB3" 2 3 639 trials 146
nf02 sad w01 full f nf02_sad_w01_full "CB3" 1 4 996 trials 71
nf04 fea w01 full f nf04_fea_w01_full "CB3" 1 3 544 trials 122
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB3" 2 1 533 trials 70
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB3" 2 1 476 trials 60
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB3" 1 3 513 trials 46
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB3" 1 3 450 trials 90
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB3" 2 4 863 trials 135
nf04 sad w02 full f nf04_sad_w02_full "CB3" 1 4 640 trials 152
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 1 1 349 trials 30
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB3" 2 1 1570 trials 291
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB3" 1 3 1135 trials 279
nm03 hap w02 full m nm03_hap_w02_full "CB3" 1 2 298 trials 251
nf03 ple w02 full f nf03_ple_w02_full "CB3" 2 2 252 trials 104
nf02 ple w02 full f nf02_ple_w02_full "CB3" 1 1 412 trials 65
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB3" 2 3 1037 trials 138
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB3" 1 4 779 trials 190
nm01 sad w01 full m nm01_sad_w01_full "CB3" 2 3 747 trials 188
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB3" 2 3 1071 trials 222
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB3" 2 4 444 trials 88
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB3" 1 1 686 trials 102
nm02 ple w01 full m nm02_ple_w01_full "CB3" 1 1 587 trials 218
nm03 avg w05 full m nm03_avg_w05_full "CB3" 2 4 437 trials 237
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB3" 2 2 512 trials 105
nm04 sad w05 full m nm04_sad_w05_full "CB3" 1 4 341 trials 311
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB3" 2 1 1383 trials 229
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 2 4 704 trials 243
nf04 avg w01 full f nf04_avg_w01_full "CB3" 2 3 399 trials 118
nf04 ple w01 full f nf04_ple_w01_full "CB3" 1 1 454 trials 140
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB3" 1 2 466 trials 210
nm04 avg w02 full m nm04_avg_w02_full "CB3" 2 4 286 trials 275
nm04 sad w01 full m nm04_sad_w01_full "CB3" 1 4 978 trials 305
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 2 3 594 trials 187
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 2 4 648 trials 201
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB3" 2 4 975 trials 291
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB3" 1 3 258 trials 283
nm02 avg w05 full m nm02_avg_w05_full "CB3" 2 4 569 trials 198
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB3" 2 3 732 trials 228
nm03 ple w05 full m nm03_ple_w05_full "CB3" 1 1 341 trials 263
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB3" 2 3 1435 trials 15
nf04 avg w02 full f nf04_avg_w02_full "CB3" 1 1 1133 trials 119
nf02 fea w01 full f nf02_fea_w01_full "CB3" 2 1 657 trials 44
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB3" 2 2 575 trials 114
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB3" 1 3 882 trials 280
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 2 4 336 trials 199
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB3" 2 4 559 trials 126
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB3" 2 1 597 trials 45
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB3" 1 1 1358 trials 258
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB3" 1 3 625 trials 205
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB3" 1 4 300 trials 33
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB3" 1 1 528 trials 184
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB3" 1 2 81 trials 292
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB3" 1 1 576 trials 69
nf01 ple w01 full f nf01_ple_w01_full "CB3" 2 2 252 trials 23
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB3" 1 4 590 trials 268
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 2 1 1425 trials 130
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB3" 1 1 1277 trials 64
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB3" 1 3 811 trials 7
nf03 ple w02 full f nf03_ple_w02_full "CB3" 2 2 424 trials 104
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 1 1 527 trials 30
nf03 fea w02 full f nf03_fea_w02_full "CB3" 1 3 773 trials 86
nm01 hap w02 full m nm01_hap_w02_full "CB3" 1 2 576 trials 173
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB3" 1 4 433 trials 271
nf02 hap w02 full f nf02_hap_w02_full "CB3" 1 2 302 trials 56
nm02 ple w01 full m nm02_ple_w01_full "CB3" 2 3 2939 trials 218
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB3" 1 2 722 trials 13
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB3" 2 4 683 trials 139
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 1 3 499 trials 166
nm01 fea w01 full m nm01_fea_w01_full "CB3" 1 3 597 trials 161
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB3" 1 2 268 trials 52
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB3" 1 4 1290 trials 117
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 1 1 1166 trials 297
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB3" 1 2 374 trials 208
nm01 ple w05 full m nm01_ple_w05_full "CB3" 1 1 438 trials 185
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB3" 2 1 860 trials 18
nm02 avg w02 full m nm02_avg_w02_full "CB3" 2 3 1139 trials 197
nm01 sad w02 full m nm01_sad_w02_full "CB3" 1 4 1796 trials 191
nf04 avg w05 full f nf04_avg_w05_full "CB3" 2 4 526 trials 120
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB3" 2 3 761 trials 192
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB3" 1 4 908 trials 232
nm04 hap w01 full m nm04_hap_w01_full "CB3" 1 2 433 trials 287
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB3" 2 4 927 trials 163
nm02 ple w02 full m nm02_ple_w02_full "CB3" 2 3 653 trials 221
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 2 4 904 trials 243
nm03 avg w01 full m nm03_avg_w01_full "CB3" 2 3 646 trials 235
nm04 fea w05 full m nm04_fea_w05_full "CB3" 1 3 659 trials 284
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB3" 1 1 259 trials 295
nm02 hap w05 full m nm02_hap_w05_full "CB3" 1 2 352 trials 215
nf04 fea w01 full f nf04_fea_w01_full "CB3" 1 3 1508 trials 122
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB3" 1 2 480 trials 13
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 1 4 757 trials 307
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB3" 2 3 465 trials 148
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB3" 1 2 311 trials 97
nf03 sad w01 full f nf03_sad_w01_full "CB3" 1 4 1805 trials 110
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB3" 2 1 574 trials 51
nm04 sad w01 full m nm04_sad_w01_full "CB3" 1 4 735 trials 305
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB3" 2 3 611 trials 132
nm04 sad w02 full m nm04_sad_w02_full "CB3" 1 4 320 trials 308
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 1 1 497 trials 297
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 1 4 624 trials 304
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB3" 2 4 864 trials 135
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB3" 2 3 532 trials 226
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB3" 2 1 845 trials 213
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB3" 1 3 467 trials 280
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB3" 1 4 602 trials 109
nf01 hap w01 full f nf01_hap_w01_full "CB3" 1 2 253 trials 14
nm02 ple w05 full m nm02_ple_w05_full "CB3" 2 4 1392 trials 224
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 282 trials 92
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB3" 1 4 817 trials 33
nm04 avg w05 full m nm04_avg_w05_full "CB3" 2 3 817 trials 276
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 1 3 859 trials 201
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB3" 1 4 420 trials 150
nf01 ple w05 full f nf01_ple_w05_full "CB3" 1 1 502 trials 29
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB3" 1 3 387 trials 283
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB3" 2 4 534 trials 168
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 2 3 746 trials 145
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB3" 1 1 610 trials 258
nm03 hap w01 full m nm03_hap_w01_full "CB3" 1 2 328 trials 248
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB3" 2 1 376 trials 78
nf04 ple w05 full f nf04_ple_w05_full "CB3" 2 3 652 trials 146
nf01 sad w05 full f nf01_sad_w05_full "CB3" 1 4 1649 trials 38
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB3" 1 1 709 trials 100
nm04 sad w05 full m nm04_sad_w05_full "CB3" 1 4 530 trials 311
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB3" 1 2 290 trials 19
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB3" 2 3 1017 trials 31
nm02 sad w02 full m nm02_sad_w02_full "CB3" 1 4 487 trials 230
nf03 ple w05 full f nf03_ple_w05_full "CB3" 2 2 427 trials 107
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB3" 1 2 255 trials 91
nm04 hap w01 full m nm04_hap_w01_full "CB3" 1 2 213 trials 287
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB3" 2 1 659 trials 54
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 2 1 565 trials 177
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB3" 2 4 342 trials 298
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB3" 2 1 872 trials 253
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB3" 2 4 604 trials 219
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB3" 1 2 128 trials 58
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB3" 2 4 739 trials 282
nm01 ple w05 full m nm01_ple_w05_full "CB3" 1 1 556 trials 185
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB3" 1 3 1039 trials 127
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 3 247 trials 147
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB3" 2 4 359 trials 27
nf04 ple w05 full f nf04_ple_w05_full "CB3" 2 4 405 trials 146
nf01 ple w02 full f nf01_ple_w02_full "CB3" 1 1 455 trials 26
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB3" 1 1 1730 trials 67
nf03 fea w02 full f nf03_fea_w02_full "CB3" 1 3 663 trials 86
nf02 fea w05 full f nf02_fea_w05_full "CB3" 1 3 1695 trials 50
nf02 avg w05 full f nf02_avg_w05_full "CB3" 1 1 558 trials 42
nm04 ple w02 full m nm04_ple_w02_full "CB3" 1 1 382 trials 299
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB3" 1 4 879 trials 268
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB3" 1 2 172 trials 13
nm02 hap w02 full m nm02_hap_w02_full "CB3" 1 2 202 trials 212
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB3" 1 3 789 trials 10
nf03 fea w05 full f nf03_fea_w05_full "CB3" 2 4 574 trials 89
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB3" 2 4 707 trials 16
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB3" 2 1 591 trials 15
nm04 avg w02 full m nm04_avg_w02_full "CB3" 2 4 513 trials 275
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB3" 2 3 896 trials 267
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB3" 2 3 709 trials 222
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 1 4 523 trials 115
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB3" 1 4 597 trials 70
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB3" 1 3 378 trials 241
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB3" 2 1 629 trials 18
nm03 fea w05 full m nm03_fea_w05_full "CB3" 2 4 687 trials 245
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 1 1 446 trials 30
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB3" 1 4 500 trials 310
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB3" 1 3 435 trials 202
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB3" 2 2 684 trials 228
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB3" 1 2 935 trials 175
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB3" 1 2 228 trials 289
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB3" 1 3 505 trials 280
nm01 avg w01 full m nm01_avg_w01_full "CB3" 1 1 1185 trials 157
nf04 sad w01 full f nf04_sad_w01_full "CB3" 1 4 458 trials 149
nf03 ple w02 full f nf03_ple_w02_full "CB3" 2 2 378 trials 104
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 1 4 339 trials 307
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB3" 2 3 487 trials 156
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB3" 2 4 641 trials 303
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB3" 2 1 544 trials 112
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB3" 1 3 733 trials 277
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB3" 1 4 263 trials 309
nf01 sad w01 full f nf01_sad_w01_full "CB3" 1 4 329 trials 32
nm04 sad w02 full m nm04_sad_w02_full "CB3" 1 4 282 trials 308
nm03 ple w05 full m nm03_ple_w05_full "CB3" 1 1 1155 trials 263
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB3" 2 4 1156 trials 49
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB3" 1 4 427 trials 193
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB3" 2 2 540 trials 100
nm03 sad w01 full m nm03_sad_w01_full "CB3" 1 4 426 trials 266
