nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB4" 1 2 4554 practise 8
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB4" 1 1 2860 practise 5
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB4" 1 2 4059 practise 4
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB4" 1 4 2438 practise 2
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB4" 2 4 4210 practise 3
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB4" 1 1 1773 practise 1
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB4" 2 2 2414 practise 6
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB4" 1 3 2137 practise 7
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB4" 1 2 2492 trials 273
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB4" 3 1 5000 trials 45
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB4" 1 1 2312 trials 49
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB4" 3 1 5000 trials 282
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB4" 1 3 1800 trials 258
nm04 hap w02 full m nm04_hap_w02_full "CB4" 1 4 492 trials 290
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB4" 1 2 2793 trials 193
nm03 avg w01 full m nm03_avg_w01_full "CB4" 2 3 2989 trials 235
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB4" 1 1 1512 trials 207
nm01 ple w02 full m nm01_ple_w02_full "CB4" 2 2 3735 trials 182
nf01 sad w02 full f nf01_sad_w02_full "CB4" 1 2 932 trials 35
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB4" 2 2 3362 trials 28
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB4" 2 2 1974 trials 147
nf04 sad w01 full f nf04_sad_w01_full "CB4" 1 2 3154 trials 149
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB4" 1 2 3115 trials 307
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB4" 3 1 5000 trials 222
nm03 sad w01 full m nm03_sad_w01_full "CB4" 2 3 2676 trials 266
nf03 fea w01 full f nf03_fea_w01_full "CB4" 2 3 3111 trials 83
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB4" 1 4 427 trials 16
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB4" 1 4 1313 trials 247
nf01 avg w02 full f nf01_avg_w02_full "CB4" 1 1 2534 trials 2
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB4" 2 4 1593 trials 108
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB4" 2 3 3714 trials 279
nf02 hap w01 full f nf02_hap_w01_full "CB4" 1 4 530 trials 53
nm02 sad w02 full m nm02_sad_w02_full "CB4" 2 4 1844 trials 230
nm03 sad w02 full m nm03_sad_w02_full "CB4" 1 2 3333 trials 269
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB4" 2 4 1682 trials 162
nm04 sad w02 full m nm04_sad_w02_full "CB4" 2 1 2627 trials 308
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB4" 2 3 3443 trials 169
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB4" 2 3 2807 trials 34
nf03 avg w05 full f nf03_avg_w05_full "CB4" 2 4 3551 trials 81
nm01 sad w05 full m nm01_sad_w05_full "CB4" 2 3 3183 trials 194
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB4" 1 4 372 trials 91
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB4" 2 3 3677 trials 312
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB4" 2 4 911 trials 204
nm04 fea w01 full m nm04_fea_w01_full "CB4" 2 3 2047 trials 278
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB4" 2 3 1095 trials 12
nm02 ple w02 full m nm02_ple_w02_full "CB4" 1 3 2398 trials 221
nf04 fea w01 full f nf04_fea_w01_full "CB4" 2 4 2010 trials 122
nm03 ple w01 full m nm03_ple_w01_full "CB4" 2 4 360 trials 257
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB4" 2 1 2161 trials 115
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB4" 1 3 997 trials 300
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB4" 2 3 1597 trials 234
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB4" 1 4 2991 trials 294
nf03 ple w02 full f nf03_ple_w02_full "CB4" 2 4 328 trials 104
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB4" 2 4 1850 trials 240
nm04 avg w01 full m nm04_avg_w01_full "CB4" 2 3 1846 trials 274
nm01 ple w01 full m nm01_ple_w01_full "CB4" 2 4 3227 trials 179
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB4" 1 3 2301 trials 66
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB4" 2 4 669 trials 51
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB4" 2 4 518 trials 48
nm03 hap w01 full m nm03_hap_w01_full "CB4" 1 4 390 trials 248
nf02 avg w05 full f nf02_avg_w05_full "CB4" 2 4 878 trials 42
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB4" 1 4 1473 trials 18
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB4" 2 3 1951 trials 246
nf01 avg w01 full f nf01_avg_w01_full "CB4" 2 3 1281 trials 1
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB4" 2 2 3588 trials 220
nf01 sad w02 full f nf01_sad_w02_full "CB4" 1 2 548 trials 35
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB4" 2 4 1386 trials 105
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB4" 1 2 1854 trials 232
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB4" 1 3 3845 trials 183
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB4" 1 4 3368 trials 15
nm03 sad w01 full m nm03_sad_w01_full "CB4" 2 3 3719 trials 266
nf04 sad w02 full f nf04_sad_w02_full "CB4" 1 2 1009 trials 152
nm01 sad w02 full m nm01_sad_w02_full "CB4" 1 2 580 trials 191
nf04 fea w02 full f nf04_fea_w02_full "CB4" 1 1 576 trials 125
nm02 ple w02 full m nm02_ple_w02_full "CB4" 2 1 3888 trials 221
nm03 hap w02 full m nm03_hap_w02_full "CB4" 1 4 787 trials 251
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB4" 2 4 521 trials 142
nm04 hap w01 full m nm04_hap_w01_full "CB4" 1 4 44 trials 287
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB4" 1 4 347 trials 19
nm02 avg w05 full m nm02_avg_w05_full "CB4" 2 4 617 trials 198
nf04 ple w02 full f nf04_ple_w02_full "CB4" 2 4 1080 trials 143
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB4" 2 3 548 trials 234
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB4" 2 4 1764 trials 49
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB4" 2 3 1410 trials 243
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB4" 1 2 595 trials 36
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB4" 2 1 1367 trials 217
nm02 avg w01 full m nm02_avg_w01_full "CB4" 1 1 265 trials 196
nm04 fea w05 full m nm04_fea_w05_full "CB4" 1 1 170 trials 284
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB4" 2 1 633 trials 190
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB4" 1 2 683 trials 312
nf02 ple w02 full f nf02_ple_w02_full "CB4" 2 2 2616 trials 65
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB4" 1 1 1659 trials 205
nm04 hap w02 full m nm04_hap_w02_full "CB4" 1 4 263 trials 290
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB4" 2 4 1772 trials 222
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB4" 1 4 954 trials 210
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB4" 2 4 1307 trials 43
nm01 ple w02 full m nm01_ple_w02_full "CB4" 1 3 2135 trials 182
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB4" 2 3 1101 trials 208
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB4" 2 3 2053 trials 195
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB4" 2 3 2234 trials 288
nm03 avg w02 full m nm03_avg_w02_full "CB4" 2 2 930 trials 236
nm01 hap w05 full m nm01_hap_w05_full "CB4" 1 4 2639 trials 176
nm02 sad w05 full m nm02_sad_w05_full "CB4" 1 2 798 trials 233
nm02 sad w02 full m nm02_sad_w02_full "CB4" 2 1 1640 trials 230
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB4" 1 4 1019 trials 250
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB4" 2 3 1079 trials 286
nm04 fea w01 full m nm04_fea_w01_full "CB4" 2 3 1853 trials 278
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB4" 2 4 672 trials 201
nm04 avg w01 full m nm04_avg_w01_full "CB4" 2 3 1822 trials 274
nm01 fea w05 full m nm01_fea_w05_full "CB4" 2 3 1704 trials 167
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB4" 1 2 567 trials 75
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB4" 1 4 182 trials 289
nm01 fea w02 full m nm01_fea_w02_full "CB4" 2 3 2600 trials 164
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB4" 2 3 1221 trials 162
nf03 sad w02 full f nf03_sad_w02_full "CB4" 1 2 626 trials 113
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB4" 2 2 323 trials 10
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB4" 2 2 842 trials 280
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB4" 2 2 1059 trials 24
nm04 hap w05 full m nm04_hap_w05_full "CB4" 1 4 1273 trials 293
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB4" 2 4 1566 trials 207
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB4" 1 4 2723 trials 211
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB4" 2 3 1048 trials 250
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB4" 1 1 915 trials 124
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB4" 1 2 1499 trials 192
nm03 fea w05 full m nm03_fea_w05_full "CB4" 1 1 346 trials 245
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB4" 1 4 545 trials 94
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB4" 2 3 1583 trials 168
nf04 ple w02 full f nf04_ple_w02_full "CB4" 1 3 744 trials 143
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB4" 2 4 2274 trials 256
nm03 avg w01 full m nm03_avg_w01_full "CB4" 2 3 521 trials 235
nm03 sad w02 full m nm03_sad_w02_full "CB4" 1 2 435 trials 269
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB4" 2 2 315 trials 43
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB4" 2 1 133 trials 109
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB4" 2 1 303 trials 226
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB4" 1 2 335 trials 153
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB4" 1 1 1205 trials 85
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB4" 1 2 568 trials 75
nf03 ple w02 full f nf03_ple_w02_full "CB4" 2 4 753 trials 104
nm02 hap w01 full m nm02_hap_w01_full "CB4" 1 4 393 trials 209
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB4" 1 1 904 trials 244
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB4" 1 2 243 trials 265
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB4" 2 2 499 trials 298
nf03 hap w02 full f nf03_hap_w02_full "CB4" 1 4 489 trials 95
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB4" 1 1 1404 trials 205
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB4" 1 2 399 trials 112
nm03 hap w05 full m nm03_hap_w05_full "CB4" 1 4 669 trials 254
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB4" 1 1 1121 trials 6
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB4" 1 2 2032 trials 39
nf01 sad w01 full f nf01_sad_w01_full "CB4" 1 2 1159 trials 32
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB4" 1 4 415 trials 58
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB4" 1 3 1235 trials 139
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB4" 2 2 2187 trials 67
nm04 sad w02 full m nm04_sad_w02_full "CB4" 1 2 118 trials 308
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 1 4 1791 trials 175
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB4" 1 3 1007 trials 103
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB4" 1 3 842 trials 66
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB4" 2 4 1617 trials 189
nm01 hap w05 full m nm01_hap_w05_full "CB4" 1 4 835 trials 176
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB4" 1 3 601 trials 258
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB4" 1 2 2221 trials 271
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB4" 1 3 2066 trials 105
nm03 hap w01 full m nm03_hap_w01_full "CB4" 1 4 343 trials 248
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB4" 1 2 585 trials 193
nm02 hap w05 full m nm02_hap_w05_full "CB4" 1 4 620 trials 215
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB4" 1 1 1342 trials 9
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB4" 1 2 1513 trials 33
nf04 sad w05 full f nf04_sad_w05_full "CB4" 1 2 431 trials 155
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB4" 2 2 1346 trials 144
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB4" 1 2 981 trials 78
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB4" 1 2 834 trials 270
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB4" 1 4 2184 trials 172
nm02 avg w05 full m nm02_avg_w05_full "CB4" 2 2 2529 trials 198
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB4" 1 4 2004 trials 213
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB4" 2 2 1136 trials 301
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB4" 1 3 2382 trials 106
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB4" 1 4 852 trials 55
nm04 ple w05 full m nm04_ple_w05_full "CB4" 1 3 598 trials 302
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB4" 1 3 1095 trials 225
nf02 fea w02 full f nf02_fea_w02_full "CB4" 1 1 667 trials 47
nm03 fea w02 full m nm03_fea_w02_full "CB4" 2 2 3920 trials 242
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB4" 1 2 1535 trials 273
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB4" 2 2 421 trials 142
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB4" 2 1 502 trials 150
nf02 fea w01 full f nf02_fea_w01_full "CB4" 1 1 1475 trials 44
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB4" 2 2 2849 trials 51
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB4" 2 2 1637 trials 163
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB4" 1 1 1201 trials 121
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB4" 2 2 1324 trials 130
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB4" 2 3 1581 trials 54
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB4" 1 3 450 trials 103
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB4" 1 3 2768 trials 264
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB4" 1 3 1411 trials 297
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB4" 1 1 2073 trials 199
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB4" 1 2 400 trials 190
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB4" 2 3 2980 trials 231
nf04 avg w05 full f nf04_avg_w05_full "CB4" 2 2 236 trials 120
nm02 sad w05 full m nm02_sad_w05_full "CB4" 1 2 711 trials 233
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB4" 1 2 193 trials 34
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB4" 2 1 1726 trials 256
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB4" 1 4 463 trials 286
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB4" 1 4 124 trials 91
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB4" 2 3 1709 trials 90
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB4" 2 3 2263 trials 76
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB4" 1 2 426 trials 154
nf01 avg w01 full f nf01_avg_w01_full "CB4" 2 3 1267 trials 1
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB4" 2 3 1973 trials 75
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB4" 2 2 147 trials 124
nm02 ple w05 full m nm02_ple_w05_full "CB4" 2 2 2521 trials 224
nf01 avg w05 full f nf01_avg_w05_full "CB4" 2 3 2041 trials 3
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB4" 1 2 785 trials 36
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB4" 1 3 2797 trials 295
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB4" 2 2 1180 trials 10
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB4" 1 4 524 trials 94
nm01 sad w05 full m nm01_sad_w05_full "CB4" 3 1 5000 trials 194
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB4" 1 4 768 trials 253
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB4" 2 4 866 trials 45
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB4" 2 1 1405 trials 138
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB4" 1 2 2583 trials 112
nf01 avg w05 full f nf01_avg_w05_full "CB4" 2 2 753 trials 3
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB4" 2 2 965 trials 82
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB4" 2 2 1712 trials 303
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB4" 2 2 1091 trials 246
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB4" 1 4 1011 trials 16
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB4" 2 3 1310 trials 135
nm03 hap w01 full m nm03_hap_w01_full "CB4" 1 4 1709 trials 248
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB4" 1 2 1379 trials 271
nf01 hap w01 full f nf01_hap_w01_full "CB4" 1 4 312 trials 14
nf02 fea w05 full f nf02_fea_w05_full "CB4" 2 4 422 trials 50
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB4" 2 3 2126 trials 282
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB4" 2 3 2113 trials 117
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB4" 1 2 814 trials 34
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB4" 2 3 556 trials 18
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB4" 2 4 1251 trials 201
nm04 hap w02 full m nm04_hap_w02_full "CB4" 1 4 1021 trials 290
nf01 avg w02 full f nf01_avg_w02_full "CB4" 2 3 590 trials 2
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB4" 2 3 1489 trials 72
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB4" 1 4 271 trials 55
nf02 avg w02 full f nf02_avg_w02_full "CB4" 2 3 1252 trials 41
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB4" 2 3 775 trials 247
nm04 fea w05 full m nm04_fea_w05_full "CB4" 1 1 404 trials 284
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB4" 1 2 269 trials 154
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB4" 1 4 972 trials 58
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB4" 2 4 1030 trials 184
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 1 4 396 trials 175
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB4" 2 3 1788 trials 4
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB4" 1 2 278 trials 312
nf04 hap w01 full f nf04_hap_w01_full "CB4" 1 4 865 trials 131
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB4" 2 3 1322 trials 37
nf03 ple w05 full f nf03_ple_w05_full "CB4" 2 4 475 trials 107
nf01 fea w01 full f nf01_fea_w01_full "CB4" 1 1 892 trials 5
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB4" 1 4 340 trials 286
nf02 hap w05 full f nf02_hap_w05_full "CB4" 1 4 197 trials 59
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB4" 2 4 1457 trials 226
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB4" 2 2 645 trials 147
nf03 hap w01 full f nf03_hap_w01_full "CB4" 1 4 55 trials 92
nm01 sad w05 full m nm01_sad_w05_full "CB4" 2 4 2221 trials 194
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB4" 1 4 1403 trials 253
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB4" 2 2 987 trials 160
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB4" 1 2 1167 trials 304
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB4" 1 2 509 trials 193
nm04 hap w01 full m nm04_hap_w01_full "CB4" 1 4 177 trials 287
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB4" 2 2 2649 trials 22
nm01 sad w01 full m nm01_sad_w01_full "CB4" 2 4 3004 trials 188
nf02 hap w02 full f nf02_hap_w02_full "CB4" 1 4 91 trials 56
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB4" 1 4 98 trials 91
nm03 fea w05 full m nm03_fea_w05_full "CB4" 2 4 2864 trials 245
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB4" 2 3 1454 trials 306
nf02 fea w01 full f nf02_fea_w01_full "CB4" 2 3 670 trials 44
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB4" 2 3 4686 trials 199
nf01 avg w05 full f nf01_avg_w05_full "CB4" 2 2 414 trials 3
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB4" 2 2 3777 trials 88
nm02 hap w01 full m nm02_hap_w01_full "CB4" 1 4 420 trials 209
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB4" 2 3 951 trials 249
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB4" 2 3 285 trials 54
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB4" 2 2 417 trials 28
nf01 sad w02 full f nf01_sad_w02_full "CB4" 1 2 280 trials 35
nm04 avg w01 full m nm04_avg_w01_full "CB4" 2 3 1324 trials 274
nf04 hap w01 full f nf04_hap_w01_full "CB4" 1 4 432 trials 131
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB4" 2 3 1471 trials 49
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB4" 1 2 210 trials 153
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB4" 2 2 63 trials 144
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB4" 2 2 2223 trials 207
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB4" 1 2 2262 trials 187
nm04 ple w05 full m nm04_ple_w05_full "CB4" 1 3 2140 trials 302
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB4" 1 3 672 trials 100
nf04 sad w02 full f nf04_sad_w02_full "CB4" 1 2 266 trials 152
nf03 hap w05 full f nf03_hap_w05_full "CB4" 1 4 1153 trials 98
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB4" 1 3 2196 trials 142
nf04 avg w01 full f nf04_avg_w01_full "CB4" 2 2 531 trials 118
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB4" 2 1 764 trials 156
nf03 fea w01 full f nf03_fea_w01_full "CB4" 1 1 508 trials 83
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB4" 1 3 1163 trials 301
nm03 fea w01 full m nm03_fea_w01_full "CB4" 2 3 2930 trials 239
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB4" 2 3 786 trials 243
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB4" 2 1 1042 trials 226
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB4" 1 3 3054 trials 102
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB4" 2 2 620 trials 135
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB4" 1 3 1856 trials 64
nm03 ple w01 full m nm03_ple_w01_full "CB4" 2 4 2207 trials 257
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB4" 1 1 1382 trials 129
nm02 hap w05 full m nm02_hap_w05_full "CB4" 1 4 527 trials 215
nm01 hap w01 full m nm01_hap_w01_full "CB4" 1 4 379 trials 170
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB4" 2 4 1680 trials 108
nm04 ple w02 full m nm04_ple_w02_full "CB4" 1 3 768 trials 299
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB4" 2 3 1146 trials 13
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB4" 2 2 1213 trials 10
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB4" 1 2 340 trials 109
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB4" 2 4 2052 trials 228
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB4" 2 2 482 trials 259
nf01 hap w01 full f nf01_hap_w01_full "CB4" 1 4 804 trials 14
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB4" 1 3 2178 trials 261
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB4" 2 3 1646 trials 288
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB4" 1 3 685 trials 258
nf01 fea w01 full f nf01_fea_w01_full "CB4" 1 1 640 trials 5
nf03 sad w02 full f nf03_sad_w02_full "CB4" 2 1 1279 trials 113
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB4" 1 1 208 trials 85
nf01 hap w02 full f nf01_hap_w02_full "CB4" 1 4 1919 trials 17
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB4" 2 2 2070 trials 220
nm01 avg w02 full m nm01_avg_w02_full "CB4" 2 2 623 trials 158
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB4" 2 2 1605 trials 262
