nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB4" 1 4 4515 practise 2
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB4" 1 2 3392 practise 8
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB4" 1 1 3165 practise 1
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB4" 3 1 5000 practise 6
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB4" 1 3 456 practise 7
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB4" 1 2 1201 practise 4
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB4" 2 2 3238 practise 3
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB4" 2 3 734 practise 5
nm04 fea w02 full m nm04_fea_w02_full "CB4" 1 1 1182 trials 281
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB4" 1 2 1333 trials 73
nm02 sad w02 full m nm02_sad_w02_full "CB4" 1 2 922 trials 230
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB4" 1 3 563 trials 145
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB4" 1 1 2728 trials 88
nf03 hap w05 full f nf03_hap_w05_full "CB4" 1 4 717 trials 98
nm01 fea w01 full m nm01_fea_w01_full "CB4" 2 2 2260 trials 161
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB4" 2 3 685 trials 39
nm04 hap w01 full m nm04_hap_w01_full "CB4" 1 4 331 trials 287
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB4" 2 3 431 trials 75
nf01 sad w02 full f nf01_sad_w02_full "CB4" 1 2 721 trials 35
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB4" 1 1 325 trials 201
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB4" 2 1 442 trials 228
nf04 ple w01 full f nf04_ple_w01_full "CB4" 1 3 1575 trials 140
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB4" 1 3 352 trials 264
nm02 avg w02 full m nm02_avg_w02_full "CB4" 1 1 3297 trials 197
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB4" 1 4 4494 trials 210
nm04 avg w02 full m nm04_avg_w02_full "CB4" 2 3 378 trials 275
nm01 ple w01 full m nm01_ple_w01_full "CB4" 1 3 983 trials 179
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB4" 2 3 370 trials 31
nf02 fea w02 full f nf02_fea_w02_full "CB4" 1 1 1065 trials 47
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB4" 1 4 367 trials 172
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB4" 2 2 3438 trials 18
nm01 hap w05 full m nm01_hap_w05_full "CB4" 1 4 910 trials 176
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB4" 2 1 2624 trials 93
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB4" 1 4 765 trials 58
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB4" 1 4 890 trials 292
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB4" 2 4 2197 trials 84
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB4" 1 3 609 trials 66
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB4" 1 3 350 trials 186
nf04 avg w01 full f nf04_avg_w01_full "CB4" 1 1 940 trials 118
nm03 ple w05 full m nm03_ple_w05_full "CB4" 1 3 327 trials 263
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB4" 2 3 1616 trials 195
nm02 hap w05 full m nm02_hap_w05_full "CB4" 1 4 904 trials 215
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB4" 2 3 1267 trials 21
nf02 fea w01 full f nf02_fea_w01_full "CB4" 1 1 563 trials 44
nm03 ple w02 full m nm03_ple_w02_full "CB4" 1 3 458 trials 260
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB4" 2 1 382 trials 226
nm02 hap w01 full m nm02_hap_w01_full "CB4" 1 4 345 trials 209
nm01 hap w02 full m nm01_hap_w02_full "CB4" 1 4 628 trials 173
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB4" 2 2 1228 trials 162
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB4" 2 1 2188 trials 300
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB4" 2 1 1420 trials 273
nf04 sad w02 full f nf04_sad_w02_full "CB4" 1 2 404 trials 152
nm04 sad w02 full m nm04_sad_w02_full "CB4" 1 2 315 trials 308
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB4" 1 3 497 trials 69
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB4" 2 1 2760 trials 117
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB4" 1 4 570 trials 169
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB4" 2 2 1779 trials 127
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB4" 1 2 2701 trials 33
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB4" 1 4 367 trials 286
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB4" 1 1 2082 trials 7
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB4" 3 1 5000 trials 48
nm02 sad w01 full m nm02_sad_w01_full "CB4" 2 1 405 trials 227
nm02 fea w05 full m nm02_fea_w05_full "CB4" 1 1 293 trials 206
nm01 sad w01 full m nm01_sad_w01_full "CB4" 1 2 408 trials 188
nf01 avg w01 full f nf01_avg_w01_full "CB4" 2 4 418 trials 1
nm04 fea w01 full m nm04_fea_w01_full "CB4" 2 4 407 trials 278
nf04 sad w05 full f nf04_sad_w05_full "CB4" 1 2 330 trials 155
nf01 ple w05 full f nf01_ple_w05_full "CB4" 2 4 379 trials 29
nm01 fea w05 full m nm01_fea_w05_full "CB4" 2 4 391 trials 167
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB4" 1 1 737 trials 241
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB4" 1 2 723 trials 189
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB4" 2 4 347 trials 295
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB4" 2 4 3861 trials 160
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB4" 1 1 2140 trials 129
nf04 sad w01 full f nf04_sad_w01_full "CB4" 1 2 282 trials 149
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB4" 2 3 474 trials 39
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB4" 2 3 863 trials 163
nm04 avg w02 full m nm04_avg_w02_full "CB4" 2 4 518 trials 275
nf04 ple w05 full f nf04_ple_w05_full "CB4" 1 3 707 trials 146
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB4" 2 4 1708 trials 180
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB4" 2 3 1251 trials 243
nm03 avg w01 full m nm03_avg_w01_full "CB4" 1 1 2340 trials 235
nf03 sad w01 full f nf03_sad_w01_full "CB4" 1 2 396 trials 110
nm01 sad w02 full m nm01_sad_w02_full "CB4" 2 1 1896 trials 191
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB4" 1 1 2133 trials 283
nm01 ple w05 full m nm01_ple_w05_full "CB4" 1 3 641 trials 185
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB4" 2 3 938 trials 12
nf01 avg w02 full f nf01_avg_w02_full "CB4" 2 2 3195 trials 2
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB4" 1 1 435 trials 280
nm03 ple w01 full m nm03_ple_w01_full "CB4" 1 3 631 trials 257
nm04 ple w01 full m nm04_ple_w01_full "CB4" 1 3 1045 trials 296
nf01 fea w05 full f nf01_fea_w05_full "CB4" 1 1 2801 trials 11
nm04 sad w05 full m nm04_sad_w05_full "CB4" 1 2 531 trials 311
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB4" 2 3 985 trials 234
nm04 ple w05 full m nm04_ple_w05_full "CB4" 1 3 948 trials 302
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB4" 1 1 2230 trials 199
nf03 fea w01 full f nf03_fea_w01_full "CB4" 1 1 989 trials 83
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB4" 1 4 566 trials 19
nf03 avg w02 full f nf03_avg_w02_full "CB4" 2 4 388 trials 80
nm02 sad w02 full m nm02_sad_w02_full "CB4" 1 2 572 trials 230
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB4" 1 4 329 trials 288
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB4" 1 2 656 trials 36
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB4" 1 4 539 trials 216
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB4" 2 2 1936 trials 66
nm02 fea w01 full m nm02_fea_w01_full "CB4" 1 1 868 trials 200
nm03 ple w05 full m nm03_ple_w05_full "CB4" 1 3 367 trials 263
nm01 ple w01 full m nm01_ple_w01_full "CB4" 1 3 267 trials 179
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB4" 1 4 477 trials 13
nm04 fea w02 full m nm04_fea_w02_full "CB4" 1 1 357 trials 281
nf04 avg w01 full f nf04_avg_w01_full "CB4" 2 2 218 trials 118
nm01 hap w02 full m nm01_hap_w02_full "CB4" 1 4 395 trials 173
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB4" 1 3 558 trials 264
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB4" 2 4 419 trials 82
nm01 avg w05 full m nm01_avg_w05_full "CB4" 2 3 389 trials 159
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB4" 1 1 238 trials 246
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB4" 2 4 1370 trials 192
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB4" 2 4 513 trials 282
nm02 hap w05 full m nm02_hap_w05_full "CB4" 1 4 299 trials 215
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB4" 1 2 424 trials 268
nm04 sad w05 full m nm04_sad_w05_full "CB4" 1 2 294 trials 311
nm01 hap w01 full m nm01_hap_w01_full "CB4" 1 4 318 trials 170
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB4" 1 4 350 trials 292
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB4" 1 4 2426 trials 288
nf04 fea w01 full f nf04_fea_w01_full "CB4" 1 1 843 trials 122
nm04 hap w05 full m nm04_hap_w05_full "CB4" 1 4 184 trials 293
nm02 hap w02 full m nm02_hap_w02_full "CB4" 1 4 274 trials 212
nf01 hap w01 full f nf01_hap_w01_full "CB4" 1 4 151 trials 14
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB4" 1 2 1082 trials 312
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB4" 1 1 405 trials 121
nm01 ple w05 full m nm01_ple_w05_full "CB4" 1 3 322 trials 185
nf02 fea w02 full f nf02_fea_w02_full "CB4" 1 1 1187 trials 47
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB4" 2 1 422 trials 115
nm04 ple w02 full m nm04_ple_w02_full "CB4" 1 3 336 trials 299
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB4" 1 1 666 trials 6
nf01 avg w05 full f nf01_avg_w05_full "CB4" 2 2 2055 trials 3
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB4" 2 2 1733 trials 300
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB4" 1 1 616 trials 4
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB4" 1 1 242 trials 241
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB4" 1 2 1229 trials 117
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB4" 1 4 1339 trials 174
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB4" 2 2 1170 trials 220
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB4" 1 1 1324 trials 160
nf03 hap w05 full f nf03_hap_w05_full "CB4" 1 4 226 trials 98
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB4" 1 4 1607 trials 253
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB4" 2 1 818 trials 226
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB4" 2 3 858 trials 247
nm01 fea w05 full m nm01_fea_w05_full "CB4" 1 1 1662 trials 167
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB4" 1 4 577 trials 93
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB4" 2 4 2715 trials 139
nf03 hap w02 full f nf03_hap_w02_full "CB4" 1 4 277 trials 95
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB4" 2 4 575 trials 145
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB4" 1 1 899 trials 127
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB4" 2 1 1513 trials 138
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB4" 2 4 2385 trials 78
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB4" 1 2 503 trials 151
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB4" 2 2 885 trials 66
nf01 fea w02 full f nf01_fea_w02_full "CB4" 1 1 868 trials 8
nf04 avg w01 full f nf04_avg_w01_full "CB4" 2 2 280 trials 118
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB4" 1 1 579 trials 85
nm02 fea w05 full m nm02_fea_w05_full "CB4" 1 1 550 trials 206
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB4" 1 1 378 trials 88
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB4" 2 1 728 trials 189
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB4" 2 1 1638 trials 303
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB4" 2 1 726 trials 216
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB4" 1 2 600 trials 154
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB4" 2 3 1522 trials 163
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB4" 1 3 868 trials 180
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB4" 1 4 642 trials 214
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB4" 2 3 741 trials 306
nf04 ple w01 full f nf04_ple_w01_full "CB4" 1 3 2146 trials 140
nm04 hap w05 full m nm04_hap_w05_full "CB4" 1 4 203 trials 293
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 1 4 421 trials 175
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB4" 2 4 483 trials 114
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB4" 1 4 297 trials 291
nf02 fea w01 full f nf02_fea_w01_full "CB4" 1 1 639 trials 44
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB4" 1 2 1315 trials 70
nm04 sad w05 full m nm04_sad_w05_full "CB4" 1 2 407 trials 311
nm03 sad w05 full m nm03_sad_w05_full "CB4" 1 2 296 trials 272
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB4" 1 4 231 trials 253
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB4" 1 1 885 trials 162
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB4" 1 1 1310 trials 129
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB4" 2 2 1773 trials 90
nf01 ple w02 full f nf01_ple_w02_full "CB4" 1 3 265 trials 26
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB4" 1 3 249 trials 27
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB4" 2 3 764 trials 249
nf03 sad w01 full f nf03_sad_w01_full "CB4" 1 2 312 trials 110
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB4" 2 3 347 trials 37
nm03 avg w05 full m nm03_avg_w05_full "CB4" 2 3 272 trials 237
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB4" 2 1 847 trials 138
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB4" 2 3 388 trials 39
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB4" 2 3 409 trials 21
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB4" 1 1 551 trials 127
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB4" 2 3 289 trials 33
nm02 sad w01 full m nm02_sad_w01_full "CB4" 2 1 694 trials 227
nm03 ple w05 full m nm03_ple_w05_full "CB4" 1 3 212 trials 263
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB4" 1 4 72 trials 289
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB4" 2 1 995 trials 256
nf01 sad w01 full f nf01_sad_w01_full "CB4" 2 3 160 trials 32
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB4" 1 2 427 trials 153
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB4" 1 3 317 trials 264
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB4" 2 4 2073 trials 72
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB4" 1 1 1233 trials 160
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB4" 2 3 1844 trials 282
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB4" 1 1 757 trials 202
nf01 ple w05 full f nf01_ple_w05_full "CB4" 1 3 595 trials 29
nm04 fea w05 full m nm04_fea_w05_full "CB4" 1 1 341 trials 284
nf04 avg w05 full f nf04_avg_w05_full "CB4" 1 1 377 trials 120
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB4" 1 3 602 trials 66
nm01 sad w01 full m nm01_sad_w01_full "CB4" 1 2 721 trials 188
nf04 ple w02 full f nf04_ple_w02_full "CB4" 1 3 413 trials 143
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB4" 2 1 2374 trials 15
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB4" 1 2 625 trials 115
nf04 fea w01 full f nf04_fea_w01_full "CB4" 1 1 601 trials 122
nf01 sad w02 full f nf01_sad_w02_full "CB4" 2 3 274 trials 35
nm01 ple w01 full m nm01_ple_w01_full "CB4" 1 3 1722 trials 179
nm02 sad w05 full m nm02_sad_w05_full "CB4" 1 2 637 trials 233
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB4" 1 3 1043 trials 222
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB4" 1 4 176 trials 250
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB4" 2 4 199 trials 78
nf04 hap w02 full f nf04_hap_w02_full "CB4" 1 4 242 trials 134
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB4" 1 1 532 trials 7
nm04 sad w02 full m nm04_sad_w02_full "CB4" 1 2 208 trials 308
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB4" 1 2 1400 trials 187
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB4" 2 4 812 trials 127
nf01 hap w02 full f nf01_hap_w02_full "CB4" 1 4 161 trials 17
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB4" 2 4 256 trials 102
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB4" 2 4 315 trials 106
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB4" 2 4 612 trials 64
nm02 sad w01 full m nm02_sad_w01_full "CB4" 2 1 436 trials 227
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB4" 1 4 337 trials 16
nm03 fea w05 full m nm03_fea_w05_full "CB4" 1 1 279 trials 245
nf02 fea w05 full f nf02_fea_w05_full "CB4" 1 1 561 trials 50
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB4" 2 3 346 trials 34
nf03 sad w02 full f nf03_sad_w02_full "CB4" 2 4 584 trials 113
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB4" 1 3 383 trials 61
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB4" 1 3 298 trials 295
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB4" 1 3 356 trials 261
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB4" 2 1 333 trials 138
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB4" 2 3 773 trials 36
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB4" 1 4 777 trials 54
nm02 ple w05 full m nm02_ple_w05_full "CB4" 1 3 693 trials 224
nf03 hap w05 full f nf03_hap_w05_full "CB4" 1 4 228 trials 98
nm01 avg w02 full m nm01_avg_w02_full "CB4" 2 3 761 trials 158
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB4" 1 2 1443 trials 267
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB4" 2 2 1027 trials 90
nf02 fea w02 full f nf02_fea_w02_full "CB4" 1 1 345 trials 47
nm02 sad w05 full m nm02_sad_w05_full "CB4" 1 2 733 trials 233
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB4" 1 3 217 trials 300
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB4" 2 3 271 trials 166
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB4" 2 3 494 trials 279
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB4" 2 3 332 trials 174
nf01 fea w05 full f nf01_fea_w05_full "CB4" 1 1 778 trials 11
nm01 ple w01 full m nm01_ple_w01_full "CB4" 1 3 303 trials 179
nm04 hap w05 full m nm04_hap_w05_full "CB4" 1 4 197 trials 293
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB4" 1 3 359 trials 298
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB4" 1 4 333 trials 13
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB4" 2 2 1444 trials 66
nf03 sad w01 full f nf03_sad_w01_full "CB4" 1 2 674 trials 110
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB4" 2 2 669 trials 130
nm03 sad w05 full m nm03_sad_w05_full "CB4" 1 2 478 trials 272
nf04 sad w02 full f nf04_sad_w02_full "CB4" 1 2 280 trials 152
nf02 sad w01 full f nf02_sad_w01_full "CB4" 1 2 510 trials 71
nf04 sad w05 full f nf04_sad_w05_full "CB4" 1 2 455 trials 155
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB4" 2 2 2595 trials 210
nm03 avg w05 full m nm03_avg_w05_full "CB4" 2 2 684 trials 237
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB4" 2 2 648 trials 141
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB4" 1 1 170 trials 9
nm03 hap w01 full m nm03_hap_w01_full "CB4" 1 4 344 trials 248
nm02 avg w02 full m nm02_avg_w02_full "CB4" 1 1 1264 trials 197
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB4" 2 1 326 trials 231
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB4" 1 1 490 trials 201
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB4" 2 2 524 trials 90
nm03 ple w05 full m nm03_ple_w05_full "CB4" 1 3 241 trials 263
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB4" 2 2 461 trials 123
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB4" 2 3 632 trials 6
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB4" 1 3 361 trials 181
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB4" 2 3 675 trials 234
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB4" 1 4 306 trials 96
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB4" 2 4 242 trials 102
nm03 avg w02 full m nm03_avg_w02_full "CB4" 2 4 382 trials 236
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB4" 2 2 723 trials 285
nm03 sad w02 full m nm03_sad_w02_full "CB4" 1 2 353 trials 269
nf01 sad w01 full f nf01_sad_w01_full "CB4" 1 2 511 trials 32
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB4" 1 3 932 trials 261
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB4" 1 1 1335 trials 7
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB4" 2 1 2624 trials 18
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB4" 1 3 238 trials 264
nf02 hap w01 full f nf02_hap_w01_full "CB4" 1 4 251 trials 53
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB4" 1 3 882 trials 142
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB4" 2 3 1177 trials 133
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 1 4 241 trials 175
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB4" 1 3 540 trials 64
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB4" 1 4 225 trials 172
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB4" 2 3 412 trials 288
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB4" 1 3 450 trials 63
nm01 sad w01 full m nm01_sad_w01_full "CB4" 1 2 441 trials 188
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB4" 1 1 361 trials 85
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB4" 1 3 320 trials 67
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB4" 1 2 378 trials 34
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB4" 2 2 1361 trials 256
nm02 sad w01 full m nm02_sad_w01_full "CB4" 2 1 206 trials 227
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB4" 2 1 543 trials 216
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB4" 2 1 281 trials 211
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB4" 1 1 1306 trials 162
nm04 fea w01 full m nm04_fea_w01_full "CB4" 1 1 1257 trials 278
nf04 fea w02 full f nf04_fea_w02_full "CB4" 1 1 464 trials 125
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB4" 1 1 360 trials 207
nf01 hap w02 full f nf01_hap_w02_full "CB4" 1 4 236 trials 17
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB4" 1 1 604 trials 241
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB4" 1 2 977 trials 33
nf01 avg w05 full f nf01_avg_w05_full "CB4" 2 3 524 trials 3
nf01 ple w05 full f nf01_ple_w05_full "CB4" 1 3 285 trials 29
nm03 fea w02 full m nm03_fea_w02_full "CB4" 2 3 2254 trials 242
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB4" 2 3 428 trials 165
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB4" 1 1 1244 trials 246
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB4" 1 1 754 trials 51
nf03 sad w02 full f nf03_sad_w02_full "CB4" 1 2 716 trials 113
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB4" 1 2 364 trials 117
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB4" 2 3 338 trials 249
nf03 avg w01 full f nf03_avg_w01_full "CB4" 2 4 360 trials 79
