nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB1" 3 1 5000 practise 3
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB1" 2 4 1823 practise 7
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB1" 2 4 4656 practise 6
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB1" 1 3 1742 practise 4
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB1" 2 2 3921 practise 5
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB1" 2 4 2698 practise 8
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB1" 1 1 1753 practise 2
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB1" 1 4 3390 practise 1
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB1" 2 4 2108 trials 138
nm02 fea w02 full m nm02_fea_w02_full "CB1" 1 4 3077 trials 203
nf01 sad w02 full f nf01_sad_w02_full "CB1" 2 1 2429 trials 35
nm01 hap w02 full m nm01_hap_w02_full "CB1" 1 1 236 trials 173
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB1" 2 2 1423 trials 99
nf04 fea w01 full f nf04_fea_w01_full "CB1" 1 4 1315 trials 122
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB1" 2 2 3291 trials 228
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB1" 2 3 3232 trials 238
nm04 ple w02 full m nm04_ple_w02_full "CB1" 1 2 2327 trials 299
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB1" 1 1 1486 trials 94
nf01 sad w05 full f nf01_sad_w05_full "CB1" 2 2 1854 trials 38
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB1" 2 3 3752 trials 259
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB1" 1 3 1347 trials 151
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB1" 1 4 1238 trials 202
nf02 ple w02 full f nf02_ple_w02_full "CB1" 2 1 1467 trials 65
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB1" 2 2 1579 trials 270
nm04 avg w05 full m nm04_avg_w05_full "CB1" 2 3 2371 trials 276
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB1" 2 4 2076 trials 234
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB1" 2 3 2948 trials 199
nm03 ple w01 full m nm03_ple_w01_full "CB1" 1 2 899 trials 257
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB1" 1 1 1894 trials 57
nf01 hap w05 full f nf01_hap_w05_full "CB1" 1 1 1081 trials 20
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB1" 2 2 2474 trials 87
nf02 ple w01 full f nf02_ple_w01_full "CB1" 1 2 1337 trials 62
nf02 avg w01 full f nf02_avg_w01_full "CB1" 1 1 3409 trials 40
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB1" 1 4 1625 trials 4
nm04 fea w02 full m nm04_fea_w02_full "CB1" 2 3 772 trials 281
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB1" 1 3 618 trials 117
nf04 avg w02 full f nf04_avg_w02_full "CB1" 2 3 961 trials 119
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB1" 2 2 2549 trials 78
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB1" 2 4 2796 trials 222
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB1" 2 4 4282 trials 187
nf01 fea w01 full f nf01_fea_w01_full "CB1" 2 3 2051 trials 5
nm03 sad w02 full m nm03_sad_w02_full "CB1" 1 3 919 trials 269
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB1" 1 3 2351 trials 154
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB1" 1 2 803 trials 303
nf04 ple w05 full f nf04_ple_w05_full "CB1" 2 3 3647 trials 146
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB1" 2 4 2700 trials 189
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB1" 2 3 3447 trials 27
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB1" 1 1 1544 trials 169
nf01 hap w02 full f nf01_hap_w02_full "CB1" 1 1 1055 trials 17
nm02 hap w01 full m nm02_hap_w01_full "CB1" 1 1 1239 trials 209
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB1" 2 2 548 trials 211
nf04 fea w02 full f nf04_fea_w02_full "CB1" 1 4 1466 trials 125
nf02 sad w02 full f nf02_sad_w02_full "CB1" 2 2 1172 trials 74
nm02 sad w02 full m nm02_sad_w02_full "CB1" 1 3 913 trials 230
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB1" 2 2 2345 trials 72
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB1" 2 2 1906 trials 48
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB1" 2 3 961 trials 145
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB1" 2 3 981 trials 285
nm02 avg w01 full m nm02_avg_w01_full "CB1" 2 3 3020 trials 196
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB1" 2 2 859 trials 267
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB1" 2 1 3582 trials 43
nf04 avg w05 full f nf04_avg_w05_full "CB1" 2 3 1564 trials 120
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB1" 2 4 1855 trials 139
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB1" 1 2 1112 trials 178
nf03 hap w01 full f nf03_hap_w01_full "CB1" 1 1 697 trials 92
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB1" 1 3 3413 trials 115
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB1" 2 2 3213 trials 255
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB1" 2 2 1054 trials 168
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB1" 2 4 2308 trials 39
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB1" 1 1 1449 trials 289
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB1" 2 3 3533 trials 6
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB1" 2 2 1835 trials 37
nf02 avg w05 full f nf02_avg_w05_full "CB1" 2 2 1951 trials 42
nm04 avg w02 full m nm04_avg_w02_full "CB1" 2 3 3307 trials 275
nm04 hap w01 full m nm04_hap_w01_full "CB1" 1 1 2164 trials 287
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB1" 1 4 2138 trials 121
nf04 ple w02 full f nf04_ple_w02_full "CB1" 2 3 3584 trials 143
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB1" 2 3 1260 trials 144
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB1" 1 1 1433 trials 60
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB1" 2 2 1041 trials 210
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB1" 2 2 667 trials 208
nf01 avg w05 full f nf01_avg_w05_full "CB1" 2 2 641 trials 3
nm02 avg w05 full m nm02_avg_w05_full "CB1" 2 2 3539 trials 198
nf03 avg w05 full f nf03_avg_w05_full "CB1" 1 1 1513 trials 81
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB1" 1 2 2683 trials 262
nf01 sad w02 full f nf01_sad_w02_full "CB1" 2 2 1517 trials 35
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB1" 2 3 1578 trials 123
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB1" 1 1 2693 trials 288
nm01 ple w05 full m nm01_ple_w05_full "CB1" 1 2 912 trials 185
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB1" 2 3 1669 trials 4
nf02 ple w02 full f nf02_ple_w02_full "CB1" 2 1 2106 trials 65
nm02 hap w01 full m nm02_hap_w01_full "CB1" 1 1 1042 trials 209
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB1" 1 4 1675 trials 9
nf03 fea w05 full f nf03_fea_w05_full "CB1" 1 4 1149 trials 89
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB1" 2 2 1011 trials 175
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB1" 1 3 1100 trials 151
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB1" 2 1 1437 trials 106
nm02 fea w01 full m nm02_fea_w01_full "CB1" 2 2 912 trials 200
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB1" 1 1 621 trials 172
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB1" 1 2 1021 trials 61
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB1" 2 3 1617 trials 132
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB1" 1 1 1241 trials 169
nm03 fea w02 full m nm03_fea_w02_full "CB1" 2 2 3346 trials 242
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB1" 1 1 822 trials 19
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB1" 1 2 1370 trials 64
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB1" 2 2 1713 trials 36
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB1" 1 4 1360 trials 82
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB1" 1 3 968 trials 148
nf02 sad w05 full f nf02_sad_w05_full "CB1" 1 3 3625 trials 77
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB1" 1 2 2445 trials 105
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB1" 2 4 2226 trials 70
nm02 avg w01 full m nm02_avg_w01_full "CB1" 2 4 2876 trials 196
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB1" 1 3 2944 trials 39
nf01 ple w05 full f nf01_ple_w05_full "CB1" 2 4 2490 trials 29
nm01 avg w01 full m nm01_avg_w01_full "CB1" 2 4 2938 trials 157
nm02 avg w02 full m nm02_avg_w02_full "CB1" 2 4 1727 trials 197
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB1" 1 2 1338 trials 184
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB1" 2 2 2821 trials 136
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB1" 2 2 3262 trials 306
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB1" 1 3 1189 trials 154
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB1" 1 4 3169 trials 163
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB1" 2 3 861 trials 205
nm04 ple w05 full m nm04_ple_w05_full "CB1" 1 2 1550 trials 302
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB1" 2 2 1877 trials 187
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB1" 1 2 2844 trials 103
nm01 sad w05 full m nm01_sad_w05_full "CB1" 1 3 2157 trials 194
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB1" 3 1 5000 trials 178
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB1" 2 4 1123 trials 262
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB1" 2 3 1917 trials 220
nm04 hap w05 full m nm04_hap_w05_full "CB1" 1 1 1297 trials 293
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB1" 1 3 2719 trials 73
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB1" 1 2 1548 trials 69
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB1" 1 1 950 trials 19
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB1" 1 3 1562 trials 153
nm04 sad w02 full m nm04_sad_w02_full "CB1" 1 3 2296 trials 308
nm04 avg w01 full m nm04_avg_w01_full "CB1" 2 2 1197 trials 274
nf01 avg w02 full f nf01_avg_w02_full "CB1" 2 3 2037 trials 2
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB1" 1 3 1264 trials 117
nf01 sad w05 full f nf01_sad_w05_full "CB1" 1 3 1931 trials 38
nf02 fea w05 full f nf02_fea_w05_full "CB1" 2 2 1397 trials 50
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB1" 2 4 722 trials 156
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB1" 1 4 289 trials 9
nf03 fea w01 full f nf03_fea_w01_full "CB1" 1 4 577 trials 83
nm02 hap w01 full m nm02_hap_w01_full "CB1" 1 1 1765 trials 209
nm02 avg w05 full m nm02_avg_w05_full "CB1" 2 3 1439 trials 198
nm03 sad w05 full m nm03_sad_w05_full "CB1" 1 3 2027 trials 272
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB1" 2 2 2497 trials 78
nm01 fea w05 full m nm01_fea_w05_full "CB1" 2 2 2709 trials 167
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB1" 2 3 951 trials 160
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB1" 2 3 778 trials 90
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB1" 2 3 935 trials 282
nf02 avg w01 full f nf02_avg_w01_full "CB1" 2 4 2054 trials 40
nf01 fea w01 full f nf01_fea_w01_full "CB1" 2 3 2047 trials 5
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB1" 2 3 3228 trials 255
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB1" 2 3 622 trials 132
nf01 avg w05 full f nf01_avg_w05_full "CB1" 2 2 946 trials 3
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB1" 2 2 1882 trials 202
nm03 fea w05 full m nm03_fea_w05_full "CB1" 2 3 1422 trials 245
nf03 fea w02 full f nf03_fea_w02_full "CB1" 1 4 538 trials 86
nf01 sad w02 full f nf01_sad_w02_full "CB1" 2 2 2309 trials 35
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB1" 1 2 1638 trials 297
nf02 avg w02 full f nf02_avg_w02_full "CB1" 2 2 2114 trials 41
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB1" 2 3 2357 trials 283
nm04 avg w02 full m nm04_avg_w02_full "CB1" 2 2 1844 trials 275
nf03 sad w05 full f nf03_sad_w05_full "CB1" 2 4 1621 trials 116
nf04 ple w01 full f nf04_ple_w01_full "CB1" 2 3 1452 trials 140
nm01 hap w01 full m nm01_hap_w01_full "CB1" 1 1 2192 trials 170
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB1" 2 2 796 trials 277
nf04 fea w01 full f nf04_fea_w01_full "CB1" 1 4 1718 trials 122
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB1" 2 3 590 trials 285
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB1" 2 4 2712 trials 28
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB1" 2 2 2162 trials 72
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB1" 1 2 1582 trials 66
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB1" 1 1 744 trials 294
nf01 avg w02 full f nf01_avg_w02_full "CB1" 2 4 3021 trials 2
nm01 ple w05 full m nm01_ple_w05_full "CB1" 1 2 1147 trials 185
nf01 ple w02 full f nf01_ple_w02_full "CB1" 2 1 1613 trials 26
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB1" 2 3 1134 trials 160
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB1" 1 3 1332 trials 265
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB1" 2 3 1154 trials 123
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB1" 2 4 2068 trials 76
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB1" 1 1 1408 trials 54
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB1" 1 2 3108 trials 67
nm04 hap w01 full m nm04_hap_w01_full "CB1" 1 1 1048 trials 287
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB1" 2 2 2577 trials 240
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB1" 2 3 1628 trials 4
nf02 ple w05 full f nf02_ple_w05_full "CB1" 1 2 1787 trials 68
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB1" 1 2 1522 trials 63
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB1" 2 1 2782 trials 295
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB1" 1 1 249 trials 247
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB1" 2 1 1687 trials 192
nf03 hap w02 full f nf03_hap_w02_full "CB1" 1 1 413 trials 95
nm03 avg w01 full m nm03_avg_w01_full "CB1" 2 4 2210 trials 235
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB1" 1 2 2630 trials 69
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB1" 1 2 2545 trials 186
nf04 avg w01 full f nf04_avg_w01_full "CB1" 2 3 1654 trials 118
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB1" 2 1 911 trials 106
nm03 hap w02 full m nm03_hap_w02_full "CB1" 1 1 498 trials 251
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB1" 1 1 629 trials 171
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB1" 2 2 980 trials 190
nm01 avg w05 full m nm01_avg_w05_full "CB1" 1 1 569 trials 159
nm01 avg w01 full m nm01_avg_w01_full "CB1" 2 2 2358 trials 157
nm01 avg w02 full m nm01_avg_w02_full "CB1" 2 2 2827 trials 158
nf04 avg w02 full f nf04_avg_w02_full "CB1" 2 3 2350 trials 119
nf01 fea w02 full f nf01_fea_w02_full "CB1" 1 4 1429 trials 8
nm04 hap w02 full m nm04_hap_w02_full "CB1" 1 1 873 trials 290
nm02 fea w02 full m nm02_fea_w02_full "CB1" 2 2 1630 trials 203
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB1" 2 2 1950 trials 187
nm02 sad w02 full m nm02_sad_w02_full "CB1" 1 3 1698 trials 230
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB1" 1 3 934 trials 150
nm02 ple w01 full m nm02_ple_w01_full "CB1" 2 3 3180 trials 218
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB1" 1 1 920 trials 58
nm03 fea w02 full m nm03_fea_w02_full "CB1" 1 4 2331 trials 242
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB1" 1 3 2267 trials 70
nm04 ple w05 full m nm04_ple_w05_full "CB1" 1 2 1189 trials 302
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB1" 1 1 594 trials 97
nf03 avg w02 full f nf03_avg_w02_full "CB1" 1 1 3129 trials 80
nf02 hap w05 full f nf02_hap_w05_full "CB1" 1 1 65 trials 59
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB1" 2 2 1062 trials 33
nf01 sad w01 full f nf01_sad_w01_full "CB1" 2 4 3265 trials 32
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB1" 1 1 714 trials 169
nm03 avg w01 full m nm03_avg_w01_full "CB1" 2 2 1986 trials 235
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB1" 2 3 2210 trials 160
nm03 fea w05 full m nm03_fea_w05_full "CB1" 2 3 1172 trials 245
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB1" 1 4 2977 trials 123
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB1" 2 3 2427 trials 240
nm01 avg w02 full m nm01_avg_w02_full "CB1" 2 2 2135 trials 158
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB1" 1 1 519 trials 54
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB1" 2 2 1027 trials 162
nf02 ple w02 full f nf02_ple_w02_full "CB1" 1 2 1364 trials 65
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB1" 1 4 2928 trials 88
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB1" 2 3 1376 trials 301
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB1" 1 1 1529 trials 99
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB1" 2 3 1933 trials 43
nm01 hap w01 full m nm01_hap_w01_full "CB1" 1 1 1828 trials 170
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB1" 1 3 1837 trials 117
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB1" 2 2 1612 trials 84
nf04 fea w02 full f nf04_fea_w02_full "CB1" 1 4 2133 trials 125
nf04 avg w05 full f nf04_avg_w05_full "CB1" 2 3 857 trials 120
nm04 hap w02 full m nm04_hap_w02_full "CB1" 1 1 1172 trials 290
nf02 hap w01 full f nf02_hap_w01_full "CB1" 1 1 840 trials 53
nm03 avg w02 full m nm03_avg_w02_full "CB1" 2 4 3052 trials 236
nm04 ple w02 full m nm04_ple_w02_full "CB1" 1 2 2356 trials 299
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB1" 2 2 1726 trials 277
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB1" 1 4 3379 trials 166
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB1" 2 3 1454 trials 10
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB1" 2 3 2302 trials 163
nf03 sad w02 full f nf03_sad_w02_full "CB1" 2 4 1458 trials 113
nm02 fea w05 full m nm02_fea_w05_full "CB1" 2 3 1962 trials 206
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB1" 1 2 1090 trials 258
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB1" 1 3 2818 trials 75
nm03 fea w01 full m nm03_fea_w01_full "CB1" 2 3 1075 trials 239
nm04 fea w02 full m nm04_fea_w02_full "CB1" 1 4 1842 trials 281
nm02 fea w02 full m nm02_fea_w02_full "CB1" 1 4 2877 trials 203
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB1" 1 3 1997 trials 154
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB1" 1 3 2648 trials 268
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB1" 2 2 2644 trials 18
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB1" 2 2 3340 trials 130
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB1" 2 2 3433 trials 309
nm01 ple w05 full m nm01_ple_w05_full "CB1" 1 2 1856 trials 185
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB1" 2 1 4079 trials 102
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB1" 2 4 2543 trials 228
nm03 fea w02 full m nm03_fea_w02_full "CB1" 1 4 3239 trials 242
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB1" 2 3 1054 trials 141
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB1" 1 1 1981 trials 294
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB1" 2 3 4198 trials 223
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB1" 1 4 3262 trials 127
nf03 hap w01 full f nf03_hap_w01_full "CB1" 1 1 862 trials 92
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB1" 1 2 1108 trials 303
nf04 fea w05 full f nf04_fea_w05_full "CB1" 1 4 1807 trials 128
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB1" 1 2 1192 trials 30
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB1" 1 2 2219 trials 142
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB1" 2 2 2074 trials 111
nm01 avg w02 full m nm01_avg_w02_full "CB1" 2 3 3294 trials 158
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB1" 2 4 2837 trials 226
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB1" 2 1 907 trials 106
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB1" 1 2 1957 trials 181
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB1" 1 3 4560 trials 270
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB1" 1 1 779 trials 19
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB1" 1 1 577 trials 13
nf02 hap w01 full f nf02_hap_w01_full "CB1" 1 1 428 trials 53
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB1" 1 4 1599 trials 88
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB1" 2 2 1809 trials 250
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB1" 2 3 1335 trials 138
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB1" 1 3 2044 trials 70
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB1" 2 3 3012 trials 28
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB1" 2 3 1577 trials 238
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB1" 1 2 1084 trials 297
nf03 fea w01 full f nf03_fea_w01_full "CB1" 1 4 953 trials 83
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB1" 2 3 1395 trials 220
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB1" 2 3 1484 trials 123
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB1" 2 3 726 trials 283
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB1" 2 2 1361 trials 267
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB1" 2 4 2946 trials 114
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB1" 2 4 3922 trials 265
nm02 fea w02 full m nm02_fea_w02_full "CB1" 1 4 2670 trials 203
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB1" 1 4 4596 trials 163
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB1" 2 2 1460 trials 214
nm01 fea w01 full m nm01_fea_w01_full "CB1" 2 3 1292 trials 161
nm02 ple w01 full m nm02_ple_w01_full "CB1" 2 3 1511 trials 218
nf02 fea w01 full f nf02_fea_w01_full "CB1" 2 3 1538 trials 44
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB1" 2 2 1423 trials 252
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB1" 1 3 2061 trials 37
nm02 ple w02 full m nm02_ple_w02_full "CB1" 2 3 1857 trials 221
nf03 sad w02 full f nf03_sad_w02_full "CB1" 2 4 1904 trials 113
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB1" 2 3 2498 trials 246
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB1" 1 3 780 trials 153
nm01 sad w01 full m nm01_sad_w01_full "CB1" 2 4 2227 trials 188
nm04 ple w01 full m nm04_ple_w01_full "CB1" 1 2 1817 trials 296
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB1" 1 1 983 trials 288
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB1" 1 4 2977 trials 241
nf03 ple w05 full f nf03_ple_w05_full "CB1" 2 1 1666 trials 107
nf03 sad w01 full f nf03_sad_w01_full "CB1" 2 4 1905 trials 110
nm03 hap w05 full m nm03_hap_w05_full "CB1" 2 2 965 trials 254
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB1" 2 1 708 trials 207
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB1" 2 4 2773 trials 117
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB1" 1 2 2908 trials 178
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB1" 1 1 756 trials 21
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB1" 2 3 2689 trials 46
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB1" 2 3 3231 trials 12
