nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB1" 1 4 3856 practise 5
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB1" 1 1 4671 practise 2
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB1" 3 1 5000 practise 6
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB1" 1 4 1456 practise 1
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB1" 1 3 574 practise 4
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB1" 1 2 1417 practise 3
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB1" 2 1 2247 practise 8
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB1" 2 1 1189 practise 7
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB1" 1 1 1299 trials 16
nm02 ple w01 full m nm02_ple_w01_full "CB1" 1 2 1669 trials 218
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB1" 2 4 1991 trials 267
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB1" 2 3 863 trials 132
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB1" 1 1 1380 trials 19
nf02 sad w01 full f nf02_sad_w01_full "CB1" 2 2 1767 trials 71
nm03 avg w05 full m nm03_avg_w05_full "CB1" 2 3 2744 trials 237
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB1" 1 2 2016 trials 30
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB1" 1 4 2875 trials 280
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB1" 2 4 405 trials 144
nm02 hap w02 full m nm02_hap_w02_full "CB1" 1 1 1200 trials 212
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB1" 1 1 1322 trials 289
nf03 fea w05 full f nf03_fea_w05_full "CB1" 1 4 1801 trials 89
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB1" 1 1 747 trials 91
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB1" 1 1 813 trials 211
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB1" 1 2 847 trials 295
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB1" 1 3 2036 trials 153
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB1" 1 2 1322 trials 297
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB1" 1 1 361 trials 94
nm03 ple w01 full m nm03_ple_w01_full "CB1" 1 2 1203 trials 257
nf04 sad w02 full f nf04_sad_w02_full "CB1" 1 3 1727 trials 152
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB1" 1 3 448 trials 309
nf02 ple w01 full f nf02_ple_w01_full "CB1" 1 2 1070 trials 62
nm01 fea w05 full m nm01_fea_w05_full "CB1" 2 3 3332 trials 167
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB1" 1 3 1451 trials 193
nm03 hap w05 full m nm03_hap_w05_full "CB1" 2 2 1101 trials 254
nm02 sad w01 full m nm02_sad_w01_full "CB1" 2 1 799 trials 227
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB1" 2 1 3131 trials 243
nf01 sad w05 full f nf01_sad_w05_full "CB1" 2 4 1257 trials 38
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB1" 2 4 388 trials 33
nf02 hap w05 full f nf02_hap_w05_full "CB1" 1 1 1013 trials 59
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB1" 1 3 413 trials 148
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB1" 2 3 2457 trials 15
nm02 fea w02 full m nm02_fea_w02_full "CB1" 1 4 2227 trials 203
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB1" 2 2 4269 trials 136
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB1" 1 2 3434 trials 259
nf02 sad w05 full f nf02_sad_w05_full "CB1" 1 3 2226 trials 77
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB1" 2 3 2276 trials 90
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB1" 2 4 2500 trials 21
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB1" 1 3 532 trials 154
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB1" 2 2 2105 trials 130
nf02 avg w01 full f nf02_avg_w01_full "CB1" 1 1 1024 trials 40
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB1" 2 3 1715 trials 283
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB1" 1 1 892 trials 54
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB1" 1 1 840 trials 249
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB1" 2 2 4734 trials 12
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB1" 2 3 3178 trials 238
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB1" 1 1 386 trials 286
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB1" 2 3 2098 trials 145
nm03 fea w02 full m nm03_fea_w02_full "CB1" 2 1 547 trials 242
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB1" 2 1 413 trials 87
nm02 sad w02 full m nm02_sad_w02_full "CB1" 3 1 5000 trials 230
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB1" 2 1 2131 trials 48
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB1" 1 3 1844 trials 234
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB1" 1 3 1415 trials 232
nf01 sad w02 full f nf01_sad_w02_full "CB1" 1 3 1905 trials 35
nm03 fea w05 full m nm03_fea_w05_full "CB1" 1 4 430 trials 245
nf04 fea w05 full f nf04_fea_w05_full "CB1" 1 4 447 trials 128
nm02 fea w05 full m nm02_fea_w05_full "CB1" 1 4 912 trials 206
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB1" 1 2 2415 trials 27
nm02 hap w05 full m nm02_hap_w05_full "CB1" 1 1 1635 trials 215
nf01 ple w01 full f nf01_ple_w01_full "CB1" 1 2 1025 trials 23
nm02 hap w01 full m nm02_hap_w01_full "CB1" 1 1 800 trials 209
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB1" 1 2 1261 trials 105
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB1" 1 1 2786 trials 132
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB1" 1 2 3641 trials 217
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB1" 1 4 1668 trials 127
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB1" 2 2 1988 trials 76
nf04 hap w01 full f nf04_hap_w01_full "CB1" 1 1 774 trials 131
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB1" 1 3 1468 trials 189
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB1" 2 2 776 trials 39
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB1" 1 1 2351 trials 252
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB1" 2 3 1655 trials 139
nf02 ple w01 full f nf02_ple_w01_full "CB1" 1 2 880 trials 62
nm04 avg w05 full m nm04_avg_w05_full "CB1" 2 4 4012 trials 276
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB1" 2 3 1425 trials 123
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB1" 1 3 1331 trials 154
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB1" 1 2 912 trials 301
nm02 avg w05 full m nm02_avg_w05_full "CB1" 2 3 3324 trials 198
nm03 sad w02 full m nm03_sad_w02_full "CB1" 1 3 1415 trials 269
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB1" 2 4 475 trials 115
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB1" 1 1 2273 trials 255
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB1" 2 2 3335 trials 192
nf02 fea w02 full f nf02_fea_w02_full "CB1" 2 3 2525 trials 47
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB1" 1 3 1315 trials 37
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB1" 1 1 1146 trials 288
nm01 ple w05 full m nm01_ple_w05_full "CB1" 1 2 856 trials 185
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB1" 1 3 1783 trials 148
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB1" 2 2 1362 trials 190
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB1" 2 3 1876 trials 4
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB1" 2 4 2558 trials 69
nf01 fea w05 full f nf01_fea_w05_full "CB1" 1 4 520 trials 11
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB1" 2 4 2097 trials 36
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB1" 1 4 1428 trials 285
nf04 fea w01 full f nf04_fea_w01_full "CB1" 1 4 944 trials 122
nf01 sad w05 full f nf01_sad_w05_full "CB1" 2 4 1233 trials 38
nf01 ple w05 full f nf01_ple_w05_full "CB1" 1 2 1728 trials 29
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB1" 1 3 891 trials 310
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB1" 1 1 299 trials 286
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB1" 2 1 346 trials 114
nf02 sad w02 full f nf02_sad_w02_full "CB1" 1 3 1374 trials 74
nm01 sad w02 full m nm01_sad_w02_full "CB1" 1 3 435 trials 191
nm03 hap w02 full m nm03_hap_w02_full "CB1" 1 1 694 trials 251
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB1" 1 1 552 trials 52
nm01 ple w05 full m nm01_ple_w05_full "CB1" 1 2 1744 trials 185
nf02 fea w05 full f nf02_fea_w05_full "CB1" 2 1 2334 trials 50
nm01 fea w01 full m nm01_fea_w01_full "CB1" 1 4 2947 trials 161
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB1" 1 2 2177 trials 142
nf02 avg w01 full f nf02_avg_w01_full "CB1" 1 1 2651 trials 40
nf01 ple w02 full f nf01_ple_w02_full "CB1" 1 2 337 trials 26
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB1" 1 1 323 trials 169
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB1" 1 2 1940 trials 145
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB1" 1 1 378 trials 291
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB1" 1 2 629 trials 261
nf02 sad w01 full f nf02_sad_w01_full "CB1" 1 3 2680 trials 71
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB1" 2 3 2350 trials 127
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB1" 1 4 1650 trials 51
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB1" 1 1 407 trials 91
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB1" 2 1 312 trials 256
nf01 avg w05 full f nf01_avg_w05_full "CB1" 2 2 2758 trials 3
nm04 avg w02 full m nm04_avg_w02_full "CB1" 2 2 1180 trials 275
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB1" 2 2 665 trials 7
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB1" 1 2 2294 trials 217
nf02 avg w02 full f nf02_avg_w02_full "CB1" 2 2 653 trials 41
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB1" 1 1 428 trials 175
nf03 avg w01 full f nf03_avg_w01_full "CB1" 1 1 501 trials 79
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB1" 1 3 824 trials 154
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB1" 1 3 787 trials 70
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB1" 1 4 1153 trials 244
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB1" 1 1 1284 trials 171
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB1" 1 1 296 trials 289
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB1" 2 1 1430 trials 225
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB1" 2 1 301 trials 207
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB1" 1 1 1185 trials 13
nm04 fea w02 full m nm04_fea_w02_full "CB1" 1 4 1451 trials 281
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB1" 2 2 3835 trials 18
nf04 avg w01 full f nf04_avg_w01_full "CB1" 2 3 1036 trials 118
nm03 fea w02 full m nm03_fea_w02_full "CB1" 2 1 993 trials 242
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB1" 1 2 1782 trials 303
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB1" 1 2 440 trials 297
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB1" 1 2 814 trials 183
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB1" 1 3 320 trials 153
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB1" 2 3 348 trials 241
nf02 fea w01 full f nf02_fea_w01_full "CB1" 1 4 1269 trials 44
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB1" 1 3 592 trials 271
nf02 ple w01 full f nf02_ple_w01_full "CB1" 1 2 1022 trials 62
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB1" 2 2 4824 trials 228
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB1" 1 4 904 trials 160
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB1" 1 4 1137 trials 280
nm04 sad w05 full m nm04_sad_w05_full "CB1" 1 3 730 trials 311
nm03 hap w05 full m nm03_hap_w05_full "CB1" 1 1 491 trials 254
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB1" 2 1 650 trials 103
nf04 avg w05 full f nf04_avg_w05_full "CB1" 2 3 1169 trials 120
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB1" 2 1 402 trials 102
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB1" 2 3 1281 trials 282
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB1" 2 4 1442 trials 213
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB1" 1 4 1131 trials 10
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB1" 2 2 1648 trials 15
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB1" 2 3 1664 trials 282
nf01 sad w02 full f nf01_sad_w02_full "CB1" 1 3 553 trials 35
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB1" 1 1 869 trials 247
nm04 hap w01 full m nm04_hap_w01_full "CB1" 1 1 286 trials 287
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB1" 2 3 2678 trials 300
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB1" 1 3 304 trials 270
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB1" 1 1 302 trials 13
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB1" 1 3 296 trials 151
nf01 hap w02 full f nf01_hap_w02_full "CB1" 1 1 291 trials 17
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB1" 1 1 3048 trials 291
nf01 ple w02 full f nf01_ple_w02_full "CB1" 1 2 534 trials 26
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB1" 1 1 229 trials 289
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB1" 1 3 1367 trials 154
nm03 hap w01 full m nm03_hap_w01_full "CB1" 1 1 334 trials 248
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB1" 1 3 810 trials 31
nm04 hap w05 full m nm04_hap_w05_full "CB1" 1 1 252 trials 293
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB1" 1 2 2526 trials 261
nf03 hap w01 full f nf03_hap_w01_full "CB1" 1 1 405 trials 92
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB1" 1 2 2104 trials 186
nm02 sad w01 full m nm02_sad_w01_full "CB1" 2 1 2030 trials 227
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB1" 2 4 3295 trials 108
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB1" 2 3 608 trials 12
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB1" 1 3 533 trials 117
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB1" 2 4 3118 trials 213
nm04 avg w01 full m nm04_avg_w01_full "CB1" 2 2 1191 trials 274
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB1" 2 2 558 trials 34
nf04 fea w02 full f nf04_fea_w02_full "CB1" 1 4 1168 trials 125
nf02 fea w05 full f nf02_fea_w05_full "CB1" 2 3 700 trials 50
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB1" 2 4 1974 trials 114
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB1" 2 3 443 trials 90
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB1" 2 2 513 trials 253
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB1" 2 2 1147 trials 177
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB1" 1 4 564 trials 85
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB1" 2 2 1265 trials 240
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB1" 2 4 2291 trials 54
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB1" 1 1 2011 trials 214
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB1" 2 1 3160 trials 229
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB1" 2 3 1344 trials 28
nm03 avg w01 full m nm03_avg_w01_full "CB1" 2 2 981 trials 235
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB1" 2 3 3307 trials 181
nm04 fea w05 full m nm04_fea_w05_full "CB1" 1 4 1360 trials 284
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB1" 1 3 958 trials 312
nm03 fea w05 full m nm03_fea_w05_full "CB1" 1 4 1019 trials 245
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB1" 2 4 1401 trials 147
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB1" 2 3 782 trials 279
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB1" 1 4 961 trials 124
nm02 ple w05 full m nm02_ple_w05_full "CB1" 2 4 892 trials 224
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB1" 2 2 1085 trials 243
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB1" 1 1 918 trials 174
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB1" 2 2 973 trials 190
nm03 hap w05 full m nm03_hap_w05_full "CB1" 1 1 370 trials 254
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB1" 1 3 1170 trials 310
nm04 sad w02 full m nm04_sad_w02_full "CB1" 1 3 358 trials 308
nm03 avg w02 full m nm03_avg_w02_full "CB1" 1 1 932 trials 236
nf01 avg w02 full f nf01_avg_w02_full "CB1" 2 3 2125 trials 2
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB1" 2 1 1829 trials 63
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB1" 2 1 1549 trials 106
nm04 hap w02 full m nm04_hap_w02_full "CB1" 1 1 209 trials 290
nm02 avg w02 full m nm02_avg_w02_full "CB1" 1 1 1424 trials 197
nf04 sad w02 full f nf04_sad_w02_full "CB1" 1 3 362 trials 152
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB1" 1 2 2468 trials 69
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB1" 1 1 249 trials 52
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB1" 2 3 2855 trials 133
nm01 ple w02 full m nm01_ple_w02_full "CB1" 1 2 2622 trials 182
nf03 sad w02 full f nf03_sad_w02_full "CB1" 2 4 1502 trials 113
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB1" 2 3 3575 trials 27
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB1" 1 2 3488 trials 259
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB1" 2 2 928 trials 304
nf02 sad w05 full f nf02_sad_w05_full "CB1" 1 3 1177 trials 77
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB1" 1 1 471 trials 214
nm01 hap w02 full m nm01_hap_w02_full "CB1" 1 1 309 trials 173
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB1" 1 4 2177 trials 205
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB1" 2 1 1896 trials 277
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB1" 2 3 3969 trials 108
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB1" 2 1 4376 trials 28
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB1" 1 3 2195 trials 78
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB1" 2 1 428 trials 105
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB1" 1 1 441 trials 54
nm02 hap w05 full m nm02_hap_w05_full "CB1" 1 1 266 trials 215
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB1" 2 3 837 trials 12
nm01 avg w02 full m nm01_avg_w02_full "CB1" 2 2 1114 trials 158
nf03 avg w02 full f nf03_avg_w02_full "CB1" 2 4 1369 trials 80
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB1" 2 3 1430 trials 132
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB1" 1 3 2419 trials 231
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB1" 1 3 296 trials 153
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB1" 2 2 2467 trials 207
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB1" 1 4 1492 trials 238
nf03 avg w01 full f nf03_avg_w01_full "CB1" 2 4 679 trials 79
nm03 sad w02 full m nm03_sad_w02_full "CB1" 1 3 399 trials 269
nm01 sad w01 full m nm01_sad_w01_full "CB1" 1 3 2046 trials 188
nf01 fea w01 full f nf01_fea_w01_full "CB1" 1 4 3085 trials 5
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB1" 2 4 496 trials 226
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB1" 2 3 663 trials 183
nm01 ple w01 full m nm01_ple_w01_full "CB1" 1 2 896 trials 179
nf04 hap w05 full f nf04_hap_w05_full "CB1" 1 1 618 trials 137
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB1" 2 1 3356 trials 202
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB1" 1 2 522 trials 261
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB1" 2 4 1512 trials 232
nm01 sad w02 full m nm01_sad_w02_full "CB1" 1 3 1564 trials 191
nf01 ple w01 full f nf01_ple_w01_full "CB1" 1 2 345 trials 23
nf02 avg w05 full f nf02_avg_w05_full "CB1" 1 1 1300 trials 42
nf04 hap w01 full f nf04_hap_w01_full "CB1" 1 1 285 trials 131
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB1" 1 1 714 trials 60
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB1" 2 1 526 trials 43
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB1" 1 1 274 trials 208
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB1" 1 3 2291 trials 75
nm03 sad w05 full m nm03_sad_w05_full "CB1" 1 3 304 trials 272
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB1" 1 1 684 trials 214
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB1" 2 2 2101 trials 195
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB1" 2 4 1071 trials 228
nm04 fea w05 full m nm04_fea_w05_full "CB1" 1 4 235 trials 284
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB1" 1 4 972 trials 121
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB1" 1 3 336 trials 309
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB1" 2 1 608 trials 256
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB1" 1 3 1170 trials 307
nf04 sad w05 full f nf04_sad_w05_full "CB1" 1 3 259 trials 155
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB1" 2 3 573 trials 145
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB1" 1 1 272 trials 292
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB1" 1 3 825 trials 268
nm04 sad w05 full m nm04_sad_w05_full "CB1" 1 3 843 trials 311
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB1" 1 3 446 trials 36
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB1" 2 3 562 trials 28
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB1" 1 1 308 trials 54
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB1" 1 3 341 trials 265
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB1" 1 1 1342 trials 253
nm04 fea w01 full m nm04_fea_w01_full "CB1" 2 1 708 trials 278
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB1" 2 4 2419 trials 31
nf03 ple w01 full f nf03_ple_w01_full "CB1" 2 1 903 trials 101
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB1" 2 3 794 trials 165
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB1" 1 1 261 trials 172
nm04 hap w01 full m nm04_hap_w01_full "CB1" 1 1 303 trials 287
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB1" 1 3 1070 trials 271
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB1" 1 1 1194 trials 57
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB1" 1 1 2430 trials 136
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB1" 2 4 1112 trials 217
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB1" 2 3 1801 trials 181
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB1" 2 3 610 trials 87
nf04 ple w01 full f nf04_ple_w01_full "CB1" 2 3 2732 trials 140
nf04 hap w02 full f nf04_hap_w02_full "CB1" 1 1 291 trials 134
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB1" 2 1 1724 trials 64
nf04 sad w01 full f nf04_sad_w01_full "CB1" 1 3 1200 trials 149
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB1" 1 3 736 trials 312
nf02 avg w05 full f nf02_avg_w05_full "CB1" 2 3 543 trials 42
nm02 hap w05 full m nm02_hap_w05_full "CB1" 1 1 273 trials 215
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB1" 1 4 1043 trials 127
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB1" 1 4 406 trials 7
nf02 sad w05 full f nf02_sad_w05_full "CB1" 1 3 330 trials 77
nf02 ple w01 full f nf02_ple_w01_full "CB1" 1 2 1185 trials 62
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB1" 1 2 816 trials 183
nm02 hap w02 full m nm02_hap_w02_full "CB1" 1 1 253 trials 212
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB1" 2 3 1609 trials 147
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB1" 2 2 2428 trials 306
nm01 avg w05 full m nm01_avg_w05_full "CB1" 3 1 5000 trials 159
nm04 ple w05 full m nm04_ple_w05_full "CB1" 1 2 757 trials 302
