nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB4" 3 1 5000 practise 1
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB4" 1 4 2416 practise 6
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB4" 1 3 1074 practise 7
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB4" 2 4 1788 practise 3
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB4" 1 1 1755 practise 5
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB4" 1 2 1461 practise 8
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB4" 1 4 1030 practise 2
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB4" 1 2 952 practise 4
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB4" 1 4 1449 trials 208
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB4" 1 4 1442 trials 211
nf03 hap w02 full f nf03_hap_w02_full "CB4" 1 4 869 trials 95
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB4" 2 2 885 trials 252
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 2 3 3264 trials 175
nm04 hap w01 full m nm04_hap_w01_full "CB4" 1 4 1136 trials 287
nf04 ple w05 full f nf04_ple_w05_full "CB4" 2 2 1051 trials 146
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB4" 1 2 2148 trials 150
nm01 ple w02 full m nm01_ple_w02_full "CB4" 2 2 4119 trials 182
nf01 ple w02 full f nf01_ple_w02_full "CB4" 3 1 5000 trials 26
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB4" 1 1 1438 trials 160
nm02 sad w01 full m nm02_sad_w01_full "CB4" 2 1 572 trials 227
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB4" 2 1 2438 trials 24
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB4" 2 1 1767 trials 213
nm01 sad w05 full m nm01_sad_w05_full "CB4" 2 1 1551 trials 194
nf02 fea w05 full f nf02_fea_w05_full "CB4" 1 1 1628 trials 50
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB4" 1 2 1882 trials 267
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB4" 2 2 3839 trials 256
nm04 sad w05 full m nm04_sad_w05_full "CB4" 2 1 1927 trials 311
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB4" 1 3 2651 trials 108
nf01 sad w02 full f nf01_sad_w02_full "CB4" 1 2 2708 trials 35
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB4" 1 2 421 trials 34
nm01 avg w05 full m nm01_avg_w05_full "CB4" 2 3 4511 trials 159
nm03 sad w05 full m nm03_sad_w05_full "CB4" 1 2 1668 trials 272
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB4" 1 3 2368 trials 264
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB4" 2 1 2302 trials 112
nm03 hap w02 full m nm03_hap_w02_full "CB4" 1 4 1035 trials 251
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB4" 1 4 1588 trials 54
nf04 hap w05 full f nf04_hap_w05_full "CB4" 1 4 743 trials 137
nm03 fea w01 full m nm03_fea_w01_full "CB4" 2 3 3355 trials 239
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB4" 1 4 1494 trials 138
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB4" 1 3 862 trials 102
nm04 ple w01 full m nm04_ple_w01_full "CB4" 2 2 3751 trials 296
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB4" 2 2 854 trials 6
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB4" 2 1 706 trials 139
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB4" 1 1 673 trials 201
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB4" 2 1 2241 trials 57
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB4" 1 1 988 trials 199
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB4" 2 2 3534 trials 177
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB4" 1 1 1751 trials 129
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB4" 1 2 2558 trials 270
nf02 fea w01 full f nf02_fea_w01_full "CB4" 1 1 1243 trials 44
nm01 avg w02 full m nm01_avg_w02_full "CB4" 2 3 3843 trials 158
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB4" 1 1 1037 trials 43
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB4" 2 3 2071 trials 72
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB4" 2 3 713 trials 115
nm03 fea w05 full m nm03_fea_w05_full "CB4" 1 1 659 trials 245
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB4" 2 3 1507 trials 294
nf04 fea w01 full f nf04_fea_w01_full "CB4" 1 1 3061 trials 122
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB4" 1 4 1731 trials 58
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB4" 1 4 4107 trials 94
nm04 sad w01 full m nm04_sad_w01_full "CB4" 1 2 1841 trials 305
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB4" 2 2 856 trials 301
nf03 hap w02 full f nf03_hap_w02_full "CB4" 1 4 1114 trials 95
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB4" 1 2 1799 trials 151
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB4" 1 1 2751 trials 48
nm04 ple w05 full m nm04_ple_w05_full "CB4" 1 3 1591 trials 302
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB4" 1 3 3819 trials 181
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB4" 1 4 3726 trials 214
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB4" 2 2 1807 trials 252
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB4" 2 1 4833 trials 109
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB4" 2 2 1700 trials 28
nf02 hap w05 full f nf02_hap_w05_full "CB4" 1 4 2229 trials 59
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB4" 2 3 1365 trials 88
nf01 avg w02 full f nf01_avg_w02_full "CB4" 2 2 4437 trials 2
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB4" 2 1 1059 trials 132
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB4" 1 3 1607 trials 225
nf04 sad w02 full f nf04_sad_w02_full "CB4" 1 2 1891 trials 152
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB4" 1 2 4367 trials 36
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB4" 2 3 4024 trials 240
nm03 avg w05 full m nm03_avg_w05_full "CB4" 2 2 2389 trials 237
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB4" 1 2 2522 trials 265
nm02 hap w02 full m nm02_hap_w02_full "CB4" 2 3 2992 trials 212
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB4" 1 2 4116 trials 312
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB4" 1 1 1156 trials 165
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB4" 1 3 3359 trials 261
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB4" 1 4 4240 trials 13
nm03 avg w02 full m nm03_avg_w02_full "CB4" 2 2 4991 trials 236
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB4" 2 1 2068 trials 72
nm02 hap w01 full m nm02_hap_w01_full "CB4" 2 1 1101 trials 209
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB4" 2 2 3120 trials 178
nm01 fea w01 full m nm01_fea_w01_full "CB4" 1 1 2593 trials 161
nm01 sad w02 full m nm01_sad_w02_full "CB4" 2 1 3305 trials 191
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB4" 2 1 1106 trials 150
nm03 hap w05 full m nm03_hap_w05_full "CB4" 1 4 1327 trials 254
nm01 hap w01 full m nm01_hap_w01_full "CB4" 1 4 947 trials 170
nf02 hap w02 full f nf02_hap_w02_full "CB4" 2 1 1331 trials 56
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB4" 2 1 1032 trials 223
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB4" 2 1 1522 trials 171
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB4" 2 2 2126 trials 123
nf02 sad w02 full f nf02_sad_w02_full "CB4" 2 1 2454 trials 74
nm01 hap w05 full m nm01_hap_w05_full "CB4" 3 1 5000 trials 176
nf01 sad w02 full f nf01_sad_w02_full "CB4" 1 2 1974 trials 35
nf01 sad w05 full f nf01_sad_w05_full "CB4" 2 1 2192 trials 38
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB4" 1 2 1703 trials 195
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB4" 2 3 3355 trials 241
nm03 fea w01 full m nm03_fea_w01_full "CB4" 2 2 2602 trials 239
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB4" 2 3 3058 trials 292
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB4" 1 2 2667 trials 268
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB4" 1 1 4522 trials 127
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB4" 2 2 1715 trials 25
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB4" 1 1 2361 trials 12
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB4" 2 2 4496 trials 163
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB4" 1 4 2210 trials 286
nm04 fea w05 full m nm04_fea_w05_full "CB4" 1 1 2303 trials 284
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB4" 2 2 4230 trials 303
nm01 sad w02 full m nm01_sad_w02_full "CB4" 1 2 2578 trials 191
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB4" 2 3 4604 trials 277
nm04 sad w01 full m nm04_sad_w01_full "CB4" 1 2 1739 trials 305
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB4" 2 1 2825 trials 66
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 1 4 1694 trials 175
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB4" 2 1 3460 trials 217
nm02 ple w02 full m nm02_ple_w02_full "CB4" 2 1 2079 trials 221
nm01 ple w05 full m nm01_ple_w05_full "CB4" 1 3 2421 trials 185
nf01 ple w02 full f nf01_ple_w02_full "CB4" 1 3 1767 trials 26
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB4" 1 3 2218 trials 108
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB4" 2 3 4030 trials 286
nf01 avg w05 full f nf01_avg_w05_full "CB4" 2 3 1607 trials 3
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB4" 1 3 3366 trials 258
nm03 fea w02 full m nm03_fea_w02_full "CB4" 1 1 1363 trials 242
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB4" 2 3 3399 trials 304
nf04 hap w01 full f nf04_hap_w01_full "CB4" 1 4 1014 trials 131
nm03 ple w01 full m nm03_ple_w01_full "CB4" 1 3 925 trials 257
nf01 sad w02 full f nf01_sad_w02_full "CB4" 1 2 3205 trials 35
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB4" 1 4 1083 trials 91
nm01 fea w01 full m nm01_fea_w01_full "CB4" 1 1 1502 trials 161
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB4" 1 3 1190 trials 61
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB4" 1 3 4340 trials 30
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB4" 2 2 3142 trials 259
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB4" 2 1 4514 trials 18
nf03 ple w05 full f nf03_ple_w05_full "CB4" 2 4 1052 trials 107
nm04 fea w01 full m nm04_fea_w01_full "CB4" 1 1 4740 trials 278
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB4" 2 1 3264 trials 187
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB4" 2 2 4164 trials 168
nf04 avg w05 full f nf04_avg_w05_full "CB4" 2 2 2693 trials 120
nm04 sad w05 full m nm04_sad_w05_full "CB4" 3 1 5000 trials 311
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB4" 2 4 2593 trials 207
nm02 sad w05 full m nm02_sad_w05_full "CB4" 1 2 2890 trials 233
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB4" 1 3 781 trials 64
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB4" 2 3 3529 trials 39
nf04 fea w01 full f nf04_fea_w01_full "CB4" 1 1 2513 trials 122
nf02 ple w05 full f nf02_ple_w05_full "CB4" 1 3 1698 trials 68
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB4" 1 1 1895 trials 121
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB4" 1 2 598 trials 153
nf01 hap w01 full f nf01_hap_w01_full "CB4" 1 4 714 trials 14
nf02 avg w01 full f nf02_avg_w01_full "CB4" 2 3 1181 trials 40
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB4" 1 3 1947 trials 103
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB4" 1 2 793 trials 154
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB4" 1 2 4651 trials 33
nf02 fea w05 full f nf02_fea_w05_full "CB4" 1 1 1867 trials 50
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB4" 2 2 3295 trials 298
nf02 ple w01 full f nf02_ple_w01_full "CB4" 1 3 2417 trials 62
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB4" 1 2 3662 trials 265
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB4" 2 1 2999 trials 135
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB4" 1 1 1644 trials 51
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB4" 2 1 2627 trials 22
nm02 hap w01 full m nm02_hap_w01_full "CB4" 1 4 2836 trials 209
nf01 avg w01 full f nf01_avg_w01_full "CB4" 2 2 3019 trials 1
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB4" 1 1 2142 trials 205
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB4" 1 4 2514 trials 52
nf04 ple w05 full f nf04_ple_w05_full "CB4" 2 2 1107 trials 146
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB4" 1 2 3497 trials 154
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB4" 1 3 864 trials 261
nm02 fea w02 full m nm02_fea_w02_full "CB4" 2 4 3686 trials 203
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB4" 2 1 2321 trials 213
nf02 fea w01 full f nf02_fea_w01_full "CB4" 1 1 4102 trials 44
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB4" 2 1 1810 trials 216
nm04 hap w02 full m nm04_hap_w02_full "CB4" 1 4 596 trials 290
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB4" 2 2 1209 trials 126
nm01 sad w05 full m nm01_sad_w05_full "CB4" 1 2 4296 trials 194
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB4" 2 1 1887 trials 225
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB4" 2 3 1603 trials 190
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB4" 1 2 4353 trials 156
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB4" 2 2 3473 trials 82
nf03 fea w05 full f nf03_fea_w05_full "CB4" 2 2 1875 trials 89
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB4" 1 2 767 trials 195
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 1 4 3414 trials 175
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB4" 1 4 2641 trials 54
nm03 sad w01 full m nm03_sad_w01_full "CB4" 1 2 1668 trials 266
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB4" 1 1 2403 trials 204
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB4" 2 3 1585 trials 60
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB4" 2 1 4928 trials 141
nf02 sad w01 full f nf02_sad_w01_full "CB4" 1 2 1752 trials 71
nm01 hap w02 full m nm01_hap_w02_full "CB4" 1 4 860 trials 173
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB4" 1 2 3369 trials 231
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB4" 2 3 4678 trials 255
nm02 avg w05 full m nm02_avg_w05_full "CB4" 1 1 4790 trials 198
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB4" 2 1 913 trials 210
nm04 ple w02 full m nm04_ple_w02_full "CB4" 1 3 760 trials 299
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB4" 2 4 3184 trials 300
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB4" 2 4 2366 trials 240
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB4" 2 2 3717 trials 22
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB4" 1 2 2106 trials 187
nf02 fea w05 full f nf02_fea_w05_full "CB4" 1 1 2821 trials 50
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB4" 2 1 1155 trials 226
nm04 avg w01 full m nm04_avg_w01_full "CB4" 2 4 4299 trials 274
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB4" 1 3 818 trials 256
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB4" 1 4 546 trials 289
nf01 hap w02 full f nf01_hap_w02_full "CB4" 1 4 853 trials 17
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB4" 2 2 2165 trials 18
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB4" 2 2 889 trials 147
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB4" 1 4 2623 trials 292
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB4" 2 3 351 trials 306
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB4" 1 1 3478 trials 238
nm03 fea w02 full m nm03_fea_w02_full "CB4" 1 1 486 trials 242
nf04 ple w01 full f nf04_ple_w01_full "CB4" 2 1 2157 trials 140
nf04 sad w02 full f nf04_sad_w02_full "CB4" 1 2 474 trials 152
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB4" 2 2 602 trials 142
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB4" 2 2 3537 trials 90
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB4" 1 2 757 trials 265
nm03 avg w01 full m nm03_avg_w01_full "CB4" 2 2 3118 trials 235
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB4" 2 1 1283 trials 228
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB4" 2 1 1140 trials 217
nm04 sad w05 full m nm04_sad_w05_full "CB4" 1 2 1395 trials 311
nf01 sad w05 full f nf01_sad_w05_full "CB4" 2 1 2691 trials 38
nf04 hap w02 full f nf04_hap_w02_full "CB4" 1 4 2161 trials 134
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB4" 1 3 2849 trials 223
nm04 ple w02 full m nm04_ple_w02_full "CB4" 1 3 429 trials 299
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB4" 2 2 4292 trials 10
nm01 sad w05 full m nm01_sad_w05_full "CB4" 1 2 1428 trials 194
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB4" 2 3 2449 trials 132
nf02 hap w05 full f nf02_hap_w05_full "CB4" 1 4 992 trials 59
nm04 ple w01 full m nm04_ple_w01_full "CB4" 1 3 3779 trials 296
nm01 sad w02 full m nm01_sad_w02_full "CB4" 1 2 1131 trials 191
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB4" 2 3 1234 trials 6
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB4" 2 4 4597 trials 241
nf02 sad w05 full f nf02_sad_w05_full "CB4" 1 2 1180 trials 77
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB4" 1 3 2870 trials 69
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB4" 1 2 1206 trials 37
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB4" 1 1 1793 trials 51
nf01 ple w01 full f nf01_ple_w01_full "CB4" 1 3 1621 trials 23
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB4" 2 4 3705 trials 78
nf04 fea w01 full f nf04_fea_w01_full "CB4" 1 1 2093 trials 122
nm02 sad w01 full m nm02_sad_w01_full "CB4" 1 2 3659 trials 227
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB4" 2 2 3612 trials 297
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB4" 2 4 3605 trials 202
nm03 hap w02 full m nm03_hap_w02_full "CB4" 1 4 1403 trials 251
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB4" 1 2 1785 trials 36
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB4" 1 2 2215 trials 309
nm01 avg w01 full m nm01_avg_w01_full "CB4" 1 1 2056 trials 157
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB4" 1 1 756 trials 240
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB4" 1 2 2088 trials 190
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB4" 1 3 2577 trials 178
nm04 sad w02 full m nm04_sad_w02_full "CB4" 1 2 469 trials 308
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB4" 2 1 3031 trials 117
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB4" 1 2 2916 trials 310
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB4" 1 4 2204 trials 99
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB4" 1 2 4980 trials 229
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB4" 2 4 3661 trials 39
nf01 fea w02 full f nf01_fea_w02_full "CB4" 1 1 3799 trials 8
nm04 hap w01 full m nm04_hap_w01_full "CB4" 1 4 583 trials 287
nf01 hap w05 full f nf01_hap_w05_full "CB4" 1 4 3977 trials 20
nf03 sad w01 full f nf03_sad_w01_full "CB4" 1 2 2982 trials 110
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB4" 3 1 5000 trials 177
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB4" 2 3 1385 trials 127
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB4" 1 3 732 trials 264
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB4" 1 1 1501 trials 82
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB4" 2 4 1146 trials 49
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB4" 2 4 1412 trials 108
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB4" 1 3 1631 trials 186
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB4" 2 4 3492 trials 108
nf02 fea w05 full f nf02_fea_w05_full "CB4" 1 1 1170 trials 50
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB4" 1 4 2489 trials 214
nm01 sad w02 full m nm01_sad_w02_full "CB4" 1 2 831 trials 191
nf04 hap w05 full f nf04_hap_w05_full "CB4" 1 4 533 trials 137
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB4" 2 3 1935 trials 241
nf02 hap w05 full f nf02_hap_w05_full "CB4" 1 4 330 trials 59
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB4" 1 1 2369 trials 9
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB4" 2 3 1900 trials 19
nf04 fea w01 full f nf04_fea_w01_full "CB4" 1 1 3482 trials 122
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB4" 2 4 2980 trials 115
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB4" 2 3 2992 trials 294
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB4" 1 1 3091 trials 244
nf04 ple w02 full f nf04_ple_w02_full "CB4" 2 2 3880 trials 143
nm03 fea w05 full m nm03_fea_w05_full "CB4" 2 2 2491 trials 245
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB4" 3 1 5000 trials 57
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB4" 2 2 738 trials 12
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB4" 1 2 1445 trials 156
nf02 ple w05 full f nf02_ple_w05_full "CB4" 1 3 1967 trials 68
nf01 fea w05 full f nf01_fea_w05_full "CB4" 1 1 1446 trials 11
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB4" 2 1 845 trials 76
nm01 ple w05 full m nm01_ple_w05_full "CB4" 1 3 2001 trials 185
nm03 fea w01 full m nm03_fea_w01_full "CB4" 1 1 1090 trials 239
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB4" 2 3 1933 trials 193
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB4" 1 2 763 trials 270
nm04 avg w05 full m nm04_avg_w05_full "CB4" 2 2 656 trials 276
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB4" 2 4 1303 trials 102
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB4" 2 3 2657 trials 202
nm01 ple w01 full m nm01_ple_w01_full "CB4" 2 4 2666 trials 179
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB4" 2 1 1464 trials 226
nf01 sad w01 full f nf01_sad_w01_full "CB4" 2 1 2115 trials 32
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB4" 2 1 1268 trials 223
nf02 fea w02 full f nf02_fea_w02_full "CB4" 1 1 1075 trials 47
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB4" 1 3 1796 trials 256
nf03 hap w01 full f nf03_hap_w01_full "CB4" 1 4 544 trials 92
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB4" 3 1 5000 trials 15
nm01 fea w02 full m nm01_fea_w02_full "CB4" 2 2 890 trials 164
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB4" 1 3 1544 trials 67
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB4" 2 3 1389 trials 279
nm01 hap w02 full m nm01_hap_w02_full "CB4" 1 4 934 trials 173
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB4" 1 2 1263 trials 309
nm03 avg w05 full m nm03_avg_w05_full "CB4" 2 2 1480 trials 237
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB4" 1 2 2301 trials 268
nm02 fea w01 full m nm02_fea_w01_full "CB4" 2 4 920 trials 200
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 2 3 1633 trials 175
nf02 hap w01 full f nf02_hap_w01_full "CB4" 1 4 605 trials 53
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB4" 2 2 2951 trials 165
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB4" 1 1 338 trials 82
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB4" 2 1 640 trials 222
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB4" 1 3 1826 trials 24
nm03 ple w02 full m nm03_ple_w02_full "CB4" 1 3 606 trials 260
nm04 ple w02 full m nm04_ple_w02_full "CB4" 1 3 859 trials 299
