nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB1" 3 1 5000 practise 3
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB1" 1 3 1886 practise 4
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB1" 1 4 3379 practise 5
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB1" 1 1 3122 practise 6
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB1" 1 3 2187 practise 8
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB1" 1 1 1487 practise 2
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB1" 1 2 1965 practise 7
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB1" 2 2 1598 practise 1
nm03 hap w05 full m nm03_hap_w05_full "CB1" 1 1 1039 trials 254
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB1" 1 3 939 trials 154
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB1" 2 4 1379 trials 54
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB1" 2 2 1580 trials 309
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB1" 2 4 899 trials 228
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB1" 2 2 860 trials 36
nf01 hap w01 full f nf01_hap_w01_full "CB1" 2 4 1809 trials 14
nm01 avg w02 full m nm01_avg_w02_full "CB1" 1 1 1653 trials 158
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB1" 1 2 1187 trials 303
nf02 sad w02 full f nf02_sad_w02_full "CB1" 1 3 448 trials 74
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB1" 2 3 524 trials 82
nf02 fea w05 full f nf02_fea_w05_full "CB1" 2 3 1355 trials 50
nm04 sad w02 full m nm04_sad_w02_full "CB1" 1 3 587 trials 308
nf02 avg w02 full f nf02_avg_w02_full "CB1" 2 4 1654 trials 41
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB1" 2 4 616 trials 226
nf03 sad w02 full f nf03_sad_w02_full "CB1" 2 4 1668 trials 113
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB1" 2 4 1932 trials 273
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB1" 2 4 1798 trials 294
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB1" 1 3 1164 trials 111
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB1" 2 3 2053 trials 255
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB1" 1 4 1656 trials 121
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB1" 1 1 1881 trials 58
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB1" 2 3 2196 trials 168
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB1" 1 4 1341 trials 10
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB1" 1 4 1278 trials 207
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB1" 1 3 1545 trials 70
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB1" 1 4 2972 trials 165
nf01 hap w02 full f nf01_hap_w02_full "CB1" 1 1 578 trials 17
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB1" 2 4 1683 trials 306
nm01 sad w02 full m nm01_sad_w02_full "CB1" 1 3 696 trials 191
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB1" 1 3 798 trials 34
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB1" 2 3 1185 trials 141
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB1" 2 2 2167 trials 15
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB1" 2 1 1550 trials 267
nm01 ple w01 full m nm01_ple_w01_full "CB1" 1 2 732 trials 179
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB1" 1 1 1159 trials 253
nf02 ple w02 full f nf02_ple_w02_full "CB1" 2 1 1904 trials 65
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB1" 1 1 1211 trials 174
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB1" 2 2 1364 trials 241
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB1" 1 2 441 trials 295
nf02 fea w01 full f nf02_fea_w01_full "CB1" 1 4 2523 trials 44
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB1" 2 3 1194 trials 220
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB1" 1 1 529 trials 94
nf04 ple w01 full f nf04_ple_w01_full "CB1" 1 2 1767 trials 140
nm04 hap w01 full m nm04_hap_w01_full "CB1" 1 1 836 trials 287
nf01 ple w02 full f nf01_ple_w02_full "CB1" 1 2 382 trials 26
nm03 avg w02 full m nm03_avg_w02_full "CB1" 2 2 1004 trials 236
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB1" 1 1 1406 trials 213
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB1" 2 4 1549 trials 222
nf03 avg w05 full f nf03_avg_w05_full "CB1" 2 3 808 trials 81
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB1" 1 2 605 trials 67
nf01 sad w05 full f nf01_sad_w05_full "CB1" 2 2 1766 trials 38
nf01 ple w05 full f nf01_ple_w05_full "CB1" 1 2 820 trials 29
nm03 avg w05 full m nm03_avg_w05_full "CB1" 2 4 1312 trials 237
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB1" 1 3 410 trials 76
nf03 fea w02 full f nf03_fea_w02_full "CB1" 2 3 481 trials 86
nm01 ple w05 full m nm01_ple_w05_full "CB1" 1 2 476 trials 185
nf01 avg w02 full f nf01_avg_w02_full "CB1" 2 4 1461 trials 2
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB1" 2 1 448 trials 105
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB1" 1 3 821 trials 73
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB1" 1 2 398 trials 184
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB1" 2 4 774 trials 232
nf02 ple w02 full f nf02_ple_w02_full "CB1" 1 2 725 trials 65
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB1" 2 4 1114 trials 255
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB1" 1 4 1042 trials 85
nf04 hap w05 full f nf04_hap_w05_full "CB1" 1 1 913 trials 137
nm04 sad w02 full m nm04_sad_w02_full "CB1" 1 3 768 trials 308
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB1" 1 1 1995 trials 294
nf02 hap w01 full f nf02_hap_w01_full "CB1" 1 1 900 trials 53
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB1" 1 4 1533 trials 82
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB1" 1 4 1671 trials 46
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB1" 1 3 919 trials 153
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB1" 2 4 1988 trials 300
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB1" 2 3 2619 trials 165
nm04 sad w05 full m nm04_sad_w05_full "CB1" 1 3 377 trials 311
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB1" 1 4 867 trials 12
nm01 fea w05 full m nm01_fea_w05_full "CB1" 1 4 1153 trials 167
nf02 hap w02 full f nf02_hap_w02_full "CB1" 1 1 250 trials 56
nf03 avg w02 full f nf03_avg_w02_full "CB1" 1 1 1998 trials 80
nm02 avg w02 full m nm02_avg_w02_full "CB1" 2 4 932 trials 197
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB1" 1 4 425 trials 7
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB1" 2 1 2227 trials 63
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB1" 1 4 1343 trials 126
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB1" 2 4 2261 trials 252
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB1" 1 4 1516 trials 202
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB1" 1 1 1142 trials 169
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB1" 2 1 1230 trials 273
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB1" 1 4 1299 trials 241
nf01 hap w01 full f nf01_hap_w01_full "CB1" 1 1 881 trials 14
nm02 avg w05 full m nm02_avg_w05_full "CB1" 1 1 2234 trials 198
nm04 ple w01 full m nm04_ple_w01_full "CB1" 1 2 512 trials 296
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB1" 1 1 899 trials 18
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB1" 1 1 1024 trials 171
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB1" 1 4 1057 trials 205
nf04 sad w01 full f nf04_sad_w01_full "CB1" 1 3 323 trials 149
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB1" 2 4 2256 trials 217
nm04 ple w05 full m nm04_ple_w05_full "CB1" 1 2 351 trials 302
nf02 ple w01 full f nf02_ple_w01_full "CB1" 1 2 694 trials 62
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB1" 2 3 1480 trials 262
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB1" 1 2 856 trials 264
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB1" 1 2 527 trials 178
nf01 ple w01 full f nf01_ple_w01_full "CB1" 1 2 303 trials 23
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB1" 1 4 1158 trials 43
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB1" 2 1 1538 trials 297
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB1" 1 4 1260 trials 165
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB1" 1 3 1787 trials 33
nm04 sad w02 full m nm04_sad_w02_full "CB1" 1 3 1162 trials 308
nm02 hap w02 full m nm02_hap_w02_full "CB1" 1 1 489 trials 212
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB1" 2 1 1459 trials 168
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB1" 1 1 650 trials 249
nf01 avg w05 full f nf01_avg_w05_full "CB1" 2 3 2512 trials 3
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB1" 2 2 1055 trials 192
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB1" 1 3 444 trials 154
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB1" 2 1 1632 trials 217
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB1" 1 2 980 trials 142
nm02 sad w02 full m nm02_sad_w02_full "CB1" 1 3 1100 trials 230
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB1" 2 1 924 trials 258
nm03 hap w05 full m nm03_hap_w05_full "CB1" 1 1 340 trials 254
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB1" 2 4 1230 trials 66
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB1" 1 3 1273 trials 39
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB1" 2 3 772 trials 15
nf02 fea w01 full f nf02_fea_w01_full "CB1" 1 4 651 trials 44
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB1" 1 1 461 trials 93
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB1" 2 1 1156 trials 222
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB1" 2 4 589 trials 219
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB1" 2 1 1127 trials 187
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB1" 2 3 680 trials 144
nf01 avg w02 full f nf01_avg_w02_full "CB1" 2 3 1596 trials 2
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB1" 2 3 1321 trials 163
nm04 fea w01 full m nm04_fea_w01_full "CB1" 2 3 382 trials 278
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB1" 1 1 1824 trials 250
nm01 hap w01 full m nm01_hap_w01_full "CB1" 1 1 354 trials 170
nf01 ple w05 full f nf01_ple_w05_full "CB1" 1 2 508 trials 29
nf04 ple w01 full f nf04_ple_w01_full "CB1" 1 2 707 trials 140
nf01 sad w05 full f nf01_sad_w05_full "CB1" 1 3 1468 trials 38
nm02 sad w01 full m nm02_sad_w01_full "CB1" 2 4 652 trials 227
nf04 hap w01 full f nf04_hap_w01_full "CB1" 1 1 508 trials 131
nf03 avg w01 full f nf03_avg_w01_full "CB1" 1 1 2143 trials 79
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB1" 2 3 1220 trials 136
nm04 hap w05 full m nm04_hap_w05_full "CB1" 1 1 379 trials 293
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB1" 1 2 1580 trials 22
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB1" 2 4 1176 trials 31
nm02 sad w05 full m nm02_sad_w05_full "CB1" 2 4 1177 trials 233
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB1" 1 1 1150 trials 60
nm03 sad w05 full m nm03_sad_w05_full "CB1" 1 3 629 trials 272
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB1" 2 1 1846 trials 87
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB1" 2 1 1725 trials 243
nm02 fea w02 full m nm02_fea_w02_full "CB1" 1 4 535 trials 203
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB1" 2 4 424 trials 228
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB1" 2 1 2092 trials 63
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB1" 1 1 1390 trials 13
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB1" 1 1 695 trials 216
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB1" 1 4 635 trials 46
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB1" 1 2 426 trials 301
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB1" 1 2 416 trials 181
nm01 hap w05 full m nm01_hap_w05_full "CB1" 1 1 395 trials 176
nf04 avg w01 full f nf04_avg_w01_full "CB1" 2 3 456 trials 118
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB1" 1 2 602 trials 24
nm01 hap w01 full m nm01_hap_w01_full "CB1" 1 1 1026 trials 170
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB1" 1 4 1408 trials 166
nm02 fea w02 full m nm02_fea_w02_full "CB1" 1 4 563 trials 203
nm03 sad w02 full m nm03_sad_w02_full "CB1" 1 3 733 trials 269
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB1" 1 2 1691 trials 186
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB1" 2 4 749 trials 210
nm04 ple w02 full m nm04_ple_w02_full "CB1" 1 2 488 trials 299
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB1" 1 1 524 trials 93
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB1" 1 1 280 trials 249
nm02 ple w02 full m nm02_ple_w02_full "CB1" 2 3 636 trials 221
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB1" 2 1 387 trials 106
nm01 fea w01 full m nm01_fea_w01_full "CB1" 1 4 885 trials 161
nf01 sad w02 full f nf01_sad_w02_full "CB1" 1 3 208 trials 35
nm02 fea w05 full m nm02_fea_w05_full "CB1" 1 4 1069 trials 206
nm02 hap w02 full m nm02_hap_w02_full "CB1" 1 1 357 trials 212
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB1" 2 3 2550 trials 18
nm04 hap w05 full m nm04_hap_w05_full "CB1" 1 1 1076 trials 293
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB1" 1 1 659 trials 13
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB1" 2 3 2662 trials 144
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB1" 2 1 1209 trials 111
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB1" 2 3 656 trials 45
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB1" 2 4 2462 trials 66
nf03 hap w02 full f nf03_hap_w02_full "CB1" 1 1 290 trials 95
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB1" 2 3 1903 trials 132
nf04 hap w01 full f nf04_hap_w01_full "CB1" 1 1 603 trials 131
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB1" 1 1 936 trials 292
nf01 fea w02 full f nf01_fea_w02_full "CB1" 1 4 529 trials 8
nf02 fea w01 full f nf02_fea_w01_full "CB1" 1 4 734 trials 44
nf04 avg w05 full f nf04_avg_w05_full "CB1" 2 3 1000 trials 120
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB1" 1 4 2376 trials 277
nf03 fea w05 full f nf03_fea_w05_full "CB1" 1 4 736 trials 89
nf02 hap w05 full f nf02_hap_w05_full "CB1" 1 1 229 trials 59
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB1" 1 1 323 trials 91
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB1" 1 4 481 trials 241
nf03 avg w05 full f nf03_avg_w05_full "CB1" 2 3 809 trials 81
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB1" 1 3 250 trials 70
nm04 sad w01 full m nm04_sad_w01_full "CB1" 1 3 282 trials 305
nm03 hap w01 full m nm03_hap_w01_full "CB1" 1 1 182 trials 248
nm03 hap w05 full m nm03_hap_w05_full "CB1" 1 1 110 trials 254
nm01 fea w02 full m nm01_fea_w02_full "CB1" 1 4 1084 trials 164
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB1" 2 4 687 trials 75
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB1" 1 1 2070 trials 16
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB1" 2 3 263 trials 67
nm02 fea w01 full m nm02_fea_w01_full "CB1" 1 4 617 trials 200
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB1" 2 1 1124 trials 240
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB1" 2 3 970 trials 160
nf04 fea w02 full f nf04_fea_w02_full "CB1" 2 3 664 trials 125
nf02 ple w01 full f nf02_ple_w01_full "CB1" 1 2 1286 trials 62
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB1" 1 3 900 trials 72
nf02 hap w02 full f nf02_hap_w02_full "CB1" 1 1 462 trials 56
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB1" 1 3 1765 trials 72
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB1" 1 2 1822 trials 103
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB1" 1 1 2103 trials 16
nm04 ple w02 full m nm04_ple_w02_full "CB1" 1 2 254 trials 299
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB1" 1 3 1173 trials 229
nf03 avg w01 full f nf03_avg_w01_full "CB1" 2 3 1785 trials 79
nf02 sad w01 full f nf02_sad_w01_full "CB1" 1 3 496 trials 71
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB1" 1 1 642 trials 177
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB1" 1 3 281 trials 151
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB1" 2 3 499 trials 144
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB1" 1 4 787 trials 12
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB1" 1 1 837 trials 214
nf01 sad w05 full f nf01_sad_w05_full "CB1" 1 3 1083 trials 38
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB1" 2 1 644 trials 105
nf02 fea w01 full f nf02_fea_w01_full "CB1" 1 4 629 trials 44
nf01 hap w05 full f nf01_hap_w05_full "CB1" 1 1 330 trials 20
nf01 sad w02 full f nf01_sad_w02_full "CB1" 1 3 1838 trials 35
nf02 sad w05 full f nf02_sad_w05_full "CB1" 1 3 1080 trials 77
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB1" 2 3 3007 trials 21
nf02 fea w02 full f nf02_fea_w02_full "CB1" 1 4 2295 trials 47
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB1" 2 4 1195 trials 180
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB1" 1 1 260 trials 93
nf03 hap w02 full f nf03_hap_w02_full "CB1" 1 1 131 trials 95
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB1" 2 3 1404 trials 181
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB1" 2 4 2560 trials 255
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB1" 1 3 933 trials 39
nf03 sad w02 full f nf03_sad_w02_full "CB1" 1 3 363 trials 113
nm03 fea w01 full m nm03_fea_w01_full "CB1" 2 1 2300 trials 239
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB1" 1 3 2029 trials 190
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB1" 2 4 468 trials 63
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB1" 2 1 430 trials 106
nm03 ple w01 full m nm03_ple_w01_full "CB1" 2 1 1078 trials 257
nm02 avg w05 full m nm02_avg_w05_full "CB1" 2 4 2152 trials 198
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB1" 1 2 2737 trials 261
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB1" 1 2 1136 trials 303
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB1" 1 3 536 trials 117
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB1" 2 4 554 trials 234
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB1" 2 3 781 trials 132
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB1" 1 3 519 trials 154
nm02 hap w02 full m nm02_hap_w02_full "CB1" 1 1 1370 trials 212
nm04 avg w02 full m nm04_avg_w02_full "CB1" 2 3 2780 trials 275
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB1" 1 4 748 trials 88
nf01 ple w01 full f nf01_ple_w01_full "CB1" 1 2 931 trials 23
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB1" 1 3 2015 trials 193
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB1" 1 4 608 trials 121
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB1" 2 3 1967 trials 282
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB1" 2 4 1083 trials 222
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB1" 1 2 730 trials 301
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB1" 2 4 937 trials 228
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB1" 1 4 726 trials 163
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB1" 1 4 307 trials 46
nf01 avg w02 full f nf01_avg_w02_full "CB1" 2 2 769 trials 2
nm03 hap w02 full m nm03_hap_w02_full "CB1" 1 1 129 trials 251
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB1" 1 1 134 trials 289
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB1" 1 4 362 trials 244
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB1" 2 1 1031 trials 72
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB1" 2 2 316 trials 193
nm02 hap w05 full m nm02_hap_w05_full "CB1" 1 1 236 trials 215
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB1" 1 4 619 trials 88
nm04 fea w01 full m nm04_fea_w01_full "CB1" 1 4 876 trials 278
nm02 avg w02 full m nm02_avg_w02_full "CB1" 2 4 844 trials 197
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB1" 1 4 322 trials 283
nf04 hap w05 full f nf04_hap_w05_full "CB1" 1 1 451 trials 137
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB1" 1 3 367 trials 154
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB1" 1 3 1112 trials 267
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB1" 2 1 1328 trials 258
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB1" 2 2 2988 trials 75
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB1" 1 1 559 trials 96
nf01 hap w01 full f nf01_hap_w01_full "CB1" 1 1 468 trials 14
nm02 fea w05 full m nm02_fea_w05_full "CB1" 1 4 1031 trials 206
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB1" 1 3 720 trials 190
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB1" 2 3 2030 trials 129
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB1" 1 3 594 trials 156
nf02 ple w01 full f nf02_ple_w01_full "CB1" 1 2 724 trials 62
nm04 ple w05 full m nm04_ple_w05_full "CB1" 1 2 110 trials 302
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB1" 1 4 1909 trials 199
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB1" 1 1 527 trials 97
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB1" 2 3 2849 trials 123
nm03 hap w05 full m nm03_hap_w05_full "CB1" 1 1 157 trials 254
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB1" 1 4 1051 trials 9
nf01 hap w02 full f nf01_hap_w02_full "CB1" 1 1 507 trials 17
nm01 avg w05 full m nm01_avg_w05_full "CB1" 2 2 2691 trials 159
nf02 avg w05 full f nf02_avg_w05_full "CB1" 2 2 2171 trials 42
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB1" 1 3 771 trials 268
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB1" 1 2 1363 trials 63
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB1" 1 1 2397 trials 57
nm02 ple w01 full m nm02_ple_w01_full "CB1" 1 2 1639 trials 218
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB1" 1 1 344 trials 292
nm03 hap w01 full m nm03_hap_w01_full "CB1" 1 1 830 trials 248
nf03 avg w02 full f nf03_avg_w02_full "CB1" 2 2 1552 trials 80
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB1" 1 1 206 trials 91
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB1" 2 3 1134 trials 21
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB1" 1 3 550 trials 117
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB1" 2 4 1105 trials 255
nm04 sad w05 full m nm04_sad_w05_full "CB1" 1 3 914 trials 311
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB1" 1 2 1185 trials 106
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB1" 1 2 921 trials 105
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB1" 2 4 1667 trials 55
nm03 fea w02 full m nm03_fea_w02_full "CB1" 1 4 1642 trials 242
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB1" 1 4 2494 trials 168
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB1" 1 1 441 trials 253
nf02 fea w05 full f nf02_fea_w05_full "CB1" 1 4 1055 trials 50
nf01 avg w05 full f nf01_avg_w05_full "CB1" 2 3 1012 trials 3
nm03 avg w01 full m nm03_avg_w01_full "CB1" 2 4 2628 trials 235
