nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB1" 2 2 4611 practise 5
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB1" 2 4 3196 practise 8
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB1" 2 4 4464 practise 3
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB1" 2 1 2452 practise 7
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB1" 1 3 957 practise 4
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB1" 1 1 1222 practise 2
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB1" 1 1 3071 practise 6
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB1" 1 4 1261 practise 1
nm04 avg w01 full m nm04_avg_w01_full "CB1" 3 1 5000 trials 274
nm04 avg w05 full m nm04_avg_w05_full "CB1" 2 4 2787 trials 276
nf01 avg w02 full f nf01_avg_w02_full "CB1" 2 2 3805 trials 2
nm03 avg w01 full m nm03_avg_w01_full "CB1" 1 1 514 trials 235
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB1" 1 4 2761 trials 168
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB1" 2 3 686 trials 244
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB1" 2 3 4539 trials 183
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB1" 1 2 2239 trials 303
nf02 avg w01 full f nf02_avg_w01_full "CB1" 2 3 1523 trials 40
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB1" 2 1 4834 trials 180
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB1" 2 3 3183 trials 225
nf03 hap w05 full f nf03_hap_w05_full "CB1" 1 1 1262 trials 98
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB1" 1 3 2906 trials 234
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB1" 2 4 1784 trials 298
nf03 ple w02 full f nf03_ple_w02_full "CB1" 2 1 1081 trials 104
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB1" 1 2 1169 trials 258
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB1" 1 1 479 trials 96
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB1" 1 4 784 trials 285
nm01 avg w01 full m nm01_avg_w01_full "CB1" 3 1 5000 trials 157
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB1" 1 4 613 trials 124
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB1" 2 4 872 trials 37
nm03 fea w02 full m nm03_fea_w02_full "CB1" 2 1 1746 trials 242
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB1" 2 4 4338 trials 288
nf02 ple w05 full f nf02_ple_w05_full "CB1" 1 2 790 trials 68
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB1" 1 3 890 trials 112
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB1" 1 3 863 trials 271
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB1" 2 2 3271 trials 34
nf01 fea w01 full f nf01_fea_w01_full "CB1" 1 4 517 trials 5
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB1" 2 3 836 trials 43
nm01 ple w01 full m nm01_ple_w01_full "CB1" 1 2 1544 trials 179
nf04 hap w02 full f nf04_hap_w02_full "CB1" 1 1 1939 trials 134
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB1" 2 2 2879 trials 123
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB1" 1 2 4292 trials 256
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB1" 1 4 3350 trials 207
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB1" 2 4 1619 trials 265
nm02 avg w02 full m nm02_avg_w02_full "CB1" 2 4 2293 trials 197
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB1" 2 3 2503 trials 175
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB1" 1 1 2609 trials 55
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB1" 1 3 1567 trials 76
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB1" 2 3 2404 trials 174
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB1" 1 3 3663 trials 267
nf01 sad w05 full f nf01_sad_w05_full "CB1" 1 3 1281 trials 38
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB1" 2 3 2810 trials 19
nm03 ple w05 full m nm03_ple_w05_full "CB1" 1 2 1206 trials 263
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB1" 1 2 1171 trials 264
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB1" 2 2 4844 trials 72
nf04 sad w02 full f nf04_sad_w02_full "CB1" 1 3 1291 trials 152
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB1" 2 3 1570 trials 136
nm03 ple w01 full m nm03_ple_w01_full "CB1" 1 2 953 trials 257
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB1" 1 3 769 trials 70
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB1" 1 1 2228 trials 292
nf04 avg w05 full f nf04_avg_w05_full "CB1" 2 3 3975 trials 120
nm02 avg w01 full m nm02_avg_w01_full "CB1" 2 3 3102 trials 196
nf02 hap w05 full f nf02_hap_w05_full "CB1" 1 1 1227 trials 59
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB1" 2 1 2424 trials 228
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB1" 1 3 2524 trials 151
nf02 avg w05 full f nf02_avg_w05_full "CB1" 2 2 1633 trials 42
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB1" 1 4 1764 trials 285
nm04 sad w01 full m nm04_sad_w01_full "CB1" 1 3 3100 trials 305
nf03 sad w02 full f nf03_sad_w02_full "CB1" 1 3 1545 trials 113
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB1" 1 2 4121 trials 63
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB1" 2 2 1442 trials 279
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB1" 2 1 4565 trials 102
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB1" 2 3 2489 trials 214
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB1" 2 3 2238 trials 136
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB1" 2 2 2659 trials 115
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB1" 2 2 1643 trials 195
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB1" 1 1 1883 trials 292
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB1" 3 1 5000 trials 99
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB1" 1 2 1297 trials 178
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB1" 2 1 4315 trials 51
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB1" 1 4 2283 trials 9
nm03 avg w05 full m nm03_avg_w05_full "CB1" 2 4 1071 trials 237
nm03 fea w01 full m nm03_fea_w01_full "CB1" 1 4 3260 trials 239
nm04 fea w05 full m nm04_fea_w05_full "CB1" 1 4 1648 trials 284
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB1" 1 1 3154 trials 255
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB1" 3 1 5000 trials 303
nm04 ple w02 full m nm04_ple_w02_full "CB1" 1 2 2588 trials 299
nm01 ple w01 full m nm01_ple_w01_full "CB1" 1 2 2433 trials 179
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB1" 3 1 5000 trials 15
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB1" 1 1 3466 trials 16
nf03 ple w01 full f nf03_ple_w01_full "CB1" 1 2 2357 trials 101
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB1" 2 3 2477 trials 43
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB1" 1 2 2470 trials 181
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB1" 2 1 2469 trials 105
nf02 ple w02 full f nf02_ple_w02_full "CB1" 1 2 2430 trials 65
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB1" 1 2 2240 trials 264
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB1" 1 1 1545 trials 289
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB1" 1 3 1483 trials 154
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB1" 2 1 2910 trials 46
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB1" 1 3 2203 trials 114
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB1" 1 3 3175 trials 36
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB1" 1 3 1910 trials 229
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB1" 2 3 3022 trials 57
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB1" 2 3 1966 trials 253
nm01 hap w02 full m nm01_hap_w02_full "CB1" 1 1 1787 trials 173
nf04 ple w05 full f nf04_ple_w05_full "CB1" 1 2 1845 trials 146
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB1" 1 2 1942 trials 28
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB1" 1 4 2147 trials 7
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB1" 2 4 2025 trials 193
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB1" 1 4 4426 trials 48
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB1" 2 2 2083 trials 84
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB1" 2 3 1446 trials 88
nf04 avg w05 full f nf04_avg_w05_full "CB1" 2 4 4358 trials 120
nf02 hap w01 full f nf02_hap_w01_full "CB1" 2 4 2269 trials 53
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB1" 2 4 2496 trials 208
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB1" 2 2 1748 trials 34
nf02 ple w05 full f nf02_ple_w05_full "CB1" 1 2 1432 trials 68
nf01 fea w05 full f nf01_fea_w05_full "CB1" 1 4 2329 trials 11
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB1" 2 1 3109 trials 115
nm04 sad w02 full m nm04_sad_w02_full "CB1" 1 3 2483 trials 308
nm01 fea w05 full m nm01_fea_w05_full "CB1" 2 2 3759 trials 167
nf02 fea w01 full f nf02_fea_w01_full "CB1" 2 3 1580 trials 44
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB1" 1 1 2723 trials 253
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB1" 1 1 3853 trials 171
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB1" 1 3 2231 trials 73
nm03 ple w01 full m nm03_ple_w01_full "CB1" 1 2 1251 trials 257
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB1" 2 3 4575 trials 252
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB1" 2 1 1965 trials 228
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB1" 1 4 3910 trials 49
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB1" 1 1 3319 trials 286
nm01 avg w02 full m nm01_avg_w02_full "CB1" 3 1 5000 trials 158
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB1" 2 3 3657 trials 201
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB1" 2 4 3083 trials 213
nm01 sad w01 full m nm01_sad_w01_full "CB1" 2 2 3216 trials 188
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB1" 2 2 2277 trials 84
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB1" 1 3 1795 trials 109
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB1" 1 1 3439 trials 172
nm02 ple w05 full m nm02_ple_w05_full "CB1" 2 3 1714 trials 224
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB1" 1 3 1301 trials 148
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB1" 1 1 1699 trials 94
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB1" 2 2 3851 trials 240
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB1" 2 2 4143 trials 57
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB1" 1 3 958 trials 31
nf02 hap w02 full f nf02_hap_w02_full "CB1" 1 1 1535 trials 56
nf01 sad w05 full f nf01_sad_w05_full "CB1" 1 3 2137 trials 38
nf01 ple w02 full f nf01_ple_w02_full "CB1" 1 2 2287 trials 26
nf01 hap w02 full f nf01_hap_w02_full "CB1" 1 1 2797 trials 17
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB1" 1 3 927 trials 271
nf01 sad w02 full f nf01_sad_w02_full "CB1" 1 3 437 trials 35
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB1" 2 1 1027 trials 243
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB1" 2 4 2203 trials 93
nm04 ple w02 full m nm04_ple_w02_full "CB1" 1 2 3546 trials 299
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB1" 1 3 2304 trials 153
nf03 hap w05 full f nf03_hap_w05_full "CB1" 1 1 1809 trials 98
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB1" 1 2 3750 trials 181
nm04 avg w05 full m nm04_avg_w05_full "CB1" 2 4 2017 trials 276
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB1" 1 4 617 trials 48
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB1" 2 3 3013 trials 19
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB1" 2 3 1149 trials 13
nm02 avg w05 full m nm02_avg_w05_full "CB1" 1 1 4073 trials 198
nm03 sad w01 full m nm03_sad_w01_full "CB1" 1 3 891 trials 266
nm04 sad w01 full m nm04_sad_w01_full "CB1" 1 3 1881 trials 305
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB1" 2 2 3452 trials 156
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB1" 2 4 2177 trials 273
nf01 hap w01 full f nf01_hap_w01_full "CB1" 2 4 2889 trials 14
nm03 ple w05 full m nm03_ple_w05_full "CB1" 1 2 1561 trials 263
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB1" 2 3 1619 trials 282
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB1" 2 3 2629 trials 216
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB1" 1 3 1492 trials 39
nf03 fea w02 full f nf03_fea_w02_full "CB1" 1 4 2458 trials 86
nf03 ple w05 full f nf03_ple_w05_full "CB1" 2 3 2755 trials 107
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB1" 2 3 3538 trials 144
nm02 ple w01 full m nm02_ple_w01_full "CB1" 2 4 1991 trials 218
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB1" 2 2 3720 trials 268
nf01 ple w01 full f nf01_ple_w01_full "CB1" 1 2 1100 trials 23
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB1" 2 3 1511 trials 136
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB1" 2 2 3939 trials 288
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB1" 2 3 1574 trials 124
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB1" 2 4 2753 trials 141
nf03 ple w02 full f nf03_ple_w02_full "CB1" 2 1 1740 trials 104
nm04 fea w05 full m nm04_fea_w05_full "CB1" 1 4 3038 trials 284
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB1" 2 1 1681 trials 202
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB1" 2 3 3846 trials 49
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB1" 1 3 4327 trials 265
nf01 hap w05 full f nf01_hap_w05_full "CB1" 2 3 1267 trials 20
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB1" 2 4 4327 trials 18
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB1" 1 2 1401 trials 22
nf03 avg w01 full f nf03_avg_w01_full "CB1" 3 1 5000 trials 79
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB1" 2 2 3446 trials 87
nm03 fea w05 full m nm03_fea_w05_full "CB1" 1 4 2363 trials 245
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB1" 2 2 2407 trials 292
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB1" 2 3 2825 trials 207
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB1" 1 4 1734 trials 244
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB1" 1 4 2239 trials 129
nm02 ple w05 full m nm02_ple_w05_full "CB1" 2 3 2524 trials 224
nf03 sad w05 full f nf03_sad_w05_full "CB1" 1 3 1889 trials 116
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB1" 1 2 2847 trials 27
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB1" 2 3 2679 trials 52
nm02 sad w05 full m nm02_sad_w05_full "CB1" 1 3 1723 trials 233
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB1" 1 2 1399 trials 24
nm04 hap w05 full m nm04_hap_w05_full "CB1" 1 1 2316 trials 293
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB1" 2 3 1904 trials 66
nf03 ple w01 full f nf03_ple_w01_full "CB1" 1 2 3674 trials 101
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB1" 2 2 1861 trials 165
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB1" 2 3 1469 trials 13
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB1" 1 3 2425 trials 312
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB1" 2 1 2610 trials 261
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB1" 2 2 3405 trials 21
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB1" 1 3 2203 trials 151
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB1" 1 1 3461 trials 177
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB1" 2 3 1154 trials 135
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB1" 1 3 1079 trials 117
nm02 avg w02 full m nm02_avg_w02_full "CB1" 2 4 2469 trials 197
nf01 ple w05 full f nf01_ple_w05_full "CB1" 1 2 1559 trials 29
nf01 fea w01 full f nf01_fea_w01_full "CB1" 1 4 1132 trials 5
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB1" 1 2 4656 trials 183
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB1" 1 2 2318 trials 186
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB1" 2 2 3002 trials 307
nf03 ple w02 full f nf03_ple_w02_full "CB1" 1 2 2299 trials 104
nf04 ple w02 full f nf04_ple_w02_full "CB1" 2 1 4064 trials 143
nm03 ple w02 full m nm03_ple_w02_full "CB1" 1 2 2920 trials 260
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB1" 2 4 2316 trials 21
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB1" 1 4 748 trials 279
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB1" 2 4 1423 trials 147
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB1" 1 4 926 trials 243
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB1" 2 4 2614 trials 273
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB1" 1 4 3983 trials 45
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB1" 1 3 1608 trials 309
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB1" 1 1 1231 trials 286
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB1" 2 3 2223 trials 136
nf01 avg w05 full f nf01_avg_w05_full "CB1" 2 2 1211 trials 3
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB1" 2 2 2708 trials 39
nf04 avg w05 full f nf04_avg_w05_full "CB1" 2 3 1868 trials 120
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB1" 2 1 2584 trials 201
nf02 fea w01 full f nf02_fea_w01_full "CB1" 2 1 2809 trials 44
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB1" 1 3 1617 trials 72
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB1" 1 2 2077 trials 24
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB1" 2 1 2273 trials 102
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB1" 2 3 3048 trials 12
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB1" 2 1 1804 trials 105
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB1" 2 3 2706 trials 294
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB1" 1 3 3002 trials 268
nf01 fea w02 full f nf01_fea_w02_full "CB1" 1 4 837 trials 8
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB1" 2 3 4499 trials 4
nm01 fea w05 full m nm01_fea_w05_full "CB1" 1 4 1594 trials 167
nf03 hap w01 full f nf03_hap_w01_full "CB1" 1 1 1429 trials 92
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB1" 1 4 2701 trials 244
nm01 avg w02 full m nm01_avg_w02_full "CB1" 2 2 3433 trials 158
nf02 hap w02 full f nf02_hap_w02_full "CB1" 1 1 2591 trials 56
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB1" 1 3 3842 trials 187
nm03 sad w01 full m nm03_sad_w01_full "CB1" 1 3 1783 trials 266
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB1" 1 3 935 trials 154
nm01 ple w05 full m nm01_ple_w05_full "CB1" 1 2 1602 trials 185
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB1" 1 2 2043 trials 264
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB1" 2 2 1897 trials 163
nf03 ple w01 full f nf03_ple_w01_full "CB1" 1 2 2581 trials 101
nm02 hap w02 full m nm02_hap_w02_full "CB1" 1 1 1100 trials 212
nm02 hap w01 full m nm02_hap_w01_full "CB1" 3 1 5000 trials 209
nf04 ple w01 full f nf04_ple_w01_full "CB1" 1 2 908 trials 140
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB1" 2 4 1468 trials 31
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB1" 2 4 2730 trials 291
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB1" 2 4 3930 trials 226
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB1" 1 2 2456 trials 300
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB1" 1 4 1765 trials 166
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB1" 1 1 2611 trials 55
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB1" 1 4 2798 trials 7
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB1" 2 3 1445 trials 43
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB1" 1 4 1907 trials 48
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB1" 1 3 1894 trials 109
nf01 ple w05 full f nf01_ple_w05_full "CB1" 1 2 1883 trials 29
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB1" 2 4 2195 trials 33
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB1" 1 3 1035 trials 76
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB1" 2 3 2145 trials 12
nf01 ple w01 full f nf01_ple_w01_full "CB1" 1 2 2031 trials 23
nf04 hap w02 full f nf04_hap_w02_full "CB1" 1 1 2146 trials 134
nf02 hap w01 full f nf02_hap_w01_full "CB1" 1 1 1105 trials 53
nf01 hap w05 full f nf01_hap_w05_full "CB1" 2 3 3769 trials 20
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB1" 2 3 999 trials 262
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB1" 2 1 2849 trials 49
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB1" 2 1 4356 trials 61
nf03 ple w05 full f nf03_ple_w05_full "CB1" 2 3 1272 trials 107
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB1" 1 2 3043 trials 63
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB1" 2 3 3152 trials 223
nm04 hap w01 full m nm04_hap_w01_full "CB1" 1 1 2374 trials 287
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB1" 1 4 1635 trials 238
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB1" 1 2 2731 trials 298
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB1" 1 1 2655 trials 292
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB1" 2 4 2411 trials 265
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB1" 2 1 4702 trials 51
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB1" 2 3 1834 trials 43
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB1" 1 4 4106 trials 205
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB1" 1 2 4796 trials 261
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB1" 1 1 1643 trials 94
nm01 avg w05 full m nm01_avg_w05_full "CB1" 2 2 2079 trials 159
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB1" 1 2 1080 trials 303
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB1" 1 2 1267 trials 264
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB1" 2 1 1240 trials 202
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB1" 2 3 1596 trials 132
nm02 fea w01 full m nm02_fea_w01_full "CB1" 2 3 2318 trials 200
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB1" 1 2 1624 trials 300
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB1" 2 3 4036 trials 84
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB1" 1 4 1131 trials 87
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB1" 1 4 740 trials 204
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB1" 1 3 690 trials 307
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB1" 1 3 1972 trials 114
nm03 avg w02 full m nm03_avg_w02_full "CB1" 2 3 2587 trials 236
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB1" 2 2 2119 trials 195
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB1" 2 2 2587 trials 240
nf01 sad w01 full f nf01_sad_w01_full "CB1" 1 3 1437 trials 32
nm04 ple w02 full m nm04_ple_w02_full "CB1" 1 2 2242 trials 299
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB1" 2 3 2896 trials 166
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB1" 1 3 612 trials 151
nm01 sad w05 full m nm01_sad_w05_full "CB1" 2 4 1568 trials 194
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB1" 1 2 1478 trials 139
nm04 sad w02 full m nm04_sad_w02_full "CB1" 1 3 1416 trials 308
nf04 sad w01 full f nf04_sad_w01_full "CB1" 1 3 2740 trials 149
nm03 sad w02 full m nm03_sad_w02_full "CB1" 1 3 2686 trials 269
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB1" 2 3 1743 trials 97
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB1" 1 1 2943 trials 253
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB1" 1 1 2693 trials 91
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB1" 1 2 1379 trials 25
