nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB1" 2 1 4057 practise 3
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB1" 3 1 5000 practise 6
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB1" 3 1 5000 practise 4
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB1" 3 1 5000 practise 8
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB1" 3 1 5000 practise 1
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB1" 3 1 5000 practise 5
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB1" 1 2 867 practise 7
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB1" 1 1 1086 practise 2
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB1" 2 3 1925 trials 123
nm01 avg w02 full m nm01_avg_w02_full "CB1" 1 1 1281 trials 158
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB1" 1 4 525 trials 283
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB1" 2 1 1998 trials 181
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB1" 2 4 1623 trials 189
nm02 hap w01 full m nm02_hap_w01_full "CB1" 1 1 1478 trials 209
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB1" 1 4 900 trials 246
nm04 ple w05 full m nm04_ple_w05_full "CB1" 1 2 676 trials 302
nf01 fea w01 full f nf01_fea_w01_full "CB1" 1 4 802 trials 5
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB1" 1 3 1171 trials 72
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB1" 1 3 912 trials 273
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB1" 2 3 2152 trials 166
nm03 hap w05 full m nm03_hap_w05_full "CB1" 1 1 786 trials 254
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB1" 2 4 2445 trials 133
nm04 hap w02 full m nm04_hap_w02_full "CB1" 1 1 562 trials 290
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB1" 1 1 974 trials 16
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB1" 1 3 1343 trials 115
nm02 sad w01 full m nm02_sad_w01_full "CB1" 1 3 975 trials 227
nf01 fea w05 full f nf01_fea_w05_full "CB1" 1 4 517 trials 11
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB1" 2 2 2247 trials 73
nm04 avg w05 full m nm04_avg_w05_full "CB1" 2 4 2250 trials 276
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB1" 2 4 637 trials 117
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB1" 1 4 1224 trials 201
nm01 ple w01 full m nm01_ple_w01_full "CB1" 1 2 1122 trials 179
nf03 avg w05 full f nf03_avg_w05_full "CB1" 1 1 1032 trials 81
nf04 sad w01 full f nf04_sad_w01_full "CB1" 1 3 1049 trials 149
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB1" 2 1 936 trials 84
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB1" 2 2 2003 trials 187
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB1" 2 3 1500 trials 12
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB1" 1 4 571 trials 204
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB1" 2 1 541 trials 105
nf02 avg w02 full f nf02_avg_w02_full "CB1" 2 2 1161 trials 41
nm04 avg w01 full m nm04_avg_w01_full "CB1" 2 2 2223 trials 274
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB1" 1 1 1041 trials 169
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB1" 1 2 1401 trials 69
nm04 sad w05 full m nm04_sad_w05_full "CB1" 1 3 1140 trials 311
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB1" 2 3 1206 trials 147
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB1" 1 3 681 trials 153
nm02 avg w05 full m nm02_avg_w05_full "CB1" 2 4 1547 trials 198
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB1" 2 1 666 trials 114
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB1" 1 3 1942 trials 148
nf01 hap w02 full f nf01_hap_w02_full "CB1" 1 1 693 trials 17
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB1" 1 1 973 trials 247
nf03 avg w02 full f nf03_avg_w02_full "CB1" 1 1 591 trials 80
nf01 ple w02 full f nf01_ple_w02_full "CB1" 1 2 425 trials 26
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB1" 1 1 1014 trials 291
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB1" 1 1 613 trials 94
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB1" 1 2 905 trials 186
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB1" 2 3 988 trials 24
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB1" 1 3 1050 trials 31
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB1" 1 4 575 trials 7
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB1" 2 3 2266 trials 162
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB1" 2 1 1915 trials 189
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB1" 1 3 1023 trials 70
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB1" 2 1 568 trials 243
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB1" 1 4 892 trials 46
nf04 hap w01 full f nf04_hap_w01_full "CB1" 1 1 672 trials 131
nm02 ple w02 full m nm02_ple_w02_full "CB1" 1 2 1119 trials 221
nf01 fea w02 full f nf01_fea_w02_full "CB1" 2 3 1517 trials 8
nm01 fea w01 full m nm01_fea_w01_full "CB1" 2 3 1088 trials 161
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB1" 1 1 483 trials 93
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB1" 1 1 1228 trials 253
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB1" 1 3 1131 trials 72
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB1" 1 1 606 trials 291
nf04 fea w05 full f nf04_fea_w05_full "CB1" 1 4 808 trials 128
nm01 sad w05 full m nm01_sad_w05_full "CB1" 1 3 1633 trials 194
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB1" 2 1 1094 trials 303
nf03 avg w02 full f nf03_avg_w02_full "CB1" 1 1 758 trials 80
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB1" 1 1 577 trials 97
nf03 fea w05 full f nf03_fea_w05_full "CB1" 1 4 936 trials 89
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB1" 2 2 1310 trials 310
nm04 hap w05 full m nm04_hap_w05_full "CB1" 1 1 505 trials 293
nf02 avg w01 full f nf02_avg_w01_full "CB1" 2 2 2289 trials 40
nf01 hap w02 full f nf01_hap_w02_full "CB1" 1 1 422 trials 17
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB1" 1 3 1756 trials 153
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB1" 1 4 637 trials 205
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB1" 1 4 591 trials 43
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB1" 2 4 726 trials 231
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB1" 1 1 2435 trials 130
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB1" 1 1 898 trials 57
nf04 hap w02 full f nf04_hap_w02_full "CB1" 1 1 576 trials 134
nf04 sad w05 full f nf04_sad_w05_full "CB1" 1 3 1065 trials 155
nf02 sad w05 full f nf02_sad_w05_full "CB1" 1 3 2278 trials 77
nf04 sad w01 full f nf04_sad_w01_full "CB1" 2 4 1598 trials 149
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB1" 1 1 1055 trials 216
nm04 ple w02 full m nm04_ple_w02_full "CB1" 1 2 458 trials 299
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB1" 1 2 675 trials 28
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB1" 1 4 1176 trials 121
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB1" 2 2 1134 trials 163
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB1" 1 1 440 trials 292
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB1" 1 3 1672 trials 150
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB1" 1 2 674 trials 295
nm02 avg w01 full m nm02_avg_w01_full "CB1" 2 4 1075 trials 196
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB1" 1 3 1281 trials 154
nf03 hap w02 full f nf03_hap_w02_full "CB1" 1 1 425 trials 95
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB1" 2 2 1018 trials 229
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB1" 1 1 401 trials 175
nm02 sad w05 full m nm02_sad_w05_full "CB1" 1 3 1205 trials 233
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB1" 1 4 1078 trials 280
nm04 sad w05 full m nm04_sad_w05_full "CB1" 2 2 1082 trials 311
nf04 avg w05 full f nf04_avg_w05_full "CB1" 2 3 1460 trials 120
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB1" 2 3 990 trials 256
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB1" 1 3 3048 trials 76
nf01 sad w02 full f nf01_sad_w02_full "CB1" 2 2 971 trials 35
nm01 avg w02 full m nm01_avg_w02_full "CB1" 1 1 1307 trials 158
nf01 sad w01 full f nf01_sad_w01_full "CB1" 1 3 867 trials 32
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB1" 1 1 635 trials 57
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB1" 1 1 561 trials 16
nf02 ple w05 full f nf02_ple_w05_full "CB1" 1 2 567 trials 68
nm01 ple w02 full m nm01_ple_w02_full "CB1" 1 2 735 trials 182
nm03 ple w01 full m nm03_ple_w01_full "CB1" 2 1 1056 trials 257
nf01 sad w05 full f nf01_sad_w05_full "CB1" 2 4 1484 trials 38
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB1" 1 3 761 trials 187
nf04 avg w05 full f nf04_avg_w05_full "CB1" 2 4 1063 trials 120
nf03 avg w05 full f nf03_avg_w05_full "CB1" 1 1 612 trials 81
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB1" 2 2 2410 trials 229
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB1" 1 2 908 trials 181
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB1" 1 3 1612 trials 265
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB1" 1 4 304 trials 238
nm02 sad w01 full m nm02_sad_w01_full "CB1" 1 3 889 trials 227
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB1" 2 1 1308 trials 100
nf03 hap w02 full f nf03_hap_w02_full "CB1" 1 1 822 trials 95
nf02 fea w02 full f nf02_fea_w02_full "CB1" 1 4 1339 trials 47
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB1" 1 1 1404 trials 99
nf03 ple w05 full f nf03_ple_w05_full "CB1" 1 2 1037 trials 107
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB1" 1 2 689 trials 106
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB1" 1 2 839 trials 259
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB1" 1 4 732 trials 283
nm04 avg w05 full m nm04_avg_w05_full "CB1" 2 3 684 trials 276
nm04 fea w01 full m nm04_fea_w01_full "CB1" 1 4 950 trials 278
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB1" 1 1 1256 trials 136
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB1" 1 1 575 trials 91
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB1" 1 1 545 trials 93
nf03 ple w02 full f nf03_ple_w02_full "CB1" 2 1 575 trials 104
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB1" 1 3 1264 trials 189
nf04 hap w01 full f nf04_hap_w01_full "CB1" 1 1 1208 trials 131
nm02 fea w02 full m nm02_fea_w02_full "CB1" 1 4 1074 trials 203
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB1" 2 4 1431 trials 195
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB1" 1 4 906 trials 166
nm02 sad w02 full m nm02_sad_w02_full "CB1" 1 3 652 trials 230
nf03 sad w01 full f nf03_sad_w01_full "CB1" 1 3 1171 trials 110
nm03 avg w01 full m nm03_avg_w01_full "CB1" 2 3 931 trials 235
nf03 hap w05 full f nf03_hap_w05_full "CB1" 1 1 594 trials 98
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB1" 1 3 895 trials 151
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB1" 2 4 1356 trials 34
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB1" 1 3 1374 trials 154
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB1" 1 4 2258 trials 201
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB1" 1 3 1271 trials 70
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB1" 1 4 989 trials 48
nf03 avg w01 full f nf03_avg_w01_full "CB1" 1 1 651 trials 79
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB1" 1 1 957 trials 255
nm02 fea w05 full m nm02_fea_w05_full "CB1" 1 4 1080 trials 206
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB1" 2 3 2036 trials 10
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB1" 1 2 1040 trials 261
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB1" 1 2 855 trials 223
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB1" 1 3 1120 trials 150
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB1" 2 1 856 trials 102
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB1" 2 3 1387 trials 201
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB1" 1 4 1103 trials 160
nf01 sad w02 full f nf01_sad_w02_full "CB1" 2 2 538 trials 35
nm02 hap w01 full m nm02_hap_w01_full "CB1" 1 1 494 trials 209
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB1" 1 1 933 trials 177
nm04 hap w05 full m nm04_hap_w05_full "CB1" 1 1 373 trials 293
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB1" 2 4 1995 trials 232
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB1" 1 2 967 trials 258
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB1" 1 1 342 trials 13
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB1" 1 1 865 trials 169
nm01 ple w02 full m nm01_ple_w02_full "CB1" 1 2 2344 trials 182
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB1" 2 1 793 trials 243
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB1" 2 2 1249 trials 304
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB1" 1 1 912 trials 132
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB1" 1 3 1656 trials 310
nm03 ple w01 full m nm03_ple_w01_full "CB1" 1 2 792 trials 257
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB1" 1 2 682 trials 142
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB1" 1 3 786 trials 154
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB1" 1 4 1020 trials 48
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB1" 2 4 746 trials 217
nm03 avg w01 full m nm03_avg_w01_full "CB1" 2 3 2595 trials 235
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB1" 1 1 2423 trials 174
nm03 hap w05 full m nm03_hap_w05_full "CB1" 1 1 645 trials 254
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB1" 2 3 2195 trials 277
nf03 fea w01 full f nf03_fea_w01_full "CB1" 1 4 1094 trials 83
nm04 ple w02 full m nm04_ple_w02_full "CB1" 1 2 823 trials 299
nm02 fea w05 full m nm02_fea_w05_full "CB1" 1 4 974 trials 206
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB1" 1 4 721 trials 283
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB1" 1 3 491 trials 151
nf02 avg w05 full f nf02_avg_w05_full "CB1" 2 3 1077 trials 42
nm04 fea w02 full m nm04_fea_w02_full "CB1" 1 4 717 trials 281
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB1" 1 4 907 trials 121
nf04 ple w02 full f nf04_ple_w02_full "CB1" 1 2 733 trials 143
nm03 ple w05 full m nm03_ple_w05_full "CB1" 1 2 681 trials 263
nf04 fea w01 full f nf04_fea_w01_full "CB1" 1 4 1138 trials 122
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB1" 1 4 993 trials 199
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB1" 1 3 1426 trials 33
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB1" 1 1 669 trials 292
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB1" 1 3 1685 trials 312
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB1" 1 1 505 trials 58
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB1" 1 4 1137 trials 285
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB1" 2 4 1232 trials 115
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB1" 1 2 492 trials 295
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB1" 1 1 565 trials 249
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB1" 1 1 1143 trials 247
nf01 fea w05 full f nf01_fea_w05_full "CB1" 2 3 1185 trials 11
nm02 ple w05 full m nm02_ple_w05_full "CB1" 2 1 3664 trials 224
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB1" 1 1 443 trials 255
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB1" 2 1 524 trials 100
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB1" 2 4 1904 trials 234
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB1" 1 3 758 trials 150
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB1" 2 3 2575 trials 24
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB1" 1 1 521 trials 97
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB1" 1 1 845 trials 99
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB1" 1 2 929 trials 186
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB1" 1 3 1067 trials 36
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB1" 1 1 1007 trials 294
nf04 fea w05 full f nf04_fea_w05_full "CB1" 1 4 1173 trials 128
nm01 sad w02 full m nm01_sad_w02_full "CB1" 2 2 959 trials 191
nm03 hap w02 full m nm03_hap_w02_full "CB1" 1 1 342 trials 251
nf02 hap w02 full f nf02_hap_w02_full "CB1" 1 1 526 trials 56
nm02 ple w02 full m nm02_ple_w02_full "CB1" 2 3 1484 trials 221
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB1" 1 3 1884 trials 193
nm04 hap w01 full m nm04_hap_w01_full "CB1" 1 1 799 trials 287
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB1" 1 1 2230 trials 216
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB1" 1 4 1502 trials 207
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB1" 1 3 646 trials 76
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB1" 1 3 1617 trials 187
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB1" 2 4 961 trials 223
nm01 sad w01 full m nm01_sad_w01_full "CB1" 1 3 1186 trials 188
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB1" 2 3 1313 trials 282
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB1" 1 4 518 trials 129
nf01 sad w01 full f nf01_sad_w01_full "CB1" 1 3 550 trials 32
nf01 fea w05 full f nf01_fea_w05_full "CB1" 1 4 705 trials 11
nf02 ple w01 full f nf02_ple_w01_full "CB1" 1 2 1776 trials 62
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB1" 1 1 289 trials 292
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB1" 2 3 880 trials 141
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB1" 1 1 952 trials 177
nm04 sad w01 full m nm04_sad_w01_full "CB1" 1 3 1335 trials 305
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB1" 2 3 1455 trials 160
nf03 ple w01 full f nf03_ple_w01_full "CB1" 2 1 668 trials 101
nf01 ple w05 full f nf01_ple_w05_full "CB1" 1 2 584 trials 29
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB1" 1 4 777 trials 204
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB1" 2 4 1116 trials 115
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB1" 1 4 1691 trials 246
nf01 ple w01 full f nf01_ple_w01_full "CB1" 1 2 640 trials 23
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB1" 2 1 687 trials 61
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB1" 2 3 1460 trials 51
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB1" 1 3 228 trials 307
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB1" 1 3 1533 trials 156
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB1" 1 1 526 trials 94
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB1" 1 4 1066 trials 48
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB1" 1 1 2625 trials 213
nm02 hap w05 full m nm02_hap_w05_full "CB1" 1 1 485 trials 215
nm02 sad w01 full m nm02_sad_w01_full "CB1" 1 3 1158 trials 227
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB1" 1 4 756 trials 124
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB1" 1 4 768 trials 7
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB1" 2 3 1255 trials 240
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB1" 1 1 393 trials 16
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB1" 1 3 611 trials 265
nf04 sad w01 full f nf04_sad_w01_full "CB1" 1 3 968 trials 149
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB1" 2 1 2839 trials 277
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB1" 1 3 761 trials 73
nm03 hap w02 full m nm03_hap_w02_full "CB1" 1 1 778 trials 251
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB1" 1 1 472 trials 289
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB1" 2 2 1159 trials 165
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB1" 1 3 1527 trials 232
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB1" 2 4 554 trials 226
nf02 fea w05 full f nf02_fea_w05_full "CB1" 1 4 924 trials 50
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB1" 1 4 917 trials 199
nf01 fea w01 full f nf01_fea_w01_full "CB1" 1 4 1184 trials 5
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB1" 2 3 653 trials 204
nm04 sad w01 full m nm04_sad_w01_full "CB1" 1 3 558 trials 305
nm02 fea w05 full m nm02_fea_w05_full "CB1" 1 4 682 trials 206
nm03 avg w05 full m nm03_avg_w05_full "CB1" 2 3 707 trials 237
nm03 ple w01 full m nm03_ple_w01_full "CB1" 2 1 411 trials 257
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB1" 1 1 371 trials 99
nf04 avg w05 full f nf04_avg_w05_full "CB1" 2 3 964 trials 120
nm03 hap w05 full m nm03_hap_w05_full "CB1" 1 1 784 trials 254
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB1" 2 3 1204 trials 238
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB1" 1 3 1071 trials 151
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB1" 2 2 2504 trials 267
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB1" 1 1 453 trials 52
nf01 hap w01 full f nf01_hap_w01_full "CB1" 1 1 311 trials 14
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB1" 1 3 795 trials 109
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB1" 1 2 830 trials 180
nm02 fea w01 full m nm02_fea_w01_full "CB1" 1 4 692 trials 200
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB1" 2 3 1349 trials 90
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB1" 1 1 1329 trials 247
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB1" 1 4 1145 trials 121
nm04 avg w01 full m nm04_avg_w01_full "CB1" 2 2 1369 trials 274
nm02 sad w05 full m nm02_sad_w05_full "CB1" 1 3 843 trials 233
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB1" 1 1 351 trials 13
nm04 avg w02 full m nm04_avg_w02_full "CB1" 2 3 884 trials 275
nm04 avg w05 full m nm04_avg_w05_full "CB1" 2 2 1481 trials 276
nf01 avg w01 full f nf01_avg_w01_full "CB1" 2 2 1220 trials 1
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB1" 2 2 842 trials 279
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB1" 2 3 756 trials 82
nm04 hap w05 full m nm04_hap_w05_full "CB1" 1 1 256 trials 293
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB1" 2 2 1939 trials 133
nf01 avg w02 full f nf01_avg_w02_full "CB1" 2 3 1036 trials 2
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB1" 1 2 643 trials 103
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB1" 1 1 476 trials 94
nm03 hap w01 full m nm03_hap_w01_full "CB1" 1 1 1043 trials 248
nf03 hap w02 full f nf03_hap_w02_full "CB1" 1 1 439 trials 95
nm03 avg w02 full m nm03_avg_w02_full "CB1" 2 2 917 trials 236
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB1" 1 2 1807 trials 259
nm02 avg w02 full m nm02_avg_w02_full "CB1" 1 1 1442 trials 197
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB1" 1 3 939 trials 34
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB1" 1 3 1689 trials 156
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB1" 1 3 1529 trials 193
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB1" 1 1 1001 trials 169
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB1" 1 4 817 trials 4
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB1" 1 1 805 trials 19
nf01 sad w01 full f nf01_sad_w01_full "CB1" 1 3 986 trials 32
