nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB3" 3 1 5000 practise 6
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB3" 1 4 3380 practise 8
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB3" 2 2 2345 practise 3
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB3" 1 4 2759 practise 4
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB3" 2 3 2813 practise 7
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB3" 1 2 1687 practise 2
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB3" 1 3 3073 practise 1
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB3" 2 4 4018 practise 5
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB3" 2 4 1964 trials 124
nf03 avg w05 full f nf03_avg_w05_full "CB3" 2 4 2552 trials 81
nf01 fea w01 full f nf01_fea_w01_full "CB3" 1 3 1309 trials 5
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB3" 1 1 2736 trials 139
nm03 sad w01 full m nm03_sad_w01_full "CB3" 1 4 1167 trials 266
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB3" 1 1 2519 trials 69
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB3" 1 3 1553 trials 43
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB3" 2 2 1866 trials 64
nm02 avg w05 full m nm02_avg_w05_full "CB3" 3 1 5000 trials 198
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB3" 2 4 2006 trials 46
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB3" 1 3 1059 trials 4
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB3" 1 2 1126 trials 93
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB3" 2 4 3469 trials 217
nm01 fea w02 full m nm01_fea_w02_full "CB3" 2 4 1907 trials 164
nf02 fea w01 full f nf02_fea_w01_full "CB3" 2 2 2506 trials 44
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB3" 2 4 4396 trials 162
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB3" 2 2 991 trials 102
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB3" 1 4 2983 trials 154
nm04 avg w05 full m nm04_avg_w05_full "CB3" 1 1 1042 trials 276
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB3" 2 2 1723 trials 189
nm04 fea w05 full m nm04_fea_w05_full "CB3" 1 3 904 trials 284
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 632 trials 92
nm03 avg w02 full m nm03_avg_w02_full "CB3" 1 1 1616 trials 236
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB3" 1 4 2724 trials 193
nf03 hap w05 full f nf03_hap_w05_full "CB3" 1 2 794 trials 98
nf03 avg w01 full f nf03_avg_w01_full "CB3" 1 1 1481 trials 79
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB3" 2 4 3164 trials 180
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB3" 1 2 1392 trials 169
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB3" 2 3 3330 trials 184
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB3" 1 3 1864 trials 129
nf02 ple w01 full f nf02_ple_w01_full "CB3" 1 1 1680 trials 62
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB3" 1 2 1507 trials 292
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB3" 2 4 1645 trials 144
nf01 ple w02 full f nf01_ple_w02_full "CB3" 1 1 1149 trials 26
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB3" 1 2 2710 trials 174
nm02 ple w01 full m nm02_ple_w01_full "CB3" 2 4 2325 trials 218
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB3" 1 4 1824 trials 310
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB3" 2 1 2212 trials 271
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB3" 2 3 1696 trials 183
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB3" 2 4 4027 trials 204
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB3" 1 1 911 trials 24
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB3" 1 3 1497 trials 90
nm02 fea w01 full m nm02_fea_w01_full "CB3" 1 3 1678 trials 200
nf04 fea w01 full f nf04_fea_w01_full "CB3" 1 3 2048 trials 122
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB3" 2 4 3041 trials 82
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB3" 1 4 3624 trials 36
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB3" 1 3 1585 trials 283
nm02 fea w05 full m nm02_fea_w05_full "CB3" 2 4 2054 trials 206
nf01 ple w05 full f nf01_ple_w05_full "CB3" 1 1 936 trials 29
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB3" 1 4 2927 trials 33
nm03 fea w05 full m nm03_fea_w05_full "CB3" 2 2 2162 trials 245
nf01 avg w02 full f nf01_avg_w02_full "CB3" 3 1 5000 trials 2
nm04 fea w05 full m nm04_fea_w05_full "CB3" 1 3 2704 trials 284
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB3" 1 1 965 trials 261
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB3" 2 2 1263 trials 300
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB3" 2 4 2711 trials 69
nm03 fea w01 full m nm03_fea_w01_full "CB3" 1 3 1668 trials 239
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB3" 1 3 2002 trials 90
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB3" 2 1 2599 trials 84
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB3" 1 4 1852 trials 31
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB3" 1 4 3473 trials 312
nm02 avg w05 full m nm02_avg_w05_full "CB3" 2 3 2143 trials 198
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB3" 1 3 1843 trials 280
nf04 hap w01 full f nf04_hap_w01_full "CB3" 1 2 1013 trials 131
nf01 sad w02 full f nf01_sad_w02_full "CB3" 2 1 2057 trials 35
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB3" 1 2 1520 trials 249
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 2 4 2055 trials 160
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 2 3 2255 trials 115
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB3" 1 1 2519 trials 25
nm02 hap w01 full m nm02_hap_w01_full "CB3" 1 2 709 trials 209
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB3" 1 2 1108 trials 93
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 988 trials 176
nf03 fea w01 full f nf03_fea_w01_full "CB3" 1 3 1000 trials 83
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB3" 1 2 1760 trials 171
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB3" 1 3 1407 trials 43
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB3" 1 2 793 trials 94
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB3" 1 4 1428 trials 190
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB3" 2 1 1789 trials 189
nf02 fea w02 full f nf02_fea_w02_full "CB3" 1 3 1302 trials 47
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB3" 1 2 711 trials 286
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB3" 2 4 2342 trials 132
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB3" 2 1 1585 trials 279
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB3" 1 4 1885 trials 148
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB3" 2 4 1956 trials 262
nm02 ple w02 full m nm02_ple_w02_full "CB3" 2 4 2217 trials 221
nf04 avg w05 full f nf04_avg_w05_full "CB3" 2 4 1738 trials 120
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB3" 2 3 1711 trials 273
nm03 fea w02 full m nm03_fea_w02_full "CB3" 1 3 987 trials 242
nm02 sad w01 full m nm02_sad_w01_full "CB3" 2 3 1650 trials 227
nm04 sad w02 full m nm04_sad_w02_full "CB3" 1 4 750 trials 308
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB3" 2 4 3439 trials 246
nf03 avg w02 full f nf03_avg_w02_full "CB3" 1 1 2693 trials 80
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB3" 1 1 1904 trials 178
nm04 hap w02 full m nm04_hap_w02_full "CB3" 1 2 1277 trials 290
nf01 sad w01 full f nf01_sad_w01_full "CB3" 1 4 2647 trials 32
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB3" 1 4 2304 trials 151
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 1052 trials 92
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB3" 1 1 1200 trials 61
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB3" 2 1 2806 trials 21
nm04 sad w05 full m nm04_sad_w05_full "CB3" 1 4 1452 trials 311
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB3" 1 1 2179 trials 303
nm03 sad w01 full m nm03_sad_w01_full "CB3" 1 4 2307 trials 266
nf01 ple w02 full f nf01_ple_w02_full "CB3" 1 1 1160 trials 26
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB3" 1 4 3084 trials 109
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 4 2065 trials 220
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB3" 2 2 3173 trials 246
nf02 avg w05 full f nf02_avg_w05_full "CB3" 2 4 3196 trials 42
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB3" 2 4 2718 trials 123
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB3" 1 3 1361 trials 127
nf04 avg w02 full f nf04_avg_w02_full "CB3" 2 4 1797 trials 119
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB3" 1 4 1273 trials 265
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB3" 1 2 1894 trials 291
nm02 avg w05 full m nm02_avg_w05_full "CB3" 1 1 2385 trials 198
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB3" 1 4 2137 trials 195
nf04 hap w05 full f nf04_hap_w05_full "CB3" 1 2 1229 trials 137
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB3" 2 4 2974 trials 133
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB3" 1 4 2116 trials 75
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB3" 2 4 1459 trials 144
nm03 sad w05 full m nm03_sad_w05_full "CB3" 1 4 1223 trials 272
nm01 ple w05 full m nm01_ple_w05_full "CB3" 1 1 2284 trials 185
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 1 2 805 trials 247
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB3" 1 1 2225 trials 301
nf02 ple w05 full f nf02_ple_w05_full "CB3" 1 1 2315 trials 68
nm02 ple w02 full m nm02_ple_w02_full "CB3" 2 4 1451 trials 221
nm02 fea w01 full m nm02_fea_w01_full "CB3" 1 3 3270 trials 200
nm02 avg w01 full m nm02_avg_w01_full "CB3" 2 4 2441 trials 196
nf01 ple w01 full f nf01_ple_w01_full "CB3" 1 1 1472 trials 23
nf02 hap w02 full f nf02_hap_w02_full "CB3" 1 2 867 trials 56
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB3" 1 4 3299 trials 189
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB3" 1 4 2193 trials 76
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 1 2 2290 trials 130
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB3" 2 2 4797 trials 108
nm03 hap w02 full m nm03_hap_w02_full "CB3" 1 2 668 trials 251
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB3" 2 4 1438 trials 222
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 1 2 1104 trials 214
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB3" 2 1 3573 trials 208
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB3" 1 1 4020 trials 100
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB3" 2 1 2754 trials 165
nm04 hap w02 full m nm04_hap_w02_full "CB3" 1 2 498 trials 290
nf03 ple w02 full f nf03_ple_w02_full "CB3" 1 1 971 trials 104
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB3" 2 4 2814 trials 213
nf04 ple w05 full f nf04_ple_w05_full "CB3" 1 1 1789 trials 146
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB3" 1 2 1205 trials 250
nm01 sad w01 full m nm01_sad_w01_full "CB3" 1 4 1155 trials 188
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB3" 1 2 2771 trials 169
nf01 hap w02 full f nf01_hap_w02_full "CB3" 1 2 818 trials 17
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB3" 2 4 2055 trials 255
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 1672 trials 176
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB3" 1 1 1101 trials 61
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB3" 2 4 1204 trials 12
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB3" 2 3 979 trials 70
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB3" 1 1 1028 trials 24
nf02 fea w01 full f nf02_fea_w01_full "CB3" 1 3 2129 trials 44
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB3" 1 2 2000 trials 175
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB3" 2 3 4415 trials 16
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB3" 2 4 2481 trials 52
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB3" 2 3 3388 trials 93
nf04 ple w02 full f nf04_ple_w02_full "CB3" 1 1 1223 trials 143
nm01 avg w01 full m nm01_avg_w01_full "CB3" 2 2 3106 trials 157
nm03 ple w01 full m nm03_ple_w01_full "CB3" 2 4 3578 trials 257
nf03 sad w05 full f nf03_sad_w05_full "CB3" 1 4 1181 trials 116
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 2 4 3021 trials 243
nm01 fea w01 full m nm01_fea_w01_full "CB3" 1 3 1097 trials 161
nf01 ple w05 full f nf01_ple_w05_full "CB3" 1 1 662 trials 29
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB3" 2 4 3794 trials 90
nm04 sad w02 full m nm04_sad_w02_full "CB3" 1 4 2129 trials 308
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 1 4 2837 trials 34
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB3" 1 4 1942 trials 268
nf04 sad w02 full f nf04_sad_w02_full "CB3" 1 4 2657 trials 152
nf02 fea w02 full f nf02_fea_w02_full "CB3" 1 3 1609 trials 47
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB3" 2 1 1922 trials 54
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB3" 1 4 1971 trials 76
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB3" 2 1 2718 trials 136
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB3" 1 4 3661 trials 73
nf02 avg w05 full f nf02_avg_w05_full "CB3" 1 1 2046 trials 42
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB3" 1 2 817 trials 58
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB3" 1 3 1817 trials 162
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB3" 1 3 785 trials 82
nf01 ple w01 full f nf01_ple_w01_full "CB3" 1 1 590 trials 23
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB3" 1 3 2555 trials 277
nm04 ple w02 full m nm04_ple_w02_full "CB3" 1 1 1581 trials 299
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB3" 1 3 2822 trials 88
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB3" 2 3 1352 trials 112
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB3" 2 4 2402 trials 69
nf03 fea w01 full f nf03_fea_w01_full "CB3" 1 3 1407 trials 83
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB3" 2 4 2595 trials 165
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB3" 2 1 2602 trials 255
nm02 hap w02 full m nm02_hap_w02_full "CB3" 1 2 704 trials 212
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 1 4 1289 trials 187
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB3" 1 3 1105 trials 280
nm02 ple w01 full m nm02_ple_w01_full "CB3" 1 1 1576 trials 218
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB3" 2 1 1803 trials 21
nm04 hap w02 full m nm04_hap_w02_full "CB3" 1 2 610 trials 290
nf04 ple w05 full f nf04_ple_w05_full "CB3" 1 1 1089 trials 146
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB3" 2 4 3510 trials 6
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB3" 1 1 1552 trials 301
nf01 hap w02 full f nf01_hap_w02_full "CB3" 1 2 604 trials 17
nm02 hap w01 full m nm02_hap_w01_full "CB3" 1 2 843 trials 209
nm04 ple w01 full m nm04_ple_w01_full "CB3" 1 1 1119 trials 296
nf01 fea w05 full f nf01_fea_w05_full "CB3" 1 3 2373 trials 11
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB3" 2 4 1306 trials 259
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB3" 1 1 4177 trials 100
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB3" 1 3 1039 trials 283
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB3" 2 4 3145 trials 181
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB3" 1 1 2346 trials 300
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB3" 2 3 1996 trials 111
nm02 fea w02 full m nm02_fea_w02_full "CB3" 1 3 1797 trials 203
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 1 4 1156 trials 115
nf01 fea w02 full f nf01_fea_w02_full "CB3" 3 1 5000 trials 8
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB3" 2 3 1661 trials 156
nf03 ple w01 full f nf03_ple_w01_full "CB3" 2 2 1747 trials 101
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB3" 1 2 2475 trials 135
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB3" 1 1 2238 trials 178
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB3" 1 4 2834 trials 232
nf04 hap w02 full f nf04_hap_w02_full "CB3" 2 1 1890 trials 134
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB3" 1 1 2381 trials 303
nf04 hap w05 full f nf04_hap_w05_full "CB3" 1 2 2748 trials 137
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 875 trials 176
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB3" 2 4 2628 trials 223
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB3" 2 1 2421 trials 54
nf02 ple w01 full f nf02_ple_w01_full "CB3" 1 1 1072 trials 62
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB3" 1 4 1129 trials 270
nf02 sad w05 full f nf02_sad_w05_full "CB3" 1 4 1018 trials 77
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB3" 1 3 2590 trials 6
nm01 hap w01 full m nm01_hap_w01_full "CB3" 1 2 844 trials 170
nf02 hap w02 full f nf02_hap_w02_full "CB3" 1 2 582 trials 56
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB3" 2 4 1443 trials 48
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB3" 2 3 3892 trials 93
nf01 sad w05 full f nf01_sad_w05_full "CB3" 1 4 985 trials 38
nm03 hap w02 full m nm03_hap_w02_full "CB3" 1 2 1369 trials 251
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB3" 2 4 2136 trials 249
nf03 avg w01 full f nf03_avg_w01_full "CB3" 2 4 2696 trials 79
nm04 sad w05 full m nm04_sad_w05_full "CB3" 1 4 1086 trials 311
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 2 3 2038 trials 186
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 2 1 3910 trials 177
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB3" 1 3 2126 trials 277
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB3" 2 4 1427 trials 162
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB3" 2 4 1444 trials 129
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB3" 2 3 2255 trials 210
nf03 fea w01 full f nf03_fea_w01_full "CB3" 1 3 730 trials 83
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 1 3 3403 trials 160
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB3" 2 4 890 trials 180
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB3" 2 4 1801 trials 66
nm03 avg w01 full m nm03_avg_w01_full "CB3" 2 4 1115 trials 235
nm04 sad w01 full m nm04_sad_w01_full "CB3" 1 4 1323 trials 305
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB3" 1 4 1270 trials 271
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB3" 2 1 1520 trials 51
nm02 fea w02 full m nm02_fea_w02_full "CB3" 2 4 4785 trials 203
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB3" 1 1 1435 trials 67
nf02 hap w01 full f nf02_hap_w01_full "CB3" 1 2 649 trials 53
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB3" 1 1 1016 trials 300
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB3" 1 2 881 trials 208
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB3" 1 4 2779 trials 39
nf04 fea w02 full f nf04_fea_w02_full "CB3" 1 3 903 trials 125
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB3" 2 4 2380 trials 10
nf04 sad w01 full f nf04_sad_w01_full "CB3" 1 4 3526 trials 149
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 2 1 2305 trials 99
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 2 4 2547 trials 166
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB3" 2 4 2466 trials 144
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB3" 2 4 1052 trials 12
nf04 fea w05 full f nf04_fea_w05_full "CB3" 1 3 2518 trials 128
nm03 ple w01 full m nm03_ple_w01_full "CB3" 2 4 1944 trials 257
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB3" 1 3 1527 trials 121
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB3" 2 1 2583 trials 249
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB3" 2 2 2008 trials 258
nf02 sad w05 full f nf02_sad_w05_full "CB3" 1 4 775 trials 77
nm04 fea w01 full m nm04_fea_w01_full "CB3" 1 3 1260 trials 278
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB3" 1 3 873 trials 124
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB3" 1 1 1189 trials 184
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB3" 1 4 1480 trials 231
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 1 1 3524 trials 145
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB3" 1 4 2147 trials 109
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB3" 2 1 1247 trials 54
nf04 avg w01 full f nf04_avg_w01_full "CB3" 2 4 2053 trials 118
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB3" 1 1 1898 trials 178
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB3" 1 4 1741 trials 76
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 1 4 2489 trials 115
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 3 1304 trials 147
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB3" 1 1 2796 trials 69
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB3" 1 1 1362 trials 261
nm02 ple w02 full m nm02_ple_w02_full "CB3" 2 4 1204 trials 221
nm01 avg w05 full m nm01_avg_w05_full "CB3" 2 2 2536 trials 159
nf04 hap w05 full f nf04_hap_w05_full "CB3" 1 2 1191 trials 137
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB3" 2 4 2179 trials 133
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB3" 1 4 2212 trials 39
nf02 ple w05 full f nf02_ple_w05_full "CB3" 1 1 952 trials 68
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 711 trials 176
nf03 sad w02 full f nf03_sad_w02_full "CB3" 2 3 1358 trials 113
nf03 hap w05 full f nf03_hap_w05_full "CB3" 1 2 627 trials 98
nf04 ple w05 full f nf04_ple_w05_full "CB3" 1 1 896 trials 146
nf04 ple w01 full f nf04_ple_w01_full "CB3" 1 1 1037 trials 140
nm01 ple w02 full m nm01_ple_w02_full "CB3" 2 4 3130 trials 182
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 1 4 2430 trials 307
nf02 sad w02 full f nf02_sad_w02_full "CB3" 1 4 1763 trials 74
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB3" 1 1 1145 trials 303
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB3" 2 4 2673 trials 144
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB3" 1 2 1546 trials 216
nm03 fea w02 full m nm03_fea_w02_full "CB3" 2 4 1717 trials 242
nf03 hap w02 full f nf03_hap_w02_full "CB3" 1 2 714 trials 95
nm01 fea w05 full m nm01_fea_w05_full "CB3" 2 4 2189 trials 167
nf01 hap w01 full f nf01_hap_w01_full "CB3" 1 2 2266 trials 14
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB3" 2 2 3551 trials 226
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB3" 1 1 1451 trials 301
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB3" 1 4 2788 trials 270
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB3" 1 2 2058 trials 135
nf03 ple w05 full f nf03_ple_w05_full "CB3" 1 1 2974 trials 107
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB3" 2 4 1363 trials 141
nf04 fea w02 full f nf04_fea_w02_full "CB3" 1 3 767 trials 125
nm01 ple w05 full m nm01_ple_w05_full "CB3" 1 1 2904 trials 185
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 1 4 3475 trials 187
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB3" 1 2 1502 trials 208
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB3" 2 1 3236 trials 169
