nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB1" 3 1 5000 practise 5
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB1" 2 1 1961 practise 7
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB1" 1 4 1138 practise 1
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB1" 2 4 1557 practise 4
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB1" 2 1 1590 practise 3
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB1" 1 1 1006 practise 6
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB1" 2 3 1224 practise 2
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB1" 2 2 1542 practise 8
nm03 fea w02 full m nm03_fea_w02_full "CB1" 2 1 976 trials 242
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB1" 2 3 1643 trials 67
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB1" 2 3 1014 trials 246
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB1" 2 2 1248 trials 48
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB1" 1 4 857 trials 199
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB1" 1 4 1153 trials 207
nf04 avg w02 full f nf04_avg_w02_full "CB1" 2 3 1000 trials 119
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB1" 1 3 872 trials 265
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB1" 2 2 1221 trials 75
nm04 sad w05 full m nm04_sad_w05_full "CB1" 1 3 1361 trials 311
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB1" 1 1 685 trials 58
nm01 hap w02 full m nm01_hap_w02_full "CB1" 1 1 786 trials 173
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB1" 2 3 1541 trials 63
nm04 sad w01 full m nm04_sad_w01_full "CB1" 1 3 1177 trials 305
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB1" 2 2 1825 trials 171
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB1" 2 4 2061 trials 37
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB1" 2 4 1560 trials 192
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB1" 2 3 1563 trials 216
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB1" 1 3 1052 trials 70
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB1" 1 1 1296 trials 15
nm04 avg w05 full m nm04_avg_w05_full "CB1" 2 3 1190 trials 276
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB1" 2 3 1559 trials 262
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB1" 2 4 1690 trials 25
nf04 avg w01 full f nf04_avg_w01_full "CB1" 2 3 1296 trials 118
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB1" 1 2 1159 trials 259
nf01 fea w01 full f nf01_fea_w01_full "CB1" 1 4 862 trials 5
nf02 fea w02 full f nf02_fea_w02_full "CB1" 2 3 2325 trials 47
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB1" 1 3 1554 trials 34
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB1" 2 2 1341 trials 78
nm03 hap w02 full m nm03_hap_w02_full "CB1" 1 1 888 trials 251
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB1" 1 4 2543 trials 90
nf04 ple w01 full f nf04_ple_w01_full "CB1" 1 2 1534 trials 140
nf02 hap w01 full f nf02_hap_w01_full "CB1" 1 1 532 trials 53
nm01 hap w01 full m nm01_hap_w01_full "CB1" 1 1 556 trials 170
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB1" 2 3 2393 trials 141
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB1" 2 4 1683 trials 103
nf02 ple w05 full f nf02_ple_w05_full "CB1" 1 2 1857 trials 68
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB1" 2 3 2560 trials 181
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB1" 1 4 2565 trials 283
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB1" 2 3 3344 trials 138
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB1" 2 3 2383 trials 60
nm01 ple w05 full m nm01_ple_w05_full "CB1" 1 2 1487 trials 185
nm02 sad w02 full m nm02_sad_w02_full "CB1" 1 3 2351 trials 230
nf04 hap w01 full f nf04_hap_w01_full "CB1" 1 1 808 trials 131
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB1" 2 3 3453 trials 22
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB1" 1 3 1472 trials 150
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB1" 1 4 1321 trials 129
nf03 fea w01 full f nf03_fea_w01_full "CB1" 1 4 818 trials 83
nm02 sad w05 full m nm02_sad_w05_full "CB1" 1 3 3683 trials 233
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB1" 2 3 2911 trials 139
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB1" 2 4 2830 trials 99
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB1" 2 2 4637 trials 241
nm02 avg w02 full m nm02_avg_w02_full "CB1" 2 2 1873 trials 197
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB1" 1 1 2360 trials 171
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB1" 2 2 988 trials 238
nf04 ple w02 full f nf04_ple_w02_full "CB1" 1 2 1152 trials 143
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB1" 3 1 5000 trials 222
nm02 avg w01 full m nm02_avg_w01_full "CB1" 1 1 1945 trials 196
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB1" 2 3 1287 trials 255
nm04 hap w01 full m nm04_hap_w01_full "CB1" 1 1 683 trials 287
nf01 sad w01 full f nf01_sad_w01_full "CB1" 2 4 1127 trials 32
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB1" 2 3 1267 trials 106
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB1" 2 3 1298 trials 103
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB1" 1 4 456 trials 4
nm01 sad w02 full m nm01_sad_w02_full "CB1" 1 3 1833 trials 191
nf01 sad w05 full f nf01_sad_w05_full "CB1" 2 4 1415 trials 38
nf04 hap w05 full f nf04_hap_w05_full "CB1" 1 1 569 trials 137
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB1" 2 4 1689 trials 24
nf03 avg w02 full f nf03_avg_w02_full "CB1" 2 3 1985 trials 80
nm04 avg w05 full m nm04_avg_w05_full "CB1" 2 4 2236 trials 276
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB1" 2 3 1159 trials 295
nm01 avg w02 full m nm01_avg_w02_full "CB1" 2 2 1885 trials 158
nf03 hap w05 full f nf03_hap_w05_full "CB1" 1 1 648 trials 98
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB1" 2 2 1508 trials 48
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB1" 2 2 942 trials 306
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB1" 1 2 785 trials 217
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB1" 1 3 1079 trials 154
nf01 fea w05 full f nf01_fea_w05_full "CB1" 1 4 641 trials 11
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB1" 2 4 2123 trials 186
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB1" 1 2 1059 trials 256
nm04 fea w05 full m nm04_fea_w05_full "CB1" 1 4 569 trials 284
nf02 ple w01 full f nf02_ple_w01_full "CB1" 2 3 2546 trials 62
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB1" 1 1 741 trials 247
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB1" 1 3 895 trials 270
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB1" 1 1 841 trials 208
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB1" 1 1 528 trials 286
nf02 fea w05 full f nf02_fea_w05_full "CB1" 2 1 586 trials 50
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB1" 2 3 2096 trials 99
nf02 hap w02 full f nf02_hap_w02_full "CB1" 1 1 657 trials 56
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB1" 2 4 2743 trials 54
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB1" 1 1 522 trials 91
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB1" 2 3 786 trials 259
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB1" 2 1 2763 trials 69
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB1" 1 3 911 trials 70
nf03 ple w02 full f nf03_ple_w02_full "CB1" 1 2 1222 trials 104
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB1" 2 4 1953 trials 36
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB1" 1 4 1864 trials 282
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB1" 2 1 4331 trials 78
nm04 sad w01 full m nm04_sad_w01_full "CB1" 1 3 1182 trials 305
nm02 avg w05 full m nm02_avg_w05_full "CB1" 2 2 3246 trials 198
nf04 sad w02 full f nf04_sad_w02_full "CB1" 1 3 801 trials 152
nm03 ple w05 full m nm03_ple_w05_full "CB1" 2 3 1071 trials 263
nm02 fea w02 full m nm02_fea_w02_full "CB1" 2 1 686 trials 203
nf02 ple w02 full f nf02_ple_w02_full "CB1" 2 1 750 trials 65
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB1" 2 3 998 trials 255
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB1" 2 4 1387 trials 36
nm04 sad w01 full m nm04_sad_w01_full "CB1" 1 3 658 trials 305
nf03 fea w05 full f nf03_fea_w05_full "CB1" 1 4 2282 trials 89
nm03 fea w02 full m nm03_fea_w02_full "CB1" 2 1 2763 trials 242
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB1" 1 1 682 trials 91
nf04 ple w05 full f nf04_ple_w05_full "CB1" 1 2 1643 trials 146
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB1" 1 4 1547 trials 121
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB1" 2 4 2565 trials 115
nm01 avg w02 full m nm01_avg_w02_full "CB1" 2 2 2088 trials 158
nf04 hap w05 full f nf04_hap_w05_full "CB1" 1 1 705 trials 137
nm04 avg w01 full m nm04_avg_w01_full "CB1" 2 2 1890 trials 274
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB1" 1 3 2457 trials 73
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB1" 2 1 2502 trials 84
nf02 hap w01 full f nf02_hap_w01_full "CB1" 1 1 1706 trials 53
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB1" 2 2 1019 trials 238
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB1" 1 3 2139 trials 189
nm02 sad w02 full m nm02_sad_w02_full "CB1" 1 3 1385 trials 230
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB1" 1 3 840 trials 148
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB1" 1 1 680 trials 211
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB1" 2 3 3651 trials 51
nm03 ple w02 full m nm03_ple_w02_full "CB1" 1 2 993 trials 260
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB1" 1 4 1029 trials 124
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB1" 2 2 2535 trials 76
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB1" 2 3 1245 trials 216
nm02 hap w01 full m nm02_hap_w01_full "CB1" 1 1 981 trials 209
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB1" 1 4 1491 trials 90
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB1" 2 3 2957 trials 6
nf02 fea w05 full f nf02_fea_w05_full "CB1" 1 4 1803 trials 50
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB1" 2 3 818 trials 300
nf02 ple w02 full f nf02_ple_w02_full "CB1" 1 2 1972 trials 65
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB1" 2 4 3899 trials 138
nf04 avg w01 full f nf04_avg_w01_full "CB1" 2 3 564 trials 118
nf02 hap w05 full f nf02_hap_w05_full "CB1" 1 1 1737 trials 59
nf01 ple w05 full f nf01_ple_w05_full "CB1" 1 2 3465 trials 29
nf03 hap w01 full f nf03_hap_w01_full "CB1" 1 1 479 trials 92
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB1" 1 4 1712 trials 129
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB1" 2 3 3564 trials 294
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB1" 2 2 2045 trials 54
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB1" 1 2 1759 trials 259
nm03 fea w01 full m nm03_fea_w01_full "CB1" 1 4 1619 trials 239
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB1" 1 1 1540 trials 208
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB1" 1 2 3058 trials 30
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB1" 2 2 1518 trials 306
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB1" 1 1 1095 trials 18
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB1" 1 1 650 trials 94
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB1" 2 3 3403 trials 127
nm02 fea w05 full m nm02_fea_w05_full "CB1" 2 1 1024 trials 206
nf04 sad w01 full f nf04_sad_w01_full "CB1" 1 3 742 trials 149
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB1" 1 3 847 trials 234
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB1" 2 3 1880 trials 162
nm03 hap w01 full m nm03_hap_w01_full "CB1" 1 1 682 trials 248
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB1" 1 2 1391 trials 184
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB1" 2 3 870 trials 124
nf04 avg w01 full f nf04_avg_w01_full "CB1" 2 3 773 trials 118
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB1" 1 3 2645 trials 156
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB1" 2 1 3094 trials 49
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB1" 1 3 1506 trials 153
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB1" 1 2 986 trials 256
nm03 ple w02 full m nm03_ple_w02_full "CB1" 2 3 2395 trials 260
nf03 fea w01 full f nf03_fea_w01_full "CB1" 1 4 812 trials 83
nm04 fea w01 full m nm04_fea_w01_full "CB1" 1 4 968 trials 278
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB1" 1 2 2213 trials 264
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB1" 1 1 764 trials 19
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB1" 1 2 2295 trials 63
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB1" 1 1 1287 trials 133
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB1" 1 1 589 trials 250
nm04 ple w05 full m nm04_ple_w05_full "CB1" 2 1 826 trials 302
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB1" 2 4 4139 trials 180
nm01 avg w01 full m nm01_avg_w01_full "CB1" 2 3 1873 trials 157
nf04 hap w02 full f nf04_hap_w02_full "CB1" 1 1 620 trials 134
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB1" 2 3 2434 trials 90
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB1" 1 1 1835 trials 253
nf04 fea w05 full f nf04_fea_w05_full "CB1" 1 4 2772 trials 128
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB1" 3 1 5000 trials 195
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB1" 1 3 1124 trials 304
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB1" 1 3 2305 trials 273
nm01 ple w05 full m nm01_ple_w05_full "CB1" 1 2 1636 trials 185
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB1" 1 4 2715 trials 282
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB1" 1 4 776 trials 9
nm02 avg w01 full m nm02_avg_w01_full "CB1" 2 4 699 trials 196
nf01 hap w01 full f nf01_hap_w01_full "CB1" 1 1 403 trials 14
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB1" 2 3 2261 trials 126
nf03 hap w02 full f nf03_hap_w02_full "CB1" 1 1 474 trials 95
nf02 hap w05 full f nf02_hap_w05_full "CB1" 1 1 1470 trials 59
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB1" 2 1 918 trials 228
nf01 avg w02 full f nf01_avg_w02_full "CB1" 2 3 1664 trials 2
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB1" 1 1 885 trials 177
nf01 fea w01 full f nf01_fea_w01_full "CB1" 2 3 867 trials 5
nf04 fea w02 full f nf04_fea_w02_full "CB1" 1 4 2847 trials 125
nf02 hap w01 full f nf02_hap_w01_full "CB1" 1 1 638 trials 53
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB1" 2 1 1212 trials 108
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB1" 1 2 1258 trials 297
nm03 ple w01 full m nm03_ple_w01_full "CB1" 1 2 797 trials 257
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB1" 2 3 2070 trials 28
nm03 avg w01 full m nm03_avg_w01_full "CB1" 2 2 2661 trials 235
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB1" 1 3 1600 trials 33
nf02 sad w05 full f nf02_sad_w05_full "CB1" 1 3 742 trials 77
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB1" 2 3 1459 trials 123
nf03 ple w05 full f nf03_ple_w05_full "CB1" 2 3 2050 trials 107
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB1" 2 2 978 trials 277
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB1" 1 3 719 trials 70
nm01 hap w02 full m nm01_hap_w02_full "CB1" 1 1 569 trials 173
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB1" 2 3 1148 trials 301
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB1" 1 3 1336 trials 270
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB1" 2 3 1934 trials 147
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB1" 1 2 1066 trials 64
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB1" 1 1 658 trials 96
nm04 avg w02 full m nm04_avg_w02_full "CB1" 1 1 1004 trials 275
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB1" 1 3 1823 trials 153
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB1" 1 3 1207 trials 39
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB1" 1 3 822 trials 37
nf02 hap w02 full f nf02_hap_w02_full "CB1" 1 1 500 trials 56
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB1" 1 1 1947 trials 252
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB1" 1 4 3008 trials 283
nf02 ple w05 full f nf02_ple_w05_full "CB1" 1 2 852 trials 68
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB1" 1 3 1216 trials 148
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB1" 2 1 771 trials 105
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB1" 2 1 2012 trials 46
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB1" 2 3 892 trials 141
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB1" 1 3 1178 trials 267
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB1" 2 3 766 trials 145
nm04 fea w05 full m nm04_fea_w05_full "CB1" 1 4 632 trials 284
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB1" 2 3 1506 trials 24
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB1" 1 1 691 trials 169
nm01 fea w02 full m nm01_fea_w02_full "CB1" 2 2 973 trials 164
nm04 hap w05 full m nm04_hap_w05_full "CB1" 1 1 537 trials 293
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB1" 2 2 3415 trials 15
nf04 ple w05 full f nf04_ple_w05_full "CB1" 1 2 1379 trials 146
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB1" 2 4 1429 trials 144
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB1" 2 3 1926 trials 123
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB1" 2 3 1452 trials 51
nm04 hap w02 full m nm04_hap_w02_full "CB1" 1 1 359 trials 290
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB1" 1 1 1146 trials 253
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB1" 2 2 3109 trials 279
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB1" 2 1 2192 trials 69
nm01 avg w02 full m nm01_avg_w02_full "CB1" 2 2 2739 trials 158
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB1" 2 4 2423 trials 213
nm03 ple w05 full m nm03_ple_w05_full "CB1" 1 2 646 trials 263
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB1" 1 2 719 trials 261
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB1" 1 2 1326 trials 180
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB1" 1 1 934 trials 136
nm01 hap w01 full m nm01_hap_w01_full "CB1" 1 1 420 trials 170
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB1" 2 1 834 trials 207
nf02 ple w02 full f nf02_ple_w02_full "CB1" 2 1 1917 trials 65
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB1" 2 4 2721 trials 256
nm03 avg w02 full m nm03_avg_w02_full "CB1" 2 3 690 trials 236
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB1" 2 3 1805 trials 255
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB1" 1 4 2537 trials 90
nf03 avg w05 full f nf03_avg_w05_full "CB1" 2 4 849 trials 81
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB1" 2 3 1635 trials 204
nm01 hap w02 full m nm01_hap_w02_full "CB1" 1 1 545 trials 173
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB1" 2 4 2237 trials 138
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB1" 1 1 2519 trials 19
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB1" 1 1 1915 trials 211
nm04 fea w02 full m nm04_fea_w02_full "CB1" 1 4 2225 trials 281
nm01 hap w05 full m nm01_hap_w05_full "CB1" 1 1 587 trials 176
nm02 ple w02 full m nm02_ple_w02_full "CB1" 2 3 948 trials 221
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB1" 1 4 1421 trials 129
nf02 sad w01 full f nf02_sad_w01_full "CB1" 2 2 3348 trials 71
nm04 fea w02 full m nm04_fea_w02_full "CB1" 1 4 1208 trials 281
nf01 avg w02 full f nf01_avg_w02_full "CB1" 2 3 1232 trials 2
nf04 hap w02 full f nf04_hap_w02_full "CB1" 1 1 584 trials 134
nf03 hap w05 full f nf03_hap_w05_full "CB1" 1 1 2552 trials 98
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB1" 1 1 1099 trials 255
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB1" 1 1 2923 trials 213
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB1" 1 3 1711 trials 309
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB1" 1 3 1403 trials 232
nf01 ple w02 full f nf01_ple_w02_full "CB1" 1 2 786 trials 26
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB1" 2 4 1947 trials 22
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB1" 1 3 1020 trials 72
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB1" 2 2 1258 trials 130
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB1" 1 1 495 trials 96
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB1" 2 4 1906 trials 298
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB1" 1 3 2164 trials 270
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB1" 2 1 746 trials 43
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB1" 2 1 649 trials 106
nf04 hap w05 full f nf04_hap_w05_full "CB1" 1 1 574 trials 137
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB1" 2 3 1489 trials 9
nm03 hap w02 full m nm03_hap_w02_full "CB1" 1 1 708 trials 251
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB1" 2 1 1228 trials 75
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB1" 1 3 1907 trials 36
nf01 avg w01 full f nf01_avg_w01_full "CB1" 2 4 2932 trials 1
nf02 ple w01 full f nf02_ple_w01_full "CB1" 2 3 2991 trials 62
nf02 avg w01 full f nf02_avg_w01_full "CB1" 2 2 1286 trials 40
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB1" 1 3 3557 trials 265
nm04 ple w02 full m nm04_ple_w02_full "CB1" 1 2 2375 trials 299
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB1" 1 4 1717 trials 244
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB1" 2 2 844 trials 247
nm03 hap w01 full m nm03_hap_w01_full "CB1" 2 2 684 trials 248
nf02 ple w05 full f nf02_ple_w05_full "CB1" 1 2 2188 trials 68
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB1" 1 1 572 trials 289
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB1" 1 1 676 trials 214
nm04 hap w05 full m nm04_hap_w05_full "CB1" 1 1 339 trials 293
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB1" 2 2 2499 trials 168
nm01 fea w05 full m nm01_fea_w05_full "CB1" 1 4 3004 trials 167
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB1" 2 3 1744 trials 66
nf04 fea w02 full f nf04_fea_w02_full "CB1" 2 3 776 trials 125
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB1" 1 1 1452 trials 16
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB1" 2 1 1404 trials 112
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB1" 2 4 1604 trials 142
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB1" 2 3 3038 trials 262
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB1" 2 3 731 trials 147
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB1" 2 3 1020 trials 220
nm02 fea w05 full m nm02_fea_w05_full "CB1" 1 4 3142 trials 206
nm03 fea w05 full m nm03_fea_w05_full "CB1" 1 4 1848 trials 245
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB1" 2 1 2628 trials 165
nm03 ple w02 full m nm03_ple_w02_full "CB1" 1 2 720 trials 260
