nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB3" 1 3 3221 practise 1
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB3" 1 4 3074 practise 8
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB3" 2 3 1570 practise 4
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB3" 1 1 4101 practise 3
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB3" 1 3 1675 practise 5
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB3" 1 2 1052 practise 2
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB3" 2 4 1002 practise 7
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB3" 1 2 1973 practise 6
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB3" 2 3 4840 trials 306
nf04 hap w02 full f nf04_hap_w02_full "CB3" 1 2 704 trials 134
nf02 hap w02 full f nf02_hap_w02_full "CB3" 1 2 1916 trials 56
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB3" 1 2 2936 trials 211
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB3" 2 4 1147 trials 294
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB3" 2 1 1977 trials 163
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB3" 2 4 2499 trials 136
nf02 fea w05 full f nf02_fea_w05_full "CB3" 1 3 2272 trials 50
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB3" 2 3 545 trials 141
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB3" 1 4 1109 trials 312
nf04 fea w01 full f nf04_fea_w01_full "CB3" 1 3 691 trials 122
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB3" 2 3 1143 trials 217
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB3" 1 2 732 trials 249
nf03 fea w02 full f nf03_fea_w02_full "CB3" 1 3 740 trials 86
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB3" 2 2 775 trials 114
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB3" 2 1 1248 trials 15
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB3" 2 1 1368 trials 57
nm02 sad w02 full m nm02_sad_w02_full "CB3" 1 4 2359 trials 230
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB3" 1 4 1924 trials 310
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB3" 2 2 528 trials 37
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB3" 2 3 983 trials 144
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB3" 2 4 983 trials 255
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 1 2 704 trials 130
nf02 sad w01 full f nf02_sad_w01_full "CB3" 1 4 721 trials 71
nm02 hap w02 full m nm02_hap_w02_full "CB3" 1 2 496 trials 212
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB3" 2 3 1133 trials 273
nf02 avg w01 full f nf02_avg_w01_full "CB3" 1 1 1066 trials 40
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB3" 2 1 429 trials 49
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 2 3 1851 trials 186
nm04 avg w02 full m nm04_avg_w02_full "CB3" 1 1 1670 trials 275
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB3" 2 3 2204 trials 195
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB3" 2 2 3536 trials 231
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB3" 2 2 2819 trials 6
nm04 hap w05 full m nm04_hap_w05_full "CB3" 1 2 482 trials 293
nm01 sad w01 full m nm01_sad_w01_full "CB3" 1 4 832 trials 188
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 1 1 738 trials 30
nm02 ple w01 full m nm02_ple_w01_full "CB3" 2 4 1404 trials 218
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB3" 2 4 444 trials 282
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB3" 1 2 553 trials 55
nf04 avg w05 full f nf04_avg_w05_full "CB3" 2 3 476 trials 120
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB3" 2 3 2329 trials 228
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB3" 1 3 362 trials 280
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB3" 1 3 760 trials 90
nf03 fea w01 full f nf03_fea_w01_full "CB3" 1 3 575 trials 83
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB3" 1 3 1853 trials 205
nm02 fea w01 full m nm02_fea_w01_full "CB3" 1 3 1532 trials 200
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 2 1 1063 trials 34
nm03 ple w05 full m nm03_ple_w05_full "CB3" 1 1 1223 trials 263
nf02 fea w02 full f nf02_fea_w02_full "CB3" 2 2 1028 trials 47
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB3" 1 2 629 trials 94
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 2 4 763 trials 145
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB3" 2 3 2247 trials 303
nf02 hap w01 full f nf02_hap_w01_full "CB3" 1 2 604 trials 53
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB3" 1 2 1388 trials 255
nm01 avg w05 full m nm01_avg_w05_full "CB3" 2 3 1632 trials 159
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB3" 1 1 1890 trials 262
nm04 ple w05 full m nm04_ple_w05_full "CB3" 1 1 3099 trials 302
nm04 fea w05 full m nm04_fea_w05_full "CB3" 1 3 423 trials 284
nf01 hap w01 full f nf01_hap_w01_full "CB3" 1 2 735 trials 14
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB3" 2 3 664 trials 117
nf03 fea w05 full f nf03_fea_w05_full "CB3" 1 3 1202 trials 89
nf02 fea w05 full f nf02_fea_w05_full "CB3" 2 2 1447 trials 50
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB3" 2 2 736 trials 103
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB3" 1 1 539 trials 261
nf01 sad w01 full f nf01_sad_w01_full "CB3" 1 4 1283 trials 32
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB3" 1 3 2232 trials 87
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB3" 1 3 877 trials 123
nm02 avg w02 full m nm02_avg_w02_full "CB3" 2 2 1112 trials 197
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB3" 2 3 2303 trials 31
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 1 3 618 trials 207
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB3" 2 3 631 trials 232
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 2 4 955 trials 160
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB3" 1 2 468 trials 54
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB3" 1 3 359 trials 129
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB3" 2 1 2408 trials 165
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB3" 2 1 403 trials 43
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 3 347 trials 147
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB3" 1 2 1860 trials 57
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB3" 2 1 831 trials 277
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 370 trials 176
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB3" 1 2 408 trials 94
nm01 ple w01 full m nm01_ple_w01_full "CB3" 1 1 1069 trials 179
nf01 ple w05 full f nf01_ple_w05_full "CB3" 1 1 477 trials 29
nf03 ple w02 full f nf03_ple_w02_full "CB3" 1 1 464 trials 104
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB3" 2 2 1487 trials 204
nm03 hap w01 full m nm03_hap_w01_full "CB3" 1 2 323 trials 248
nm01 avg w01 full m nm01_avg_w01_full "CB3" 2 4 580 trials 157
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB3" 1 2 442 trials 172
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB3" 2 4 792 trials 25
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 1 4 3173 trials 115
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB3" 2 1 992 trials 270
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB3" 2 4 417 trials 141
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB3" 1 4 695 trials 36
nf02 ple w05 full f nf02_ple_w05_full "CB3" 1 1 1679 trials 68
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB3" 1 2 421 trials 249
nf03 fea w02 full f nf03_fea_w02_full "CB3" 1 3 706 trials 86
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB3" 1 2 365 trials 175
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB3" 2 3 1550 trials 144
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB3" 1 2 808 trials 136
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB3" 1 1 678 trials 61
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB3" 2 1 1214 trials 229
nm02 sad w02 full m nm02_sad_w02_full "CB3" 2 1 526 trials 230
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB3" 2 4 2834 trials 280
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB3" 2 3 1170 trials 39
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 3 1 5000 trials 99
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB3" 2 2 4852 trials 117
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB3" 1 2 1815 trials 97
nm01 hap w01 full m nm01_hap_w01_full "CB3" 1 2 903 trials 170
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB3" 1 1 806 trials 181
nf04 fea w01 full f nf04_fea_w01_full "CB3" 1 3 1208 trials 122
nf04 sad w05 full f nf04_sad_w05_full "CB3" 1 4 416 trials 155
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB3" 1 3 411 trials 283
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB3" 1 2 426 trials 171
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB3" 1 2 224 trials 172
nf03 avg w05 full f nf03_avg_w05_full "CB3" 2 2 965 trials 81
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB3" 2 1 1202 trials 48
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB3" 2 1 455 trials 57
nm04 hap w01 full m nm04_hap_w01_full "CB3" 1 2 285 trials 287
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB3" 2 4 2295 trials 202
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB3" 1 2 331 trials 60
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 196 trials 92
nm03 avg w05 full m nm03_avg_w05_full "CB3" 2 4 796 trials 237
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB3" 2 3 1763 trials 156
nf02 sad w02 full f nf02_sad_w02_full "CB3" 2 1 1537 trials 74
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB3" 2 1 714 trials 193
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 2 1 1832 trials 34
nf02 avg w05 full f nf02_avg_w05_full "CB3" 1 1 558 trials 42
nm02 ple w01 full m nm02_ple_w01_full "CB3" 1 1 912 trials 218
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB3" 2 1 1395 trials 78
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 2 3 1054 trials 130
nf01 fea w02 full f nf01_fea_w02_full "CB3" 1 3 348 trials 8
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB3" 3 1 5000 trials 240
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB3" 2 2 1663 trials 121
nf03 avg w02 full f nf03_avg_w02_full "CB3" 2 2 1157 trials 80
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB3" 1 1 747 trials 259
nf01 sad w05 full f nf01_sad_w05_full "CB3" 2 3 578 trials 38
nf01 sad w02 full f nf01_sad_w02_full "CB3" 2 3 665 trials 35
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB3" 2 2 314 trials 108
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB3" 2 2 138 trials 49
nf03 sad w01 full f nf03_sad_w01_full "CB3" 2 3 560 trials 110
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB3" 2 2 946 trials 229
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB3" 1 3 678 trials 88
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB3" 2 2 573 trials 106
nm04 fea w02 full m nm04_fea_w02_full "CB3" 1 3 959 trials 281
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 1 3 940 trials 166
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB3" 2 3 915 trials 228
nm01 avg w02 full m nm01_avg_w02_full "CB3" 1 1 1223 trials 158
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB3" 2 1 1413 trials 252
nf01 avg w01 full f nf01_avg_w01_full "CB3" 2 4 489 trials 1
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB3" 1 2 396 trials 169
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB3" 1 4 1908 trials 271
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB3" 2 4 750 trials 222
nf02 avg w02 full f nf02_avg_w02_full "CB3" 1 1 1447 trials 41
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 2 1 398 trials 160
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB3" 1 2 421 trials 175
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB3" 2 3 521 trials 36
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB3" 1 2 315 trials 289
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB3" 2 3 263 trials 75
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 1 3 900 trials 160
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB3" 1 3 379 trials 124
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB3" 2 4 861 trials 27
nf03 ple w02 full f nf03_ple_w02_full "CB3" 1 1 911 trials 104
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB3" 2 1 2161 trials 10
nf02 avg w02 full f nf02_avg_w02_full "CB3" 2 4 1915 trials 41
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB3" 1 1 526 trials 301
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB3" 1 1 793 trials 64
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB3" 2 1 1283 trials 31
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB3" 2 1 1509 trials 133
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB3" 1 1 423 trials 264
nf04 sad w02 full f nf04_sad_w02_full "CB3" 1 4 327 trials 152
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB3" 1 1 377 trials 181
nf03 sad w01 full f nf03_sad_w01_full "CB3" 2 3 1079 trials 110
nf02 fea w01 full f nf02_fea_w01_full "CB3" 1 3 1266 trials 44
nm04 hap w05 full m nm04_hap_w05_full "CB3" 1 2 306 trials 293
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB3" 1 1 376 trials 298
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB3" 1 4 578 trials 265
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB3" 1 3 1016 trials 9
nm03 ple w01 full m nm03_ple_w01_full "CB3" 2 3 1909 trials 257
nf01 sad w05 full f nf01_sad_w05_full "CB3" 2 3 556 trials 38
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB3" 2 2 917 trials 240
nf04 avg w05 full f nf04_avg_w05_full "CB3" 2 3 346 trials 120
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB3" 2 3 629 trials 232
nf01 avg w02 full f nf01_avg_w02_full "CB3" 2 4 591 trials 2
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB3" 1 1 773 trials 142
nm01 avg w05 full m nm01_avg_w05_full "CB3" 1 1 2025 trials 159
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB3" 2 3 1087 trials 226
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB3" 1 1 477 trials 258
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB3" 1 4 756 trials 33
nf03 ple w05 full f nf03_ple_w05_full "CB3" 2 2 661 trials 107
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 2 1 343 trials 34
nf01 avg w01 full f nf01_avg_w01_full "CB3" 2 4 776 trials 1
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB3" 1 4 265 trials 36
nm04 avg w05 full m nm04_avg_w05_full "CB3" 2 4 651 trials 276
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB3" 2 4 981 trials 69
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB3" 1 3 286 trials 82
nm02 ple w05 full m nm02_ple_w05_full "CB3" 1 1 894 trials 224
nf03 hap w05 full f nf03_hap_w05_full "CB3" 1 2 340 trials 98
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB3" 2 4 2338 trials 165
nm03 ple w05 full m nm03_ple_w05_full "CB3" 1 1 470 trials 263
nm04 ple w01 full m nm04_ple_w01_full "CB3" 1 1 551 trials 296
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB3" 1 3 394 trials 246
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB3" 2 3 1147 trials 225
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB3" 2 1 408 trials 190
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB3" 2 1 3199 trials 273
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB3" 1 1 347 trials 184
nm02 sad w05 full m nm02_sad_w05_full "CB3" 2 3 873 trials 233
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB3" 2 4 412 trials 132
nf01 ple w02 full f nf01_ple_w02_full "CB3" 1 1 413 trials 26
nm02 ple w02 full m nm02_ple_w02_full "CB3" 2 2 3117 trials 221
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB3" 2 4 586 trials 262
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB3" 1 2 422 trials 211
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 2 3 1224 trials 145
nm01 fea w02 full m nm01_fea_w02_full "CB3" 2 1 432 trials 164
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 2 1 906 trials 243
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB3" 2 2 332 trials 43
nm01 hap w02 full m nm01_hap_w02_full "CB3" 1 2 378 trials 173
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB3" 2 2 1510 trials 45
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 2 4 775 trials 201
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB3" 1 3 738 trials 244
nm02 fea w01 full m nm02_fea_w01_full "CB3" 2 4 914 trials 200
nm03 fea w02 full m nm03_fea_w02_full "CB3" 2 2 1102 trials 242
nf02 hap w01 full f nf02_hap_w01_full "CB3" 1 2 269 trials 53
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB3" 1 4 1613 trials 78
nf03 ple w02 full f nf03_ple_w02_full "CB3" 1 1 643 trials 104
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB3" 1 2 786 trials 60
nm01 ple w02 full m nm01_ple_w02_full "CB3" 1 1 560 trials 182
nf01 hap w01 full f nf01_hap_w01_full "CB3" 1 2 130 trials 14
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB3" 1 3 911 trials 10
nm03 hap w01 full m nm03_hap_w01_full "CB3" 1 2 274 trials 248
nf02 fea w05 full f nf02_fea_w05_full "CB3" 2 2 404 trials 50
nm02 hap w05 full m nm02_hap_w05_full "CB3" 1 2 320 trials 215
nf02 ple w05 full f nf02_ple_w05_full "CB3" 1 1 432 trials 68
nf03 avg w02 full f nf03_avg_w02_full "CB3" 2 2 1111 trials 80
nf03 sad w02 full f nf03_sad_w02_full "CB3" 2 1 1946 trials 113
nf02 avg w01 full f nf02_avg_w01_full "CB3" 2 2 912 trials 40
nf01 sad w05 full f nf01_sad_w05_full "CB3" 2 1 314 trials 38
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB3" 2 1 1326 trials 76
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB3" 2 3 413 trials 33
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB3" 2 4 1977 trials 223
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB3" 1 2 175 trials 286
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB3" 2 1 1544 trials 268
nm04 sad w01 full m nm04_sad_w01_full "CB3" 1 4 578 trials 305
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB3" 1 2 750 trials 91
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB3" 2 1 766 trials 174
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 1 2 980 trials 288
nm02 avg w02 full m nm02_avg_w02_full "CB3" 2 4 1410 trials 197
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB3" 1 4 384 trials 36
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB3" 1 4 571 trials 112
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 306 trials 92
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB3" 2 4 1014 trials 168
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB3" 2 4 506 trials 139
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB3" 1 4 611 trials 270
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 1 4 424 trials 304
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 4 378 trials 220
nm01 sad w05 full m nm01_sad_w05_full "CB3" 1 4 425 trials 194
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB3" 2 4 446 trials 301
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB3" 1 4 1540 trials 31
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB3" 2 2 940 trials 231
nf01 sad w02 full f nf01_sad_w02_full "CB3" 1 4 472 trials 35
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB3" 2 4 547 trials 132
nm03 avg w05 full m nm03_avg_w05_full "CB3" 2 4 1040 trials 237
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB3" 2 4 192 trials 123
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB3" 1 4 360 trials 232
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB3" 2 4 184 trials 9
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB3" 2 4 539 trials 63
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB3" 1 4 518 trials 190
nm01 avg w05 full m nm01_avg_w05_full "CB3" 2 4 303 trials 159
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB3" 1 4 354 trials 270
nm01 ple w05 full m nm01_ple_w05_full "CB3" 2 4 775 trials 185
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB3" 1 4 472 trials 192
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB3" 1 4 214 trials 151
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB3" 1 2 159 trials 13
nf04 hap w02 full f nf04_hap_w02_full "CB3" 1 2 333 trials 134
nf02 fea w05 full f nf02_fea_w05_full "CB3" 2 2 150 trials 50
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB3" 1 3 1089 trials 7
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 1 1 1591 trials 30
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB3" 1 4 297 trials 265
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB3" 1 3 1023 trials 88
nm01 ple w01 full m nm01_ple_w01_full "CB3" 1 1 859 trials 179
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 2 3 793 trials 187
nm04 hap w02 full m nm04_hap_w02_full "CB3" 1 2 360 trials 290
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB3" 1 1 492 trials 261
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB3" 1 3 630 trials 238
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB3" 1 1 562 trials 184
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB3" 2 3 1029 trials 36
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB3" 2 4 444 trials 262
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB3" 1 4 354 trials 78
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB3" 1 3 848 trials 85
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 4 815 trials 147
nm01 fea w02 full m nm01_fea_w02_full "CB3" 2 4 522 trials 164
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB3" 2 4 350 trials 217
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB3" 1 2 531 trials 250
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB3" 1 2 293 trials 54
nm04 sad w02 full m nm04_sad_w02_full "CB3" 1 4 333 trials 308
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB3" 1 4 336 trials 73
nf02 sad w05 full f nf02_sad_w05_full "CB3" 1 4 392 trials 77
nf04 avg w02 full f nf04_avg_w02_full "CB3" 2 4 329 trials 119
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB3" 1 2 341 trials 19
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB3" 2 2 411 trials 48
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 2 4 385 trials 201
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB3" 1 4 228 trials 154
nm02 avg w05 full m nm02_avg_w05_full "CB3" 2 2 587 trials 198
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB3" 1 4 430 trials 229
nm02 hap w02 full m nm02_hap_w02_full "CB3" 1 2 347 trials 212
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB3" 2 1 1410 trials 45
nm01 fea w05 full m nm01_fea_w05_full "CB3" 2 4 589 trials 167
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB3" 2 4 377 trials 244
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 313 trials 92
nm04 ple w05 full m nm04_ple_w05_full "CB3" 1 1 479 trials 302
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB3" 1 3 1479 trials 126
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB3" 1 3 1154 trials 279
nm04 fea w02 full m nm04_fea_w02_full "CB3" 1 3 1054 trials 281
