nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB2" 3 1 5000 practise 7
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB2" 3 1 5000 practise 8
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB2" 3 1 5000 practise 3
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB2" 3 1 5000 practise 5
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB2" 3 1 5000 practise 1
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB2" 3 1 5000 practise 4
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB2" 3 1 5000 practise 6
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB2" 3 1 5000 practise 2
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 3 1 5000 trials 291
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB2" 3 1 5000 trials 67
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB2" 3 1 5000 trials 312
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB2" 3 1 5000 trials 243
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB2" 3 1 5000 trials 33
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB2" 3 1 5000 trials 15
nm02 hap w05 full m nm02_hap_w05_full "CB2" 3 1 5000 trials 215
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB2" 3 1 5000 trials 174
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB2" 2 1 2447 trials 138
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB2" 2 3 1319 trials 228
nf01 hap w02 full f nf01_hap_w02_full "CB2" 2 4 1691 trials 17
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB2" 2 1 1842 trials 103
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB2" 1 2 1003 trials 45
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB2" 1 1 775 trials 148
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB2" 1 2 1977 trials 127
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB2" 2 3 408 trials 105
nm03 hap w01 full m nm03_hap_w01_full "CB2" 2 4 868 trials 248
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB2" 1 1 2246 trials 229
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB2" 1 3 1090 trials 52
nf02 hap w01 full f nf02_hap_w01_full "CB2" 1 3 1416 trials 53
nm02 ple w02 full m nm02_ple_w02_full "CB2" 2 2 894 trials 221
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB2" 2 1 1553 trials 135
nf03 fea w02 full f nf03_fea_w02_full "CB2" 1 2 678 trials 86
nf03 hap w02 full f nf03_hap_w02_full "CB2" 1 3 1289 trials 95
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB2" 1 1 1758 trials 268
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB2" 2 4 2065 trials 43
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB2" 2 1 2940 trials 130
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB2" 1 3 2515 trials 214
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB2" 1 4 4108 trials 100
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 2 3 3580 trials 102
nm02 avg w01 full m nm02_avg_w01_full "CB2" 2 2 623 trials 196
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB2" 2 1 1219 trials 147
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB2" 2 1 2633 trials 129
nm02 avg w05 full m nm02_avg_w05_full "CB2" 2 2 2653 trials 198
nm01 hap w01 full m nm01_hap_w01_full "CB2" 1 3 467 trials 170
nf02 hap w05 full f nf02_hap_w05_full "CB2" 1 3 1420 trials 59
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB2" 2 1 1301 trials 22
nm02 fea w02 full m nm02_fea_w02_full "CB2" 2 3 3033 trials 203
nm01 sad w01 full m nm01_sad_w01_full "CB2" 1 1 1458 trials 188
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB2" 3 1 5000 trials 177
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB2" 2 4 1809 trials 253
nf03 hap w05 full f nf03_hap_w05_full "CB2" 1 3 529 trials 98
nm03 fea w02 full m nm03_fea_w02_full "CB2" 1 2 1732 trials 242
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB2" 2 4 5132 trials 213
nf03 sad w02 full f nf03_sad_w02_full "CB2" 2 2 2847 trials 113
nm01 sad w02 full m nm01_sad_w02_full "CB2" 1 1 1465 trials 191
nm04 fea w01 full m nm04_fea_w01_full "CB2" 1 2 1810 trials 278
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB2" 1 1 2424 trials 39
nf04 ple w05 full f nf04_ple_w05_full "CB2" 2 1 2525 trials 146
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB2" 1 4 1134 trials 30
nf03 sad w01 full f nf03_sad_w01_full "CB2" 2 2 1450 trials 110
nm03 sad w05 full m nm03_sad_w05_full "CB2" 1 1 1370 trials 272
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB2" 2 4 3075 trials 130
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB2" 1 3 917 trials 250
nf04 sad w02 full f nf04_sad_w02_full "CB2" 1 1 1379 trials 152
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB2" 1 3 977 trials 94
nf02 sad w02 full f nf02_sad_w02_full "CB2" 1 1 1423 trials 74
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 1 4 2286 trials 102
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB2" 2 3 1530 trials 106
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB2" 1 4 3209 trials 105
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB2" 1 4 1930 trials 297
nm02 fea w05 full m nm02_fea_w05_full "CB2" 1 2 4246 trials 206
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB2" 1 1 1340 trials 31
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB2" 3 1 5000 trials 183
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB2" 1 3 2068 trials 16
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB2" 1 3 2163 trials 136
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB2" 1 4 1268 trials 30
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB2" 2 3 3789 trials 234
nm03 sad w05 full m nm03_sad_w05_full "CB2" 1 1 1135 trials 272
nf01 avg w01 full f nf01_avg_w01_full "CB2" 1 1 1520 trials 1
nf03 ple w02 full f nf03_ple_w02_full "CB2" 1 4 2929 trials 104
nf04 hap w05 full f nf04_hap_w05_full "CB2" 1 3 1181 trials 137
nf02 ple w01 full f nf02_ple_w01_full "CB2" 1 4 3577 trials 62
nf03 fea w05 full f nf03_fea_w05_full "CB2" 1 2 1513 trials 89
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB2" 2 1 1100 trials 166
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB2" 2 1 2521 trials 220
nm02 avg w05 full m nm02_avg_w05_full "CB2" 2 4 1935 trials 198
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB2" 1 3 1259 trials 292
nf02 fea w05 full f nf02_fea_w05_full "CB2" 1 2 1501 trials 50
nm04 ple w01 full m nm04_ple_w01_full "CB2" 1 4 545 trials 296
nf03 avg w05 full f nf03_avg_w05_full "CB2" 2 3 817 trials 81
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB2" 1 1 1341 trials 187
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 2 4 2716 trials 48
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 1067 trials 176
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB2" 1 1 1326 trials 190
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB2" 1 2 1872 trials 244
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB2" 1 3 827 trials 97
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB2" 1 3 2174 trials 60
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB2" 1 2 2467 trials 241
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB2" 1 3 3173 trials 52
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB2" 1 4 1563 trials 295
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB2" 1 2 2100 trials 127
nm04 sad w05 full m nm04_sad_w05_full "CB2" 1 1 836 trials 311
nm02 fea w01 full m nm02_fea_w01_full "CB2" 2 3 2407 trials 200
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB2" 1 2 3386 trials 124
nm03 ple w01 full m nm03_ple_w01_full "CB2" 1 4 979 trials 257
nf02 avg w05 full f nf02_avg_w05_full "CB2" 2 3 2901 trials 42
nm03 ple w05 full m nm03_ple_w05_full "CB2" 1 4 1257 trials 263
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB2" 2 1 1901 trials 162
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB2" 1 4 1238 trials 303
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB2" 2 1 1645 trials 129
nf04 ple w05 full f nf04_ple_w05_full "CB2" 2 1 1354 trials 146
nf03 avg w01 full f nf03_avg_w01_full "CB2" 2 3 1270 trials 79
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB2" 2 4 3078 trials 21
nf04 hap w01 full f nf04_hap_w01_full "CB2" 1 3 1432 trials 131
nf04 ple w01 full f nf04_ple_w01_full "CB2" 1 4 2226 trials 140
nm03 ple w05 full m nm03_ple_w05_full "CB2" 1 4 663 trials 263
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB2" 1 1 1458 trials 232
nf01 avg w01 full f nf01_avg_w01_full "CB2" 1 1 2172 trials 1
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB2" 1 1 618 trials 304
nf02 sad w01 full f nf02_sad_w01_full "CB2" 1 1 2078 trials 71
nm03 avg w02 full m nm03_avg_w02_full "CB2" 2 4 976 trials 236
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 1 3 929 trials 216
nf03 ple w01 full f nf03_ple_w01_full "CB2" 1 4 1636 trials 101
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB2" 2 1 2010 trials 168
nf02 ple w02 full f nf02_ple_w02_full "CB2" 1 4 2276 trials 65
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB2" 1 2 698 trials 283
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB2" 2 1 1748 trials 163
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB2" 1 3 605 trials 60
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB2" 1 3 1323 trials 210
nm02 fea w05 full m nm02_fea_w05_full "CB2" 1 2 1494 trials 206
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB2" 1 2 905 trials 201
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB2" 2 3 2574 trials 105
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB2" 1 1 646 trials 153
nf02 hap w01 full f nf02_hap_w01_full "CB2" 1 3 622 trials 53
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB2" 2 1 2644 trials 27
nm02 avg w02 full m nm02_avg_w02_full "CB2" 2 2 3027 trials 197
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 1674 trials 176
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB2" 1 1 889 trials 70
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB2" 2 1 2543 trials 262
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB2" 1 2 1128 trials 4
nf03 fea w05 full f nf03_fea_w05_full "CB2" 1 2 2576 trials 89
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB2" 2 1 1322 trials 90
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB2" 1 4 1128 trials 297
nf01 hap w01 full f nf01_hap_w01_full "CB2" 1 3 676 trials 14
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB2" 2 1 1274 trials 22
nf03 ple w02 full f nf03_ple_w02_full "CB2" 1 4 1189 trials 104
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB2" 2 3 3450 trials 225
nf03 hap w02 full f nf03_hap_w02_full "CB2" 1 3 576 trials 95
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB2" 2 1 1121 trials 28
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB2" 1 3 1384 trials 249
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB2" 1 1 1392 trials 73
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB2" 1 3 1628 trials 175
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB2" 2 2 3087 trials 217
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB2" 1 1 3454 trials 115
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB2" 2 4 2884 trials 57
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB2" 2 3 1604 trials 240
nf03 hap w05 full f nf03_hap_w05_full "CB2" 1 3 457 trials 98
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 1 1 753 trials 307
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB2" 2 1 1568 trials 298
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB2" 1 3 705 trials 169
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB2" 2 1 3420 trials 12
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB2" 1 2 771 trials 82
nm02 ple w02 full m nm02_ple_w02_full "CB2" 2 1 1094 trials 221
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB2" 2 4 4402 trials 111
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB2" 1 3 2440 trials 93
nm02 ple w02 full m nm02_ple_w02_full "CB2" 2 1 1550 trials 221
nf02 ple w05 full f nf02_ple_w05_full "CB2" 1 4 1589 trials 68
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB2" 1 1 3315 trials 309
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB2" 2 2 1394 trials 153
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB2" 1 1 1128 trials 154
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB2" 2 3 2206 trials 205
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 1 1 649 trials 307
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB2" 1 3 1871 trials 16
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB2" 1 2 563 trials 238
nf02 ple w01 full f nf02_ple_w01_full "CB2" 1 4 2196 trials 62
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB2" 2 3 2367 trials 114
nm04 ple w02 full m nm04_ple_w02_full "CB2" 1 4 1669 trials 299
nf04 sad w05 full f nf04_sad_w05_full "CB2" 1 1 998 trials 155
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB2" 2 4 1841 trials 267
nm02 fea w01 full m nm02_fea_w01_full "CB2" 2 3 3476 trials 200
nm03 ple w05 full m nm03_ple_w05_full "CB2" 1 4 2602 trials 263
nf02 sad w01 full f nf02_sad_w01_full "CB2" 1 1 1057 trials 71
nm01 ple w05 full m nm01_ple_w05_full "CB2" 1 4 1341 trials 185
nm01 ple w02 full m nm01_ple_w02_full "CB2" 2 1 2510 trials 182
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB2" 1 3 1807 trials 19
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB2" 2 1 1397 trials 259
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB2" 1 3 675 trials 250
nf04 hap w01 full f nf04_hap_w01_full "CB2" 1 3 1388 trials 131
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB2" 1 1 2984 trials 234
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB2" 1 1 972 trials 37
nf03 ple w01 full f nf03_ple_w01_full "CB2" 1 4 1214 trials 101
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB2" 2 1 2576 trials 262
nf04 fea w05 full f nf04_fea_w05_full "CB2" 1 2 2781 trials 128
nf04 hap w05 full f nf04_hap_w05_full "CB2" 1 3 1104 trials 137
nm03 sad w02 full m nm03_sad_w02_full "CB2" 1 1 1130 trials 269
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB2" 1 2 3617 trials 46
nm01 hap w01 full m nm01_hap_w01_full "CB2" 1 3 1396 trials 170
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB2" 1 1 2187 trials 156
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB2" 1 3 3134 trials 130
nm04 sad w05 full m nm04_sad_w05_full "CB2" 1 1 1131 trials 311
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB2" 1 4 1887 trials 139
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 1 3 1435 trials 252
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB2" 1 2 1085 trials 7
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB2" 1 2 1659 trials 4
nf03 fea w01 full f nf03_fea_w01_full "CB2" 1 2 1626 trials 83
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB2" 1 1 1131 trials 270
nf03 sad w02 full f nf03_sad_w02_full "CB2" 2 2 2207 trials 113
nm04 avg w01 full m nm04_avg_w01_full "CB2" 2 4 730 trials 274
nf01 avg w01 full f nf01_avg_w01_full "CB2" 1 1 1598 trials 1
nf03 sad w05 full f nf03_sad_w05_full "CB2" 1 1 2878 trials 116
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB2" 2 1 4193 trials 129
nm01 sad w01 full m nm01_sad_w01_full "CB2" 1 1 743 trials 188
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB2" 1 4 1272 trials 183
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB2" 2 1 993 trials 181
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB2" 1 4 665 trials 295
nm02 sad w05 full m nm02_sad_w05_full "CB2" 2 2 1901 trials 233
nm04 avg w02 full m nm04_avg_w02_full "CB2" 2 3 1399 trials 275
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB2" 1 4 1381 trials 303
nm03 fea w05 full m nm03_fea_w05_full "CB2" 1 2 5008 trials 245
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB2" 2 4 2305 trials 195
nf04 avg w01 full f nf04_avg_w01_full "CB2" 1 1 920 trials 118
nm04 avg w02 full m nm04_avg_w02_full "CB2" 2 3 2358 trials 275
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 2 4 1853 trials 48
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB2" 1 2 2398 trials 129
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB2" 1 1 980 trials 187
nm03 ple w05 full m nm03_ple_w05_full "CB2" 1 4 886 trials 263
nf03 ple w01 full f nf03_ple_w01_full "CB2" 2 3 622 trials 101
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB2" 2 1 4296 trials 139
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB2" 1 1 1861 trials 76
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB2" 2 3 793 trials 61
nf02 fea w02 full f nf02_fea_w02_full "CB2" 1 2 2783 trials 47
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB2" 2 4 1323 trials 45
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 1 1 830 trials 307
nm01 fea w01 full m nm01_fea_w01_full "CB2" 1 2 1859 trials 161
nm01 ple w02 full m nm01_ple_w02_full "CB2" 2 1 1338 trials 182
nm04 avg w01 full m nm04_avg_w01_full "CB2" 2 4 2087 trials 274
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB2" 1 4 1021 trials 178
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB2" 2 1 2032 trials 25
nm01 fea w05 full m nm01_fea_w05_full "CB2" 1 2 2425 trials 167
nm02 fea w02 full m nm02_fea_w02_full "CB2" 2 3 1536 trials 203
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB2" 1 4 4904 trials 219
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB2" 1 1 1170 trials 271
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB2" 2 3 4258 trials 51
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB2" 1 1 951 trials 265
nf03 avg w01 full f nf03_avg_w01_full "CB2" 2 3 1435 trials 79
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 1 3 868 trials 216
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 1080 trials 176
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB2" 1 2 1183 trials 199
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB2" 1 1 841 trials 193
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB2" 1 2 1303 trials 10
nf01 sad w02 full f nf01_sad_w02_full "CB2" 1 1 773 trials 35
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB2" 1 2 3550 trials 201
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB2" 1 1 1127 trials 70
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 2 3 710 trials 102
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB2" 1 3 645 trials 96
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 2 3 2110 trials 226
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB2" 2 1 555 trials 28
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB2" 2 2 1055 trials 147
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB2" 1 1 614 trials 153
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB2" 2 3 1961 trials 241
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB2" 1 1 2145 trials 148
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB2" 1 4 2892 trials 181
nm04 ple w05 full m nm04_ple_w05_full "CB2" 1 4 548 trials 302
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB2" 2 2 1112 trials 156
nf02 ple w05 full f nf02_ple_w05_full "CB2" 1 4 1906 trials 68
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB2" 2 3 1610 trials 115
nf02 sad w02 full f nf02_sad_w02_full "CB2" 1 1 582 trials 74
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB2" 2 4 2219 trials 177
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB2" 2 3 1302 trials 87
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB2" 1 3 4035 trials 249
nm04 sad w01 full m nm04_sad_w01_full "CB2" 1 1 693 trials 305
nf01 sad w01 full f nf01_sad_w01_full "CB2" 1 1 564 trials 32
nf03 hap w02 full f nf03_hap_w02_full "CB2" 1 3 371 trials 95
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB2" 2 4 1201 trials 267
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB2" 2 4 2118 trials 72
nm02 ple w02 full m nm02_ple_w02_full "CB2" 2 1 840 trials 221
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB2" 1 1 1407 trials 37
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB2" 2 3 2364 trials 205
nm03 hap w01 full m nm03_hap_w01_full "CB2" 1 3 1148 trials 248
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB2" 1 2 1276 trials 88
nm02 hap w02 full m nm02_hap_w02_full "CB2" 1 3 587 trials 212
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB2" 1 4 2815 trials 100
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB2" 2 1 4875 trials 223
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB2" 1 3 1132 trials 21
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB2" 1 1 645 trials 190
nm02 avg w02 full m nm02_avg_w02_full "CB2" 2 4 3333 trials 197
nf03 ple w01 full f nf03_ple_w01_full "CB2" 1 4 1018 trials 101
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB2" 3 1 5000 trials 51
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB2" 1 3 593 trials 52
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB2" 2 1 2900 trials 43
nf02 fea w05 full f nf02_fea_w05_full "CB2" 1 2 878 trials 50
nf01 ple w01 full f nf01_ple_w01_full "CB2" 2 1 827 trials 23
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB2" 2 3 1491 trials 246
nf03 hap w05 full f nf03_hap_w05_full "CB2" 1 3 563 trials 98
nm01 ple w05 full m nm01_ple_w05_full "CB2" 1 4 489 trials 185
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB2" 2 1 429 trials 123
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB2" 1 3 1034 trials 210
nm01 sad w05 full m nm01_sad_w05_full "CB2" 1 1 434 trials 194
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB2" 1 2 476 trials 82
nf01 avg w01 full f nf01_avg_w01_full "CB2" 1 1 569 trials 1
nf03 fea w05 full f nf03_fea_w05_full "CB2" 1 2 2143 trials 89
nf04 ple w01 full f nf04_ple_w01_full "CB2" 1 4 2235 trials 140
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB2" 2 1 2109 trials 22
nm03 ple w05 full m nm03_ple_w05_full "CB2" 1 4 404 trials 263
nm03 hap w02 full m nm03_hap_w02_full "CB2" 1 3 535 trials 251
nm03 hap w05 full m nm03_hap_w05_full "CB2" 1 3 645 trials 254
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 666 trials 286
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB2" 1 1 1014 trials 231
nm04 avg w01 full m nm04_avg_w01_full "CB2" 1 1 662 trials 274
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB2" 1 4 760 trials 30
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB2" 1 4 1946 trials 256
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB2" 1 4 3171 trials 178
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB2" 2 2 1007 trials 109
nf02 hap w01 full f nf02_hap_w01_full "CB2" 1 3 806 trials 53
nm01 ple w01 full m nm01_ple_w01_full "CB2" 1 4 2332 trials 179
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB2" 2 3 4067 trials 27
nm02 avg w05 full m nm02_avg_w05_full "CB2" 2 2 1649 trials 198
nf04 ple w05 full f nf04_ple_w05_full "CB2" 1 4 1551 trials 146
nf03 hap w01 full f nf03_hap_w01_full "CB2" 1 3 550 trials 92
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB2" 2 4 1296 trials 45
nf02 ple w05 full f nf02_ple_w05_full "CB2" 1 4 2620 trials 68
