nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB2" 3 1 5000 practise 3
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB2" 1 2 4187 practise 5
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB2" 2 4 4242 practise 8
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB2" 1 1 3569 practise 4
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB2" 2 3 1206 practise 7
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB2" 1 3 1642 practise 2
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB2" 1 2 1056 practise 1
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB2" 1 3 1876 practise 6
nm04 sad w02 full m nm04_sad_w02_full "CB2" 1 1 2786 trials 308
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB2" 2 4 4417 trials 306
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB2" 2 3 822 trials 63
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB2" 1 1 1785 trials 268
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB2" 2 4 2309 trials 21
nf02 sad w01 full f nf02_sad_w01_full "CB2" 1 1 2690 trials 71
nm01 avg w02 full m nm01_avg_w02_full "CB2" 2 4 2096 trials 158
nm04 fea w02 full m nm04_fea_w02_full "CB2" 1 2 2203 trials 281
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 2 2 1716 trials 226
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB2" 1 1 3410 trials 310
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB2" 1 3 955 trials 60
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB2" 2 4 2320 trials 177
nm02 hap w05 full m nm02_hap_w05_full "CB2" 1 3 1686 trials 215
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB2" 2 1 3303 trials 240
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB2" 2 1 1341 trials 144
nf04 sad w01 full f nf04_sad_w01_full "CB2" 1 1 1977 trials 149
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB2" 1 2 4116 trials 282
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB2" 1 2 608 trials 205
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB2" 1 3 628 trials 289
nf02 fea w05 full f nf02_fea_w05_full "CB2" 3 1 5000 trials 50
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 2 3 3835 trials 102
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB2" 2 2 2325 trials 234
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB2" 1 4 2386 trials 28
nf01 ple w05 full f nf01_ple_w05_full "CB2" 1 4 508 trials 29
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB2" 2 3 3305 trials 90
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB2" 2 4 1339 trials 250
nm02 sad w05 full m nm02_sad_w05_full "CB2" 2 2 2343 trials 233
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB2" 2 2 1293 trials 231
nm01 sad w01 full m nm01_sad_w01_full "CB2" 2 3 4640 trials 188
nm02 avg w05 full m nm02_avg_w05_full "CB2" 2 3 389 trials 198
nm01 hap w02 full m nm01_hap_w02_full "CB2" 1 3 1312 trials 173
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB2" 2 2 1996 trials 115
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB2" 2 1 2442 trials 9
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 1041 trials 176
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB2" 2 1 4612 trials 180
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 2 1 2285 trials 252
nm04 avg w02 full m nm04_avg_w02_full "CB2" 2 2 2661 trials 275
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB2" 2 2 1449 trials 156
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB2" 2 3 3328 trials 163
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 920 trials 286
nf03 ple w05 full f nf03_ple_w05_full "CB2" 3 1 5000 trials 107
nf04 ple w01 full f nf04_ple_w01_full "CB2" 2 1 3668 trials 140
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB2" 1 3 516 trials 253
nf04 avg w01 full f nf04_avg_w01_full "CB2" 2 2 1936 trials 118
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB2" 2 3 1719 trials 10
nf04 avg w05 full f nf04_avg_w05_full "CB2" 2 2 1222 trials 120
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB2" 2 4 2584 trials 127
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB2" 2 1 2344 trials 24
nm01 fea w02 full m nm01_fea_w02_full "CB2" 2 3 3063 trials 164
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB2" 2 1 3078 trials 301
nm03 fea w01 full m nm03_fea_w01_full "CB2" 1 2 1620 trials 239
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB2" 1 2 816 trials 4
nf01 fea w02 full f nf01_fea_w02_full "CB2" 1 2 1548 trials 8
nm04 fea w01 full m nm04_fea_w01_full "CB2" 2 3 1180 trials 278
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 1 2 2213 trials 48
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB2" 1 2 930 trials 124
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB2" 1 3 1371 trials 99
nm03 fea w02 full m nm03_fea_w02_full "CB2" 2 1 3625 trials 242
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB2" 2 1 2635 trials 223
nf02 ple w01 full f nf02_ple_w01_full "CB2" 1 4 3550 trials 62
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB2" 2 1 2381 trials 262
nm04 ple w05 full m nm04_ple_w05_full "CB2" 2 3 3116 trials 302
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB2" 1 2 679 trials 88
nf04 sad w02 full f nf04_sad_w02_full "CB2" 1 1 2452 trials 152
nm04 sad w01 full m nm04_sad_w01_full "CB2" 1 1 1338 trials 305
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB2" 1 3 3198 trials 136
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB2" 1 3 529 trials 208
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB2" 1 3 272 trials 247
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB2" 1 2 3178 trials 204
nf03 avg w02 full f nf03_avg_w02_full "CB2" 1 1 2386 trials 80
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB2" 2 1 1183 trials 264
nm03 sad w01 full m nm03_sad_w01_full "CB2" 1 1 344 trials 266
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB2" 2 1 1618 trials 255
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB2" 1 2 2090 trials 84
nf02 fea w05 full f nf02_fea_w05_full "CB2" 1 2 2181 trials 50
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB2" 2 1 4562 trials 258
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB2" 2 1 1111 trials 166
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 2 2 966 trials 226
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB2" 1 1 1242 trials 70
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB2" 2 2 1731 trials 150
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB2" 1 2 618 trials 199
nf03 ple w05 full f nf03_ple_w05_full "CB2" 1 4 1996 trials 107
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 451 trials 176
nf01 avg w05 full f nf01_avg_w05_full "CB2" 1 1 1111 trials 3
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB2" 2 2 873 trials 147
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB2" 1 2 512 trials 87
nm04 avg w01 full m nm04_avg_w01_full "CB2" 2 2 1106 trials 274
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB2" 2 2 3286 trials 288
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB2" 2 2 2230 trials 213
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB2" 2 3 2950 trials 75
nm01 avg w01 full m nm01_avg_w01_full "CB2" 1 1 1730 trials 157
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB2" 2 3 1374 trials 103
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB2" 1 1 1446 trials 310
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB2" 1 1 1471 trials 190
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB2" 2 2 287 trials 111
nf02 hap w02 full f nf02_hap_w02_full "CB2" 1 3 824 trials 56
nm02 avg w05 full m nm02_avg_w05_full "CB2" 1 1 2807 trials 198
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB2" 2 1 451 trials 139
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB2" 2 1 469 trials 6
nf04 avg w02 full f nf04_avg_w02_full "CB2" 2 2 950 trials 119
nm02 sad w05 full m nm02_sad_w05_full "CB2" 1 1 2748 trials 233
nm03 fea w05 full m nm03_fea_w05_full "CB2" 1 2 4376 trials 245
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB2" 1 2 4395 trials 207
nf01 hap w02 full f nf01_hap_w02_full "CB2" 1 3 318 trials 17
nm01 ple w05 full m nm01_ple_w05_full "CB2" 1 4 2656 trials 185
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB2" 2 2 2790 trials 298
nf03 fea w05 full f nf03_fea_w05_full "CB2" 1 2 323 trials 89
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB2" 1 1 1832 trials 189
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB2" 2 2 1736 trials 184
nm02 ple w01 full m nm02_ple_w01_full "CB2" 1 4 3219 trials 218
nm02 hap w02 full m nm02_hap_w02_full "CB2" 1 3 280 trials 212
nf01 fea w02 full f nf01_fea_w02_full "CB2" 2 1 1451 trials 8
nf04 sad w05 full f nf04_sad_w05_full "CB2" 1 1 1019 trials 155
nf01 hap w02 full f nf01_hap_w02_full "CB2" 1 3 568 trials 17
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB2" 2 2 1002 trials 228
nm03 fea w05 full m nm03_fea_w05_full "CB2" 2 1 1020 trials 245
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB2" 2 1 436 trials 138
nm03 ple w01 full m nm03_ple_w01_full "CB2" 1 4 1685 trials 257
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB2" 2 3 1700 trials 78
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB2" 2 3 3213 trials 279
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB2" 2 1 731 trials 27
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB2" 1 2 1386 trials 202
nm01 ple w01 full m nm01_ple_w01_full "CB2" 1 4 3623 trials 179
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB2" 2 2 1370 trials 39
nm01 avg w01 full m nm01_avg_w01_full "CB2" 1 1 2060 trials 157
nf02 hap w01 full f nf02_hap_w01_full "CB2" 1 3 211 trials 53
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB2" 2 2 4606 trials 213
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB2" 1 3 1245 trials 55
nm04 fea w05 full m nm04_fea_w05_full "CB2" 1 2 715 trials 284
nf04 hap w02 full f nf04_hap_w02_full "CB2" 2 4 1886 trials 134
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 2 1 2319 trials 252
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB2" 2 3 2446 trials 105
nf01 fea w01 full f nf01_fea_w01_full "CB2" 1 2 992 trials 5
nf03 avg w05 full f nf03_avg_w05_full "CB2" 2 3 1256 trials 81
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB2" 1 2 1764 trials 88
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 1 1 1984 trials 307
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB2" 1 4 2608 trials 258
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB2" 2 1 3365 trials 294
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB2" 2 3 3232 trials 108
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB2" 2 1 3424 trials 67
nf03 fea w01 full f nf03_fea_w01_full "CB2" 1 2 1186 trials 83
nm04 fea w01 full m nm04_fea_w01_full "CB2" 2 1 1134 trials 278
nf02 sad w02 full f nf02_sad_w02_full "CB2" 1 1 3414 trials 74
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB2" 1 1 2404 trials 304
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB2" 1 3 1818 trials 133
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB2" 1 1 1065 trials 150
nm02 ple w05 full m nm02_ple_w05_full "CB2" 2 3 1063 trials 224
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB2" 1 2 446 trials 244
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB2" 2 2 2283 trials 312
nf01 hap w05 full f nf01_hap_w05_full "CB2" 1 3 314 trials 20
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB2" 2 1 577 trials 144
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB2" 2 1 781 trials 249
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB2" 2 3 658 trials 220
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB2" 1 3 316 trials 97
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB2" 2 2 1583 trials 18
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 306 trials 286
nm01 fea w02 full m nm01_fea_w02_full "CB2" 1 2 1122 trials 164
nm04 hap w02 full m nm04_hap_w02_full "CB2" 1 3 635 trials 290
nm03 hap w05 full m nm03_hap_w05_full "CB2" 1 3 2088 trials 254
nm01 avg w01 full m nm01_avg_w01_full "CB2" 1 1 1507 trials 157
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB2" 1 3 1614 trials 96
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB2" 2 1 2775 trials 93
nm04 sad w02 full m nm04_sad_w02_full "CB2" 1 1 372 trials 308
nm04 avg w05 full m nm04_avg_w05_full "CB2" 1 1 358 trials 276
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB2" 2 1 1474 trials 12
nm01 sad w05 full m nm01_sad_w05_full "CB2" 1 1 1888 trials 194
nm02 avg w05 full m nm02_avg_w05_full "CB2" 2 2 2554 trials 198
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB2" 1 4 665 trials 295
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB2" 1 2 1389 trials 121
nf01 fea w01 full f nf01_fea_w01_full "CB2" 2 1 1836 trials 5
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB2" 1 3 423 trials 136
nm01 ple w02 full m nm01_ple_w02_full "CB2" 1 4 2297 trials 182
nm04 hap w01 full m nm04_hap_w01_full "CB2" 1 3 337 trials 287
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB2" 2 1 2215 trials 18
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB2" 1 3 2219 trials 99
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB2" 2 1 2431 trials 225
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB2" 1 3 260 trials 91
nm02 ple w02 full m nm02_ple_w02_full "CB2" 2 1 2089 trials 221
nf01 hap w05 full f nf01_hap_w05_full "CB2" 1 3 1643 trials 20
nf04 sad w01 full f nf04_sad_w01_full "CB2" 1 1 619 trials 149
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB2" 2 4 2375 trials 19
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB2" 2 3 478 trials 108
nm03 avg w01 full m nm03_avg_w01_full "CB2" 2 3 1963 trials 235
nf02 sad w02 full f nf02_sad_w02_full "CB2" 1 1 649 trials 74
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB2" 1 2 749 trials 7
nm03 fea w01 full m nm03_fea_w01_full "CB2" 2 3 1635 trials 239
nm03 ple w02 full m nm03_ple_w02_full "CB2" 1 4 1714 trials 260
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB2" 2 1 2421 trials 162
nf03 fea w05 full f nf03_fea_w05_full "CB2" 1 2 582 trials 89
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB2" 1 3 387 trials 175
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB2" 1 2 1355 trials 126
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB2" 1 2 297 trials 129
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB2" 1 4 1889 trials 181
nf02 avg w02 full f nf02_avg_w02_full "CB2" 2 2 2304 trials 41
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB2" 2 3 535 trials 87
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB2" 1 1 1016 trials 312
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB2" 2 1 1303 trials 144
nf02 hap w02 full f nf02_hap_w02_full "CB2" 1 3 295 trials 56
nf04 hap w02 full f nf04_hap_w02_full "CB2" 1 3 427 trials 134
nm03 hap w01 full m nm03_hap_w01_full "CB2" 1 3 311 trials 248
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB2" 2 1 2161 trials 183
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB2" 2 1 577 trials 28
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB2" 1 1 1313 trials 31
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB2" 1 3 309 trials 54
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 2 2 1227 trials 132
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB2" 2 2 433 trials 228
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB2" 2 1 500 trials 25
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB2" 1 2 909 trials 10
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB2" 2 3 575 trials 61
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB2" 2 2 651 trials 111
nm01 hap w01 full m nm01_hap_w01_full "CB2" 1 3 354 trials 170
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 1 1 244 trials 307
nf04 hap w05 full f nf04_hap_w05_full "CB2" 1 3 524 trials 137
nf02 hap w02 full f nf02_hap_w02_full "CB2" 1 3 897 trials 56
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB2" 2 1 436 trials 145
nm02 avg w02 full m nm02_avg_w02_full "CB2" 2 2 802 trials 197
nm01 fea w02 full m nm01_fea_w02_full "CB2" 1 2 324 trials 164
nm04 fea w05 full m nm04_fea_w05_full "CB2" 1 2 100 trials 284
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB2" 1 3 259 trials 60
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB2" 1 1 484 trials 36
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB2" 2 3 328 trials 108
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB2" 1 1 1009 trials 271
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB2" 2 1 1083 trials 261
nm02 ple w01 full m nm02_ple_w01_full "CB2" 2 3 443 trials 218
nf01 hap w02 full f nf01_hap_w02_full "CB2" 1 3 169 trials 17
nf01 avg w05 full f nf01_avg_w05_full "CB2" 1 1 825 trials 3
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB2" 1 3 264 trials 208
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB2" 2 1 737 trials 180
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB2" 2 2 1915 trials 18
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB2" 1 3 701 trials 130
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB2" 2 4 3266 trials 87
nf03 sad w02 full f nf03_sad_w02_full "CB2" 1 1 507 trials 113
nf02 sad w01 full f nf02_sad_w01_full "CB2" 1 1 2575 trials 71
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB2" 1 1 452 trials 273
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB2" 1 1 2063 trials 234
nf01 fea w02 full f nf01_fea_w02_full "CB2" 1 2 290 trials 8
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB2" 2 1 2499 trials 243
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB2" 2 1 266 trials 144
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB2" 1 3 380 trials 99
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB2" 1 3 564 trials 171
nf02 fea w01 full f nf02_fea_w01_full "CB2" 1 2 767 trials 44
nf03 ple w01 full f nf03_ple_w01_full "CB2" 1 4 2501 trials 101
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB2" 2 1 2010 trials 256
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB2" 2 1 460 trials 51
nm02 hap w01 full m nm02_hap_w01_full "CB2" 1 3 309 trials 209
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB2" 2 1 271 trials 163
nm03 hap w01 full m nm03_hap_w01_full "CB2" 1 3 498 trials 248
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB2" 1 4 1917 trials 178
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB2" 2 3 3030 trials 69
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB2" 1 1 398 trials 148
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB2" 2 2 1878 trials 66
nm03 avg w05 full m nm03_avg_w05_full "CB2" 1 1 462 trials 237
nm02 sad w05 full m nm02_sad_w05_full "CB2" 1 1 300 trials 233
nf04 avg w05 full f nf04_avg_w05_full "CB2" 1 1 287 trials 120
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB2" 2 1 1991 trials 45
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB2" 1 2 637 trials 88
nf04 ple w01 full f nf04_ple_w01_full "CB2" 1 4 1771 trials 140
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB2" 1 3 291 trials 292
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 2 2 1082 trials 252
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB2" 1 4 2240 trials 298
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB2" 2 1 1750 trials 160
nm01 avg w01 full m nm01_avg_w01_full "CB2" 2 4 1164 trials 157
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB2" 2 1 2917 trials 174
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB2" 2 2 241 trials 93
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB2" 1 2 670 trials 280
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB2" 1 2 671 trials 121
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB2" 1 3 256 trials 94
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB2" 2 1 1467 trials 288
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB2" 2 1 676 trials 246
nm01 fea w01 full m nm01_fea_w01_full "CB2" 2 1 712 trials 161
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB2" 1 1 2188 trials 234
nf01 avg w05 full f nf01_avg_w05_full "CB2" 1 1 513 trials 3
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB2" 1 1 489 trials 151
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB2" 2 1 999 trials 69
nm04 fea w05 full m nm04_fea_w05_full "CB2" 1 2 265 trials 284
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB2" 2 3 298 trials 108
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB2" 1 3 536 trials 247
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 2 3 1847 trials 49
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB2" 1 1 295 trials 271
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB2" 1 2 386 trials 283
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB2" 2 3 1382 trials 223
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB2" 2 2 4086 trials 222
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB2" 1 4 2511 trials 66
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB2" 1 2 2709 trials 84
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB2" 1 4 1624 trials 139
nf03 ple w01 full f nf03_ple_w01_full "CB2" 1 4 485 trials 101
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB2" 1 1 2034 trials 192
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB2" 2 4 2286 trials 133
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB2" 2 1 628 trials 238
nm03 avg w01 full m nm03_avg_w01_full "CB2" 2 3 2029 trials 235
nf04 avg w05 full f nf04_avg_w05_full "CB2" 2 2 608 trials 120
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB2" 1 1 2135 trials 265
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB2" 2 1 541 trials 220
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB2" 1 1 283 trials 270
nm02 hap w01 full m nm02_hap_w01_full "CB2" 1 3 543 trials 209
nm04 hap w05 full m nm04_hap_w05_full "CB2" 1 3 514 trials 293
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB2" 2 1 1710 trials 30
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB2" 1 1 319 trials 117
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB2" 2 3 3068 trials 183
nf02 sad w05 full f nf02_sad_w05_full "CB2" 1 1 2525 trials 77
nm04 avg w02 full m nm04_avg_w02_full "CB2" 2 4 1089 trials 275
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB2" 2 2 1266 trials 22
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB2" 1 1 593 trials 232
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 2 3 1588 trials 102
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB2" 2 1 853 trials 28
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB2" 1 2 1644 trials 10
nf03 hap w05 full f nf03_hap_w05_full "CB2" 1 3 286 trials 98
nf01 sad w01 full f nf01_sad_w01_full "CB2" 1 1 598 trials 32
nm01 ple w02 full m nm01_ple_w02_full "CB2" 2 1 847 trials 182
nm03 fea w05 full m nm03_fea_w05_full "CB2" 1 2 287 trials 245
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 2 4 1035 trials 252
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB2" 2 4 1028 trials 306
