nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB4" 2 1 3622 practise 6
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB4" 3 1 5000 practise 5
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB4" 2 2 3761 practise 3
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB4" 1 1 1159 practise 1
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB4" 1 3 1049 practise 7
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB4" 1 2 982 practise 8
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB4" 1 2 1772 practise 4
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB4" 1 4 1737 practise 2
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB4" 2 1 3115 trials 73
nm02 fea w02 full m nm02_fea_w02_full "CB4" 1 1 928 trials 203
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB4" 1 3 1454 trials 63
nm04 avg w05 full m nm04_avg_w05_full "CB4" 1 1 3397 trials 276
nm01 fea w02 full m nm01_fea_w02_full "CB4" 2 3 2485 trials 164
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB4" 1 1 1695 trials 244
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB4" 2 4 4079 trials 183
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB4" 2 4 1499 trials 106
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB4" 2 1 1276 trials 220
nm02 avg w01 full m nm02_avg_w01_full "CB4" 1 1 1949 trials 196
nm04 sad w05 full m nm04_sad_w05_full "CB4" 2 3 1099 trials 311
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB4" 1 2 1192 trials 31
nm03 avg w01 full m nm03_avg_w01_full "CB4" 2 3 1463 trials 235
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB4" 1 2 2547 trials 39
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB4" 1 2 2792 trials 268
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB4" 1 4 1777 trials 253
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB4" 2 2 3110 trials 45
nf04 avg w05 full f nf04_avg_w05_full "CB4" 1 1 2348 trials 120
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB4" 2 1 3398 trials 294
nm03 avg w02 full m nm03_avg_w02_full "CB4" 2 3 1522 trials 236
nf03 sad w02 full f nf03_sad_w02_full "CB4" 2 4 2408 trials 113
nm04 sad w01 full m nm04_sad_w01_full "CB4" 1 2 1122 trials 305
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB4" 2 1 1723 trials 156
nf04 hap w01 full f nf04_hap_w01_full "CB4" 1 4 828 trials 131
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB4" 1 2 2560 trials 187
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB4" 1 4 2453 trials 249
nm01 fea w05 full m nm01_fea_w05_full "CB4" 2 2 3669 trials 167
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB4" 1 2 3328 trials 76
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB4" 2 3 1940 trials 312
nm02 sad w02 full m nm02_sad_w02_full "CB4" 1 2 1794 trials 230
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB4" 2 3 3343 trials 6
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB4" 2 4 2559 trials 111
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB4" 2 4 460 trials 102
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB4" 2 4 1243 trials 61
nf03 hap w02 full f nf03_hap_w02_full "CB4" 1 4 477 trials 95
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 1 4 4509 trials 175
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB4" 1 4 872 trials 247
nf01 fea w05 full f nf01_fea_w05_full "CB4" 1 1 1576 trials 11
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB4" 2 3 2810 trials 133
nf03 ple w01 full f nf03_ple_w01_full "CB4" 1 3 1300 trials 101
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB4" 2 2 1887 trials 141
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB4" 1 2 3943 trials 72
nm03 fea w01 full m nm03_fea_w01_full "CB4" 2 3 3025 trials 239
nf02 fea w02 full f nf02_fea_w02_full "CB4" 1 1 725 trials 47
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB4" 1 2 4389 trials 33
nf01 ple w02 full f nf01_ple_w02_full "CB4" 1 3 690 trials 26
nf01 hap w01 full f nf01_hap_w01_full "CB4" 1 4 626 trials 14
nm03 sad w02 full m nm03_sad_w02_full "CB4" 1 2 1756 trials 269
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB4" 2 3 1074 trials 84
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB4" 1 1 3517 trials 280
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB4" 2 4 2525 trials 201
nm01 sad w05 full m nm01_sad_w05_full "CB4" 1 2 2152 trials 194
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB4" 1 4 3087 trials 15
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB4" 2 3 1213 trials 45
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB4" 1 3 1202 trials 63
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB4" 1 2 4008 trials 228
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB4" 2 2 2528 trials 51
nm02 avg w02 full m nm02_avg_w02_full "CB4" 1 1 2510 trials 197
nm02 avg w01 full m nm02_avg_w01_full "CB4" 2 2 3694 trials 196
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB4" 2 4 4351 trials 106
nm02 sad w01 full m nm02_sad_w01_full "CB4" 2 4 3885 trials 227
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB4" 1 1 1299 trials 204
nf04 ple w05 full f nf04_ple_w05_full "CB4" 2 2 3141 trials 146
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB4" 2 2 3893 trials 241
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB4" 1 4 3159 trials 57
nf01 fea w01 full f nf01_fea_w01_full "CB4" 1 1 636 trials 5
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB4" 1 2 1972 trials 109
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB4" 2 3 3270 trials 168
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB4" 1 4 1925 trials 177
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB4" 2 1 1147 trials 154
nm04 sad w01 full m nm04_sad_w01_full "CB4" 1 2 3665 trials 305
nf01 ple w02 full f nf01_ple_w02_full "CB4" 1 3 1013 trials 26
nf04 sad w02 full f nf04_sad_w02_full "CB4" 1 2 710 trials 152
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB4" 1 1 1026 trials 124
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB4" 1 4 1936 trials 253
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB4" 2 4 3112 trials 300
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB4" 2 4 4386 trials 181
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB4" 2 4 596 trials 87
nf03 fea w01 full f nf03_fea_w01_full "CB4" 1 1 1159 trials 83
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB4" 1 2 960 trials 153
nm04 sad w02 full m nm04_sad_w02_full "CB4" 1 2 1017 trials 308
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB4" 1 4 2618 trials 130
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB4" 1 2 1041 trials 73
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB4" 2 2 4043 trials 259
nf03 avg w02 full f nf03_avg_w02_full "CB4" 2 4 4137 trials 80
nm03 avg w01 full m nm03_avg_w01_full "CB4" 2 3 890 trials 235
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB4" 1 3 914 trials 258
nf04 hap w05 full f nf04_hap_w05_full "CB4" 1 4 1747 trials 137
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB4" 1 4 1503 trials 91
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB4" 1 4 2331 trials 208
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB4" 2 4 1198 trials 243
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB4" 1 3 1116 trials 24
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB4" 1 2 2765 trials 193
nm03 hap w05 full m nm03_hap_w05_full "CB4" 1 4 818 trials 254
nm01 ple w01 full m nm01_ple_w01_full "CB4" 1 3 2778 trials 179
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB4" 1 4 1095 trials 93
nm03 sad w01 full m nm03_sad_w01_full "CB4" 1 2 854 trials 266
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB4" 2 4 2934 trials 195
nm04 ple w01 full m nm04_ple_w01_full "CB4" 2 4 1240 trials 296
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB4" 2 4 2312 trials 61
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB4" 1 2 2673 trials 37
nm04 fea w01 full m nm04_fea_w01_full "CB4" 2 2 2882 trials 278
nm03 ple w02 full m nm03_ple_w02_full "CB4" 1 3 1303 trials 260
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB4" 2 4 2277 trials 207
nm02 ple w05 full m nm02_ple_w05_full "CB4" 2 1 3576 trials 224
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB4" 1 2 1066 trials 36
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB4" 1 4 1670 trials 253
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB4" 1 1 968 trials 124
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB4" 2 4 3643 trials 114
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB4" 2 2 3712 trials 130
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB4" 2 2 2176 trials 6
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB4" 1 4 3312 trials 57
nm04 sad w05 full m nm04_sad_w05_full "CB4" 1 2 880 trials 311
nf01 fea w05 full f nf01_fea_w05_full "CB4" 1 1 739 trials 11
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB4" 2 2 1677 trials 147
nf02 sad w05 full f nf02_sad_w05_full "CB4" 1 2 1004 trials 77
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB4" 2 2 2039 trials 129
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB4" 1 4 471 trials 250
nf01 avg w02 full f nf01_avg_w02_full "CB4" 3 1 5000 trials 2
nm03 ple w05 full m nm03_ple_w05_full "CB4" 1 3 2457 trials 263
nm02 fea w05 full m nm02_fea_w05_full "CB4" 2 4 1643 trials 206
nm01 ple w02 full m nm01_ple_w02_full "CB4" 1 3 1234 trials 182
nm02 sad w05 full m nm02_sad_w05_full "CB4" 1 2 1183 trials 233
nm02 avg w02 full m nm02_avg_w02_full "CB4" 2 4 2215 trials 197
nm04 ple w02 full m nm04_ple_w02_full "CB4" 1 3 489 trials 299
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB4" 2 1 1032 trials 156
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB4" 2 4 3819 trials 282
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB4" 2 4 907 trials 207
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB4" 2 4 431 trials 88
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB4" 2 4 1758 trials 108
nf02 ple w02 full f nf02_ple_w02_full "CB4" 2 4 1841 trials 65
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB4" 2 1 1409 trials 223
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB4" 1 4 408 trials 289
nm01 sad w05 full m nm01_sad_w05_full "CB4" 1 2 1648 trials 194
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB4" 1 2 1847 trials 271
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB4" 1 3 1998 trials 262
nf02 hap w05 full f nf02_hap_w05_full "CB4" 1 4 538 trials 59
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB4" 1 4 816 trials 19
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB4" 1 4 590 trials 60
nf01 hap w05 full f nf01_hap_w05_full "CB4" 1 4 678 trials 20
nm03 ple w02 full m nm03_ple_w02_full "CB4" 1 3 857 trials 260
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB4" 1 3 1413 trials 298
nf02 ple w01 full f nf02_ple_w01_full "CB4" 1 3 870 trials 62
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB4" 2 1 3346 trials 31
nm02 fea w01 full m nm02_fea_w01_full "CB4" 2 4 2533 trials 200
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB4" 2 1 3020 trials 226
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB4" 1 2 1448 trials 229
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB4" 1 4 1562 trials 171
nm02 ple w02 full m nm02_ple_w02_full "CB4" 2 2 3248 trials 221
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB4" 2 3 2850 trials 51
nm03 sad w02 full m nm03_sad_w02_full "CB4" 1 2 457 trials 269
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB4" 1 1 717 trials 283
nf04 avg w01 full f nf04_avg_w01_full "CB4" 1 1 3364 trials 118
nm01 hap w02 full m nm01_hap_w02_full "CB4" 1 4 694 trials 173
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB4" 1 4 1169 trials 93
nm03 avg w01 full m nm03_avg_w01_full "CB4" 2 3 740 trials 235
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB4" 1 4 1542 trials 253
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB4" 1 2 802 trials 307
nf02 fea w01 full f nf02_fea_w01_full "CB4" 2 3 2142 trials 44
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB4" 2 4 2280 trials 228
nf03 sad w05 full f nf03_sad_w05_full "CB4" 1 2 634 trials 116
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB4" 2 2 1280 trials 166
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB4" 2 4 3680 trials 300
nf03 sad w01 full f nf03_sad_w01_full "CB4" 2 1 987 trials 110
nm03 sad w02 full m nm03_sad_w02_full "CB4" 1 2 527 trials 269
nm02 sad w05 full m nm02_sad_w05_full "CB4" 2 1 775 trials 233
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB4" 2 3 1220 trials 267
nm04 fea w02 full m nm04_fea_w02_full "CB4" 1 1 1882 trials 281
nm04 sad w01 full m nm04_sad_w01_full "CB4" 1 2 963 trials 305
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB4" 1 2 3138 trials 36
nm04 hap w02 full m nm04_hap_w02_full "CB4" 1 4 339 trials 290
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB4" 1 1 994 trials 88
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB4" 1 4 1403 trials 58
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB4" 2 4 1267 trials 106
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB4" 2 3 3589 trials 133
nm04 fea w05 full m nm04_fea_w05_full "CB4" 1 1 1018 trials 284
nf01 avg w01 full f nf01_avg_w01_full "CB4" 2 2 2946 trials 1
nm04 hap w05 full m nm04_hap_w05_full "CB4" 1 4 402 trials 293
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB4" 2 2 3729 trials 165
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB4" 1 3 4444 trials 142
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB4" 1 4 593 trials 96
nf02 ple w05 full f nf02_ple_w05_full "CB4" 1 3 1416 trials 68
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB4" 1 2 1266 trials 154
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB4" 1 1 1999 trials 244
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB4" 1 2 2431 trials 148
nm01 avg w01 full m nm01_avg_w01_full "CB4" 2 3 1062 trials 157
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB4" 1 4 1074 trials 213
nm03 hap w05 full m nm03_hap_w05_full "CB4" 1 4 399 trials 254
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB4" 1 2 1724 trials 187
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB4" 2 3 1059 trials 277
nf04 sad w05 full f nf04_sad_w05_full "CB4" 1 2 676 trials 155
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB4" 2 4 2240 trials 219
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB4" 2 2 1168 trials 144
nm04 sad w05 full m nm04_sad_w05_full "CB4" 1 2 1445 trials 311
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB4" 2 4 960 trials 202
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB4" 1 2 629 trials 34
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB4" 2 4 2492 trials 64
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB4" 1 4 994 trials 255
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB4" 2 2 3089 trials 220
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB4" 1 1 760 trials 121
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB4" 1 2 2116 trials 226
nf01 hap w01 full f nf01_hap_w01_full "CB4" 1 4 373 trials 14
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB4" 1 1 1423 trials 283
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB4" 2 2 3208 trials 256
nf03 hap w01 full f nf03_hap_w01_full "CB4" 1 4 362 trials 92
nm04 fea w01 full m nm04_fea_w01_full "CB4" 2 3 1897 trials 278
nm03 avg w02 full m nm03_avg_w02_full "CB4" 2 4 3471 trials 236
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB4" 1 2 3413 trials 190
nf03 ple w05 full f nf03_ple_w05_full "CB4" 2 4 1598 trials 107
nm01 hap w02 full m nm01_hap_w02_full "CB4" 1 4 679 trials 173
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB4" 2 1 1294 trials 156
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB4" 2 4 1548 trials 84
nm02 avg w01 full m nm02_avg_w01_full "CB4" 1 1 1193 trials 196
nm03 avg w02 full m nm03_avg_w02_full "CB4" 2 3 759 trials 236
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB4" 1 2 725 trials 268
nm03 fea w02 full m nm03_fea_w02_full "CB4" 2 4 772 trials 242
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB4" 1 2 2554 trials 109
nf04 fea w01 full f nf04_fea_w01_full "CB4" 1 1 752 trials 122
nm03 sad w05 full m nm03_sad_w05_full "CB4" 1 2 759 trials 272
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB4" 1 3 1048 trials 61
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB4" 1 1 960 trials 283
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB4" 1 4 411 trials 94
nf04 avg w05 full f nf04_avg_w05_full "CB4" 1 1 1376 trials 120
nf02 sad w02 full f nf02_sad_w02_full "CB4" 1 2 1248 trials 74
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB4" 2 4 2399 trials 66
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB4" 2 2 2244 trials 22
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB4" 1 1 2035 trials 238
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB4" 2 4 2509 trials 222
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB4" 1 3 930 trials 258
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB4" 1 3 3906 trials 183
nf03 sad w05 full f nf03_sad_w05_full "CB4" 2 1 1958 trials 116
nf02 avg w02 full f nf02_avg_w02_full "CB4" 2 3 1872 trials 41
nm03 ple w02 full m nm03_ple_w02_full "CB4" 1 3 1017 trials 260
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB4" 1 2 981 trials 34
nm03 ple w01 full m nm03_ple_w01_full "CB4" 2 4 470 trials 257
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB4" 2 2 1233 trials 142
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB4" 2 2 2657 trials 181
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB4" 1 4 292 trials 93
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB4" 2 4 3782 trials 30
nf01 fea w01 full f nf01_fea_w01_full "CB4" 1 1 1148 trials 5
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB4" 2 4 3032 trials 297
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB4" 2 4 1836 trials 246
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB4" 1 4 692 trials 214
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB4" 1 4 1481 trials 249
nm02 hap w02 full m nm02_hap_w02_full "CB4" 1 4 531 trials 212
nf04 sad w05 full f nf04_sad_w05_full "CB4" 1 2 1025 trials 155
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB4" 2 1 3070 trials 225
nm01 avg w02 full m nm01_avg_w02_full "CB4" 2 3 2274 trials 158
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB4" 1 2 2039 trials 226
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB4" 1 3 2249 trials 139
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB4" 2 2 3698 trials 199
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB4" 1 3 2433 trials 28
nf03 ple w02 full f nf03_ple_w02_full "CB4" 2 4 494 trials 104
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB4" 1 4 510 trials 16
nf02 fea w02 full f nf02_fea_w02_full "CB4" 1 1 1662 trials 47
nm02 sad w02 full m nm02_sad_w02_full "CB4" 1 2 1074 trials 230
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB4" 1 4 867 trials 169
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB4" 1 1 3554 trials 90
nf01 fea w05 full f nf01_fea_w05_full "CB4" 1 1 2136 trials 11
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB4" 2 2 1475 trials 241
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB4" 2 2 1865 trials 262
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB4" 1 4 1137 trials 294
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB4" 1 4 1155 trials 136
nm02 ple w05 full m nm02_ple_w05_full "CB4" 2 2 2410 trials 224
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB4" 1 1 781 trials 124
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB4" 1 3 842 trials 178
nm02 hap w05 full m nm02_hap_w05_full "CB4" 1 4 687 trials 215
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB4" 1 3 741 trials 61
nm01 ple w02 full m nm01_ple_w02_full "CB4" 2 4 4383 trials 182
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB4" 2 2 2116 trials 147
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB4" 2 2 2611 trials 238
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB4" 2 4 2362 trials 49
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB4" 2 3 1007 trials 240
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB4" 1 3 751 trials 102
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB4" 2 4 3638 trials 139
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB4" 2 4 2801 trials 301
nf03 hap w01 full f nf03_hap_w01_full "CB4" 1 4 266 trials 92
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB4" 2 2 2277 trials 7
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB4" 2 4 722 trials 105
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB4" 2 4 1729 trials 27
nf02 ple w02 full f nf02_ple_w02_full "CB4" 2 4 2229 trials 65
nm04 sad w01 full m nm04_sad_w01_full "CB4" 1 2 1294 trials 305
nm02 ple w01 full m nm02_ple_w01_full "CB4" 2 4 1530 trials 218
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB4" 1 4 451 trials 94
nf01 fea w02 full f nf01_fea_w02_full "CB4" 1 1 1069 trials 8
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB4" 2 2 1327 trials 166
nf01 hap w01 full f nf01_hap_w01_full "CB4" 1 4 301 trials 14
nm03 hap w02 full m nm03_hap_w02_full "CB4" 1 4 402 trials 251
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB4" 1 2 642 trials 273
nf04 fea w02 full f nf04_fea_w02_full "CB4" 1 1 1268 trials 125
nm01 ple w05 full m nm01_ple_w05_full "CB4" 1 3 2366 trials 185
nf02 sad w05 full f nf02_sad_w05_full "CB4" 1 2 765 trials 77
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB4" 2 4 3586 trials 219
nf04 avg w02 full f nf04_avg_w02_full "CB4" 2 2 635 trials 119
nm03 sad w02 full m nm03_sad_w02_full "CB4" 1 2 663 trials 269
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB4" 2 2 2858 trials 180
nf02 ple w01 full f nf02_ple_w01_full "CB4" 1 3 1128 trials 62
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB4" 1 2 648 trials 193
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB4" 2 3 1387 trials 15
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB4" 2 4 513 trials 66
nm04 sad w05 full m nm04_sad_w05_full "CB4" 1 2 1599 trials 311
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB4" 1 4 661 trials 286
nm03 sad w05 full m nm03_sad_w05_full "CB4" 1 2 741 trials 272
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB4" 2 4 1656 trials 202
nm02 hap w02 full m nm02_hap_w02_full "CB4" 1 4 838 trials 212
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB4" 2 3 2681 trials 270
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB4" 2 2 1074 trials 28
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB4" 1 2 1577 trials 156
nf01 avg w05 full f nf01_avg_w05_full "CB4" 2 3 2104 trials 3
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB4" 1 3 1106 trials 24
nf01 fea w05 full f nf01_fea_w05_full "CB4" 1 1 1321 trials 11
nf04 ple w05 full f nf04_ple_w05_full "CB4" 2 2 2155 trials 146
