nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB2" 1 4 4094 practise 7
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB2" 3 1 5000 practise 5
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB2" 1 3 699 practise 2
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB2" 1 3 482 practise 6
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB2" 1 2 733 practise 1
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB2" 1 4 1158 practise 3
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB2" 2 4 2190 practise 4
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB2" 2 4 1418 practise 8
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB2" 1 2 1554 trials 10
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB2" 1 4 1705 trials 295
nm04 sad w05 full m nm04_sad_w05_full "CB2" 2 4 1869 trials 311
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB2" 2 1 1004 trials 259
nm01 ple w01 full m nm01_ple_w01_full "CB2" 1 4 1891 trials 179
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB2" 1 2 1259 trials 4
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB2" 1 1 1171 trials 189
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB2" 2 1 352 trials 244
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB2" 2 1 645 trials 255
nf02 fea w02 full f nf02_fea_w02_full "CB2" 1 2 841 trials 47
nm03 fea w02 full m nm03_fea_w02_full "CB2" 1 2 1882 trials 242
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB2" 2 4 3169 trials 195
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB2" 2 1 567 trials 147
nf04 fea w05 full f nf04_fea_w05_full "CB2" 2 1 1400 trials 128
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB2" 1 4 1503 trials 264
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 2 4 4398 trials 307
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB2" 1 2 2016 trials 82
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB2" 1 4 1449 trials 67
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB2" 1 2 2783 trials 277
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB2" 2 4 1781 trials 33
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB2" 2 1 1725 trials 142
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 2 1 1644 trials 132
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB2" 1 1 1279 trials 156
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB2" 2 3 886 trials 64
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB2" 1 1 1386 trials 229
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 1 4 3136 trials 102
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB2" 2 4 2264 trials 165
nf04 avg w05 full f nf04_avg_w05_full "CB2" 2 2 737 trials 120
nf02 ple w02 full f nf02_ple_w02_full "CB2" 1 4 671 trials 65
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB2" 1 3 443 trials 171
nf03 hap w02 full f nf03_hap_w02_full "CB2" 1 3 357 trials 95
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB2" 1 1 511 trials 312
nf01 sad w01 full f nf01_sad_w01_full "CB2" 2 2 1158 trials 32
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 353 trials 286
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB2" 1 3 473 trials 57
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB2" 1 2 973 trials 283
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB2" 1 4 597 trials 301
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB2" 2 1 1463 trials 135
nf04 fea w01 full f nf04_fea_w01_full "CB2" 1 2 1316 trials 122
nf02 hap w02 full f nf02_hap_w02_full "CB2" 1 3 356 trials 56
nf04 ple w01 full f nf04_ple_w01_full "CB2" 1 4 980 trials 140
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB2" 1 3 646 trials 55
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 2 2 840 trials 226
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB2" 2 4 827 trials 163
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 2 1 1730 trials 291
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB2" 1 3 288 trials 91
nm03 ple w02 full m nm03_ple_w02_full "CB2" 1 4 1154 trials 260
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB2" 3 1 5000 trials 279
nm01 ple w05 full m nm01_ple_w05_full "CB2" 1 4 1978 trials 185
nf01 avg w02 full f nf01_avg_w02_full "CB2" 2 4 1474 trials 2
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB2" 2 1 991 trials 30
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB2" 1 1 929 trials 267
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB2" 2 4 969 trials 21
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB2" 1 4 970 trials 69
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB2" 2 1 533 trials 46
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB2" 2 3 418 trials 258
nm03 hap w05 full m nm03_hap_w05_full "CB2" 1 3 274 trials 254
nm02 fea w02 full m nm02_fea_w02_full "CB2" 1 2 810 trials 203
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB2" 1 3 251 trials 91
nm02 ple w05 full m nm02_ple_w05_full "CB2" 2 1 1196 trials 224
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB2" 2 3 606 trials 61
nm03 fea w02 full m nm03_fea_w02_full "CB2" 2 3 395 trials 242
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB2" 2 3 251 trials 238
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB2" 1 1 825 trials 109
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB2" 2 1 669 trials 135
nm04 fea w01 full m nm04_fea_w01_full "CB2" 1 2 1104 trials 278
nm04 ple w01 full m nm04_ple_w01_full "CB2" 1 4 1030 trials 296
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB2" 2 4 1554 trials 54
nf04 fea w01 full f nf04_fea_w01_full "CB2" 1 2 470 trials 122
nf01 ple w05 full f nf01_ple_w05_full "CB2" 1 4 1157 trials 29
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB2" 1 1 2855 trials 304
nm02 sad w05 full m nm02_sad_w05_full "CB2" 2 2 493 trials 233
nm02 sad w02 full m nm02_sad_w02_full "CB2" 2 2 358 trials 230
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB2" 1 3 461 trials 213
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB2" 2 1 506 trials 24
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB2" 2 1 1777 trials 166
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB2" 1 3 698 trials 214
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB2" 2 1 1983 trials 223
nm02 hap w02 full m nm02_hap_w02_full "CB2" 1 3 380 trials 212
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB2" 2 2 702 trials 220
nm03 ple w01 full m nm03_ple_w01_full "CB2" 1 4 374 trials 257
nf03 hap w01 full f nf03_hap_w01_full "CB2" 1 3 222 trials 92
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB2" 1 1 700 trials 229
nf04 hap w01 full f nf04_hap_w01_full "CB2" 1 3 1608 trials 131
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB2" 1 4 845 trials 186
nf02 fea w02 full f nf02_fea_w02_full "CB2" 2 1 754 trials 47
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB2" 1 4 2207 trials 297
nf01 fea w02 full f nf01_fea_w02_full "CB2" 1 2 466 trials 8
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB2" 2 1 349 trials 27
nf02 fea w01 full f nf02_fea_w01_full "CB2" 2 1 1058 trials 44
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB2" 2 1 487 trials 144
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB2" 1 3 376 trials 253
nf04 sad w01 full f nf04_sad_w01_full "CB2" 2 4 1640 trials 149
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB2" 2 2 2484 trials 22
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB2" 1 4 2702 trials 141
nf02 avg w01 full f nf02_avg_w01_full "CB2" 1 1 1158 trials 40
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB2" 1 4 420 trials 264
nf03 ple w01 full f nf03_ple_w01_full "CB2" 1 4 540 trials 101
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB2" 2 3 725 trials 277
nf04 fea w05 full f nf04_fea_w05_full "CB2" 1 2 570 trials 128
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 290 trials 286
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB2" 2 1 374 trials 222
nf03 fea w01 full f nf03_fea_w01_full "CB2" 2 1 311 trials 83
nm04 sad w05 full m nm04_sad_w05_full "CB2" 2 4 582 trials 311
nm04 sad w05 full m nm04_sad_w05_full "CB2" 2 4 379 trials 311
nm02 fea w02 full m nm02_fea_w02_full "CB2" 2 1 602 trials 203
nf02 fea w02 full f nf02_fea_w02_full "CB2" 1 2 218 trials 47
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB2" 1 2 668 trials 127
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB2" 2 4 1788 trials 36
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB2" 1 1 732 trials 268
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB2" 2 1 147 trials 27
nm01 avg w05 full m nm01_avg_w05_full "CB2" 2 4 682 trials 159
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 2 2 494 trials 226
nf04 avg w01 full f nf04_avg_w01_full "CB2" 1 1 845 trials 118
nf01 fea w05 full f nf01_fea_w05_full "CB2" 2 4 1359 trials 11
nm01 avg w01 full m nm01_avg_w01_full "CB2" 2 3 1051 trials 157
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB2" 1 4 910 trials 183
nm03 hap w02 full m nm03_hap_w02_full "CB2" 1 3 398 trials 251
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 2 1 923 trials 48
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB2" 2 4 1121 trials 73
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB2" 2 2 934 trials 15
nf04 avg w05 full f nf04_avg_w05_full "CB2" 1 1 426 trials 120
nm02 hap w01 full m nm02_hap_w01_full "CB2" 1 3 230 trials 209
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB2" 1 4 362 trials 178
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB2" 1 2 317 trials 9
nf03 fea w05 full f nf03_fea_w05_full "CB2" 2 1 241 trials 89
nf01 sad w05 full f nf01_sad_w05_full "CB2" 1 1 834 trials 38
nf01 fea w01 full f nf01_fea_w01_full "CB2" 2 1 140 trials 5
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB2" 1 1 954 trials 153
nm03 sad w02 full m nm03_sad_w02_full "CB2" 2 4 224 trials 269
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB2" 1 4 733 trials 103
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB2" 2 4 953 trials 51
nf04 ple w01 full f nf04_ple_w01_full "CB2" 1 4 829 trials 140
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB2" 1 1 841 trials 190
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB2" 1 2 656 trials 204
nm02 hap w05 full m nm02_hap_w05_full "CB2" 1 3 521 trials 215
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB2" 1 1 214 trials 150
nf01 hap w05 full f nf01_hap_w05_full "CB2" 1 3 313 trials 20
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB2" 1 2 225 trials 283
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB2" 2 1 324 trials 217
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB2" 1 3 363 trials 177
nm01 ple w02 full m nm01_ple_w02_full "CB2" 2 1 442 trials 182
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB2" 2 4 772 trials 84
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB2" 1 1 637 trials 312
nf01 ple w01 full f nf01_ple_w01_full "CB2" 2 1 315 trials 23
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB2" 2 1 3000 trials 168
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB2" 1 1 482 trials 232
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB2" 1 3 19 trials 292
nm03 avg w05 full m nm03_avg_w05_full "CB2" 2 4 390 trials 237
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB2" 1 4 21 trials 256
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB2" 2 4 207 trials 54
nm02 avg w02 full m nm02_avg_w02_full "CB2" 2 4 705 trials 197
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB2" 2 1 953 trials 43
nm02 sad w02 full m nm02_sad_w02_full "CB2" 1 1 991 trials 230
nm03 hap w05 full m nm03_hap_w05_full "CB2" 1 3 183 trials 254
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB2" 2 1 481 trials 46
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB2" 2 4 631 trials 277
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB2" 2 1 386 trials 90
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB2" 1 2 524 trials 238
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 2 4 203 trials 307
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB2" 2 2 453 trials 138
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB2" 1 1 390 trials 150
nf01 avg w05 full f nf01_avg_w05_full "CB2" 2 4 847 trials 3
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB2" 1 4 753 trials 66
nm02 hap w05 full m nm02_hap_w05_full "CB2" 1 3 340 trials 215
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB2" 2 3 507 trials 297
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB2" 2 1 909 trials 279
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB2" 2 1 58 trials 285
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB2" 1 4 373 trials 61
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB2" 2 3 389 trials 295
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB2" 2 1 733 trials 244
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB2" 2 4 484 trials 75
nm01 avg w02 full m nm01_avg_w02_full "CB2" 2 4 2001 trials 158
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 1 3 649 trials 291
nf01 fea w02 full f nf01_fea_w02_full "CB2" 2 1 903 trials 8
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB2" 2 1 402 trials 222
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB2" 2 2 348 trials 36
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB2" 2 2 395 trials 223
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB2" 2 3 393 trials 304
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB2" 1 3 244 trials 55
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB2" 1 4 532 trials 180
nf04 ple w01 full f nf04_ple_w01_full "CB2" 2 1 1299 trials 140
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB2" 2 1 335 trials 219
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB2" 1 4 1182 trials 300
nf03 avg w02 full f nf03_avg_w02_full "CB2" 2 3 979 trials 80
nm02 hap w02 full m nm02_hap_w02_full "CB2" 1 3 160 trials 212
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB2" 1 3 341 trials 214
nm02 avg w02 full m nm02_avg_w02_full "CB2" 1 1 150 trials 197
nf01 avg w01 full f nf01_avg_w01_full "CB2" 1 1 235 trials 1
nf01 fea w05 full f nf01_fea_w05_full "CB2" 1 2 254 trials 11
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB2" 2 4 337 trials 43
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB2" 1 4 164 trials 256
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB2" 2 3 274 trials 178
nm02 fea w01 full m nm02_fea_w01_full "CB2" 1 2 825 trials 200
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB2" 2 4 353 trials 73
nf03 avg w01 full f nf03_avg_w01_full "CB2" 1 1 2166 trials 79
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB2" 1 4 379 trials 261
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB2" 1 1 193 trials 72
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB2" 2 1 328 trials 99
nm01 hap w01 full m nm01_hap_w01_full "CB2" 1 3 124 trials 170
nf04 fea w01 full f nf04_fea_w01_full "CB2" 2 1 321 trials 122
nf04 avg w02 full f nf04_avg_w02_full "CB2" 1 1 208 trials 119
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB2" 2 1 150 trials 133
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB2" 2 4 724 trials 228
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB2" 2 4 387 trials 204
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB2" 1 4 252 trials 298
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB2" 1 4 535 trials 100
nm04 sad w02 full m nm04_sad_w02_full "CB2" 1 1 175 trials 308
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB2" 2 3 363 trials 243
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB2" 1 4 686 trials 262
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB2" 2 4 421 trials 213
nm03 avg w01 full m nm03_avg_w01_full "CB2" 2 2 79 trials 235
nm03 sad w05 full m nm03_sad_w05_full "CB2" 1 1 442 trials 272
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB2" 2 1 339 trials 142
nf04 ple w02 full f nf04_ple_w02_full "CB2" 2 1 293 trials 143
nf02 ple w02 full f nf02_ple_w02_full "CB2" 1 4 525 trials 65
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB2" 1 1 312 trials 231
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 1 1 228 trials 112
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB2" 1 1 338 trials 273
nf01 hap w02 full f nf01_hap_w02_full "CB2" 1 3 237 trials 17
nm04 fea w05 full m nm04_fea_w05_full "CB2" 1 2 136 trials 284
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB2" 2 2 1215 trials 15
nf01 sad w05 full f nf01_sad_w05_full "CB2" 1 1 401 trials 38
nm04 avg w05 full m nm04_avg_w05_full "CB2" 1 1 58 trials 276
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB2" 1 3 440 trials 99
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB2" 2 1 431 trials 246
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB2" 2 4 482 trials 51
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB2" 2 1 522 trials 10
nm03 avg w02 full m nm03_avg_w02_full "CB2" 2 4 218 trials 236
nm03 sad w01 full m nm03_sad_w01_full "CB2" 2 4 44 trials 266
nm01 ple w02 full m nm01_ple_w02_full "CB2" 1 4 562 trials 182
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB2" 2 4 326 trials 193
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB2" 2 1 338 trials 90
nm02 fea w05 full m nm02_fea_w05_full "CB2" 2 1 678 trials 206
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB2" 2 2 286 trials 22
nf01 sad w02 full f nf01_sad_w02_full "CB2" 1 1 101 trials 35
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB2" 1 4 211 trials 100
nf04 avg w02 full f nf04_avg_w02_full "CB2" 1 1 262 trials 119
nf04 sad w02 full f nf04_sad_w02_full "CB2" 1 1 478 trials 152
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB2" 2 2 450 trials 115
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB2" 2 4 430 trials 171
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB2" 2 2 381 trials 234
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB2" 2 1 216 trials 9
nf04 fea w01 full f nf04_fea_w01_full "CB2" 1 2 243 trials 122
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB2" 2 4 729 trials 18
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB2" 2 1 582 trials 201
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB2" 1 4 347 trials 184
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB2" 2 3 543 trials 84
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB2" 2 4 831 trials 204
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB2" 1 3 228 trials 288
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB2" 1 3 347 trials 57
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB2" 2 4 345 trials 133
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 2 4 538 trials 252
nf01 hap w01 full f nf01_hap_w01_full "CB2" 1 3 80 trials 14
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB2" 2 1 142 trials 282
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB2" 1 4 151 trials 301
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB2" 2 1 1259 trials 126
nm01 ple w01 full m nm01_ple_w01_full "CB2" 1 4 359 trials 179
nf03 hap w02 full f nf03_hap_w02_full "CB2" 1 3 206 trials 95
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB2" 2 1 230 trials 46
nm04 sad w01 full m nm04_sad_w01_full "CB2" 1 1 851 trials 305
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB2" 1 3 288 trials 294
nm03 sad w02 full m nm03_sad_w02_full "CB2" 2 4 156 trials 269
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB2" 2 1 166 trials 69
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 2 3 185 trials 49
nm02 fea w01 full m nm02_fea_w01_full "CB2" 2 3 796 trials 200
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB2" 1 4 681 trials 264
nm02 fea w05 full m nm02_fea_w05_full "CB2" 2 4 336 trials 206
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB2" 2 1 192 trials 135
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB2" 1 2 400 trials 90
nf01 ple w05 full f nf01_ple_w05_full "CB2" 2 1 997 trials 29
nm02 fea w02 full m nm02_fea_w02_full "CB2" 2 4 1302 trials 203
nm02 avg w01 full m nm02_avg_w01_full "CB2" 2 2 983 trials 196
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB2" 1 4 313 trials 186
nm03 fea w02 full m nm03_fea_w02_full "CB2" 2 3 1908 trials 242
nf04 fea w05 full f nf04_fea_w05_full "CB2" 1 2 365 trials 128
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB2" 1 1 340 trials 231
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 2 3 533 trials 48
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB2" 1 3 179 trials 97
nm04 hap w01 full m nm04_hap_w01_full "CB2" 1 3 164 trials 287
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB2" 1 1 246 trials 310
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB2" 1 4 148 trials 184
nm02 sad w01 full m nm02_sad_w01_full "CB2" 2 3 448 trials 227
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB2" 1 1 222 trials 72
nf04 sad w05 full f nf04_sad_w05_full "CB2" 1 1 246 trials 155
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB2" 1 4 181 trials 256
nf01 fea w02 full f nf01_fea_w02_full "CB2" 1 2 814 trials 8
nm04 avg w02 full m nm04_avg_w02_full "CB2" 2 3 1535 trials 275
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB2" 1 2 752 trials 244
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB2" 2 2 258 trials 156
nm03 fea w05 full m nm03_fea_w05_full "CB2" 1 2 293 trials 245
nm03 hap w01 full m nm03_hap_w01_full "CB2" 1 3 70 trials 248
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 2 1 517 trials 132
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB2" 1 3 309 trials 172
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB2" 1 2 313 trials 127
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB2" 2 4 1058 trials 171
nf01 fea w05 full f nf01_fea_w05_full "CB2" 1 2 305 trials 11
nf02 fea w01 full f nf02_fea_w01_full "CB2" 2 1 531 trials 44
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB2" 1 4 503 trials 139
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB2" 1 2 347 trials 126
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB2" 1 2 322 trials 202
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB2" 1 1 253 trials 267
nm03 ple w02 full m nm03_ple_w02_full "CB2" 1 4 310 trials 260
nf04 hap w01 full f nf04_hap_w01_full "CB2" 1 3 257 trials 131
nm04 sad w05 full m nm04_sad_w05_full "CB2" 2 4 263 trials 311
nf01 sad w05 full f nf01_sad_w05_full "CB2" 1 1 473 trials 38
nm04 fea w02 full m nm04_fea_w02_full "CB2" 1 2 130 trials 281
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB2" 2 2 427 trials 75
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB2" 1 2 230 trials 124
nf01 fea w01 full f nf01_fea_w01_full "CB2" 2 1 35 trials 5
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB2" 1 1 245 trials 309
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB2" 1 3 705 trials 57
