nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB1" 3 1 5000 practise 7
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB1" 1 3 4175 practise 8
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB1" 2 1 2438 practise 5
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB1" 2 4 2356 practise 4
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB1" 2 4 3245 practise 6
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB1" 1 1 2972 practise 2
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB1" 3 1 5000 practise 1
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB1" 1 2 3387 practise 3
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB1" 1 3 1281 trials 150
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB1" 2 4 3324 trials 217
nm04 fea w02 full m nm04_fea_w02_full "CB1" 1 4 3646 trials 281
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB1" 1 1 975 trials 292
nm04 ple w05 full m nm04_ple_w05_full "CB1" 1 2 1811 trials 302
nf03 hap w05 full f nf03_hap_w05_full "CB1" 1 1 3097 trials 98
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB1" 1 2 3945 trials 30
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB1" 1 4 3277 trials 163
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB1" 1 3 1982 trials 312
nm03 sad w02 full m nm03_sad_w02_full "CB1" 1 3 1299 trials 269
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB1" 1 3 1547 trials 34
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB1" 2 2 1167 trials 247
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB1" 1 4 2143 trials 205
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB1" 1 1 3446 trials 54
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB1" 1 4 3533 trials 6
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB1" 2 1 3521 trials 64
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB1" 2 1 3144 trials 240
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB1" 2 2 3758 trials 166
nf01 avg w05 full f nf01_avg_w05_full "CB1" 2 3 2181 trials 3
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB1" 2 3 3203 trials 181
nf02 ple w05 full f nf02_ple_w05_full "CB1" 1 2 1801 trials 68
nm03 sad w01 full m nm03_sad_w01_full "CB1" 1 3 920 trials 266
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB1" 1 2 2524 trials 178
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB1" 2 3 4120 trials 207
nm04 sad w05 full m nm04_sad_w05_full "CB1" 2 2 3314 trials 311
nm01 ple w02 full m nm01_ple_w02_full "CB1" 1 2 4759 trials 182
nf04 hap w02 full f nf04_hap_w02_full "CB1" 1 1 839 trials 134
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB1" 1 3 3649 trials 271
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB1" 2 4 3368 trials 75
nf01 sad w01 full f nf01_sad_w01_full "CB1" 1 3 4262 trials 32
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB1" 1 1 1217 trials 16
nm03 ple w01 full m nm03_ple_w01_full "CB1" 1 2 985 trials 257
nm01 hap w01 full m nm01_hap_w01_full "CB1" 1 1 786 trials 170
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB1" 1 1 1275 trials 169
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB1" 2 2 899 trials 249
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB1" 1 4 3227 trials 88
nf02 hap w05 full f nf02_hap_w05_full "CB1" 1 1 611 trials 59
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB1" 1 2 4015 trials 303
nf02 hap w02 full f nf02_hap_w02_full "CB1" 1 1 935 trials 56
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB1" 2 4 1372 trials 148
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB1" 1 2 3332 trials 298
nm02 fea w05 full m nm02_fea_w05_full "CB1" 1 4 1300 trials 206
nf02 avg w05 full f nf02_avg_w05_full "CB1" 2 3 1617 trials 42
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB1" 2 4 1919 trials 135
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB1" 1 4 2465 trials 201
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB1" 1 4 1673 trials 241
nf04 avg w02 full f nf04_avg_w02_full "CB1" 2 3 598 trials 119
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB1" 1 3 722 trials 234
nm04 hap w02 full m nm04_hap_w02_full "CB1" 1 1 518 trials 290
nf01 hap w05 full f nf01_hap_w05_full "CB1" 1 1 1416 trials 20
nf04 hap w05 full f nf04_hap_w05_full "CB1" 2 2 1344 trials 137
nm03 avg w05 full m nm03_avg_w05_full "CB1" 2 2 2009 trials 237
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB1" 1 1 1402 trials 97
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB1" 2 3 1845 trials 135
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB1" 2 2 2987 trials 16
nm01 avg w02 full m nm01_avg_w02_full "CB1" 2 2 2735 trials 158
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB1" 1 3 1141 trials 270
nm04 fea w02 full m nm04_fea_w02_full "CB1" 1 4 1397 trials 281
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB1" 1 4 1562 trials 283
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB1" 1 4 4239 trials 9
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB1" 2 2 3363 trials 195
nf04 sad w05 full f nf04_sad_w05_full "CB1" 1 3 672 trials 155
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB1" 1 3 774 trials 267
nm01 sad w05 full m nm01_sad_w05_full "CB1" 1 3 1414 trials 194
nf01 hap w02 full f nf01_hap_w02_full "CB1" 1 1 1540 trials 17
nf03 avg w02 full f nf03_avg_w02_full "CB1" 2 2 3185 trials 80
nm02 hap w05 full m nm02_hap_w05_full "CB1" 1 1 585 trials 215
nm04 avg w02 full m nm04_avg_w02_full "CB1" 2 3 4736 trials 275
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB1" 1 2 1445 trials 178
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB1" 2 2 2509 trials 60
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB1" 1 3 910 trials 75
nm03 hap w02 full m nm03_hap_w02_full "CB1" 2 2 1072 trials 251
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB1" 2 3 1522 trials 46
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB1" 2 3 3443 trials 49
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB1" 2 4 626 trials 228
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB1" 1 3 1457 trials 31
nm02 hap w01 full m nm02_hap_w01_full "CB1" 2 4 3273 trials 209
nf02 ple w05 full f nf02_ple_w05_full "CB1" 2 3 4811 trials 68
nm03 avg w05 full m nm03_avg_w05_full "CB1" 2 3 1205 trials 237
nf01 avg w05 full f nf01_avg_w05_full "CB1" 2 3 2501 trials 3
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB1" 1 3 954 trials 192
nf03 fea w05 full f nf03_fea_w05_full "CB1" 1 4 1252 trials 89
nm04 fea w01 full m nm04_fea_w01_full "CB1" 3 1 5000 trials 278
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB1" 1 4 3982 trials 277
nm03 ple w01 full m nm03_ple_w01_full "CB1" 1 2 879 trials 257
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB1" 1 2 1052 trials 102
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB1" 1 1 351 trials 289
nm04 sad w02 full m nm04_sad_w02_full "CB1" 1 3 834 trials 308
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB1" 2 2 1573 trials 18
nm01 fea w01 full m nm01_fea_w01_full "CB1" 2 3 889 trials 161
nm01 fea w02 full m nm01_fea_w02_full "CB1" 2 3 1427 trials 164
nm03 fea w01 full m nm03_fea_w01_full "CB1" 1 4 1773 trials 239
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB1" 1 1 468 trials 292
nm01 avg w05 full m nm01_avg_w05_full "CB1" 2 2 1414 trials 159
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB1" 2 4 2515 trials 111
nf03 ple w02 full f nf03_ple_w02_full "CB1" 2 1 1241 trials 104
nm02 fea w02 full m nm02_fea_w02_full "CB1" 1 4 1100 trials 203
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB1" 1 3 720 trials 39
nm03 sad w05 full m nm03_sad_w05_full "CB1" 1 3 661 trials 272
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB1" 1 4 1179 trials 280
nm02 hap w02 full m nm02_hap_w02_full "CB1" 1 1 1148 trials 212
nm02 sad w01 full m nm02_sad_w01_full "CB1" 1 3 992 trials 227
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB1" 1 2 1131 trials 103
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB1" 2 3 713 trials 82
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB1" 2 3 1167 trials 201
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB1" 1 3 675 trials 156
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB1" 2 3 1613 trials 132
nf03 avg w05 full f nf03_avg_w05_full "CB1" 2 4 1663 trials 81
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB1" 2 4 1413 trials 226
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB1" 2 3 1368 trials 145
nm04 fea w02 full m nm04_fea_w02_full "CB1" 1 4 564 trials 281
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB1" 1 1 3069 trials 96
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB1" 1 2 3276 trials 178
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB1" 1 4 1975 trials 160
nm04 ple w01 full m nm04_ple_w01_full "CB1" 1 2 1874 trials 296
nf02 sad w05 full f nf02_sad_w05_full "CB1" 1 3 671 trials 77
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB1" 1 3 1420 trials 265
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB1" 2 3 2244 trials 45
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB1" 2 3 1319 trials 139
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB1" 2 4 2578 trials 216
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB1" 2 3 1020 trials 126
nm03 fea w01 full m nm03_fea_w01_full "CB1" 1 4 1196 trials 239
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB1" 2 3 1075 trials 241
nf01 hap w01 full f nf01_hap_w01_full "CB1" 1 1 428 trials 14
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB1" 1 2 708 trials 259
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB1" 1 2 2192 trials 105
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB1" 1 4 1926 trials 4
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB1" 2 2 1012 trials 240
nf01 avg w02 full f nf01_avg_w02_full "CB1" 2 2 1505 trials 2
nm04 ple w02 full m nm04_ple_w02_full "CB1" 1 2 644 trials 299
nm01 hap w01 full m nm01_hap_w01_full "CB1" 1 1 589 trials 170
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB1" 1 1 599 trials 253
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB1" 2 2 1414 trials 78
nm02 fea w05 full m nm02_fea_w05_full "CB1" 2 3 3946 trials 206
nf04 avg w01 full f nf04_avg_w01_full "CB1" 2 3 629 trials 118
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB1" 2 2 1176 trials 133
nf03 fea w05 full f nf03_fea_w05_full "CB1" 1 4 1188 trials 89
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB1" 2 3 859 trials 48
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB1" 1 3 1011 trials 109
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB1" 2 2 883 trials 208
nm02 ple w01 full m nm02_ple_w01_full "CB1" 1 2 780 trials 218
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB1" 1 1 858 trials 21
nm03 sad w01 full m nm03_sad_w01_full "CB1" 1 3 3493 trials 266
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB1" 2 3 827 trials 141
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB1" 1 2 536 trials 61
nm04 hap w01 full m nm04_hap_w01_full "CB1" 1 1 428 trials 287
nf02 ple w05 full f nf02_ple_w05_full "CB1" 1 2 1530 trials 68
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB1" 1 1 481 trials 169
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB1" 1 2 441 trials 67
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB1" 1 1 1199 trials 250
nf01 fea w01 full f nf01_fea_w01_full "CB1" 1 4 1156 trials 5
nm03 fea w05 full m nm03_fea_w05_full "CB1" 1 4 3269 trials 245
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB1" 1 3 624 trials 231
nf03 ple w01 full f nf03_ple_w01_full "CB1" 1 2 538 trials 101
nf02 avg w02 full f nf02_avg_w02_full "CB1" 2 2 1483 trials 41
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB1" 1 4 2665 trials 82
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB1" 2 3 4280 trials 217
nf03 ple w05 full f nf03_ple_w05_full "CB1" 1 2 1767 trials 107
nf02 avg w02 full f nf02_avg_w02_full "CB1" 2 2 661 trials 41
nm01 ple w05 full m nm01_ple_w05_full "CB1" 1 2 795 trials 185
nm04 avg w05 full m nm04_avg_w05_full "CB1" 2 2 3463 trials 276
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB1" 1 3 1902 trials 309
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB1" 1 3 2857 trials 190
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB1" 2 1 2234 trials 219
nf04 ple w02 full f nf04_ple_w02_full "CB1" 1 2 877 trials 143
nm04 ple w01 full m nm04_ple_w01_full "CB1" 1 2 797 trials 296
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB1" 2 2 1376 trials 192
nm03 sad w01 full m nm03_sad_w01_full "CB1" 1 3 387 trials 266
nm02 fea w05 full m nm02_fea_w05_full "CB1" 1 4 3159 trials 206
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB1" 1 3 673 trials 154
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB1" 1 2 800 trials 184
nm03 avg w05 full m nm03_avg_w05_full "CB1" 2 3 1433 trials 237
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB1" 1 4 1027 trials 199
nf03 fea w05 full f nf03_fea_w05_full "CB1" 1 4 941 trials 89
nf01 ple w05 full f nf01_ple_w05_full "CB1" 1 2 853 trials 29
nm04 avg w01 full m nm04_avg_w01_full "CB1" 2 2 1370 trials 274
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB1" 1 4 1954 trials 88
nf04 ple w05 full f nf04_ple_w05_full "CB1" 1 2 3745 trials 146
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB1" 1 2 641 trials 25
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB1" 1 2 1489 trials 28
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB1" 2 3 758 trials 4
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB1" 2 2 1556 trials 55
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB1" 1 2 2236 trials 264
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB1" 1 2 671 trials 258
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB1" 2 3 1855 trials 166
nm04 hap w01 full m nm04_hap_w01_full "CB1" 1 1 426 trials 287
nm02 avg w02 full m nm02_avg_w02_full "CB1" 2 3 2274 trials 197
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB1" 2 3 444 trials 138
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB1" 2 3 484 trials 207
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB1" 1 1 492 trials 94
nm04 avg w02 full m nm04_avg_w02_full "CB1" 3 1 5000 trials 275
nm03 ple w01 full m nm03_ple_w01_full "CB1" 1 2 569 trials 257
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB1" 1 1 993 trials 96
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB1" 2 4 1534 trials 226
nm03 sad w05 full m nm03_sad_w05_full "CB1" 1 3 494 trials 272
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB1" 2 2 818 trials 250
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB1" 1 3 3172 trials 267
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB1" 2 2 1792 trials 114
nm02 hap w02 full m nm02_hap_w02_full "CB1" 1 1 830 trials 212
nm02 sad w01 full m nm02_sad_w01_full "CB1" 1 3 1396 trials 227
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB1" 2 2 1194 trials 175
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB1" 2 3 1073 trials 204
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB1" 2 3 3666 trials 208
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB1" 1 3 494 trials 39
nm04 hap w02 full m nm04_hap_w02_full "CB1" 1 1 207 trials 290
nm03 hap w01 full m nm03_hap_w01_full "CB1" 2 2 1375 trials 248
nf04 hap w02 full f nf04_hap_w02_full "CB1" 2 2 696 trials 134
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB1" 2 4 3973 trials 108
nf03 hap w05 full f nf03_hap_w05_full "CB1" 1 1 445 trials 98
nm02 ple w01 full m nm02_ple_w01_full "CB1" 1 2 563 trials 218
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB1" 1 3 1331 trials 273
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB1" 2 3 880 trials 27
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB1" 1 3 373 trials 271
nm02 hap w05 full m nm02_hap_w05_full "CB1" 1 1 633 trials 215
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB1" 2 2 639 trials 84
nm03 ple w02 full m nm03_ple_w02_full "CB1" 1 2 569 trials 260
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB1" 2 2 781 trials 60
nf01 ple w01 full f nf01_ple_w01_full "CB1" 1 2 796 trials 23
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB1" 2 3 1410 trials 166
nm02 avg w01 full m nm02_avg_w01_full "CB1" 2 4 472 trials 196
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB1" 2 2 1287 trials 304
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB1" 2 3 2569 trials 43
nf04 hap w02 full f nf04_hap_w02_full "CB1" 2 2 525 trials 134
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB1" 2 3 2246 trials 129
nm04 fea w05 full m nm04_fea_w05_full "CB1" 1 4 403 trials 284
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB1" 2 2 969 trials 243
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB1" 1 1 254 trials 292
nm02 fea w01 full m nm02_fea_w01_full "CB1" 2 3 899 trials 200
nm01 sad w02 full m nm01_sad_w02_full "CB1" 1 3 1283 trials 191
nf02 fea w02 full f nf02_fea_w02_full "CB1" 1 4 2887 trials 47
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB1" 1 1 2115 trials 18
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB1" 1 3 1436 trials 34
nf02 hap w01 full f nf02_hap_w01_full "CB1" 1 1 506 trials 53
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB1" 3 1 5000 trials 240
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB1" 1 1 1730 trials 19
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB1" 1 4 974 trials 280
nf04 ple w01 full f nf04_ple_w01_full "CB1" 1 2 993 trials 140
nm01 avg w01 full m nm01_avg_w01_full "CB1" 2 2 1037 trials 157
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB1" 1 2 596 trials 142
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB1" 1 3 2295 trials 31
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB1" 1 3 367 trials 148
nf03 avg w02 full f nf03_avg_w02_full "CB1" 2 3 2333 trials 80
nm04 ple w02 full m nm04_ple_w02_full "CB1" 1 2 2255 trials 299
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB1" 1 3 401 trials 265
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB1" 1 4 353 trials 283
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB1" 2 4 2577 trials 210
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB1" 1 3 2977 trials 312
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB1" 1 2 934 trials 102
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB1" 2 2 784 trials 252
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB1" 2 3 2181 trials 222
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB1" 1 4 883 trials 121
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB1" 2 4 3393 trials 234
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB1" 1 2 980 trials 259
nm01 hap w02 full m nm01_hap_w02_full "CB1" 1 1 545 trials 173
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB1" 1 3 2917 trials 151
nm01 fea w05 full m nm01_fea_w05_full "CB1" 1 4 1455 trials 167
nm01 fea w01 full m nm01_fea_w01_full "CB1" 2 3 626 trials 161
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB1" 1 2 442 trials 303
nm01 hap w01 full m nm01_hap_w01_full "CB1" 1 1 813 trials 170
nm03 sad w05 full m nm03_sad_w05_full "CB1" 1 3 1252 trials 272
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB1" 2 2 3157 trials 73
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB1" 2 3 1004 trials 43
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB1" 1 2 1359 trials 100
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB1" 1 3 923 trials 150
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB1" 2 2 2566 trials 268
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB1" 1 4 1529 trials 199
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB1" 2 2 2254 trials 60
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB1" 1 1 320 trials 16
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB1" 1 4 3377 trials 160
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB1" 1 3 1409 trials 270
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB1" 2 3 849 trials 240
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB1" 1 4 902 trials 7
nm02 fea w02 full m nm02_fea_w02_full "CB1" 1 4 1082 trials 203
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB1" 2 2 516 trials 91
nf04 avg w05 full f nf04_avg_w05_full "CB1" 2 3 1875 trials 120
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB1" 1 3 1102 trials 312
nf03 hap w05 full f nf03_hap_w05_full "CB1" 1 1 1036 trials 98
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB1" 2 2 1324 trials 246
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB1" 2 2 4248 trials 52
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB1" 2 2 798 trials 45
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB1" 1 4 1139 trials 127
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB1" 2 3 2714 trials 135
nf04 hap w02 full f nf04_hap_w02_full "CB1" 1 1 1813 trials 134
nm02 avg w02 full m nm02_avg_w02_full "CB1" 2 4 1347 trials 197
nf01 hap w05 full f nf01_hap_w05_full "CB1" 1 1 392 trials 20
nm02 ple w02 full m nm02_ple_w02_full "CB1" 2 3 2988 trials 221
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB1" 2 3 2371 trials 46
nm04 fea w05 full m nm04_fea_w05_full "CB1" 1 4 350 trials 284
nm04 avg w02 full m nm04_avg_w02_full "CB1" 2 3 2396 trials 275
nf04 ple w05 full f nf04_ple_w05_full "CB1" 1 2 2098 trials 146
nf03 avg w02 full f nf03_avg_w02_full "CB1" 2 2 1572 trials 80
nf04 hap w05 full f nf04_hap_w05_full "CB1" 1 1 598 trials 137
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB1" 1 2 3296 trials 264
nm01 ple w01 full m nm01_ple_w01_full "CB1" 1 2 309 trials 179
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB1" 2 2 1815 trials 189
nf01 ple w05 full f nf01_ple_w05_full "CB1" 1 2 710 trials 29
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB1" 1 2 850 trials 178
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB1" 2 3 2169 trials 162
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB1" 1 3 1721 trials 111
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB1" 1 4 836 trials 204
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB1" 1 4 1939 trials 87
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB1" 1 2 557 trials 139
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB1" 1 3 649 trials 39
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB1" 2 3 3189 trials 238
nf04 avg w02 full f nf04_avg_w02_full "CB1" 2 3 343 trials 119
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB1" 2 2 584 trials 214
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB1" 1 1 396 trials 289
nf03 sad w05 full f nf03_sad_w05_full "CB1" 2 4 2107 trials 116
nm01 ple w05 full m nm01_ple_w05_full "CB1" 1 2 388 trials 185
nm04 avg w05 full m nm04_avg_w05_full "CB1" 2 2 475 trials 276
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB1" 2 2 615 trials 279
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB1" 1 1 1465 trials 57
