      Code     Group N    Percent
 [1,] "AAV53H" "1"   " 1" "0.3"  
 [2,] "AAZ24E" "2"   " 1" "0.3"  
 [3,] "ADM21N" "2"   " 7" "2.2"  
 [4,] "AEB91O" "1"   " 1" "0.3"  
 [5,] "AEJ35H" "1"   " 3" "1.0"  
 [6,] "AEM51L" "1"   " 4" "1.3"  
 [7,] "AHG16O" "1"   " 1" "0.3"  
 [8,] "AHH44E" "2"   " 4" "1.3"  
 [9,] "AHJ75H" "2"   " 1" "0.3"  
[10,] "AHK45M" "2"   " 3" "1.0"  
[11,] "AHL00A" "2"   " 2" "0.6"  
[12,] "AIG12H" "2"   " 2" "0.6"  
[13,] "AIL01U" "1"   " 9" "2.9"  
[14,] "AKG74N" "1"   " 1" "0.3"  
[15,] "AMH41E" "2"   " 1" "0.3"  
[16,] "ANB29R" "1"   " 1" "0.3"  
[17,] "ANG04N" "2"   " 1" "0.3"  
[18,] "ANJ18A" "1"   " 5" "1.6"  
[19,] "AOE84U" "1"   " 1" "0.3"  
[20,] "ARB73L" "2"   "13" "4.2"  
[21,] "ARM39A" "1"   " 1" "0.3"  
[22,] "ARM79O" "2"   " 6" "1.9"  
[23,] "ATM22I" "1"   " 5" "1.6"  
[24,] "ATT50O" "2"   " 1" "0.3"  
[25,] "AYB11N" "2"   " 3" "1.0"  
[26,] "AYO14U" "1"   "10" "3.2"  
[27,] "EAL53R" "2"   " 8" "2.6"  
[28,] "EBJ13A" "1"   " 5" "1.6"  
[29,] "ECC11E" "2"   " 2" "0.6"  
[30,] "EEH64N" "1"   " 2" "0.6"  
[31,] "EGL27L" "2"   " 1" "0.3"  
[32,] "EHA94A" "2"   " 2" "0.6"  
[33,] "EHH65E" "1"   " 1" "0.3"  
[34,] "EHK66U" "1"   " 4" "1.3"  
[35,] "EHZ25O" "2"   " 6" "1.9"  
[36,] "ELE07E" "2"   " 9" "2.9"  
[37,] "ERE12E" "2"   " 1" "0.3"  
[38,] "ERG87A" "1"   " 1" "0.3"  
[39,] "EUW55Y" "2"   " 8" "2.6"  
[40,] "EVA48E" "1"   " 1" "0.3"  
[41,] "HBG40U" "1"   " 3" "1.0"  
[42,] "HGE17N" "2"   " 1" "0.3"  
[43,] "HÄM22T" "2"   " 1" "0.3"  
[44,] "IBD57N" "1"   " 1" "0.3"  
[45,] "IEQ58E" "1"   " 3" "1.0"  
[46,] "IGC42N" "1"   " 2" "0.6"  
[47,] "ILE70O" "2"   " 3" "1.0"  
[48,] "INA28N" "2"   " 2" "0.6"  
[49,] "INB55E" "1"   " 2" "0.6"  
[50,] "INF69I" "1"   " 1" "0.3"  
[51,] "LFB01U" "1"   " 1" "0.3"  
[52,] "LLS53L" "2"   " 2" "0.6"  
[53,] "LOQ82N" "1"   " 1" "0.3"  
[54,] "LSL52N" "2"   " 1" "0.3"  
[55,] "MBG42L" "1"   " 2" "0.6"  
[56,] "NIZ90E" "2"   " 1" "0.3"  
[57,] "NNW04N" "2"   " 4" "1.3"  
[58,] "OCS76A" "2"   " 2" "0.6"  
[59,] "OEB92I" "2"   " 1" "0.3"  
[60,] "OEP83I" "2"   " 4" "1.3"  
[61,] "OLB40I" "1"   " 2" "0.6"  
[62,] "ONB71U" "1"   " 1" "0.3"  
[63,] "OOD18E" "1"   " 1" "0.3"  
[64,] "OPM21I" "2"   " 1" "0.3"  
[65,] "OTM82N" "1"   " 1" "0.3"  
[66,] "RRL16O" "2"   "12" "3.8"  
[67,] "TTK72A" "1"   " 1" "0.3"  
[68,] "TUG73N" "2"   " 6" "1.9"  
[69,] "UEA04N" "1"   " 6" "1.9"  
[70,] "UEB14H" "2"   " 2" "0.6"  
[71,] "UHG71H" "2"   " 1" "0.3"  
[72,] "ULH11I" "1"   " 3" "1.0"  
[73,] "UOR66R" "1"   " 6" "1.9"  
[74,] "UUE82A" "1"   "15" "4.8"  
[75,] "YFL29A" "2"   " 8" "2.6"  
