[1] "Confidence"
$`--- ANOVA RESULTS     ------------------------------------`
       Effect         MSE df1 df2        F     p petasq getasq
1 (Intercept) 0.007004302   1 163 1742.581 0.000  0.914  0.914
2       Group 0.007004302   2 163    4.886 0.009  0.057  0.057

$`--- SPHERICITY TESTS  ------------------------------------`
[1] "N/A"

$`--- FORMATTED RESULTS ------------------------------------`
       Effect                                       Text
1 (Intercept) F(1, 163) = 1742.581, p < .001, np2 = .914
2       Group F(2, 163) =    4.886, p = .009, np2 = .057

$`NOTE:`
[1] "Reporting unadjusted p-values."

Omega2 (partial) |       95% CI
-------------------------------
0.91             | [0.89, 0.93]
0.04             | [0.00, 0.11]
[1] "Professionals vs Amateurs"

	Welch Two Sample t-test

data:  Confidence by Group
t = 1.7159, df = 74.694, p-value = 0.09032
alternative hypothesis: true difference in means between group M and group A is not equal to 0
95 percent confidence interval:
 -0.004279668  0.057436233
sample estimates:
mean in group M mean in group A 
      0.3201389       0.2935606 

d    |        95% CI
--------------------
0.40 | [-0.06, 0.85]
[1] "Professionals vs NonMusicians"

	Welch Two Sample t-test

data:  Confidence by Group
t = 2.9875, df = 73.635, p-value = 0.003819
alternative hypothesis: true difference in means between group M and group C is not equal to 0
95 percent confidence interval:
 0.01970397 0.09864398
sample estimates:
mean in group M mean in group C 
      0.3201389       0.2609649 

d    |       95% CI
-------------------
0.70 | [0.22, 1.16]
[1] "Amateurs vs NonMusicians"

	Welch Two Sample t-test

data:  Confidence by Group
t = -1.8823, df = 62.246, p-value = 0.06447
alternative hypothesis: true difference in means between group C and group A is not equal to 0
95 percent confidence interval:
 -0.067209222  0.002017834
sample estimates:
mean in group C mean in group A 
      0.2609649       0.2935606 

d     |        95% CI
---------------------
-0.48 | [-0.98, 0.03]
[1] "dprime"
[1] "Professionals vs Amateurs"

	Welch Two Sample t-test

data:  dprime by Group
t = 1.0139, df = 71.04, p-value = 0.3141
alternative hypothesis: true difference in means between group M and group A is not equal to 0
95 percent confidence interval:
 -0.1908317  0.5856513
sample estimates:
mean in group M mean in group A 
       2.439727        2.242317 

d    |        95% CI
--------------------
0.24 | [-0.23, 0.71]
[1] "Professionals vs NonMusicians"

	Welch Two Sample t-test

data:  dprime by Group
t = 2.3655, df = 75.469, p-value = 0.02058
alternative hypothesis: true difference in means between group M and group C is not equal to 0
95 percent confidence interval:
 0.08967473 1.04594920
sample estimates:
mean in group M mean in group C 
       2.439727        1.871915 

d    |       95% CI
-------------------
0.54 | [0.08, 1.00]
[1] "Amateurs vs NonMusicians"

	Welch Two Sample t-test

data:  dprime by Group
t = -1.8242, df = 64.339, p-value = 0.07277
alternative hypothesis: true difference in means between group C and group A is not equal to 0
95 percent confidence interval:
 -0.77600258  0.03519819
sample estimates:
mean in group C mean in group A 
       1.871915        2.242317 

d     |        95% CI
---------------------
-0.45 | [-0.95, 0.04]
[1] "Response Accuracy"
[1] "Professionals vs Amateurs"

	Welch Two Sample t-test

data:  Resp by Group
t = 1.8528, df = 78.777, p-value = 0.06766
alternative hypothesis: true difference in means between group M and group A is not equal to 0
95 percent confidence interval:
 -0.04377458  1.22104731
sample estimates:
mean in group M mean in group A 
       14.85000        14.26136 

d    |        95% CI
--------------------
0.42 | [-0.03, 0.86]
[1] "Professionals vs NonMusicians"

	Welch Two Sample t-test

data:  Resp by Group
t = 2.5658, df = 73.159, p-value = 0.01234
alternative hypothesis: true difference in means between group M and group C is not equal to 0
95 percent confidence interval:
 0.230907 1.837514
sample estimates:
mean in group M mean in group C 
       14.85000        13.81579 

d    |       95% CI
-------------------
0.60 | [0.13, 1.07]
[1] "Amateurs vs NonMusicians"

	Welch Two Sample t-test

data:  Resp by Group
t = -1.2422, df = 64.321, p-value = 0.2187
alternative hypothesis: true difference in means between group C and group A is not equal to 0
95 percent confidence interval:
 -1.162094  0.270946
sample estimates:
mean in group C mean in group A 
       13.81579        14.26136 

d     |        95% CI
---------------------
-0.31 | [-0.80, 0.18]
[1] "Criterion"
[1] "Professionals vs Amateurs"

	Welch Two Sample t-test

data:  crit by Group
t = 1.4532, df = 68.095, p-value = 0.1508
alternative hypothesis: true difference in means between group M and group A is not equal to 0
95 percent confidence interval:
 -0.06703852  0.42635714
sample estimates:
mean in group M mean in group A 
     -0.2954693      -0.4751286 

d    |        95% CI
--------------------
0.35 | [-0.13, 0.83]
[1] "Professionals vs NonMusicians"

	Welch Two Sample t-test

data:  crit by Group
t = 0.60894, df = 75.801, p-value = 0.5444
alternative hypothesis: true difference in means between group M and group C is not equal to 0
95 percent confidence interval:
 -0.1997892  0.3757501
sample estimates:
mean in group M mean in group C 
     -0.2954693      -0.3834498 

d    |        95% CI
--------------------
0.14 | [-0.31, 0.59]
[1] "Amateurs vs NonMusicians"

	Welch Two Sample t-test

data:  crit by Group
t = 0.78426, df = 69.356, p-value = 0.4356
alternative hypothesis: true difference in means between group C and group A is not equal to 0
95 percent confidence interval:
 -0.1415064  0.3248641
sample estimates:
mean in group C mean in group A 
     -0.3834498      -0.4751286 

d    |        95% CI
--------------------
0.19 | [-0.28, 0.66]
[1] "unsure Responses"
[1] "Professionals vs Amateurs"

	Welch Two Sample t-test

data:  Unsure by Group
t = 0.39429, df = 79.229, p-value = 0.6944
alternative hypothesis: true difference in means between group M and group A is not equal to 0
95 percent confidence interval:
 -0.7727931  1.1546112
sample estimates:
mean in group M mean in group A 
       3.350000        3.159091 

d    |        95% CI
--------------------
0.09 | [-0.35, 0.53]
[1] "Professionals vs NonMusicians"

	Welch Two Sample t-test

data:  Unsure by Group
t = -1.1808, df = 67.253, p-value = 0.2418
alternative hypothesis: true difference in means between group M and group C is not equal to 0
95 percent confidence interval:
 -2.1734318  0.5576423
sample estimates:
mean in group M mean in group C 
       3.350000        4.157895 

d     |        95% CI
---------------------
-0.29 | [-0.77, 0.19]
[1] "Amateurs vs NonMusicians"

	Welch Two Sample t-test

data:  Unsure by Group
t = 1.5976, df = 56.45, p-value = 0.1157
alternative hypothesis: true difference in means between group C and group A is not equal to 0
95 percent confidence interval:
 -0.2533976  2.2510052
sample estimates:
mean in group C mean in group A 
       4.157895        3.159091 

d    |        95% CI
--------------------
0.43 | [-0.10, 0.95]
[1] "DontKnow Responses"
[1] "Professionals vs Amateurs"

	Welch Two Sample t-test

data:  DontKnow by Group
t = -0.46472, df = 94.404, p-value = 0.6432
alternative hypothesis: true difference in means between group M and group A is not equal to 0
95 percent confidence interval:
 -0.3594759  0.2231123
sample estimates:
mean in group M mean in group A 
      0.3750000       0.4431818 

d     |        95% CI
---------------------
-0.10 | [-0.50, 0.31]
[1] "Professionals vs NonMusicians"

	Welch Two Sample t-test

data:  DontKnow by Group
t = -0.51847, df = 68.093, p-value = 0.6058
alternative hypothesis: true difference in means between group M and group C is not equal to 0
95 percent confidence interval:
 -0.4784835  0.2811151
sample estimates:
mean in group M mean in group C 
      0.3750000       0.4736842 

d     |        95% CI
---------------------
-0.13 | [-0.60, 0.35]
[1] "Amateurs vs NonMusicians"

	Welch Two Sample t-test

data:  DontKnow by Group
t = 0.16813, df = 66.575, p-value = 0.867
alternative hypothesis: true difference in means between group C and group A is not equal to 0
95 percent confidence interval:
 -0.3316591  0.3926639
sample estimates:
mean in group C mean in group A 
      0.4736842       0.4431818 

d    |        95% CI
--------------------
0.04 | [-0.44, 0.52]
