$`--- ANOVA RESULTS     ------------------------------------`
          Effect         MSE df1 df2       F     p petasq getasq
1    (Intercept) 0.005993949   1  86 424.751 0.000  0.832  0.295
2          Group 0.005993949   1  86   1.979 0.163  0.022  0.002
3       Emo_Resp 0.021554364   3 258   1.983 0.117  0.023  0.021
4 Group:Emo_Resp 0.021554364   3 258   0.633 0.594  0.007  0.007

$`--- SPHERICITY TESTS  ------------------------------------`
          Effect p_Mauchly GGEpsilon  p_GG HFEpsilon  p_HF
1       Emo_Resp     0.198     0.944 0.121     0.979 0.118
2 Group:Emo_Resp     0.198     0.944 0.586     0.979 0.591

$`--- FORMATTED RESULTS ------------------------------------`
          Effect                                      Text
1    (Intercept)  F(1, 86) = 424.751, p < .001, np2 = .832
2          Group  F(1, 86) =   1.979, p = .163, np2 = .022
3       Emo_Resp F(3, 258) =   1.983, p = .117, np2 = .023
4 Group:Emo_Resp F(3, 258) =   0.633, p = .594, np2 < .017

$`NOTE:`
[1] "No adjustments necessary (all p_Mauchly > 0.05)."

Omega2 (partial) |       95% CI
-------------------------------
0.01             | [0.00, 1.00]
0.01             | [0.00, 1.00]
0.00             | [0.00, 1.00]

- One-sided CIs: upper bound fixed at [1.00].