[1] "ANOVA on Group for f0-MorphType only"
$`--- ANOVA RESULTS     ------------------------------------`
       Effect         MSE df1 df2        F     p petasq getasq
1 (Intercept) 0.005816271   1 163 9374.384 0.000  0.983  0.983
2       Group 0.005816271   2 163    2.108 0.125  0.025  0.025

$`--- SPHERICITY TESTS  ------------------------------------`
[1] "N/A"

$`--- FORMATTED RESULTS ------------------------------------`
       Effect                                       Text
1 (Intercept) F(1, 163) = 9374.384, p < .001, np2 = .983
2       Group F(2, 163) =    2.108, p = .125, np2 = .025

$`NOTE:`
[1] "Reporting unadjusted p-values."

[1] "Professionals vs Amateurs"

	Welch Two Sample t-test

data:  ACC by Group
t = -0.78328, df = 115.65, p-value = 0.4351
alternative hypothesis: true difference in means between group A and group M is not equal to 0
95 percent confidence interval:
 -0.03426125  0.01484264
sample estimates:
mean in group A mean in group M 
      0.6210909       0.6308002 

d     |        95% CI
---------------------
-0.15 | [-0.51, 0.22]
[1] "Professionals vs NonMusicians"

	Welch Two Sample t-test

data:  ACC by Group
t = -2.3784, df = 67.521, p-value = 0.02022
alternative hypothesis: true difference in means between group C and group M is not equal to 0
95 percent confidence interval:
 -0.062593862 -0.005475815
sample estimates:
mean in group C mean in group M 
      0.5967654       0.6308002 

d     |         95% CI
----------------------
-0.58 | [-1.06, -0.09]
[1] "Amateurs vs NonMusicians"

	Welch Two Sample t-test

data:  ACC by Group
t = 1.637, df = 83.718, p-value = 0.1054
alternative hypothesis: true difference in means between group A and group C is not equal to 0
95 percent confidence interval:
 -0.005225809  0.053876879
sample estimates:
mean in group A mean in group C 
      0.6210909       0.5967654 

d    |        95% CI
--------------------
0.36 | [-0.08, 0.79]
