[1] "ANOVA on Group for full-MorphType only"
$`--- ANOVA RESULTS     ------------------------------------`
       Effect         MSE df1 df2         F     p petasq getasq
1 (Intercept) 0.006362568   1 163 12444.756 0.000  0.987  0.987
2       Group 0.006362568   2 163     3.267 0.041  0.039  0.039

$`--- SPHERICITY TESTS  ------------------------------------`
[1] "N/A"

$`--- FORMATTED RESULTS ------------------------------------`
       Effect                                        Text
1 (Intercept) F(1, 163) = 12444.756, p < .001, np2 = .987
2       Group F(2, 163) =     3.267, p = .041, np2 = .039

$`NOTE:`
[1] "Reporting unadjusted p-values."

[1] "Professionals vs Amateurs"

	Welch Two Sample t-test

data:  ACC by Group
t = -0.99428, df = 102.48, p-value = 0.3224
alternative hypothesis: true difference in means between group A and group M is not equal to 0
95 percent confidence interval:
 -0.04104373  0.01363371
sample estimates:
mean in group A mean in group M 
      0.7483468       0.7620518 

d     |        95% CI
---------------------
-0.20 | [-0.58, 0.19]
[1] "Professionals vs NonMusicians"

	Welch Two Sample t-test

data:  ACC by Group
t = -2.8754, df = 73.341, p-value = 0.005279
alternative hypothesis: true difference in means between group C and group M is not equal to 0
95 percent confidence interval:
 -0.07563361 -0.01371129
sample estimates:
mean in group C mean in group M 
      0.7173794       0.7620518 

d     |         95% CI
----------------------
-0.67 | [-1.14, -0.20]
[1] "Amateurs vs NonMusicians"

	Welch Two Sample t-test

data:  ACC by Group
t = 2.0438, df = 84.384, p-value = 0.0441
alternative hypothesis: true difference in means between group A and group C is not equal to 0
95 percent confidence interval:
 0.0008376573 0.0610972330
sample estimates:
mean in group A mean in group C 
      0.7483468       0.7173794 

d    |       95% CI
-------------------
0.44 | [0.01, 0.88]
