$`--- ANOVA RESULTS     ------------------------------------`
           Effect        MSE df1 df2         F     p petasq getasq
1     (Intercept) 0.04184491   1 163 14334.410 0.000  0.989  0.933
2           Group 0.04184491   2 163     1.958 0.144  0.023  0.004
3             Emo 0.04057647   3 489   130.240 0.000  0.444  0.270
4           MType 0.01182945   2 326  1357.803 0.000  0.893  0.429
5       Group:Emo 0.04057647   6 489     1.168 0.322  0.014  0.007
6     Group:MType 0.01182945   4 326     2.142 0.075  0.026  0.002
7       Emo:MType 0.01256847   6 978    40.949 0.000  0.201  0.067
8 Group:Emo:MType 0.01256847  12 978     0.744 0.709  0.009  0.003

$`--- SPHERICITY TESTS  ------------------------------------`
           Effect p_Mauchly GGEpsilon  p_GG HFEpsilon  p_HF
1             Emo     0.743     0.989 0.000     1.009 0.000
2       Group:Emo     0.743     0.989 0.322     1.009 0.322
3           MType     0.000     0.822 0.000     0.829 0.000
4     Group:MType     0.000     0.822 0.089     0.829 0.089
5       Emo:MType     0.000     0.835 0.000     0.865 0.000
6 Group:Emo:MType     0.000     0.835 0.684     0.865 0.688

$`--- FORMATTED RESULTS ------------------------------------`
           Effect                                         Text
1     (Intercept)  F(1, 163) = 14334.410, p < .001, np2 = .989
2           Group  F(2, 163) =     1.958, p = .144, np2 = .023
3             Emo  F(3, 489) =   130.240, p < .001, np2 = .444
4           MType  F(2, 326) =  1357.803, p < .001, np2 = .893
5       Group:Emo  F(6, 489) =     1.168, p = .322, np2 = .014
6     Group:MType  F(4, 326) =     2.142, p = .089, np2 = .026
7       Emo:MType  F(6, 978) =    40.949, p < .001, np2 = .201
8 Group:Emo:MType F(12, 978) =     0.744, p = .688, np2 < .019

$`NOTE:`
[1] "p-values for the following effects were HF-adjusted (p_Mauchly <= 0.05): MType; Group:MType; Emo:MType; Group:Emo:MType. Reporting uncorrected degrees of freedom."

Omega2 (partial) |       95% CI
-------------------------------
0.99             | [0.99, 0.99]
0.01             | [0.00, 0.06]
0.44             | [0.38, 0.49]
0.89             | [0.87, 0.91]
2.02e-03         | [0.00, 0.00]
0.01             | [0.00, 0.04]
0.20             | [0.15, 0.24]
0.00             | [0.00, 0.00]
