[1] "ANOVA on MType for sad stimuli only"
$`--- ANOVA RESULTS     ------------------------------------`
       Effect        MSE df1 df2        F     p petasq getasq
1 (Intercept) 0.04637550   1 165 4089.135 0.000  0.961  0.941
2       MType 0.01264255   2 330  210.634 0.000  0.561  0.311

$`--- SPHERICITY TESTS  ------------------------------------`
  Effect p_Mauchly GGEpsilon  p_GG HFEpsilon  p_HF
1  MType     0.000     0.843 0.000     0.851 0.000

$`--- FORMATTED RESULTS ------------------------------------`
       Effect                                       Text
1 (Intercept) F(1, 165) = 4089.135, p < .001, np2 = .961
2       MType F(2, 330) =  210.634, p < .001, np2 = .561

$`NOTE:`
[1] "p-values for the following effects were HF-adjusted (p_Mauchly <= 0.05): MType. Reporting uncorrected degrees of freedom."

Omega2 (partial) |       95% CI
-------------------------------
0.96             | [0.95, 0.97]
0.56             | [0.49, 0.61]
[1] "F0 vs Tbr"

	Paired t-test

data:  PH5sad$f0 and PH5sad$tbr
t = 12.568, df = 165, p-value < 0.00000000000000022
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 0.1473428 0.2022669
sample estimates:
mean difference 
      0.1748049 

d    |       95% CI
-------------------
0.98 | [0.79, 1.16]
[1] "Tbr vs Full"

	Paired t-test

data:  PH5sad$tbr and PH5sad$full
t = -18.551, df = 165, p-value < 0.00000000000000022
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.2723736 -0.2199714
sample estimates:
mean difference 
     -0.2461725 

d     |         95% CI
----------------------
-1.44 | [-1.66, -1.23]
[1] " F0 vs Full"

	Paired t-test

data:  PH5sad$f0 and PH5sad$full
t = -7.6334, df = 165, p-value = 0.000000000001743
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.08982748 -0.05290786
sample estimates:
mean difference 
    -0.07136767 

d     |         95% CI
----------------------
-0.59 | [-0.76, -0.43]
