[1] "ANOVA on MType for sad stimuli only"
$`--- ANOVA RESULTS     ------------------------------------`
       Effect        MSE df1 df2        F     p petasq getasq
1 (Intercept) 0.04583110   1  87 2264.435 0.000  0.963  0.940
2       MType 0.01516184   2 174  102.435 0.000  0.541  0.319

$`--- SPHERICITY TESTS  ------------------------------------`
  Effect p_Mauchly GGEpsilon  p_GG HFEpsilon  p_HF
1  MType     0.000     0.782 0.000     0.794 0.000

$`--- FORMATTED RESULTS ------------------------------------`
       Effect                                       Text
1 (Intercept)  F(1, 87) = 2264.435, p < .001, np2 = .963
2       MType F(2, 174) =  102.435, p < .001, np2 = .541

$`NOTE:`
[1] "p-values for the following effects were HF-adjusted (p_Mauchly <= 0.05): MType. Reporting uncorrected degrees of freedom."

[1] "F0 vs Tbr"

	Paired t-test

data:  PH3sad$f0 and PH3sad$tbr
t = 8.2367, df = 87, p-value = 0.000000000001632
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 0.136898 0.223982
sample estimates:
mean difference 
        0.18044 

d    |       95% CI
-------------------
0.88 | [0.63, 1.13]
[1] "Tbr vs Full"

	Paired t-test

data:  PH3sad$tbr and PH3sad$full
t = -13.256, df = 87, p-value < 0.00000000000000022
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.2979734 -0.2202692
sample estimates:
mean difference 
     -0.2591213 

d     |         95% CI
----------------------
-1.42 | [-1.72, -1.12]
[1] " F0 vs Full"

	Paired t-test

data:  PH3sad$f0 and PH3sad$full
t = -6.0035, df = 87, p-value = 0.00000004348
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.10473077 -0.05263187
sample estimates:
mean difference 
    -0.07868132 

d     |         95% CI
----------------------
-0.64 | [-0.87, -0.41]
