$`--- ANOVA RESULTS     ------------------------------------`
          Effect                         MSE df1 df2                        F     p petasq getasq
1    (Intercept) -0.000000000000000003066023   1  86 -7171713052542808064.000 1.000  1.000  0.799
2          Group -0.000000000000000003066023   1  86                    0.000 1.000  0.000  0.000
3       Emo_Resp  0.021406238949777812996533   3 258                   41.426 0.000  0.325  0.325
4 Group:Emo_Resp  0.021406238949777812996533   3 258                    1.299 0.275  0.015  0.015

$`--- SPHERICITY TESTS  ------------------------------------`
          Effect p_Mauchly GGEpsilon  p_GG HFEpsilon  p_HF
1       Emo_Resp     0.425     0.962 0.000     0.999 0.000
2 Group:Emo_Resp     0.425     0.962 0.276     0.999 0.275

$`--- FORMATTED RESULTS ------------------------------------`
          Effect                                                       Text
1    (Intercept)  F(1, 86) = -7171713052542808064.000, p > .999, np2 > .990
2          Group  F(1, 86) =                    0.000, p > .999, np2 < .010
3       Emo_Resp F(3, 258) =                   41.426, p < .001, np2 = .325
4 Group:Emo_Resp F(3, 258) =                    1.299, p = .275, np2 = .015

$`NOTE:`
[1] "No adjustments necessary (all p_Mauchly > 0.05)."

Omega2 (partial) |       95% CI
-------------------------------
0.00             | [0.00, 1.00]
0.32             | [0.24, 1.00]
3.41e-03         | [0.00, 1.00]

- One-sided CIs: upper bound fixed at [1.00].