[1] "Hap vs Ple"

	Paired t-test

data:  PH1$hap and PH1$ple
t = 13.29, df = 87, p-value < 0.00000000000000022
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 0.1960413 0.2649928
sample estimates:
mean difference 
       0.230517 

d    |       95% CI
-------------------
1.42 | [1.12, 1.72]
[1] "Hap vs Fea"

	Paired t-test

data:  PH1$hap and PH1$fea
t = 11.721, df = 87, p-value < 0.00000000000000022
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 0.1746505 0.2459782
sample estimates:
mean difference 
      0.2103144 

d    |       95% CI
-------------------
1.26 | [0.97, 1.54]
[1] "Hap vs Sad"

	Paired t-test

data:  PH1$hap and PH1$sad
t = 5.9617, df = 87, p-value = 0.00000005213
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 0.06844266 0.13690412
sample estimates:
mean difference 
      0.1026734 

d    |       95% CI
-------------------
0.64 | [0.41, 0.87]
[1] "Ple vs Fea"

	Paired t-test

data:  PH1$ple and PH1$fea
t = -1.1388, df = 87, p-value = 0.2579
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.05546437  0.01505898
sample estimates:
mean difference 
    -0.02020269 

d     |        95% CI
---------------------
-0.12 | [-0.33, 0.09]
[1] "Ple vs Sad"

	Paired t-test

data:  PH1$ple and PH1$sad
t = -6.7928, df = 87, p-value = 0.000000001299
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.16525163 -0.09043568
sample estimates:
mean difference 
     -0.1278437 

d     |         95% CI
----------------------
-0.73 | [-0.96, -0.49]
[1] "Fea vs Sad"

	Paired t-test

data:  PH1$fea and PH1$sad
t = -6.1512, df = 87, p-value = 0.00000002279
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.1424224 -0.0728595
sample estimates:
mean difference 
      -0.107641 

d     |         95% CI
----------------------
-0.66 | [-0.89, -0.43]
[1] "Descriptive Data"
     Emo   ACC         SD          N    SE           CI          
[1,] "fea" "0.5193454" "0.1260721" "88" "0.01343933" "0.02671212"
[2,] "hap" "0.7296598" "0.1102260" "88" "0.01175013" "0.02335466"
[3,] "ple" "0.4991427" "0.1289717" "88" "0.01374843" "0.02732649"
[4,] "sad" "0.6269864" "0.1236003" "88" "0.01317584" "0.02618840"
