[1] "F0 vs Tbr"

	Paired t-test

data:  PH2$f0 and PH2$tbr
t = 21.443, df = 87, p-value < 0.00000000000000022
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 0.1897887 0.2285670
sample estimates:
mean difference 
      0.2091779 

d    |       95% CI
-------------------
2.30 | [1.90, 2.70]
[1] "Tbr vs Full"

	Paired t-test

data:  PH2$tbr and PH2$full
t = -33.94, df = 87, p-value < 0.00000000000000022
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.3561363 -0.3167313
sample estimates:
mean difference 
     -0.3364338 

d     |         95% CI
----------------------
-3.64 | [-4.21, -3.06]
[1] " F0 vs Full"

	Paired t-test

data:  PH2$f0 and PH2$full
t = -23.276, df = 87, p-value < 0.00000000000000022
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.1381225 -0.1163894
sample estimates:
mean difference 
     -0.1272559 

d     |         95% CI
----------------------
-2.50 | [-2.92, -2.07]
[1] "Descriptive Data"
     MType  ACC         SD           N    SE            CI          
[1,] "f0"   "0.6210909" "0.08640563" "88" "0.009210871" "0.01830760"
[2,] "full" "0.7483468" "0.08855097" "88" "0.009439565" "0.01876216"
[3,] "tbr"  "0.4119130" "0.07034627" "88" "0.007498937" "0.01490495"
