[1] "Hap vs Ple"

	Paired t-test

data:  PH3$hap and PH3$ple
t = 8.017, df = 87, p-value = 0.000000000004572
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 0.1762757 0.2924963
sample estimates:
mean difference 
       0.234386 

d    |       95% CI
-------------------
0.86 | [0.61, 1.10]
[1] "Hap vs Fea"

	Paired t-test

data:  PH3$hap and PH3$fea
t = 4.371, df = 87, p-value = 0.0000341
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 0.06855167 0.18288985
sample estimates:
mean difference 
      0.1257208 

d    |       95% CI
-------------------
0.47 | [0.25, 0.69]
[1] "Hap vs Sad"

	Paired t-test

data:  PH3$hap and PH3$sad
t = 5.0811, df = 87, p-value = 0.000002122
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 0.09640906 0.22029653
sample estimates:
mean difference 
      0.1583528 

d    |       95% CI
-------------------
0.54 | [0.32, 0.77]
[1] "Ple vs Fea"

	Paired t-test

data:  PH3$ple and PH3$fea
t = -4.8207, df = 87, p-value = 0.000006022
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.15346842 -0.06386206
sample estimates:
mean difference 
     -0.1086652 

d     |         95% CI
----------------------
-0.52 | [-0.74, -0.29]
[1] "Ple vs Sad"

	Paired t-test

data:  PH3$ple and PH3$sad
t = -2.5671, df = 87, p-value = 0.01196
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.1349028 -0.0171636
sample estimates:
mean difference 
     -0.0760332 

d     |         95% CI
----------------------
-0.28 | [-0.49, -0.06]
[1] "Fea vs Sad"

	Paired t-test

data:  PH3$fea and PH3$sad
t = 1.1316, df = 87, p-value = 0.2609
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.02468470  0.08994878
sample estimates:
mean difference 
     0.03263204 

d    |        95% CI
--------------------
0.12 | [-0.09, 0.33]
[1] "Descriptive Data"
     Emo   Diff        SD          N    SE           CI          
[1,] "fea" "0.2130720" "0.1569306" "88" "0.01672885" "0.03325041"
[2,] "hap" "0.3387928" "0.2194086" "88" "0.02338903" "0.04648823"
[3,] "ple" "0.1044068" "0.1601335" "88" "0.01707029" "0.03392905"
[4,] "sad" "0.1804400" "0.2055034" "88" "0.02190673" "0.04354201"
