[1] "ANOVA on MType for happy stimuli only"
$`--- ANOVA RESULTS     ------------------------------------`
       Effect        MSE df1 df2        F     p petasq getasq
1 (Intercept) 0.03644931   1  87 3856.163 0.000  0.978  0.957
2       MType 0.01779593   2 174  306.793 0.000  0.779  0.635

$`--- SPHERICITY TESTS  ------------------------------------`
  Effect p_Mauchly GGEpsilon  p_GG HFEpsilon  p_HF
1  MType     0.000     0.702 0.000     0.710 0.000

$`--- FORMATTED RESULTS ------------------------------------`
       Effect                                       Text
1 (Intercept)  F(1, 87) = 3856.163, p < .001, np2 = .978
2       MType F(2, 174) =  306.793, p < .001, np2 = .779

$`NOTE:`
[1] "p-values for the following effects were HF-adjusted (p_Mauchly <= 0.05): MType. Reporting uncorrected degrees of freedom."

[1] "F0 vs Tbr"

	Paired t-test

data:  PH3hap$f0 and PH3hap$tbr
t = 14.485, df = 87, p-value < 0.00000000000000022
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 0.2923045 0.3852810
sample estimates:
mean difference 
      0.3387928 

d    |       95% CI
-------------------
1.55 | [1.24, 1.86]
[1] "Tbr vs Full"

	Paired t-test

data:  PH3hap$tbr and PH3hap$full
t = -21.196, df = 87, p-value < 0.00000000000000022
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.5312319 -0.4401416
sample estimates:
mean difference 
     -0.4856867 

d     |         95% CI
----------------------
-2.27 | [-2.67, -1.87]
[1] " F0 vs Full"

	Paired t-test

data:  PH3hap$f0 and PH3hap$full
t = -12.36, df = 87, p-value < 0.00000000000000022
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.1705152 -0.1232727
sample estimates:
mean difference 
     -0.1468939 

d     |         95% CI
----------------------
-1.33 | [-1.61, -1.04]
