[1] "ANOVA on MType for pleasure stimuli only"
$`--- ANOVA RESULTS     ------------------------------------`
       Effect        MSE df1 df2        F     p petasq getasq
1 (Intercept) 0.04990111   1  87 1318.084 0.000  0.938  0.910
2       MType 0.01244326   2 174  151.824 0.000  0.636  0.367

$`--- SPHERICITY TESTS  ------------------------------------`
  Effect p_Mauchly GGEpsilon  p_GG HFEpsilon  p_HF
1  MType     0.327     0.975 0.000     0.997 0.000

$`--- FORMATTED RESULTS ------------------------------------`
       Effect                                       Text
1 (Intercept)  F(1, 87) = 1318.084, p < .001, np2 = .938
2       MType F(2, 174) =  151.824, p < .001, np2 = .636

$`NOTE:`
[1] "No adjustments necessary (all p_Mauchly > 0.05)."

[1] "F0 vs Tbr"

	Paired t-test

data:  PH3ple$f0 and PH3ple$tbr
t = 6.1163, df = 87, p-value = 0.00000002656
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 0.07047773 0.13833583
sample estimates:
mean difference 
      0.1044068 

d    |       95% CI
-------------------
0.66 | [0.42, 0.89]
[1] "Tbr vs Full"

	Paired t-test

data:  PH3ple$tbr and PH3ple$full
t = -16.249, df = 87, p-value < 0.00000000000000022
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.3247201 -0.2539382
sample estimates:
mean difference 
     -0.2893291 

d     |         95% CI
----------------------
-1.74 | [-2.07, -1.41]
[1] " F0 vs Full"

	Paired t-test

data:  PH3ple$f0 and PH3ple$full
t = -11.938, df = 87, p-value < 0.00000000000000022
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.2157119 -0.1541328
sample estimates:
mean difference 
     -0.1849223 

d     |         95% CI
----------------------
-1.28 | [-1.56, -0.99]
