      MType      Test         r              p            N   
 [1,] "Averaged" "General ME" " 0.122335727" "0.25617718" "88"
 [2,] "Averaged" "Active"     "-0.099705637" "0.35535403" "88"
 [3,] "Averaged" "Education"  " 0.097564575" "0.36583080" "88"
 [4,] "Averaged" "Emotion"    " 0.208384912" "0.05137681" "88"
 [5,] "Averaged" "Perception" " 0.103769206" "0.33598758" "88"
 [6,] "Averaged" "Singing"    " 0.115125634" "0.28548058" "88"
 [7,] "F0"       "General ME" " 0.149849584" "0.16346974" "88"
 [8,] "F0"       "Active"     "-0.032660742" "0.76258746" "88"
 [9,] "F0"       "Education"  " 0.037285247" "0.73018043" "88"
[10,] "F0"       "Emotion"    " 0.170698273" "0.11181450" "88"
[11,] "F0"       "Perception" " 0.141598686" "0.18818668" "88"
[12,] "F0"       "Singing"    " 0.153761824" "0.15262781" "88"
[13,] "Full"     "General ME" " 0.034696928" "0.74826435" "88"
[14,] "Full"     "Active"     "-0.119829929" "0.26611915" "88"
[15,] "Full"     "Education"  " 0.009024600" "0.93349415" "88"
[16,] "Full"     "Emotion"    " 0.121238849" "0.26049750" "88"
[17,] "Full"     "Perception" " 0.025209036" "0.81565466" "88"
[18,] "Full"     "Singing"    " 0.074457821" "0.49054190" "88"
[19,] "Timbre"   "General ME" " 0.040916562" "0.70505784" "88"
[20,] "Timbre"   "Active"     "-0.107382814" "0.31933766" "88"
[21,] "Timbre"   "Education"  " 0.169442819" "0.11451452" "88"
[22,] "Timbre"   "Emotion"    " 0.139306699" "0.19551021" "88"
[23,] "Timbre"   "Perception" "-0.004052318" "0.97010968" "88"
[24,] "Timbre"   "Singing"    "-0.002314408" "0.98292604" "88"
