[1] "ANOVA on MType for fea stimuli only"
$`--- ANOVA RESULTS     ------------------------------------`
       Effect        MSE df1 df2        F     p petasq getasq
1 (Intercept) 0.04768251   1  87 1493.336 0.000  0.945  0.921
2       MType 0.01103037   2 174  202.375 0.000  0.699  0.424

$`--- SPHERICITY TESTS  ------------------------------------`
  Effect p_Mauchly GGEpsilon  p_GG HFEpsilon  p_HF
1  MType     0.043     0.934 0.000     0.954 0.000

$`--- FORMATTED RESULTS ------------------------------------`
       Effect                                       Text
1 (Intercept)  F(1, 87) = 1493.336, p < .001, np2 = .945
2       MType F(2, 174) =  202.375, p < .001, np2 = .699

$`NOTE:`
[1] "p-values for the following effects were HF-adjusted (p_Mauchly <= 0.05): MType. Reporting uncorrected degrees of freedom."

[1] "F0 vs Tbr"

	Paired t-test

data:  PH3fea$f0 and PH3fea$tbr
t = 12.737, df = 87, p-value < 0.00000000000000022
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 0.1798216 0.2463224
sample estimates:
mean difference 
       0.213072 

d    |       95% CI
-------------------
1.37 | [1.07, 1.66]
[1] "Tbr vs Full"

	Paired t-test

data:  PH3fea$tbr and PH3fea$full
t = -18.364, df = 87, p-value < 0.00000000000000022
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.3453229 -0.2778735
sample estimates:
mean difference 
     -0.3115982 

d     |         95% CI
----------------------
-1.97 | [-2.33, -1.61]
[1] " F0 vs Full"

	Paired t-test

data:  PH3fea$f0 and PH3fea$full
t = -7.2571, df = 87, p-value = 0.0000000001558
alternative hypothesis: true mean difference is not equal to 0
95 percent confidence interval:
 -0.12551095 -0.07154142
sample estimates:
mean difference 
    -0.09852618 

d     |         95% CI
----------------------
-0.78 | [-1.02, -0.54]
