nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB4" 3 1 5000 practise 4
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB4" 1 3 2515 practise 7
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB4" 2 4 1084 practise 3
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB4" 1 1 1398 practise 5
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB4" 1 4 1471 practise 2
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB4" 1 2 1193 practise 8
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB4" 1 4 1187 practise 6
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB4" 1 1 1070 practise 1
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB4" 2 2 1367 trials 141
nf02 ple w05 full f nf02_ple_w05_full "CB4" 2 1 1123 trials 68
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB4" 1 4 477 trials 289
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB4" 2 3 1190 trials 174
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB4" 1 2 637 trials 273
nm04 avg w01 full m nm04_avg_w01_full "CB4" 2 4 1811 trials 274
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB4" 1 2 909 trials 307
nf04 avg w01 full f nf04_avg_w01_full "CB4" 2 2 1297 trials 118
nm01 hap w01 full m nm01_hap_w01_full "CB4" 1 4 601 trials 170
nm02 fea w01 full m nm02_fea_w01_full "CB4" 2 4 461 trials 200
nf03 ple w05 full f nf03_ple_w05_full "CB4" 2 4 2053 trials 107
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB4" 2 3 1206 trials 243
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB4" 2 2 1466 trials 279
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB4" 2 2 1476 trials 183
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB4" 2 2 1241 trials 139
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB4" 2 1 1178 trials 234
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB4" 1 4 966 trials 250
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB4" 2 4 1310 trials 84
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB4" 2 3 1427 trials 177
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB4" 1 1 713 trials 124
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB4" 2 2 1142 trials 133
nm03 fea w05 full m nm03_fea_w05_full "CB4" 2 4 474 trials 245
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB4" 2 1 868 trials 271
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB4" 1 2 1274 trials 36
nf04 fea w05 full f nf04_fea_w05_full "CB4" 1 1 902 trials 128
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB4" 2 2 1448 trials 27
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB4" 2 1 1519 trials 145
nf01 ple w01 full f nf01_ple_w01_full "CB4" 2 2 771 trials 23
nf04 sad w01 full f nf04_sad_w01_full "CB4" 2 1 1892 trials 149
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB4" 2 2 1257 trials 244
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB4" 1 3 1282 trials 301
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB4" 2 2 711 trials 9
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB4" 1 4 392 trials 91
nf02 fea w05 full f nf02_fea_w05_full "CB4" 2 3 2033 trials 50
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB4" 1 2 1895 trials 114
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB4" 2 1 2307 trials 136
nm02 ple w01 full m nm02_ple_w01_full "CB4" 2 2 1428 trials 218
nm01 hap w02 full m nm01_hap_w02_full "CB4" 1 4 409 trials 173
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB4" 1 2 1808 trials 310
nm01 fea w02 full m nm01_fea_w02_full "CB4" 2 3 1701 trials 164
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB4" 1 4 308 trials 96
nm03 ple w01 full m nm03_ple_w01_full "CB4" 1 3 1540 trials 257
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB4" 2 3 1112 trials 15
nf04 ple w01 full f nf04_ple_w01_full "CB4" 1 3 680 trials 140
nm03 ple w02 full m nm03_ple_w02_full "CB4" 1 3 523 trials 260
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB4" 2 3 433 trials 252
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB4" 1 4 335 trials 55
nm03 avg w01 full m nm03_avg_w01_full "CB4" 2 2 1645 trials 235
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB4" 1 4 1142 trials 135
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB4" 2 4 374 trials 246
nm03 sad w01 full m nm03_sad_w01_full "CB4" 1 2 838 trials 266
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB4" 2 2 839 trials 12
nf01 fea w02 full f nf01_fea_w02_full "CB4" 1 1 1070 trials 8
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB4" 1 2 617 trials 267
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB4" 1 2 683 trials 72
nm03 sad w02 full m nm03_sad_w02_full "CB4" 1 2 780 trials 269
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB4" 2 4 379 trials 105
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB4" 1 4 217 trials 97
nf02 hap w01 full f nf02_hap_w01_full "CB4" 1 4 243 trials 53
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB4" 2 4 345 trials 201
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB4" 2 3 408 trials 160
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB4" 2 3 480 trials 73
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB4" 2 3 418 trials 162
nm01 hap w01 full m nm01_hap_w01_full "CB4" 1 4 231 trials 170
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB4" 2 2 1090 trials 30
nm01 ple w02 full m nm01_ple_w02_full "CB4" 2 1 391 trials 182
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB4" 1 4 261 trials 91
nm01 avg w01 full m nm01_avg_w01_full "CB4" 2 4 739 trials 157
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB4" 1 4 303 trials 214
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB4" 2 1 977 trials 226
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB4" 1 1 472 trials 121
nm04 ple w05 full m nm04_ple_w05_full "CB4" 1 3 1161 trials 302
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB4" 2 3 1183 trials 37
nm01 sad w02 full m nm01_sad_w02_full "CB4" 1 2 1035 trials 191
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB4" 1 3 1774 trials 67
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB4" 2 4 855 trials 112
nf02 avg w01 full f nf02_avg_w01_full "CB4" 2 2 920 trials 40
nf01 avg w02 full f nf01_avg_w02_full "CB4" 2 3 396 trials 2
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB4" 1 3 1217 trials 297
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB4" 1 2 1055 trials 150
nm02 hap w02 full m nm02_hap_w02_full "CB4" 1 4 377 trials 212
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB4" 2 2 1796 trials 28
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB4" 2 2 780 trials 295
nm03 hap w05 full m nm03_hap_w05_full "CB4" 1 4 408 trials 254
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB4" 1 4 763 trials 171
nf01 avg w05 full f nf01_avg_w05_full "CB4" 2 3 1341 trials 3
nf01 ple w05 full f nf01_ple_w05_full "CB4" 1 3 525 trials 29
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB4" 1 1 2078 trials 90
nm02 fea w02 full m nm02_fea_w02_full "CB4" 2 4 349 trials 203
nm03 hap w01 full m nm03_hap_w01_full "CB4" 1 4 307 trials 248
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB4" 2 4 1027 trials 300
nm04 fea w05 full m nm04_fea_w05_full "CB4" 1 1 819 trials 284
nf02 sad w01 full f nf02_sad_w01_full "CB4" 1 2 1239 trials 71
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB4" 1 4 454 trials 96
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB4" 1 4 374 trials 169
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB4" 2 3 700 trials 306
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB4" 1 3 293 trials 298
nf03 ple w05 full f nf03_ple_w05_full "CB4" 2 4 540 trials 107
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB4" 2 3 363 trials 148
nm03 ple w01 full m nm03_ple_w01_full "CB4" 2 4 285 trials 257
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB4" 1 2 327 trials 156
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB4" 2 2 1395 trials 64
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB4" 1 4 757 trials 93
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB4" 1 1 665 trials 43
nf01 hap w05 full f nf01_hap_w05_full "CB4" 1 4 321 trials 20
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB4" 2 1 1260 trials 93
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB4" 2 2 590 trials 121
nf04 hap w05 full f nf04_hap_w05_full "CB4" 1 4 285 trials 137
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB4" 2 3 1448 trials 189
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB4" 1 1 1177 trials 127
nm01 fea w05 full m nm01_fea_w05_full "CB4" 2 2 1230 trials 167
nm04 avg w02 full m nm04_avg_w02_full "CB4" 2 3 379 trials 275
nm01 avg w01 full m nm01_avg_w01_full "CB4" 2 3 407 trials 157
nm01 sad w01 full m nm01_sad_w01_full "CB4" 2 1 1190 trials 188
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB4" 1 2 757 trials 72
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB4" 2 3 801 trials 241
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB4" 2 3 439 trials 177
nm04 hap w05 full m nm04_hap_w05_full "CB4" 1 4 415 trials 293
nm04 hap w02 full m nm04_hap_w02_full "CB4" 1 4 249 trials 290
nm03 avg w01 full m nm03_avg_w01_full "CB4" 2 2 1052 trials 235
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB4" 2 1 390 trials 226
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB4" 1 1 367 trials 48
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB4" 2 1 324 trials 252
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB4" 2 2 810 trials 220
nf01 hap w02 full f nf01_hap_w02_full "CB4" 1 4 282 trials 17
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB4" 2 2 791 trials 139
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB4" 2 2 1577 trials 181
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB4" 1 2 1745 trials 156
nf01 avg w01 full f nf01_avg_w01_full "CB4" 2 3 1534 trials 1
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB4" 1 1 902 trials 82
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB4" 2 3 746 trials 60
nm03 avg w02 full m nm03_avg_w02_full "CB4" 2 3 1563 trials 236
nf04 hap w01 full f nf04_hap_w01_full "CB4" 1 4 298 trials 131
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB4" 2 2 867 trials 147
nm04 hap w01 full m nm04_hap_w01_full "CB4" 1 4 596 trials 287
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB4" 2 4 1687 trials 88
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB4" 1 2 1092 trials 154
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB4" 1 2 320 trials 270
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB4" 2 4 324 trials 202
nm02 sad w05 full m nm02_sad_w05_full "CB4" 2 3 516 trials 233
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB4" 2 3 649 trials 240
nf02 hap w02 full f nf02_hap_w02_full "CB4" 1 4 293 trials 56
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB4" 1 4 752 trials 130
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB4" 1 4 444 trials 210
nm04 sad w05 full m nm04_sad_w05_full "CB4" 1 2 963 trials 311
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB4" 1 4 768 trials 213
nm02 ple w05 full m nm02_ple_w05_full "CB4" 2 2 1864 trials 224
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB4" 2 3 573 trials 54
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB4" 2 2 1140 trials 145
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB4" 1 1 765 trials 199
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB4" 1 4 199 trials 91
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB4" 2 2 1688 trials 165
nm01 avg w05 full m nm01_avg_w05_full "CB4" 2 2 2155 trials 159
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB4" 1 1 398 trials 9
nm02 hap w01 full m nm02_hap_w01_full "CB4" 1 4 398 trials 209
nm02 sad w01 full m nm02_sad_w01_full "CB4" 2 1 1699 trials 227
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB4" 2 3 1377 trials 187
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB4" 2 3 990 trials 21
nf01 ple w05 full f nf01_ple_w05_full "CB4" 1 3 404 trials 29
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB4" 2 4 493 trials 241
nm04 fea w05 full m nm04_fea_w05_full "CB4" 1 1 486 trials 284
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB4" 2 2 2094 trials 165
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB4" 2 3 1218 trials 304
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB4" 1 4 279 trials 13
nm01 hap w02 full m nm01_hap_w02_full "CB4" 1 4 279 trials 173
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB4" 2 2 1284 trials 141
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB4" 2 1 583 trials 226
nm04 avg w02 full m nm04_avg_w02_full "CB4" 2 3 575 trials 275
nf03 hap w02 full f nf03_hap_w02_full "CB4" 1 4 302 trials 95
nm04 sad w02 full m nm04_sad_w02_full "CB4" 2 3 875 trials 308
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB4" 2 2 1891 trials 171
nm04 hap w01 full m nm04_hap_w01_full "CB4" 1 4 409 trials 287
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB4" 2 2 820 trials 24
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB4" 2 2 750 trials 264
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB4" 2 2 616 trials 277
nf03 fea w01 full f nf03_fea_w01_full "CB4" 2 4 602 trials 83
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB4" 1 4 655 trials 211
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB4" 1 2 1662 trials 73
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB4" 2 4 1551 trials 102
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB4" 1 4 511 trials 55
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 2 1 2646 trials 175
nm02 ple w05 full m nm02_ple_w05_full "CB4" 2 1 792 trials 224
nm02 avg w02 full m nm02_avg_w02_full "CB4" 2 3 470 trials 197
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB4" 2 3 373 trials 127
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB4" 1 4 61 trials 58
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB4" 2 3 751 trials 57
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB4" 1 4 842 trials 249
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB4" 2 4 693 trials 85
nf04 sad w01 full f nf04_sad_w01_full "CB4" 1 2 1080 trials 149
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB4" 1 2 837 trials 189
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB4" 1 2 230 trials 267
nm02 avg w01 full m nm02_avg_w01_full "CB4" 2 2 610 trials 196
nf01 fea w02 full f nf01_fea_w02_full "CB4" 1 1 291 trials 8
nm03 hap w02 full m nm03_hap_w02_full "CB4" 1 4 573 trials 251
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB4" 1 1 451 trials 9
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB4" 2 2 1413 trials 126
nf03 hap w01 full f nf03_hap_w01_full "CB4" 1 4 332 trials 92
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB4" 2 2 1095 trials 87
nf04 hap w05 full f nf04_hap_w05_full "CB4" 1 4 413 trials 137
nm04 hap w05 full m nm04_hap_w05_full "CB4" 1 4 220 trials 293
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB4" 2 1 913 trials 181
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB4" 1 2 1657 trials 153
nm01 fea w01 full m nm01_fea_w01_full "CB4" 2 2 689 trials 161
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB4" 2 4 1246 trials 108
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB4" 2 1 1591 trials 309
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB4" 1 4 481 trials 286
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB4" 1 3 943 trials 178
nf04 fea w02 full f nf04_fea_w02_full "CB4" 1 1 924 trials 125
nf03 ple w01 full f nf03_ple_w01_full "CB4" 1 3 914 trials 101
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB4" 2 3 370 trials 133
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB4" 1 3 931 trials 301
nm01 hap w05 full m nm01_hap_w05_full "CB4" 1 4 293 trials 176
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB4" 1 1 664 trials 238
nf02 ple w02 full f nf02_ple_w02_full "CB4" 1 3 1166 trials 65
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB4" 2 4 544 trials 246
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB4" 1 2 706 trials 153
nf02 avg w05 full f nf02_avg_w05_full "CB4" 2 2 978 trials 42
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB4" 2 4 835 trials 186
nm02 hap w01 full m nm02_hap_w01_full "CB4" 1 4 2597 trials 209
nf01 fea w01 full f nf01_fea_w01_full "CB4" 1 1 421 trials 5
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB4" 1 4 275 trials 16
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB4" 2 3 1252 trials 72
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB4" 1 1 296 trials 6
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB4" 2 3 1272 trials 190
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB4" 2 3 283 trials 15
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB4" 2 4 388 trials 297
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB4" 1 1 940 trials 121
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB4" 1 2 164 trials 273
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB4" 2 2 188 trials 298
nf01 ple w01 full f nf01_ple_w01_full "CB4" 1 3 293 trials 23
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB4" 2 4 394 trials 303
nf01 hap w02 full f nf01_hap_w02_full "CB4" 1 4 148 trials 17
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB4" 1 4 316 trials 247
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB4" 2 2 1104 trials 7
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB4" 2 2 475 trials 66
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB4" 1 2 857 trials 156
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB4" 2 3 894 trials 294
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB4" 1 1 818 trials 82
nm04 sad w02 full m nm04_sad_w02_full "CB4" 1 2 301 trials 308
nm01 ple w01 full m nm01_ple_w01_full "CB4" 1 3 524 trials 179
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB4" 1 2 420 trials 150
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB4" 2 2 160 trials 141
nf02 fea w01 full f nf02_fea_w01_full "CB4" 1 1 473 trials 44
nm03 hap w01 full m nm03_hap_w01_full "CB4" 1 4 219 trials 248
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB4" 1 2 488 trials 78
nm01 sad w05 full m nm01_sad_w05_full "CB4" 2 3 483 trials 194
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB4" 1 3 1543 trials 28
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB4" 2 1 749 trials 232
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB4" 1 1 733 trials 163
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB4" 1 3 1653 trials 183
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB4" 1 4 375 trials 94
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB4" 1 4 1334 trials 52
nf04 avg w01 full f nf04_avg_w01_full "CB4" 2 2 517 trials 118
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB4" 2 2 531 trials 138
nf03 fea w01 full f nf03_fea_w01_full "CB4" 1 1 1375 trials 83
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB4" 1 4 436 trials 169
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB4" 1 2 953 trials 117
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB4" 1 3 367 trials 63
nf04 hap w01 full f nf04_hap_w01_full "CB4" 1 4 273 trials 131
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB4" 1 2 544 trials 267
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB4" 2 4 883 trials 259
nm03 fea w05 full m nm03_fea_w05_full "CB4" 2 4 271 trials 245
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB4" 2 3 716 trials 306
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB4" 2 2 834 trials 225
nf04 avg w01 full f nf04_avg_w01_full "CB4" 1 1 406 trials 118
nf04 avg w02 full f nf04_avg_w02_full "CB4" 2 2 429 trials 119
nf02 sad w01 full f nf02_sad_w01_full "CB4" 1 2 370 trials 71
nm03 avg w01 full m nm03_avg_w01_full "CB4" 2 2 519 trials 235
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB4" 1 2 461 trials 111
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB4" 2 4 326 trials 87
nf03 hap w05 full f nf03_hap_w05_full "CB4" 1 4 246 trials 98
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB4" 1 2 996 trials 156
nm03 avg w05 full m nm03_avg_w05_full "CB4" 2 2 304 trials 237
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB4" 2 3 378 trials 75
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB4" 2 3 271 trials 202
nm04 ple w01 full m nm04_ple_w01_full "CB4" 1 3 421 trials 296
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB4" 1 4 296 trials 57
nf04 ple w05 full f nf04_ple_w05_full "CB4" 1 3 964 trials 146
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB4" 1 3 335 trials 25
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB4" 2 3 285 trials 279
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB4" 2 4 1247 trials 241
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB4" 2 2 416 trials 244
nf04 ple w01 full f nf04_ple_w01_full "CB4" 1 3 936 trials 140
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB4" 2 4 391 trials 246
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB4" 2 4 423 trials 106
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB4" 1 2 779 trials 309
nf03 fea w01 full f nf03_fea_w01_full "CB4" 1 1 1380 trials 83
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB4" 2 2 1800 trials 243
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB4" 2 1 1268 trials 114
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB4" 2 2 613 trials 141
nm04 ple w05 full m nm04_ple_w05_full "CB4" 1 3 423 trials 302
nm04 sad w05 full m nm04_sad_w05_full "CB4" 1 2 572 trials 311
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB4" 2 2 863 trials 27
nf01 sad w01 full f nf01_sad_w01_full "CB4" 2 1 320 trials 32
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB4" 1 4 1360 trials 99
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB4" 1 3 469 trials 301
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB4" 1 2 497 trials 273
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB4" 2 4 328 trials 102
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB4" 1 3 458 trials 142
nm04 avg w01 full m nm04_avg_w01_full "CB4" 2 4 1633 trials 274
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB4" 2 4 257 trials 84
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB4" 2 2 1148 trials 282
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB4" 2 3 375 trials 174
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB4" 2 3 89 trials 18
nm03 hap w05 full m nm03_hap_w05_full "CB4" 1 4 469 trials 254
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB4" 1 2 617 trials 312
nf03 ple w05 full f nf03_ple_w05_full "CB4" 2 4 393 trials 107
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB4" 1 2 587 trials 72
nf04 sad w05 full f nf04_sad_w05_full "CB4" 1 2 404 trials 155
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB4" 2 3 532 trials 240
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB4" 2 1 415 trials 219
nm04 hap w01 full m nm04_hap_w01_full "CB4" 1 4 149 trials 287
