nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB3" 3 1 5000 practise 1
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB3" 2 4 2070 practise 5
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB3" 2 3 2673 practise 6
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB3" 1 4 1003 practise 8
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB3" 1 4 1993 practise 4
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB3" 1 1 945 practise 7
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB3" 1 2 846 practise 2
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB3" 2 4 3393 practise 3
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 4 1583 trials 147
nm02 hap w01 full m nm02_hap_w01_full "CB3" 1 2 1305 trials 209
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 2 4 1528 trials 166
nf03 sad w05 full f nf03_sad_w05_full "CB3" 1 4 828 trials 116
nf02 avg w02 full f nf02_avg_w02_full "CB3" 2 4 1867 trials 41
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB3" 1 4 1309 trials 150
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB3" 2 4 1624 trials 27
nm01 hap w02 full m nm01_hap_w02_full "CB3" 1 2 849 trials 173
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB3" 2 3 2515 trials 225
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB3" 1 4 1151 trials 154
nm04 avg w02 full m nm04_avg_w02_full "CB3" 2 4 2458 trials 275
nf02 hap w01 full f nf02_hap_w01_full "CB3" 1 2 828 trials 53
nf01 hap w02 full f nf01_hap_w02_full "CB3" 1 2 471 trials 17
nm02 fea w01 full m nm02_fea_w01_full "CB3" 2 2 1204 trials 200
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB3" 2 4 1595 trials 283
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB3" 1 1 1115 trials 67
nm02 ple w01 full m nm02_ple_w01_full "CB3" 2 2 1831 trials 218
nm02 ple w02 full m nm02_ple_w02_full "CB3" 2 4 1884 trials 221
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 2 2 859 trials 243
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB3" 1 1 1588 trials 256
nm03 ple w02 full m nm03_ple_w02_full "CB3" 1 1 806 trials 260
nf03 ple w05 full f nf03_ple_w05_full "CB3" 2 2 701 trials 107
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 1 2 1500 trials 99
nm03 avg w02 full m nm03_avg_w02_full "CB3" 1 1 1287 trials 236
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB3" 2 4 1701 trials 90
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB3" 2 1 1647 trials 268
nm01 sad w05 full m nm01_sad_w05_full "CB3" 1 4 3072 trials 194
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB3" 1 2 2176 trials 216
nm04 avg w01 full m nm04_avg_w01_full "CB3" 1 1 763 trials 274
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 1 2 1622 trials 247
nm02 fea w05 full m nm02_fea_w05_full "CB3" 1 3 1154 trials 206
nf02 hap w02 full f nf02_hap_w02_full "CB3" 1 2 613 trials 56
nf01 hap w01 full f nf01_hap_w01_full "CB3" 1 2 613 trials 14
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 1 2 2032 trials 214
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB3" 1 2 1219 trials 16
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 1 4 738 trials 34
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB3" 1 2 1279 trials 292
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB3" 1 4 1017 trials 37
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 2 1 1505 trials 304
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 685 trials 176
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB3" 1 1 1895 trials 303
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 2 4 1819 trials 30
nf01 fea w01 full f nf01_fea_w01_full "CB3" 2 4 1108 trials 5
nm04 ple w01 full m nm04_ple_w01_full "CB3" 1 1 1416 trials 296
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB3" 1 4 1590 trials 33
nf03 ple w01 full f nf03_ple_w01_full "CB3" 2 2 2088 trials 101
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB3" 1 3 1753 trials 51
nm01 avg w01 full m nm01_avg_w01_full "CB3" 2 2 2954 trials 157
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB3" 2 4 1054 trials 10
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB3" 2 3 1913 trials 219
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB3" 2 1 1254 trials 240
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB3" 2 3 1385 trials 210
nm01 avg w02 full m nm01_avg_w02_full "CB3" 2 2 1939 trials 158
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB3" 1 4 1085 trials 39
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB3" 1 2 736 trials 96
nf04 hap w02 full f nf04_hap_w02_full "CB3" 1 2 888 trials 134
nm04 sad w02 full m nm04_sad_w02_full "CB3" 1 4 1071 trials 308
nm03 sad w02 full m nm03_sad_w02_full "CB3" 1 4 777 trials 269
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB3" 2 2 1476 trials 277
nf02 fea w02 full f nf02_fea_w02_full "CB3" 2 4 1358 trials 47
nm04 avg w02 full m nm04_avg_w02_full "CB3" 1 1 2274 trials 275
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB3" 1 3 1864 trials 205
nf03 avg w02 full f nf03_avg_w02_full "CB3" 2 2 2424 trials 80
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 2 3 2986 trials 130
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB3" 2 4 2351 trials 45
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB3" 1 1 1533 trials 259
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB3" 2 4 2663 trials 9
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB3" 2 1 4410 trials 133
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB3" 1 1 798 trials 61
nm04 sad w05 full m nm04_sad_w05_full "CB3" 1 4 1793 trials 311
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB3" 1 2 1445 trials 136
nm03 avg w02 full m nm03_avg_w02_full "CB3" 1 1 1170 trials 236
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB3" 1 4 1612 trials 148
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB3" 1 3 1783 trials 46
nm01 avg w01 full m nm01_avg_w01_full "CB3" 2 4 2767 trials 157
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB3" 1 4 1999 trials 72
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB3" 1 1 2053 trials 181
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB3" 2 4 3579 trials 48
nf02 ple w05 full f nf02_ple_w05_full "CB3" 1 1 3151 trials 68
nm01 avg w05 full m nm01_avg_w05_full "CB3" 1 1 1043 trials 159
nm02 avg w02 full m nm02_avg_w02_full "CB3" 2 4 2419 trials 197
nf04 fea w01 full f nf04_fea_w01_full "CB3" 2 4 1878 trials 122
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB3" 2 4 3721 trials 300
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB3" 2 2 2374 trials 256
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB3" 1 4 931 trials 310
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB3" 1 4 2279 trials 232
nm04 fea w05 full m nm04_fea_w05_full "CB3" 1 3 1123 trials 284
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB3" 2 1 4462 trials 255
nf02 hap w02 full f nf02_hap_w02_full "CB3" 1 2 583 trials 56
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB3" 1 4 2872 trials 75
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB3" 1 2 1366 trials 93
nm01 sad w05 full m nm01_sad_w05_full "CB3" 2 3 2017 trials 194
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB3" 2 2 1126 trials 246
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB3" 2 2 3173 trials 163
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB3" 2 2 2231 trials 222
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 1 4 746 trials 187
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB3" 2 1 1609 trials 306
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB3" 2 2 3036 trials 165
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB3" 1 4 2044 trials 78
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB3" 2 4 2570 trials 142
nf01 ple w01 full f nf01_ple_w01_full "CB3" 1 1 756 trials 23
nf03 sad w01 full f nf03_sad_w01_full "CB3" 1 4 1244 trials 110
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB3" 1 4 2871 trials 153
nm01 hap w02 full m nm01_hap_w02_full "CB3" 1 2 574 trials 173
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB3" 1 3 3026 trials 238
nf02 fea w02 full f nf02_fea_w02_full "CB3" 2 4 1031 trials 47
nm04 hap w01 full m nm04_hap_w01_full "CB3" 1 2 432 trials 287
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB3" 1 1 3068 trials 100
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB3" 1 4 3360 trials 39
nm03 fea w01 full m nm03_fea_w01_full "CB3" 2 4 2841 trials 239
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB3" 1 4 2246 trials 273
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB3" 2 4 2804 trials 45
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB3" 2 4 2138 trials 12
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 2 4 2681 trials 99
nf03 sad w02 full f nf03_sad_w02_full "CB3" 2 3 2276 trials 113
nm04 hap w05 full m nm04_hap_w05_full "CB3" 1 2 681 trials 293
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB3" 1 2 440 trials 289
nf04 fea w02 full f nf04_fea_w02_full "CB3" 1 3 1878 trials 125
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB3" 2 1 1542 trials 192
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB3" 2 3 783 trials 109
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB3" 1 2 1549 trials 291
nm02 sad w02 full m nm02_sad_w02_full "CB3" 2 3 2429 trials 230
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB3" 1 2 966 trials 169
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB3" 2 4 1939 trials 48
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB3" 2 1 1064 trials 190
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB3" 2 1 4160 trials 75
nm03 fea w05 full m nm03_fea_w05_full "CB3" 2 2 2043 trials 245
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB3" 2 2 1486 trials 202
nf01 ple w01 full f nf01_ple_w01_full "CB3" 1 1 449 trials 23
nf02 hap w02 full f nf02_hap_w02_full "CB3" 1 2 773 trials 56
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB3" 1 1 1935 trials 61
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB3" 2 2 1834 trials 162
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB3" 1 2 718 trials 19
nf03 hap w02 full f nf03_hap_w02_full "CB3" 1 2 473 trials 95
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB3" 1 1 590 trials 28
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 1 1 812 trials 297
nf02 sad w02 full f nf02_sad_w02_full "CB3" 1 4 2027 trials 74
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB3" 2 4 3106 trials 7
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 1 4 1729 trials 307
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 1 2 1637 trials 177
nm04 sad w05 full m nm04_sad_w05_full "CB3" 1 4 916 trials 311
nm04 fea w05 full m nm04_fea_w05_full "CB3" 1 3 607 trials 284
nf02 sad w05 full f nf02_sad_w05_full "CB3" 1 4 2140 trials 77
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 1 4 2965 trials 304
nf03 avg w05 full f nf03_avg_w05_full "CB3" 2 3 1398 trials 81
nm02 ple w05 full m nm02_ple_w05_full "CB3" 2 3 872 trials 224
nf01 fea w01 full f nf01_fea_w01_full "CB3" 1 3 1701 trials 5
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB3" 1 2 1109 trials 136
nm02 sad w01 full m nm02_sad_w01_full "CB3" 2 3 2315 trials 227
nf01 avg w02 full f nf01_avg_w02_full "CB3" 2 4 1895 trials 2
nm04 avg w05 full m nm04_avg_w05_full "CB3" 2 4 4532 trials 276
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB3" 1 4 1752 trials 36
nm01 sad w02 full m nm01_sad_w02_full "CB3" 2 1 1262 trials 191
nf03 avg w02 full f nf03_avg_w02_full "CB3" 2 4 2717 trials 80
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB3" 1 4 685 trials 265
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB3" 1 4 2093 trials 76
nm02 fea w01 full m nm02_fea_w01_full "CB3" 2 2 1762 trials 200
nm02 hap w02 full m nm02_hap_w02_full "CB3" 1 2 684 trials 212
nm02 hap w05 full m nm02_hap_w05_full "CB3" 1 2 1198 trials 215
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB3" 1 1 536 trials 261
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB3" 1 2 1453 trials 175
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 3 2027 trials 220
nm04 sad w02 full m nm04_sad_w02_full "CB3" 1 4 949 trials 308
nm04 ple w02 full m nm04_ple_w02_full "CB3" 1 1 570 trials 299
nm02 fea w02 full m nm02_fea_w02_full "CB3" 1 3 1817 trials 203
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB3" 1 2 3101 trials 291
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 2 2 1486 trials 297
nm02 ple w02 full m nm02_ple_w02_full "CB3" 2 4 1441 trials 221
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB3" 2 2 1399 trials 228
nf04 hap w02 full f nf04_hap_w02_full "CB3" 1 2 1005 trials 134
nm02 ple w01 full m nm02_ple_w01_full "CB3" 2 3 3847 trials 218
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB3" 2 4 3708 trials 282
nf01 avg w02 full f nf01_avg_w02_full "CB3" 2 4 1181 trials 2
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 2 1 1980 trials 304
nm01 hap w01 full m nm01_hap_w01_full "CB3" 1 2 492 trials 170
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB3" 1 1 887 trials 298
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB3" 1 2 679 trials 16
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB3" 2 4 2839 trials 69
nf02 sad w02 full f nf02_sad_w02_full "CB3" 1 4 463 trials 74
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB3" 1 2 928 trials 54
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 1 4 1584 trials 187
nf03 sad w02 full f nf03_sad_w02_full "CB3" 2 3 887 trials 113
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB3" 1 1 1214 trials 22
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 1 2 620 trials 214
nf02 avg w01 full f nf02_avg_w01_full "CB3" 2 4 1299 trials 40
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB3" 1 2 1665 trials 21
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB3" 2 2 1886 trials 231
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB3" 1 2 1033 trials 169
nf02 hap w01 full f nf02_hap_w01_full "CB3" 1 2 340 trials 53
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB3" 2 2 1658 trials 189
nm01 avg w02 full m nm01_avg_w02_full "CB3" 1 1 2219 trials 158
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB3" 1 4 734 trials 265
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB3" 2 1 2684 trials 192
nm01 sad w01 full m nm01_sad_w01_full "CB3" 1 4 1486 trials 188
nm02 sad w02 full m nm02_sad_w02_full "CB3" 1 4 1032 trials 230
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB3" 2 3 1201 trials 234
nf04 sad w01 full f nf04_sad_w01_full "CB3" 1 4 1210 trials 149
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB3" 2 4 1826 trials 67
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB3" 2 3 663 trials 109
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB3" 1 2 1454 trials 252
nm04 sad w05 full m nm04_sad_w05_full "CB3" 1 4 483 trials 311
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB3" 2 1 709 trials 190
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB3" 2 3 3106 trials 63
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB3" 1 1 585 trials 28
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB3" 1 2 449 trials 94
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 2 4 1162 trials 166
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB3" 2 3 1627 trials 108
nf03 sad w01 full f nf03_sad_w01_full "CB3" 2 3 394 trials 110
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB3" 1 4 3270 trials 75
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB3" 2 4 2352 trials 4
nf02 sad w05 full f nf02_sad_w05_full "CB3" 1 4 2104 trials 77
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB3" 1 1 1120 trials 183
nm03 fea w01 full m nm03_fea_w01_full "CB3" 2 4 1654 trials 239
nf04 avg w01 full f nf04_avg_w01_full "CB3" 2 4 1280 trials 118
nm04 fea w02 full m nm04_fea_w02_full "CB3" 1 3 588 trials 281
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB3" 1 3 827 trials 238
nf02 avg w02 full f nf02_avg_w02_full "CB3" 2 4 1536 trials 41
nf01 ple w02 full f nf01_ple_w02_full "CB3" 1 1 427 trials 26
nf03 fea w01 full f nf03_fea_w01_full "CB3" 1 3 1758 trials 83
nm03 avg w05 full m nm03_avg_w05_full "CB3" 2 4 1965 trials 237
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB3" 2 4 3156 trials 27
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB3" 2 1 1535 trials 162
nf03 hap w05 full f nf03_hap_w05_full "CB3" 1 2 512 trials 98
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB3" 1 4 1472 trials 271
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB3" 1 2 550 trials 13
nf02 fea w01 full f nf02_fea_w01_full "CB3" 1 3 1309 trials 44
nf01 ple w01 full f nf01_ple_w01_full "CB3" 1 1 460 trials 23
nm02 hap w01 full m nm02_hap_w01_full "CB3" 1 2 592 trials 209
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 1 2 4188 trials 247
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB3" 1 2 2205 trials 136
nf04 hap w01 full f nf04_hap_w01_full "CB3" 1 2 699 trials 131
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB3" 1 4 646 trials 148
nf03 ple w02 full f nf03_ple_w02_full "CB3" 1 1 1006 trials 104
nf03 hap w02 full f nf03_hap_w02_full "CB3" 1 2 407 trials 95
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB3" 1 2 1479 trials 175
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB3" 1 2 1202 trials 54
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB3" 2 3 3416 trials 52
nm01 fea w02 full m nm01_fea_w02_full "CB3" 2 4 3263 trials 164
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB3" 1 4 467 trials 117
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB3" 2 4 2176 trials 256
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB3" 2 4 1010 trials 225
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB3" 1 4 959 trials 153
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB3" 1 2 2021 trials 171
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB3" 1 1 792 trials 264
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB3" 2 2 646 trials 102
nf03 avg w02 full f nf03_avg_w02_full "CB3" 2 4 901 trials 80
nf02 ple w01 full f nf02_ple_w01_full "CB3" 1 1 888 trials 62
nm01 sad w01 full m nm01_sad_w01_full "CB3" 1 4 2615 trials 188
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB3" 1 4 3356 trials 231
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB3" 2 4 861 trials 124
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB3" 1 4 1370 trials 31
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB3" 2 4 1532 trials 15
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB3" 2 3 2010 trials 66
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 2 4 2453 trials 99
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB3" 2 3 1732 trials 114
nm03 ple w02 full m nm03_ple_w02_full "CB3" 1 1 667 trials 260
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB3" 2 4 1301 trials 127
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB3" 1 1 683 trials 184
nm04 ple w05 full m nm04_ple_w05_full "CB3" 1 1 623 trials 302
nm02 sad w05 full m nm02_sad_w05_full "CB3" 1 4 1871 trials 233
nf03 fea w01 full f nf03_fea_w01_full "CB3" 1 3 1005 trials 83
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB3" 2 4 1985 trials 52
nf02 hap w01 full f nf02_hap_w01_full "CB3" 1 2 441 trials 53
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB3" 2 4 3465 trials 123
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB3" 2 1 1779 trials 54
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB3" 1 1 2226 trials 259
nf01 sad w01 full f nf01_sad_w01_full "CB3" 2 3 3848 trials 32
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 1 2 5003 trials 130
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB3" 1 2 955 trials 16
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB3" 1 1 1520 trials 67
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB3" 1 3 1647 trials 48
nm03 hap w01 full m nm03_hap_w01_full "CB3" 1 2 727 trials 248
nm04 avg w05 full m nm04_avg_w05_full "CB3" 2 4 1357 trials 276
nm03 ple w01 full m nm03_ple_w01_full "CB3" 1 1 970 trials 257
nf02 hap w05 full f nf02_hap_w05_full "CB3" 1 2 450 trials 59
nf01 sad w05 full f nf01_sad_w05_full "CB3" 1 4 1070 trials 38
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB3" 1 4 2226 trials 234
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB3" 1 2 1181 trials 292
nf01 fea w01 full f nf01_fea_w01_full "CB3" 2 4 2212 trials 5
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB3" 2 4 2498 trials 139
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB3" 1 4 1143 trials 36
nm02 avg w02 full m nm02_avg_w02_full "CB3" 2 3 1631 trials 197
nf03 ple w02 full f nf03_ple_w02_full "CB3" 1 1 1095 trials 104
nm02 hap w02 full m nm02_hap_w02_full "CB3" 1 2 579 trials 212
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB3" 1 4 2532 trials 75
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB3" 1 3 969 trials 285
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB3" 1 3 1668 trials 7
nf04 ple w05 full f nf04_ple_w05_full "CB3" 1 1 812 trials 146
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB3" 1 4 2510 trials 76
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB3" 1 3 905 trials 280
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB3" 1 1 1024 trials 181
nm03 ple w02 full m nm03_ple_w02_full "CB3" 1 1 495 trials 260
nm01 fea w05 full m nm01_fea_w05_full "CB3" 1 3 1072 trials 167
nf01 hap w02 full f nf01_hap_w02_full "CB3" 1 2 441 trials 17
nf03 avg w02 full f nf03_avg_w02_full "CB3" 2 3 2925 trials 80
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB3" 2 3 1154 trials 225
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB3" 2 3 2020 trials 229
nf04 hap w01 full f nf04_hap_w01_full "CB3" 1 2 1429 trials 131
nm03 fea w05 full m nm03_fea_w05_full "CB3" 2 2 1834 trials 245
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB3" 1 2 651 trials 208
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB3" 1 2 1443 trials 175
nf02 fea w01 full f nf02_fea_w01_full "CB3" 2 4 1656 trials 44
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB3" 2 4 1436 trials 282
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB3" 2 2 2524 trials 102
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB3" 2 4 1186 trials 180
nm04 sad w05 full m nm04_sad_w05_full "CB3" 1 4 1025 trials 311
nf03 ple w01 full f nf03_ple_w01_full "CB3" 1 1 841 trials 101
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB3" 1 2 2164 trials 213
nm04 hap w05 full m nm04_hap_w05_full "CB3" 1 2 415 trials 293
nm02 sad w05 full m nm02_sad_w05_full "CB3" 2 3 1178 trials 233
nm03 fea w01 full m nm03_fea_w01_full "CB3" 2 4 1504 trials 239
nf02 avg w01 full f nf02_avg_w01_full "CB3" 2 4 1667 trials 40
