nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB1" 2 3 4945 practise 5
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB1" 1 2 2770 practise 7
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB1" 2 4 2762 practise 4
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB1" 1 1 493 practise 2
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB1" 2 2 2447 practise 6
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB1" 1 3 632 practise 8
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB1" 2 1 1734 practise 3
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB1" 1 4 1520 practise 1
nf03 sad w01 full f nf03_sad_w01_full "CB1" 2 4 1205 trials 110
nf04 avg w02 full f nf04_avg_w02_full "CB1" 2 3 987 trials 119
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB1" 2 2 3299 trials 294
nf04 hap w02 full f nf04_hap_w02_full "CB1" 1 1 391 trials 134
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB1" 1 3 1299 trials 37
nm01 hap w02 full m nm01_hap_w02_full "CB1" 1 1 325 trials 173
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB1" 2 2 968 trials 279
nm02 ple w02 full m nm02_ple_w02_full "CB1" 1 2 2307 trials 221
nm04 sad w02 full m nm04_sad_w02_full "CB1" 1 3 443 trials 308
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB1" 1 4 1838 trials 240
nm02 ple w01 full m nm02_ple_w01_full "CB1" 1 2 2632 trials 218
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB1" 1 3 885 trials 150
nm01 fea w02 full m nm01_fea_w02_full "CB1" 2 2 2069 trials 164
nm01 ple w01 full m nm01_ple_w01_full "CB1" 1 2 578 trials 179
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB1" 2 1 767 trials 295
nf04 hap w01 full f nf04_hap_w01_full "CB1" 1 1 1915 trials 131
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB1" 2 4 2583 trials 75
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB1" 3 1 5000 trials 31
nf03 ple w02 full f nf03_ple_w02_full "CB1" 2 1 1430 trials 104
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB1" 2 2 1870 trials 72
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB1" 2 3 2427 trials 225
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB1" 1 3 575 trials 151
nf02 avg w05 full f nf02_avg_w05_full "CB1" 2 4 1531 trials 42
nf01 fea w02 full f nf01_fea_w02_full "CB1" 2 3 545 trials 8
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB1" 1 4 1040 trials 85
nf04 avg w01 full f nf04_avg_w01_full "CB1" 2 3 299 trials 118
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB1" 1 4 1845 trials 127
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB1" 1 3 1029 trials 115
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB1" 1 2 551 trials 108
nm03 avg w05 full m nm03_avg_w05_full "CB1" 2 2 568 trials 237
nf01 ple w05 full f nf01_ple_w05_full "CB1" 2 1 326 trials 29
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB1" 1 2 468 trials 67
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB1" 2 4 963 trials 34
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB1" 3 1 5000 trials 312
nf03 sad w02 full f nf03_sad_w02_full "CB1" 2 2 1876 trials 113
nf03 fea w05 full f nf03_fea_w05_full "CB1" 2 3 1206 trials 89
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB1" 1 2 1377 trials 178
nm01 sad w01 full m nm01_sad_w01_full "CB1" 2 2 758 trials 188
nm04 avg w01 full m nm04_avg_w01_full "CB1" 1 1 1327 trials 274
nm02 ple w05 full m nm02_ple_w05_full "CB1" 2 3 1330 trials 224
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB1" 2 4 422 trials 156
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB1" 1 3 818 trials 153
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB1" 2 1 1058 trials 190
nf01 fea w05 full f nf01_fea_w05_full "CB1" 2 3 999 trials 11
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB1" 2 3 534 trials 9
nm01 ple w02 full m nm01_ple_w02_full "CB1" 2 1 2378 trials 182
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB1" 2 3 1199 trials 100
nm04 ple w05 full m nm04_ple_w05_full "CB1" 1 2 739 trials 302
nf03 hap w05 full f nf03_hap_w05_full "CB1" 1 1 352 trials 98
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB1" 1 4 1609 trials 204
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB1" 1 4 698 trials 202
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB1" 2 3 416 trials 43
nm02 hap w01 full m nm02_hap_w01_full "CB1" 1 1 483 trials 209
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB1" 1 1 178 trials 169
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB1" 2 3 2122 trials 279
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB1" 1 4 1920 trials 243
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB1" 1 4 936 trials 202
nf04 hap w01 full f nf04_hap_w01_full "CB1" 1 1 356 trials 131
nm04 ple w02 full m nm04_ple_w02_full "CB1" 1 2 1394 trials 299
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB1" 1 1 1664 trials 175
nm01 avg w01 full m nm01_avg_w01_full "CB1" 1 1 669 trials 157
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB1" 1 1 2782 trials 15
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB1" 2 2 1516 trials 57
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB1" 1 2 4972 trials 108
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB1" 2 1 1825 trials 180
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB1" 2 3 941 trials 27
nm04 fea w05 full m nm04_fea_w05_full "CB1" 2 3 271 trials 284
nf01 fea w02 full f nf01_fea_w02_full "CB1" 1 4 217 trials 8
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB1" 1 4 727 trials 282
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB1" 2 3 1046 trials 205
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB1" 1 1 262 trials 286
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB1" 1 2 1879 trials 181
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB1" 2 2 1056 trials 37
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB1" 2 4 1345 trials 109
nm02 fea w02 full m nm02_fea_w02_full "CB1" 2 3 1059 trials 203
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB1" 2 4 1164 trials 220
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB1" 2 3 849 trials 127
nm03 hap w02 full m nm03_hap_w02_full "CB1" 1 1 216 trials 251
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB1" 1 1 1001 trials 55
nm03 ple w05 full m nm03_ple_w05_full "CB1" 1 2 487 trials 263
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB1" 1 2 531 trials 63
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB1" 2 4 1286 trials 138
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB1" 2 3 1744 trials 85
nf01 avg w05 full f nf01_avg_w05_full "CB1" 2 2 2039 trials 3
nf04 avg w01 full f nf04_avg_w01_full "CB1" 2 3 1414 trials 118
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB1" 1 1 583 trials 99
nf01 ple w02 full f nf01_ple_w02_full "CB1" 1 2 858 trials 26
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB1" 1 3 578 trials 265
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB1" 2 3 1958 trials 241
nf01 avg w01 full f nf01_avg_w01_full "CB1" 2 2 786 trials 1
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB1" 1 4 461 trials 7
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB1" 2 4 1177 trials 268
nm02 sad w02 full m nm02_sad_w02_full "CB1" 1 3 680 trials 230
nf04 sad w05 full f nf04_sad_w05_full "CB1" 1 3 627 trials 155
nf02 fea w02 full f nf02_fea_w02_full "CB1" 1 4 708 trials 47
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB1" 1 4 53 trials 4
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB1" 2 1 1102 trials 190
nf04 hap w05 full f nf04_hap_w05_full "CB1" 1 1 617 trials 137
nm01 sad w01 full m nm01_sad_w01_full "CB1" 2 1 996 trials 188
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB1" 1 1 657 trials 132
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB1" 2 2 929 trials 267
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB1" 1 3 641 trials 34
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB1" 2 1 661 trials 187
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB1" 2 1 916 trials 141
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB1" 2 3 1628 trials 126
nm03 avg w01 full m nm03_avg_w01_full "CB1" 2 3 4118 trials 235
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB1" 2 3 1672 trials 207
nf01 fea w02 full f nf01_fea_w02_full "CB1" 1 4 685 trials 8
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB1" 1 4 736 trials 127
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB1" 2 1 1971 trials 297
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB1" 1 2 1383 trials 61
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB1" 2 1 284 trials 84
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB1" 2 2 1844 trials 51
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB1" 1 1 1329 trials 13
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB1" 2 2 798 trials 33
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB1" 2 1 892 trials 108
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB1" 1 4 1197 trials 43
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB1" 2 4 892 trials 117
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB1" 2 1 2029 trials 46
nf03 sad w01 full f nf03_sad_w01_full "CB1" 2 2 1121 trials 110
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB1" 2 2 2438 trials 187
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB1" 1 1 754 trials 18
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB1" 1 3 1370 trials 115
nm04 fea w05 full m nm04_fea_w05_full "CB1" 1 4 508 trials 284
nf01 fea w05 full f nf01_fea_w05_full "CB1" 1 4 275 trials 11
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB1" 2 3 1474 trials 177
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB1" 2 2 1505 trials 243
nm03 hap w01 full m nm03_hap_w01_full "CB1" 1 1 196 trials 248
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB1" 2 2 1827 trials 76
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB1" 2 3 1081 trials 199
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB1" 1 1 282 trials 93
nf01 sad w05 full f nf01_sad_w05_full "CB1" 1 3 1506 trials 38
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB1" 2 1 767 trials 178
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB1" 2 3 958 trials 253
nm02 sad w01 full m nm02_sad_w01_full "CB1" 2 4 2215 trials 227
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB1" 2 4 1156 trials 70
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB1" 2 1 478 trials 27
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB1" 1 1 270 trials 19
nm01 sad w01 full m nm01_sad_w01_full "CB1" 1 3 1017 trials 188
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB1" 2 2 1769 trials 193
nf04 fea w02 full f nf04_fea_w02_full "CB1" 1 4 1754 trials 125
nm01 hap w01 full m nm01_hap_w01_full "CB1" 1 1 394 trials 170
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB1" 2 3 2065 trials 222
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB1" 1 1 358 trials 294
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB1" 1 1 282 trials 292
nf04 avg w01 full f nf04_avg_w01_full "CB1" 2 3 1118 trials 118
nm03 hap w02 full m nm03_hap_w02_full "CB1" 1 1 324 trials 251
nf03 hap w01 full f nf03_hap_w01_full "CB1" 1 1 424 trials 92
nf02 avg w05 full f nf02_avg_w05_full "CB1" 2 2 696 trials 42
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB1" 2 2 370 trials 21
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB1" 2 3 707 trials 144
nf03 sad w02 full f nf03_sad_w02_full "CB1" 2 1 1697 trials 113
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB1" 1 2 2517 trials 64
nm04 fea w02 full m nm04_fea_w02_full "CB1" 1 4 1018 trials 281
nf02 sad w05 full f nf02_sad_w05_full "CB1" 1 3 818 trials 77
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB1" 2 3 1157 trials 28
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB1" 2 1 1396 trials 88
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB1" 1 1 707 trials 169
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB1" 2 3 496 trials 141
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB1" 2 2 478 trials 49
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB1" 2 1 1858 trials 45
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB1" 1 3 396 trials 76
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB1" 2 3 794 trials 145
nm02 fea w02 full m nm02_fea_w02_full "CB1" 1 4 2300 trials 203
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB1" 1 2 654 trials 103
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB1" 1 2 1116 trials 178
nm03 fea w01 full m nm03_fea_w01_full "CB1" 2 1 714 trials 239
nm03 ple w01 full m nm03_ple_w01_full "CB1" 2 1 114 trials 257
nf02 sad w05 full f nf02_sad_w05_full "CB1" 2 1 1594 trials 77
nf04 fea w05 full f nf04_fea_w05_full "CB1" 1 4 849 trials 128
nf03 hap w01 full f nf03_hap_w01_full "CB1" 1 1 254 trials 92
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB1" 2 1 2185 trials 66
nm04 ple w05 full m nm04_ple_w05_full "CB1" 1 2 1329 trials 302
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB1" 2 2 954 trials 43
nm03 sad w05 full m nm03_sad_w05_full "CB1" 1 3 871 trials 272
nf03 sad w05 full f nf03_sad_w05_full "CB1" 1 3 333 trials 116
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB1" 1 1 752 trials 250
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB1" 1 1 201 trials 94
nf02 fea w01 full f nf02_fea_w01_full "CB1" 2 3 1079 trials 44
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB1" 2 3 1111 trials 205
nm03 fea w05 full m nm03_fea_w05_full "CB1" 1 4 69 trials 245
nf01 hap w05 full f nf01_hap_w05_full "CB1" 1 1 352 trials 20
nm02 hap w05 full m nm02_hap_w05_full "CB1" 1 1 612 trials 215
nf03 ple w01 full f nf03_ple_w01_full "CB1" 2 1 894 trials 101
nm02 avg w05 full m nm02_avg_w05_full "CB1" 1 1 625 trials 198
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB1" 2 1 2342 trials 243
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB1" 2 1 1245 trials 189
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB1" 2 3 3281 trials 283
nf03 avg w05 full f nf03_avg_w05_full "CB1" 2 3 787 trials 81
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB1" 1 2 662 trials 69
nm01 fea w05 full m nm01_fea_w05_full "CB1" 1 4 874 trials 167
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB1" 1 1 495 trials 93
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB1" 2 3 1018 trials 9
nf03 sad w01 full f nf03_sad_w01_full "CB1" 2 4 972 trials 110
nf03 fea w02 full f nf03_fea_w02_full "CB1" 2 3 791 trials 86
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB1" 2 2 1028 trials 193
nm03 avg w01 full m nm03_avg_w01_full "CB1" 2 3 2085 trials 235
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB1" 2 3 314 trials 144
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB1" 1 1 224 trials 292
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB1" 2 1 435 trials 202
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB1" 2 2 937 trials 60
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB1" 1 1 891 trials 214
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB1" 2 2 878 trials 270
nm01 sad w02 full m nm01_sad_w02_full "CB1" 2 2 490 trials 191
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB1" 2 3 1985 trials 22
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB1" 2 3 918 trials 124
nf02 ple w02 full f nf02_ple_w02_full "CB1" 1 2 1921 trials 65
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB1" 2 4 920 trials 273
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB1" 2 2 2185 trials 307
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB1" 2 2 661 trials 73
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB1" 2 1 521 trials 228
nm04 hap w02 full m nm04_hap_w02_full "CB1" 1 1 139 trials 290
nf04 avg w02 full f nf04_avg_w02_full "CB1" 2 3 778 trials 119
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB1" 2 3 530 trials 126
nf03 avg w02 full f nf03_avg_w02_full "CB1" 1 1 527 trials 80
nm03 ple w05 full m nm03_ple_w05_full "CB1" 1 2 654 trials 263
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB1" 1 2 1019 trials 27
nm03 fea w05 full m nm03_fea_w05_full "CB1" 2 3 1403 trials 245
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB1" 1 1 499 trials 19
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB1" 1 1 345 trials 97
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB1" 2 2 1073 trials 72
nm01 avg w05 full m nm01_avg_w05_full "CB1" 2 2 423 trials 159
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB1" 2 2 584 trials 271
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB1" 2 2 1975 trials 174
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB1" 2 3 1283 trials 46
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB1" 2 3 746 trials 24
nf01 fea w01 full f nf01_fea_w01_full "CB1" 1 4 388 trials 5
nm02 avg w02 full m nm02_avg_w02_full "CB1" 1 1 825 trials 197
nm03 sad w05 full m nm03_sad_w05_full "CB1" 1 3 1263 trials 272
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB1" 1 4 663 trials 85
nm04 ple w05 full m nm04_ple_w05_full "CB1" 1 2 777 trials 302
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB1" 2 3 694 trials 138
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB1" 2 4 1134 trials 234
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB1" 1 3 748 trials 39
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB1" 2 3 996 trials 10
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB1" 2 3 564 trials 132
nm01 sad w01 full m nm01_sad_w01_full "CB1" 2 1 2666 trials 188
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB1" 2 3 686 trials 201
nm03 fea w01 full m nm03_fea_w01_full "CB1" 1 4 335 trials 239
nm02 sad w02 full m nm02_sad_w02_full "CB1" 2 4 1264 trials 230
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB1" 1 1 295 trials 13
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB1" 2 2 913 trials 76
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB1" 2 2 3837 trials 87
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB1" 1 2 1438 trials 30
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB1" 1 2 2200 trials 61
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB1" 1 3 1558 trials 112
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB1" 1 1 380 trials 91
nf03 avg w01 full f nf03_avg_w01_full "CB1" 1 1 539 trials 79
nf02 ple w01 full f nf02_ple_w01_full "CB1" 1 2 1168 trials 62
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB1" 1 2 451 trials 100
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB1" 1 2 1123 trials 178
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB1" 1 3 592 trials 229
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB1" 1 2 696 trials 301
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB1" 1 1 298 trials 286
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB1" 1 2 2770 trials 298
nf02 avg w01 full f nf02_avg_w01_full "CB1" 2 3 1735 trials 40
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB1" 2 3 956 trials 51
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB1" 2 1 3008 trials 183
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB1" 2 2 3212 trials 268
nm01 fea w01 full m nm01_fea_w01_full "CB1" 1 4 1248 trials 161
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB1" 2 3 1642 trials 12
nm01 sad w05 full m nm01_sad_w05_full "CB1" 1 3 693 trials 194
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB1" 2 2 2526 trials 136
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB1" 2 1 965 trials 72
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB1" 1 2 2406 trials 295
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB1" 2 3 672 trials 217
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB1" 2 3 1384 trials 216
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB1" 2 1 4129 trials 129
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB1" 2 1 1031 trials 193
nf01 hap w05 full f nf01_hap_w05_full "CB1" 1 1 2481 trials 20
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB1" 2 1 2135 trials 28
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB1" 1 1 1040 trials 96
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB1" 2 3 817 trials 205
nm03 hap w02 full m nm03_hap_w02_full "CB1" 1 1 150 trials 251
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB1" 1 1 1283 trials 15
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB1" 1 3 999 trials 34
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB1" 2 3 1997 trials 48
nm04 fea w05 full m nm04_fea_w05_full "CB1" 1 4 711 trials 284
nm01 hap w02 full m nm01_hap_w02_full "CB1" 1 1 249 trials 173
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB1" 2 4 1063 trials 219
nm04 avg w01 full m nm04_avg_w01_full "CB1" 2 2 622 trials 274
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB1" 2 2 472 trials 202
nf04 hap w05 full f nf04_hap_w05_full "CB1" 1 1 279 trials 137
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB1" 2 3 550 trials 141
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB1" 1 2 1043 trials 69
nf02 avg w01 full f nf02_avg_w01_full "CB1" 2 2 594 trials 40
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB1" 1 3 610 trials 39
nf03 avg w01 full f nf03_avg_w01_full "CB1" 2 2 2447 trials 79
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB1" 1 2 1019 trials 61
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB1" 2 3 3070 trials 165
nm03 sad w05 full m nm03_sad_w05_full "CB1" 2 4 107 trials 272
nm02 sad w02 full m nm02_sad_w02_full "CB1" 1 3 1209 trials 230
nm02 ple w01 full m nm02_ple_w01_full "CB1" 2 3 535 trials 218
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB1" 2 3 1403 trials 183
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB1" 1 2 774 trials 181
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB1" 1 3 669 trials 117
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB1" 1 3 378 trials 232
nm03 ple w05 full m nm03_ple_w05_full "CB1" 1 2 932 trials 263
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB1" 1 1 334 trials 291
nf03 fea w01 full f nf03_fea_w01_full "CB1" 2 2 1261 trials 83
nf02 ple w05 full f nf02_ple_w05_full "CB1" 1 2 3181 trials 68
nm04 sad w02 full m nm04_sad_w02_full "CB1" 1 3 570 trials 308
nm02 hap w05 full m nm02_hap_w05_full "CB1" 1 1 258 trials 215
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB1" 1 1 663 trials 132
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB1" 2 4 1451 trials 22
nm04 hap w02 full m nm04_hap_w02_full "CB1" 1 1 554 trials 290
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB1" 2 3 896 trials 85
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB1" 2 2 1499 trials 130
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB1" 2 1 3361 trials 312
nf04 ple w05 full f nf04_ple_w05_full "CB1" 2 3 1070 trials 146
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB1" 2 3 1263 trials 127
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB1" 1 1 1071 trials 93
