nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB1" 1 1 2707 practise 6
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB1" 1 4 1007 practise 1
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB1" 1 3 1877 practise 4
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB1" 2 2 2198 practise 5
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB1" 2 4 2394 practise 8
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB1" 2 1 584 practise 3
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB1" 1 1 411 practise 2
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB1" 1 2 1260 practise 7
nf01 fea w05 full f nf01_fea_w05_full "CB1" 1 4 435 trials 11
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB1" 2 2 1199 trials 75
nf01 fea w02 full f nf01_fea_w02_full "CB1" 1 4 380 trials 8
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB1" 1 3 898 trials 39
nm03 hap w05 full m nm03_hap_w05_full "CB1" 1 1 400 trials 254
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB1" 2 4 1567 trials 33
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB1" 1 3 996 trials 273
nf01 fea w01 full f nf01_fea_w01_full "CB1" 1 4 366 trials 5
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB1" 2 1 712 trials 66
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB1" 1 1 564 trials 208
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB1" 2 2 401 trials 312
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB1" 1 1 552 trials 16
nm01 sad w01 full m nm01_sad_w01_full "CB1" 2 1 2198 trials 188
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB1" 2 3 1754 trials 256
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB1" 2 2 2962 trials 288
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB1" 2 1 346 trials 102
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB1" 2 3 562 trials 130
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB1" 2 2 2102 trials 190
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB1" 1 4 1872 trials 205
nm02 hap w05 full m nm02_hap_w05_full "CB1" 2 3 2551 trials 215
nm02 sad w05 full m nm02_sad_w05_full "CB1" 1 3 845 trials 233
nf04 hap w01 full f nf04_hap_w01_full "CB1" 1 1 1008 trials 131
nm02 sad w01 full m nm02_sad_w01_full "CB1" 1 3 3839 trials 227
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB1" 2 2 3178 trials 171
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB1" 2 2 2171 trials 82
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB1" 1 3 1198 trials 151
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB1" 1 2 1335 trials 30
nf03 avg w01 full f nf03_avg_w01_full "CB1" 1 1 1924 trials 79
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB1" 1 2 2462 trials 178
nf04 avg w01 full f nf04_avg_w01_full "CB1" 2 3 875 trials 118
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB1" 1 3 3649 trials 229
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB1" 1 1 1177 trials 175
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB1" 2 2 670 trials 279
nm02 ple w02 full m nm02_ple_w02_full "CB1" 2 3 1887 trials 221
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB1" 1 2 2138 trials 297
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB1" 1 3 1848 trials 112
nf02 avg w01 full f nf02_avg_w01_full "CB1" 2 3 1596 trials 40
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB1" 2 3 475 trials 138
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB1" 2 2 1344 trials 268
nf02 fea w05 full f nf02_fea_w05_full "CB1" 1 4 1081 trials 50
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB1" 1 3 2903 trials 309
nm03 hap w01 full m nm03_hap_w01_full "CB1" 1 1 365 trials 248
nf03 hap w05 full f nf03_hap_w05_full "CB1" 1 1 339 trials 98
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB1" 1 2 414 trials 103
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB1" 2 1 3447 trials 24
nm02 ple w05 full m nm02_ple_w05_full "CB1" 2 4 1290 trials 224
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB1" 2 3 872 trials 15
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB1" 2 4 459 trials 226
nf04 ple w05 full f nf04_ple_w05_full "CB1" 1 2 931 trials 146
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB1" 1 2 292 trials 301
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB1" 1 3 1373 trials 307
nf03 hap w01 full f nf03_hap_w01_full "CB1" 1 1 288 trials 92
nm03 avg w05 full m nm03_avg_w05_full "CB1" 2 3 1571 trials 237
nf02 fea w01 full f nf02_fea_w01_full "CB1" 1 4 1154 trials 44
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB1" 1 3 2136 trials 70
nm01 sad w05 full m nm01_sad_w05_full "CB1" 1 3 2582 trials 194
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB1" 1 1 327 trials 94
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB1" 1 3 1031 trials 76
nf01 sad w01 full f nf01_sad_w01_full "CB1" 2 4 659 trials 32
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB1" 2 2 850 trials 154
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB1" 1 3 702 trials 34
nf01 fea w01 full f nf01_fea_w01_full "CB1" 1 4 322 trials 5
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB1" 1 3 807 trials 310
nm01 avg w05 full m nm01_avg_w05_full "CB1" 2 2 867 trials 159
nf03 fea w01 full f nf03_fea_w01_full "CB1" 2 1 385 trials 83
nm01 ple w05 full m nm01_ple_w05_full "CB1" 1 2 782 trials 185
nm02 ple w05 full m nm02_ple_w05_full "CB1" 2 4 2261 trials 224
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB1" 2 3 2132 trials 166
nf01 hap w01 full f nf01_hap_w01_full "CB1" 1 1 295 trials 14
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB1" 1 1 800 trials 252
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB1" 2 3 667 trials 144
nf04 ple w05 full f nf04_ple_w05_full "CB1" 1 2 2706 trials 146
nm04 ple w02 full m nm04_ple_w02_full "CB1" 1 2 1225 trials 299
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB1" 2 3 1877 trials 147
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB1" 1 1 325 trials 250
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB1" 1 1 393 trials 13
nf02 ple w05 full f nf02_ple_w05_full "CB1" 1 2 352 trials 68
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB1" 1 4 1436 trials 204
nm03 avg w01 full m nm03_avg_w01_full "CB1" 2 2 1150 trials 235
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB1" 2 3 984 trials 48
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB1" 1 2 487 trials 184
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB1" 1 1 345 trials 91
nf03 sad w02 full f nf03_sad_w02_full "CB1" 2 4 1720 trials 113
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB1" 2 3 372 trials 12
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB1" 2 2 397 trials 163
nf01 sad w05 full f nf01_sad_w05_full "CB1" 1 3 1307 trials 38
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB1" 1 2 1105 trials 262
nf01 avg w05 full f nf01_avg_w05_full "CB1" 2 2 404 trials 3
nm01 hap w01 full m nm01_hap_w01_full "CB1" 1 1 369 trials 170
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB1" 2 3 4436 trials 133
nf04 hap w01 full f nf04_hap_w01_full "CB1" 1 1 283 trials 131
nf04 avg w02 full f nf04_avg_w02_full "CB1" 2 3 599 trials 119
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB1" 1 3 1700 trials 115
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB1" 1 2 1271 trials 67
nm01 ple w02 full m nm01_ple_w02_full "CB1" 1 2 412 trials 182
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB1" 2 1 598 trials 228
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB1" 2 2 3389 trials 165
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB1" 2 4 367 trials 219
nf04 avg w05 full f nf04_avg_w05_full "CB1" 2 3 757 trials 120
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB1" 1 3 1056 trials 151
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB1" 2 2 635 trials 36
nf03 hap w02 full f nf03_hap_w02_full "CB1" 1 1 365 trials 95
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB1" 1 3 1947 trials 273
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB1" 1 2 378 trials 295
nf01 avg w01 full f nf01_avg_w01_full "CB1" 2 4 1244 trials 1
nm03 fea w05 full m nm03_fea_w05_full "CB1" 1 4 3323 trials 245
nf03 hap w05 full f nf03_hap_w05_full "CB1" 1 1 311 trials 98
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB1" 1 1 1638 trials 136
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB1" 1 2 632 trials 184
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB1" 1 3 1697 trials 78
nf02 fea w01 full f nf02_fea_w01_full "CB1" 1 4 1552 trials 44
nf01 ple w01 full f nf01_ple_w01_full "CB1" 1 2 910 trials 23
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB1" 1 2 2412 trials 300
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB1" 2 3 2037 trials 163
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB1" 1 4 1774 trials 121
nf01 fea w02 full f nf01_fea_w02_full "CB1" 1 4 441 trials 8
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB1" 2 1 2179 trials 84
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB1" 3 1 5000 trials 21
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB1" 2 1 1630 trials 192
nm03 sad w01 full m nm03_sad_w01_full "CB1" 1 3 1171 trials 266
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB1" 1 3 1355 trials 267
nf04 fea w05 full f nf04_fea_w05_full "CB1" 1 4 1600 trials 128
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB1" 2 4 1003 trials 234
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB1" 1 1 2514 trials 52
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB1" 1 3 1339 trials 73
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB1" 1 4 1881 trials 45
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB1" 2 4 1175 trials 258
nm02 fea w01 full m nm02_fea_w01_full "CB1" 1 4 273 trials 200
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB1" 1 1 303 trials 289
nm04 avg w05 full m nm04_avg_w05_full "CB1" 2 4 1732 trials 276
nf02 avg w01 full f nf02_avg_w01_full "CB1" 2 3 1038 trials 40
nf04 avg w01 full f nf04_avg_w01_full "CB1" 2 3 1115 trials 118
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB1" 1 2 384 trials 303
nm02 sad w01 full m nm02_sad_w01_full "CB1" 2 1 497 trials 227
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB1" 2 1 895 trials 168
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB1" 2 1 1095 trials 204
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB1" 2 2 1337 trials 279
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB1" 2 2 864 trials 205
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB1" 2 2 1997 trials 195
nm02 sad w02 full m nm02_sad_w02_full "CB1" 2 4 951 trials 230
nm01 fea w02 full m nm01_fea_w02_full "CB1" 2 2 1800 trials 164
nm01 ple w02 full m nm01_ple_w02_full "CB1" 1 2 439 trials 182
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB1" 1 2 1189 trials 64
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB1" 1 1 1137 trials 130
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB1" 1 3 1401 trials 37
nf03 ple w02 full f nf03_ple_w02_full "CB1" 2 1 534 trials 104
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB1" 2 3 1409 trials 63
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB1" 1 3 1251 trials 156
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB1" 1 3 1952 trials 304
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB1" 2 1 638 trials 108
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB1" 2 1 673 trials 229
nm03 avg w02 full m nm03_avg_w02_full "CB1" 2 2 1584 trials 236
nf01 hap w01 full f nf01_hap_w01_full "CB1" 1 1 278 trials 14
nf03 avg w01 full f nf03_avg_w01_full "CB1" 1 1 2261 trials 79
nf04 sad w02 full f nf04_sad_w02_full "CB1" 1 3 976 trials 152
nm02 ple w02 full m nm02_ple_w02_full "CB1" 2 3 776 trials 221
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB1" 2 1 824 trials 106
nm03 ple w01 full m nm03_ple_w01_full "CB1" 1 2 370 trials 257
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB1" 2 2 1268 trials 133
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB1" 2 4 1232 trials 156
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB1" 1 3 1791 trials 312
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB1" 1 1 776 trials 253
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB1" 2 4 1098 trials 217
nf02 sad w01 full f nf02_sad_w01_full "CB1" 1 3 601 trials 71
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB1" 1 3 545 trials 265
nf02 fea w01 full f nf02_fea_w01_full "CB1" 2 3 1274 trials 44
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB1" 2 4 1658 trials 216
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB1" 2 3 2267 trials 60
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB1" 2 1 2078 trials 202
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB1" 1 4 1021 trials 48
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB1" 2 1 672 trials 246
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB1" 2 2 521 trials 39
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB1" 2 4 559 trials 141
nm01 hap w05 full m nm01_hap_w05_full "CB1" 1 1 1113 trials 176
nf01 ple w01 full f nf01_ple_w01_full "CB1" 1 2 484 trials 23
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB1" 2 4 1727 trials 75
nm01 sad w02 full m nm01_sad_w02_full "CB1" 1 3 1022 trials 191
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB1" 1 3 1039 trials 154
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB1" 1 1 460 trials 58
nm04 hap w05 full m nm04_hap_w05_full "CB1" 1 1 335 trials 293
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB1" 1 3 1570 trials 34
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB1" 2 1 658 trials 228
nm01 fea w01 full m nm01_fea_w01_full "CB1" 2 3 1952 trials 161
nm03 ple w02 full m nm03_ple_w02_full "CB1" 1 2 423 trials 260
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB1" 2 2 1806 trials 231
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB1" 1 1 1249 trials 130
nm02 sad w05 full m nm02_sad_w05_full "CB1" 2 2 1443 trials 233
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB1" 2 4 1485 trials 223
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB1" 1 3 1204 trials 114
nm01 ple w01 full m nm01_ple_w01_full "CB1" 1 2 808 trials 179
nf02 fea w05 full f nf02_fea_w05_full "CB1" 2 3 2146 trials 50
nf03 ple w02 full f nf03_ple_w02_full "CB1" 2 1 392 trials 104
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB1" 1 3 1182 trials 271
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB1" 2 1 2399 trials 222
nf04 ple w05 full f nf04_ple_w05_full "CB1" 1 2 461 trials 146
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB1" 2 4 2159 trials 234
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB1" 1 4 238 trials 6
nm04 avg w01 full m nm04_avg_w01_full "CB1" 2 2 858 trials 274
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB1" 1 4 850 trials 283
nm01 ple w02 full m nm01_ple_w02_full "CB1" 1 2 500 trials 182
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB1" 1 2 365 trials 181
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB1" 1 4 1336 trials 87
nf03 fea w05 full f nf03_fea_w05_full "CB1" 1 4 367 trials 89
nf03 fea w02 full f nf03_fea_w02_full "CB1" 1 4 356 trials 86
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB1" 2 1 1411 trials 111
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB1" 1 2 960 trials 142
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB1" 2 3 1166 trials 135
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB1" 2 4 2033 trials 273
nf04 fea w02 full f nf04_fea_w02_full "CB1" 1 4 763 trials 125
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB1" 2 3 1073 trials 166
nf04 avg w01 full f nf04_avg_w01_full "CB1" 2 3 397 trials 118
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB1" 2 4 2249 trials 223
nm03 avg w05 full m nm03_avg_w05_full "CB1" 2 2 1309 trials 237
nm02 fea w01 full m nm02_fea_w01_full "CB1" 2 1 428 trials 200
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB1" 2 2 1026 trials 114
nf02 sad w01 full f nf02_sad_w01_full "CB1" 1 3 909 trials 71
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB1" 1 3 1057 trials 151
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB1" 1 3 2051 trials 232
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB1" 2 2 2566 trials 75
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB1" 1 1 2536 trials 213
nf01 ple w01 full f nf01_ple_w01_full "CB1" 1 2 272 trials 23
nm04 fea w01 full m nm04_fea_w01_full "CB1" 2 2 508 trials 278
nm04 avg w01 full m nm04_avg_w01_full "CB1" 2 2 941 trials 274
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB1" 1 3 383 trials 70
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB1" 1 4 521 trials 51
nm03 avg w01 full m nm03_avg_w01_full "CB1" 2 2 459 trials 235
nf02 ple w02 full f nf02_ple_w02_full "CB1" 1 2 402 trials 65
nm02 avg w02 full m nm02_avg_w02_full "CB1" 1 1 492 trials 197
nm03 fea w05 full m nm03_fea_w05_full "CB1" 1 4 753 trials 245
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB1" 2 1 1032 trials 243
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB1" 1 1 1149 trials 291
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB1" 1 2 1323 trials 61
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB1" 2 1 461 trials 27
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB1" 1 4 838 trials 88
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB1" 2 1 569 trials 106
nf03 hap w05 full f nf03_hap_w05_full "CB1" 1 1 370 trials 98
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB1" 2 3 1670 trials 48
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB1" 1 3 1937 trials 234
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB1" 1 4 714 trials 85
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB1" 2 2 380 trials 36
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB1" 2 1 1158 trials 225
nm04 hap w05 full m nm04_hap_w05_full "CB1" 1 1 331 trials 293
nf01 ple w05 full f nf01_ple_w05_full "CB1" 1 2 405 trials 29
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB1" 2 3 777 trials 141
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB1" 1 4 720 trials 6
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB1" 2 1 1147 trials 219
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB1" 1 2 306 trials 67
nf03 fea w01 full f nf03_fea_w01_full "CB1" 1 4 619 trials 83
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB1" 2 2 398 trials 268
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB1" 1 3 1392 trials 226
nf03 ple w05 full f nf03_ple_w05_full "CB1" 2 1 509 trials 107
nm01 fea w05 full m nm01_fea_w05_full "CB1" 2 3 1012 trials 167
nf02 fea w05 full f nf02_fea_w05_full "CB1" 1 4 477 trials 50
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB1" 1 1 1511 trials 171
nf04 fea w01 full f nf04_fea_w01_full "CB1" 1 4 704 trials 122
nf04 sad w05 full f nf04_sad_w05_full "CB1" 1 3 801 trials 155
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB1" 2 4 892 trials 117
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB1" 1 1 1859 trials 210
nf04 sad w02 full f nf04_sad_w02_full "CB1" 1 3 363 trials 152
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB1" 2 4 567 trials 144
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB1" 1 2 645 trials 106
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB1" 2 1 1582 trials 168
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB1" 2 3 1014 trials 141
nf01 ple w01 full f nf01_ple_w01_full "CB1" 1 2 326 trials 23
nf01 avg w02 full f nf01_avg_w02_full "CB1" 2 2 1640 trials 2
nm04 hap w05 full m nm04_hap_w05_full "CB1" 1 1 352 trials 293
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB1" 1 2 378 trials 184
nm02 avg w05 full m nm02_avg_w05_full "CB1" 2 4 1116 trials 198
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB1" 1 3 871 trials 265
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB1" 2 3 944 trials 166
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB1" 2 3 1345 trials 135
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB1" 1 3 1211 trials 154
nm02 ple w01 full m nm02_ple_w01_full "CB1" 2 4 1328 trials 218
nf03 ple w05 full f nf03_ple_w05_full "CB1" 2 1 467 trials 107
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB1" 1 1 614 trials 252
nm04 fea w05 full m nm04_fea_w05_full "CB1" 1 4 660 trials 284
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB1" 2 2 2122 trials 201
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB1" 2 2 342 trials 195
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB1" 1 4 587 trials 205
nm02 fea w01 full m nm02_fea_w01_full "CB1" 2 1 1551 trials 200
nm03 avg w01 full m nm03_avg_w01_full "CB1" 1 1 1668 trials 235
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB1" 1 1 1829 trials 18
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB1" 1 1 2208 trials 130
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB1" 2 4 743 trials 33
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB1" 2 2 1804 trials 177
nf04 ple w02 full f nf04_ple_w02_full "CB1" 1 2 1328 trials 143
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB1" 1 2 1312 trials 61
nf03 ple w01 full f nf03_ple_w01_full "CB1" 2 1 367 trials 101
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB1" 1 3 1574 trials 156
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB1" 1 2 315 trials 25
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB1" 2 2 1790 trials 72
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB1" 2 1 452 trials 207
nf02 fea w02 full f nf02_fea_w02_full "CB1" 1 4 1163 trials 47
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB1" 2 1 2348 trials 277
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB1" 1 1 1183 trials 99
nm03 fea w02 full m nm03_fea_w02_full "CB1" 2 1 2333 trials 242
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB1" 1 2 537 trials 183
nf02 sad w05 full f nf02_sad_w05_full "CB1" 1 3 353 trials 77
nf01 hap w01 full f nf01_hap_w01_full "CB1" 1 1 218 trials 14
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB1" 1 2 307 trials 295
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB1" 1 4 951 trials 46
nm04 avg w05 full m nm04_avg_w05_full "CB1" 2 3 334 trials 276
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB1" 1 1 669 trials 13
nf04 sad w01 full f nf04_sad_w01_full "CB1" 1 3 507 trials 149
nf03 avg w05 full f nf03_avg_w05_full "CB1" 2 2 776 trials 81
nm03 ple w01 full m nm03_ple_w01_full "CB1" 1 2 552 trials 257
nm04 fea w02 full m nm04_fea_w02_full "CB1" 1 4 318 trials 281
nf01 fea w02 full f nf01_fea_w02_full "CB1" 1 4 328 trials 8
nf03 avg w02 full f nf03_avg_w02_full "CB1" 1 1 1527 trials 80
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB1" 1 2 605 trials 178
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB1" 1 2 527 trials 181
nf02 ple w01 full f nf02_ple_w01_full "CB1" 1 2 596 trials 62
