nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB4" 1 1 3214 practise 1
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB4" 3 1 5000 practise 3
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB4" 2 1 3281 practise 6
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB4" 1 2 3783 practise 8
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB4" 1 3 1277 practise 7
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB4" 1 4 1111 practise 2
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB4" 1 2 1190 practise 4
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB4" 2 2 1917 practise 5
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB4" 2 2 1390 trials 288
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB4" 1 4 1681 trials 214
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB4" 1 2 1326 trials 234
nf01 ple w01 full f nf01_ple_w01_full "CB4" 1 3 672 trials 23
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB4" 2 2 1489 trials 7
nf01 sad w01 full f nf01_sad_w01_full "CB4" 1 2 1842 trials 32
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB4" 1 2 1733 trials 273
nf03 avg w01 full f nf03_avg_w01_full "CB4" 1 1 1425 trials 79
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB4" 1 2 1367 trials 268
nm01 hap w05 full m nm01_hap_w05_full "CB4" 1 4 1099 trials 176
nf03 sad w01 full f nf03_sad_w01_full "CB4" 1 2 1217 trials 110
nm04 ple w05 full m nm04_ple_w05_full "CB4" 1 3 757 trials 302
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB4" 2 4 1747 trials 225
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB4" 2 2 1826 trials 252
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB4" 1 1 489 trials 43
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB4" 2 1 973 trials 52
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB4" 2 2 2341 trials 162
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB4" 1 4 2267 trials 292
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB4" 2 1 1280 trials 112
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB4" 2 1 1450 trials 102
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB4" 1 4 1896 trials 169
nm02 avg w02 full m nm02_avg_w02_full "CB4" 1 1 4355 trials 197
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB4" 2 1 1303 trials 39
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB4" 2 2 2595 trials 163
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB4" 2 1 1601 trials 111
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB4" 2 4 3019 trials 106
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB4" 2 2 3450 trials 51
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB4" 2 1 3352 trials 222
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB4" 2 1 454 trials 36
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB4" 1 2 965 trials 231
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB4" 2 1 1331 trials 93
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB4" 1 2 1897 trials 151
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB4" 2 1 620 trials 228
nf04 ple w05 full f nf04_ple_w05_full "CB4" 2 2 1365 trials 146
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB4" 2 4 1638 trials 66
nm04 hap w05 full m nm04_hap_w05_full "CB4" 1 4 430 trials 293
nm04 fea w01 full m nm04_fea_w01_full "CB4" 2 3 1454 trials 278
nm03 avg w01 full m nm03_avg_w01_full "CB4" 2 4 2554 trials 235
nf02 hap w05 full f nf02_hap_w05_full "CB4" 1 4 2679 trials 59
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB4" 1 1 1859 trials 9
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB4" 2 1 3339 trials 148
nm02 fea w02 full m nm02_fea_w02_full "CB4" 1 1 1550 trials 203
nm04 avg w01 full m nm04_avg_w01_full "CB4" 2 3 1497 trials 274
nm02 sad w05 full m nm02_sad_w05_full "CB4" 2 1 4386 trials 233
nf01 hap w02 full f nf01_hap_w02_full "CB4" 1 4 1691 trials 17
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB4" 2 1 3735 trials 75
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB4" 1 2 2196 trials 76
nm04 avg w05 full m nm04_avg_w05_full "CB4" 2 3 3822 trials 276
nf01 avg w02 full f nf01_avg_w02_full "CB4" 1 1 1548 trials 2
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB4" 2 3 3144 trials 294
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB4" 1 4 822 trials 91
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB4" 2 3 3952 trials 165
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB4" 2 2 1244 trials 138
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB4" 1 3 1328 trials 178
nf03 sad w02 full f nf03_sad_w02_full "CB4" 1 2 3707 trials 113
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB4" 1 2 514 trials 268
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB4" 1 2 705 trials 310
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB4" 2 2 1121 trials 181
nf04 hap w01 full f nf04_hap_w01_full "CB4" 1 4 1852 trials 131
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB4" 1 1 2275 trials 84
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB4" 1 2 3288 trials 190
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB4" 3 1 5000 trials 103
nm02 sad w02 full m nm02_sad_w02_full "CB4" 1 2 1955 trials 230
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB4" 2 4 1304 trials 45
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB4" 2 2 2159 trials 90
nf02 fea w01 full f nf02_fea_w01_full "CB4" 1 1 1400 trials 44
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB4" 1 3 1159 trials 295
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB4" 2 1 3815 trials 147
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB4" 1 3 1002 trials 264
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB4" 1 4 1545 trials 135
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB4" 1 2 2018 trials 154
nm02 ple w02 full m nm02_ple_w02_full "CB4" 2 2 2644 trials 221
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB4" 2 2 2314 trials 259
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB4" 1 3 1505 trials 184
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB4" 2 3 999 trials 240
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB4" 2 3 3093 trials 10
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB4" 3 1 5000 trials 127
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB4" 2 3 1463 trials 306
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB4" 2 3 751 trials 280
nm02 hap w01 full m nm02_hap_w01_full "CB4" 1 4 651 trials 209
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB4" 1 4 3599 trials 18
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB4" 2 1 3369 trials 115
nm04 hap w01 full m nm04_hap_w01_full "CB4" 1 4 392 trials 287
nf01 hap w01 full f nf01_hap_w01_full "CB4" 1 4 741 trials 14
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB4" 1 3 3715 trials 186
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB4" 3 1 5000 trials 222
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB4" 2 2 2386 trials 252
nm02 fea w02 full m nm02_fea_w02_full "CB4" 1 1 1913 trials 203
nf03 hap w01 full f nf03_hap_w01_full "CB4" 1 4 2162 trials 92
nf03 sad w05 full f nf03_sad_w05_full "CB4" 1 2 1129 trials 116
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB4" 1 2 2175 trials 304
nm03 avg w02 full m nm03_avg_w02_full "CB4" 2 2 3267 trials 236
nm03 hap w01 full m nm03_hap_w01_full "CB4" 1 4 1848 trials 248
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB4" 1 1 1720 trials 205
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB4" 1 4 2186 trials 214
nm01 ple w01 full m nm01_ple_w01_full "CB4" 1 3 823 trials 179
nm01 hap w05 full m nm01_hap_w05_full "CB4" 1 4 1345 trials 176
nf03 fea w01 full f nf03_fea_w01_full "CB4" 2 2 3712 trials 83
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB4" 1 1 3427 trials 202
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB4" 1 3 2229 trials 64
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB4" 2 1 1404 trials 63
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB4" 2 4 1415 trials 105
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB4" 1 4 2484 trials 21
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB4" 2 2 1024 trials 133
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB4" 1 2 2681 trials 153
nf02 ple w01 full f nf02_ple_w01_full "CB4" 1 3 2214 trials 62
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB4" 2 4 3901 trials 103
nf02 avg w01 full f nf02_avg_w01_full "CB4" 1 1 1202 trials 40
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB4" 1 3 2851 trials 264
nf01 avg w05 full f nf01_avg_w05_full "CB4" 1 1 3277 trials 3
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB4" 2 3 2858 trials 78
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB4" 2 3 4889 trials 174
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB4" 1 2 533 trials 268
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB4" 2 4 4312 trials 187
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB4" 1 4 617 trials 169
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB4" 1 3 848 trials 61
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB4" 2 1 2768 trials 36
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB4" 1 4 4106 trials 133
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB4" 1 2 3250 trials 193
nm03 fea w01 full m nm03_fea_w01_full "CB4" 1 1 1364 trials 239
nm02 avg w02 full m nm02_avg_w02_full "CB4" 1 1 2121 trials 197
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB4" 2 2 2276 trials 123
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB4" 1 2 3008 trials 189
nm03 fea w05 full m nm03_fea_w05_full "CB4" 1 1 1037 trials 245
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB4" 1 4 1295 trials 97
nm03 ple w01 full m nm03_ple_w01_full "CB4" 1 3 1966 trials 257
nf01 ple w05 full f nf01_ple_w05_full "CB4" 1 3 1324 trials 29
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB4" 1 4 966 trials 208
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB4" 1 2 1982 trials 115
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB4" 1 1 4887 trials 201
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB4" 2 2 1923 trials 204
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB4" 2 3 3608 trials 21
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB4" 1 1 2281 trials 84
nf04 sad w01 full f nf04_sad_w01_full "CB4" 1 2 3884 trials 149
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB4" 1 4 1050 trials 286
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB4" 1 1 2491 trials 238
nm03 avg w02 full m nm03_avg_w02_full "CB4" 2 2 4423 trials 236
nm04 ple w01 full m nm04_ple_w01_full "CB4" 1 3 1432 trials 296
nm01 avg w05 full m nm01_avg_w05_full "CB4" 2 3 2231 trials 159
nm02 hap w05 full m nm02_hap_w05_full "CB4" 1 4 495 trials 215
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB4" 1 1 1611 trials 199
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB4" 3 1 5000 trials 6
nm04 hap w05 full m nm04_hap_w05_full "CB4" 1 4 373 trials 293
nf03 sad w02 full f nf03_sad_w02_full "CB4" 1 2 3437 trials 113
nm04 ple w02 full m nm04_ple_w02_full "CB4" 1 3 678 trials 299
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB4" 2 2 3728 trials 141
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB4" 2 2 4778 trials 177
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB4" 1 4 1159 trials 172
nf04 fea w05 full f nf04_fea_w05_full "CB4" 1 1 3385 trials 128
nm04 hap w02 full m nm04_hap_w02_full "CB4" 1 4 3309 trials 290
nm03 hap w05 full m nm03_hap_w05_full "CB4" 1 4 3606 trials 254
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB4" 2 2 3928 trials 27
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB4" 3 1 5000 trials 234
nm04 hap w01 full m nm04_hap_w01_full "CB4" 1 4 378 trials 287
nm01 ple w02 full m nm01_ple_w02_full "CB4" 2 2 3317 trials 182
nf02 fea w01 full f nf02_fea_w01_full "CB4" 1 1 513 trials 44
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB4" 2 1 4132 trials 55
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB4" 1 2 3192 trials 111
nf03 ple w01 full f nf03_ple_w01_full "CB4" 3 1 5000 trials 101
nm04 hap w01 full m nm04_hap_w01_full "CB4" 1 4 309 trials 287
nm03 sad w01 full m nm03_sad_w01_full "CB4" 1 2 498 trials 266
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB4" 1 4 2361 trials 171
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB4" 2 2 2019 trials 300
nm01 sad w05 full m nm01_sad_w05_full "CB4" 1 2 1231 trials 194
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB4" 3 1 5000 trials 247
nm04 ple w02 full m nm04_ple_w02_full "CB4" 1 3 1902 trials 299
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB4" 2 1 2074 trials 189
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB4" 1 1 928 trials 90
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB4" 2 1 1067 trials 219
nm04 avg w02 full m nm04_avg_w02_full "CB4" 2 2 1051 trials 275
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB4" 1 1 2863 trials 162
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB4" 2 1 2708 trials 33
nf03 avg w01 full f nf03_avg_w01_full "CB4" 1 1 1433 trials 79
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB4" 2 2 985 trials 138
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB4" 2 2 3249 trials 186
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB4" 2 2 2483 trials 165
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB4" 1 2 719 trials 150
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB4" 1 4 1850 trials 213
nm03 ple w05 full m nm03_ple_w05_full "CB4" 1 3 744 trials 263
nf04 sad w05 full f nf04_sad_w05_full "CB4" 1 2 1046 trials 155
nm03 avg w01 full m nm03_avg_w01_full "CB4" 2 2 747 trials 235
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB4" 1 4 1767 trials 15
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB4" 1 1 1689 trials 82
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB4" 1 1 569 trials 4
nf02 fea w01 full f nf02_fea_w01_full "CB4" 1 1 935 trials 44
nm02 fea w01 full m nm02_fea_w01_full "CB4" 2 2 4207 trials 200
nf04 hap w01 full f nf04_hap_w01_full "CB4" 1 4 1648 trials 131
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB4" 2 2 2844 trials 132
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB4" 1 2 2170 trials 153
nf04 fea w02 full f nf04_fea_w02_full "CB4" 2 2 2264 trials 125
nm04 hap w02 full m nm04_hap_w02_full "CB4" 1 4 463 trials 290
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB4" 1 1 2183 trials 7
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB4" 3 1 5000 trials 31
nf03 fea w01 full f nf03_fea_w01_full "CB4" 1 1 718 trials 83
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB4" 2 2 1734 trials 27
nf01 fea w02 full f nf01_fea_w02_full "CB4" 1 1 1285 trials 8
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB4" 2 1 1370 trials 93
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB4" 1 2 1535 trials 273
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB4" 1 1 1652 trials 201
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB4" 1 1 1173 trials 9
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB4" 1 2 4897 trials 156
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB4" 1 3 3455 trials 69
nm01 fea w02 full m nm01_fea_w02_full "CB4" 2 2 3944 trials 164
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB4" 1 1 1846 trials 280
nf03 sad w05 full f nf03_sad_w05_full "CB4" 1 2 589 trials 116
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB4" 1 2 1718 trials 307
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB4" 2 2 1640 trials 121
nf03 hap w05 full f nf03_hap_w05_full "CB4" 1 4 656 trials 98
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB4" 2 1 3340 trials 213
nm03 ple w05 full m nm03_ple_w05_full "CB4" 1 3 1800 trials 263
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB4" 2 1 1272 trials 228
nm02 hap w05 full m nm02_hap_w05_full "CB4" 1 4 1609 trials 215
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB4" 1 2 3130 trials 309
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB4" 1 4 1485 trials 291
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB4" 1 1 2958 trials 51
nf03 avg w02 full f nf03_avg_w02_full "CB4" 2 4 3670 trials 80
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB4" 2 3 1755 trials 130
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB4" 2 2 1310 trials 124
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB4" 2 3 3709 trials 195
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB4" 2 2 3918 trials 12
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB4" 1 1 1101 trials 246
nf01 avg w05 full f nf01_avg_w05_full "CB4" 2 2 3412 trials 3
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB4" 2 2 2129 trials 259
nm03 fea w05 full m nm03_fea_w05_full "CB4" 2 2 2386 trials 245
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB4" 1 2 983 trials 76
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB4" 2 3 1499 trials 177
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB4" 2 3 2271 trials 187
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB4" 2 3 897 trials 162
nm01 sad w05 full m nm01_sad_w05_full "CB4" 1 2 1573 trials 194
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB4" 2 4 2795 trials 72
nf01 fea w02 full f nf01_fea_w02_full "CB4" 1 1 845 trials 8
nm03 avg w02 full m nm03_avg_w02_full "CB4" 3 1 5000 trials 236
nf03 ple w02 full f nf03_ple_w02_full "CB4" 1 3 1175 trials 104
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB4" 2 2 2280 trials 255
nm04 avg w05 full m nm04_avg_w05_full "CB4" 2 2 2142 trials 276
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB4" 1 3 768 trials 261
nf03 sad w05 full f nf03_sad_w05_full "CB4" 1 2 1161 trials 116
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB4" 2 1 1314 trials 31
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB4" 2 2 2739 trials 165
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB4" 1 1 1552 trials 84
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB4" 2 3 2495 trials 37
nm04 fea w05 full m nm04_fea_w05_full "CB4" 1 1 675 trials 284
nf04 ple w01 full f nf04_ple_w01_full "CB4" 2 1 2103 trials 140
nf02 fea w01 full f nf02_fea_w01_full "CB4" 2 2 3805 trials 44
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB4" 3 1 5000 trials 264
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB4" 1 2 1747 trials 73
nf03 avg w01 full f nf03_avg_w01_full "CB4" 1 1 1008 trials 79
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB4" 1 4 2303 trials 171
nf03 ple w05 full f nf03_ple_w05_full "CB4" 2 4 1480 trials 107
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB4" 1 1 2322 trials 201
nf04 hap w02 full f nf04_hap_w02_full "CB4" 1 4 3519 trials 134
nm04 fea w01 full m nm04_fea_w01_full "CB4" 1 1 2150 trials 278
nm04 ple w05 full m nm04_ple_w05_full "CB4" 1 3 1164 trials 302
nm01 fea w05 full m nm01_fea_w05_full "CB4" 1 1 1287 trials 167
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB4" 1 4 1306 trials 18
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB4" 1 4 2529 trials 19
nm01 fea w01 full m nm01_fea_w01_full "CB4" 1 1 2412 trials 161
nf02 fea w05 full f nf02_fea_w05_full "CB4" 1 1 2334 trials 50
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB4" 1 2 3636 trials 270
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB4" 1 1 956 trials 166
nf03 sad w05 full f nf03_sad_w05_full "CB4" 1 2 2010 trials 116
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB4" 1 1 3688 trials 277
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB4" 2 3 4123 trials 126
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB4" 2 1 1830 trials 228
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB4" 1 1 532 trials 199
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB4" 1 1 886 trials 202
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB4" 2 2 2008 trials 123
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB4" 1 1 4430 trials 124
nf03 hap w02 full f nf03_hap_w02_full "CB4" 1 4 902 trials 95
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB4" 1 4 3326 trials 13
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB4" 2 3 1299 trials 177
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB4" 1 1 1219 trials 4
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB4" 1 1 1100 trials 280
nm02 hap w02 full m nm02_hap_w02_full "CB4" 1 4 1394 trials 212
nm03 hap w02 full m nm03_hap_w02_full "CB4" 1 4 1213 trials 251
nm03 sad w01 full m nm03_sad_w01_full "CB4" 1 2 482 trials 266
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB4" 1 3 2134 trials 63
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB4" 2 2 606 trials 147
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB4" 1 1 1271 trials 85
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB4" 1 4 3267 trials 214
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB4" 2 2 4064 trials 183
nf02 hap w05 full f nf02_hap_w05_full "CB4" 1 4 700 trials 59
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB4" 2 2 1192 trials 181
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB4" 1 4 1479 trials 94
nf03 ple w05 full f nf03_ple_w05_full "CB4" 1 3 1840 trials 107
nm04 avg w02 full m nm04_avg_w02_full "CB4" 2 2 1378 trials 275
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB4" 2 1 4899 trials 256
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB4" 1 2 1431 trials 150
nm01 ple w05 full m nm01_ple_w05_full "CB4" 1 3 1256 trials 185
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB4" 1 3 570 trials 186
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB4" 1 2 3784 trials 304
nm02 fea w05 full m nm02_fea_w05_full "CB4" 1 1 1204 trials 206
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB4" 2 3 4244 trials 174
nm04 ple w05 full m nm04_ple_w05_full "CB4" 1 3 494 trials 302
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB4" 1 3 567 trials 61
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB4" 1 4 601 trials 247
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB4" 1 2 2507 trials 231
nm02 ple w01 full m nm02_ple_w01_full "CB4" 2 1 1263 trials 218
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB4" 2 2 2188 trials 12
nf01 hap w02 full f nf01_hap_w02_full "CB4" 1 4 403 trials 17
nm03 fea w02 full m nm03_fea_w02_full "CB4" 2 4 896 trials 242
nf04 hap w05 full f nf04_hap_w05_full "CB4" 1 4 1072 trials 137
nf04 avg w05 full f nf04_avg_w05_full "CB4" 2 2 1389 trials 120
nm01 sad w01 full m nm01_sad_w01_full "CB4" 1 2 3083 trials 188
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB4" 1 2 3152 trials 190
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB4" 2 2 3412 trials 217
nf03 fea w01 full f nf03_fea_w01_full "CB4" 1 1 1026 trials 83
nf04 hap w02 full f nf04_hap_w02_full "CB4" 1 4 973 trials 134
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB4" 1 2 3173 trials 270
nm01 ple w01 full m nm01_ple_w01_full "CB4" 1 3 4552 trials 179
nm03 ple w02 full m nm03_ple_w02_full "CB4" 1 3 3242 trials 260
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB4" 1 3 404 trials 298
