nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB4" 2 2 3608 practise 6
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB4" 1 2 1567 practise 8
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB4" 1 1 2951 practise 1
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB4" 1 1 838 practise 5
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB4" 2 1 983 practise 4
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB4" 2 4 1200 practise 7
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB4" 2 3 496 practise 2
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB4" 2 2 1625 practise 3
nf04 fea w05 full f nf04_fea_w05_full "CB4" 1 1 1751 trials 128
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB4" 1 3 566 trials 256
nm02 ple w02 full m nm02_ple_w02_full "CB4" 2 1 788 trials 221
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB4" 2 4 429 trials 102
nf01 hap w01 full f nf01_hap_w01_full "CB4" 2 3 570 trials 14
nf04 avg w02 full f nf04_avg_w02_full "CB4" 2 2 713 trials 119
nm04 avg w01 full m nm04_avg_w01_full "CB4" 2 3 1171 trials 274
nf03 avg w05 full f nf03_avg_w05_full "CB4" 2 2 1985 trials 81
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB4" 1 3 4276 trials 181
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB4" 1 4 482 trials 294
nm02 fea w01 full m nm02_fea_w01_full "CB4" 2 4 791 trials 200
nm01 sad w05 full m nm01_sad_w05_full "CB4" 1 2 821 trials 194
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB4" 1 1 85 trials 244
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB4" 2 3 1952 trials 111
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB4" 1 1 1512 trials 280
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB4" 2 2 970 trials 285
nm04 hap w05 full m nm04_hap_w05_full "CB4" 1 4 1188 trials 293
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB4" 2 1 3760 trials 69
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB4" 2 1 3961 trials 213
nm04 ple w05 full m nm04_ple_w05_full "CB4" 1 3 614 trials 302
nf01 hap w05 full f nf01_hap_w05_full "CB4" 1 4 261 trials 20
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB4" 1 2 1622 trials 37
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB4" 2 3 1875 trials 267
nm03 avg w01 full m nm03_avg_w01_full "CB4" 2 3 893 trials 235
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB4" 2 4 934 trials 240
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB4" 2 1 605 trials 220
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB4" 2 1 620 trials 192
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB4" 1 4 1240 trials 91
nm03 ple w02 full m nm03_ple_w02_full "CB4" 1 3 783 trials 260
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB4" 2 4 1536 trials 103
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB4" 2 4 973 trials 264
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB4" 2 2 873 trials 160
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB4" 1 1 1239 trials 199
nm01 hap w02 full m nm01_hap_w02_full "CB4" 1 4 757 trials 173
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB4" 1 3 740 trials 30
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB4" 1 1 1693 trials 123
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB4" 2 1 1774 trials 225
nm02 avg w02 full m nm02_avg_w02_full "CB4" 1 1 1592 trials 197
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB4" 2 3 2407 trials 21
nf04 fea w02 full f nf04_fea_w02_full "CB4" 1 1 494 trials 125
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB4" 2 2 3153 trials 9
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB4" 2 1 1639 trials 226
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB4" 1 4 842 trials 135
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB4" 1 3 897 trials 63
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB4" 2 4 3009 trials 300
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB4" 2 1 843 trials 115
nf01 sad w02 full f nf01_sad_w02_full "CB4" 1 2 1183 trials 35
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB4" 2 4 1437 trials 82
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB4" 1 3 793 trials 178
nf01 sad w05 full f nf01_sad_w05_full "CB4" 2 1 2035 trials 38
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB4" 1 3 1082 trials 61
nf02 sad w01 full f nf02_sad_w01_full "CB4" 2 1 4245 trials 71
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB4" 1 1 535 trials 85
nf04 hap w02 full f nf04_hap_w02_full "CB4" 1 4 352 trials 134
nm03 avg w02 full m nm03_avg_w02_full "CB4" 2 3 873 trials 236
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB4" 1 2 686 trials 310
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB4" 1 2 2243 trials 190
nf04 avg w05 full f nf04_avg_w05_full "CB4" 1 1 531 trials 120
nm02 sad w01 full m nm02_sad_w01_full "CB4" 1 2 1265 trials 227
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB4" 1 1 962 trials 280
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB4" 2 3 1033 trials 240
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB4" 1 3 1693 trials 28
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB4" 2 1 3259 trials 219
nm02 ple w02 full m nm02_ple_w02_full "CB4" 1 3 1599 trials 221
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB4" 1 4 553 trials 15
nm03 sad w02 full m nm03_sad_w02_full "CB4" 1 2 261 trials 269
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB4" 1 2 452 trials 193
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB4" 1 1 564 trials 124
nm04 ple w02 full m nm04_ple_w02_full "CB4" 1 3 1223 trials 299
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB4" 1 4 277 trials 96
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB4" 2 4 1065 trials 312
nm04 avg w05 full m nm04_avg_w05_full "CB4" 2 4 1503 trials 276
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB4" 2 2 1219 trials 138
nm02 avg w05 full m nm02_avg_w05_full "CB4" 2 2 1963 trials 198
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB4" 1 1 872 trials 10
nm01 ple w05 full m nm01_ple_w05_full "CB4" 1 3 1017 trials 185
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB4" 2 2 589 trials 204
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB4" 2 4 2001 trials 30
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB4" 1 3 1901 trials 180
nm02 fea w02 full m nm02_fea_w02_full "CB4" 2 4 1087 trials 203
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB4" 1 3 1153 trials 222
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB4" 1 1 1197 trials 9
nm03 fea w01 full m nm03_fea_w01_full "CB4" 2 4 742 trials 239
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB4" 2 2 859 trials 145
nf04 sad w01 full f nf04_sad_w01_full "CB4" 1 2 925 trials 149
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB4" 2 4 479 trials 241
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB4" 2 2 1000 trials 144
nm04 fea w01 full m nm04_fea_w01_full "CB4" 1 1 1130 trials 278
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB4" 2 4 276 trials 114
nf04 avg w02 full f nf04_avg_w02_full "CB4" 2 2 1067 trials 119
nm01 avg w01 full m nm01_avg_w01_full "CB4" 2 3 2245 trials 157
nf03 ple w05 full f nf03_ple_w05_full "CB4" 2 1 978 trials 107
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB4" 2 2 528 trials 285
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB4" 2 4 344 trials 103
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB4" 1 4 339 trials 172
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB4" 2 4 1032 trials 102
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB4" 2 2 1764 trials 123
nf01 ple w02 full f nf01_ple_w02_full "CB4" 1 3 1470 trials 26
nf02 hap w02 full f nf02_hap_w02_full "CB4" 1 4 210 trials 56
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB4" 2 4 863 trials 49
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB4" 2 4 806 trials 186
nm04 fea w05 full m nm04_fea_w05_full "CB4" 1 1 369 trials 284
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB4" 3 1 5000 trials 67
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB4" 1 3 1234 trials 108
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB4" 1 1 415 trials 241
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB4" 2 4 333 trials 63
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB4" 2 1 531 trials 156
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB4" 1 2 520 trials 153
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB4" 2 2 562 trials 165
nf02 ple w05 full f nf02_ple_w05_full "CB4" 1 3 963 trials 68
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB4" 2 4 303 trials 66
nf01 avg w02 full f nf01_avg_w02_full "CB4" 2 2 714 trials 2
nf04 fea w02 full f nf04_fea_w02_full "CB4" 1 1 509 trials 125
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB4" 2 1 649 trials 138
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB4" 1 4 204 trials 16
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB4" 2 3 521 trials 13
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB4" 2 2 235 trials 283
nm03 sad w02 full m nm03_sad_w02_full "CB4" 1 2 313 trials 269
nm04 avg w05 full m nm04_avg_w05_full "CB4" 2 2 603 trials 276
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB4" 1 1 816 trials 88
nf04 hap w02 full f nf04_hap_w02_full "CB4" 1 4 305 trials 134
nf01 ple w02 full f nf01_ple_w02_full "CB4" 1 3 1072 trials 26
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB4" 1 1 731 trials 127
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB4" 2 4 1326 trials 225
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB4" 2 2 652 trials 129
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB4" 1 2 1171 trials 229
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB4" 1 3 399 trials 298
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB4" 2 4 1228 trials 231
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB4" 2 2 494 trials 6
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB4" 1 1 1537 trials 121
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB4" 1 2 354 trials 148
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB4" 1 4 506 trials 133
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB4" 2 3 709 trials 111
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB4" 1 2 1193 trials 232
nm01 avg w01 full m nm01_avg_w01_full "CB4" 2 4 1114 trials 157
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB4" 2 3 482 trials 39
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB4" 1 4 483 trials 97
nm04 hap w02 full m nm04_hap_w02_full "CB4" 1 4 275 trials 290
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB4" 2 4 405 trials 108
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB4" 1 2 471 trials 150
nf04 fea w05 full f nf04_fea_w05_full "CB4" 1 1 863 trials 128
nf04 sad w01 full f nf04_sad_w01_full "CB4" 1 2 290 trials 149
nf03 ple w02 full f nf03_ple_w02_full "CB4" 2 4 395 trials 104
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB4" 1 4 1902 trials 214
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB4" 2 3 373 trials 243
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB4" 2 3 1659 trials 34
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB4" 2 4 232 trials 112
nf02 sad w02 full f nf02_sad_w02_full "CB4" 1 2 933 trials 74
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB4" 2 1 646 trials 144
nm01 fea w05 full m nm01_fea_w05_full "CB4" 2 2 379 trials 167
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB4" 2 4 337 trials 87
nm02 fea w01 full m nm02_fea_w01_full "CB4" 2 2 570 trials 200
nm02 ple w02 full m nm02_ple_w02_full "CB4" 2 2 345 trials 221
nm03 ple w05 full m nm03_ple_w05_full "CB4" 1 3 532 trials 263
nm03 sad w05 full m nm03_sad_w05_full "CB4" 1 2 405 trials 272
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 1 4 452 trials 175
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB4" 2 2 2184 trials 126
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB4" 2 3 1492 trials 207
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB4" 1 3 1102 trials 63
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB4" 1 2 776 trials 190
nf02 ple w02 full f nf02_ple_w02_full "CB4" 2 4 572 trials 65
nm03 hap w05 full m nm03_hap_w05_full "CB4" 1 4 372 trials 254
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB4" 2 4 477 trials 264
nm04 fea w02 full m nm04_fea_w02_full "CB4" 1 1 835 trials 281
nf02 ple w01 full f nf02_ple_w01_full "CB4" 1 3 595 trials 62
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB4" 2 4 448 trials 201
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB4" 2 2 317 trials 141
nm03 ple w01 full m nm03_ple_w01_full "CB4" 1 3 777 trials 257
nm03 avg w02 full m nm03_avg_w02_full "CB4" 2 2 754 trials 236
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB4" 1 4 271 trials 289
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB4" 1 4 622 trials 172
nm04 ple w01 full m nm04_ple_w01_full "CB4" 1 3 432 trials 296
nm02 ple w05 full m nm02_ple_w05_full "CB4" 1 3 397 trials 224
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB4" 1 2 418 trials 187
nf01 ple w05 full f nf01_ple_w05_full "CB4" 1 3 471 trials 29
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB4" 1 4 314 trials 250
nm01 fea w05 full m nm01_fea_w05_full "CB4" 2 2 401 trials 167
nm02 hap w05 full m nm02_hap_w05_full "CB4" 1 4 171 trials 215
nm01 fea w01 full m nm01_fea_w01_full "CB4" 1 1 393 trials 161
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB4" 1 3 881 trials 298
nf04 fea w01 full f nf04_fea_w01_full "CB4" 1 1 330 trials 122
nf02 sad w05 full f nf02_sad_w05_full "CB4" 1 2 441 trials 77
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB4" 1 2 354 trials 154
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB4" 2 1 1339 trials 99
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB4" 2 2 458 trials 285
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB4" 1 2 277 trials 70
nm04 hap w02 full m nm04_hap_w02_full "CB4" 1 4 743 trials 290
nf02 sad w02 full f nf02_sad_w02_full "CB4" 1 2 313 trials 74
nm01 avg w02 full m nm01_avg_w02_full "CB4" 2 2 2469 trials 158
nf04 ple w05 full f nf04_ple_w05_full "CB4" 2 1 674 trials 146
nm02 sad w02 full m nm02_sad_w02_full "CB4" 1 2 173 trials 230
nm03 hap w01 full m nm03_hap_w01_full "CB4" 1 4 279 trials 248
nf02 sad w01 full f nf02_sad_w01_full "CB4" 1 2 111 trials 71
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB4" 2 2 494 trials 220
nf02 fea w01 full f nf02_fea_w01_full "CB4" 1 1 184 trials 44
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB4" 1 2 297 trials 31
nf02 hap w02 full f nf02_hap_w02_full "CB4" 1 4 283 trials 56
nm04 fea w05 full m nm04_fea_w05_full "CB4" 1 1 915 trials 284
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB4" 2 2 386 trials 30
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB4" 2 3 1304 trials 231
nm04 sad w01 full m nm04_sad_w01_full "CB4" 1 2 1464 trials 305
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB4" 1 3 955 trials 184
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB4" 2 4 1843 trials 277
nm01 avg w05 full m nm01_avg_w05_full "CB4" 2 3 360 trials 159
nf04 fea w02 full f nf04_fea_w02_full "CB4" 2 2 80 trials 125
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB4" 2 1 330 trials 189
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB4" 2 1 207 trials 270
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB4" 2 2 315 trials 165
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB4" 1 1 1877 trials 207
nf01 avg w01 full f nf01_avg_w01_full "CB4" 2 2 605 trials 1
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB4" 1 2 515 trials 150
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB4" 1 1 682 trials 127
nf02 fea w01 full f nf02_fea_w01_full "CB4" 2 2 526 trials 44
nf02 avg w01 full f nf02_avg_w01_full "CB4" 2 2 656 trials 40
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB4" 1 4 409 trials 169
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB4" 1 4 473 trials 211
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB4" 2 1 498 trials 111
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB4" 1 4 388 trials 94
nf04 fea w05 full f nf04_fea_w05_full "CB4" 1 1 841 trials 128
nm04 hap w01 full m nm04_hap_w01_full "CB4" 1 4 287 trials 287
nm02 ple w05 full m nm02_ple_w05_full "CB4" 2 2 2857 trials 224
nf04 hap w02 full f nf04_hap_w02_full "CB4" 1 4 429 trials 134
nm02 fea w02 full m nm02_fea_w02_full "CB4" 2 4 876 trials 203
nf02 hap w05 full f nf02_hap_w05_full "CB4" 1 4 325 trials 59
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB4" 1 4 3255 trials 99
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB4" 2 3 457 trials 97
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB4" 2 3 298 trials 78
nm02 avg w01 full m nm02_avg_w01_full "CB4" 2 4 751 trials 196
nf01 hap w05 full f nf01_hap_w05_full "CB4" 1 4 591 trials 20
nf02 avg w02 full f nf02_avg_w02_full "CB4" 2 3 723 trials 41
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB4" 1 3 558 trials 22
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB4" 2 4 443 trials 100
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB4" 1 3 792 trials 303
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB4" 1 2 308 trials 70
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB4" 2 2 734 trials 300
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB4" 1 4 272 trials 93
nm04 ple w01 full m nm04_ple_w01_full "CB4" 1 3 382 trials 296
nm02 hap w02 full m nm02_hap_w02_full "CB4" 1 4 330 trials 212
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB4" 1 2 920 trials 117
nf04 ple w02 full f nf04_ple_w02_full "CB4" 1 3 460 trials 143
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB4" 1 1 960 trials 244
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB4" 2 2 2173 trials 213
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB4" 1 1 521 trials 168
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB4" 2 4 572 trials 106
nm01 hap w02 full m nm01_hap_w02_full "CB4" 1 4 343 trials 173
nm02 avg w05 full m nm02_avg_w05_full "CB4" 2 2 1613 trials 198
nm03 hap w05 full m nm03_hap_w05_full "CB4" 1 4 380 trials 254
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB4" 2 2 1080 trials 28
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB4" 2 1 944 trials 108
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB4" 2 2 656 trials 166
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB4" 2 1 877 trials 216
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB4" 2 2 1793 trials 259
nm04 ple w02 full m nm04_ple_w02_full "CB4" 1 3 371 trials 299
nm02 ple w02 full m nm02_ple_w02_full "CB4" 2 2 1513 trials 221
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB4" 2 4 237 trials 102
nm01 sad w05 full m nm01_sad_w05_full "CB4" 1 2 990 trials 194
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB4" 2 1 333 trials 262
nf04 sad w02 full f nf04_sad_w02_full "CB4" 1 2 474 trials 152
nf03 ple w05 full f nf03_ple_w05_full "CB4" 2 1 1072 trials 107
nm01 sad w01 full m nm01_sad_w01_full "CB4" 2 1 905 trials 188
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB4" 1 1 883 trials 49
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB4" 2 3 1596 trials 19
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB4" 2 1 868 trials 108
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB4" 1 3 716 trials 27
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB4" 2 4 301 trials 61
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB4" 1 1 473 trials 10
nf03 avg w05 full f nf03_avg_w05_full "CB4" 1 1 2898 trials 81
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB4" 2 4 705 trials 63
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB4" 1 4 75 trials 292
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB4" 1 2 1322 trials 312
nf04 avg w01 full f nf04_avg_w01_full "CB4" 2 2 281 trials 118
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB4" 2 4 508 trials 105
nm02 ple w01 full m nm02_ple_w01_full "CB4" 2 4 643 trials 218
nm03 ple w05 full m nm03_ple_w05_full "CB4" 1 3 616 trials 263
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB4" 2 3 763 trials 156
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB4" 2 4 323 trials 114
nf04 hap w02 full f nf04_hap_w02_full "CB4" 1 4 374 trials 134
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB4" 1 4 956 trials 135
nm02 avg w05 full m nm02_avg_w05_full "CB4" 1 1 1732 trials 198
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB4" 1 4 901 trials 247
nm01 sad w01 full m nm01_sad_w01_full "CB4" 1 2 2942 trials 188
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB4" 2 3 672 trials 267
nm02 hap w02 full m nm02_hap_w02_full "CB4" 1 4 463 trials 212
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB4" 1 2 525 trials 70
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB4" 1 2 1282 trials 190
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB4" 2 4 214 trials 84
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB4" 1 4 284 trials 133
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB4" 1 4 51 trials 250
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB4" 1 4 89 trials 91
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB4" 1 2 331 trials 151
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB4" 2 3 484 trials 252
nm04 hap w05 full m nm04_hap_w05_full "CB4" 1 4 202 trials 293
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB4" 1 2 554 trials 228
nm03 ple w01 full m nm03_ple_w01_full "CB4" 2 4 400 trials 257
nm03 fea w05 full m nm03_fea_w05_full "CB4" 1 1 656 trials 245
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB4" 1 3 1223 trials 258
nf03 fea w02 full f nf03_fea_w02_full "CB4" 1 1 517 trials 86
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB4" 1 2 276 trials 307
nf04 ple w02 full f nf04_ple_w02_full "CB4" 1 3 1271 trials 143
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB4" 1 2 501 trials 153
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB4" 1 4 273 trials 94
nm01 avg w05 full m nm01_avg_w05_full "CB4" 2 3 2327 trials 159
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB4" 1 4 379 trials 16
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB4" 1 3 513 trials 301
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB4" 1 3 836 trials 297
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB4" 1 4 895 trials 216
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB4" 2 3 518 trials 240
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB4" 1 2 1532 trials 273
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB4" 2 4 317 trials 106
nm03 sad w02 full m nm03_sad_w02_full "CB4" 1 2 423 trials 269
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB4" 1 2 332 trials 150
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB4" 1 2 448 trials 229
