nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB1" 3 1 5000 practise 5
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB1" 1 2 879 practise 7
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB1" 2 4 2140 practise 4
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB1" 2 1 2954 practise 3
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB1" 1 3 3653 practise 8
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB1" 2 3 2663 practise 6
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB1" 1 4 2960 practise 1
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB1" 1 1 1339 practise 2
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB1" 2 2 2504 trials 162
nf04 ple w05 full f nf04_ple_w05_full "CB1" 1 2 2216 trials 146
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB1" 1 1 543 trials 52
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB1" 2 4 3066 trials 183
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB1" 2 3 1993 trials 7
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB1" 2 1 2143 trials 103
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB1" 1 2 2541 trials 256
nm02 sad w05 full m nm02_sad_w05_full "CB1" 2 4 4269 trials 233
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB1" 1 1 3191 trials 99
nf01 fea w02 full f nf01_fea_w02_full "CB1" 1 4 3518 trials 8
nf01 ple w01 full f nf01_ple_w01_full "CB1" 1 2 1181 trials 23
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB1" 2 1 3207 trials 223
nf02 fea w05 full f nf02_fea_w05_full "CB1" 2 3 2567 trials 50
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB1" 1 1 4417 trials 133
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB1" 3 1 5000 trials 282
nf03 avg w01 full f nf03_avg_w01_full "CB1" 1 1 1619 trials 79
nm03 sad w01 full m nm03_sad_w01_full "CB1" 1 3 1932 trials 266
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB1" 2 1 2601 trials 264
nf03 fea w05 full f nf03_fea_w05_full "CB1" 1 4 1181 trials 89
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB1" 1 1 1706 trials 208
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB1" 2 3 3263 trials 138
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB1" 3 1 5000 trials 187
nf03 fea w01 full f nf03_fea_w01_full "CB1" 1 4 2639 trials 83
nm01 fea w01 full m nm01_fea_w01_full "CB1" 1 4 1665 trials 161
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB1" 1 4 3190 trials 85
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB1" 2 3 4592 trials 49
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB1" 3 1 5000 trials 291
nf03 ple w05 full f nf03_ple_w05_full "CB1" 1 2 4229 trials 107
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB1" 1 3 3021 trials 234
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB1" 1 3 3142 trials 270
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB1" 1 1 1360 trials 294
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB1" 2 1 1932 trials 43
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB1" 1 1 1582 trials 96
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB1" 2 1 3256 trials 46
nf01 hap w01 full f nf01_hap_w01_full "CB1" 1 1 761 trials 14
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB1" 2 1 1024 trials 114
nm04 avg w01 full m nm04_avg_w01_full "CB1" 1 1 1527 trials 274
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB1" 2 1 1393 trials 100
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB1" 2 2 2135 trials 243
nf04 hap w02 full f nf04_hap_w02_full "CB1" 2 2 2241 trials 134
nm04 hap w05 full m nm04_hap_w05_full "CB1" 1 1 915 trials 293
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB1" 1 1 2939 trials 171
nm01 avg w01 full m nm01_avg_w01_full "CB1" 1 1 2330 trials 157
nf02 hap w01 full f nf02_hap_w01_full "CB1" 1 1 1447 trials 53
nf01 sad w01 full f nf01_sad_w01_full "CB1" 1 3 3896 trials 32
nm04 fea w01 full m nm04_fea_w01_full "CB1" 2 3 2685 trials 278
nm02 fea w01 full m nm02_fea_w01_full "CB1" 2 3 3799 trials 200
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB1" 2 1 3462 trials 240
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB1" 1 1 1152 trials 55
nm03 hap w01 full m nm03_hap_w01_full "CB1" 1 1 2847 trials 248
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB1" 2 1 480 trials 66
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB1" 2 1 2163 trials 165
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB1" 1 3 3745 trials 117
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB1" 2 3 3113 trials 51
nf03 ple w02 full f nf03_ple_w02_full "CB1" 2 1 3208 trials 104
nf02 hap w02 full f nf02_hap_w02_full "CB1" 1 1 366 trials 56
nm04 hap w01 full m nm04_hap_w01_full "CB1" 1 1 700 trials 287
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB1" 1 3 2920 trials 268
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB1" 2 3 1706 trials 207
nm03 ple w02 full m nm03_ple_w02_full "CB1" 2 1 1492 trials 260
nm04 hap w05 full m nm04_hap_w05_full "CB1" 1 1 2388 trials 293
nm03 sad w01 full m nm03_sad_w01_full "CB1" 1 3 3094 trials 266
nf03 avg w05 full f nf03_avg_w05_full "CB1" 1 1 3349 trials 81
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB1" 2 1 3001 trials 300
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB1" 2 1 4280 trials 27
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB1" 1 3 3451 trials 148
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB1" 1 3 1268 trials 109
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB1" 1 3 1265 trials 270
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB1" 1 4 4155 trials 10
nf04 sad w02 full f nf04_sad_w02_full "CB1" 1 3 2662 trials 152
nf01 sad w05 full f nf01_sad_w05_full "CB1" 1 3 3652 trials 38
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB1" 2 4 3286 trials 294
nm02 hap w01 full m nm02_hap_w01_full "CB1" 1 1 504 trials 209
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB1" 2 1 3643 trials 163
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB1" 1 1 1515 trials 211
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB1" 2 3 3972 trials 24
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB1" 2 4 2160 trials 156
nm02 fea w02 full m nm02_fea_w02_full "CB1" 2 1 797 trials 203
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB1" 2 1 1617 trials 295
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB1" 2 3 1276 trials 124
nf04 ple w02 full f nf04_ple_w02_full "CB1" 1 2 4153 trials 143
nf04 avg w01 full f nf04_avg_w01_full "CB1" 2 3 2607 trials 118
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB1" 2 1 840 trials 219
nf04 sad w01 full f nf04_sad_w01_full "CB1" 1 3 2341 trials 149
nm03 avg w05 full m nm03_avg_w05_full "CB1" 2 3 2249 trials 237
nm02 sad w05 full m nm02_sad_w05_full "CB1" 2 4 407 trials 233
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB1" 2 1 420 trials 69
nf01 ple w05 full f nf01_ple_w05_full "CB1" 1 2 1732 trials 29
nf04 avg w02 full f nf04_avg_w02_full "CB1" 2 3 553 trials 119
nf02 avg w05 full f nf02_avg_w05_full "CB1" 1 1 554 trials 42
nf03 fea w05 full f nf03_fea_w05_full "CB1" 1 4 1301 trials 89
nm03 avg w01 full m nm03_avg_w01_full "CB1" 1 1 673 trials 235
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB1" 2 3 3013 trials 4
nm03 sad w05 full m nm03_sad_w05_full "CB1" 1 3 1459 trials 272
nm04 ple w02 full m nm04_ple_w02_full "CB1" 2 1 1743 trials 299
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB1" 2 3 2835 trials 264
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB1" 2 4 2449 trials 213
nm01 hap w02 full m nm01_hap_w02_full "CB1" 1 1 1077 trials 173
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB1" 2 1 4192 trials 243
nf01 avg w01 full f nf01_avg_w01_full "CB1" 2 4 3628 trials 1
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB1" 2 4 2800 trials 186
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB1" 1 3 981 trials 70
nm03 hap w05 full m nm03_hap_w05_full "CB1" 1 1 986 trials 254
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB1" 1 3 4060 trials 304
nf04 sad w02 full f nf04_sad_w02_full "CB1" 1 3 3497 trials 152
nm02 sad w02 full m nm02_sad_w02_full "CB1" 1 3 766 trials 230
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB1" 2 1 1907 trials 66
nm01 fea w02 full m nm01_fea_w02_full "CB1" 2 3 3251 trials 164
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB1" 2 1 1383 trials 205
nf03 hap w01 full f nf03_hap_w01_full "CB1" 1 1 387 trials 92
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB1" 1 4 1913 trials 121
nf01 hap w02 full f nf01_hap_w02_full "CB1" 1 1 728 trials 17
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB1" 2 1 1305 trials 105
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB1" 2 1 914 trials 303
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB1" 1 3 814 trials 148
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB1" 2 1 468 trials 162
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB1" 2 1 926 trials 220
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB1" 2 3 1321 trials 282
nf01 sad w02 full f nf01_sad_w02_full "CB1" 1 3 729 trials 35
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB1" 2 3 4017 trials 99
nm02 avg w05 full m nm02_avg_w05_full "CB1" 1 1 3973 trials 198
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB1" 2 4 894 trials 15
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB1" 1 3 1431 trials 232
nm01 hap w01 full m nm01_hap_w01_full "CB1" 1 1 549 trials 170
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB1" 1 4 1793 trials 82
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB1" 1 4 1311 trials 246
nf03 sad w01 full f nf03_sad_w01_full "CB1" 1 3 611 trials 110
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB1" 2 3 1070 trials 217
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB1" 1 4 2468 trials 279
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB1" 1 4 2179 trials 6
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB1" 1 1 1942 trials 174
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB1" 2 3 2308 trials 160
nm04 sad w01 full m nm04_sad_w01_full "CB1" 2 4 1107 trials 305
nf04 fea w02 full f nf04_fea_w02_full "CB1" 1 4 923 trials 125
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB1" 1 4 873 trials 244
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB1" 1 4 3670 trials 51
nm03 hap w02 full m nm03_hap_w02_full "CB1" 1 1 1076 trials 251
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB1" 1 3 1055 trials 151
nf02 sad w01 full f nf02_sad_w01_full "CB1" 2 1 1621 trials 71
nf03 avg w02 full f nf03_avg_w02_full "CB1" 1 1 3675 trials 80
nm03 avg w01 full m nm03_avg_w01_full "CB1" 1 1 752 trials 235
nf01 ple w01 full f nf01_ple_w01_full "CB1" 1 2 1276 trials 23
nm04 sad w05 full m nm04_sad_w05_full "CB1" 1 3 1991 trials 311
nm04 ple w02 full m nm04_ple_w02_full "CB1" 1 2 1106 trials 299
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB1" 1 1 2008 trials 294
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB1" 1 4 729 trials 88
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB1" 1 2 1103 trials 295
nm03 avg w05 full m nm03_avg_w05_full "CB1" 2 3 3519 trials 237
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB1" 2 1 846 trials 240
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB1" 1 1 4386 trials 130
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB1" 2 1 4894 trials 228
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB1" 1 2 2173 trials 25
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB1" 2 3 745 trials 144
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB1" 1 1 346 trials 93
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB1" 2 1 464 trials 256
nm04 fea w05 full m nm04_fea_w05_full "CB1" 1 4 937 trials 284
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB1" 1 4 3640 trials 127
nm04 avg w02 full m nm04_avg_w02_full "CB1" 1 1 710 trials 275
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB1" 2 1 864 trials 228
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB1" 2 3 2624 trials 27
nf04 ple w02 full f nf04_ple_w02_full "CB1" 2 1 1234 trials 143
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB1" 1 1 362 trials 252
nf02 avg w01 full f nf02_avg_w01_full "CB1" 1 1 679 trials 40
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB1" 2 1 964 trials 231
nm02 hap w05 full m nm02_hap_w05_full "CB1" 1 1 893 trials 215
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB1" 1 3 1168 trials 39
nf03 ple w02 full f nf03_ple_w02_full "CB1" 2 1 287 trials 104
nm04 hap w01 full m nm04_hap_w01_full "CB1" 1 1 266 trials 287
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB1" 1 1 256 trials 289
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB1" 1 1 385 trials 292
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB1" 2 1 1470 trials 112
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB1" 1 1 514 trials 286
nf01 ple w01 full f nf01_ple_w01_full "CB1" 1 2 973 trials 23
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB1" 2 1 283 trials 259
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB1" 2 1 208 trials 261
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB1" 1 1 492 trials 93
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB1" 1 1 804 trials 172
nm03 sad w05 full m nm03_sad_w05_full "CB1" 1 3 1126 trials 272
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB1" 1 1 4161 trials 18
nm04 fea w01 full m nm04_fea_w01_full "CB1" 2 3 1280 trials 278
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB1" 2 1 2441 trials 25
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB1" 1 1 2473 trials 130
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB1" 2 3 4172 trials 223
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB1" 1 4 3384 trials 166
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB1" 2 4 1738 trials 312
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB1" 1 4 1384 trials 121
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB1" 1 2 1760 trials 301
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB1" 2 4 896 trials 147
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB1" 2 1 898 trials 204
nm01 fea w01 full m nm01_fea_w01_full "CB1" 1 4 1858 trials 161
nm03 ple w01 full m nm03_ple_w01_full "CB1" 2 1 1092 trials 257
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB1" 2 3 1098 trials 141
nf03 hap w05 full f nf03_hap_w05_full "CB1" 1 1 323 trials 98
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB1" 3 1 5000 trials 10
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB1" 1 4 1083 trials 46
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB1" 2 1 793 trials 49
nm01 ple w02 full m nm01_ple_w02_full "CB1" 2 1 808 trials 182
nf01 fea w01 full f nf01_fea_w01_full "CB1" 1 4 717 trials 5
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB1" 2 1 2970 trials 37
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB1" 2 1 479 trials 246
nf01 fea w02 full f nf01_fea_w02_full "CB1" 1 4 539 trials 8
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB1" 2 1 1619 trials 139
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB1" 2 3 3521 trials 129
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB1" 2 1 2285 trials 108
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB1" 2 4 1735 trials 132
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB1" 2 1 329 trials 87
nm04 avg w01 full m nm04_avg_w01_full "CB1" 1 1 2680 trials 274
nm03 avg w02 full m nm03_avg_w02_full "CB1" 1 1 351 trials 236
nf02 fea w02 full f nf02_fea_w02_full "CB1" 2 3 1308 trials 47
nf01 sad w05 full f nf01_sad_w05_full "CB1" 1 3 1474 trials 38
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB1" 1 3 1913 trials 195
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB1" 2 1 2065 trials 145
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB1" 1 2 2328 trials 139
nm04 fea w01 full m nm04_fea_w01_full "CB1" 2 1 282 trials 278
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB1" 2 1 2573 trials 259
nf04 ple w05 full f nf04_ple_w05_full "CB1" 1 2 3032 trials 146
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB1" 2 1 517 trials 102
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB1" 2 1 2027 trials 24
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB1" 2 2 1864 trials 243
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB1" 2 1 628 trials 37
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB1" 2 1 331 trials 51
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB1" 1 4 1718 trials 246
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB1" 2 1 606 trials 66
nf01 avg w05 full f nf01_avg_w05_full "CB1" 1 1 395 trials 3
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB1" 1 3 654 trials 151
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB1" 1 4 779 trials 244
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB1" 1 1 813 trials 169
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB1" 1 3 1636 trials 76
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB1" 2 4 2275 trials 300
nf01 ple w02 full f nf01_ple_w02_full "CB1" 1 2 423 trials 26
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB1" 2 1 3558 trials 63
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB1" 1 1 1405 trials 253
nf04 sad w02 full f nf04_sad_w02_full "CB1" 1 3 525 trials 152
nm01 avg w05 full m nm01_avg_w05_full "CB1" 1 1 392 trials 159
nm04 ple w05 full m nm04_ple_w05_full "CB1" 1 2 552 trials 302
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB1" 2 1 377 trials 142
nm02 sad w05 full m nm02_sad_w05_full "CB1" 2 4 2280 trials 233
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB1" 2 1 2132 trials 228
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB1" 1 3 1151 trials 267
nf01 hap w01 full f nf01_hap_w01_full "CB1" 1 1 265 trials 14
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB1" 2 1 1291 trials 189
nf03 fea w01 full f nf03_fea_w01_full "CB1" 2 1 1817 trials 83
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB1" 2 4 2225 trials 115
nf04 hap w01 full f nf04_hap_w01_full "CB1" 1 1 568 trials 131
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB1" 1 1 457 trials 96
nm04 fea w02 full m nm04_fea_w02_full "CB1" 1 4 721 trials 281
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB1" 1 1 1014 trials 18
nf04 ple w02 full f nf04_ple_w02_full "CB1" 1 2 2605 trials 143
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB1" 2 2 849 trials 279
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB1" 1 4 2719 trials 6
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB1" 1 1 1450 trials 171
nm04 avg w01 full m nm04_avg_w01_full "CB1" 1 1 1780 trials 274
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB1" 1 3 697 trials 150
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB1" 2 4 1603 trials 153
nm01 hap w01 full m nm01_hap_w01_full "CB1" 1 1 430 trials 170
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB1" 2 1 2811 trials 43
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB1" 2 1 1117 trials 106
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB1" 1 1 605 trials 58
nm01 fea w05 full m nm01_fea_w05_full "CB1" 2 3 2640 trials 167
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB1" 1 2 3275 trials 186
nf04 sad w02 full f nf04_sad_w02_full "CB1" 1 3 1432 trials 152
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB1" 2 1 627 trials 48
nm01 hap w01 full m nm01_hap_w01_full "CB1" 1 1 2285 trials 170
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB1" 1 2 906 trials 295
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB1" 2 1 1988 trials 112
nm04 hap w02 full m nm04_hap_w02_full "CB1" 1 1 722 trials 290
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB1" 1 4 3610 trials 12
nm03 ple w05 full m nm03_ple_w05_full "CB1" 2 1 1140 trials 263
nm01 hap w02 full m nm01_hap_w02_full "CB1" 2 2 2085 trials 173
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB1" 1 1 1013 trials 175
nf04 hap w01 full f nf04_hap_w01_full "CB1" 2 2 2832 trials 131
nf03 fea w02 full f nf03_fea_w02_full "CB1" 2 3 1681 trials 86
nf03 sad w01 full f nf03_sad_w01_full "CB1" 2 4 2785 trials 110
nm03 fea w01 full m nm03_fea_w01_full "CB1" 2 3 2907 trials 239
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB1" 2 1 4353 trials 67
nm03 hap w02 full m nm03_hap_w02_full "CB1" 1 1 1136 trials 251
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB1" 2 1 1760 trials 168
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB1" 2 1 1179 trials 243
nf04 avg w01 full f nf04_avg_w01_full "CB1" 2 3 1512 trials 118
nf02 ple w02 full f nf02_ple_w02_full "CB1" 2 1 523 trials 65
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB1" 2 1 513 trials 102
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB1" 2 1 2987 trials 199
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB1" 1 2 2363 trials 22
nf03 hap w01 full f nf03_hap_w01_full "CB1" 1 1 505 trials 92
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB1" 2 3 3120 trials 283
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB1" 1 2 2939 trials 186
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB1" 2 1 601 trials 103
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB1" 1 1 1143 trials 252
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB1" 2 3 1547 trials 238
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB1" 2 1 1328 trials 259
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB1" 2 1 3667 trials 162
nf01 fea w01 full f nf01_fea_w01_full "CB1" 1 4 832 trials 5
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB1" 2 1 1934 trials 207
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB1" 2 1 2887 trials 219
nf04 avg w05 full f nf04_avg_w05_full "CB1" 2 3 3646 trials 120
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB1" 2 3 3762 trials 10
nf02 hap w02 full f nf02_hap_w02_full "CB1" 1 1 1504 trials 56
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB1" 1 1 3612 trials 93
nm02 hap w05 full m nm02_hap_w05_full "CB1" 1 1 405 trials 215
nf01 ple w05 full f nf01_ple_w05_full "CB1" 1 2 2267 trials 29
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB1" 2 3 3268 trials 202
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB1" 1 3 1056 trials 153
nm04 ple w01 full m nm04_ple_w01_full "CB1" 1 2 473 trials 296
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB1" 2 1 530 trials 178
nm03 fea w02 full m nm03_fea_w02_full "CB1" 1 4 1783 trials 242
nm04 fea w01 full m nm04_fea_w01_full "CB1" 2 3 2344 trials 278
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB1" 2 3 1593 trials 127
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB1" 2 3 1815 trials 100
nm01 avg w05 full m nm01_avg_w05_full "CB1" 1 1 2841 trials 159
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB1" 1 4 821 trials 6
nm04 hap w05 full m nm04_hap_w05_full "CB1" 1 1 1511 trials 293
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB1" 2 3 1699 trials 133
