nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB4" 1 4 4226 practise 2
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB4" 2 2 3259 practise 3
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB4" 3 1 5000 practise 5
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB4" 2 2 1347 practise 1
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB4" 1 4 1668 practise 6
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB4" 2 1 2226 practise 7
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB4" 2 1 700 practise 4
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB4" 2 1 667 practise 8
nm03 ple w05 full m nm03_ple_w05_full "CB4" 2 1 2758 trials 263
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB4" 2 2 1274 trials 295
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB4" 1 2 1064 trials 150
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB4" 2 2 2202 trials 22
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB4" 1 3 2302 trials 105
nf03 fea w01 full f nf03_fea_w01_full "CB4" 1 1 1219 trials 83
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB4" 1 4 2189 trials 94
nm02 avg w05 full m nm02_avg_w05_full "CB4" 2 2 2227 trials 198
nf04 ple w02 full f nf04_ple_w02_full "CB4" 2 2 4985 trials 143
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB4" 2 2 3881 trials 102
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB4" 2 2 2210 trials 147
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB4" 2 2 890 trials 12
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB4" 2 2 4063 trials 139
nf02 ple w02 full f nf02_ple_w02_full "CB4" 2 2 4212 trials 65
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB4" 2 1 982 trials 219
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB4" 1 2 1343 trials 265
nf04 fea w05 full f nf04_fea_w05_full "CB4" 1 1 1339 trials 128
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB4" 1 4 1277 trials 289
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB4" 2 3 941 trials 193
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB4" 3 1 5000 trials 301
nm01 hap w05 full m nm01_hap_w05_full "CB4" 1 4 1372 trials 176
nm02 avg w01 full m nm02_avg_w01_full "CB4" 2 2 1433 trials 196
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB4" 2 2 1530 trials 28
nf01 avg w01 full f nf01_avg_w01_full "CB4" 2 2 1394 trials 1
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB4" 1 2 1252 trials 109
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB4" 2 2 1719 trials 108
nf02 sad w02 full f nf02_sad_w02_full "CB4" 1 2 1912 trials 74
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB4" 2 4 1601 trials 103
nm01 avg w05 full m nm01_avg_w05_full "CB4" 2 4 1285 trials 159
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB4" 1 2 1387 trials 312
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB4" 2 2 530 trials 123
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB4" 1 4 1171 trials 91
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB4" 2 4 2298 trials 187
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB4" 2 2 1041 trials 66
nf04 ple w05 full f nf04_ple_w05_full "CB4" 2 2 1465 trials 146
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB4" 1 2 466 trials 153
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB4" 2 4 1654 trials 258
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB4" 2 1 2231 trials 291
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB4" 2 2 1281 trials 126
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB4" 2 2 1414 trials 138
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB4" 1 2 850 trials 117
nm04 ple w02 full m nm04_ple_w02_full "CB4" 2 4 2641 trials 299
nm04 fea w02 full m nm04_fea_w02_full "CB4" 1 1 808 trials 281
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB4" 2 4 2210 trials 195
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB4" 1 1 2134 trials 244
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB4" 2 1 2377 trials 142
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB4" 1 4 1452 trials 19
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB4" 2 4 684 trials 127
nf01 fea w02 full f nf01_fea_w02_full "CB4" 1 1 1688 trials 8
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB4" 2 1 2948 trials 298
nm02 ple w05 full m nm02_ple_w05_full "CB4" 2 4 2684 trials 224
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB4" 1 4 1391 trials 247
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB4" 2 4 2851 trials 259
nm02 avg w01 full m nm02_avg_w01_full "CB4" 1 1 1654 trials 196
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB4" 2 4 1883 trials 112
nf03 avg w02 full f nf03_avg_w02_full "CB4" 2 3 2665 trials 80
nf04 ple w05 full f nf04_ple_w05_full "CB4" 2 2 1863 trials 146
nm02 hap w02 full m nm02_hap_w02_full "CB4" 1 4 1402 trials 212
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB4" 2 4 1376 trials 106
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB4" 2 3 2317 trials 13
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB4" 2 1 1583 trials 219
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB4" 2 3 2341 trials 252
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB4" 1 1 1229 trials 238
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB4" 1 4 1032 trials 253
nm01 avg w02 full m nm01_avg_w02_full "CB4" 2 4 1313 trials 158
nm03 hap w05 full m nm03_hap_w05_full "CB4" 1 4 1232 trials 254
nf04 fea w02 full f nf04_fea_w02_full "CB4" 1 1 1234 trials 125
nf03 sad w05 full f nf03_sad_w05_full "CB4" 2 1 1949 trials 116
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB4" 1 4 1094 trials 249
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB4" 1 2 1581 trials 156
nm03 fea w01 full m nm03_fea_w01_full "CB4" 2 2 2332 trials 239
nm02 sad w02 full m nm02_sad_w02_full "CB4" 1 2 925 trials 230
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB4" 2 4 1426 trials 39
nf04 avg w01 full f nf04_avg_w01_full "CB4" 2 2 2009 trials 118
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB4" 1 2 823 trials 151
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB4" 1 4 628 trials 55
nf01 hap w02 full f nf01_hap_w02_full "CB4" 1 4 542 trials 17
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB4" 1 4 1451 trials 177
nm03 sad w02 full m nm03_sad_w02_full "CB4" 2 1 1385 trials 269
nf01 avg w05 full f nf01_avg_w05_full "CB4" 2 4 2528 trials 3
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB4" 1 4 501 trials 96
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB4" 1 2 1741 trials 78
nf02 avg w05 full f nf02_avg_w05_full "CB4" 2 2 1657 trials 42
nm03 sad w01 full m nm03_sad_w01_full "CB4" 1 2 958 trials 266
nm04 fea w01 full m nm04_fea_w01_full "CB4" 2 2 987 trials 278
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB4" 2 2 1160 trials 181
nm01 ple w02 full m nm01_ple_w02_full "CB4" 2 2 671 trials 182
nf01 hap w05 full f nf01_hap_w05_full "CB4" 1 4 584 trials 20
nf03 hap w02 full f nf03_hap_w02_full "CB4" 1 4 623 trials 95
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB4" 2 2 1411 trials 256
nm04 hap w05 full m nm04_hap_w05_full "CB4" 1 4 609 trials 293
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB4" 2 4 2892 trials 100
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB4" 1 1 1615 trials 88
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB4" 2 2 2620 trials 102
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB4" 2 2 1356 trials 52
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB4" 2 4 1834 trials 258
nm03 fea w02 full m nm03_fea_w02_full "CB4" 1 1 2121 trials 242
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB4" 2 2 1801 trials 93
nf03 fea w05 full f nf03_fea_w05_full "CB4" 2 2 1982 trials 89
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB4" 2 2 2815 trials 199
nf04 avg w02 full f nf04_avg_w02_full "CB4" 2 2 781 trials 119
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB4" 1 2 699 trials 267
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB4" 1 1 2014 trials 121
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB4" 2 2 996 trials 90
nm04 ple w01 full m nm04_ple_w01_full "CB4" 2 4 1276 trials 296
nm04 hap w05 full m nm04_hap_w05_full "CB4" 1 4 745 trials 293
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB4" 1 1 911 trials 246
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB4" 1 4 1086 trials 60
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB4" 2 4 779 trials 49
nm03 avg w02 full m nm03_avg_w02_full "CB4" 2 4 958 trials 236
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB4" 1 4 918 trials 97
nf04 fea w01 full f nf04_fea_w01_full "CB4" 1 1 2206 trials 122
nm02 sad w02 full m nm02_sad_w02_full "CB4" 1 2 956 trials 230
nm03 avg w05 full m nm03_avg_w05_full "CB4" 2 2 812 trials 237
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB4" 2 4 1385 trials 178
nm04 fea w01 full m nm04_fea_w01_full "CB4" 2 2 987 trials 278
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB4" 2 4 950 trials 61
nf01 ple w01 full f nf01_ple_w01_full "CB4" 2 2 1203 trials 23
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB4" 2 4 3277 trials 304
nf04 hap w01 full f nf04_hap_w01_full "CB4" 1 4 1576 trials 131
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB4" 2 4 1090 trials 180
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB4" 2 4 860 trials 199
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB4" 2 2 815 trials 144
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB4" 1 4 1376 trials 19
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB4" 2 4 1443 trials 105
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB4" 2 4 516 trials 87
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB4" 2 4 2116 trials 64
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB4" 2 2 1600 trials 202
nf02 fea w05 full f nf02_fea_w05_full "CB4" 1 1 2090 trials 50
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB4" 1 4 1749 trials 130
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB4" 2 1 1362 trials 210
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB4" 2 3 2917 trials 207
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB4" 2 4 2134 trials 102
nm02 hap w01 full m nm02_hap_w01_full "CB4" 1 4 1280 trials 209
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB4" 1 4 811 trials 288
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB4" 1 4 1955 trials 55
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB4" 2 2 723 trials 147
nf02 avg w05 full f nf02_avg_w05_full "CB4" 2 4 1622 trials 42
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB4" 1 4 1912 trials 291
nm03 avg w01 full m nm03_avg_w01_full "CB4" 2 4 1540 trials 235
nm02 avg w01 full m nm02_avg_w01_full "CB4" 2 4 1732 trials 196
nm04 avg w05 full m nm04_avg_w05_full "CB4" 2 2 3274 trials 276
nf03 hap w02 full f nf03_hap_w02_full "CB4" 1 4 628 trials 95
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB4" 2 2 767 trials 123
nf03 sad w02 full f nf03_sad_w02_full "CB4" 2 1 690 trials 113
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB4" 2 3 2410 trials 306
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB4" 2 2 1772 trials 282
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB4" 1 2 882 trials 115
nm02 fea w05 full m nm02_fea_w05_full "CB4" 2 2 876 trials 206
nm03 sad w01 full m nm03_sad_w01_full "CB4" 1 2 730 trials 266
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB4" 2 3 2703 trials 195
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB4" 2 2 2168 trials 52
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB4" 1 4 2720 trials 174
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB4" 2 2 965 trials 88
nm02 avg w02 full m nm02_avg_w02_full "CB4" 2 2 1481 trials 197
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB4" 2 2 803 trials 141
nf03 avg w05 full f nf03_avg_w05_full "CB4" 2 2 2235 trials 81
nm01 fea w05 full m nm01_fea_w05_full "CB4" 2 2 1352 trials 167
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB4" 1 2 759 trials 271
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB4" 2 2 2292 trials 52
nf04 hap w05 full f nf04_hap_w05_full "CB4" 1 4 1579 trials 137
nf02 fea w01 full f nf02_fea_w01_full "CB4" 2 2 2405 trials 44
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB4" 2 2 1206 trials 225
nm01 ple w05 full m nm01_ple_w05_full "CB4" 1 3 1080 trials 185
nf02 hap w05 full f nf02_hap_w05_full "CB4" 1 4 903 trials 59
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB4" 2 3 1731 trials 291
nf04 avg w01 full f nf04_avg_w01_full "CB4" 2 2 716 trials 118
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB4" 1 3 1698 trials 301
nm02 avg w05 full m nm02_avg_w05_full "CB4" 2 3 1391 trials 198
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB4" 2 2 1032 trials 108
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB4" 2 2 1277 trials 15
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB4" 1 4 2044 trials 214
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB4" 1 4 677 trials 208
nm02 sad w01 full m nm02_sad_w01_full "CB4" 1 2 896 trials 227
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB4" 2 2 444 trials 244
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB4" 2 2 1057 trials 199
nf01 sad w05 full f nf01_sad_w05_full "CB4" 1 2 814 trials 38
nf03 ple w02 full f nf03_ple_w02_full "CB4" 2 4 2140 trials 104
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB4" 2 2 1122 trials 279
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB4" 1 2 473 trials 34
nf03 avg w02 full f nf03_avg_w02_full "CB4" 2 4 2417 trials 80
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB4" 2 2 535 trials 129
nf02 ple w05 full f nf02_ple_w05_full "CB4" 1 3 1810 trials 68
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB4" 1 2 539 trials 304
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB4" 2 4 1931 trials 165
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB4" 2 3 3063 trials 136
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB4" 2 2 2570 trials 16
nm02 avg w02 full m nm02_avg_w02_full "CB4" 2 2 1175 trials 197
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB4" 1 2 1201 trials 78
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB4" 1 4 1999 trials 57
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB4" 2 2 1676 trials 106
nf04 ple w01 full f nf04_ple_w01_full "CB4" 2 2 4072 trials 140
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB4" 2 2 1334 trials 211
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB4" 1 2 502 trials 115
nm04 fea w02 full m nm04_fea_w02_full "CB4" 2 2 1247 trials 281
nm04 hap w02 full m nm04_hap_w02_full "CB4" 1 4 469 trials 290
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB4" 2 2 942 trials 219
nf02 ple w01 full f nf02_ple_w01_full "CB4" 1 3 3889 trials 62
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 2 3 4339 trials 175
nf02 avg w01 full f nf02_avg_w01_full "CB4" 2 2 1014 trials 40
nm04 ple w02 full m nm04_ple_w02_full "CB4" 1 3 4862 trials 299
nf02 fea w05 full f nf02_fea_w05_full "CB4" 2 2 785 trials 50
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB4" 1 2 2843 trials 31
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB4" 2 2 2524 trials 142
nf01 fea w05 full f nf01_fea_w05_full "CB4" 2 2 2710 trials 11
nf04 fea w01 full f nf04_fea_w01_full "CB4" 1 1 4727 trials 122
nf03 sad w05 full f nf03_sad_w05_full "CB4" 1 2 1251 trials 116
nf04 avg w02 full f nf04_avg_w02_full "CB4" 2 2 855 trials 119
nf02 hap w02 full f nf02_hap_w02_full "CB4" 1 4 1210 trials 56
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB4" 2 2 1315 trials 283
nf03 hap w05 full f nf03_hap_w05_full "CB4" 1 4 1272 trials 98
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB4" 2 2 1438 trials 223
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB4" 2 2 757 trials 127
nf02 hap w05 full f nf02_hap_w05_full "CB4" 1 4 710 trials 59
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB4" 1 3 828 trials 139
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB4" 2 3 2380 trials 192
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB4" 2 4 1942 trials 84
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB4" 1 3 973 trials 261
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB4" 1 4 672 trials 292
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB4" 2 2 548 trials 22
nm03 avg w02 full m nm03_avg_w02_full "CB4" 2 3 1534 trials 236
nm03 fea w01 full m nm03_fea_w01_full "CB4" 2 2 1687 trials 239
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB4" 2 3 2182 trials 39
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB4" 2 3 1196 trials 231
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB4" 2 3 1626 trials 82
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB4" 2 3 2018 trials 85
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB4" 2 3 772 trials 309
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB4" 2 3 846 trials 123
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB4" 1 2 1071 trials 271
nm03 avg w05 full m nm03_avg_w05_full "CB4" 2 3 1132 trials 237
nm02 fea w01 full m nm02_fea_w01_full "CB4" 2 2 1705 trials 200
nm04 sad w01 full m nm04_sad_w01_full "CB4" 2 3 661 trials 305
nf02 sad w01 full f nf02_sad_w01_full "CB4" 1 2 1169 trials 71
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB4" 2 1 3336 trials 210
nm02 avg w01 full m nm02_avg_w01_full "CB4" 2 2 2476 trials 196
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB4" 1 3 882 trials 258
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB4" 2 3 1819 trials 45
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB4" 1 3 1784 trials 67
nf01 fea w02 full f nf01_fea_w02_full "CB4" 1 1 1305 trials 8
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB4" 2 3 804 trials 304
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB4" 2 2 2190 trials 99
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB4" 2 3 1132 trials 60
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB4" 2 3 2342 trials 214
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB4" 2 3 598 trials 277
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB4" 2 2 661 trials 90
nf04 avg w01 full f nf04_avg_w01_full "CB4" 2 3 566 trials 118
nm04 fea w01 full m nm04_fea_w01_full "CB4" 2 3 466 trials 278
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB4" 1 2 2043 trials 115
nf01 avg w02 full f nf01_avg_w02_full "CB4" 2 2 923 trials 2
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB4" 2 2 1539 trials 132
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB4" 2 1 2119 trials 213
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB4" 1 3 663 trials 183
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB4" 1 3 464 trials 186
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB4" 2 3 1509 trials 162
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB4" 2 1 1011 trials 15
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB4" 2 2 767 trials 10
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB4" 2 3 1229 trials 172
nf04 hap w05 full f nf04_hap_w05_full "CB4" 2 2 1485 trials 137
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB4" 2 3 1308 trials 243
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB4" 2 2 1497 trials 219
nf04 sad w02 full f nf04_sad_w02_full "CB4" 1 2 561 trials 152
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB4" 2 2 491 trials 126
nm01 hap w05 full m nm01_hap_w05_full "CB4" 1 4 1021 trials 176
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB4" 1 3 922 trials 183
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB4" 1 4 2610 trials 171
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB4" 1 2 968 trials 78
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB4" 1 2 2016 trials 187
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB4" 2 2 1117 trials 93
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB4" 2 3 1924 trials 163
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB4" 1 2 986 trials 109
nm01 sad w01 full m nm01_sad_w01_full "CB4" 1 2 812 trials 188
nf01 avg w05 full f nf01_avg_w05_full "CB4" 2 3 543 trials 3
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB4" 2 2 1728 trials 240
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB4" 2 2 789 trials 46
nm04 fea w01 full m nm04_fea_w01_full "CB4" 1 1 1254 trials 278
nm03 sad w01 full m nm03_sad_w01_full "CB4" 1 2 787 trials 266
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB4" 1 2 468 trials 150
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB4" 1 2 1089 trials 76
nf01 hap w05 full f nf01_hap_w05_full "CB4" 1 4 601 trials 20
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB4" 2 2 1511 trials 208
nm01 hap w01 full m nm01_hap_w01_full "CB4" 1 4 1079 trials 170
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB4" 2 2 1327 trials 45
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB4" 2 2 508 trials 48
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB4" 1 3 1117 trials 297
nf03 hap w01 full f nf03_hap_w01_full "CB4" 1 4 303 trials 92
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB4" 1 4 1548 trials 250
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB4" 2 2 900 trials 256
nm02 hap w05 full m nm02_hap_w05_full "CB4" 1 4 643 trials 215
nm03 sad w05 full m nm03_sad_w05_full "CB4" 1 2 344 trials 272
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB4" 2 3 1737 trials 162
nm02 fea w05 full m nm02_fea_w05_full "CB4" 2 2 581 trials 206
nm03 ple w05 full m nm03_ple_w05_full "CB4" 1 3 639 trials 263
nf01 hap w01 full f nf01_hap_w01_full "CB4" 1 4 559 trials 14
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB4" 1 3 920 trials 261
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB4" 1 2 633 trials 234
nm01 avg w02 full m nm01_avg_w02_full "CB4" 2 3 1884 trials 158
nf03 avg w02 full f nf03_avg_w02_full "CB4" 2 2 1417 trials 80
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB4" 1 2 456 trials 231
nf01 ple w02 full f nf01_ple_w02_full "CB4" 1 3 1395 trials 26
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB4" 2 3 3687 trials 307
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB4" 2 3 1011 trials 192
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB4" 1 3 2063 trials 139
nf01 hap w02 full f nf01_hap_w02_full "CB4" 2 2 1390 trials 17
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB4" 2 2 606 trials 108
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB4" 1 2 997 trials 75
nf04 ple w01 full f nf04_ple_w01_full "CB4" 2 2 3480 trials 140
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB4" 2 2 369 trials 283
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB4" 2 3 1452 trials 130
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB4" 2 2 646 trials 129
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB4" 1 2 336 trials 153
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB4" 2 2 190 trials 141
nf02 fea w02 full f nf02_fea_w02_full "CB4" 2 2 619 trials 47
