nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB2" 1 4 3528 practise 7
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB2" 2 2 2536 practise 3
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB2" 2 1 2561 practise 1
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB2" 1 2 4714 practise 5
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB2" 2 4 4021 practise 4
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB2" 1 3 1728 practise 2
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB2" 1 3 2399 practise 6
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB2" 1 1 4086 practise 8
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB2" 1 2 4702 trials 162
nf04 hap w02 full f nf04_hap_w02_full "CB2" 1 3 1070 trials 134
nf03 fea w05 full f nf03_fea_w05_full "CB2" 1 2 2575 trials 89
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB2" 2 3 1181 trials 100
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB2" 1 1 2372 trials 109
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB2" 2 4 2929 trials 273
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB2" 1 4 2353 trials 105
nm02 avg w02 full m nm02_avg_w02_full "CB2" 1 1 4801 trials 197
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 2092 trials 176
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 461 trials 286
nm04 avg w05 full m nm04_avg_w05_full "CB2" 2 2 2758 trials 276
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB2" 2 4 2675 trials 75
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB2" 1 3 3688 trials 18
nf01 fea w05 full f nf01_fea_w05_full "CB2" 2 1 3502 trials 11
nm01 sad w01 full m nm01_sad_w01_full "CB2" 2 4 2862 trials 188
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB2" 2 3 4214 trials 27
nf02 sad w02 full f nf02_sad_w02_full "CB2" 2 2 2357 trials 74
nm04 avg w01 full m nm04_avg_w01_full "CB2" 2 4 4312 trials 274
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB2" 1 3 617 trials 52
nm01 ple w05 full m nm01_ple_w05_full "CB2" 1 4 1377 trials 185
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB2" 2 4 1002 trials 306
nf01 avg w02 full f nf01_avg_w02_full "CB2" 2 4 641 trials 2
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB2" 2 3 2088 trials 43
nm03 ple w01 full m nm03_ple_w01_full "CB2" 2 3 3017 trials 257
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB2" 2 2 4687 trials 66
nm02 fea w05 full m nm02_fea_w05_full "CB2" 1 2 4782 trials 206
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB2" 1 4 637 trials 184
nf03 ple w01 full f nf03_ple_w01_full "CB2" 1 4 1239 trials 101
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB2" 1 3 1550 trials 211
nm03 hap w05 full m nm03_hap_w05_full "CB2" 1 3 2884 trials 254
nf01 hap w02 full f nf01_hap_w02_full "CB2" 1 3 1384 trials 17
nm04 ple w02 full m nm04_ple_w02_full "CB2" 1 4 822 trials 299
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB2" 1 3 3302 trials 255
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB2" 2 1 2554 trials 280
nf03 avg w02 full f nf03_avg_w02_full "CB2" 2 2 2620 trials 80
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB2" 2 1 1031 trials 285
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB2" 2 1 622 trials 282
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB2" 1 1 604 trials 309
nm03 ple w02 full m nm03_ple_w02_full "CB2" 1 4 795 trials 260
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB2" 1 4 3118 trials 303
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB2" 1 1 3134 trials 271
nm01 sad w05 full m nm01_sad_w05_full "CB2" 2 2 1552 trials 194
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB2" 1 2 1259 trials 199
nf03 fea w02 full f nf03_fea_w02_full "CB2" 1 2 1835 trials 86
nm03 hap w01 full m nm03_hap_w01_full "CB2" 1 3 355 trials 248
nm04 sad w05 full m nm04_sad_w05_full "CB2" 1 1 4478 trials 311
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB2" 2 2 3239 trials 208
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB2" 1 1 3195 trials 72
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB2" 1 3 2556 trials 175
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB2" 2 2 1654 trials 229
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB2" 1 2 3679 trials 87
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB2" 2 1 3873 trials 217
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB2" 2 1 3240 trials 241
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB2" 1 3 1830 trials 99
nf03 fea w01 full f nf03_fea_w01_full "CB2" 1 2 2462 trials 83
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB2" 2 2 2249 trials 220
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB2" 2 2 1842 trials 234
nm01 fea w02 full m nm01_fea_w02_full "CB2" 1 2 2897 trials 164
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB2" 2 1 978 trials 9
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB2" 1 3 459 trials 169
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB2" 1 2 2263 trials 90
nm02 avg w02 full m nm02_avg_w02_full "CB2" 2 2 1050 trials 197
nf04 fea w01 full f nf04_fea_w01_full "CB2" 1 2 2544 trials 122
nf02 avg w02 full f nf02_avg_w02_full "CB2" 1 1 4312 trials 41
nf02 fea w02 full f nf02_fea_w02_full "CB2" 2 1 1523 trials 47
nf01 hap w02 full f nf01_hap_w02_full "CB2" 1 3 420 trials 17
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB2" 2 2 4119 trials 177
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB2" 1 4 649 trials 30
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB2" 2 4 410 trials 267
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB2" 2 4 578 trials 195
nf02 hap w05 full f nf02_hap_w05_full "CB2" 1 3 748 trials 59
nf03 ple w02 full f nf03_ple_w02_full "CB2" 1 4 1312 trials 104
nm03 ple w05 full m nm03_ple_w05_full "CB2" 1 4 1375 trials 263
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB2" 1 3 1612 trials 21
nm03 avg w02 full m nm03_avg_w02_full "CB2" 2 3 2203 trials 236
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB2" 2 2 4795 trials 189
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB2" 1 2 1623 trials 199
nf04 sad w02 full f nf04_sad_w02_full "CB2" 1 1 587 trials 152
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB2" 2 1 1205 trials 280
nf02 sad w02 full f nf02_sad_w02_full "CB2" 2 2 1726 trials 74
nf03 fea w02 full f nf03_fea_w02_full "CB2" 2 1 1413 trials 86
nf04 avg w02 full f nf04_avg_w02_full "CB2" 1 1 1332 trials 119
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB2" 2 1 726 trials 123
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB2" 2 4 1502 trials 16
nm04 ple w01 full m nm04_ple_w01_full "CB2" 1 4 443 trials 296
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB2" 1 3 373 trials 289
nf03 ple w01 full f nf03_ple_w01_full "CB2" 2 3 2313 trials 101
nm03 avg w05 full m nm03_avg_w05_full "CB2" 2 2 3835 trials 237
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 2 2 568 trials 112
nm04 ple w05 full m nm04_ple_w05_full "CB2" 1 4 1961 trials 302
nf01 fea w01 full f nf01_fea_w01_full "CB2" 2 1 998 trials 5
nm01 hap w01 full m nm01_hap_w01_full "CB2" 1 3 749 trials 170
nf04 hap w01 full f nf04_hap_w01_full "CB2" 1 3 342 trials 131
nf03 sad w01 full f nf03_sad_w01_full "CB2" 2 3 2441 trials 110
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB2" 1 3 436 trials 210
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB2" 1 2 1473 trials 126
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB2" 2 2 3168 trials 255
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB2" 1 3 2922 trials 130
nf01 sad w02 full f nf01_sad_w02_full "CB2" 1 1 2377 trials 35
nm03 fea w05 full m nm03_fea_w05_full "CB2" 1 2 1454 trials 245
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB2" 2 2 2131 trials 18
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB2" 2 2 4037 trials 72
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB2" 2 2 647 trials 70
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB2" 1 1 1064 trials 309
nf04 hap w02 full f nf04_hap_w02_full "CB2" 1 3 876 trials 134
nf04 fea w02 full f nf04_fea_w02_full "CB2" 2 1 2738 trials 125
nf04 avg w05 full f nf04_avg_w05_full "CB2" 1 1 2258 trials 120
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB2" 1 1 1524 trials 312
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 2 2 1143 trials 216
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB2" 1 4 354 trials 25
nf03 fea w05 full f nf03_fea_w05_full "CB2" 1 2 1716 trials 89
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB2" 2 3 1383 trials 106
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB2" 2 4 2444 trials 309
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB2" 2 2 950 trials 117
nf03 sad w01 full f nf03_sad_w01_full "CB2" 2 2 1966 trials 110
nm01 sad w02 full m nm01_sad_w02_full "CB2" 2 2 1243 trials 191
nf02 hap w02 full f nf02_hap_w02_full "CB2" 1 3 292 trials 56
nm01 sad w05 full m nm01_sad_w05_full "CB2" 2 2 980 trials 194
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB2" 1 4 1835 trials 303
nm04 sad w02 full m nm04_sad_w02_full "CB2" 1 1 1128 trials 308
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB2" 3 1 5000 trials 130
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB2" 2 3 1400 trials 46
nf01 avg w02 full f nf01_avg_w02_full "CB2" 1 1 3492 trials 2
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB2" 2 2 2007 trials 57
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB2" 2 2 1372 trials 190
nm01 ple w02 full m nm01_ple_w02_full "CB2" 2 2 2077 trials 182
nm01 fea w02 full m nm01_fea_w02_full "CB2" 1 2 1466 trials 164
nf04 hap w01 full f nf04_hap_w01_full "CB2" 1 3 233 trials 131
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB2" 2 2 2664 trials 265
nf02 fea w01 full f nf02_fea_w01_full "CB2" 2 3 406 trials 44
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB2" 2 2 2465 trials 139
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB2" 1 1 1282 trials 271
nf01 hap w05 full f nf01_hap_w05_full "CB2" 1 3 249 trials 20
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB2" 2 4 1676 trials 241
nm01 fea w05 full m nm01_fea_w05_full "CB2" 1 2 2080 trials 167
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB2" 1 3 735 trials 60
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB2" 2 3 3584 trials 270
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB2" 2 4 2125 trials 51
nm03 fea w02 full m nm03_fea_w02_full "CB2" 2 4 299 trials 242
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB2" 1 3 450 trials 169
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB2" 2 3 2571 trials 219
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB2" 1 3 437 trials 214
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 2 3 3019 trials 112
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB2" 1 2 2539 trials 202
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB2" 2 2 1420 trials 145
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB2" 2 2 2195 trials 177
nm04 fea w05 full m nm04_fea_w05_full "CB2" 2 1 754 trials 284
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB2" 2 4 2289 trials 34
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB2" 1 2 2764 trials 240
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB2" 1 3 1050 trials 21
nf01 fea w05 full f nf01_fea_w05_full "CB2" 2 1 843 trials 11
nf02 ple w02 full f nf02_ple_w02_full "CB2" 2 3 1364 trials 65
nm04 avg w01 full m nm04_avg_w01_full "CB2" 2 3 889 trials 274
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB2" 2 3 2852 trials 229
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB2" 2 3 664 trials 84
nf03 sad w02 full f nf03_sad_w02_full "CB2" 2 3 927 trials 113
nm02 ple w02 full m nm02_ple_w02_full "CB2" 2 2 3720 trials 221
nm02 hap w05 full m nm02_hap_w05_full "CB2" 2 4 24 trials 215
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB2" 1 3 802 trials 138
nm03 sad w01 full m nm03_sad_w01_full "CB2" 1 1 1603 trials 266
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB2" 1 4 997 trials 69
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB2" 2 2 2266 trials 109
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB2" 2 2 2266 trials 234
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB2" 2 1 3562 trials 249
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB2" 2 1 390 trials 256
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB2" 1 4 704 trials 145
nf01 ple w01 full f nf01_ple_w01_full "CB2" 1 4 1250 trials 23
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB2" 2 4 833 trials 304
nf04 ple w02 full f nf04_ple_w02_full "CB2" 1 4 1159 trials 143
nf01 fea w02 full f nf01_fea_w02_full "CB2" 2 1 2181 trials 8
nf01 ple w05 full f nf01_ple_w05_full "CB2" 1 4 3224 trials 29
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 2 3 388 trials 102
nm04 avg w01 full m nm04_avg_w01_full "CB2" 2 4 1541 trials 274
nm03 fea w01 full m nm03_fea_w01_full "CB2" 2 1 1434 trials 239
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB2" 1 3 2694 trials 57
nm04 sad w01 full m nm04_sad_w01_full "CB2" 2 2 4243 trials 305
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB2" 2 2 1431 trials 76
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB2" 2 2 2571 trials 267
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB2" 1 2 1458 trials 238
nm02 fea w05 full m nm02_fea_w05_full "CB2" 1 2 2430 trials 206
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB2" 2 4 860 trials 36
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB2" 1 2 2683 trials 168
nf04 ple w01 full f nf04_ple_w01_full "CB2" 1 4 1098 trials 140
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB2" 1 4 2977 trials 144
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB2" 2 3 3105 trials 88
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB2" 1 2 3523 trials 7
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB2" 2 3 1518 trials 84
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB2" 1 4 108 trials 261
nm04 fea w02 full m nm04_fea_w02_full "CB2" 1 2 1314 trials 281
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB2" 1 3 315 trials 211
nf03 sad w05 full f nf03_sad_w05_full "CB2" 2 2 1646 trials 116
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB2" 1 3 1889 trials 288
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB2" 1 3 160 trials 292
nf03 ple w01 full f nf03_ple_w01_full "CB2" 1 4 1599 trials 101
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB2" 1 3 462 trials 172
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB2" 1 2 1447 trials 10
nf02 ple w01 full f nf02_ple_w01_full "CB2" 2 3 1470 trials 62
nm02 sad w02 full m nm02_sad_w02_full "CB2" 2 4 3387 trials 230
nf01 hap w01 full f nf01_hap_w01_full "CB2" 1 3 1742 trials 14
nm04 hap w01 full m nm04_hap_w01_full "CB2" 1 3 180 trials 287
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB2" 1 3 2185 trials 250
nm01 ple w05 full m nm01_ple_w05_full "CB2" 1 4 722 trials 185
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB2" 1 2 1508 trials 205
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB2" 2 1 405 trials 9
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB2" 1 2 1206 trials 207
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB2" 2 4 2454 trials 34
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB2" 2 2 2163 trials 217
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB2" 1 4 275 trials 67
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB2" 2 3 1701 trials 43
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB2" 2 1 2285 trials 201
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB2" 2 2 1352 trials 70
nm01 avg w05 full m nm01_avg_w05_full "CB2" 2 4 828 trials 159
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB2" 1 3 249 trials 97
nm03 ple w05 full m nm03_ple_w05_full "CB2" 1 4 1034 trials 263
nm02 hap w02 full m nm02_hap_w02_full "CB2" 1 3 343 trials 212
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB2" 2 4 728 trials 277
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB2" 1 4 858 trials 181
nf01 hap w01 full f nf01_hap_w01_full "CB2" 1 3 13 trials 14
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 186 trials 286
nm04 avg w05 full m nm04_avg_w05_full "CB2" 2 4 2426 trials 276
nm01 sad w01 full m nm01_sad_w01_full "CB2" 1 1 4983 trials 188
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB2" 2 1 2097 trials 283
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB2" 2 1 1787 trials 135
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB2" 2 4 2302 trials 78
nf02 fea w02 full f nf02_fea_w02_full "CB2" 2 4 2589 trials 47
nm04 ple w02 full m nm04_ple_w02_full "CB2" 1 4 780 trials 299
nf04 ple w01 full f nf04_ple_w01_full "CB2" 1 4 651 trials 140
nm01 sad w02 full m nm01_sad_w02_full "CB2" 2 4 636 trials 191
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB2" 2 4 1059 trials 114
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 249 trials 176
nf03 fea w02 full f nf03_fea_w02_full "CB2" 1 2 1632 trials 86
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB2" 1 3 483 trials 96
nm01 avg w01 full m nm01_avg_w01_full "CB2" 2 2 1256 trials 157
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB2" 2 4 553 trials 36
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB2" 2 4 264 trials 12
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB2" 1 4 627 trials 145
nm03 sad w02 full m nm03_sad_w02_full "CB2" 2 4 161 trials 269
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB2" 2 4 1510 trials 187
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB2" 1 3 645 trials 54
nf04 ple w05 full f nf04_ple_w05_full "CB2" 1 4 325 trials 146
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB2" 2 2 1401 trials 232
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB2" 1 4 87 trials 261
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB2" 1 2 993 trials 204
nf01 ple w02 full f nf01_ple_w02_full "CB2" 1 4 102 trials 26
nm03 ple w01 full m nm03_ple_w01_full "CB2" 1 4 673 trials 257
nf01 ple w01 full f nf01_ple_w01_full "CB2" 1 4 696 trials 23
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB2" 1 4 261 trials 301
nm04 sad w01 full m nm04_sad_w01_full "CB2" 2 4 396 trials 305
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB2" 1 2 1728 trials 280
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB2" 2 2 2370 trials 144
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB2" 2 1 1461 trials 246
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB2" 2 1 1607 trials 6
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 2 2 1171 trials 216
nf02 avg w01 full f nf02_avg_w01_full "CB2" 2 4 1020 trials 40
nf01 avg w01 full f nf01_avg_w01_full "CB2" 2 2 2781 trials 1
nm03 sad w01 full m nm03_sad_w01_full "CB2" 1 1 2928 trials 266
nf02 fea w05 full f nf02_fea_w05_full "CB2" 1 2 3783 trials 50
nm04 ple w05 full m nm04_ple_w05_full "CB2" 1 4 232 trials 302
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB2" 2 2 2558 trials 262
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB2" 2 4 1023 trials 130
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB2" 1 2 1199 trials 90
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 1 2 2249 trials 49
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 2 4 174 trials 307
nm04 sad w02 full m nm04_sad_w02_full "CB2" 2 4 82 trials 308
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 2 2 1991 trials 216
nf01 sad w05 full f nf01_sad_w05_full "CB2" 2 4 462 trials 38
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB2" 2 1 4604 trials 243
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB2" 2 3 1323 trials 106
nf03 sad w01 full f nf03_sad_w01_full "CB2" 1 1 2029 trials 110
nf04 hap w01 full f nf04_hap_w01_full "CB2" 1 3 543 trials 131
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB2" 1 3 2719 trials 135
nm03 fea w05 full m nm03_fea_w05_full "CB2" 1 2 2011 trials 245
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB2" 1 1 1362 trials 306
nm04 sad w01 full m nm04_sad_w01_full "CB2" 1 1 1084 trials 305
nf04 sad w01 full f nf04_sad_w01_full "CB2" 2 2 3326 trials 149
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB2" 2 4 184 trials 36
nf03 ple w02 full f nf03_ple_w02_full "CB2" 2 3 544 trials 104
nf02 fea w01 full f nf02_fea_w01_full "CB2" 2 3 455 trials 44
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB2" 1 3 541 trials 55
nf04 fea w05 full f nf04_fea_w05_full "CB2" 1 2 2422 trials 128
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB2" 1 3 926 trials 60
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB2" 1 3 455 trials 57
nm04 avg w05 full m nm04_avg_w05_full "CB2" 2 4 1150 trials 276
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB2" 2 2 1576 trials 147
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB2" 2 2 764 trials 256
nf02 fea w05 full f nf02_fea_w05_full "CB2" 1 2 1459 trials 50
nm04 fea w01 full m nm04_fea_w01_full "CB2" 1 2 792 trials 278
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB2" 1 4 283 trials 25
nf02 avg w05 full f nf02_avg_w05_full "CB2" 1 1 3703 trials 42
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB2" 2 2 1086 trials 222
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB2" 1 1 963 trials 73
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB2" 1 1 659 trials 310
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB2" 1 3 3459 trials 174
nf03 fea w05 full f nf03_fea_w05_full "CB2" 1 2 793 trials 89
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB2" 2 1 2274 trials 46
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB2" 1 1 1621 trials 34
nf01 fea w01 full f nf01_fea_w01_full "CB2" 2 1 1456 trials 5
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB2" 2 2 876 trials 78
nf03 ple w01 full f nf03_ple_w01_full "CB2" 2 3 2212 trials 101
nm02 sad w05 full m nm02_sad_w05_full "CB2" 1 1 1870 trials 233
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB2" 1 2 992 trials 283
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB2" 2 2 3469 trials 288
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB2" 1 1 897 trials 273
nm03 sad w01 full m nm03_sad_w01_full "CB2" 1 1 947 trials 266
nf03 avg w02 full f nf03_avg_w02_full "CB2" 1 1 2110 trials 80
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB2" 1 4 333 trials 295
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB2" 1 2 899 trials 199
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB2" 1 3 369 trials 52
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB2" 1 3 98 trials 94
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB2" 2 3 312 trials 105
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB2" 2 2 1662 trials 181
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB2" 1 3 1620 trials 250
