nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB2" 1 2 3887 practise 1
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB2" 3 1 5000 practise 4
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB2" 1 1 2496 practise 8
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB2" 1 4 4630 practise 3
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB2" 3 1 5000 practise 6
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB2" 3 1 5000 practise 5
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB2" 2 2 3722 practise 7
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB2" 1 3 1534 practise 2
nf01 fea w05 full f nf01_fea_w05_full "CB2" 1 2 1888 trials 11
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 2 1 2150 trials 132
nf04 avg w05 full f nf04_avg_w05_full "CB2" 2 2 4360 trials 120
nm02 ple w05 full m nm02_ple_w05_full "CB2" 1 4 2970 trials 224
nm04 sad w05 full m nm04_sad_w05_full "CB2" 2 4 2327 trials 311
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB2" 2 1 3325 trials 144
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 2 3 2070 trials 48
nm02 sad w02 full m nm02_sad_w02_full "CB2" 2 2 1647 trials 230
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB2" 2 4 2037 trials 73
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB2" 1 3 2656 trials 177
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB2" 1 4 4205 trials 67
nf02 fea w02 full f nf02_fea_w02_full "CB2" 1 2 1293 trials 47
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB2" 2 1 1304 trials 294
nm03 ple w02 full m nm03_ple_w02_full "CB2" 1 4 3603 trials 260
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB2" 1 3 3098 trials 52
nm04 hap w05 full m nm04_hap_w05_full "CB2" 1 3 2049 trials 293
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB2" 2 1 3817 trials 99
nm03 ple w01 full m nm03_ple_w01_full "CB2" 2 1 3900 trials 257
nf03 fea w01 full f nf03_fea_w01_full "CB2" 2 4 1462 trials 83
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB2" 2 3 1715 trials 24
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB2" 2 2 3342 trials 69
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB2" 2 4 4781 trials 267
nf04 hap w01 full f nf04_hap_w01_full "CB2" 1 3 3259 trials 131
nf03 avg w05 full f nf03_avg_w05_full "CB2" 3 1 5000 trials 81
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB2" 1 1 2932 trials 111
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB2" 2 1 2053 trials 138
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB2" 2 4 2275 trials 82
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB2" 1 4 2508 trials 61
nm01 ple w01 full m nm01_ple_w01_full "CB2" 1 4 3808 trials 179
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB2" 2 1 4322 trials 178
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB2" 1 2 1361 trials 7
nf04 ple w02 full f nf04_ple_w02_full "CB2" 2 1 1092 trials 143
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB2" 2 4 1663 trials 229
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB2" 1 3 1499 trials 133
nf02 fea w05 full f nf02_fea_w05_full "CB2" 2 1 2235 trials 50
nm03 avg w05 full m nm03_avg_w05_full "CB2" 2 2 884 trials 237
nf02 ple w02 full f nf02_ple_w02_full "CB2" 2 3 2030 trials 65
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB2" 2 2 2427 trials 208
nf03 avg w01 full f nf03_avg_w01_full "CB2" 2 2 2693 trials 79
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB2" 2 3 3158 trials 163
nm04 hap w02 full m nm04_hap_w02_full "CB2" 1 3 424 trials 290
nm04 fea w02 full m nm04_fea_w02_full "CB2" 1 2 1585 trials 281
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB2" 2 4 1101 trials 273
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB2" 2 4 1927 trials 166
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB2" 1 2 806 trials 9
nm01 hap w01 full m nm01_hap_w01_full "CB2" 1 3 875 trials 170
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB2" 1 1 1702 trials 115
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB2" 1 2 1298 trials 241
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB2" 1 4 3375 trials 27
nm01 ple w05 full m nm01_ple_w05_full "CB2" 2 2 3027 trials 185
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB2" 1 1 1277 trials 231
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB2" 2 2 680 trials 36
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB2" 1 2 3576 trials 126
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB2" 1 2 1531 trials 12
nm03 avg w02 full m nm03_avg_w02_full "CB2" 2 4 2800 trials 236
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB2" 1 1 1552 trials 267
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB2" 1 1 675 trials 309
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 1 3 2495 trials 252
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB2" 1 3 2629 trials 175
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB2" 2 3 3698 trials 273
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB2" 2 3 1880 trials 243
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB2" 2 1 1102 trials 69
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB2" 2 2 1243 trials 34
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB2" 1 1 2246 trials 70
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB2" 2 1 2896 trials 21
nm02 avg w02 full m nm02_avg_w02_full "CB2" 2 3 3073 trials 197
nf04 avg w01 full f nf04_avg_w01_full "CB2" 1 1 1404 trials 118
nf02 avg w05 full f nf02_avg_w05_full "CB2" 2 3 2202 trials 42
nf02 sad w01 full f nf02_sad_w01_full "CB2" 2 4 1717 trials 71
nm01 ple w01 full m nm01_ple_w01_full "CB2" 1 4 831 trials 179
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB2" 2 2 1294 trials 225
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB2" 1 1 2391 trials 76
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB2" 2 1 1977 trials 142
nm03 sad w05 full m nm03_sad_w05_full "CB2" 1 1 3293 trials 272
nf02 hap w01 full f nf02_hap_w01_full "CB2" 1 3 538 trials 53
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB2" 1 4 2518 trials 106
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 3389 trials 286
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB2" 3 1 5000 trials 54
nm03 sad w02 full m nm03_sad_w02_full "CB2" 1 1 1957 trials 269
nm04 sad w01 full m nm04_sad_w01_full "CB2" 2 2 3629 trials 305
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB2" 2 1 3364 trials 138
nm02 fea w01 full m nm02_fea_w01_full "CB2" 1 2 1798 trials 200
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB2" 1 3 866 trials 208
nf02 ple w02 full f nf02_ple_w02_full "CB2" 1 4 580 trials 65
nf02 avg w02 full f nf02_avg_w02_full "CB2" 2 2 2688 trials 41
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB2" 1 2 692 trials 238
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB2" 1 4 1715 trials 298
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB2" 2 4 1707 trials 193
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB2" 2 1 520 trials 124
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB2" 2 3 2760 trials 270
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB2" 1 4 3209 trials 30
nm02 hap w01 full m nm02_hap_w01_full "CB2" 1 3 492 trials 209
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB2" 2 2 2155 trials 228
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB2" 2 1 902 trials 147
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB2" 2 1 2626 trials 288
nf01 avg w02 full f nf01_avg_w02_full "CB2" 2 2 474 trials 2
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB2" 2 3 765 trials 114
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB2" 2 4 2332 trials 282
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB2" 2 4 2814 trials 265
nm01 ple w05 full m nm01_ple_w05_full "CB2" 1 4 381 trials 185
nf03 sad w01 full f nf03_sad_w01_full "CB2" 1 1 572 trials 110
nm03 sad w01 full m nm03_sad_w01_full "CB2" 2 2 2560 trials 266
nm04 sad w05 full m nm04_sad_w05_full "CB2" 2 4 592 trials 311
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB2" 2 3 1454 trials 220
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 2 2 3003 trials 291
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB2" 1 4 1283 trials 64
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB2" 2 2 2510 trials 232
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB2" 1 3 393 trials 94
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 2 4 1643 trials 252
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB2" 1 3 1285 trials 60
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB2" 1 3 729 trials 21
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB2" 2 1 2424 trials 186
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB2" 2 4 1589 trials 162
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 1184 trials 176
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 2 2 1039 trials 226
nf02 hap w02 full f nf02_hap_w02_full "CB2" 1 3 784 trials 56
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB2" 2 3 665 trials 228
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB2" 2 1 2791 trials 295
nf01 sad w02 full f nf01_sad_w02_full "CB2" 2 2 2581 trials 35
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB2" 2 2 1770 trials 37
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB2" 2 1 1532 trials 213
nf02 sad w02 full f nf02_sad_w02_full "CB2" 2 2 1728 trials 74
nf02 sad w05 full f nf02_sad_w05_full "CB2" 2 3 782 trials 77
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB2" 1 3 1003 trials 18
nf02 fea w05 full f nf02_fea_w05_full "CB2" 1 2 2751 trials 50
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB2" 1 4 1074 trials 184
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB2" 2 4 2204 trials 253
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB2" 1 4 638 trials 30
nm02 avg w05 full m nm02_avg_w05_full "CB2" 2 3 1349 trials 198
nm02 avg w01 full m nm02_avg_w01_full "CB2" 2 2 1176 trials 196
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB2" 2 4 2623 trials 277
nf01 ple w02 full f nf01_ple_w02_full "CB2" 2 1 802 trials 26
nf01 hap w01 full f nf01_hap_w01_full "CB2" 1 3 351 trials 14
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB2" 2 4 1192 trials 268
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB2" 2 2 1364 trials 312
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB2" 2 3 860 trials 259
nf01 avg w05 full f nf01_avg_w05_full "CB2" 2 4 4040 trials 3
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB2" 1 1 1633 trials 115
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB2" 2 1 807 trials 223
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB2" 1 2 3942 trials 160
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB2" 1 2 4779 trials 87
nm01 avg w01 full m nm01_avg_w01_full "CB2" 2 4 2322 trials 157
nm04 hap w01 full m nm04_hap_w01_full "CB2" 1 3 322 trials 287
nf04 avg w05 full f nf04_avg_w05_full "CB2" 1 1 1910 trials 120
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB2" 1 2 1204 trials 165
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB2" 3 1 5000 trials 273
nf02 ple w01 full f nf02_ple_w01_full "CB2" 1 4 2109 trials 62
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB2" 1 1 3694 trials 76
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB2" 1 3 592 trials 16
nf02 avg w02 full f nf02_avg_w02_full "CB2" 2 3 1476 trials 41
nm01 avg w02 full m nm01_avg_w02_full "CB2" 2 4 1473 trials 158
nf04 fea w02 full f nf04_fea_w02_full "CB2" 1 2 793 trials 125
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB2" 2 3 1659 trials 261
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB2" 2 3 2685 trials 258
nf03 ple w02 full f nf03_ple_w02_full "CB2" 1 4 676 trials 104
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB2" 1 4 679 trials 183
nf04 fea w01 full f nf04_fea_w01_full "CB2" 1 2 1186 trials 122
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB2" 2 4 2261 trials 130
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB2" 2 3 1324 trials 228
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB2" 1 4 846 trials 180
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB2" 2 2 1772 trials 148
nm01 sad w02 full m nm01_sad_w02_full "CB2" 2 4 2840 trials 191
nf01 ple w02 full f nf01_ple_w02_full "CB2" 1 4 3969 trials 26
nf02 sad w05 full f nf02_sad_w05_full "CB2" 1 1 680 trials 77
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB2" 1 2 2307 trials 207
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB2" 1 3 3701 trials 136
nm04 hap w05 full m nm04_hap_w05_full "CB2" 1 3 427 trials 293
nf02 ple w05 full f nf02_ple_w05_full "CB2" 1 4 2299 trials 68
nf01 avg w02 full f nf01_avg_w02_full "CB2" 2 2 1046 trials 2
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB2" 2 1 1284 trials 142
nf03 sad w05 full f nf03_sad_w05_full "CB2" 1 1 1107 trials 116
nf03 ple w05 full f nf03_ple_w05_full "CB2" 3 1 5000 trials 107
nm02 hap w02 full m nm02_hap_w02_full "CB2" 1 3 501 trials 212
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB2" 1 1 4310 trials 273
nm01 ple w01 full m nm01_ple_w01_full "CB2" 1 4 649 trials 179
nm03 ple w05 full m nm03_ple_w05_full "CB2" 1 4 2903 trials 263
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB2" 2 1 1509 trials 24
nf04 sad w05 full f nf04_sad_w05_full "CB2" 1 1 2614 trials 155
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB2" 2 1 1859 trials 67
nf04 ple w02 full f nf04_ple_w02_full "CB2" 2 1 716 trials 143
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB2" 1 3 855 trials 96
nm02 hap w05 full m nm02_hap_w05_full "CB2" 1 3 258 trials 215
nf02 hap w02 full f nf02_hap_w02_full "CB2" 1 3 251 trials 56
nm04 avg w02 full m nm04_avg_w02_full "CB2" 2 3 3603 trials 275
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB2" 1 4 2343 trials 69
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB2" 2 3 1276 trials 70
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB2" 1 4 3613 trials 100
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB2" 1 2 2774 trials 124
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB2" 2 3 3143 trials 162
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB2" 2 3 1214 trials 282
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB2" 1 4 1372 trials 66
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB2" 1 4 3119 trials 181
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB2" 2 4 1110 trials 73
nm04 ple w01 full m nm04_ple_w01_full "CB2" 1 4 1117 trials 296
nf01 hap w01 full f nf01_hap_w01_full "CB2" 1 3 125 trials 14
nm04 avg w05 full m nm04_avg_w05_full "CB2" 1 1 3290 trials 276
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB2" 2 2 1103 trials 249
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB2" 2 4 2839 trials 310
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB2" 1 2 2771 trials 87
nm01 avg w05 full m nm01_avg_w05_full "CB2" 2 4 2469 trials 159
nm01 avg w02 full m nm01_avg_w02_full "CB2" 2 4 357 trials 158
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB2" 1 4 626 trials 256
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB2" 1 1 1525 trials 271
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB2" 1 3 1445 trials 169
nm03 hap w01 full m nm03_hap_w01_full "CB2" 1 3 527 trials 248
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB2" 2 2 2202 trials 300
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB2" 2 3 1101 trials 114
nf01 fea w02 full f nf01_fea_w02_full "CB2" 1 2 616 trials 8
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB2" 2 4 2084 trials 130
nm04 avg w02 full m nm04_avg_w02_full "CB2" 3 1 5000 trials 275
nm03 avg w01 full m nm03_avg_w01_full "CB2" 2 2 3170 trials 235
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB2" 1 2 390 trials 204
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB2" 2 2 656 trials 210
nm02 fea w02 full m nm02_fea_w02_full "CB2" 1 2 1921 trials 203
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB2" 1 3 3261 trials 13
nf04 hap w02 full f nf04_hap_w02_full "CB2" 1 3 2138 trials 134
nf02 hap w02 full f nf02_hap_w02_full "CB2" 1 3 314 trials 56
nf03 avg w01 full f nf03_avg_w01_full "CB2" 2 3 944 trials 79
nm03 fea w02 full m nm03_fea_w02_full "CB2" 2 3 1313 trials 242
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB2" 2 3 1013 trials 273
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB2" 1 1 2431 trials 76
nf02 avg w05 full f nf02_avg_w05_full "CB2" 2 3 3804 trials 42
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB2" 2 1 995 trials 87
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB2" 2 2 852 trials 39
nf01 hap w01 full f nf01_hap_w01_full "CB2" 1 3 359 trials 14
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB2" 1 4 2418 trials 66
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 2 2 2202 trials 291
nf01 fea w02 full f nf01_fea_w02_full "CB2" 1 2 486 trials 8
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB2" 1 2 1097 trials 285
nf04 fea w05 full f nf04_fea_w05_full "CB2" 1 2 1273 trials 128
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB2" 2 2 3549 trials 262
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB2" 2 1 1466 trials 141
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB2" 2 2 1272 trials 217
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB2" 1 4 926 trials 180
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB2" 2 4 497 trials 19
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB2" 2 3 922 trials 199
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB2" 2 2 2848 trials 108
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB2" 2 1 2177 trials 250
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB2" 2 3 941 trials 37
nf04 avg w02 full f nf04_avg_w02_full "CB2" 1 1 2824 trials 119
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB2" 1 4 1942 trials 186
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB2" 2 3 1354 trials 160
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB2" 1 2 2063 trials 168
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB2" 3 1 5000 trials 249
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB2" 2 2 904 trials 25
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB2" 1 4 1701 trials 184
nf01 ple w05 full f nf01_ple_w05_full "CB2" 1 4 1491 trials 29
nm03 ple w01 full m nm03_ple_w01_full "CB2" 1 4 452 trials 257
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB2" 2 2 1934 trials 234
nm02 fea w05 full m nm02_fea_w05_full "CB2" 1 2 661 trials 206
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB2" 2 2 2855 trials 294
nm02 sad w05 full m nm02_sad_w05_full "CB2" 1 1 1547 trials 233
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB2" 2 2 3375 trials 300
nm04 ple w05 full m nm04_ple_w05_full "CB2" 1 4 1329 trials 302
nf03 fea w02 full f nf03_fea_w02_full "CB2" 1 2 1083 trials 86
nm03 sad w05 full m nm03_sad_w05_full "CB2" 1 1 607 trials 272
nm04 hap w01 full m nm04_hap_w01_full "CB2" 1 3 388 trials 287
nf03 ple w02 full f nf03_ple_w02_full "CB2" 1 4 1224 trials 104
nf02 sad w05 full f nf02_sad_w05_full "CB2" 1 1 805 trials 77
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB2" 1 4 1359 trials 258
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB2" 1 2 2906 trials 12
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB2" 2 4 2713 trials 174
nm01 hap w01 full m nm01_hap_w01_full "CB2" 1 3 878 trials 170
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB2" 2 3 1188 trials 199
nm04 avg w05 full m nm04_avg_w05_full "CB2" 2 2 1783 trials 276
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 2 4 630 trials 307
nm04 ple w02 full m nm04_ple_w02_full "CB2" 1 4 518 trials 299
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB2" 1 4 362 trials 264
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 1 3 1630 trials 216
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB2" 2 4 910 trials 172
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB2" 1 1 1950 trials 270
nm02 fea w01 full m nm02_fea_w01_full "CB2" 2 1 2011 trials 200
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 1 3 2585 trials 291
nf02 avg w01 full f nf02_avg_w01_full "CB2" 2 3 2168 trials 40
nm03 sad w05 full m nm03_sad_w05_full "CB2" 1 1 955 trials 272
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB2" 2 1 1207 trials 27
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 2 2 1847 trials 226
nf01 fea w02 full f nf01_fea_w02_full "CB2" 1 2 447 trials 8
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB2" 2 2 1519 trials 111
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB2" 2 3 1439 trials 114
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB2" 1 2 2625 trials 127
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB2" 1 3 2132 trials 13
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB2" 2 4 1228 trials 160
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB2" 1 3 1337 trials 52
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB2" 1 2 930 trials 129
nm03 hap w05 full m nm03_hap_w05_full "CB2" 2 1 2777 trials 254
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB2" 1 2 1612 trials 10
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB2" 1 2 2092 trials 283
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB2" 2 1 1502 trials 204
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB2" 2 4 756 trials 96
nm01 fea w02 full m nm01_fea_w02_full "CB2" 2 4 691 trials 164
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB2" 2 4 423 trials 312
nf04 fea w02 full f nf04_fea_w02_full "CB2" 1 2 1384 trials 125
nf03 sad w05 full f nf03_sad_w05_full "CB2" 1 1 580 trials 116
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB2" 1 3 1793 trials 169
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB2" 1 2 720 trials 9
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB2" 1 2 573 trials 124
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB2" 1 1 1097 trials 34
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB2" 1 1 495 trials 148
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 2 1 2415 trials 252
nf01 ple w05 full f nf01_ple_w05_full "CB2" 1 4 828 trials 29
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB2" 3 1 5000 trials 228
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB2" 1 4 2119 trials 258
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB2" 1 2 1621 trials 84
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB2" 2 3 1087 trials 45
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB2" 2 3 1195 trials 225
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB2" 1 2 795 trials 121
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB2" 1 4 750 trials 183
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB2" 2 1 1945 trials 144
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB2" 1 1 4068 trials 310
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB2" 1 3 863 trials 16
nf01 ple w01 full f nf01_ple_w01_full "CB2" 1 4 674 trials 23
