nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB3" 2 4 3506 practise 1
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB3" 3 1 5000 practise 5
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB3" 1 2 3119 practise 2
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB3" 1 4 2692 practise 8
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB3" 2 4 3855 practise 3
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB3" 3 1 5000 practise 6
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB3" 2 2 2353 practise 7
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB3" 1 4 1314 practise 4
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB3" 2 3 1506 trials 75
nf03 hap w02 full f nf03_hap_w02_full "CB3" 1 2 2269 trials 95
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB3" 2 3 3188 trials 228
nm04 ple w05 full m nm04_ple_w05_full "CB3" 1 1 1895 trials 302
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB3" 1 4 2935 trials 150
nf04 avg w02 full f nf04_avg_w02_full "CB3" 2 3 2258 trials 119
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB3" 2 4 1231 trials 126
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB3" 2 3 2714 trials 73
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 2 2 2922 trials 30
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB3" 2 4 1196 trials 138
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB3" 1 3 1892 trials 168
nf02 ple w05 full f nf02_ple_w05_full "CB3" 1 1 2211 trials 68
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB3" 1 2 3208 trials 136
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB3" 1 4 2927 trials 112
nf04 sad w05 full f nf04_sad_w05_full "CB3" 1 4 352 trials 155
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB3" 2 3 2405 trials 225
nm03 sad w02 full m nm03_sad_w02_full "CB3" 1 4 1104 trials 269
nf01 avg w05 full f nf01_avg_w05_full "CB3" 2 2 2344 trials 3
nf03 sad w01 full f nf03_sad_w01_full "CB3" 2 3 1670 trials 110
nf04 avg w01 full f nf04_avg_w01_full "CB3" 2 4 421 trials 118
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 2 3 1097 trials 115
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB3" 1 4 2084 trials 268
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB3" 1 2 920 trials 289
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB3" 2 1 3130 trials 174
nf02 hap w02 full f nf02_hap_w02_full "CB3" 1 2 421 trials 56
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB3" 1 3 590 trials 6
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB3" 1 2 1441 trials 208
nf04 fea w02 full f nf04_fea_w02_full "CB3" 1 3 2556 trials 125
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 1 4 446 trials 34
nf04 hap w05 full f nf04_hap_w05_full "CB3" 2 1 3039 trials 137
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB3" 1 2 790 trials 94
nm04 fea w05 full m nm04_fea_w05_full "CB3" 1 3 685 trials 284
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB3" 2 4 904 trials 124
nm04 sad w01 full m nm04_sad_w01_full "CB3" 2 1 1323 trials 305
nm02 sad w01 full m nm02_sad_w01_full "CB3" 2 3 621 trials 227
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB3" 1 1 2374 trials 63
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB3" 1 4 929 trials 153
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB3" 1 2 1164 trials 250
nm03 hap w05 full m nm03_hap_w05_full "CB3" 2 3 1602 trials 254
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 1 2 4588 trials 288
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 2 4 3201 trials 130
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB3" 1 1 4878 trials 64
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB3" 1 3 1120 trials 283
nm02 avg w05 full m nm02_avg_w05_full "CB3" 3 1 5000 trials 198
nf01 fea w02 full f nf01_fea_w02_full "CB3" 1 3 966 trials 8
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 2 4 2570 trials 207
nm04 ple w01 full m nm04_ple_w01_full "CB3" 1 1 719 trials 296
nm01 fea w01 full m nm01_fea_w01_full "CB3" 1 3 1905 trials 161
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 2 4 2744 trials 166
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB3" 2 3 1328 trials 219
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB3" 2 3 1489 trials 132
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB3" 1 4 1860 trials 271
nm03 ple w05 full m nm03_ple_w05_full "CB3" 1 1 2046 trials 263
nm01 fea w05 full m nm01_fea_w05_full "CB3" 1 3 1213 trials 167
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 2 1 1668 trials 288
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB3" 1 4 1405 trials 73
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB3" 2 3 825 trials 219
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB3" 1 2 1548 trials 58
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB3" 1 4 1571 trials 39
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB3" 1 4 2462 trials 154
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB3" 2 3 2229 trials 309
nm01 fea w01 full m nm01_fea_w01_full "CB3" 1 3 1035 trials 161
nf01 sad w05 full f nf01_sad_w05_full "CB3" 1 4 2207 trials 38
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB3" 2 3 2577 trials 64
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB3" 2 3 383 trials 132
nf03 fea w02 full f nf03_fea_w02_full "CB3" 1 3 742 trials 86
nf01 avg w02 full f nf01_avg_w02_full "CB3" 2 4 978 trials 2
nf04 sad w01 full f nf04_sad_w01_full "CB3" 1 4 2148 trials 149
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 1 4 2937 trials 34
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB3" 2 2 3168 trials 88
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 3 1 5000 trials 99
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB3" 1 1 2808 trials 106
nf02 avg w02 full f nf02_avg_w02_full "CB3" 2 4 2979 trials 41
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB3" 1 3 1714 trials 7
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB3" 1 1 527 trials 301
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB3" 2 4 2242 trials 138
nm03 sad w05 full m nm03_sad_w05_full "CB3" 2 3 1728 trials 272
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB3" 1 1 1633 trials 139
nf04 hap w05 full f nf04_hap_w05_full "CB3" 1 2 729 trials 137
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB3" 1 2 1988 trials 15
nf04 avg w01 full f nf04_avg_w01_full "CB3" 2 4 710 trials 118
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB3" 1 1 953 trials 142
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB3" 1 4 3586 trials 265
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB3" 1 1 1810 trials 61
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB3" 2 3 1005 trials 231
nm03 fea w01 full m nm03_fea_w01_full "CB3" 1 3 2431 trials 239
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB3" 2 1 2809 trials 189
nm04 ple w05 full m nm04_ple_w05_full "CB3" 1 1 537 trials 302
nm01 sad w05 full m nm01_sad_w05_full "CB3" 1 4 2583 trials 194
nm03 fea w05 full m nm03_fea_w05_full "CB3" 1 3 445 trials 245
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB3" 1 2 677 trials 97
nm02 ple w01 full m nm02_ple_w01_full "CB3" 1 1 3564 trials 218
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 2 3 3667 trials 115
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB3" 2 4 2729 trials 223
nm02 avg w05 full m nm02_avg_w05_full "CB3" 2 3 4493 trials 198
nm02 sad w01 full m nm02_sad_w01_full "CB3" 2 3 533 trials 227
nf01 ple w02 full f nf01_ple_w02_full "CB3" 1 1 772 trials 26
nf02 fea w01 full f nf02_fea_w01_full "CB3" 3 1 5000 trials 44
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 1 4 874 trials 307
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB3" 1 4 1983 trials 193
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB3" 1 4 1806 trials 190
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB3" 1 3 1426 trials 246
nm02 ple w05 full m nm02_ple_w05_full "CB3" 1 1 2768 trials 224
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB3" 1 3 4264 trials 90
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB3" 2 3 2779 trials 192
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB3" 2 1 922 trials 312
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB3" 2 4 970 trials 127
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB3" 1 3 2959 trials 279
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB3" 2 1 2134 trials 193
nm04 sad w01 full m nm04_sad_w01_full "CB3" 1 4 981 trials 305
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB3" 1 2 905 trials 294
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB3" 3 1 5000 trials 246
nf02 avg w05 full f nf02_avg_w05_full "CB3" 1 1 1752 trials 42
nf02 ple w02 full f nf02_ple_w02_full "CB3" 2 2 2457 trials 65
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB3" 2 1 2436 trials 252
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 1 2 777 trials 99
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB3" 2 3 2808 trials 156
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB3" 2 4 2249 trials 121
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB3" 2 3 4440 trials 64
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB3" 1 4 741 trials 190
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 1 1 1081 trials 297
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB3" 1 4 748 trials 153
nf04 avg w05 full f nf04_avg_w05_full "CB3" 2 4 2335 trials 120
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB3" 3 1 5000 trials 213
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB3" 1 2 670 trials 289
nf02 hap w02 full f nf02_hap_w02_full "CB3" 1 2 467 trials 56
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 4 3324 trials 147
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB3" 2 1 1728 trials 240
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB3" 2 3 2143 trials 138
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 2 4 3238 trials 177
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 1 1 1429 trials 186
nm04 sad w02 full m nm04_sad_w02_full "CB3" 2 3 1032 trials 308
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB3" 2 4 2946 trials 183
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB3" 1 2 836 trials 13
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 2 2 4582 trials 207
nf01 avg w05 full f nf01_avg_w05_full "CB3" 2 4 1267 trials 3
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB3" 2 1 1902 trials 171
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB3" 2 3 2728 trials 223
nm02 hap w05 full m nm02_hap_w05_full "CB3" 1 2 1936 trials 215
nm03 hap w05 full m nm03_hap_w05_full "CB3" 1 2 3683 trials 254
nf04 hap w02 full f nf04_hap_w02_full "CB3" 1 2 605 trials 134
nf03 sad w02 full f nf03_sad_w02_full "CB3" 2 1 4355 trials 113
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 1 4 2526 trials 307
nf01 avg w01 full f nf01_avg_w01_full "CB3" 2 4 512 trials 1
nf02 hap w05 full f nf02_hap_w05_full "CB3" 1 2 710 trials 59
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB3" 1 3 786 trials 88
nm03 hap w01 full m nm03_hap_w01_full "CB3" 2 4 1611 trials 248
nm01 sad w05 full m nm01_sad_w05_full "CB3" 1 4 311 trials 194
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB3" 1 2 1514 trials 57
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB3" 1 4 3452 trials 271
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB3" 1 1 2884 trials 67
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB3" 1 3 737 trials 163
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB3" 1 2 2361 trials 19
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB3" 2 3 1064 trials 225
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB3" 2 1 1534 trials 96
nf03 avg w01 full f nf03_avg_w01_full "CB3" 1 1 776 trials 79
nf02 fea w01 full f nf02_fea_w01_full "CB3" 1 3 1993 trials 44
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB3" 1 4 2020 trials 192
nm01 fea w05 full m nm01_fea_w05_full "CB3" 2 4 355 trials 167
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB3" 2 3 1424 trials 189
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB3" 1 3 1622 trials 202
nf02 hap w05 full f nf02_hap_w05_full "CB3" 1 2 470 trials 59
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB3" 1 1 410 trials 100
nf03 hap w02 full f nf03_hap_w02_full "CB3" 1 2 315 trials 95
nm04 ple w02 full m nm04_ple_w02_full "CB3" 1 1 605 trials 299
nf01 hap w05 full f nf01_hap_w05_full "CB3" 1 2 729 trials 20
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB3" 2 4 2179 trials 63
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB3" 2 1 2889 trials 57
nm02 hap w01 full m nm02_hap_w01_full "CB3" 1 2 920 trials 209
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB3" 1 4 1583 trials 36
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 4 4475 trials 220
nf04 hap w02 full f nf04_hap_w02_full "CB3" 2 1 3354 trials 134
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB3" 1 1 2510 trials 25
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB3" 2 4 1014 trials 126
nf02 avg w01 full f nf02_avg_w01_full "CB3" 2 3 3019 trials 40
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB3" 1 2 556 trials 52
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 2 1 3341 trials 207
nf03 avg w01 full f nf03_avg_w01_full "CB3" 2 4 1347 trials 79
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB3" 1 4 282 trials 154
nf02 ple w02 full f nf02_ple_w02_full "CB3" 2 3 1248 trials 65
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB3" 2 4 4235 trials 69
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB3" 1 4 1862 trials 273
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB3" 1 2 499 trials 286
nm04 fea w05 full m nm04_fea_w05_full "CB3" 1 3 517 trials 284
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB3" 1 4 281 trials 265
nf01 fea w05 full f nf01_fea_w05_full "CB3" 1 3 2259 trials 11
nm01 fea w01 full m nm01_fea_w01_full "CB3" 2 4 2754 trials 161
nm03 sad w05 full m nm03_sad_w05_full "CB3" 1 4 2899 trials 272
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB3" 1 2 1355 trials 55
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB3" 2 3 1182 trials 219
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 2 4 510 trials 160
nm04 ple w01 full m nm04_ple_w01_full "CB3" 1 1 1012 trials 296
nm02 sad w02 full m nm02_sad_w02_full "CB3" 1 4 2724 trials 230
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 1 3 1094 trials 199
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB3" 2 3 2823 trials 231
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB3" 1 1 681 trials 103
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB3" 1 3 2675 trials 4
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB3" 2 4 730 trials 283
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB3" 3 1 5000 trials 18
nm01 ple w01 full m nm01_ple_w01_full "CB3" 1 1 889 trials 179
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB3" 2 1 1381 trials 249
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 1 1 1280 trials 145
nm02 fea w02 full m nm02_fea_w02_full "CB3" 1 3 779 trials 203
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB3" 1 2 565 trials 19
nm01 fea w02 full m nm01_fea_w02_full "CB3" 2 4 2802 trials 164
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB3" 2 2 406 trials 108
nf03 fea w02 full f nf03_fea_w02_full "CB3" 1 3 839 trials 86
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB3" 1 3 668 trials 82
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB3" 1 1 2356 trials 222
nm04 hap w02 full m nm04_hap_w02_full "CB3" 1 2 174 trials 290
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB3" 2 4 1265 trials 238
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB3" 2 3 394 trials 219
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB3" 1 4 1072 trials 70
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB3" 1 2 750 trials 55
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB3" 2 1 2386 trials 250
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB3" 1 3 918 trials 285
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 4 1516 trials 220
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB3" 1 1 2608 trials 258
nm01 sad w01 full m nm01_sad_w01_full "CB3" 1 4 1743 trials 188
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB3" 2 3 2381 trials 195
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB3" 1 1 3073 trials 259
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 1 3 320 trials 201
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB3" 2 4 668 trials 171
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 2 2 3736 trials 243
nm04 sad w01 full m nm04_sad_w01_full "CB3" 1 4 2964 trials 305
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 1 3 3785 trials 199
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB3" 3 1 5000 trials 133
nm01 fea w01 full m nm01_fea_w01_full "CB3" 2 4 1050 trials 161
nm01 ple w02 full m nm01_ple_w02_full "CB3" 1 1 812 trials 182
nm01 ple w01 full m nm01_ple_w01_full "CB3" 1 1 595 trials 179
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB3" 1 2 213 trials 208
nm04 ple w02 full m nm04_ple_w02_full "CB3" 1 1 1435 trials 299
nf02 ple w05 full f nf02_ple_w05_full "CB3" 1 1 2681 trials 68
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB3" 2 3 1807 trials 312
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB3" 2 4 2851 trials 256
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 1 2 1407 trials 288
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB3" 2 4 580 trials 298
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB3" 1 3 989 trials 121
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB3" 2 3 172 trials 111
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB3" 1 1 457 trials 184
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 1 2 1521 trials 214
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB3" 2 4 1898 trials 67
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB3" 2 2 666 trials 103
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 2 1 2972 trials 130
nf03 hap w02 full f nf03_hap_w02_full "CB3" 1 2 384 trials 95
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 1 3 770 trials 207
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB3" 1 2 593 trials 97
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB3" 2 4 2188 trials 127
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 1 4 972 trials 115
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB3" 2 3 833 trials 234
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 1 1 1289 trials 30
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB3" 2 2 2103 trials 114
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB3" 2 3 2296 trials 112
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB3" 2 1 2864 trials 267
nm02 hap w01 full m nm02_hap_w01_full "CB3" 1 2 446 trials 209
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB3" 2 1 3506 trials 15
nf03 avg w01 full f nf03_avg_w01_full "CB3" 2 3 2125 trials 79
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB3" 2 2 338 trials 106
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB3" 1 2 557 trials 93
nf03 sad w05 full f nf03_sad_w05_full "CB3" 1 4 952 trials 116
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 2 4 1006 trials 160
nm04 fea w01 full m nm04_fea_w01_full "CB3" 1 3 329 trials 278
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB3" 1 4 2968 trials 36
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB3" 1 2 737 trials 294
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB3" 2 3 1450 trials 231
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB3" 1 4 112 trials 309
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB3" 2 4 1623 trials 280
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB3" 1 1 1800 trials 105
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB3" 2 3 1199 trials 259
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB3" 2 4 660 trials 138
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB3" 1 1 1438 trials 67
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB3" 1 4 3454 trials 76
nm02 sad w02 full m nm02_sad_w02_full "CB3" 1 4 2930 trials 230
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB3" 2 3 903 trials 75
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB3" 2 1 3763 trials 46
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 2 1 517 trials 304
nm03 avg w02 full m nm03_avg_w02_full "CB3" 2 2 1581 trials 236
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB3" 1 1 224 trials 301
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB3" 1 2 888 trials 58
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB3" 1 4 1453 trials 310
nf02 ple w02 full f nf02_ple_w02_full "CB3" 1 1 1681 trials 65
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB3" 1 2 184 trials 94
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB3" 1 4 1792 trials 271
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB3" 1 3 2901 trials 49
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB3" 1 2 1629 trials 54
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 1 1 640 trials 30
nm01 fea w02 full m nm01_fea_w02_full "CB3" 2 1 1768 trials 164
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB3" 3 1 5000 trials 114
nf01 fea w01 full f nf01_fea_w01_full "CB3" 1 3 340 trials 5
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB3" 2 2 1337 trials 246
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB3" 2 1 1842 trials 255
nm01 sad w05 full m nm01_sad_w05_full "CB3" 1 4 743 trials 194
nf03 avg w02 full f nf03_avg_w02_full "CB3" 2 2 1070 trials 80
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 878 trials 176
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB3" 1 4 1609 trials 39
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 2 3 952 trials 145
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB3" 2 4 3674 trials 174
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB3" 1 3 456 trials 283
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB3" 2 1 2348 trials 96
nm04 avg w01 full m nm04_avg_w01_full "CB3" 1 1 944 trials 274
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB3" 1 3 1258 trials 90
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB3" 1 4 2325 trials 73
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB3" 1 2 1414 trials 253
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB3" 2 3 987 trials 219
nf02 sad w01 full f nf02_sad_w01_full "CB3" 2 1 2111 trials 71
nf02 avg w05 full f nf02_avg_w05_full "CB3" 2 3 3779 trials 42
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB3" 2 1 848 trials 306
nf03 hap w05 full f nf03_hap_w05_full "CB3" 1 2 229 trials 98
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB3" 2 1 2136 trials 168
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB3" 2 3 657 trials 232
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB3" 2 4 3875 trials 69
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB3" 2 4 741 trials 28
