nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB1" 1 4 3014 practise 5
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB1" 3 1 5000 practise 6
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB1" 1 1 1112 practise 2
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB1" 1 2 825 practise 7
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB1" 1 4 1741 practise 1
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB1" 1 3 875 practise 8
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB1" 2 1 2237 practise 3
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB1" 1 3 1739 practise 4
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB1" 1 3 2625 trials 304
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB1" 1 4 2027 trials 165
nf04 avg w01 full f nf04_avg_w01_full "CB1" 2 3 1813 trials 118
nm01 ple w05 full m nm01_ple_w05_full "CB1" 2 1 1626 trials 185
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB1" 2 4 897 trials 220
nf03 avg w02 full f nf03_avg_w02_full "CB1" 1 1 1297 trials 80
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB1" 2 2 1761 trials 268
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB1" 1 1 1393 trials 208
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB1" 1 3 2663 trials 190
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB1" 2 4 3250 trials 214
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB1" 2 2 1152 trials 75
nm01 hap w02 full m nm01_hap_w02_full "CB1" 1 1 1079 trials 173
nf01 hap w01 full f nf01_hap_w01_full "CB1" 1 1 592 trials 14
nf02 sad w02 full f nf02_sad_w02_full "CB1" 1 3 858 trials 74
nm01 hap w01 full m nm01_hap_w01_full "CB1" 1 1 1488 trials 170
nf01 sad w02 full f nf01_sad_w02_full "CB1" 1 3 2106 trials 35
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB1" 2 3 2032 trials 241
nm04 fea w05 full m nm04_fea_w05_full "CB1" 1 4 598 trials 284
nf02 fea w01 full f nf02_fea_w01_full "CB1" 1 4 3536 trials 44
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB1" 2 2 2789 trials 210
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB1" 1 4 2444 trials 43
nf04 fea w05 full f nf04_fea_w05_full "CB1" 3 1 5000 trials 128
nf01 avg w01 full f nf01_avg_w01_full "CB1" 2 2 2675 trials 1
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB1" 1 2 694 trials 178
nm03 avg w01 full m nm03_avg_w01_full "CB1" 2 2 765 trials 235
nf03 fea w05 full f nf03_fea_w05_full "CB1" 1 4 1270 trials 89
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB1" 1 2 943 trials 258
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB1" 2 2 2311 trials 34
nm01 fea w01 full m nm01_fea_w01_full "CB1" 1 4 1466 trials 161
nm03 sad w01 full m nm03_sad_w01_full "CB1" 1 3 357 trials 266
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB1" 1 1 2571 trials 171
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB1" 2 2 2827 trials 207
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB1" 1 3 1164 trials 115
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB1" 1 2 2465 trials 217
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB1" 1 4 2849 trials 202
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB1" 2 1 3623 trials 100
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB1" 2 4 1211 trials 156
nm04 avg w01 full m nm04_avg_w01_full "CB1" 2 2 1942 trials 274
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB1" 2 2 864 trials 177
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB1" 2 3 2695 trials 166
nf04 ple w05 full f nf04_ple_w05_full "CB1" 2 3 2787 trials 146
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB1" 2 2 2775 trials 307
nm03 fea w02 full m nm03_fea_w02_full "CB1" 2 1 843 trials 242
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB1" 2 2 2476 trials 160
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB1" 1 3 1679 trials 154
nm01 fea w02 full m nm01_fea_w02_full "CB1" 3 1 5000 trials 164
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB1" 2 1 1568 trials 219
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB1" 1 4 666 trials 88
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB1" 2 4 3420 trials 57
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB1" 1 1 765 trials 286
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB1" 1 2 1290 trials 66
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB1" 1 1 441 trials 169
nm02 ple w02 full m nm02_ple_w02_full "CB1" 2 4 1757 trials 221
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB1" 1 1 469 trials 286
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB1" 1 3 516 trials 226
nm04 avg w05 full m nm04_avg_w05_full "CB1" 2 3 1478 trials 276
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB1" 2 1 1696 trials 61
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB1" 1 1 961 trials 216
nf04 avg w02 full f nf04_avg_w02_full "CB1" 2 3 716 trials 119
nf01 avg w05 full f nf01_avg_w05_full "CB1" 2 2 519 trials 3
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB1" 2 2 666 trials 252
nm01 ple w02 full m nm01_ple_w02_full "CB1" 1 2 1286 trials 182
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB1" 1 1 497 trials 175
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB1" 2 3 2131 trials 166
nm02 ple w05 full m nm02_ple_w05_full "CB1" 2 4 2551 trials 224
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB1" 2 4 2581 trials 63
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB1" 2 3 1996 trials 135
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB1" 2 1 856 trials 108
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB1" 2 2 2047 trials 154
nf04 hap w05 full f nf04_hap_w05_full "CB1" 1 1 348 trials 137
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB1" 2 1 1732 trials 145
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB1" 2 4 1384 trials 150
nf01 sad w05 full f nf01_sad_w05_full "CB1" 2 4 1196 trials 38
nm04 hap w05 full m nm04_hap_w05_full "CB1" 1 1 793 trials 293
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB1" 1 2 367 trials 106
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB1" 2 2 932 trials 234
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB1" 1 3 1917 trials 31
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB1" 2 1 3052 trials 46
nm01 avg w05 full m nm01_avg_w05_full "CB1" 2 2 881 trials 159
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB1" 1 2 700 trials 67
nf03 hap w01 full f nf03_hap_w01_full "CB1" 1 1 244 trials 92
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB1" 2 2 1326 trials 288
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB1" 2 1 873 trials 64
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB1" 2 4 1585 trials 147
nf01 sad w02 full f nf01_sad_w02_full "CB1" 1 3 1591 trials 35
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB1" 1 3 329 trials 310
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB1" 1 3 579 trials 75
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB1" 1 3 1022 trials 268
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB1" 2 4 493 trials 156
nm01 hap w05 full m nm01_hap_w05_full "CB1" 1 1 373 trials 176
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB1" 2 2 1489 trials 213
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB1" 1 2 362 trials 295
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB1" 2 4 1171 trials 220
nm04 hap w01 full m nm04_hap_w01_full "CB1" 1 1 841 trials 287
nm04 sad w01 full m nm04_sad_w01_full "CB1" 2 2 2473 trials 305
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB1" 2 4 1927 trials 15
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB1" 2 1 528 trials 87
nm03 fea w05 full m nm03_fea_w05_full "CB1" 1 4 1602 trials 245
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB1" 1 3 734 trials 265
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB1" 1 3 1589 trials 37
nf04 ple w02 full f nf04_ple_w02_full "CB1" 1 2 717 trials 143
nm02 avg w02 full m nm02_avg_w02_full "CB1" 2 2 911 trials 197
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB1" 1 1 353 trials 214
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB1" 2 2 883 trials 231
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB1" 2 1 2065 trials 219
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB1" 2 2 1605 trials 190
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB1" 1 1 717 trials 54
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB1" 2 2 403 trials 72
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB1" 2 4 450 trials 307
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB1" 1 4 4211 trials 49
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB1" 2 1 2357 trials 267
nf04 hap w02 full f nf04_hap_w02_full "CB1" 1 1 326 trials 134
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB1" 2 2 643 trials 249
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB1" 2 4 2341 trials 189
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB1" 2 3 895 trials 294
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB1" 1 4 1512 trials 51
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB1" 2 3 748 trials 90
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB1" 2 3 1817 trials 9
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB1" 1 2 735 trials 300
nm01 hap w02 full m nm01_hap_w02_full "CB1" 1 1 263 trials 173
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB1" 2 2 1936 trials 58
nm04 ple w05 full m nm04_ple_w05_full "CB1" 1 2 317 trials 302
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB1" 1 2 1946 trials 66
nf04 ple w02 full f nf04_ple_w02_full "CB1" 1 2 302 trials 143
nm03 fea w05 full m nm03_fea_w05_full "CB1" 2 1 745 trials 245
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB1" 1 2 1993 trials 64
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB1" 1 1 434 trials 169
nf02 hap w05 full f nf02_hap_w05_full "CB1" 1 1 534 trials 59
nm02 fea w05 full m nm02_fea_w05_full "CB1" 2 1 944 trials 206
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB1" 2 2 316 trials 250
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB1" 2 3 775 trials 141
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB1" 1 1 1636 trials 247
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB1" 1 4 1249 trials 279
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB1" 2 4 624 trials 306
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB1" 1 1 941 trials 96
nf03 fea w01 full f nf03_fea_w01_full "CB1" 2 2 2481 trials 83
nf01 avg w01 full f nf01_avg_w01_full "CB1" 1 1 1518 trials 1
nm01 sad w02 full m nm01_sad_w02_full "CB1" 2 2 341 trials 191
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB1" 1 1 583 trials 18
nm02 ple w05 full m nm02_ple_w05_full "CB1" 1 2 1595 trials 224
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB1" 2 4 1661 trials 138
nf02 ple w01 full f nf02_ple_w01_full "CB1" 1 2 1407 trials 62
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB1" 2 2 2189 trials 229
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB1" 1 3 906 trials 70
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB1" 1 4 923 trials 201
nf04 ple w05 full f nf04_ple_w05_full "CB1" 1 2 1509 trials 146
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB1" 2 2 1364 trials 130
nf04 avg w05 full f nf04_avg_w05_full "CB1" 2 3 917 trials 120
nf04 sad w01 full f nf04_sad_w01_full "CB1" 1 3 537 trials 149
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB1" 1 3 1982 trials 114
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB1" 1 3 513 trials 154
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB1" 1 2 273 trials 142
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB1" 1 2 1104 trials 303
nf01 hap w01 full f nf01_hap_w01_full "CB1" 1 1 237 trials 14
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB1" 1 4 1495 trials 204
nm04 fea w01 full m nm04_fea_w01_full "CB1" 1 4 478 trials 278
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB1" 2 4 1710 trials 36
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB1" 1 2 737 trials 259
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB1" 1 2 1118 trials 64
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB1" 2 2 2168 trials 16
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB1" 2 2 3639 trials 73
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB1" 1 4 1314 trials 51
nm04 ple w02 full m nm04_ple_w02_full "CB1" 1 2 364 trials 299
nf01 sad w05 full f nf01_sad_w05_full "CB1" 1 3 643 trials 38
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB1" 2 4 2800 trials 15
nm02 hap w05 full m nm02_hap_w05_full "CB1" 1 1 460 trials 215
nf03 avg w05 full f nf03_avg_w05_full "CB1" 2 3 1400 trials 81
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB1" 1 2 1953 trials 63
nf02 avg w02 full f nf02_avg_w02_full "CB1" 2 2 801 trials 41
nm04 sad w02 full m nm04_sad_w02_full "CB1" 1 3 490 trials 308
nm04 ple w01 full m nm04_ple_w01_full "CB1" 2 1 272 trials 296
nm01 hap w02 full m nm01_hap_w02_full "CB1" 1 1 309 trials 173
nf02 sad w01 full f nf02_sad_w01_full "CB1" 1 3 1024 trials 71
nm03 sad w02 full m nm03_sad_w02_full "CB1" 1 3 330 trials 269
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB1" 2 3 363 trials 46
nf03 ple w02 full f nf03_ple_w02_full "CB1" 2 1 775 trials 104
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB1" 1 3 952 trials 307
nm04 sad w05 full m nm04_sad_w05_full "CB1" 1 3 562 trials 311
nf03 avg w01 full f nf03_avg_w01_full "CB1" 2 4 1713 trials 79
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB1" 2 4 679 trials 18
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB1" 1 4 1318 trials 124
nm02 sad w01 full m nm02_sad_w01_full "CB1" 2 1 2623 trials 227
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB1" 2 4 1968 trials 232
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB1" 1 1 340 trials 292
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB1" 2 3 1475 trials 130
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB1" 1 3 437 trials 187
nm03 hap w01 full m nm03_hap_w01_full "CB1" 1 1 529 trials 248
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB1" 2 3 2200 trials 202
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB1" 1 4 1726 trials 10
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB1" 2 3 1925 trials 9
nf04 ple w01 full f nf04_ple_w01_full "CB1" 2 4 2410 trials 140
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB1" 1 2 770 trials 178
nf02 hap w01 full f nf02_hap_w01_full "CB1" 1 1 275 trials 53
nm03 hap w05 full m nm03_hap_w05_full "CB1" 1 1 888 trials 254
nf02 avg w05 full f nf02_avg_w05_full "CB1" 2 3 3285 trials 42
nf03 avg w02 full f nf03_avg_w02_full "CB1" 1 1 701 trials 80
nm03 sad w05 full m nm03_sad_w05_full "CB1" 2 2 1384 trials 272
nf03 fea w05 full f nf03_fea_w05_full "CB1" 1 4 788 trials 89
nf03 sad w02 full f nf03_sad_w02_full "CB1" 2 2 1396 trials 113
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB1" 1 2 711 trials 258
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB1" 2 3 542 trials 141
nf04 hap w01 full f nf04_hap_w01_full "CB1" 1 1 691 trials 131
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB1" 1 2 3698 trials 108
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB1" 2 4 2181 trials 153
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB1" 2 3 1519 trials 28
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB1" 1 3 3601 trials 309
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB1" 1 1 832 trials 255
nf04 ple w05 full f nf04_ple_w05_full "CB1" 1 2 1846 trials 146
nf04 hap w01 full f nf04_hap_w01_full "CB1" 1 1 1112 trials 131
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB1" 2 2 2557 trials 133
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB1" 2 3 434 trials 129
nf01 sad w01 full f nf01_sad_w01_full "CB1" 2 4 481 trials 32
nf03 sad w01 full f nf03_sad_w01_full "CB1" 1 3 91 trials 110
nf01 fea w05 full f nf01_fea_w05_full "CB1" 2 3 525 trials 11
nf02 avg w02 full f nf02_avg_w02_full "CB1" 2 3 1402 trials 41
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB1" 2 1 1767 trials 217
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB1" 2 2 1398 trials 189
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB1" 2 4 1979 trials 222
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB1" 2 4 827 trials 228
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB1" 1 1 289 trials 91
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB1" 2 2 1641 trials 288
nm02 hap w05 full m nm02_hap_w05_full "CB1" 1 1 1062 trials 215
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB1" 2 1 914 trials 102
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB1" 1 4 660 trials 7
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB1" 1 3 307 trials 117
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB1" 1 3 587 trials 312
nf04 hap w02 full f nf04_hap_w02_full "CB1" 1 1 1753 trials 134
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB1" 1 2 1054 trials 63
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB1" 2 1 708 trials 300
nm01 fea w05 full m nm01_fea_w05_full "CB1" 2 3 701 trials 167
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB1" 1 3 755 trials 34
nf02 ple w02 full f nf02_ple_w02_full "CB1" 1 2 451 trials 65
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB1" 2 3 3499 trials 279
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB1" 2 1 994 trials 84
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB1" 1 2 326 trials 103
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB1" 1 4 2691 trials 204
nm01 sad w01 full m nm01_sad_w01_full "CB1" 1 3 3583 trials 188
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB1" 1 2 407 trials 264
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB1" 2 2 383 trials 252
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB1" 2 2 1389 trials 43
nf04 fea w05 full f nf04_fea_w05_full "CB1" 2 3 3661 trials 128
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB1" 2 4 1600 trials 22
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB1" 1 3 1708 trials 307
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB1" 1 2 463 trials 25
nf04 fea w01 full f nf04_fea_w01_full "CB1" 2 3 718 trials 122
nf03 ple w05 full f nf03_ple_w05_full "CB1" 2 1 1512 trials 107
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB1" 2 3 749 trials 132
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB1" 2 2 982 trials 163
nm02 avg w05 full m nm02_avg_w05_full "CB1" 2 4 788 trials 198
nm02 ple w02 full m nm02_ple_w02_full "CB1" 2 1 2707 trials 221
nm04 avg w02 full m nm04_avg_w02_full "CB1" 2 2 3021 trials 275
nf04 ple w02 full f nf04_ple_w02_full "CB1" 1 2 350 trials 143
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB1" 1 4 1223 trials 283
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB1" 2 4 1138 trials 144
nm01 avg w05 full m nm01_avg_w05_full "CB1" 2 2 722 trials 159
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB1" 1 1 262 trials 292
nm03 hap w05 full m nm03_hap_w05_full "CB1" 1 1 243 trials 254
nf02 fea w02 full f nf02_fea_w02_full "CB1" 2 3 1160 trials 47
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB1" 1 2 987 trials 105
nf03 avg w05 full f nf03_avg_w05_full "CB1" 1 1 827 trials 81
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB1" 2 2 1472 trials 252
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB1" 1 2 795 trials 22
nf03 ple w01 full f nf03_ple_w01_full "CB1" 2 1 491 trials 101
nm02 sad w05 full m nm02_sad_w05_full "CB1" 1 3 448 trials 233
nm02 fea w01 full m nm02_fea_w01_full "CB1" 1 4 685 trials 200
nf03 fea w01 full f nf03_fea_w01_full "CB1" 1 4 1898 trials 83
nm03 fea w01 full m nm03_fea_w01_full "CB1" 1 4 482 trials 239
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB1" 1 4 588 trials 207
nm04 sad w05 full m nm04_sad_w05_full "CB1" 1 3 1708 trials 311
nm03 ple w01 full m nm03_ple_w01_full "CB1" 1 2 2200 trials 257
nm04 sad w01 full m nm04_sad_w01_full "CB1" 1 3 436 trials 305
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB1" 1 3 828 trials 228
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB1" 1 1 2560 trials 255
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB1" 2 3 1607 trials 144
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB1" 1 4 1336 trials 45
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB1" 2 1 2135 trials 87
nf01 hap w01 full f nf01_hap_w01_full "CB1" 1 1 266 trials 14
nf01 ple w01 full f nf01_ple_w01_full "CB1" 1 2 555 trials 23
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB1" 1 1 2145 trials 294
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB1" 2 4 4867 trials 61
nm01 avg w01 full m nm01_avg_w01_full "CB1" 2 2 3282 trials 157
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB1" 1 1 260 trials 172
nf01 sad w05 full f nf01_sad_w05_full "CB1" 2 4 1533 trials 38
nm01 hap w01 full m nm01_hap_w01_full "CB1" 1 1 309 trials 170
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB1" 1 1 1631 trials 213
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB1" 1 4 1974 trials 46
nm04 ple w05 full m nm04_ple_w05_full "CB1" 1 2 277 trials 302
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB1" 2 3 1413 trials 291
nf02 hap w05 full f nf02_hap_w05_full "CB1" 1 1 521 trials 59
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB1" 1 2 1364 trials 67
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB1" 1 2 464 trials 298
nf04 sad w05 full f nf04_sad_w05_full "CB1" 1 3 429 trials 155
nf01 avg w02 full f nf01_avg_w02_full "CB1" 2 4 2578 trials 2
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB1" 1 1 268 trials 52
nf04 avg w05 full f nf04_avg_w05_full "CB1" 2 3 439 trials 120
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB1" 2 3 1407 trials 162
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB1" 2 3 1246 trials 183
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB1" 1 3 301 trials 193
nm03 sad w02 full m nm03_sad_w02_full "CB1" 1 3 232 trials 269
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB1" 2 1 648 trials 201
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB1" 1 3 3294 trials 151
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB1" 1 2 1464 trials 303
nf04 hap w02 full f nf04_hap_w02_full "CB1" 1 1 279 trials 134
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB1" 1 2 912 trials 259
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB1" 1 1 339 trials 286
nm04 ple w02 full m nm04_ple_w02_full "CB1" 1 2 239 trials 299
nm02 ple w05 full m nm02_ple_w05_full "CB1" 1 2 1375 trials 224
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB1" 2 2 558 trials 247
nm02 sad w01 full m nm02_sad_w01_full "CB1" 2 1 396 trials 227
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB1" 1 1 792 trials 214
nf02 ple w05 full f nf02_ple_w05_full "CB1" 1 2 2155 trials 68
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB1" 2 4 2049 trials 223
