nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB3" 1 4 3343 practise 4
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB3" 1 3 2223 practise 1
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB3" 1 1 854 practise 7
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB3" 2 1 1190 practise 5
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB3" 2 2 3139 practise 3
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB3" 2 4 1955 practise 6
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB3" 1 2 1260 practise 2
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB3" 2 1 1699 practise 8
nm02 avg w02 full m nm02_avg_w02_full "CB3" 2 4 2309 trials 197
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB3" 2 3 1695 trials 226
nf01 fea w01 full f nf01_fea_w01_full "CB3" 2 4 1062 trials 5
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB3" 1 1 510 trials 258
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB3" 2 3 1001 trials 138
nf04 fea w05 full f nf04_fea_w05_full "CB3" 1 3 734 trials 128
nm03 fea w05 full m nm03_fea_w05_full "CB3" 2 4 2174 trials 245
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB3" 1 1 488 trials 100
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB3" 1 1 603 trials 301
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB3" 2 2 732 trials 105
nm01 ple w05 full m nm01_ple_w05_full "CB3" 2 2 782 trials 185
nf02 sad w02 full f nf02_sad_w02_full "CB3" 1 4 1316 trials 74
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB3" 1 2 827 trials 97
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 2 2 1976 trials 34
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB3" 2 2 3922 trials 183
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB3" 2 4 1718 trials 12
nf04 sad w02 full f nf04_sad_w02_full "CB3" 1 4 1601 trials 152
nm01 fea w01 full m nm01_fea_w01_full "CB3" 1 3 682 trials 161
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB3" 2 3 1567 trials 234
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB3" 2 4 965 trials 241
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB3" 1 1 1642 trials 184
nf02 fea w02 full f nf02_fea_w02_full "CB3" 1 3 813 trials 47
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB3" 2 4 652 trials 127
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB3" 1 4 2754 trials 267
nf01 hap w05 full f nf01_hap_w05_full "CB3" 1 2 637 trials 20
nf01 ple w02 full f nf01_ple_w02_full "CB3" 1 1 461 trials 26
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB3" 1 2 1594 trials 249
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 2 2 1136 trials 243
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB3" 1 2 477 trials 93
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB3" 2 2 1856 trials 24
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 1 3 1122 trials 199
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 2 3 1004 trials 214
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 1 2 2111 trials 177
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB3" 2 1 1045 trials 306
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB3" 1 4 4551 trials 154
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB3" 1 3 617 trials 6
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB3" 2 4 1232 trials 124
nf02 hap w01 full f nf02_hap_w01_full "CB3" 1 2 1049 trials 53
nm04 hap w01 full m nm04_hap_w01_full "CB3" 1 2 696 trials 287
nf01 hap w01 full f nf01_hap_w01_full "CB3" 1 2 463 trials 14
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB3" 2 2 3361 trials 222
nm03 fea w02 full m nm03_fea_w02_full "CB3" 2 2 806 trials 242
nf01 sad w01 full f nf01_sad_w01_full "CB3" 2 1 2436 trials 32
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB3" 1 2 2914 trials 252
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB3" 2 1 2749 trials 168
nm03 hap w02 full m nm03_hap_w02_full "CB3" 1 2 405 trials 251
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB3" 1 2 1131 trials 253
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 1 2 1840 trials 288
nm02 avg w01 full m nm02_avg_w01_full "CB3" 2 3 888 trials 196
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB3" 1 1 431 trials 264
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB3" 1 3 1636 trials 88
nf02 hap w05 full f nf02_hap_w05_full "CB3" 1 2 586 trials 59
nm01 ple w05 full m nm01_ple_w05_full "CB3" 1 1 818 trials 185
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB3" 1 2 1990 trials 171
nf01 hap w02 full f nf01_hap_w02_full "CB3" 1 2 411 trials 17
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB3" 1 1 1726 trials 24
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB3" 1 2 434 trials 58
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB3" 2 3 1355 trials 219
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB3" 2 3 606 trials 225
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB3" 1 3 521 trials 4
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB3" 2 2 850 trials 87
nf03 avg w02 full f nf03_avg_w02_full "CB3" 2 2 1008 trials 80
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB3" 1 1 1329 trials 69
nm04 hap w01 full m nm04_hap_w01_full "CB3" 1 2 408 trials 287
nf01 fea w05 full f nf01_fea_w05_full "CB3" 1 3 1345 trials 11
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB3" 1 1 2368 trials 303
nf04 ple w05 full f nf04_ple_w05_full "CB3" 1 1 753 trials 146
nf01 fea w01 full f nf01_fea_w01_full "CB3" 2 4 575 trials 5
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 2 1 2951 trials 177
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB3" 2 3 2068 trials 112
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB3" 1 2 3453 trials 249
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB3" 1 3 938 trials 244
nf02 hap w02 full f nf02_hap_w02_full "CB3" 1 2 503 trials 56
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB3" 1 2 1473 trials 135
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB3" 1 1 887 trials 264
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB3" 2 4 1787 trials 28
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB3" 2 4 806 trials 213
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB3" 1 1 903 trials 183
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB3" 1 4 2109 trials 37
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB3" 2 2 4080 trials 48
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB3" 1 2 490 trials 250
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB3" 1 4 1111 trials 33
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB3" 2 1 1076 trials 306
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB3" 1 3 1125 trials 204
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 592 trials 176
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB3" 1 3 1954 trials 168
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 1 4 773 trials 187
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 4 506 trials 147
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB3" 1 2 2863 trials 21
nm03 hap w02 full m nm03_hap_w02_full "CB3" 1 2 472 trials 251
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB3" 2 4 1242 trials 138
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB3" 1 4 2557 trials 268
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB3" 1 3 1153 trials 43
nf03 fea w01 full f nf03_fea_w01_full "CB3" 1 3 1373 trials 83
nf03 ple w02 full f nf03_ple_w02_full "CB3" 1 1 1136 trials 104
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB3" 1 4 3186 trials 78
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB3" 1 2 523 trials 60
nm04 ple w01 full m nm04_ple_w01_full "CB3" 1 1 609 trials 296
nf04 fea w01 full f nf04_fea_w01_full "CB3" 1 3 1578 trials 122
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 3 1 5000 trials 304
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB3" 1 2 454 trials 16
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB3" 1 3 1589 trials 246
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 2 4 1517 trials 214
nm04 avg w02 full m nm04_avg_w02_full "CB3" 2 2 1831 trials 275
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB3" 2 4 1112 trials 283
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB3" 1 3 1207 trials 85
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB3" 2 1 2564 trials 192
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 1 2 1199 trials 288
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB3" 1 3 1547 trials 279
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB3" 2 1 3399 trials 133
nf02 ple w01 full f nf02_ple_w01_full "CB3" 1 1 546 trials 62
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB3" 1 4 1252 trials 229
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB3" 1 1 586 trials 184
nf02 hap w02 full f nf02_hap_w02_full "CB3" 1 2 396 trials 56
nm04 avg w02 full m nm04_avg_w02_full "CB3" 2 4 3096 trials 275
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB3" 2 3 1099 trials 223
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB3" 2 3 1861 trials 225
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 1 2 1103 trials 99
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 1 2 726 trials 247
nf04 hap w01 full f nf04_hap_w01_full "CB3" 1 2 408 trials 131
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB3" 1 2 358 trials 16
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB3" 1 2 1254 trials 55
nf04 hap w05 full f nf04_hap_w05_full "CB3" 1 2 481 trials 137
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB3" 2 2 2968 trials 277
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB3" 2 2 1777 trials 108
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB3" 1 1 3317 trials 28
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB3" 1 2 990 trials 135
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB3" 1 2 283 trials 289
nf01 avg w05 full f nf01_avg_w05_full "CB3" 2 4 1630 trials 3
nm02 avg w02 full m nm02_avg_w02_full "CB3" 2 3 887 trials 197
nm04 fea w05 full m nm04_fea_w05_full "CB3" 1 3 419 trials 284
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB3" 2 4 2371 trials 262
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB3" 1 2 774 trials 19
nm03 ple w05 full m nm03_ple_w05_full "CB3" 1 1 507 trials 263
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB3" 1 2 1832 trials 21
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 2 2 3439 trials 243
nf02 sad w01 full f nf02_sad_w01_full "CB3" 1 4 1164 trials 71
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB3" 2 4 928 trials 138
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB3" 1 4 868 trials 310
nm04 avg w05 full m nm04_avg_w05_full "CB3" 2 3 1113 trials 276
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB3" 1 2 646 trials 172
nm01 sad w01 full m nm01_sad_w01_full "CB3" 1 4 1070 trials 188
nf02 avg w02 full f nf02_avg_w02_full "CB3" 2 4 944 trials 41
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB3" 2 3 1556 trials 112
nf01 sad w05 full f nf01_sad_w05_full "CB3" 1 4 1932 trials 38
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB3" 1 1 997 trials 298
nm02 avg w05 full m nm02_avg_w05_full "CB3" 2 3 2134 trials 198
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB3" 1 3 1848 trials 285
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB3" 1 4 1556 trials 193
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 1 4 1268 trials 307
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB3" 2 3 2742 trials 222
nm02 fea w05 full m nm02_fea_w05_full "CB3" 1 3 1043 trials 206
nm03 avg w02 full m nm03_avg_w02_full "CB3" 2 4 1643 trials 236
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB3" 2 4 463 trials 51
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 2 4 499 trials 160
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB3" 1 3 706 trials 43
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB3" 1 4 1208 trials 229
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB3" 2 4 843 trials 57
nf04 fea w02 full f nf04_fea_w02_full "CB3" 1 3 844 trials 125
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB3" 2 4 1643 trials 165
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB3" 2 4 421 trials 45
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB3" 2 4 2071 trials 24
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 4 1089 trials 220
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 2 3 1292 trials 186
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB3" 1 3 895 trials 168
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB3" 1 2 549 trials 13
nf03 avg w02 full f nf03_avg_w02_full "CB3" 2 2 2031 trials 80
nf02 hap w01 full f nf02_hap_w01_full "CB3" 1 2 428 trials 53
nm01 avg w05 full m nm01_avg_w05_full "CB3" 1 1 1513 trials 159
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB3" 1 1 2814 trials 67
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB3" 2 4 662 trials 123
nf02 ple w02 full f nf02_ple_w02_full "CB3" 1 1 1890 trials 65
nm02 sad w02 full m nm02_sad_w02_full "CB3" 1 4 1118 trials 230
nm04 fea w05 full m nm04_fea_w05_full "CB3" 1 3 1124 trials 284
nf01 avg w01 full f nf01_avg_w01_full "CB3" 2 4 828 trials 1
nf01 hap w02 full f nf01_hap_w02_full "CB3" 1 2 703 trials 17
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB3" 1 2 1355 trials 210
nm03 ple w05 full m nm03_ple_w05_full "CB3" 1 1 532 trials 263
nm02 sad w01 full m nm02_sad_w01_full "CB3" 1 4 1466 trials 227
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB3" 1 3 1278 trials 12
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 2 4 609 trials 166
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB3" 1 1 2633 trials 142
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB3" 1 4 565 trials 148
nm02 ple w01 full m nm02_ple_w01_full "CB3" 2 4 1329 trials 218
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB3" 1 1 793 trials 139
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB3" 1 2 718 trials 18
nf01 avg w02 full f nf01_avg_w02_full "CB3" 1 1 563 trials 2
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB3" 1 2 398 trials 289
nm03 hap w02 full m nm03_hap_w02_full "CB3" 1 2 406 trials 251
nf02 avg w02 full f nf02_avg_w02_full "CB3" 2 2 3500 trials 41
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB3" 1 3 2648 trials 48
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 1 4 1529 trials 307
nf03 avg w05 full f nf03_avg_w05_full "CB3" 2 2 3809 trials 81
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB3" 1 1 405 trials 100
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB3" 2 4 690 trials 22
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB3" 1 1 1315 trials 184
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB3" 2 4 1523 trials 124
nf04 hap w02 full f nf04_hap_w02_full "CB3" 1 2 580 trials 134
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB3" 1 1 672 trials 264
nm04 sad w05 full m nm04_sad_w05_full "CB3" 1 4 2563 trials 311
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB3" 1 2 2497 trials 135
nf03 ple w05 full f nf03_ple_w05_full "CB3" 2 4 3511 trials 107
nf02 hap w05 full f nf02_hap_w05_full "CB3" 1 2 618 trials 59
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB3" 1 3 1382 trials 280
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB3" 2 3 573 trials 109
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB3" 2 3 511 trials 232
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB3" 1 4 995 trials 36
nf03 sad w02 full f nf03_sad_w02_full "CB3" 1 4 1695 trials 113
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB3" 1 3 758 trials 283
nm01 sad w01 full m nm01_sad_w01_full "CB3" 1 4 1012 trials 188
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB3" 1 1 557 trials 25
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB3" 2 3 1943 trials 210
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB3" 1 3 726 trials 127
nf01 avg w01 full f nf01_avg_w01_full "CB3" 2 4 326 trials 1
nf02 fea w01 full f nf02_fea_w01_full "CB3" 2 4 362 trials 44
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB3" 2 4 1211 trials 7
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB3" 2 4 3121 trials 108
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB3" 1 1 568 trials 69
nm01 ple w01 full m nm01_ple_w01_full "CB3" 1 1 1461 trials 179
nm03 sad w02 full m nm03_sad_w02_full "CB3" 1 4 852 trials 269
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB3" 1 3 673 trials 241
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB3" 1 3 632 trials 121
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB3" 1 1 788 trials 178
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 539 trials 176
nm01 fea w02 full m nm01_fea_w02_full "CB3" 1 3 813 trials 164
nm03 fea w01 full m nm03_fea_w01_full "CB3" 1 3 346 trials 239
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 4 1379 trials 147
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 4 1741 trials 220
nf02 fea w05 full f nf02_fea_w05_full "CB3" 1 3 1186 trials 50
nf02 ple w05 full f nf02_ple_w05_full "CB3" 1 1 406 trials 68
nm01 hap w02 full m nm01_hap_w02_full "CB3" 1 2 393 trials 173
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB3" 1 2 596 trials 97
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB3" 1 3 3175 trials 49
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB3" 1 3 315 trials 246
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB3" 1 4 860 trials 265
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB3" 2 4 1475 trials 126
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB3" 1 2 568 trials 21
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB3" 1 1 1050 trials 103
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB3" 1 2 784 trials 216
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB3" 2 1 2866 trials 112
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB3" 1 2 467 trials 58
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB3" 2 2 577 trials 111
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB3" 1 2 477 trials 249
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB3" 2 2 1052 trials 277
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB3" 1 2 569 trials 135
nm03 ple w01 full m nm03_ple_w01_full "CB3" 1 1 878 trials 257
nf03 hap w02 full f nf03_hap_w02_full "CB3" 1 2 548 trials 95
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 1 3 1813 trials 201
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB3" 1 4 800 trials 109
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB3" 2 4 2845 trials 136
nf02 sad w05 full f nf02_sad_w05_full "CB3" 1 4 578 trials 77
nm02 fea w02 full m nm02_fea_w02_full "CB3" 2 2 903 trials 203
nf01 sad w05 full f nf01_sad_w05_full "CB3" 1 4 1869 trials 38
nf04 fea w01 full f nf04_fea_w01_full "CB3" 1 3 1085 trials 122
nm01 hap w01 full m nm01_hap_w01_full "CB3" 1 2 586 trials 170
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB3" 2 1 2660 trials 294
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB3" 1 1 1631 trials 142
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 2 1 931 trials 243
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB3" 1 1 803 trials 24
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB3" 2 1 638 trials 306
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB3" 1 3 601 trials 121
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB3" 2 1 1332 trials 270
nf02 avg w05 full f nf02_avg_w05_full "CB3" 2 4 2438 trials 42
nm01 ple w01 full m nm01_ple_w01_full "CB3" 1 1 1682 trials 179
nf04 avg w02 full f nf04_avg_w02_full "CB3" 2 4 1229 trials 119
nf01 hap w02 full f nf01_hap_w02_full "CB3" 1 2 558 trials 17
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB3" 2 1 804 trials 72
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 1 1 698 trials 30
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB3" 1 2 1217 trials 97
nf03 sad w02 full f nf03_sad_w02_full "CB3" 1 4 1074 trials 113
nf01 sad w01 full f nf01_sad_w01_full "CB3" 2 3 992 trials 32
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB3" 2 4 755 trials 223
nf02 avg w02 full f nf02_avg_w02_full "CB3" 2 4 731 trials 41
nm03 ple w05 full m nm03_ple_w05_full "CB3" 1 1 535 trials 263
nf03 sad w05 full f nf03_sad_w05_full "CB3" 1 4 1617 trials 116
nm02 avg w02 full m nm02_avg_w02_full "CB3" 2 3 544 trials 197
nm01 ple w02 full m nm01_ple_w02_full "CB3" 1 1 604 trials 182
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB3" 1 2 391 trials 60
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB3" 2 3 1483 trials 231
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB3" 1 1 1116 trials 181
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB3" 1 2 1590 trials 57
nm03 hap w05 full m nm03_hap_w05_full "CB3" 1 2 1068 trials 254
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB3" 1 2 1406 trials 58
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB3" 2 1 1103 trials 54
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB3" 2 3 2303 trials 222
nf03 hap w05 full f nf03_hap_w05_full "CB3" 1 2 398 trials 98
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB3" 1 4 1915 trials 156
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB3" 1 3 533 trials 49
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB3" 2 3 496 trials 256
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 1 4 1814 trials 187
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB3" 2 3 588 trials 213
nf03 ple w01 full f nf03_ple_w01_full "CB3" 1 1 531 trials 101
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB3" 1 1 409 trials 184
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB3" 2 1 1391 trials 306
nf04 fea w05 full f nf04_fea_w05_full "CB3" 1 3 946 trials 128
nf03 ple w05 full f nf03_ple_w05_full "CB3" 2 3 2801 trials 107
nf04 ple w01 full f nf04_ple_w01_full "CB3" 2 4 1166 trials 140
nf04 sad w01 full f nf04_sad_w01_full "CB3" 2 3 622 trials 149
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB3" 1 2 2057 trials 55
nf01 avg w05 full f nf01_avg_w05_full "CB3" 2 4 1129 trials 3
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB3" 1 1 1804 trials 142
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB3" 1 1 446 trials 300
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 1 1 477 trials 186
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB3" 1 2 584 trials 250
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 4 1508 trials 220
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB3" 1 3 698 trials 88
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB3" 1 4 1254 trials 229
nf03 avg w05 full f nf03_avg_w05_full "CB3" 2 4 2283 trials 81
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 1 1 2058 trials 145
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB3" 1 2 470 trials 94
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB3" 1 3 876 trials 244
nm03 fea w02 full m nm03_fea_w02_full "CB3" 1 3 956 trials 242
