nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB4" 3 1 5000 practise 1
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB4" 1 4 2355 practise 6
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB4" 2 3 2412 practise 2
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB4" 2 1 3662 practise 3
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB4" 2 2 1117 practise 5
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB4" 1 2 1367 practise 8
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB4" 1 2 1030 practise 4
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB4" 2 4 1548 practise 7
nf03 avg w01 full f nf03_avg_w01_full "CB4" 2 2 1476 trials 79
nf03 sad w02 full f nf03_sad_w02_full "CB4" 2 1 965 trials 113
nm02 hap w01 full m nm02_hap_w01_full "CB4" 1 4 981 trials 209
nf01 avg w02 full f nf01_avg_w02_full "CB4" 2 2 1328 trials 2
nf04 hap w05 full f nf04_hap_w05_full "CB4" 2 3 1551 trials 137
nf03 sad w01 full f nf03_sad_w01_full "CB4" 1 2 1030 trials 110
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB4" 2 1 1378 trials 190
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB4" 2 1 1529 trials 226
nm02 ple w02 full m nm02_ple_w02_full "CB4" 2 2 2224 trials 221
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB4" 2 3 874 trials 277
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB4" 1 2 2269 trials 309
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB4" 2 3 651 trials 193
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB4" 2 1 870 trials 31
nm03 ple w01 full m nm03_ple_w01_full "CB4" 2 4 1165 trials 257
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB4" 1 2 2054 trials 34
nf03 avg w05 full f nf03_avg_w05_full "CB4" 2 4 2444 trials 81
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB4" 1 2 725 trials 151
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB4" 2 3 1855 trials 33
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB4" 1 1 1408 trials 127
nm03 fea w05 full m nm03_fea_w05_full "CB4" 2 2 1430 trials 245
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB4" 1 2 1955 trials 70
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB4" 2 3 2132 trials 192
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB4" 2 1 1552 trials 63
nf01 ple w01 full f nf01_ple_w01_full "CB4" 2 4 1219 trials 23
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB4" 2 1 1746 trials 39
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB4" 2 3 1852 trials 279
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB4" 1 4 1423 trials 294
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB4" 2 1 2499 trials 58
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB4" 1 2 1325 trials 265
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB4" 1 1 2966 trials 46
nf04 avg w05 full f nf04_avg_w05_full "CB4" 2 2 1403 trials 120
nm03 sad w01 full m nm03_sad_w01_full "CB4" 1 2 1147 trials 266
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB4" 2 3 937 trials 177
nm04 ple w01 full m nm04_ple_w01_full "CB4" 1 3 1172 trials 296
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB4" 1 4 1035 trials 255
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB4" 2 4 797 trials 202
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB4" 1 3 3228 trials 145
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB4" 1 2 915 trials 271
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB4" 2 1 748 trials 111
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB4" 1 4 877 trials 247
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB4" 2 2 597 trials 124
nf01 ple w05 full f nf01_ple_w05_full "CB4" 1 3 737 trials 29
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB4" 2 4 918 trials 48
nm04 ple w05 full m nm04_ple_w05_full "CB4" 1 3 308 trials 302
nf04 sad w02 full f nf04_sad_w02_full "CB4" 1 2 761 trials 152
nf04 ple w05 full f nf04_ple_w05_full "CB4" 1 3 2022 trials 146
nm02 hap w02 full m nm02_hap_w02_full "CB4" 1 4 490 trials 212
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB4" 2 1 1805 trials 148
nf03 hap w02 full f nf03_hap_w02_full "CB4" 1 4 344 trials 95
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB4" 2 4 2018 trials 49
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB4" 2 3 860 trials 72
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB4" 1 4 355 trials 97
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB4" 2 3 896 trials 205
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB4" 1 3 549 trials 27
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB4" 1 3 946 trials 180
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB4" 1 1 2553 trials 277
nf03 hap w01 full f nf03_hap_w01_full "CB4" 1 4 275 trials 92
nm03 avg w02 full m nm03_avg_w02_full "CB4" 2 3 1176 trials 236
nf01 avg w01 full f nf01_avg_w01_full "CB4" 1 1 428 trials 1
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB4" 1 4 788 trials 252
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB4" 1 4 236 trials 93
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB4" 1 2 356 trials 153
nm03 fea w02 full m nm03_fea_w02_full "CB4" 2 4 704 trials 242
nm03 ple w02 full m nm03_ple_w02_full "CB4" 1 3 557 trials 260
nf04 fea w01 full f nf04_fea_w01_full "CB4" 1 1 825 trials 122
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB4" 1 3 401 trials 295
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB4" 1 1 1285 trials 127
nf01 ple w05 full f nf01_ple_w05_full "CB4" 1 3 527 trials 29
nm01 fea w02 full m nm01_fea_w02_full "CB4" 1 1 1173 trials 164
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB4" 2 1 608 trials 192
nf02 fea w02 full f nf02_fea_w02_full "CB4" 2 2 710 trials 47
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB4" 1 4 906 trials 99
nm03 avg w01 full m nm03_avg_w01_full "CB4" 2 3 724 trials 235
nf04 sad w02 full f nf04_sad_w02_full "CB4" 1 2 861 trials 152
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB4" 2 4 255 trials 84
nm01 fea w01 full m nm01_fea_w01_full "CB4" 2 3 1754 trials 161
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB4" 2 4 424 trials 106
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB4" 2 2 285 trials 144
nf04 hap w05 full f nf04_hap_w05_full "CB4" 1 4 2644 trials 137
nf01 avg w02 full f nf01_avg_w02_full "CB4" 2 3 2621 trials 2
nm03 hap w01 full m nm03_hap_w01_full "CB4" 1 4 500 trials 248
nf04 fea w05 full f nf04_fea_w05_full "CB4" 1 1 858 trials 128
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB4" 2 2 1986 trials 133
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB4" 2 3 973 trials 88
nm04 ple w02 full m nm04_ple_w02_full "CB4" 1 3 425 trials 299
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB4" 2 2 631 trials 46
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB4" 1 4 301 trials 91
nm02 sad w02 full m nm02_sad_w02_full "CB4" 1 2 1012 trials 230
nf02 ple w01 full f nf02_ple_w01_full "CB4" 1 3 557 trials 62
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB4" 2 1 1810 trials 255
nm03 fea w05 full m nm03_fea_w05_full "CB4" 1 1 1131 trials 245
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB4" 1 2 326 trials 148
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB4" 2 4 666 trials 102
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB4" 1 4 537 trials 208
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB4" 1 4 903 trials 247
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB4" 1 3 1287 trials 105
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB4" 2 2 2287 trials 15
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB4" 2 2 819 trials 283
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB4" 2 2 2756 trials 22
nf04 fea w02 full f nf04_fea_w02_full "CB4" 1 1 516 trials 125
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB4" 2 3 674 trials 190
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB4" 1 4 396 trials 52
nf02 fea w01 full f nf02_fea_w01_full "CB4" 2 2 880 trials 44
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB4" 2 1 2595 trials 219
nm03 hap w05 full m nm03_hap_w05_full "CB4" 2 3 1165 trials 254
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB4" 2 1 944 trials 117
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 2 3 932 trials 175
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB4" 2 3 684 trials 252
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB4" 1 3 370 trials 301
nf02 ple w02 full f nf02_ple_w02_full "CB4" 1 3 3298 trials 65
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB4" 2 1 2085 trials 72
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB4" 2 3 923 trials 312
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB4" 2 2 378 trials 48
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB4" 2 3 1080 trials 136
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB4" 2 2 933 trials 142
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB4" 1 2 670 trials 70
nm04 ple w02 full m nm04_ple_w02_full "CB4" 1 3 416 trials 299
nf04 ple w05 full f nf04_ple_w05_full "CB4" 1 3 1348 trials 146
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB4" 1 3 844 trials 303
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB4" 2 2 607 trials 144
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB4" 1 1 1452 trials 43
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB4" 1 4 447 trials 169
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB4" 1 3 594 trials 64
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB4" 2 1 1923 trials 255
nf02 fea w02 full f nf02_fea_w02_full "CB4" 2 2 763 trials 47
nm01 avg w01 full m nm01_avg_w01_full "CB4" 2 3 869 trials 157
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB4" 2 4 1035 trials 202
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB4" 2 2 1233 trials 207
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB4" 2 2 1274 trials 138
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB4" 2 2 1422 trials 217
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB4" 1 4 1231 trials 19
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB4" 2 1 3707 trials 187
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB4" 2 2 1020 trials 213
nm01 sad w01 full m nm01_sad_w01_full "CB4" 2 3 1054 trials 188
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB4" 1 4 625 trials 96
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB4" 2 3 444 trials 285
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB4" 1 1 1066 trials 9
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB4" 1 3 539 trials 300
nm01 hap w02 full m nm01_hap_w02_full "CB4" 1 4 416 trials 173
nf01 ple w02 full f nf01_ple_w02_full "CB4" 1 3 506 trials 26
nm03 avg w02 full m nm03_avg_w02_full "CB4" 2 3 828 trials 236
nf04 sad w01 full f nf04_sad_w01_full "CB4" 1 2 1138 trials 149
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB4" 1 1 1231 trials 277
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB4" 1 1 1655 trials 51
nf04 avg w01 full f nf04_avg_w01_full "CB4" 2 2 1498 trials 118
nm01 sad w02 full m nm01_sad_w02_full "CB4" 2 3 475 trials 191
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB4" 2 1 2940 trials 36
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB4" 2 2 923 trials 22
nf04 sad w05 full f nf04_sad_w05_full "CB4" 1 2 1546 trials 155
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB4" 1 3 681 trials 297
nm03 fea w01 full m nm03_fea_w01_full "CB4" 2 4 922 trials 239
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB4" 2 1 1754 trials 139
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB4" 1 1 936 trials 283
nm01 fea w05 full m nm01_fea_w05_full "CB4" 2 3 1432 trials 167
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB4" 1 3 1426 trials 66
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB4" 1 4 230 trials 94
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB4" 2 3 1619 trials 33
nm02 fea w02 full m nm02_fea_w02_full "CB4" 2 2 1804 trials 203
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB4" 1 1 2136 trials 129
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB4" 1 3 399 trials 298
nf02 hap w02 full f nf02_hap_w02_full "CB4" 1 4 333 trials 56
nm04 sad w02 full m nm04_sad_w02_full "CB4" 1 2 1555 trials 308
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB4" 1 3 655 trials 295
nm04 sad w01 full m nm04_sad_w01_full "CB4" 2 3 1002 trials 305
nf01 avg w05 full f nf01_avg_w05_full "CB4" 1 1 1896 trials 3
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB4" 2 2 1458 trials 142
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB4" 1 1 957 trials 123
nf02 fea w01 full f nf02_fea_w01_full "CB4" 1 1 617 trials 44
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB4" 2 2 1177 trials 10
nf03 avg w02 full f nf03_avg_w02_full "CB4" 2 4 529 trials 80
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB4" 2 3 927 trials 162
nm01 ple w02 full m nm01_ple_w02_full "CB4" 1 3 684 trials 182
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB4" 1 1 904 trials 85
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB4" 2 2 817 trials 46
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB4" 2 3 2812 trials 15
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB4" 1 3 1217 trials 300
nf01 sad w01 full f nf01_sad_w01_full "CB4" 1 2 2274 trials 32
nf04 hap w01 full f nf04_hap_w01_full "CB4" 1 4 1458 trials 131
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB4" 1 1 1631 trials 244
nm01 fea w05 full m nm01_fea_w05_full "CB4" 2 2 1263 trials 167
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB4" 1 4 720 trials 94
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB4" 2 3 1517 trials 273
nm01 hap w05 full m nm01_hap_w05_full "CB4" 1 4 1668 trials 176
nf03 avg w01 full f nf03_avg_w01_full "CB4" 1 1 752 trials 79
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB4" 1 2 668 trials 70
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB4" 2 1 792 trials 93
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB4" 2 1 1240 trials 208
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB4" 1 2 669 trials 156
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB4" 2 3 1495 trials 291
nm03 sad w05 full m nm03_sad_w05_full "CB4" 1 2 661 trials 272
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB4" 1 3 1340 trials 30
nm03 hap w02 full m nm03_hap_w02_full "CB4" 1 4 205 trials 251
nf02 avg w01 full f nf02_avg_w01_full "CB4" 1 1 2506 trials 40
nm03 avg w01 full m nm03_avg_w01_full "CB4" 1 1 1810 trials 235
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 1 4 987 trials 175
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB4" 2 3 649 trials 252
nf02 fea w05 full f nf02_fea_w05_full "CB4" 1 1 1164 trials 50
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB4" 2 3 1457 trials 250
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB4" 2 3 744 trials 279
nf02 hap w01 full f nf02_hap_w01_full "CB4" 2 1 1017 trials 53
nf01 fea w02 full f nf01_fea_w02_full "CB4" 2 2 529 trials 8
nf01 avg w01 full f nf01_avg_w01_full "CB4" 1 1 2957 trials 1
nf01 fea w01 full f nf01_fea_w01_full "CB4" 2 2 659 trials 5
nf04 fea w01 full f nf04_fea_w01_full "CB4" 1 1 756 trials 122
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB4" 1 2 730 trials 73
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB4" 1 3 1062 trials 27
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB4" 1 3 2103 trials 139
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB4" 1 4 1433 trials 171
nf01 fea w05 full f nf01_fea_w05_full "CB4" 1 1 707 trials 11
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB4" 2 1 1155 trials 154
nm02 fea w01 full m nm02_fea_w01_full "CB4" 1 1 878 trials 200
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB4" 2 3 1979 trials 279
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB4" 2 3 1592 trials 216
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB4" 1 2 750 trials 70
nf03 sad w02 full f nf03_sad_w02_full "CB4" 2 1 1806 trials 113
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB4" 1 1 1268 trials 207
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB4" 2 2 3152 trials 12
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB4" 2 3 649 trials 195
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB4" 1 3 755 trials 184
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB4" 2 4 407 trials 297
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB4" 2 1 1558 trials 112
nm04 fea w02 full m nm04_fea_w02_full "CB4" 1 1 612 trials 281
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB4" 1 3 3017 trials 145
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB4" 2 3 1521 trials 39
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB4" 1 1 648 trials 88
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB4" 1 1 592 trials 85
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB4" 1 3 443 trials 301
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB4" 2 2 1210 trials 22
nf01 hap w02 full f nf01_hap_w02_full "CB4" 1 4 697 trials 17
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB4" 2 2 1283 trials 25
nm04 sad w02 full m nm04_sad_w02_full "CB4" 1 2 811 trials 308
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB4" 2 3 1236 trials 291
nf04 sad w01 full f nf04_sad_w01_full "CB4" 1 2 1197 trials 149
nf02 avg w02 full f nf02_avg_w02_full "CB4" 1 1 425 trials 41
nm02 ple w01 full m nm02_ple_w01_full "CB4" 1 3 934 trials 218
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB4" 2 3 673 trials 163
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB4" 2 3 694 trials 238
nf03 fea w05 full f nf03_fea_w05_full "CB4" 1 1 448 trials 89
nm04 hap w02 full m nm04_hap_w02_full "CB4" 1 4 132 trials 290
nm02 ple w05 full m nm02_ple_w05_full "CB4" 2 2 2731 trials 224
nm02 ple w02 full m nm02_ple_w02_full "CB4" 2 1 817 trials 221
nm01 avg w01 full m nm01_avg_w01_full "CB4" 2 3 1916 trials 157
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB4" 2 3 931 trials 213
nm03 ple w02 full m nm03_ple_w02_full "CB4" 1 3 649 trials 260
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB4" 2 1 873 trials 217
nm04 sad w05 full m nm04_sad_w05_full "CB4" 2 3 841 trials 311
nf04 fea w05 full f nf04_fea_w05_full "CB4" 1 1 696 trials 128
nf01 sad w05 full f nf01_sad_w05_full "CB4" 1 2 1403 trials 38
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB4" 2 3 3180 trials 171
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB4" 2 1 1107 trials 273
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB4" 2 2 1843 trials 7
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB4" 1 3 1812 trials 181
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB4" 1 4 727 trials 169
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB4" 2 3 933 trials 168
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB4" 1 3 823 trials 28
nm03 avg w01 full m nm03_avg_w01_full "CB4" 2 3 2992 trials 235
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB4" 2 2 1760 trials 46
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 1 4 372 trials 175
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB4" 2 3 2199 trials 60
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB4" 2 3 1123 trials 57
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB4" 2 2 794 trials 144
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB4" 1 3 3039 trials 100
nf01 ple w02 full f nf01_ple_w02_full "CB4" 1 3 486 trials 26
nf04 ple w02 full f nf04_ple_w02_full "CB4" 1 3 560 trials 143
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB4" 2 2 780 trials 138
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB4" 2 3 771 trials 306
nf01 fea w02 full f nf01_fea_w02_full "CB4" 1 1 372 trials 8
nf02 ple w05 full f nf02_ple_w05_full "CB4" 1 3 806 trials 68
nf01 avg w05 full f nf01_avg_w05_full "CB4" 2 3 531 trials 3
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB4" 1 4 603 trials 13
nm01 hap w01 full m nm01_hap_w01_full "CB4" 1 4 703 trials 170
nf04 fea w05 full f nf04_fea_w05_full "CB4" 1 1 865 trials 128
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB4" 1 3 1223 trials 178
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB4" 2 2 1039 trials 82
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB4" 2 3 1796 trials 255
nf03 fea w05 full f nf03_fea_w05_full "CB4" 1 1 559 trials 89
nm02 avg w05 full m nm02_avg_w05_full "CB4" 2 2 3563 trials 198
nf03 avg w01 full f nf03_avg_w01_full "CB4" 1 1 1586 trials 79
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB4" 2 2 642 trials 135
nf03 hap w02 full f nf03_hap_w02_full "CB4" 1 4 463 trials 95
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB4" 1 2 2069 trials 154
nm03 hap w01 full m nm03_hap_w01_full "CB4" 1 4 507 trials 248
nf03 ple w02 full f nf03_ple_w02_full "CB4" 2 4 865 trials 104
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB4" 1 4 732 trials 55
nf01 hap w01 full f nf01_hap_w01_full "CB4" 1 4 204 trials 14
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB4" 2 2 1067 trials 147
nm04 hap w01 full m nm04_hap_w01_full "CB4" 1 4 367 trials 287
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB4" 2 3 663 trials 73
nm02 sad w01 full m nm02_sad_w01_full "CB4" 2 1 1342 trials 227
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB4" 2 2 1164 trials 27
nm02 ple w01 full m nm02_ple_w01_full "CB4" 1 3 1439 trials 218
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB4" 1 2 2412 trials 39
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB4" 1 2 849 trials 148
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB4" 2 1 2386 trials 273
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB4" 1 1 879 trials 280
nm04 sad w01 full m nm04_sad_w01_full "CB4" 2 3 577 trials 305
nm02 ple w05 full m nm02_ple_w05_full "CB4" 2 2 2149 trials 224
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB4" 2 3 1189 trials 12
nf01 avg w02 full f nf01_avg_w02_full "CB4" 1 1 518 trials 2
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB4" 1 4 628 trials 93
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB4" 2 1 2547 trials 222
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB4" 1 3 382 trials 298
nf02 fea w05 full f nf02_fea_w05_full "CB4" 1 1 662 trials 50
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB4" 2 2 413 trials 6
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB4" 2 4 737 trials 106
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB4" 2 2 1602 trials 202
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB4" 2 2 671 trials 66
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB4" 2 2 1147 trials 133
nm03 avg w05 full m nm03_avg_w05_full "CB4" 2 3 813 trials 237
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB4" 2 1 1176 trials 226
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB4" 1 1 512 trials 127
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB4" 2 3 1356 trials 37
