nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB2" 1 4 2370 practise 7
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB2" 1 1 1054 practise 4
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB2" 1 1 1095 practise 8
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB2" 1 3 2263 practise 2
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB2" 2 1 1641 practise 5
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB2" 2 2 1852 practise 6
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB2" 2 3 1907 practise 3
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB2" 1 2 1175 practise 1
nf01 fea w01 full f nf01_fea_w01_full "CB2" 1 2 965 trials 5
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB2" 2 2 2144 trials 108
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB2" 1 4 1095 trials 295
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB2" 1 4 2602 trials 297
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB2" 2 2 1177 trials 231
nf01 ple w05 full f nf01_ple_w05_full "CB2" 2 1 1825 trials 29
nf02 ple w02 full f nf02_ple_w02_full "CB2" 2 3 2209 trials 65
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 1 2 2464 trials 48
nf03 hap w01 full f nf03_hap_w01_full "CB2" 1 3 657 trials 92
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB2" 2 1 1510 trials 259
nf02 sad w02 full f nf02_sad_w02_full "CB2" 1 1 564 trials 74
nm01 sad w05 full m nm01_sad_w05_full "CB2" 1 1 879 trials 194
nf03 fea w01 full f nf03_fea_w01_full "CB2" 1 2 638 trials 83
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB2" 1 1 2034 trials 72
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB2" 1 2 1713 trials 7
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB2" 2 1 1521 trials 127
nf03 avg w01 full f nf03_avg_w01_full "CB2" 1 1 2510 trials 79
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB2" 1 2 1459 trials 207
nm02 hap w01 full m nm02_hap_w01_full "CB2" 2 2 3340 trials 209
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB2" 2 1 1080 trials 283
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB2" 2 1 1278 trials 24
nf03 avg w05 full f nf03_avg_w05_full "CB2" 1 1 3375 trials 81
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB2" 2 1 1612 trials 121
nf03 ple w02 full f nf03_ple_w02_full "CB2" 2 3 906 trials 104
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB2" 1 3 1028 trials 19
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB2" 1 1 2166 trials 192
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 1 2 2886 trials 49
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB2" 2 3 1470 trials 103
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB2" 1 2 1842 trials 205
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB2" 2 4 1008 trials 54
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB2" 2 1 2977 trials 180
nf01 sad w02 full f nf01_sad_w02_full "CB2" 1 1 602 trials 35
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 2 1 2046 trials 132
nm02 hap w05 full m nm02_hap_w05_full "CB2" 1 3 673 trials 215
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB2" 2 2 1477 trials 145
nm01 hap w01 full m nm01_hap_w01_full "CB2" 1 3 1461 trials 170
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB2" 2 1 1248 trials 298
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 1 1 1658 trials 307
nf02 sad w05 full f nf02_sad_w05_full "CB2" 2 2 3564 trials 77
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB2" 1 2 1358 trials 45
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB2" 1 1 2049 trials 268
nf03 fea w05 full f nf03_fea_w05_full "CB2" 1 2 1119 trials 89
nm03 avg w01 full m nm03_avg_w01_full "CB2" 1 1 2727 trials 235
nf01 hap w05 full f nf01_hap_w05_full "CB2" 3 1 5000 trials 20
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB2" 2 1 2491 trials 16
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 2 1 2734 trials 291
nf03 hap w05 full f nf03_hap_w05_full "CB2" 1 3 2078 trials 98
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB2" 1 4 781 trials 258
nm01 sad w01 full m nm01_sad_w01_full "CB2" 1 1 1693 trials 188
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB2" 2 1 858 trials 220
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB2" 2 1 1909 trials 183
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 1 1 2909 trials 112
nf04 hap w01 full f nf04_hap_w01_full "CB2" 1 3 816 trials 131
nm01 avg w02 full m nm01_avg_w02_full "CB2" 1 1 891 trials 158
nm04 sad w02 full m nm04_sad_w02_full "CB2" 1 1 657 trials 308
nm04 hap w05 full m nm04_hap_w05_full "CB2" 1 3 895 trials 293
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB2" 1 4 1715 trials 261
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB2" 2 2 1526 trials 225
nf01 hap w05 full f nf01_hap_w05_full "CB2" 1 3 2450 trials 20
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB2" 2 4 547 trials 54
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB2" 1 2 1527 trials 9
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB2" 2 1 1380 trials 249
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB2" 1 1 1736 trials 193
nm02 ple w01 full m nm02_ple_w01_full "CB2" 1 4 840 trials 218
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB2" 1 1 1442 trials 73
nm02 avg w01 full m nm02_avg_w01_full "CB2" 2 2 1387 trials 196
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB2" 1 2 768 trials 84
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB2" 2 1 1080 trials 256
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB2" 1 2 1581 trials 246
nm01 avg w01 full m nm01_avg_w01_full "CB2" 1 1 1823 trials 157
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB2" 1 1 1740 trials 72
nf02 avg w05 full f nf02_avg_w05_full "CB2" 1 1 2904 trials 42
nm03 fea w01 full m nm03_fea_w01_full "CB2" 1 2 1068 trials 239
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB2" 1 1 1590 trials 39
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB2" 2 1 1277 trials 46
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB2" 2 1 2206 trials 123
nm04 fea w01 full m nm04_fea_w01_full "CB2" 1 2 1831 trials 278
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB2" 1 2 2190 trials 207
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB2" 1 1 1987 trials 229
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB2" 2 1 2994 trials 133
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB2" 1 1 3366 trials 76
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB2" 1 4 2302 trials 186
nm01 fea w02 full m nm01_fea_w02_full "CB2" 2 4 3069 trials 164
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB2" 2 1 2602 trials 259
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB2" 1 2 1162 trials 238
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB2" 2 1 1749 trials 12
nf04 sad w01 full f nf04_sad_w01_full "CB2" 1 1 1715 trials 149
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB2" 1 2 2659 trials 202
nf02 fea w05 full f nf02_fea_w05_full "CB2" 2 1 2052 trials 50
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 1 1 999 trials 226
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB2" 1 4 1900 trials 295
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB2" 1 3 797 trials 52
nf03 ple w05 full f nf03_ple_w05_full "CB2" 2 3 1912 trials 107
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB2" 1 3 795 trials 294
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB2" 2 3 1981 trials 297
nm02 avg w05 full m nm02_avg_w05_full "CB2" 1 1 1717 trials 198
nm03 sad w01 full m nm03_sad_w01_full "CB2" 1 1 379 trials 266
nm02 ple w05 full m nm02_ple_w05_full "CB2" 2 3 2042 trials 224
nf02 avg w02 full f nf02_avg_w02_full "CB2" 1 1 1996 trials 41
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB2" 2 2 1951 trials 130
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB2" 1 3 1098 trials 289
nf04 sad w05 full f nf04_sad_w05_full "CB2" 1 1 978 trials 155
nm01 fea w05 full m nm01_fea_w05_full "CB2" 1 2 2323 trials 167
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB2" 2 1 2293 trials 181
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB2" 2 1 2166 trials 15
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB2" 1 4 1498 trials 100
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB2" 1 2 1085 trials 7
nm01 hap w02 full m nm01_hap_w02_full "CB2" 1 3 700 trials 173
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 2 1 1378 trials 48
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB2" 2 1 1982 trials 6
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB2" 1 1 1879 trials 306
nm01 fea w01 full m nm01_fea_w01_full "CB2" 1 2 2063 trials 161
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB2" 1 1 2132 trials 304
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB2" 1 3 394 trials 91
nf01 fea w01 full f nf01_fea_w01_full "CB2" 1 2 2464 trials 5
nf03 avg w02 full f nf03_avg_w02_full "CB2" 1 1 1249 trials 80
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 1153 trials 286
nm02 hap w02 full m nm02_hap_w02_full "CB2" 1 3 1159 trials 212
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB2" 1 1 1223 trials 153
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB2" 2 1 3198 trials 135
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB2" 1 3 631 trials 97
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB2" 2 2 1444 trials 114
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB2" 1 1 591 trials 70
nm04 sad w05 full m nm04_sad_w05_full "CB2" 1 1 615 trials 311
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB2" 1 3 688 trials 94
nm01 fea w02 full m nm01_fea_w02_full "CB2" 1 2 1321 trials 164
nf01 ple w05 full f nf01_ple_w05_full "CB2" 1 4 1603 trials 29
nm04 fea w05 full m nm04_fea_w05_full "CB2" 1 2 1374 trials 284
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB2" 1 1 1268 trials 268
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB2" 1 2 2518 trials 43
nm03 fea w02 full m nm03_fea_w02_full "CB2" 1 2 512 trials 242
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB2" 1 4 946 trials 300
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 534 trials 176
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 2 1 3615 trials 216
nm02 ple w05 full m nm02_ple_w05_full "CB2" 2 1 1608 trials 224
nm01 sad w02 full m nm01_sad_w02_full "CB2" 1 1 2278 trials 191
nm02 hap w05 full m nm02_hap_w05_full "CB2" 1 3 1762 trials 215
nf02 fea w05 full f nf02_fea_w05_full "CB2" 1 2 3067 trials 50
nm01 sad w05 full m nm01_sad_w05_full "CB2" 1 1 1703 trials 194
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB2" 2 3 2518 trials 297
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB2" 1 1 2853 trials 273
nm03 ple w01 full m nm03_ple_w01_full "CB2" 2 3 2084 trials 257
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB2" 1 3 990 trials 13
nf03 hap w01 full f nf03_hap_w01_full "CB2" 1 3 1062 trials 92
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB2" 1 4 3351 trials 178
nf02 sad w01 full f nf02_sad_w01_full "CB2" 1 1 976 trials 71
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB2" 2 1 974 trials 244
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB2" 1 3 1620 trials 99
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 1 3 2535 trials 252
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB2" 2 2 2989 trials 210
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB2" 1 4 1865 trials 181
nf01 hap w02 full f nf01_hap_w02_full "CB2" 1 3 1360 trials 17
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB2" 1 2 2095 trials 201
nm04 hap w01 full m nm04_hap_w01_full "CB2" 1 3 1813 trials 287
nf04 hap w02 full f nf04_hap_w02_full "CB2" 1 3 3418 trials 134
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB2" 2 4 4492 trials 76
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB2" 2 1 2590 trials 66
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB2" 2 1 2758 trials 264
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB2" 2 4 2241 trials 34
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB2" 1 4 1178 trials 295
nm02 hap w01 full m nm02_hap_w01_full "CB2" 1 3 913 trials 209
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB2" 1 2 1386 trials 199
nm01 avg w05 full m nm01_avg_w05_full "CB2" 2 2 1930 trials 159
nf04 sad w01 full f nf04_sad_w01_full "CB2" 1 1 1094 trials 149
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB2" 1 1 2337 trials 234
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB2" 2 1 1873 trials 22
nf04 avg w02 full f nf04_avg_w02_full "CB2" 1 1 2161 trials 119
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB2" 1 4 2692 trials 297
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB2" 1 1 3654 trials 78
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB2" 1 3 838 trials 292
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB2" 2 2 1476 trials 249
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB2" 2 1 3319 trials 282
nf02 avg w01 full f nf02_avg_w01_full "CB2" 1 1 2590 trials 40
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB2" 2 1 1062 trials 241
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB2" 2 2 1484 trials 16
nm01 hap w02 full m nm01_hap_w02_full "CB2" 1 3 916 trials 173
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB2" 2 2 2087 trials 93
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB2" 2 1 626 trials 12
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB2" 2 1 1558 trials 124
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB2" 1 3 1876 trials 19
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB2" 2 3 981 trials 106
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB2" 1 1 3411 trials 309
nf02 ple w01 full f nf02_ple_w01_full "CB2" 1 4 1481 trials 62
nf04 sad w05 full f nf04_sad_w05_full "CB2" 1 1 1052 trials 155
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB2" 1 2 2801 trials 277
nf02 fea w01 full f nf02_fea_w01_full "CB2" 1 2 2320 trials 44
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB2" 2 1 2935 trials 139
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 1 4 2444 trials 102
nm01 sad w05 full m nm01_sad_w05_full "CB2" 1 1 698 trials 194
nm02 fea w02 full m nm02_fea_w02_full "CB2" 1 2 2263 trials 203
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB2" 1 3 3398 trials 13
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB2" 1 2 3477 trials 243
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB2" 1 1 1965 trials 73
nm04 fea w05 full m nm04_fea_w05_full "CB2" 1 2 2718 trials 284
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB2" 2 2 2636 trials 133
nm01 sad w02 full m nm01_sad_w02_full "CB2" 1 1 3041 trials 191
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB2" 2 1 3582 trials 213
nf04 hap w05 full f nf04_hap_w05_full "CB2" 1 3 1146 trials 137
nf02 sad w02 full f nf02_sad_w02_full "CB2" 1 1 1267 trials 74
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB2" 2 4 1141 trials 304
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB2" 2 4 3548 trials 168
nf02 sad w01 full f nf02_sad_w01_full "CB2" 1 1 3047 trials 71
nf01 fea w02 full f nf01_fea_w02_full "CB2" 1 2 2565 trials 8
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB2" 2 1 2425 trials 205
nf01 sad w01 full f nf01_sad_w01_full "CB2" 2 2 1168 trials 32
nf02 hap w01 full f nf02_hap_w01_full "CB2" 1 3 354 trials 53
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB2" 2 1 1522 trials 24
nm02 hap w05 full m nm02_hap_w05_full "CB2" 1 3 592 trials 215
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB2" 1 4 3142 trials 301
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB2" 2 4 2583 trials 211
nf04 fea w02 full f nf04_fea_w02_full "CB2" 1 2 1736 trials 125
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB2" 2 1 1496 trials 259
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB2" 1 1 2174 trials 33
nf02 avg w01 full f nf02_avg_w01_full "CB2" 2 4 1994 trials 40
nf02 hap w01 full f nf02_hap_w01_full "CB2" 1 3 422 trials 53
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB2" 1 1 2502 trials 267
nm04 sad w01 full m nm04_sad_w01_full "CB2" 2 4 2831 trials 305
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB2" 2 2 4388 trials 66
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB2" 2 1 4290 trials 133
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB2" 1 2 4459 trials 51
nf02 fea w02 full f nf02_fea_w02_full "CB2" 1 2 681 trials 47
nf02 hap w02 full f nf02_hap_w02_full "CB2" 1 3 841 trials 56
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB2" 1 1 453 trials 117
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB2" 1 3 355 trials 292
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 1 2 1966 trials 49
nf01 hap w05 full f nf01_hap_w05_full "CB2" 1 3 1345 trials 20
nf01 sad w01 full f nf01_sad_w01_full "CB2" 1 1 427 trials 32
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 1 1 2509 trials 307
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB2" 2 4 606 trials 54
nm03 ple w01 full m nm03_ple_w01_full "CB2" 1 4 528 trials 257
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB2" 1 4 2582 trials 27
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB2" 2 2 3164 trials 223
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB2" 2 2 2887 trials 229
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB2" 1 2 3274 trials 162
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB2" 2 2 4171 trials 249
nf03 sad w01 full f nf03_sad_w01_full "CB2" 1 1 2291 trials 110
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB2" 2 1 1049 trials 180
nm02 ple w02 full m nm02_ple_w02_full "CB2" 2 1 1788 trials 221
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB2" 1 1 1711 trials 190
nm01 hap w01 full m nm01_hap_w01_full "CB2" 1 3 522 trials 170
nf01 avg w01 full f nf01_avg_w01_full "CB2" 1 1 1424 trials 1
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB2" 1 3 4192 trials 174
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 1 4 3641 trials 102
nm04 hap w02 full m nm04_hap_w02_full "CB2" 1 3 589 trials 290
nf02 ple w02 full f nf02_ple_w02_full "CB2" 2 3 2860 trials 65
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB2" 1 3 2933 trials 247
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB2" 2 1 1123 trials 244
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB2" 2 1 2972 trials 21
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB2" 2 1 1844 trials 124
nf01 avg w05 full f nf01_avg_w05_full "CB2" 2 4 3370 trials 3
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB2" 2 4 3056 trials 111
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB2" 2 4 2110 trials 288
nm04 avg w02 full m nm04_avg_w02_full "CB2" 2 4 3441 trials 275
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB2" 2 1 853 trials 25
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB2" 2 3 4752 trials 78
nf01 ple w01 full f nf01_ple_w01_full "CB2" 1 4 2657 trials 23
nm03 hap w02 full m nm03_hap_w02_full "CB2" 1 3 781 trials 251
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 2 2 1547 trials 226
nf03 ple w01 full f nf03_ple_w01_full "CB2" 1 4 1119 trials 101
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB2" 2 1 2385 trials 43
nf02 hap w02 full f nf02_hap_w02_full "CB2" 1 3 1421 trials 56
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB2" 1 1 1294 trials 75
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB2" 1 2 3295 trials 243
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB2" 1 2 742 trials 241
nf04 ple w05 full f nf04_ple_w05_full "CB2" 2 1 2825 trials 146
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB2" 1 4 1737 trials 181
nf03 fea w01 full f nf03_fea_w01_full "CB2" 1 2 513 trials 83
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB2" 2 2 1802 trials 93
nf04 sad w02 full f nf04_sad_w02_full "CB2" 1 1 566 trials 152
nf02 avg w01 full f nf02_avg_w01_full "CB2" 2 4 1894 trials 40
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB2" 2 3 3185 trials 87
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB2" 2 2 4013 trials 186
nm02 fea w01 full m nm02_fea_w01_full "CB2" 1 2 1085 trials 200
nm04 ple w05 full m nm04_ple_w05_full "CB2" 1 4 2353 trials 302
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB2" 1 3 1023 trials 294
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB2" 1 3 750 trials 289
nm04 fea w05 full m nm04_fea_w05_full "CB2" 1 2 575 trials 284
nf01 sad w05 full f nf01_sad_w05_full "CB2" 1 1 1318 trials 38
nm04 avg w05 full m nm04_avg_w05_full "CB2" 1 1 1114 trials 276
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB2" 2 1 2623 trials 261
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB2" 2 1 1350 trials 28
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB2" 2 1 3567 trials 222
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB2" 1 3 1195 trials 169
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB2" 1 1 1502 trials 154
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB2" 1 1 1706 trials 73
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB2" 2 2 1693 trials 228
nm04 fea w01 full m nm04_fea_w01_full "CB2" 1 2 852 trials 278
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB2" 2 3 2545 trials 192
nf03 avg w05 full f nf03_avg_w05_full "CB2" 2 2 2538 trials 81
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB2" 2 1 3172 trials 220
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB2" 1 2 1831 trials 85
nf03 avg w01 full f nf03_avg_w01_full "CB2" 2 3 2047 trials 79
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB2" 1 1 1135 trials 265
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB2" 1 1 3614 trials 304
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB2" 2 2 1176 trials 144
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 2 2 2661 trials 226
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB2" 2 4 4449 trials 162
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB2" 2 2 2993 trials 114
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB2" 2 1 3086 trials 183
nm04 avg w02 full m nm04_avg_w02_full "CB2" 2 4 1134 trials 275
nf02 avg w02 full f nf02_avg_w02_full "CB2" 1 1 4448 trials 41
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB2" 2 4 1616 trials 309
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 2 2 2863 trials 112
nf03 fea w05 full f nf03_fea_w05_full "CB2" 1 2 965 trials 89
nf03 ple w01 full f nf03_ple_w01_full "CB2" 1 4 1770 trials 101
nf01 avg w01 full f nf01_avg_w01_full "CB2" 1 1 2324 trials 1
nm02 sad w01 full m nm02_sad_w01_full "CB2" 2 2 956 trials 227
nf03 fea w02 full f nf03_fea_w02_full "CB2" 1 2 952 trials 86
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB2" 1 4 1024 trials 61
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB2" 1 2 3605 trials 279
nm02 sad w02 full m nm02_sad_w02_full "CB2" 1 1 3724 trials 230
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB2" 1 3 803 trials 247
