nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB3" 1 3 3831 practise 1
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB3" 1 1 2183 practise 3
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB3" 2 3 4375 practise 8
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB3" 1 1 3533 practise 7
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB3" 2 3 3158 practise 4
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB3" 3 1 5000 practise 5
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB3" 1 2 2548 practise 6
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB3" 2 3 1356 practise 2
nm02 sad w01 full m nm02_sad_w01_full "CB3" 2 3 3494 trials 227
nm03 avg w02 full m nm03_avg_w02_full "CB3" 1 1 2096 trials 236
nf03 fea w01 full f nf03_fea_w01_full "CB3" 1 3 2110 trials 83
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 1 4 2053 trials 304
nm03 ple w01 full m nm03_ple_w01_full "CB3" 1 1 3114 trials 257
nm02 fea w05 full m nm02_fea_w05_full "CB3" 2 2 3386 trials 206
nf04 avg w02 full f nf04_avg_w02_full "CB3" 2 3 3186 trials 119
nm04 fea w05 full m nm04_fea_w05_full "CB3" 2 4 2950 trials 284
nf02 ple w05 full f nf02_ple_w05_full "CB3" 2 3 3921 trials 68
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB3" 2 1 3953 trials 277
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB3" 1 3 2992 trials 46
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB3" 1 3 2796 trials 4
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 1 1 4709 trials 147
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB3" 2 2 2652 trials 103
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 2 3 2567 trials 186
nm02 ple w01 full m nm02_ple_w01_full "CB3" 3 1 5000 trials 218
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB3" 2 2 2455 trials 204
nf03 ple w01 full f nf03_ple_w01_full "CB3" 1 1 3252 trials 101
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB3" 2 2 3160 trials 66
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB3" 2 4 2873 trials 252
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB3" 1 3 4441 trials 49
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB3" 2 3 1675 trials 69
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB3" 1 4 1582 trials 268
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB3" 2 1 3963 trials 70
nf04 ple w02 full f nf04_ple_w02_full "CB3" 2 2 3512 trials 143
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB3" 2 3 3222 trials 138
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB3" 2 4 2106 trials 163
nm02 hap w05 full m nm02_hap_w05_full "CB3" 1 2 3317 trials 215
nf04 fea w05 full f nf04_fea_w05_full "CB3" 2 2 3985 trials 128
nf01 ple w02 full f nf01_ple_w02_full "CB3" 2 3 2224 trials 26
nm04 sad w01 full m nm04_sad_w01_full "CB3" 2 1 4971 trials 305
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB3" 1 3 1949 trials 280
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 2 2 2334 trials 199
nf02 sad w02 full f nf02_sad_w02_full "CB3" 2 2 976 trials 74
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB3" 3 1 5000 trials 312
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB3" 2 3 1950 trials 18
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB3" 2 2 951 trials 9
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 1698 trials 176
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB3" 1 2 2659 trials 57
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB3" 2 1 1935 trials 31
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB3" 2 3 1824 trials 193
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 2 3 3169 trials 30
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 2 4 2812 trials 297
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 2 4 4036 trials 160
nf02 hap w02 full f nf02_hap_w02_full "CB3" 2 3 1193 trials 56
nm02 fea w01 full m nm02_fea_w01_full "CB3" 2 2 1262 trials 200
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB3" 2 3 4042 trials 148
nf03 ple w05 full f nf03_ple_w05_full "CB3" 2 4 2743 trials 107
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB3" 2 3 2419 trials 142
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 1 2 1862 trials 288
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB3" 1 3 1898 trials 126
nm03 sad w01 full m nm03_sad_w01_full "CB3" 1 4 2482 trials 266
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB3" 2 1 2030 trials 156
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB3" 2 2 2404 trials 129
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB3" 1 1 1788 trials 301
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB3" 1 3 2460 trials 48
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB3" 2 4 2603 trials 216
nf03 sad w02 full f nf03_sad_w02_full "CB3" 2 3 2262 trials 113
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB3" 1 4 2263 trials 150
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB3" 1 2 2251 trials 213
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 2 1 4084 trials 247
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB3" 2 1 2195 trials 240
nf03 avg w02 full f nf03_avg_w02_full "CB3" 2 2 2992 trials 80
nf03 hap w05 full f nf03_hap_w05_full "CB3" 1 2 4875 trials 98
nf02 avg w02 full f nf02_avg_w02_full "CB3" 2 3 1215 trials 41
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB3" 2 3 2447 trials 135
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB3" 1 3 1217 trials 121
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB3" 2 3 4035 trials 229
nm02 avg w05 full m nm02_avg_w05_full "CB3" 2 2 1787 trials 198
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 1 4 3945 trials 307
nm03 ple w01 full m nm03_ple_w01_full "CB3" 1 1 4124 trials 257
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB3" 2 2 1744 trials 192
nf04 avg w01 full f nf04_avg_w01_full "CB3" 2 3 1450 trials 118
nf04 hap w02 full f nf04_hap_w02_full "CB3" 2 3 3874 trials 134
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB3" 2 2 2170 trials 126
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB3" 2 2 1168 trials 190
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB3" 2 3 2059 trials 111
nm03 avg w02 full m nm03_avg_w02_full "CB3" 2 4 1860 trials 236
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 2 1 3079 trials 199
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB3" 2 2 3659 trials 151
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB3" 2 1 2405 trials 72
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB3" 1 2 1683 trials 16
nm03 ple w05 full m nm03_ple_w05_full "CB3" 1 1 2590 trials 263
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB3" 2 1 1915 trials 285
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 2 3 2636 trials 288
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB3" 1 1 3049 trials 69
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB3" 2 1 971 trials 9
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB3" 2 4 3612 trials 252
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB3" 2 3 2859 trials 142
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB3" 2 4 2969 trials 66
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB3" 1 2 2929 trials 132
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 2 3 4058 trials 297
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB3" 2 3 1080 trials 64
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB3" 2 3 850 trials 219
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB3" 2 1 2407 trials 265
nm03 sad w02 full m nm03_sad_w02_full "CB3" 1 4 1259 trials 269
nf04 ple w01 full f nf04_ple_w01_full "CB3" 2 2 2269 trials 140
nf04 fea w05 full f nf04_fea_w05_full "CB3" 1 3 1197 trials 128
nf01 ple w02 full f nf01_ple_w02_full "CB3" 1 1 1743 trials 26
nm04 fea w01 full m nm04_fea_w01_full "CB3" 1 3 1275 trials 278
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB3" 2 1 1133 trials 70
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 1209 trials 92
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB3" 1 1 1424 trials 259
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB3" 2 4 1191 trials 282
nf02 avg w01 full f nf02_avg_w01_full "CB3" 2 2 2672 trials 40
nm02 ple w05 full m nm02_ple_w05_full "CB3" 2 3 2684 trials 224
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB3" 2 2 3103 trials 178
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB3" 2 3 2518 trials 106
nm01 sad w05 full m nm01_sad_w05_full "CB3" 2 2 3859 trials 194
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB3" 1 4 3409 trials 76
nm02 hap w02 full m nm02_hap_w02_full "CB3" 2 1 2358 trials 212
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB3" 2 4 2065 trials 138
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB3" 2 3 3532 trials 295
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 2 1 3505 trials 247
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB3" 2 2 1355 trials 180
nf02 hap w05 full f nf02_hap_w05_full "CB3" 2 3 1080 trials 59
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 2 3 1017 trials 115
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB3" 1 4 1063 trials 267
nm02 fea w05 full m nm02_fea_w05_full "CB3" 2 2 2259 trials 206
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB3" 2 3 3672 trials 226
nf04 hap w01 full f nf04_hap_w01_full "CB3" 2 3 740 trials 131
nf03 avg w02 full f nf03_avg_w02_full "CB3" 2 3 2738 trials 80
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB3" 2 2 2042 trials 217
nf02 sad w01 full f nf02_sad_w01_full "CB3" 2 1 2880 trials 71
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB3" 2 1 2672 trials 58
nm02 avg w02 full m nm02_avg_w02_full "CB3" 2 2 1316 trials 197
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 2 2 1319 trials 187
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB3" 2 4 1959 trials 282
nm04 sad w05 full m nm04_sad_w05_full "CB3" 1 4 969 trials 311
nm04 hap w01 full m nm04_hap_w01_full "CB3" 2 3 1592 trials 287
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB3" 1 4 1032 trials 309
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB3" 1 2 1366 trials 175
nm03 fea w01 full m nm03_fea_w01_full "CB3" 2 1 2024 trials 239
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB3" 2 3 2133 trials 189
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB3" 1 1 3015 trials 141
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB3" 2 2 1915 trials 124
nf01 fea w05 full f nf01_fea_w05_full "CB3" 2 1 1798 trials 11
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB3" 2 2 1234 trials 112
nf03 fea w02 full f nf03_fea_w02_full "CB3" 2 2 1200 trials 86
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB3" 1 2 3152 trials 210
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB3" 1 3 1920 trials 241
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB3" 2 3 3091 trials 136
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB3" 2 4 2692 trials 84
nm01 avg w05 full m nm01_avg_w05_full "CB3" 2 2 2076 trials 159
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB3" 2 4 3511 trials 16
nf04 hap w02 full f nf04_hap_w02_full "CB3" 1 2 2240 trials 134
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB3" 1 3 1707 trials 43
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB3" 2 3 4141 trials 97
nm04 ple w05 full m nm04_ple_w05_full "CB3" 1 1 1398 trials 302
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB3" 1 3 992 trials 6
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB3" 1 2 3221 trials 286
nf03 sad w02 full f nf03_sad_w02_full "CB3" 2 2 1450 trials 113
nm01 fea w01 full m nm01_fea_w01_full "CB3" 1 3 3870 trials 161
nm01 sad w01 full m nm01_sad_w01_full "CB3" 2 2 2128 trials 188
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 2 2 2859 trials 297
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB3" 2 2 1105 trials 277
nm01 hap w05 full m nm01_hap_w05_full "CB3" 2 3 2636 trials 176
nf01 ple w02 full f nf01_ple_w02_full "CB3" 1 1 1694 trials 26
nf03 fea w01 full f nf03_fea_w01_full "CB3" 1 3 3083 trials 83
nf04 sad w05 full f nf04_sad_w05_full "CB3" 2 2 2583 trials 155
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 2 3 1909 trials 214
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB3" 2 4 1488 trials 246
nf01 sad w01 full f nf01_sad_w01_full "CB3" 2 1 2079 trials 32
nf01 fea w02 full f nf01_fea_w02_full "CB3" 2 2 1235 trials 8
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 3 1908 trials 147
nf02 ple w02 full f nf02_ple_w02_full "CB3" 2 4 1505 trials 65
nm03 hap w05 full m nm03_hap_w05_full "CB3" 1 2 5043 trials 254
nf02 avg w05 full f nf02_avg_w05_full "CB3" 2 2 1394 trials 42
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB3" 2 3 2559 trials 63
nf01 sad w05 full f nf01_sad_w05_full "CB3" 2 3 1147 trials 38
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB3" 1 3 841 trials 244
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB3" 2 4 1400 trials 253
nf02 sad w01 full f nf02_sad_w01_full "CB3" 2 3 2928 trials 71
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 1 4 3086 trials 304
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB3" 2 2 3007 trials 162
nf04 avg w02 full f nf04_avg_w02_full "CB3" 2 2 1334 trials 119
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB3" 2 2 1622 trials 123
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB3" 1 2 1658 trials 133
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB3" 1 4 2039 trials 309
nf02 fea w05 full f nf02_fea_w05_full "CB3" 1 3 1296 trials 50
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB3" 2 2 3254 trials 168
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 2 4 4128 trials 243
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB3" 1 3 1934 trials 6
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB3" 1 2 2453 trials 54
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB3" 2 1 1089 trials 78
nm01 fea w02 full m nm01_fea_w02_full "CB3" 2 1 2044 trials 164
nm03 fea w02 full m nm03_fea_w02_full "CB3" 1 3 1467 trials 242
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB3" 1 3 2424 trials 84
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB3" 2 4 1530 trials 241
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB3" 1 2 1712 trials 211
nm03 sad w05 full m nm03_sad_w05_full "CB3" 2 3 2376 trials 272
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB3" 2 2 2251 trials 277
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB3" 2 1 785 trials 82
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB3" 1 1 3910 trials 144
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB3" 2 2 1766 trials 180
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB3" 2 3 2259 trials 60
nm02 avg w05 full m nm02_avg_w05_full "CB3" 2 2 3134 trials 198
nm02 avg w02 full m nm02_avg_w02_full "CB3" 2 3 2328 trials 197
nf03 fea w05 full f nf03_fea_w05_full "CB3" 2 2 2534 trials 89
nf03 sad w01 full f nf03_sad_w01_full "CB3" 2 1 3391 trials 110
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB3" 1 1 2046 trials 27
nm01 avg w05 full m nm01_avg_w05_full "CB3" 2 2 1168 trials 159
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB3" 2 3 1491 trials 94
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB3" 2 3 2281 trials 255
nf01 avg w02 full f nf01_avg_w02_full "CB3" 2 4 980 trials 2
nm03 ple w01 full m nm03_ple_w01_full "CB3" 1 1 1168 trials 257
nm02 ple w02 full m nm02_ple_w02_full "CB3" 2 3 2336 trials 221
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB3" 2 2 4051 trials 258
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB3" 2 2 2342 trials 223
nm01 avg w01 full m nm01_avg_w01_full "CB3" 2 3 1711 trials 157
nf01 hap w05 full f nf01_hap_w05_full "CB3" 2 3 1756 trials 20
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB3" 1 4 2494 trials 310
nf03 fea w02 full f nf03_fea_w02_full "CB3" 1 3 3665 trials 86
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB3" 2 1 2856 trials 171
nm03 ple w05 full m nm03_ple_w05_full "CB3" 1 1 1505 trials 263
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB3" 2 4 3241 trials 303
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB3" 2 3 2234 trials 229
nf01 ple w02 full f nf01_ple_w02_full "CB3" 2 2 1873 trials 26
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB3" 2 3 2483 trials 180
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 2 3 1808 trials 288
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB3" 1 3 745 trials 279
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB3" 1 1 4626 trials 100
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB3" 2 4 3077 trials 294
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB3" 1 3 1557 trials 9
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 2 1 2755 trials 247
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB3" 1 2 1191 trials 57
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB3" 1 2 3368 trials 52
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 2 3 1877 trials 34
nm02 hap w02 full m nm02_hap_w02_full "CB3" 1 2 2573 trials 212
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB3" 2 3 2283 trials 156
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB3" 2 1 3503 trials 88
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB3" 2 4 2208 trials 67
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB3" 2 1 2096 trials 208
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB3" 2 1 5 trials 12
nf01 ple w01 full f nf01_ple_w01_full "CB3" 1 1 1661 trials 23
nm01 ple w02 full m nm01_ple_w02_full "CB3" 2 2 1462 trials 182
nf04 hap w01 full f nf04_hap_w01_full "CB3" 2 3 1666 trials 131
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 2 4 2705 trials 130
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB3" 2 3 2302 trials 15
nf01 fea w02 full f nf01_fea_w02_full "CB3" 2 2 944 trials 8
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB3" 2 2 3312 trials 150
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB3" 1 3 1914 trials 129
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB3" 2 4 3788 trials 240
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB3" 2 2 1263 trials 105
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB3" 1 3 1434 trials 51
nf04 sad w01 full f nf04_sad_w01_full "CB3" 2 3 2718 trials 149
nm02 fea w02 full m nm02_fea_w02_full "CB3" 2 2 1617 trials 203
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB3" 2 2 2315 trials 265
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB3" 2 3 3988 trials 64
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB3" 2 4 2323 trials 280
nm02 sad w05 full m nm02_sad_w05_full "CB3" 2 2 2147 trials 233
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB3" 1 2 2838 trials 60
nf02 fea w05 full f nf02_fea_w05_full "CB3" 1 3 1742 trials 50
nm03 sad w02 full m nm03_sad_w02_full "CB3" 2 1 3145 trials 269
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB3" 1 2 1739 trials 213
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB3" 2 2 2286 trials 75
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB3" 2 2 906 trials 103
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB3" 1 3 1307 trials 48
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB3" 2 3 1312 trials 234
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 2 3 1182 trials 186
nf04 fea w01 full f nf04_fea_w01_full "CB3" 1 3 4108 trials 122
nf01 ple w01 full f nf01_ple_w01_full "CB3" 1 1 1098 trials 23
nm01 hap w01 full m nm01_hap_w01_full "CB3" 1 2 1714 trials 170
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB3" 1 2 836 trials 135
nf02 avg w05 full f nf02_avg_w05_full "CB3" 1 1 3257 trials 42
nm02 sad w05 full m nm02_sad_w05_full "CB3" 2 2 2512 trials 233
nf03 avg w02 full f nf03_avg_w02_full "CB3" 2 2 1119 trials 80
nm02 ple w01 full m nm02_ple_w01_full "CB3" 2 2 3170 trials 218
nm01 avg w05 full m nm01_avg_w05_full "CB3" 2 4 2995 trials 159
nm04 sad w02 full m nm04_sad_w02_full "CB3" 1 4 1082 trials 308
nf01 sad w05 full f nf01_sad_w05_full "CB3" 1 4 1339 trials 38
nm01 avg w01 full m nm01_avg_w01_full "CB3" 2 3 1595 trials 157
nf03 fea w01 full f nf03_fea_w01_full "CB3" 1 3 1301 trials 83
nm04 fea w02 full m nm04_fea_w02_full "CB3" 1 3 767 trials 281
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 2 4 4886 trials 160
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB3" 2 2 3640 trials 193
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB3" 2 3 1858 trials 217
nm02 fea w02 full m nm02_fea_w02_full "CB3" 2 2 2259 trials 203
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB3" 1 2 1058 trials 57
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 902 trials 92
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 1 3 1503 trials 207
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB3" 2 3 1942 trials 286
nm03 avg w02 full m nm03_avg_w02_full "CB3" 2 4 3692 trials 236
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB3" 2 2 4332 trials 28
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB3" 2 3 1599 trials 136
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB3" 1 3 2512 trials 162
nm02 avg w01 full m nm02_avg_w01_full "CB3" 2 3 831 trials 196
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB3" 2 3 812 trials 228
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 2 2 2064 trials 166
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB3" 2 2 2003 trials 126
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB3" 2 3 2102 trials 273
nf04 hap w01 full f nf04_hap_w01_full "CB3" 2 3 1064 trials 131
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB3" 2 3 1605 trials 219
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB3" 2 3 3205 trials 21
nf01 fea w05 full f nf01_fea_w05_full "CB3" 1 3 1839 trials 11
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB3" 2 2 1205 trials 277
nm04 ple w01 full m nm04_ple_w01_full "CB3" 1 1 2378 trials 296
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB3" 2 1 1201 trials 267
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB3" 1 3 1129 trials 9
nf02 ple w01 full f nf02_ple_w01_full "CB3" 3 1 5000 trials 62
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 2 1361 trials 147
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB3" 1 2 2134 trials 54
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB3" 2 3 1672 trials 64
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB3" 1 3 872 trials 127
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB3" 2 2 1855 trials 165
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB3" 1 3 1158 trials 7
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB3" 2 3 2414 trials 208
nm02 hap w02 full m nm02_hap_w02_full "CB3" 2 3 1550 trials 212
nf02 hap w05 full f nf02_hap_w05_full "CB3" 2 3 839 trials 59
nf02 avg w02 full f nf02_avg_w02_full "CB3" 2 4 1422 trials 41
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB3" 1 1 2009 trials 144
nf02 hap w01 full f nf02_hap_w01_full "CB3" 2 3 1535 trials 53
