nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB3" 3 1 5000 practise 6
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB3" 1 4 3424 practise 8
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB3" 1 2 1941 practise 2
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB3" 1 1 1829 practise 3
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB3" 2 4 2530 practise 7
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB3" 1 3 2640 practise 5
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB3" 2 1 2518 practise 1
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB3" 1 4 2383 practise 4
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB3" 2 4 2068 trials 141
nm01 avg w05 full m nm01_avg_w05_full "CB3" 1 1 2008 trials 159
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB3" 2 2 1050 trials 279
nm01 fea w05 full m nm01_fea_w05_full "CB3" 1 3 1633 trials 167
nf03 avg w02 full f nf03_avg_w02_full "CB3" 1 1 2060 trials 80
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB3" 2 1 2293 trials 255
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB3" 2 2 2941 trials 273
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB3" 2 4 3186 trials 163
nm01 sad w02 full m nm01_sad_w02_full "CB3" 1 4 1781 trials 191
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB3" 2 3 1029 trials 133
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB3" 1 2 997 trials 94
nm01 fea w01 full m nm01_fea_w01_full "CB3" 2 4 4843 trials 161
nm03 ple w01 full m nm03_ple_w01_full "CB3" 2 2 2115 trials 257
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB3" 2 2 2692 trials 189
nf02 ple w05 full f nf02_ple_w05_full "CB3" 2 2 2371 trials 68
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB3" 2 4 1604 trials 216
nm04 ple w01 full m nm04_ple_w01_full "CB3" 1 1 2080 trials 296
nf02 sad w02 full f nf02_sad_w02_full "CB3" 2 3 3364 trials 74
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB3" 2 4 2965 trials 4
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB3" 2 3 1018 trials 66
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB3" 1 4 2624 trials 73
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB3" 2 3 2110 trials 156
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB3" 1 4 2075 trials 268
nm04 hap w02 full m nm04_hap_w02_full "CB3" 1 2 844 trials 290
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB3" 2 3 3210 trials 75
nm02 hap w05 full m nm02_hap_w05_full "CB3" 1 2 2370 trials 215
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 4 1824 trials 220
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 2 1 950 trials 288
nf01 avg w02 full f nf01_avg_w02_full "CB3" 2 3 2854 trials 2
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB3" 2 2 2366 trials 37
nm04 hap w01 full m nm04_hap_w01_full "CB3" 1 2 1337 trials 287
nm04 ple w02 full m nm04_ple_w02_full "CB3" 2 3 1087 trials 299
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB3" 1 4 1073 trials 310
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB3" 2 1 1441 trials 97
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB3" 2 3 2868 trials 231
nm04 fea w01 full m nm04_fea_w01_full "CB3" 2 4 2742 trials 278
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 2521 trials 176
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB3" 2 2 2828 trials 51
nm02 hap w02 full m nm02_hap_w02_full "CB3" 1 2 1845 trials 212
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB3" 1 4 1242 trials 309
nf01 avg w05 full f nf01_avg_w05_full "CB3" 2 3 1202 trials 3
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB3" 2 4 1331 trials 124
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB3" 1 3 1516 trials 205
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 2 3 2292 trials 145
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB3" 2 3 611 trials 154
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB3" 1 2 1312 trials 291
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 2 1 1596 trials 243
nm04 hap w05 full m nm04_hap_w05_full "CB3" 1 2 4516 trials 293
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 2 3 2581 trials 99
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB3" 2 2 1482 trials 180
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 4 859 trials 147
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB3" 2 1 1179 trials 16
nm01 fea w01 full m nm01_fea_w01_full "CB3" 2 4 2305 trials 161
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB3" 2 2 1534 trials 105
nf04 fea w02 full f nf04_fea_w02_full "CB3" 2 4 1981 trials 125
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB3" 2 3 1228 trials 57
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB3" 1 4 1844 trials 33
nm04 avg w01 full m nm04_avg_w01_full "CB3" 2 3 1973 trials 274
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 4 2950 trials 147
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB3" 2 3 1358 trials 36
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 2 3 1170 trials 99
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB3" 2 3 2434 trials 213
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB3" 2 3 969 trials 216
nf02 fea w01 full f nf02_fea_w01_full "CB3" 2 4 1731 trials 44
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB3" 2 4 3210 trials 208
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB3" 2 4 4243 trials 252
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB3" 2 4 1195 trials 141
nf04 hap w05 full f nf04_hap_w05_full "CB3" 2 1 610 trials 137
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB3" 3 1 5000 trials 10
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 1 4 1527 trials 307
nm01 sad w05 full m nm01_sad_w05_full "CB3" 2 3 1079 trials 194
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB3" 2 4 1244 trials 103
nm03 fea w01 full m nm03_fea_w01_full "CB3" 1 3 1711 trials 239
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB3" 2 3 1550 trials 144
nf04 hap w02 full f nf04_hap_w02_full "CB3" 2 3 1147 trials 134
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 1 1 1564 trials 30
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB3" 2 1 2242 trials 54
nf02 avg w02 full f nf02_avg_w02_full "CB3" 2 3 1705 trials 41
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB3" 2 3 3215 trials 217
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB3" 1 1 2922 trials 61
nm01 avg w02 full m nm01_avg_w02_full "CB3" 2 3 807 trials 158
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB3" 2 4 807 trials 162
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB3" 1 3 1222 trials 85
nm01 hap w01 full m nm01_hap_w01_full "CB3" 1 2 752 trials 170
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB3" 2 4 2142 trials 90
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB3" 2 4 2626 trials 178
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 2 3 3449 trials 186
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB3" 2 1 1607 trials 91
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB3" 2 4 1779 trials 210
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB3" 1 3 749 trials 279
nm03 ple w02 full m nm03_ple_w02_full "CB3" 2 4 761 trials 260
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB3" 2 3 1213 trials 301
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB3" 2 4 2601 trials 12
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB3" 1 3 1399 trials 87
nf02 ple w01 full f nf02_ple_w01_full "CB3" 2 3 767 trials 62
nf01 hap w01 full f nf01_hap_w01_full "CB3" 1 2 676 trials 14
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB3" 2 4 895 trials 222
nm01 fea w05 full m nm01_fea_w05_full "CB3" 1 3 968 trials 167
nf04 sad w01 full f nf04_sad_w01_full "CB3" 2 3 1491 trials 149
nf03 sad w01 full f nf03_sad_w01_full "CB3" 2 3 1365 trials 110
nf01 fea w02 full f nf01_fea_w02_full "CB3" 2 4 979 trials 8
nm04 sad w05 full m nm04_sad_w05_full "CB3" 1 4 2016 trials 311
nm04 avg w05 full m nm04_avg_w05_full "CB3" 2 3 1614 trials 276
nf01 ple w05 full f nf01_ple_w05_full "CB3" 1 1 838 trials 29
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB3" 2 2 1706 trials 39
nf04 fea w01 full f nf04_fea_w01_full "CB3" 2 4 1469 trials 122
nf04 hap w05 full f nf04_hap_w05_full "CB3" 1 2 793 trials 137
nm03 ple w02 full m nm03_ple_w02_full "CB3" 2 3 2428 trials 260
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB3" 1 4 661 trials 312
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB3" 1 4 1896 trials 195
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB3" 2 3 1440 trials 213
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB3" 1 3 1657 trials 285
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB3" 2 4 1383 trials 298
nf01 hap w05 full f nf01_hap_w05_full "CB3" 1 2 684 trials 20
nf04 ple w02 full f nf04_ple_w02_full "CB3" 2 4 2070 trials 143
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB3" 1 1 941 trials 259
nf01 fea w02 full f nf01_fea_w02_full "CB3" 1 3 1227 trials 8
nf03 ple w02 full f nf03_ple_w02_full "CB3" 1 1 1046 trials 104
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB3" 1 4 911 trials 148
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB3" 2 3 566 trials 33
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB3" 2 3 1555 trials 22
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB3" 1 2 1026 trials 253
nf03 hap w05 full f nf03_hap_w05_full "CB3" 1 2 612 trials 98
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB3" 2 3 1959 trials 37
nm04 sad w01 full m nm04_sad_w01_full "CB3" 2 1 3359 trials 305
nm03 avg w02 full m nm03_avg_w02_full "CB3" 2 3 1009 trials 236
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 2 4 1474 trials 297
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB3" 1 3 1981 trials 6
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB3" 2 3 1669 trials 249
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB3" 2 3 791 trials 223
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB3" 1 2 1690 trials 97
nm02 fea w05 full m nm02_fea_w05_full "CB3" 2 2 1067 trials 206
nf01 avg w05 full f nf01_avg_w05_full "CB3" 1 1 1405 trials 3
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 1 1 484 trials 30
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB3" 2 4 722 trials 15
nm01 sad w01 full m nm01_sad_w01_full "CB3" 2 3 2106 trials 188
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB3" 2 1 1317 trials 36
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 4 3108 trials 220
nm04 ple w01 full m nm04_ple_w01_full "CB3" 1 1 1093 trials 296
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 2 4 1079 trials 243
nm04 hap w01 full m nm04_hap_w01_full "CB3" 1 2 433 trials 287
nm04 fea w02 full m nm04_fea_w02_full "CB3" 2 4 1513 trials 281
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB3" 2 3 2337 trials 174
nm03 ple w01 full m nm03_ple_w01_full "CB3" 1 1 951 trials 257
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB3" 1 2 481 trials 94
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB3" 1 1 1606 trials 105
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB3" 2 3 1476 trials 109
nm02 ple w02 full m nm02_ple_w02_full "CB3" 2 4 677 trials 221
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB3" 2 4 1706 trials 54
nf04 avg w01 full f nf04_avg_w01_full "CB3" 2 4 877 trials 118
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB3" 2 3 1307 trials 219
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB3" 2 4 2190 trials 250
nf04 hap w01 full f nf04_hap_w01_full "CB3" 1 2 901 trials 131
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB3" 2 4 1777 trials 45
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB3" 1 3 1011 trials 43
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB3" 1 4 1702 trials 73
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB3" 1 2 669 trials 96
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB3" 2 3 1160 trials 111
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB3" 2 1 1438 trials 52
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB3" 1 2 1004 trials 91
nf01 sad w02 full f nf01_sad_w02_full "CB3" 1 4 1337 trials 35
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB3" 1 3 1071 trials 48
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB3" 2 4 693 trials 303
nm01 hap w01 full m nm01_hap_w01_full "CB3" 1 2 602 trials 170
nf02 fea w01 full f nf02_fea_w01_full "CB3" 2 2 762 trials 44
nm03 ple w02 full m nm03_ple_w02_full "CB3" 2 4 991 trials 260
nf01 fea w01 full f nf01_fea_w01_full "CB3" 1 3 876 trials 5
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 2 4 1458 trials 160
nf04 hap w02 full f nf04_hap_w02_full "CB3" 1 2 1193 trials 134
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB3" 2 1 970 trials 175
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB3" 2 1 1370 trials 253
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 1 4 655 trials 304
nm04 ple w05 full m nm04_ple_w05_full "CB3" 2 4 919 trials 302
nf03 avg w01 full f nf03_avg_w01_full "CB3" 2 2 2013 trials 79
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB3" 1 4 647 trials 312
nf03 ple w05 full f nf03_ple_w05_full "CB3" 2 2 1509 trials 107
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB3" 1 4 883 trials 234
nf01 hap w05 full f nf01_hap_w05_full "CB3" 1 2 952 trials 20
nf03 fea w02 full f nf03_fea_w02_full "CB3" 2 4 948 trials 86
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 2 3 995 trials 99
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB3" 2 4 791 trials 126
nf04 ple w02 full f nf04_ple_w02_full "CB3" 2 4 993 trials 143
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB3" 2 2 2440 trials 114
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB3" 1 2 834 trials 211
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB3" 1 4 1057 trials 156
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 2 1 1021 trials 177
nm03 fea w01 full m nm03_fea_w01_full "CB3" 1 3 1105 trials 239
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB3" 1 2 546 trials 13
nf02 avg w01 full f nf02_avg_w01_full "CB3" 2 3 1796 trials 40
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB3" 2 3 1863 trials 76
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB3" 1 4 1238 trials 270
nm04 hap w05 full m nm04_hap_w05_full "CB3" 1 2 194 trials 293
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB3" 1 4 1200 trials 39
nm04 sad w01 full m nm04_sad_w01_full "CB3" 1 4 1960 trials 305
nm04 hap w01 full m nm04_hap_w01_full "CB3" 1 2 328 trials 287
nm03 avg w02 full m nm03_avg_w02_full "CB3" 2 3 2429 trials 236
nf03 ple w02 full f nf03_ple_w02_full "CB3" 2 4 932 trials 104
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB3" 2 1 1268 trials 136
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB3" 2 4 1240 trials 216
nm04 fea w05 full m nm04_fea_w05_full "CB3" 1 3 478 trials 284
nf04 ple w05 full f nf04_ple_w05_full "CB3" 2 4 1552 trials 146
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB3" 1 1 1835 trials 103
nm03 hap w05 full m nm03_hap_w05_full "CB3" 2 1 556 trials 254
nf01 ple w01 full f nf01_ple_w01_full "CB3" 1 1 969 trials 23
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB3" 2 1 2758 trials 306
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 2 4 719 trials 166
nm03 sad w05 full m nm03_sad_w05_full "CB3" 2 3 501 trials 272
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB3" 1 4 1319 trials 72
nf04 ple w05 full f nf04_ple_w05_full "CB3" 2 4 2684 trials 146
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB3" 2 3 1179 trials 102
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB3" 2 4 2209 trials 90
nm03 ple w01 full m nm03_ple_w01_full "CB3" 1 1 2274 trials 257
nm01 hap w01 full m nm01_hap_w01_full "CB3" 1 2 598 trials 170
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 1 3 1076 trials 199
nf01 fea w02 full f nf01_fea_w02_full "CB3" 1 3 1362 trials 8
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB3" 2 3 703 trials 225
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB3" 2 4 895 trials 46
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB3" 1 4 1079 trials 229
nm03 fea w02 full m nm03_fea_w02_full "CB3" 2 4 1233 trials 242
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB3" 2 3 2218 trials 303
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB3" 2 4 870 trials 294
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB3" 1 4 694 trials 189
nf04 avg w01 full f nf04_avg_w01_full "CB3" 2 3 855 trials 118
nm03 fea w05 full m nm03_fea_w05_full "CB3" 2 4 2069 trials 245
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 2 4 910 trials 297
nf01 fea w05 full f nf01_fea_w05_full "CB3" 1 3 663 trials 11
nf03 ple w02 full f nf03_ple_w02_full "CB3" 1 1 522 trials 104
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB3" 2 1 2238 trials 96
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB3" 2 1 1746 trials 60
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB3" 2 4 1912 trials 222
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB3" 2 4 2632 trials 108
nm03 ple w02 full m nm03_ple_w02_full "CB3" 2 3 1606 trials 260
nm02 sad w02 full m nm02_sad_w02_full "CB3" 1 4 1009 trials 230
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB3" 2 4 497 trials 259
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB3" 1 4 777 trials 114
nf03 avg w02 full f nf03_avg_w02_full "CB3" 1 1 1575 trials 80
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB3" 1 1 1141 trials 64
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB3" 2 1 813 trials 213
nm04 sad w05 full m nm04_sad_w05_full "CB3" 1 4 2003 trials 311
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB3" 1 2 849 trials 58
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB3" 2 2 1751 trials 72
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB3" 2 4 1575 trials 301
nf02 ple w05 full f nf02_ple_w05_full "CB3" 2 4 445 trials 68
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 2 3 1554 trials 99
nf04 sad w01 full f nf04_sad_w01_full "CB3" 1 4 525 trials 149
nm02 hap w01 full m nm02_hap_w01_full "CB3" 1 2 673 trials 209
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB3" 1 4 813 trials 150
nf02 sad w01 full f nf02_sad_w01_full "CB3" 1 4 1327 trials 71
nm03 sad w05 full m nm03_sad_w05_full "CB3" 2 3 1193 trials 272
nm02 avg w05 full m nm02_avg_w05_full "CB3" 2 4 904 trials 198
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB3" 2 3 1522 trials 63
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 2 4 1203 trials 177
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB3" 2 4 2018 trials 93
nf02 avg w01 full f nf02_avg_w01_full "CB3" 2 3 1481 trials 40
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB3" 2 1 1099 trials 54
nm04 avg w05 full m nm04_avg_w05_full "CB3" 2 4 464 trials 276
nf03 fea w01 full f nf03_fea_w01_full "CB3" 2 2 3551 trials 83
nm04 sad w02 full m nm04_sad_w02_full "CB3" 1 4 773 trials 308
nm02 avg w02 full m nm02_avg_w02_full "CB3" 2 3 2025 trials 197
nf04 ple w01 full f nf04_ple_w01_full "CB3" 2 4 1197 trials 140
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB3" 1 1 920 trials 100
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB3" 2 4 901 trials 255
nm01 fea w01 full m nm01_fea_w01_full "CB3" 2 4 1638 trials 161
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB3" 1 3 1050 trials 49
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB3" 2 4 1384 trials 12
nf03 fea w02 full f nf03_fea_w02_full "CB3" 1 3 884 trials 86
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB3" 1 4 875 trials 271
nf02 fea w02 full f nf02_fea_w02_full "CB3" 1 3 825 trials 47
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB3" 2 3 854 trials 109
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB3" 2 4 1040 trials 139
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB3" 1 4 508 trials 148
nf01 ple w01 full f nf01_ple_w01_full "CB3" 2 3 536 trials 23
nm03 ple w05 full m nm03_ple_w05_full "CB3" 2 4 694 trials 263
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 1 2 458 trials 214
nm03 fea w02 full m nm03_fea_w02_full "CB3" 2 1 1396 trials 242
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB3" 1 1 1663 trials 219
nm04 hap w02 full m nm04_hap_w02_full "CB3" 1 2 192 trials 290
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB3" 2 2 3179 trials 144
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB3" 2 4 1877 trials 205
nf03 avg w02 full f nf03_avg_w02_full "CB3" 2 3 1160 trials 80
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB3" 2 3 809 trials 22
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB3" 2 3 647 trials 226
nm04 fea w05 full m nm04_fea_w05_full "CB3" 1 3 1833 trials 284
nf04 ple w05 full f nf04_ple_w05_full "CB3" 2 4 1014 trials 146
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB3" 1 1 1881 trials 27
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 2 1 1383 trials 34
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB3" 1 3 1211 trials 246
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB3" 1 2 566 trials 13
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB3" 2 4 642 trials 298
nf04 avg w02 full f nf04_avg_w02_full "CB3" 2 4 1744 trials 119
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB3" 1 4 648 trials 153
nf01 fea w02 full f nf01_fea_w02_full "CB3" 2 4 1251 trials 8
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB3" 1 3 1719 trials 168
nf01 sad w05 full f nf01_sad_w05_full "CB3" 1 4 858 trials 38
nm02 sad w01 full m nm02_sad_w01_full "CB3" 2 3 2027 trials 227
nm02 hap w02 full m nm02_hap_w02_full "CB3" 1 2 672 trials 212
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB3" 1 4 1538 trials 232
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 1 3 716 trials 166
nm03 hap w05 full m nm03_hap_w05_full "CB3" 2 1 554 trials 254
nf03 ple w05 full f nf03_ple_w05_full "CB3" 1 1 654 trials 107
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB3" 1 4 1152 trials 267
nm04 hap w01 full m nm04_hap_w01_full "CB3" 1 2 391 trials 287
nf02 fea w01 full f nf02_fea_w01_full "CB3" 2 4 1408 trials 44
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB3" 1 4 498 trials 265
nf03 avg w01 full f nf03_avg_w01_full "CB3" 2 3 773 trials 79
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 2 3 1309 trials 297
nf03 ple w01 full f nf03_ple_w01_full "CB3" 1 1 683 trials 101
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB3" 2 3 3151 trials 24
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB3" 1 4 860 trials 117
nm03 avg w05 full m nm03_avg_w05_full "CB3" 2 4 552 trials 237
nm04 fea w02 full m nm04_fea_w02_full "CB3" 1 3 838 trials 281
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB3" 1 3 655 trials 204
