nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB2" 2 3 2196 practise 3
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB2" 1 3 842 practise 6
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB2" 1 2 1031 practise 1
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB2" 1 1 1210 practise 8
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB2" 1 3 821 practise 2
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB2" 3 1 5000 practise 5
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB2" 1 4 3056 practise 7
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB2" 1 1 1439 practise 4
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB2" 1 3 2576 trials 289
nm01 avg w02 full m nm01_avg_w02_full "CB2" 3 1 5000 trials 158
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB2" 1 1 3638 trials 193
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB2" 1 2 1198 trials 277
nf04 hap w05 full f nf04_hap_w05_full "CB2" 2 2 1099 trials 137
nf04 ple w02 full f nf04_ple_w02_full "CB2" 2 1 1838 trials 143
nf01 sad w02 full f nf01_sad_w02_full "CB2" 1 1 564 trials 35
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB2" 1 1 3380 trials 73
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB2" 1 4 3498 trials 186
nf02 fea w05 full f nf02_fea_w05_full "CB2" 1 2 875 trials 50
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB2" 1 2 405 trials 6
nm03 avg w01 full m nm03_avg_w01_full "CB2" 2 2 2931 trials 235
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB2" 1 3 2603 trials 172
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB2" 2 1 3803 trials 84
nm03 avg w02 full m nm03_avg_w02_full "CB2" 3 1 5000 trials 236
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB2" 3 1 5000 trials 171
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB2" 3 1 5000 trials 213
nm01 sad w02 full m nm01_sad_w02_full "CB2" 1 1 803 trials 191
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB2" 1 3 2386 trials 174
nf02 avg w01 full f nf02_avg_w01_full "CB2" 1 1 1010 trials 40
nf03 hap w02 full f nf03_hap_w02_full "CB2" 1 3 429 trials 95
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB2" 2 1 1364 trials 223
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB2" 1 2 682 trials 7
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB2" 1 1 976 trials 309
nm04 ple w01 full m nm04_ple_w01_full "CB2" 1 4 619 trials 296
nf03 fea w01 full f nf03_fea_w01_full "CB2" 1 2 834 trials 83
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB2" 1 3 1914 trials 210
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB2" 1 2 2007 trials 9
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB2" 1 1 981 trials 33
nf01 ple w02 full f nf01_ple_w02_full "CB2" 1 4 414 trials 26
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB2" 1 3 638 trials 292
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB2" 1 3 336 trials 94
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB2" 2 4 4167 trials 192
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB2" 1 1 495 trials 304
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB2" 2 1 3682 trials 69
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB2" 2 1 1710 trials 165
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 2 2 4553 trials 132
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB2" 1 3 1588 trials 247
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB2" 2 1 2758 trials 12
nm03 hap w05 full m nm03_hap_w05_full "CB2" 1 3 579 trials 254
nm04 ple w05 full m nm04_ple_w05_full "CB2" 1 4 477 trials 302
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB2" 1 1 2414 trials 34
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB2" 3 1 5000 trials 178
nf02 hap w01 full f nf02_hap_w01_full "CB2" 1 3 368 trials 53
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB2" 2 2 892 trials 111
nf04 hap w01 full f nf04_hap_w01_full "CB2" 2 1 2269 trials 131
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB2" 1 4 1577 trials 303
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 2 2 664 trials 226
nf04 ple w01 full f nf04_ple_w01_full "CB2" 3 1 5000 trials 140
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB2" 3 1 5000 trials 100
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB2" 3 1 5000 trials 75
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 2 2 4801 trials 291
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB2" 1 1 1590 trials 72
nf02 avg w01 full f nf02_avg_w01_full "CB2" 1 1 375 trials 40
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB2" 1 2 1345 trials 129
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB2" 1 2 1302 trials 121
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB2" 1 1 3380 trials 115
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB2" 2 1 1817 trials 181
nm03 hap w01 full m nm03_hap_w01_full "CB2" 1 3 385 trials 248
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB2" 2 1 1153 trials 46
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB2" 1 3 535 trials 94
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB2" 1 1 3645 trials 228
nm03 fea w05 full m nm03_fea_w05_full "CB2" 1 2 475 trials 245
nm04 avg w02 full m nm04_avg_w02_full "CB2" 1 1 403 trials 275
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB2" 2 3 1856 trials 114
nf02 ple w01 full f nf02_ple_w01_full "CB2" 2 1 3396 trials 62
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 2 2 703 trials 226
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB2" 1 1 2878 trials 231
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB2" 2 1 1041 trials 138
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB2" 1 3 342 trials 96
nm01 avg w02 full m nm01_avg_w02_full "CB2" 1 1 2073 trials 158
nf03 hap w01 full f nf03_hap_w01_full "CB2" 1 3 354 trials 92
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB2" 2 1 821 trials 145
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB2" 1 3 2507 trials 211
nf01 sad w01 full f nf01_sad_w01_full "CB2" 1 1 554 trials 32
nf03 hap w02 full f nf03_hap_w02_full "CB2" 1 3 350 trials 95
nf04 avg w05 full f nf04_avg_w05_full "CB2" 1 1 1005 trials 120
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB2" 1 4 1831 trials 25
nf02 sad w02 full f nf02_sad_w02_full "CB2" 1 1 503 trials 74
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB2" 2 4 3276 trials 192
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB2" 3 1 5000 trials 171
nf04 ple w05 full f nf04_ple_w05_full "CB2" 1 4 1621 trials 146
nm01 ple w01 full m nm01_ple_w01_full "CB2" 1 4 653 trials 179
nf02 ple w05 full f nf02_ple_w05_full "CB2" 1 4 1882 trials 68
nf02 hap w05 full f nf02_hap_w05_full "CB2" 1 3 389 trials 59
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB2" 2 2 476 trials 219
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB2" 1 3 292 trials 58
nf03 ple w05 full f nf03_ple_w05_full "CB2" 2 3 439 trials 107
nf01 fea w01 full f nf01_fea_w01_full "CB2" 1 2 416 trials 5
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB2" 1 2 360 trials 283
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB2" 1 4 895 trials 142
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 1 3 1214 trials 252
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB2" 1 3 1564 trials 210
nm03 avg w02 full m nm03_avg_w02_full "CB2" 1 1 1685 trials 236
nm01 ple w05 full m nm01_ple_w05_full "CB2" 1 4 538 trials 185
nm02 hap w05 full m nm02_hap_w05_full "CB2" 1 3 340 trials 215
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB2" 1 1 984 trials 117
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB2" 1 4 247 trials 301
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB2" 1 1 471 trials 265
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB2" 1 1 332 trials 271
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB2" 2 3 1692 trials 303
nf01 avg w01 full f nf01_avg_w01_full "CB2" 1 1 893 trials 1
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB2" 2 1 694 trials 241
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB2" 1 1 268 trials 148
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB2" 1 1 1893 trials 72
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB2" 1 1 2533 trials 228
nm03 sad w01 full m nm03_sad_w01_full "CB2" 1 1 196 trials 266
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 1 3 634 trials 216
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB2" 1 2 1802 trials 165
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB2" 1 1 734 trials 73
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB2" 1 1 623 trials 156
nf01 hap w05 full f nf01_hap_w05_full "CB2" 1 3 152 trials 20
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB2" 1 1 1722 trials 312
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB2" 1 2 700 trials 285
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB2" 1 1 361 trials 148
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB2" 2 2 1285 trials 31
nm03 avg w05 full m nm03_avg_w05_full "CB2" 1 1 1320 trials 237
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB2" 1 4 413 trials 28
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB2" 1 1 620 trials 76
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB2" 2 3 2104 trials 240
nf03 avg w05 full f nf03_avg_w05_full "CB2" 1 1 1299 trials 81
nf01 ple w02 full f nf01_ple_w02_full "CB2" 1 4 271 trials 26
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB2" 1 2 2811 trials 162
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB2" 1 3 662 trials 169
nf02 avg w02 full f nf02_avg_w02_full "CB2" 1 1 589 trials 41
nf04 ple w05 full f nf04_ple_w05_full "CB2" 1 4 556 trials 146
nf01 avg w05 full f nf01_avg_w05_full "CB2" 2 4 1674 trials 3
nf04 avg w02 full f nf04_avg_w02_full "CB2" 1 1 350 trials 119
nf03 avg w02 full f nf03_avg_w02_full "CB2" 2 3 171 trials 80
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB2" 1 1 647 trials 229
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 561 trials 286
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB2" 1 2 527 trials 280
nf04 fea w05 full f nf04_fea_w05_full "CB2" 1 2 525 trials 128
nf03 hap w05 full f nf03_hap_w05_full "CB2" 1 3 197 trials 98
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB2" 1 4 1969 trials 297
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB2" 2 1 252 trials 141
nf04 avg w05 full f nf04_avg_w05_full "CB2" 1 1 511 trials 120
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB2" 2 2 1669 trials 210
nf03 fea w02 full f nf03_fea_w02_full "CB2" 1 2 417 trials 86
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB2" 2 1 392 trials 12
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB2" 2 1 153 trials 45
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB2" 1 2 625 trials 124
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB2" 1 4 136 trials 25
nf02 fea w01 full f nf02_fea_w01_full "CB2" 2 1 438 trials 44
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB2" 1 2 828 trials 121
nm01 ple w02 full m nm01_ple_w02_full "CB2" 2 1 1492 trials 182
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB2" 2 3 371 trials 87
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB2" 2 3 247 trials 258
nm02 ple w05 full m nm02_ple_w05_full "CB2" 2 1 2288 trials 224
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB2" 1 3 502 trials 249
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB2" 1 1 856 trials 193
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB2" 1 1 1374 trials 34
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB2" 2 3 1791 trials 201
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB2" 2 1 429 trials 220
nf04 sad w01 full f nf04_sad_w01_full "CB2" 2 2 808 trials 149
nm04 sad w05 full m nm04_sad_w05_full "CB2" 1 1 181 trials 311
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 2 3 1886 trials 102
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB2" 1 4 627 trials 25
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB2" 2 1 494 trials 84
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB2" 2 3 1605 trials 180
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB2" 1 4 602 trials 298
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB2" 1 3 1077 trials 171
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB2" 1 3 665 trials 289
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB2" 2 2 1697 trials 63
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB2" 1 1 523 trials 190
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB2" 2 1 2978 trials 181
nf03 fea w05 full f nf03_fea_w05_full "CB2" 1 2 523 trials 89
nm04 ple w05 full m nm04_ple_w05_full "CB2" 1 4 120 trials 302
nf02 hap w05 full f nf02_hap_w05_full "CB2" 1 3 53 trials 59
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB2" 1 2 664 trials 10
nf01 fea w01 full f nf01_fea_w01_full "CB2" 1 2 267 trials 5
nm02 ple w02 full m nm02_ple_w02_full "CB2" 2 1 435 trials 221
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB2" 1 4 722 trials 145
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB2" 1 3 661 trials 294
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB2" 2 1 805 trials 130
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 3 1 5000 trials 291
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB2" 2 3 562 trials 243
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 1 3 110 trials 252
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB2" 1 3 52 trials 16
nm03 avg w05 full m nm03_avg_w05_full "CB2" 1 1 802 trials 237
nm04 ple w01 full m nm04_ple_w01_full "CB2" 1 4 313 trials 296
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 2 1 1367 trials 132
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB2" 1 4 474 trials 184
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB2" 2 1 478 trials 136
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB2" 1 1 500 trials 229
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB2" 1 1 332 trials 232
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 2 1 919 trials 49
nf02 avg w01 full f nf02_avg_w01_full "CB2" 1 1 120 trials 40
nm01 hap w02 full m nm01_hap_w02_full "CB2" 1 3 433 trials 173
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB2" 2 1 117 trials 262
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB2" 1 2 1149 trials 240
nm03 sad w01 full m nm03_sad_w01_full "CB2" 1 1 91 trials 266
nf04 sad w05 full f nf04_sad_w05_full "CB2" 1 1 98 trials 155
nf03 sad w01 full f nf03_sad_w01_full "CB2" 1 1 129 trials 110
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB2" 1 4 163 trials 301
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB2" 1 3 820 trials 292
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB2" 2 2 706 trials 52
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB2" 2 1 137 trials 12
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB2" 1 1 88 trials 34
nf01 fea w05 full f nf01_fea_w05_full "CB2" 1 2 518 trials 11
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB2" 1 1 292 trials 111
nf03 fea w01 full f nf03_fea_w01_full "CB2" 1 2 383 trials 83
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB2" 2 3 2436 trials 162
nf01 ple w02 full f nf01_ple_w02_full "CB2" 1 4 306 trials 26
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB2" 1 2 613 trials 285
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB2" 2 1 2137 trials 138
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB2" 1 3 940 trials 177
nf01 ple w01 full f nf01_ple_w01_full "CB2" 1 4 342 trials 23
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB2" 1 3 589 trials 55
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB2" 2 1 2406 trials 24
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB2" 1 1 669 trials 151
nm01 avg w05 full m nm01_avg_w05_full "CB2" 2 3 1873 trials 159
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB2" 1 1 337 trials 310
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB2" 1 2 338 trials 121
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB2" 1 2 1023 trials 204
nm04 hap w01 full m nm04_hap_w01_full "CB2" 1 3 186 trials 287
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB2" 3 1 5000 trials 192
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB2" 1 1 382 trials 271
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB2" 1 3 815 trials 294
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 2 2 1764 trials 112
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB2" 3 1 5000 trials 21
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 1 2 769 trials 49
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB2" 1 3 1407 trials 211
nm04 hap w02 full m nm04_hap_w02_full "CB2" 1 3 268 trials 290
nf04 ple w05 full f nf04_ple_w05_full "CB2" 1 4 543 trials 146
nm02 hap w05 full m nm02_hap_w05_full "CB2" 1 3 301 trials 215
nm04 avg w01 full m nm04_avg_w01_full "CB2" 2 2 1027 trials 274
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 2 2 4491 trials 291
nm01 sad w02 full m nm01_sad_w02_full "CB2" 1 1 612 trials 191
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB2" 1 2 406 trials 160
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB2" 1 1 225 trials 148
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB2" 2 3 730 trials 64
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB2" 1 3 1004 trials 213
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 170 trials 176
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB2" 2 1 946 trials 69
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB2" 1 2 641 trials 85
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB2" 2 1 2224 trials 93
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB2" 2 1 276 trials 220
nf03 avg w05 full f nf03_avg_w05_full "CB2" 1 1 196 trials 81
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 2 2 394 trials 226
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB2" 1 1 1094 trials 111
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB2" 1 2 1393 trials 82
nm02 fea w01 full m nm02_fea_w01_full "CB2" 1 2 290 trials 200
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB2" 2 1 2181 trials 129
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB2" 1 4 375 trials 295
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB2" 2 1 684 trials 183
nf01 fea w02 full f nf01_fea_w02_full "CB2" 1 2 761 trials 8
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB2" 2 1 2132 trials 223
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB2" 2 1 744 trials 51
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB2" 2 1 442 trials 163
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB2" 2 1 227 trials 123
nf02 hap w05 full f nf02_hap_w05_full "CB2" 1 3 231 trials 59
nf02 avg w02 full f nf02_avg_w02_full "CB2" 1 1 1946 trials 41
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB2" 1 3 445 trials 58
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB2" 1 4 317 trials 301
nm01 fea w01 full m nm01_fea_w01_full "CB2" 1 2 555 trials 161
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB2" 1 3 494 trials 172
nf03 ple w01 full f nf03_ple_w01_full "CB2" 2 3 534 trials 101
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB2" 2 1 516 trials 262
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB2" 1 4 1145 trials 142
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB2" 2 1 1868 trials 19
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB2" 1 2 268 trials 285
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB2" 2 2 998 trials 303
nf03 ple w05 full f nf03_ple_w05_full "CB2" 2 1 904 trials 107
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB2" 1 3 409 trials 175
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 2 1 998 trials 252
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB2" 1 3 682 trials 289
nf01 ple w01 full f nf01_ple_w01_full "CB2" 1 4 575 trials 23
nf01 ple w02 full f nf01_ple_w02_full "CB2" 1 4 278 trials 26
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB2" 2 1 780 trials 123
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB2" 1 1 150 trials 148
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB2" 1 1 477 trials 73
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB2" 1 1 1968 trials 304
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB2" 2 2 1540 trials 228
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 2 1 2213 trials 49
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB2" 1 4 1349 trials 22
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB2" 1 1 250 trials 76
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB2" 2 1 1908 trials 133
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 1 1 1757 trials 226
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB2" 1 1 207 trials 34
nf01 fea w01 full f nf01_fea_w01_full "CB2" 1 2 224 trials 5
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 2 1 2431 trials 291
nf02 fea w05 full f nf02_fea_w05_full "CB2" 2 1 1220 trials 50
nm01 avg w02 full m nm01_avg_w02_full "CB2" 1 1 870 trials 158
nm01 sad w01 full m nm01_sad_w01_full "CB2" 1 1 485 trials 188
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB2" 2 3 279 trials 87
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB2" 2 1 563 trials 144
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB2" 2 2 3642 trials 172
nf04 hap w02 full f nf04_hap_w02_full "CB2" 1 3 727 trials 134
nf04 sad w01 full f nf04_sad_w01_full "CB2" 1 1 1046 trials 149
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB2" 2 1 1008 trials 126
nm04 ple w05 full m nm04_ple_w05_full "CB2" 1 4 219 trials 302
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB2" 1 1 182 trials 109
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB2" 2 3 190 trials 105
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB2" 1 1 1870 trials 31
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB2" 2 1 2444 trials 163
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB2" 3 1 5000 trials 18
nf02 sad w05 full f nf02_sad_w05_full "CB2" 1 1 220 trials 77
nm03 ple w02 full m nm03_ple_w02_full "CB2" 2 3 1784 trials 260
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB2" 1 2 336 trials 244
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB2" 1 2 1735 trials 6
nm03 avg w02 full m nm03_avg_w02_full "CB2" 1 1 2514 trials 236
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB2" 1 1 160 trials 268
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB2" 1 1 1644 trials 267
nf03 avg w01 full f nf03_avg_w01_full "CB2" 2 2 375 trials 79
nm03 hap w02 full m nm03_hap_w02_full "CB2" 1 3 365 trials 251
nm02 hap w05 full m nm02_hap_w05_full "CB2" 1 3 202 trials 215
nf01 fea w05 full f nf01_fea_w05_full "CB2" 1 2 576 trials 11
nf01 sad w01 full f nf01_sad_w01_full "CB2" 1 1 1102 trials 32
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 1 3 915 trials 216
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB2" 1 1 420 trials 115
nm01 fea w02 full m nm01_fea_w02_full "CB2" 2 1 3343 trials 164
