nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB3" 1 4 2774 practise 8
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB3" 1 2 1577 practise 6
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB3" 1 4 1382 practise 4
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB3" 1 3 995 practise 5
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB3" 1 1 1302 practise 7
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB3" 1 3 761 practise 1
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB3" 2 2 1273 practise 3
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB3" 1 2 446 practise 2
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB3" 1 4 3689 trials 190
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB3" 2 2 507 trials 106
nf03 avg w01 full f nf03_avg_w01_full "CB3" 2 3 1475 trials 79
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB3" 2 3 713 trials 306
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB3" 1 3 1120 trials 285
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB3" 2 3 1431 trials 189
nf03 ple w05 full f nf03_ple_w05_full "CB3" 1 1 2050 trials 107
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB3" 1 3 796 trials 205
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB3" 1 3 831 trials 12
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB3" 1 1 2099 trials 181
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB3" 2 3 1220 trials 109
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB3" 1 3 635 trials 244
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 802 trials 176
nm03 sad w01 full m nm03_sad_w01_full "CB3" 1 4 1027 trials 266
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB3" 2 4 888 trials 240
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB3" 2 4 1992 trials 22
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB3" 2 4 2615 trials 63
nm01 fea w01 full m nm01_fea_w01_full "CB3" 2 4 2241 trials 161
nf03 sad w05 full f nf03_sad_w05_full "CB3" 1 4 1700 trials 116
nm04 fea w01 full m nm04_fea_w01_full "CB3" 2 1 3301 trials 278
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 1 2 1069 trials 99
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB3" 2 2 3265 trials 84
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB3" 1 4 3770 trials 151
nm01 hap w02 full m nm01_hap_w02_full "CB3" 1 2 532 trials 173
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB3" 1 4 2031 trials 156
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB3" 1 1 1223 trials 61
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB3" 2 2 3653 trials 246
nm04 hap w05 full m nm04_hap_w05_full "CB3" 1 2 571 trials 293
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB3" 1 4 972 trials 310
nm04 ple w02 full m nm04_ple_w02_full "CB3" 1 1 602 trials 299
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB3" 1 3 724 trials 162
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB3" 1 3 2218 trials 88
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB3" 2 3 2540 trials 210
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB3" 2 4 451 trials 123
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB3" 2 4 3954 trials 10
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB3" 1 2 431 trials 289
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB3" 1 1 3430 trials 100
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 1 2 4463 trials 247
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB3" 2 4 2146 trials 66
nm03 hap w02 full m nm03_hap_w02_full "CB3" 1 2 573 trials 251
nm02 fea w05 full m nm02_fea_w05_full "CB3" 1 3 3360 trials 206
nf01 ple w01 full f nf01_ple_w01_full "CB3" 1 1 2835 trials 23
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 1 4 897 trials 34
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB3" 2 4 1083 trials 25
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB3" 2 4 1959 trials 139
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB3" 2 3 1226 trials 178
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB3" 2 3 553 trials 24
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB3" 1 2 704 trials 96
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 1 2 1596 trials 214
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB3" 1 4 1664 trials 232
nf04 hap w05 full f nf04_hap_w05_full "CB3" 1 2 324 trials 137
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB3" 3 1 5000 trials 312
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB3" 1 4 2078 trials 306
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB3" 2 4 2403 trials 12
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB3" 2 3 727 trials 117
nm01 avg w02 full m nm01_avg_w02_full "CB3" 1 1 757 trials 158
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB3" 2 4 3688 trials 46
nf02 avg w02 full f nf02_avg_w02_full "CB3" 2 2 4843 trials 41
nm04 sad w02 full m nm04_sad_w02_full "CB3" 1 4 1350 trials 308
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB3" 2 2 852 trials 229
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB3" 2 3 881 trials 228
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB3" 2 4 578 trials 22
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB3" 1 3 1013 trials 6
nm03 fea w01 full m nm03_fea_w01_full "CB3" 1 3 370 trials 239
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 4 744 trials 147
nm02 avg w02 full m nm02_avg_w02_full "CB3" 2 4 4053 trials 197
nf04 ple w01 full f nf04_ple_w01_full "CB3" 2 4 932 trials 140
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB3" 2 4 1415 trials 51
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 1 4 1080 trials 307
nm04 avg w02 full m nm04_avg_w02_full "CB3" 1 1 1338 trials 275
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 2 3 1923 trials 145
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 1 2 786 trials 288
nf01 ple w01 full f nf01_ple_w01_full "CB3" 2 2 1998 trials 23
nf03 avg w01 full f nf03_avg_w01_full "CB3" 2 2 458 trials 79
nf04 hap w02 full f nf04_hap_w02_full "CB3" 1 2 387 trials 134
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 2 4 1205 trials 166
nf04 avg w05 full f nf04_avg_w05_full "CB3" 2 4 767 trials 120
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB3" 1 2 673 trials 57
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB3" 2 2 590 trials 64
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB3" 2 2 2161 trials 37
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB3" 1 1 970 trials 61
nm02 fea w05 full m nm02_fea_w05_full "CB3" 1 3 1706 trials 206
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 1 3 459 trials 201
nf01 avg w01 full f nf01_avg_w01_full "CB3" 2 4 530 trials 1
nf03 ple w05 full f nf03_ple_w05_full "CB3" 2 2 522 trials 107
nf01 avg w02 full f nf01_avg_w02_full "CB3" 1 1 1373 trials 2
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 1 2 1257 trials 214
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB3" 1 1 855 trials 27
nf02 fea w05 full f nf02_fea_w05_full "CB3" 1 3 3421 trials 50
nm03 hap w02 full m nm03_hap_w02_full "CB3" 1 2 344 trials 251
nm01 fea w01 full m nm01_fea_w01_full "CB3" 1 3 810 trials 161
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB3" 2 4 582 trials 126
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB3" 1 2 332 trials 94
nf02 hap w02 full f nf02_hap_w02_full "CB3" 1 2 344 trials 56
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB3" 1 2 281 trials 286
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB3" 2 3 1779 trials 36
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB3" 1 2 1983 trials 294
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB3" 1 2 743 trials 15
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 1 4 847 trials 34
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB3" 1 2 520 trials 172
nm01 fea w05 full m nm01_fea_w05_full "CB3" 1 3 734 trials 167
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB3" 1 1 3344 trials 258
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB3" 2 3 805 trials 234
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB3" 1 3 921 trials 85
nf01 fea w05 full f nf01_fea_w05_full "CB3" 1 3 753 trials 11
nm03 avg w02 full m nm03_avg_w02_full "CB3" 1 1 4111 trials 236
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB3" 1 4 608 trials 150
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB3" 1 2 325 trials 289
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB3" 2 2 552 trials 105
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB3" 1 3 811 trials 280
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 1 3 681 trials 166
nm03 sad w01 full m nm03_sad_w01_full "CB3" 1 4 362 trials 266
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB3" 1 4 3288 trials 75
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB3" 1 1 2346 trials 61
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB3" 1 2 652 trials 175
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB3" 2 4 2211 trials 28
nm03 sad w05 full m nm03_sad_w05_full "CB3" 1 4 946 trials 272
nf04 hap w05 full f nf04_hap_w05_full "CB3" 1 2 489 trials 137
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB3" 1 4 1045 trials 70
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB3" 2 2 3226 trials 108
nm02 fea w01 full m nm02_fea_w01_full "CB3" 1 3 1180 trials 200
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 2 1 1670 trials 247
nm02 avg w05 full m nm02_avg_w05_full "CB3" 1 1 1519 trials 198
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB3" 1 2 1099 trials 255
nm02 hap w02 full m nm02_hap_w02_full "CB3" 1 2 245 trials 212
nm04 avg w05 full m nm04_avg_w05_full "CB3" 2 2 2262 trials 276
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 4 1707 trials 220
nf01 sad w02 full f nf01_sad_w02_full "CB3" 1 4 336 trials 35
nf03 sad w01 full f nf03_sad_w01_full "CB3" 2 3 272 trials 110
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB3" 1 2 703 trials 13
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB3" 2 4 690 trials 46
nf02 fea w05 full f nf02_fea_w05_full "CB3" 2 4 625 trials 50
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB3" 1 3 4075 trials 204
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 2 3 533 trials 115
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB3" 1 1 981 trials 64
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB3" 1 3 2419 trials 49
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB3" 2 4 664 trials 121
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB3" 2 3 3957 trials 114
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB3" 2 1 708 trials 190
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB3" 2 3 1079 trials 109
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB3" 2 4 2506 trials 126
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB3" 2 2 2125 trials 223
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB3" 1 1 1042 trials 259
nf04 sad w01 full f nf04_sad_w01_full "CB3" 2 3 513 trials 149
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB3" 1 3 456 trials 285
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB3" 2 3 520 trials 156
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 1 1 807 trials 186
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB3" 2 1 1610 trials 9
nf03 ple w05 full f nf03_ple_w05_full "CB3" 2 2 418 trials 107
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB3" 2 3 2730 trials 189
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB3" 1 2 262 trials 60
nf04 sad w02 full f nf04_sad_w02_full "CB3" 1 4 872 trials 152
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB3" 2 4 450 trials 141
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB3" 2 1 1516 trials 168
nf02 ple w05 full f nf02_ple_w05_full "CB3" 1 1 369 trials 68
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB3" 2 2 1199 trials 72
nf04 avg w01 full f nf04_avg_w01_full "CB3" 2 3 3826 trials 118
nf04 fea w05 full f nf04_fea_w05_full "CB3" 1 3 755 trials 128
nf03 ple w02 full f nf03_ple_w02_full "CB3" 1 1 449 trials 104
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB3" 2 2 728 trials 90
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB3" 1 4 768 trials 78
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB3" 2 2 464 trials 106
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB3" 2 2 456 trials 102
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB3" 2 2 715 trials 46
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB3" 2 4 669 trials 126
nf04 avg w05 full f nf04_avg_w05_full "CB3" 2 3 755 trials 120
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB3" 1 1 606 trials 264
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB3" 1 2 199 trials 58
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 2 4 2820 trials 30
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB3" 2 4 1053 trials 282
nf02 hap w01 full f nf02_hap_w01_full "CB3" 1 2 454 trials 53
nm02 avg w01 full m nm02_avg_w01_full "CB3" 2 2 473 trials 196
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 2 4 2513 trials 130
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB3" 1 3 2009 trials 85
nm04 sad w01 full m nm04_sad_w01_full "CB3" 2 1 983 trials 305
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB3" 1 3 1148 trials 88
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB3" 1 2 686 trials 175
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB3" 1 3 710 trials 12
nf01 sad w05 full f nf01_sad_w05_full "CB3" 1 4 345 trials 38
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB3" 2 4 803 trials 144
nm03 avg w02 full m nm03_avg_w02_full "CB3" 2 4 491 trials 236
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB3" 1 2 633 trials 132
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB3" 1 4 899 trials 150
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB3" 2 2 1692 trials 300
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB3" 1 4 335 trials 153
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB3" 1 2 457 trials 57
nf04 avg w02 full f nf04_avg_w02_full "CB3" 2 4 1606 trials 119
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB3" 1 2 541 trials 169
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB3" 2 2 973 trials 189
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB3" 1 2 302 trials 136
nf03 avg w01 full f nf03_avg_w01_full "CB3" 1 1 746 trials 79
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB3" 2 4 1704 trials 241
nm04 sad w02 full m nm04_sad_w02_full "CB3" 1 4 650 trials 308
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 1 2 1005 trials 214
nf03 avg w02 full f nf03_avg_w02_full "CB3" 2 2 872 trials 80
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 2 2 567 trials 207
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB3" 2 4 1096 trials 165
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB3" 2 3 677 trials 231
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB3" 2 4 1248 trials 142
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB3" 1 2 509 trials 171
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB3" 1 4 464 trials 33
nf03 hap w02 full f nf03_hap_w02_full "CB3" 1 2 471 trials 95
nm01 hap w01 full m nm01_hap_w01_full "CB3" 1 2 211 trials 170
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 4 766 trials 147
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB3" 2 3 930 trials 232
nm01 ple w05 full m nm01_ple_w05_full "CB3" 1 1 387 trials 185
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB3" 2 2 773 trials 240
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB3" 2 2 2351 trials 87
nf04 avg w02 full f nf04_avg_w02_full "CB3" 2 4 671 trials 119
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 1 1 668 trials 186
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB3" 1 1 347 trials 301
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB3" 1 3 371 trials 285
nm03 fea w02 full m nm03_fea_w02_full "CB3" 2 2 521 trials 242
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 1 1 471 trials 30
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB3" 2 1 1457 trials 231
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB3" 1 4 345 trials 267
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB3" 2 1 658 trials 195
nf03 ple w02 full f nf03_ple_w02_full "CB3" 2 2 348 trials 104
nf02 sad w02 full f nf02_sad_w02_full "CB3" 1 4 475 trials 74
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 1 2 508 trials 247
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB3" 1 2 310 trials 58
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB3" 1 4 357 trials 265
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB3" 1 1 723 trials 181
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB3" 2 4 1217 trials 144
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 2 4 648 trials 145
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB3" 1 2 552 trials 54
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 4 1200 trials 220
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB3" 1 2 2288 trials 291
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB3" 1 3 539 trials 162
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 203 trials 92
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB3" 2 4 525 trials 129
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB3" 1 2 332 trials 132
nf01 hap w01 full f nf01_hap_w01_full "CB3" 1 2 387 trials 14
nm01 avg w05 full m nm01_avg_w05_full "CB3" 1 1 919 trials 159
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB3" 1 1 345 trials 295
nf02 hap w02 full f nf02_hap_w02_full "CB3" 1 2 292 trials 56
nm03 ple w01 full m nm03_ple_w01_full "CB3" 1 1 782 trials 257
nf01 avg w01 full f nf01_avg_w01_full "CB3" 2 3 1358 trials 1
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB3" 1 1 613 trials 100
nm02 sad w02 full m nm02_sad_w02_full "CB3" 2 2 823 trials 230
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB3" 2 2 531 trials 223
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB3" 1 1 918 trials 64
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB3" 1 4 1602 trials 73
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB3" 1 2 266 trials 96
nf04 ple w02 full f nf04_ple_w02_full "CB3" 2 3 4146 trials 143
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB3" 2 4 615 trials 124
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB3" 2 1 485 trials 190
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB3" 2 2 300 trials 108
nm03 fea w05 full m nm03_fea_w05_full "CB3" 1 3 812 trials 245
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB3" 2 2 660 trials 277
nm03 avg w01 full m nm03_avg_w01_full "CB3" 1 1 237 trials 235
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB3" 1 2 266 trials 286
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB3" 2 2 1308 trials 111
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB3" 1 3 332 trials 244
nf01 avg w02 full f nf01_avg_w02_full "CB3" 2 4 974 trials 2
nm01 ple w05 full m nm01_ple_w05_full "CB3" 1 1 514 trials 185
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB3" 2 3 4063 trials 217
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB3" 1 3 950 trials 246
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB3" 1 2 290 trials 253
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 561 trials 176
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB3" 2 1 776 trials 190
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 3 358 trials 147
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB3" 2 3 1038 trials 22
nf01 avg w05 full f nf01_avg_w05_full "CB3" 2 4 1033 trials 3
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB3" 1 1 366 trials 28
nm04 hap w05 full m nm04_hap_w05_full "CB3" 1 2 152 trials 293
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB3" 1 3 435 trials 9
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB3" 2 4 413 trials 124
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB3" 1 1 336 trials 181
nf03 ple w02 full f nf03_ple_w02_full "CB3" 1 1 983 trials 104
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 2 1 953 trials 247
nf01 hap w01 full f nf01_hap_w01_full "CB3" 1 2 285 trials 14
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB3" 1 4 928 trials 148
nm02 hap w01 full m nm02_hap_w01_full "CB3" 1 2 694 trials 209
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB3" 2 3 356 trials 231
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB3" 2 3 864 trials 223
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 1 1 409 trials 186
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 2 4 356 trials 130
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB3" 1 2 911 trials 210
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB3" 1 2 547 trials 249
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB3" 1 2 1181 trials 13
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB3" 2 3 1148 trials 27
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB3" 1 4 532 trials 31
nm04 hap w01 full m nm04_hap_w01_full "CB3" 1 2 181 trials 287
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB3" 2 2 847 trials 49
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB3" 2 1 1617 trials 250
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB3" 1 2 420 trials 55
nf04 fea w02 full f nf04_fea_w02_full "CB3" 1 3 1380 trials 125
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB3" 1 3 643 trials 238
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 1 4 423 trials 115
nf02 avg w05 full f nf02_avg_w05_full "CB3" 2 4 494 trials 42
nm01 sad w02 full m nm01_sad_w02_full "CB3" 2 1 1486 trials 191
nf04 sad w05 full f nf04_sad_w05_full "CB3" 1 4 326 trials 155
nm01 sad w01 full m nm01_sad_w01_full "CB3" 1 4 429 trials 188
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB3" 1 2 302 trials 208
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB3" 1 2 302 trials 286
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB3" 2 1 763 trials 312
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 2 1 412 trials 304
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB3" 1 3 795 trials 43
nm01 sad w05 full m nm01_sad_w05_full "CB3" 2 3 1767 trials 194
nm02 hap w05 full m nm02_hap_w05_full "CB3" 1 2 321 trials 215
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB3" 1 2 542 trials 211
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 2 4 460 trials 145
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB3" 2 1 884 trials 168
nf01 ple w05 full f nf01_ple_w05_full "CB3" 1 1 501 trials 29
nm04 ple w05 full m nm04_ple_w05_full "CB3" 1 1 377 trials 302
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB3" 1 4 230 trials 270
nf01 sad w02 full f nf01_sad_w02_full "CB3" 2 3 450 trials 35
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB3" 1 3 292 trials 45
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB3" 2 3 422 trials 171
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB3" 1 2 329 trials 57
nm04 ple w02 full m nm04_ple_w02_full "CB3" 1 1 119 trials 299
