nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB3" 3 1 5000 practise 6
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB3" 1 1 1913 practise 3
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB3" 2 1 1562 practise 1
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB3" 1 2 2291 practise 2
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB3" 1 1 722 practise 7
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB3" 1 3 1540 practise 5
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB3" 1 4 1086 practise 4
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB3" 1 4 1822 practise 8
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB3" 2 3 3363 trials 174
nf02 hap w02 full f nf02_hap_w02_full "CB3" 2 3 1544 trials 56
nm04 avg w02 full m nm04_avg_w02_full "CB3" 2 4 2231 trials 275
nm01 ple w02 full m nm01_ple_w02_full "CB3" 1 1 2709 trials 182
nf03 fea w05 full f nf03_fea_w05_full "CB3" 1 3 948 trials 89
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB3" 1 4 2841 trials 232
nf01 avg w01 full f nf01_avg_w01_full "CB3" 2 3 1460 trials 1
nf02 avg w05 full f nf02_avg_w05_full "CB3" 2 4 2840 trials 42
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB3" 2 3 3458 trials 97
nm03 fea w02 full m nm03_fea_w02_full "CB3" 1 3 815 trials 242
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB3" 1 3 2949 trials 240
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB3" 2 3 2377 trials 136
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB3" 1 4 1884 trials 36
nm01 avg w05 full m nm01_avg_w05_full "CB3" 2 4 3236 trials 159
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB3" 2 4 3693 trials 180
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB3" 1 4 1241 trials 312
nm04 avg w05 full m nm04_avg_w05_full "CB3" 2 4 488 trials 276
nf03 sad w01 full f nf03_sad_w01_full "CB3" 1 4 1943 trials 110
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB3" 1 4 1233 trials 310
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB3" 1 3 3110 trials 204
nm02 sad w02 full m nm02_sad_w02_full "CB3" 2 2 5150 trials 230
nf04 fea w01 full f nf04_fea_w01_full "CB3" 3 1 5000 trials 122
nm04 hap w02 full m nm04_hap_w02_full "CB3" 1 2 2259 trials 290
nm02 sad w01 full m nm02_sad_w01_full "CB3" 2 2 1035 trials 227
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB3" 1 4 2011 trials 195
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB3" 1 3 575 trials 124
nf04 sad w02 full f nf04_sad_w02_full "CB3" 1 4 915 trials 152
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB3" 1 4 2964 trials 229
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB3" 1 2 1080 trials 18
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 2 4 2829 trials 160
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB3" 2 2 2564 trials 241
nm04 ple w05 full m nm04_ple_w05_full "CB3" 1 1 1725 trials 302
nm01 hap w02 full m nm01_hap_w02_full "CB3" 1 2 1231 trials 173
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB3" 2 3 3307 trials 139
nf02 hap w05 full f nf02_hap_w05_full "CB3" 1 2 640 trials 59
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB3" 2 3 1669 trials 255
nm04 fea w02 full m nm04_fea_w02_full "CB3" 1 3 697 trials 281
nf01 sad w01 full f nf01_sad_w01_full "CB3" 2 1 1363 trials 32
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 1 1 1461 trials 30
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB3" 2 3 1711 trials 226
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB3" 1 3 1693 trials 12
nf03 avg w01 full f nf03_avg_w01_full "CB3" 2 2 1364 trials 79
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB3" 2 4 4041 trials 183
nf03 ple w02 full f nf03_ple_w02_full "CB3" 1 1 1650 trials 104
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB3" 1 2 2296 trials 55
nm04 sad w01 full m nm04_sad_w01_full "CB3" 1 4 1102 trials 305
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB3" 1 2 2582 trials 292
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 1 2 1526 trials 99
nf01 fea w05 full f nf01_fea_w05_full "CB3" 1 3 1246 trials 11
nm03 avg w01 full m nm03_avg_w01_full "CB3" 2 4 3226 trials 235
nf04 sad w01 full f nf04_sad_w01_full "CB3" 1 4 626 trials 149
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB3" 1 4 1208 trials 111
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB3" 1 3 1260 trials 46
nm02 avg w02 full m nm02_avg_w02_full "CB3" 2 3 894 trials 197
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB3" 1 1 1351 trials 261
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB3" 2 1 2700 trials 39
nm02 fea w05 full m nm02_fea_w05_full "CB3" 1 3 1553 trials 206
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB3" 2 4 4529 trials 223
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB3" 2 2 2219 trials 229
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB3" 2 2 1140 trials 103
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB3" 1 4 932 trials 117
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB3" 2 1 1436 trials 285
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB3" 2 2 2521 trials 72
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 1 4 2620 trials 187
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB3" 1 4 1310 trials 306
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB3" 1 2 1147 trials 94
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB3" 2 2 2410 trials 6
nf01 avg w05 full f nf01_avg_w05_full "CB3" 1 1 1047 trials 3
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB3" 1 1 545 trials 27
nm04 fea w05 full m nm04_fea_w05_full "CB3" 1 3 1091 trials 284
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB3" 1 2 999 trials 172
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB3" 1 2 2861 trials 19
nm02 ple w01 full m nm02_ple_w01_full "CB3" 2 2 4519 trials 218
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB3" 1 2 784 trials 252
nm03 avg w01 full m nm03_avg_w01_full "CB3" 2 2 1124 trials 235
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB3" 2 4 543 trials 22
nf03 ple w01 full f nf03_ple_w01_full "CB3" 1 1 1261 trials 101
nm03 avg w02 full m nm03_avg_w02_full "CB3" 1 1 2597 trials 236
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB3" 2 2 2254 trials 108
nm02 sad w02 full m nm02_sad_w02_full "CB3" 1 4 2757 trials 230
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB3" 2 2 1579 trials 258
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB3" 1 2 751 trials 15
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB3" 1 2 1402 trials 175
nf03 hap w02 full f nf03_hap_w02_full "CB3" 1 2 434 trials 95
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB3" 2 2 485 trials 246
nm02 avg w01 full m nm02_avg_w01_full "CB3" 2 3 931 trials 196
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB3" 1 2 2299 trials 91
nm04 ple w02 full m nm04_ple_w02_full "CB3" 1 1 637 trials 299
nf02 sad w01 full f nf02_sad_w01_full "CB3" 2 1 2753 trials 71
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB3" 1 3 2257 trials 7
nf01 sad w05 full f nf01_sad_w05_full "CB3" 2 1 791 trials 38
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB3" 1 3 1201 trials 90
nf04 sad w05 full f nf04_sad_w05_full "CB3" 1 4 1297 trials 155
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 2 3 985 trials 214
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB3" 2 2 817 trials 84
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB3" 2 3 2887 trials 232
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB3" 2 1 1137 trials 10
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB3" 2 2 1343 trials 228
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 2 2 733 trials 201
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB3" 1 3 2478 trials 82
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB3" 2 3 2138 trials 211
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB3" 3 1 5000 trials 213
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB3" 1 4 1779 trials 148
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB3" 1 3 2208 trials 9
nf04 sad w02 full f nf04_sad_w02_full "CB3" 1 4 998 trials 152
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB3" 1 2 578 trials 96
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 2 3 971 trials 115
nf02 sad w01 full f nf02_sad_w01_full "CB3" 1 4 573 trials 71
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB3" 1 4 498 trials 154
nf01 fea w05 full f nf01_fea_w05_full "CB3" 1 3 1515 trials 11
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB3" 1 1 2465 trials 259
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB3" 1 1 2476 trials 139
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB3" 2 3 2192 trials 109
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB3" 2 2 1832 trials 43
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB3" 1 3 1699 trials 202
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 1 1 1875 trials 186
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB3" 2 3 774 trials 117
nf02 ple w05 full f nf02_ple_w05_full "CB3" 1 1 1749 trials 68
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 1960 trials 176
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB3" 1 1 1822 trials 61
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB3" 1 2 1042 trials 172
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB3" 1 3 2093 trials 162
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB3" 2 3 891 trials 138
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 2 2 3271 trials 207
nm04 avg w05 full m nm04_avg_w05_full "CB3" 2 4 3950 trials 276
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB3" 1 4 563 trials 153
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB3" 1 4 967 trials 156
nf04 hap w02 full f nf04_hap_w02_full "CB3" 1 2 3217 trials 134
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB3" 2 1 2804 trials 163
nf04 sad w01 full f nf04_sad_w01_full "CB3" 1 4 2180 trials 149
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 1 2 3544 trials 99
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB3" 2 3 3668 trials 292
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB3" 1 4 2872 trials 193
nm01 sad w05 full m nm01_sad_w05_full "CB3" 2 1 2990 trials 194
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB3" 2 1 2612 trials 10
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB3" 1 2 1469 trials 216
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB3" 1 2 3834 trials 93
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB3" 1 2 823 trials 210
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB3" 1 1 789 trials 258
nf04 ple w05 full f nf04_ple_w05_full "CB3" 1 1 1957 trials 146
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB3" 2 1 718 trials 277
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB3" 1 1 524 trials 103
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB3" 1 2 2544 trials 174
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB3" 2 3 919 trials 231
nf02 hap w01 full f nf02_hap_w01_full "CB3" 1 2 894 trials 53
nf04 hap w01 full f nf04_hap_w01_full "CB3" 1 2 2481 trials 131
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB3" 2 4 1353 trials 127
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB3" 1 2 3274 trials 21
nm02 avg w01 full m nm02_avg_w01_full "CB3" 2 3 1175 trials 196
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB3" 1 3 2040 trials 168
nm02 fea w05 full m nm02_fea_w05_full "CB3" 1 3 701 trials 206
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB3" 1 3 503 trials 244
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 1 3 414 trials 199
nf01 avg w01 full f nf01_avg_w01_full "CB3" 1 1 1811 trials 1
nf03 avg w01 full f nf03_avg_w01_full "CB3" 2 2 839 trials 79
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB3" 2 2 474 trials 114
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 2 1 3618 trials 115
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB3" 2 2 964 trials 48
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB3" 1 2 553 trials 93
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB3" 1 2 3092 trials 174
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB3" 1 3 701 trials 202
nm01 fea w05 full m nm01_fea_w05_full "CB3" 2 4 2123 trials 167
nm04 hap w05 full m nm04_hap_w05_full "CB3" 1 2 660 trials 293
nm03 ple w05 full m nm03_ple_w05_full "CB3" 2 4 2426 trials 263
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB3" 1 4 1884 trials 265
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 2 1 1492 trials 307
nf01 sad w02 full f nf01_sad_w02_full "CB3" 3 1 5000 trials 35
nf02 avg w05 full f nf02_avg_w05_full "CB3" 1 1 2132 trials 42
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB3" 1 1 1327 trials 184
nf04 ple w05 full f nf04_ple_w05_full "CB3" 1 1 1449 trials 146
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB3" 2 2 1878 trials 241
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB3" 2 3 1199 trials 255
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB3" 2 4 4137 trials 141
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB3" 2 3 4240 trials 270
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 1 3 728 trials 199
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB3" 2 3 890 trials 183
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB3" 1 1 3143 trials 139
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 3 1 5000 trials 288
nf01 hap w01 full f nf01_hap_w01_full "CB3" 1 2 1725 trials 14
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 1 3 898 trials 207
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB3" 3 1 5000 trials 309
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB3" 2 2 813 trials 103
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB3" 2 3 1180 trials 228
nm04 sad w05 full m nm04_sad_w05_full "CB3" 1 4 1542 trials 311
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB3" 2 1 3494 trials 10
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB3" 2 3 1340 trials 253
nm04 fea w01 full m nm04_fea_w01_full "CB3" 2 1 1751 trials 278
nm03 avg w02 full m nm03_avg_w02_full "CB3" 2 2 3713 trials 236
nm04 sad w02 full m nm04_sad_w02_full "CB3" 1 4 1337 trials 308
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB3" 2 4 4090 trials 249
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB3" 1 2 3589 trials 55
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB3" 1 3 1473 trials 244
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB3" 1 4 1355 trials 273
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB3" 2 2 2040 trials 87
nm04 fea w02 full m nm04_fea_w02_full "CB3" 1 3 974 trials 281
nm01 sad w05 full m nm01_sad_w05_full "CB3" 1 4 1869 trials 194
nf04 avg w02 full f nf04_avg_w02_full "CB3" 2 4 4906 trials 119
nm02 hap w05 full m nm02_hap_w05_full "CB3" 2 3 2146 trials 215
nf02 sad w02 full f nf02_sad_w02_full "CB3" 1 4 921 trials 74
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB3" 2 3 1415 trials 180
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB3" 2 4 3194 trials 127
nf01 fea w05 full f nf01_fea_w05_full "CB3" 2 4 936 trials 11
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 2 4 1019 trials 186
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 1 2 2226 trials 247
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB3" 1 2 895 trials 60
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB3" 1 2 742 trials 216
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB3" 1 3 1598 trials 88
nf04 fea w05 full f nf04_fea_w05_full "CB3" 1 3 631 trials 128
nf03 fea w05 full f nf03_fea_w05_full "CB3" 1 3 960 trials 89
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB3" 1 2 886 trials 252
nf02 sad w01 full f nf02_sad_w01_full "CB3" 1 4 2399 trials 71
nf02 avg w05 full f nf02_avg_w05_full "CB3" 2 2 2188 trials 42
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB3" 2 4 4281 trials 133
nf03 fea w02 full f nf03_fea_w02_full "CB3" 2 2 2529 trials 86
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB3" 2 3 3910 trials 294
nm02 ple w02 full m nm02_ple_w02_full "CB3" 2 3 3478 trials 221
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB3" 1 2 2281 trials 18
nf04 ple w01 full f nf04_ple_w01_full "CB3" 2 3 5006 trials 140
nm01 fea w05 full m nm01_fea_w05_full "CB3" 2 4 1432 trials 167
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB3" 2 2 795 trials 112
nm01 sad w01 full m nm01_sad_w01_full "CB3" 1 4 3836 trials 188
nm02 avg w05 full m nm02_avg_w05_full "CB3" 2 3 2476 trials 198
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB3" 1 2 853 trials 93
nf03 avg w02 full f nf03_avg_w02_full "CB3" 2 2 670 trials 80
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB3" 2 2 1075 trials 48
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB3" 2 2 2008 trials 106
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB3" 2 4 1732 trials 126
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB3" 1 3 1247 trials 244
nm04 avg w05 full m nm04_avg_w05_full "CB3" 2 4 409 trials 276
nm01 avg w02 full m nm01_avg_w02_full "CB3" 1 1 3809 trials 158
nm03 sad w02 full m nm03_sad_w02_full "CB3" 1 4 346 trials 269
nm02 ple w05 full m nm02_ple_w05_full "CB3" 2 3 1817 trials 224
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB3" 2 2 1197 trials 270
nm03 fea w01 full m nm03_fea_w01_full "CB3" 2 2 2349 trials 239
nm04 sad w01 full m nm04_sad_w01_full "CB3" 1 4 1497 trials 305
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB3" 1 1 1515 trials 181
nm03 hap w02 full m nm03_hap_w02_full "CB3" 1 2 474 trials 251
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB3" 1 4 1967 trials 37
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB3" 1 2 1519 trials 249
nf03 sad w01 full f nf03_sad_w01_full "CB3" 2 3 977 trials 110
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 1 3 753 trials 201
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB3" 2 3 672 trials 228
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 431 trials 92
nf02 ple w02 full f nf02_ple_w02_full "CB3" 1 1 926 trials 65
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB3" 2 2 1438 trials 9
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB3" 2 1 2268 trials 72
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB3" 1 2 3981 trials 96
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB3" 1 4 377 trials 310
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB3" 1 3 1996 trials 282
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB3" 1 1 2703 trials 139
nf01 ple w02 full f nf01_ple_w02_full "CB3" 1 1 1345 trials 26
nf03 ple w05 full f nf03_ple_w05_full "CB3" 2 2 2680 trials 107
nm02 hap w01 full m nm02_hap_w01_full "CB3" 1 2 510 trials 209
nf04 avg w05 full f nf04_avg_w05_full "CB3" 2 3 3019 trials 120
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB3" 2 3 1893 trials 253
nf03 fea w01 full f nf03_fea_w01_full "CB3" 1 3 878 trials 83
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB3" 2 3 4798 trials 217
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB3" 1 3 2446 trials 10
nm02 sad w05 full m nm02_sad_w05_full "CB3" 2 3 1038 trials 233
nm04 avg w02 full m nm04_avg_w02_full "CB3" 1 1 2958 trials 275
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB3" 2 1 2309 trials 6
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB3" 2 1 1474 trials 129
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB3" 2 3 1432 trials 189
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB3" 2 2 3509 trials 111
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB3" 2 3 687 trials 169
nm01 ple w05 full m nm01_ple_w05_full "CB3" 1 1 2355 trials 185
nm03 avg w05 full m nm03_avg_w05_full "CB3" 2 3 3063 trials 237
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB3" 1 2 3083 trials 211
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB3" 2 2 853 trials 105
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 1 4 4221 trials 187
nm02 avg w01 full m nm02_avg_w01_full "CB3" 2 3 2707 trials 196
nf02 hap w05 full f nf02_hap_w05_full "CB3" 1 2 314 trials 59
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB3" 1 1 1751 trials 181
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB3" 1 3 1505 trials 279
nf04 sad w05 full f nf04_sad_w05_full "CB3" 1 4 508 trials 155
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB3" 2 4 1473 trials 45
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB3" 1 4 444 trials 154
nm03 avg w02 full m nm03_avg_w02_full "CB3" 1 1 2524 trials 236
nf03 fea w05 full f nf03_fea_w05_full "CB3" 1 3 649 trials 89
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB3" 2 4 3471 trials 256
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 1 3 2308 trials 160
nf01 fea w01 full f nf01_fea_w01_full "CB3" 1 3 459 trials 5
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB3" 1 2 627 trials 18
nm01 fea w01 full m nm01_fea_w01_full "CB3" 2 2 1329 trials 161
nf02 fea w01 full f nf02_fea_w01_full "CB3" 2 2 1829 trials 44
nf04 hap w01 full f nf04_hap_w01_full "CB3" 1 2 1918 trials 131
nm01 avg w01 full m nm01_avg_w01_full "CB3" 2 4 2345 trials 157
nm02 fea w01 full m nm02_fea_w01_full "CB3" 1 3 835 trials 200
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB3" 1 2 1005 trials 93
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB3" 1 2 2801 trials 171
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB3" 1 4 447 trials 310
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB3" 1 2 1122 trials 16
nf02 ple w01 full f nf02_ple_w01_full "CB3" 1 1 1447 trials 62
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB3" 1 2 1600 trials 58
nm02 avg w05 full m nm02_avg_w05_full "CB3" 2 3 3038 trials 198
nf03 fea w02 full f nf03_fea_w02_full "CB3" 2 2 2368 trials 86
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB3" 2 3 3185 trials 292
nm01 sad w01 full m nm01_sad_w01_full "CB3" 1 4 4983 trials 188
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB3" 2 2 2791 trials 106
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB3" 2 4 1341 trials 262
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB3" 2 4 2372 trials 141
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB3" 3 1 5000 trials 213
nm04 ple w05 full m nm04_ple_w05_full "CB3" 1 1 781 trials 302
nm02 ple w05 full m nm02_ple_w05_full "CB3" 2 3 1595 trials 224
nf03 avg w01 full f nf03_avg_w01_full "CB3" 2 2 2841 trials 79
nf03 sad w01 full f nf03_sad_w01_full "CB3" 1 4 977 trials 110
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB3" 1 2 701 trials 57
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB3" 2 1 2287 trials 267
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB3" 1 1 1342 trials 28
nm03 sad w02 full m nm03_sad_w02_full "CB3" 1 4 662 trials 269
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 449 trials 92
nf03 fea w01 full f nf03_fea_w01_full "CB3" 1 3 563 trials 83
