nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB3" 1 2 3201 practise 2
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB3" 1 3 1918 practise 1
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB3" 2 4 916 practise 7
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB3" 2 1 3591 practise 6
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB3" 1 3 3015 practise 5
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB3" 1 4 1269 practise 4
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB3" 1 4 3927 practise 8
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB3" 2 2 2739 practise 3
nf04 sad w02 full f nf04_sad_w02_full "CB3" 1 4 2207 trials 152
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB3" 2 3 1786 trials 219
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB3" 1 3 2165 trials 90
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB3" 2 4 2067 trials 225
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB3" 2 2 2000 trials 82
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB3" 1 3 694 trials 4
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB3" 1 2 1418 trials 289
nm02 ple w01 full m nm02_ple_w01_full "CB3" 1 1 4156 trials 218
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB3" 2 3 1683 trials 112
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB3" 3 1 5000 trials 136
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB3" 1 3 656 trials 49
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB3" 1 3 402 trials 6
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB3" 1 1 381 trials 24
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 2 1 972 trials 130
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB3" 2 3 402 trials 226
nf01 avg w01 full f nf01_avg_w01_full "CB3" 2 3 603 trials 1
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB3" 2 4 310 trials 9
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB3" 1 2 399 trials 58
nm01 fea w01 full m nm01_fea_w01_full "CB3" 1 3 395 trials 161
nm01 avg w01 full m nm01_avg_w01_full "CB3" 2 3 331 trials 157
nm02 ple w02 full m nm02_ple_w02_full "CB3" 2 4 525 trials 221
nf04 avg w05 full f nf04_avg_w05_full "CB3" 2 4 497 trials 120
nf01 sad w01 full f nf01_sad_w01_full "CB3" 1 4 316 trials 32
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB3" 1 4 740 trials 154
nf03 hap w05 full f nf03_hap_w05_full "CB3" 1 2 338 trials 98
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB3" 2 1 477 trials 232
nm03 hap w01 full m nm03_hap_w01_full "CB3" 2 1 541 trials 248
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB3" 1 3 381 trials 7
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB3" 2 1 1302 trials 210
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB3" 2 4 1182 trials 259
nm03 avg w05 full m nm03_avg_w05_full "CB3" 2 3 431 trials 237
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB3" 1 3 679 trials 241
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 1 2 937 trials 288
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB3" 1 3 1381 trials 46
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB3" 2 3 407 trials 309
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB3" 1 2 1027 trials 292
nf04 hap w01 full f nf04_hap_w01_full "CB3" 1 2 861 trials 131
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB3" 2 3 888 trials 18
nf01 avg w02 full f nf01_avg_w02_full "CB3" 1 1 350 trials 2
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB3" 1 1 1980 trials 262
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB3" 2 1 776 trials 84
nf03 avg w05 full f nf03_avg_w05_full "CB3" 1 1 3450 trials 81
nm03 hap w02 full m nm03_hap_w02_full "CB3" 1 2 712 trials 251
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB3" 1 1 793 trials 184
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB3" 1 3 316 trials 48
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB3" 1 3 563 trials 87
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB3" 1 4 460 trials 117
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB3" 1 1 933 trials 61
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB3" 2 2 535 trials 106
nm01 fea w02 full m nm01_fea_w02_full "CB3" 2 4 1641 trials 164
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB3" 2 4 1260 trials 141
nf03 ple w05 full f nf03_ple_w05_full "CB3" 2 2 602 trials 107
nm01 sad w05 full m nm01_sad_w05_full "CB3" 1 4 787 trials 194
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 2 4 2178 trials 297
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB3" 1 1 317 trials 264
nf02 ple w02 full f nf02_ple_w02_full "CB3" 2 2 352 trials 65
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB3" 1 3 413 trials 10
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB3" 1 3 327 trials 246
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB3" 1 3 456 trials 124
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB3" 2 3 1079 trials 24
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 1 3 293 trials 160
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB3" 1 1 1381 trials 178
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB3" 2 3 650 trials 141
nm04 ple w02 full m nm04_ple_w02_full "CB3" 1 1 381 trials 299
nf02 fea w05 full f nf02_fea_w05_full "CB3" 1 3 424 trials 50
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB3" 2 2 323 trials 105
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB3" 1 3 3041 trials 88
nm01 ple w01 full m nm01_ple_w01_full "CB3" 1 1 544 trials 179
nf02 fea w01 full f nf02_fea_w01_full "CB3" 1 3 576 trials 44
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB3" 2 4 2072 trials 27
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB3" 1 2 275 trials 289
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB3" 1 4 1576 trials 70
nf03 hap w05 full f nf03_hap_w05_full "CB3" 1 2 256 trials 98
nf01 fea w01 full f nf01_fea_w01_full "CB3" 1 3 237 trials 5
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB3" 2 4 4765 trials 300
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB3" 1 4 332 trials 153
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB3" 2 4 557 trials 261
nf02 hap w01 full f nf02_hap_w01_full "CB3" 1 2 219 trials 53
nf03 sad w02 full f nf03_sad_w02_full "CB3" 2 3 449 trials 113
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB3" 1 3 539 trials 240
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB3" 1 4 355 trials 154
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB3" 1 3 1628 trials 12
nm03 hap w02 full m nm03_hap_w02_full "CB3" 1 2 592 trials 251
nm03 fea w01 full m nm03_fea_w01_full "CB3" 1 3 298 trials 239
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB3" 1 2 258 trials 292
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB3" 1 2 901 trials 175
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 2 3 795 trials 115
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 1 4 333 trials 307
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB3" 1 3 265 trials 283
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB3" 1 1 292 trials 301
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB3" 1 2 271 trials 52
nm02 fea w01 full m nm02_fea_w01_full "CB3" 1 3 289 trials 200
nf01 avg w01 full f nf01_avg_w01_full "CB3" 2 4 206 trials 1
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB3" 2 1 872 trials 93
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB3" 1 1 366 trials 295
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB3" 1 4 795 trials 148
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB3" 1 2 322 trials 97
nf01 ple w05 full f nf01_ple_w05_full "CB3" 1 1 337 trials 29
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB3" 1 4 1567 trials 273
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB3" 1 3 309 trials 46
nm02 ple w05 full m nm02_ple_w05_full "CB3" 2 3 1149 trials 224
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB3" 2 4 989 trials 67
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB3" 1 3 195 trials 4
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB3" 2 4 139 trials 9
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB3" 2 1 895 trials 21
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 1 3 249 trials 166
nm03 ple w02 full m nm03_ple_w02_full "CB3" 1 1 206 trials 260
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB3" 1 2 170 trials 97
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB3" 2 3 2591 trials 222
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 1 3 641 trials 207
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB3" 1 4 390 trials 193
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB3" 2 3 312 trials 262
nf02 sad w02 full f nf02_sad_w02_full "CB3" 1 4 730 trials 74
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB3" 2 3 1480 trials 217
nf03 ple w02 full f nf03_ple_w02_full "CB3" 2 2 518 trials 104
nm01 ple w05 full m nm01_ple_w05_full "CB3" 1 1 431 trials 185
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB3" 1 2 352 trials 208
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB3" 2 2 329 trials 105
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB3" 2 4 399 trials 69
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB3" 1 4 954 trials 195
nf04 sad w01 full f nf04_sad_w01_full "CB3" 1 4 636 trials 149
nm04 hap w05 full m nm04_hap_w05_full "CB3" 1 2 1362 trials 293
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 2 3 1298 trials 130
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB3" 1 2 361 trials 54
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB3" 2 4 188 trials 298
nm04 avg w01 full m nm04_avg_w01_full "CB3" 2 3 534 trials 274
nm03 ple w01 full m nm03_ple_w01_full "CB3" 1 1 326 trials 257
nm01 fea w05 full m nm01_fea_w05_full "CB3" 1 3 355 trials 167
nm02 fea w01 full m nm02_fea_w01_full "CB3" 1 3 1032 trials 200
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB3" 1 2 735 trials 211
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB3" 1 1 1166 trials 106
nm02 sad w05 full m nm02_sad_w05_full "CB3" 1 4 484 trials 233
nf02 avg w02 full f nf02_avg_w02_full "CB3" 2 3 2079 trials 41
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB3" 2 4 212 trials 25
nf02 hap w01 full f nf02_hap_w01_full "CB3" 1 2 204 trials 53
nf01 sad w01 full f nf01_sad_w01_full "CB3" 1 4 361 trials 32
nf02 ple w02 full f nf02_ple_w02_full "CB3" 1 1 376 trials 65
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 2 3 385 trials 186
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB3" 1 4 238 trials 70
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB3" 2 3 1886 trials 255
nm02 hap w05 full m nm02_hap_w05_full "CB3" 1 2 296 trials 215
nf03 ple w05 full f nf03_ple_w05_full "CB3" 2 2 615 trials 107
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB3" 1 3 226 trials 6
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB3" 1 4 698 trials 112
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 111 trials 92
nm02 avg w02 full m nm02_avg_w02_full "CB3" 2 4 1109 trials 197
nf04 hap w05 full f nf04_hap_w05_full "CB3" 1 2 756 trials 137
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB3" 1 3 556 trials 285
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB3" 1 3 1999 trials 90
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB3" 1 2 576 trials 250
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 1 1 419 trials 297
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB3" 1 3 2338 trials 49
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 621 trials 176
nf02 fea w01 full f nf02_fea_w01_full "CB3" 1 3 553 trials 44
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 2 1 346 trials 177
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB3" 2 3 1824 trials 136
nm02 avg w02 full m nm02_avg_w02_full "CB3" 2 3 1689 trials 197
nm04 fea w01 full m nm04_fea_w01_full "CB3" 1 3 308 trials 278
nm02 hap w01 full m nm02_hap_w01_full "CB3" 1 2 405 trials 209
nm04 ple w01 full m nm04_ple_w01_full "CB3" 1 1 354 trials 296
nm01 ple w01 full m nm01_ple_w01_full "CB3" 1 1 326 trials 179
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB3" 1 4 236 trials 265
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB3" 1 2 253 trials 55
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB3" 1 1 852 trials 261
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 2 3 740 trials 145
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB3" 1 4 537 trials 78
nm03 avg w01 full m nm03_avg_w01_full "CB3" 1 1 2576 trials 235
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB3" 1 3 580 trials 127
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB3" 2 4 135 trials 9
nf01 fea w01 full f nf01_fea_w01_full "CB3" 1 3 319 trials 5
nf02 hap w05 full f nf02_hap_w05_full "CB3" 1 2 164 trials 59
nm03 ple w01 full m nm03_ple_w01_full "CB3" 1 1 264 trials 257
nm03 avg w05 full m nm03_avg_w05_full "CB3" 2 4 382 trials 237
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB3" 2 4 993 trials 28
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB3" 1 4 455 trials 31
nm03 ple w02 full m nm03_ple_w02_full "CB3" 1 1 628 trials 260
nf01 hap w05 full f nf01_hap_w05_full "CB3" 1 2 77 trials 20
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 1 1 362 trials 30
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 1 3 535 trials 207
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 1 2 1156 trials 130
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB3" 1 3 716 trials 205
nf04 sad w05 full f nf04_sad_w05_full "CB3" 1 4 155 trials 155
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB3" 1 2 195 trials 91
nm03 sad w05 full m nm03_sad_w05_full "CB3" 1 4 329 trials 272
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB3" 2 2 1918 trials 225
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB3" 1 3 126 trials 244
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB3" 2 1 509 trials 93
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB3" 1 3 2779 trials 88
nm02 fea w05 full m nm02_fea_w05_full "CB3" 1 3 1313 trials 206
nm04 fea w02 full m nm04_fea_w02_full "CB3" 1 3 1324 trials 281
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB3" 2 3 261 trials 18
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB3" 2 3 629 trials 217
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB3" 1 1 445 trials 64
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB3" 2 3 2357 trials 133
nf03 fea w02 full f nf03_fea_w02_full "CB3" 1 3 818 trials 86
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 4 285 trials 147
nf02 hap w01 full f nf02_hap_w01_full "CB3" 1 2 145 trials 53
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB3" 2 1 628 trials 306
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB3" 2 4 294 trials 15
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB3" 2 1 1385 trials 171
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB3" 1 3 1963 trials 282
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB3" 2 1 1004 trials 195
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB3" 1 2 179 trials 250
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB3" 2 1 2499 trials 189
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB3" 2 4 419 trials 12
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB3" 2 2 198 trials 102
nm04 sad w05 full m nm04_sad_w05_full "CB3" 1 4 162 trials 311
nf02 fea w05 full f nf02_fea_w05_full "CB3" 1 3 316 trials 50
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB3" 1 1 392 trials 67
nm02 hap w05 full m nm02_hap_w05_full "CB3" 1 2 227 trials 215
nm03 ple w02 full m nm03_ple_w02_full "CB3" 1 1 416 trials 260
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB3" 2 3 1472 trials 139
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB3" 2 3 437 trials 60
nf01 ple w02 full f nf01_ple_w02_full "CB3" 1 1 531 trials 26
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB3" 1 3 1046 trials 121
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB3" 1 1 372 trials 25
nf03 ple w02 full f nf03_ple_w02_full "CB3" 2 2 250 trials 104
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 2 3 339 trials 187
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB3" 1 3 345 trials 244
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB3" 1 4 258 trials 154
nm03 sad w01 full m nm03_sad_w01_full "CB3" 1 4 234 trials 266
nf03 avg w02 full f nf03_avg_w02_full "CB3" 2 2 988 trials 80
nm01 avg w05 full m nm01_avg_w05_full "CB3" 1 1 598 trials 159
nf03 fea w01 full f nf03_fea_w01_full "CB3" 2 2 2150 trials 83
nm03 sad w02 full m nm03_sad_w02_full "CB3" 1 4 227 trials 269
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB3" 2 3 1517 trials 189
nm02 fea w01 full m nm02_fea_w01_full "CB3" 1 3 79 trials 200
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB3" 2 4 782 trials 18
nf03 hap w02 full f nf03_hap_w02_full "CB3" 1 2 128 trials 95
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 1 2 269 trials 247
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB3" 2 3 561 trials 217
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB3" 2 4 1510 trials 24
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 4 379 trials 147
nm02 sad w02 full m nm02_sad_w02_full "CB3" 1 4 466 trials 230
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 2 3 231 trials 115
nf01 avg w01 full f nf01_avg_w01_full "CB3" 2 4 412 trials 1
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB3" 1 4 780 trials 109
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB3" 2 1 576 trials 163
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 3 146 trials 220
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB3" 1 1 396 trials 300
nf02 fea w01 full f nf02_fea_w01_full "CB3" 1 3 487 trials 44
nm04 avg w01 full m nm04_avg_w01_full "CB3" 1 1 1225 trials 274
nm01 sad w02 full m nm01_sad_w02_full "CB3" 1 4 753 trials 191
nm03 ple w05 full m nm03_ple_w05_full "CB3" 1 1 79 trials 263
nf02 ple w05 full f nf02_ple_w05_full "CB3" 1 1 329 trials 68
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB3" 1 2 226 trials 175
nf01 hap w02 full f nf01_hap_w02_full "CB3" 1 2 266 trials 17
nf02 avg w02 full f nf02_avg_w02_full "CB3" 2 4 126 trials 41
nf02 sad w05 full f nf02_sad_w05_full "CB3" 1 4 129 trials 77
nf03 avg w05 full f nf03_avg_w05_full "CB3" 2 3 920 trials 81
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 1 4 672 trials 304
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB3" 1 3 162 trials 9
nm01 ple w05 full m nm01_ple_w05_full "CB3" 1 1 1420 trials 185
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB3" 1 2 347 trials 55
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB3" 1 2 1210 trials 58
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 1 3 415 trials 207
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB3" 1 4 215 trials 193
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB3" 2 1 4049 trials 87
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 1 2 760 trials 214
nm01 fea w02 full m nm01_fea_w02_full "CB3" 1 3 311 trials 164
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB3" 2 3 1432 trials 225
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB3" 2 4 209 trials 12
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB3" 2 1 1894 trials 195
nf01 fea w05 full f nf01_fea_w05_full "CB3" 1 3 374 trials 11
nm03 sad w01 full m nm03_sad_w01_full "CB3" 1 4 187 trials 266
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB3" 1 3 225 trials 48
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB3" 2 2 37 trials 84
nm02 ple w02 full m nm02_ple_w02_full "CB3" 2 4 531 trials 221
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB3" 1 4 276 trials 109
nf03 ple w02 full f nf03_ple_w02_full "CB3" 2 2 864 trials 104
nm03 avg w05 full m nm03_avg_w05_full "CB3" 2 3 391 trials 237
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB3" 1 1 285 trials 295
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB3" 1 2 295 trials 250
nf02 avg w02 full f nf02_avg_w02_full "CB3" 2 3 227 trials 41
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB3" 2 3 559 trials 174
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 1 4 238 trials 34
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB3" 1 3 221 trials 202
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB3" 2 4 368 trials 298
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 1 3 555 trials 199
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 100 trials 176
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB3" 2 4 423 trials 27
nf03 avg w01 full f nf03_avg_w01_full "CB3" 2 2 1406 trials 79
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB3" 2 4 1268 trials 138
nm04 avg w05 full m nm04_avg_w05_full "CB3" 2 4 292 trials 276
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB3" 1 1 1262 trials 103
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB3" 1 3 962 trials 87
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB3" 2 3 317 trials 219
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 1404 trials 92
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB3" 1 4 70 trials 31
nm01 sad w01 full m nm01_sad_w01_full "CB3" 1 4 275 trials 188
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 1 4 392 trials 304
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 2 4 492 trials 145
nf01 avg w01 full f nf01_avg_w01_full "CB3" 2 3 39 trials 1
nm02 avg w05 full m nm02_avg_w05_full "CB3" 2 3 268 trials 198
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB3" 1 4 871 trials 270
nf03 ple w05 full f nf03_ple_w05_full "CB3" 2 2 301 trials 107
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB3" 2 3 591 trials 217
nm03 fea w02 full m nm03_fea_w02_full "CB3" 2 2 143 trials 242
nm02 sad w02 full m nm02_sad_w02_full "CB3" 1 4 366 trials 230
nm04 fea w02 full m nm04_fea_w02_full "CB3" 1 3 316 trials 281
nf03 fea w02 full f nf03_fea_w02_full "CB3" 1 3 338 trials 86
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB3" 1 1 1534 trials 183
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB3" 2 3 227 trials 111
nm01 ple w01 full m nm01_ple_w01_full "CB3" 1 1 303 trials 179
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB3" 1 2 297 trials 208
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB3" 1 4 2733 trials 312
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB3" 1 4 229 trials 156
nf04 ple w05 full f nf04_ple_w05_full "CB3" 2 3 701 trials 146
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB3" 2 1 1332 trials 78
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB3" 2 3 669 trials 223
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 3 760 trials 220
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB3" 2 3 526 trials 234
