nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB2" 3 1 5000 practise 8
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB2" 1 3 1698 practise 2
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB2" 2 2 1009 practise 4
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB2" 1 2 433 practise 1
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB2" 1 4 2313 practise 7
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB2" 2 1 2313 practise 6
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB2" 2 1 984 practise 3
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB2" 2 1 2364 practise 5
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 2 1 1704 trials 132
nm03 fea w05 full m nm03_fea_w05_full "CB2" 1 2 1557 trials 245
nf03 fea w05 full f nf03_fea_w05_full "CB2" 1 2 1954 trials 89
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB2" 2 1 2194 trials 97
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB2" 2 1 2786 trials 181
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB2" 1 1 3179 trials 31
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 1 1 3075 trials 307
nf04 avg w02 full f nf04_avg_w02_full "CB2" 1 1 2629 trials 119
nm02 sad w02 full m nm02_sad_w02_full "CB2" 2 2 3387 trials 230
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB2" 2 3 2081 trials 258
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB2" 1 1 2173 trials 309
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB2" 2 3 2893 trials 64
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB2" 3 1 5000 trials 78
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB2" 2 2 1447 trials 16
nm01 sad w05 full m nm01_sad_w05_full "CB2" 1 1 969 trials 194
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB2" 1 2 1715 trials 90
nm03 sad w01 full m nm03_sad_w01_full "CB2" 1 1 567 trials 266
nm03 sad w05 full m nm03_sad_w05_full "CB2" 1 1 1027 trials 272
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB2" 2 1 1822 trials 126
nf03 sad w05 full f nf03_sad_w05_full "CB2" 1 1 452 trials 116
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB2" 2 1 993 trials 124
nm04 hap w02 full m nm04_hap_w02_full "CB2" 1 3 1719 trials 290
nm01 fea w05 full m nm01_fea_w05_full "CB2" 2 1 1106 trials 167
nf04 ple w02 full f nf04_ple_w02_full "CB2" 2 1 584 trials 143
nf04 hap w01 full f nf04_hap_w01_full "CB2" 1 3 1411 trials 131
nm02 fea w05 full m nm02_fea_w05_full "CB2" 2 1 1830 trials 206
nf04 avg w01 full f nf04_avg_w01_full "CB2" 1 1 446 trials 118
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB2" 1 3 1328 trials 175
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB2" 2 1 843 trials 138
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 2 3 1822 trials 112
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB2" 1 1 2318 trials 39
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB2" 2 2 2025 trials 108
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB2" 1 3 2000 trials 289
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB2" 2 2 3322 trials 183
nf02 hap w02 full f nf02_hap_w02_full "CB2" 1 3 809 trials 56
nm01 avg w02 full m nm01_avg_w02_full "CB2" 1 1 1372 trials 158
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB2" 1 1 1242 trials 37
nm03 sad w02 full m nm03_sad_w02_full "CB2" 1 1 333 trials 269
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB2" 1 1 2750 trials 187
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB2" 1 3 3322 trials 174
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 879 trials 176
nm04 fea w01 full m nm04_fea_w01_full "CB2" 1 2 2888 trials 278
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB2" 2 3 2569 trials 103
nf01 hap w02 full f nf01_hap_w02_full "CB2" 1 3 770 trials 17
nm04 ple w02 full m nm04_ple_w02_full "CB2" 2 1 3223 trials 299
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB2" 2 1 2496 trials 60
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB2" 2 3 1482 trials 105
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB2" 2 3 2208 trials 295
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB2" 1 3 1816 trials 18
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB2" 2 3 1277 trials 61
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB2" 2 1 1758 trials 145
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB2" 1 2 813 trials 121
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB2" 1 3 2363 trials 175
nf04 fea w05 full f nf04_fea_w05_full "CB2" 1 2 1438 trials 128
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 566 trials 176
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB2" 2 1 2223 trials 219
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB2" 2 2 2480 trials 114
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB2" 1 2 2495 trials 199
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 1 3 3739 trials 291
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB2" 2 3 1963 trials 64
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB2" 2 1 1302 trials 285
nm01 hap w01 full m nm01_hap_w01_full "CB2" 1 3 737 trials 170
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB2" 1 4 1251 trials 105
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB2" 2 3 869 trials 106
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB2" 1 4 835 trials 261
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB2" 1 3 2153 trials 172
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB2" 1 2 1235 trials 121
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB2" 2 3 1570 trials 84
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB2" 1 1 1228 trials 154
nm01 fea w02 full m nm01_fea_w02_full "CB2" 2 3 2567 trials 164
nf04 avg w05 full f nf04_avg_w05_full "CB2" 1 1 2158 trials 120
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB2" 1 3 1057 trials 21
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB2" 2 3 2270 trials 166
nf01 avg w02 full f nf01_avg_w02_full "CB2" 2 2 2762 trials 2
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB2" 2 3 3204 trials 193
nm03 avg w01 full m nm03_avg_w01_full "CB2" 2 2 1972 trials 235
nf02 ple w01 full f nf02_ple_w01_full "CB2" 2 3 603 trials 62
nm04 avg w02 full m nm04_avg_w02_full "CB2" 1 1 2412 trials 275
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB2" 2 1 1248 trials 10
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB2" 1 3 437 trials 16
nm01 ple w02 full m nm01_ple_w02_full "CB2" 2 3 1103 trials 182
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB2" 2 3 1289 trials 67
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB2" 2 3 3220 trials 195
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB2" 1 2 1605 trials 127
nm02 sad w02 full m nm02_sad_w02_full "CB2" 2 2 2539 trials 230
nf03 hap w05 full f nf03_hap_w05_full "CB2" 1 3 522 trials 98
nm04 fea w01 full m nm04_fea_w01_full "CB2" 1 2 2736 trials 278
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB2" 1 3 1200 trials 133
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB2" 1 3 2321 trials 60
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB2" 1 4 1148 trials 295
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB2" 1 2 1201 trials 160
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB2" 2 3 1191 trials 24
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB2" 2 1 1280 trials 46
nm03 fea w05 full m nm03_fea_w05_full "CB2" 2 1 679 trials 245
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB2" 2 1 1558 trials 90
nm04 ple w05 full m nm04_ple_w05_full "CB2" 1 4 949 trials 302
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB2" 2 1 2980 trials 279
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB2" 2 1 2015 trials 223
nf03 sad w01 full f nf03_sad_w01_full "CB2" 1 1 615 trials 110
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 1 1 342 trials 226
nm03 hap w01 full m nm03_hap_w01_full "CB2" 1 3 813 trials 248
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB2" 2 3 2427 trials 30
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB2" 1 3 1777 trials 288
nf02 fea w05 full f nf02_fea_w05_full "CB2" 2 1 1253 trials 50
nf03 sad w05 full f nf03_sad_w05_full "CB2" 1 1 1264 trials 116
nf01 fea w02 full f nf01_fea_w02_full "CB2" 2 1 1969 trials 8
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB2" 1 3 673 trials 15
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB2" 1 3 314 trials 253
nm03 fea w02 full m nm03_fea_w02_full "CB2" 2 3 2195 trials 242
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB2" 2 1 2334 trials 147
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB2" 2 3 1576 trials 34
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB2" 2 3 1810 trials 160
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB2" 1 3 1780 trials 55
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB2" 2 3 1251 trials 121
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB2" 2 3 973 trials 22
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB2" 2 3 1343 trials 183
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 2 1 1350 trials 132
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB2" 2 1 3110 trials 279
nm01 ple w01 full m nm01_ple_w01_full "CB2" 2 3 1210 trials 179
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB2" 1 3 307 trials 91
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB2" 2 3 2055 trials 201
nm01 sad w02 full m nm01_sad_w02_full "CB2" 1 1 2330 trials 191
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB2" 1 1 2157 trials 304
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB2" 1 1 271 trials 265
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB2" 1 1 1798 trials 114
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB2" 2 1 408 trials 199
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB2" 2 3 1033 trials 229
nf02 fea w01 full f nf02_fea_w01_full "CB2" 2 1 1453 trials 44
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB2" 2 3 1360 trials 297
nf04 ple w05 full f nf04_ple_w05_full "CB2" 2 1 1549 trials 146
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB2" 2 3 1549 trials 39
nf01 avg w05 full f nf01_avg_w05_full "CB2" 2 3 586 trials 3
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB2" 2 1 2365 trials 142
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB2" 1 3 329 trials 96
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB2" 2 3 3319 trials 72
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB2" 1 1 2114 trials 273
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 2 3 897 trials 112
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB2" 2 3 955 trials 195
nm01 sad w05 full m nm01_sad_w05_full "CB2" 1 1 2710 trials 194
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB2" 1 1 1036 trials 150
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB2" 1 3 347 trials 58
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB2" 2 1 1114 trials 138
nf03 avg w05 full f nf03_avg_w05_full "CB2" 2 3 2483 trials 81
nm04 sad w01 full m nm04_sad_w01_full "CB2" 2 3 1710 trials 305
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB2" 2 1 651 trials 219
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB2" 2 3 2053 trials 225
nm01 avg w02 full m nm01_avg_w02_full "CB2" 2 3 1152 trials 158
nm03 hap w02 full m nm03_hap_w02_full "CB2" 1 3 690 trials 251
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB2" 2 3 1909 trials 246
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB2" 2 3 1556 trials 312
nf02 hap w01 full f nf02_hap_w01_full "CB2" 1 3 587 trials 53
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB2" 2 3 1550 trials 189
nm02 avg w01 full m nm02_avg_w01_full "CB2" 2 3 1844 trials 196
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB2" 2 3 1156 trials 163
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB2" 2 3 1958 trials 75
nf01 ple w01 full f nf01_ple_w01_full "CB2" 2 3 1225 trials 23
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB2" 1 1 1184 trials 150
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB2" 1 2 1146 trials 9
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 2 3 522 trials 102
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 2 1 782 trials 132
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB2" 2 3 1980 trials 165
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB2" 2 3 1053 trials 181
nf03 ple w01 full f nf03_ple_w01_full "CB2" 2 3 867 trials 101
nm03 fea w02 full m nm03_fea_w02_full "CB2" 2 3 1312 trials 242
nm02 sad w02 full m nm02_sad_w02_full "CB2" 2 3 1494 trials 230
nf02 fea w01 full f nf02_fea_w01_full "CB2" 2 1 1587 trials 44
nm03 ple w01 full m nm03_ple_w01_full "CB2" 2 3 413 trials 257
nf04 hap w02 full f nf04_hap_w02_full "CB2" 1 3 429 trials 134
nm04 ple w05 full m nm04_ple_w05_full "CB2" 1 4 461 trials 302
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB2" 2 1 1137 trials 121
nm03 sad w01 full m nm03_sad_w01_full "CB2" 1 1 1031 trials 266
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB2" 2 3 2041 trials 10
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB2" 1 3 1921 trials 288
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB2" 2 3 645 trials 4
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB2" 1 1 2036 trials 72
nm01 fea w01 full m nm01_fea_w01_full "CB2" 2 1 551 trials 161
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB2" 1 1 1270 trials 36
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB2" 1 3 514 trials 96
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB2" 2 1 2055 trials 139
nf01 avg w05 full f nf01_avg_w05_full "CB2" 2 3 718 trials 3
nf03 sad w05 full f nf03_sad_w05_full "CB2" 1 1 971 trials 116
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 1 3 1570 trials 291
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB2" 1 1 1534 trials 267
nf03 ple w02 full f nf03_ple_w02_full "CB2" 2 3 843 trials 104
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB2" 1 1 542 trials 111
nf01 fea w01 full f nf01_fea_w01_full "CB2" 2 1 248 trials 5
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB2" 2 3 629 trials 243
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB2" 2 3 1551 trials 310
nf03 fea w01 full f nf03_fea_w01_full "CB2" 1 2 2581 trials 83
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB2" 2 3 2340 trials 180
nf02 sad w05 full f nf02_sad_w05_full "CB2" 1 1 405 trials 77
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB2" 1 1 287 trials 154
nf04 avg w02 full f nf04_avg_w02_full "CB2" 1 1 941 trials 119
nf02 sad w02 full f nf02_sad_w02_full "CB2" 1 1 2069 trials 74
nm03 avg w02 full m nm03_avg_w02_full "CB2" 2 3 652 trials 236
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB2" 2 3 1987 trials 73
nf02 fea w05 full f nf02_fea_w05_full "CB2" 2 1 644 trials 50
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB2" 1 1 926 trials 265
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB2" 2 2 1768 trials 228
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB2" 1 1 655 trials 117
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB2" 1 1 531 trials 153
nf03 ple w05 full f nf03_ple_w05_full "CB2" 2 3 2676 trials 107
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB2" 2 1 1725 trials 127
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB2" 1 3 438 trials 250
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB2" 2 3 1896 trials 207
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB2" 1 3 1128 trials 255
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB2" 2 1 1653 trials 126
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB2" 2 1 487 trials 138
nf01 avg w02 full f nf01_avg_w02_full "CB2" 1 1 1314 trials 2
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB2" 1 2 1064 trials 285
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 1 3 740 trials 252
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 2 3 1164 trials 48
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB2" 1 1 534 trials 109
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB2" 2 2 1138 trials 156
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB2" 1 3 958 trials 130
nm04 hap w01 full m nm04_hap_w01_full "CB2" 1 3 653 trials 287
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB2" 1 1 743 trials 150
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB2" 2 1 1250 trials 180
nf02 avg w02 full f nf02_avg_w02_full "CB2" 2 3 1256 trials 41
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB2" 2 3 590 trials 184
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB2" 1 1 864 trials 232
nf03 avg w02 full f nf03_avg_w02_full "CB2" 2 3 778 trials 80
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB2" 2 3 1600 trials 46
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB2" 1 1 269 trials 78
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB2" 2 3 2233 trials 10
nf01 hap w05 full f nf01_hap_w05_full "CB2" 1 3 406 trials 20
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB2" 2 3 1039 trials 297
nf01 ple w05 full f nf01_ple_w05_full "CB2" 1 4 1656 trials 29
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB2" 2 3 3035 trials 273
nf01 fea w01 full f nf01_fea_w01_full "CB2" 2 3 1324 trials 5
nf01 avg w01 full f nf01_avg_w01_full "CB2" 2 3 751 trials 1
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB2" 2 3 2137 trials 70
nm02 sad w05 full m nm02_sad_w05_full "CB2" 1 1 882 trials 233
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB2" 2 3 856 trials 229
nm02 fea w01 full m nm02_fea_w01_full "CB2" 2 1 448 trials 200
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB2" 2 3 1089 trials 63
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB2" 2 3 785 trials 162
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB2" 1 3 649 trials 18
nm03 ple w05 full m nm03_ple_w05_full "CB2" 2 3 673 trials 263
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB2" 2 3 1007 trials 222
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 585 trials 176
nm02 hap w02 full m nm02_hap_w02_full "CB2" 1 3 714 trials 212
nf03 sad w02 full f nf03_sad_w02_full "CB2" 2 3 2320 trials 113
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB2" 2 3 1554 trials 186
nm03 sad w02 full m nm03_sad_w02_full "CB2" 1 1 1570 trials 269
nm01 hap w01 full m nm01_hap_w01_full "CB2" 1 3 345 trials 170
nm03 ple w01 full m nm03_ple_w01_full "CB2" 1 4 662 trials 257
nf04 hap w05 full f nf04_hap_w05_full "CB2" 1 3 416 trials 137
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB2" 2 3 462 trials 88
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB2" 2 3 746 trials 4
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB2" 2 3 313 trials 100
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB2" 2 3 1212 trials 201
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB2" 1 3 582 trials 292
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB2" 1 3 253 trials 58
nf03 hap w05 full f nf03_hap_w05_full "CB2" 1 3 339 trials 98
nf01 fea w05 full f nf01_fea_w05_full "CB2" 2 1 1474 trials 11
nf03 sad w01 full f nf03_sad_w01_full "CB2" 1 1 645 trials 110
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB2" 1 3 709 trials 172
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB2" 2 1 517 trials 214
nm02 hap w01 full m nm02_hap_w01_full "CB2" 1 3 372 trials 209
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB2" 2 1 1058 trials 142
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB2" 2 3 485 trials 25
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB2" 2 1 394 trials 180
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB2" 1 1 508 trials 187
nm03 hap w02 full m nm03_hap_w02_full "CB2" 1 3 287 trials 251
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 671 trials 176
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB2" 2 3 1074 trials 309
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 2 1 1688 trials 48
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB2" 1 1 860 trials 153
nm04 fea w05 full m nm04_fea_w05_full "CB2" 2 3 1913 trials 284
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB2" 1 3 563 trials 255
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB2" 2 3 1158 trials 36
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB2" 2 3 956 trials 219
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 1 3 1705 trials 252
nm03 fea w02 full m nm03_fea_w02_full "CB2" 2 3 1869 trials 242
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB2" 2 3 911 trials 202
nf03 fea w02 full f nf03_fea_w02_full "CB2" 1 2 1344 trials 86
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB2" 2 1 1498 trials 126
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB2" 1 3 615 trials 94
nm02 sad w05 full m nm02_sad_w05_full "CB2" 1 1 1040 trials 233
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB2" 2 3 1835 trials 10
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB2" 1 3 1420 trials 99
nf02 avg w01 full f nf02_avg_w01_full "CB2" 2 3 3540 trials 40
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB2" 1 1 528 trials 72
nf01 fea w01 full f nf01_fea_w01_full "CB2" 2 1 1774 trials 5
nm04 sad w02 full m nm04_sad_w02_full "CB2" 1 1 2323 trials 308
nf01 sad w02 full f nf01_sad_w02_full "CB2" 1 1 754 trials 35
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB2" 1 1 690 trials 114
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 2 3 1456 trials 307
nf02 fea w01 full f nf02_fea_w01_full "CB2" 2 1 589 trials 44
nf01 ple w01 full f nf01_ple_w01_full "CB2" 2 3 535 trials 23
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB2" 2 1 1893 trials 90
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB2" 1 3 2110 trials 136
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB2" 2 3 1088 trials 145
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB2" 2 3 1018 trials 195
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB2" 2 3 1164 trials 258
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB2" 2 2 2639 trials 231
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB2" 2 3 1036 trials 103
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB2" 1 1 1431 trials 156
nf01 hap w01 full f nf01_hap_w01_full "CB2" 1 3 258 trials 14
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB2" 2 1 1930 trials 244
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB2" 2 3 1701 trials 4
nf01 avg w01 full f nf01_avg_w01_full "CB2" 2 3 289 trials 1
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB2" 2 1 2070 trials 12
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB2" 2 3 2150 trials 220
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB2" 2 3 871 trials 61
nf03 fea w01 full f nf03_fea_w01_full "CB2" 1 2 1195 trials 83
nm03 fea w05 full m nm03_fea_w05_full "CB2" 2 1 951 trials 245
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB2" 1 1 1964 trials 232
nf04 sad w05 full f nf04_sad_w05_full "CB2" 1 1 367 trials 155
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB2" 1 1 373 trials 111
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB2" 1 3 2153 trials 97
