nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB4" 3 1 5000 practise 7
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB4" 1 2 1257 practise 8
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB4" 1 1 1358 practise 1
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB4" 1 4 2177 practise 6
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB4" 1 2 1449 practise 4
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB4" 2 4 2190 practise 3
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB4" 1 1 1797 practise 5
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB4" 1 4 1839 practise 2
nm01 fea w01 full m nm01_fea_w01_full "CB4" 2 2 1458 trials 161
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB4" 2 4 1276 trials 105
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB4" 2 4 1538 trials 165
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB4" 2 4 1848 trials 87
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB4" 1 2 2026 trials 37
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB4" 2 3 1839 trials 195
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB4" 1 4 1817 trials 55
nf04 sad w01 full f nf04_sad_w01_full "CB4" 1 2 1538 trials 149
nf02 fea w05 full f nf02_fea_w05_full "CB4" 1 1 2700 trials 50
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB4" 1 4 4959 trials 99
nf03 hap w02 full f nf03_hap_w02_full "CB4" 1 4 1503 trials 95
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB4" 2 3 2445 trials 177
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB4" 1 2 1461 trials 34
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB4" 1 2 2162 trials 271
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB4" 2 1 701 trials 138
nf03 ple w05 full f nf03_ple_w05_full "CB4" 1 3 2395 trials 107
nf03 fea w02 full f nf03_fea_w02_full "CB4" 1 1 1330 trials 86
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB4" 1 2 2042 trials 309
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB4" 1 4 840 trials 289
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB4" 2 1 1937 trials 75
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB4" 1 1 640 trials 46
nf03 avg w05 full f nf03_avg_w05_full "CB4" 1 1 1770 trials 81
nm03 sad w05 full m nm03_sad_w05_full "CB4" 3 1 5000 trials 272
nm04 hap w02 full m nm04_hap_w02_full "CB4" 1 4 631 trials 290
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB4" 2 2 3145 trials 25
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB4" 1 1 2184 trials 240
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB4" 2 2 1291 trials 66
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB4" 2 2 2144 trials 256
nf02 ple w02 full f nf02_ple_w02_full "CB4" 1 3 2394 trials 65
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB4" 1 1 832 trials 84
nf04 fea w02 full f nf04_fea_w02_full "CB4" 1 1 1896 trials 125
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB4" 1 4 1014 trials 97
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB4" 1 2 4486 trials 76
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB4" 2 2 2043 trials 51
nf04 sad w05 full f nf04_sad_w05_full "CB4" 1 2 753 trials 155
nm02 fea w02 full m nm02_fea_w02_full "CB4" 2 4 1088 trials 203
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB4" 1 4 540 trials 94
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB4" 2 2 1009 trials 145
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB4" 2 2 1627 trials 135
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB4" 2 2 1195 trials 132
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB4" 1 4 2035 trials 57
nm03 ple w01 full m nm03_ple_w01_full "CB4" 1 3 1086 trials 257
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB4" 2 2 1951 trials 121
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB4" 1 4 694 trials 172
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB4" 2 4 1394 trials 178
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB4" 2 1 2013 trials 226
nf01 ple w05 full f nf01_ple_w05_full "CB4" 1 3 710 trials 29
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB4" 1 3 580 trials 28
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB4" 1 1 2138 trials 88
nf03 avg w02 full f nf03_avg_w02_full "CB4" 2 4 866 trials 80
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB4" 1 4 1040 trials 211
nf01 ple w02 full f nf01_ple_w02_full "CB4" 1 3 598 trials 26
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB4" 2 2 2367 trials 166
nm03 fea w02 full m nm03_fea_w02_full "CB4" 2 4 1228 trials 242
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB4" 2 4 1557 trials 87
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB4" 1 2 3248 trials 112
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB4" 1 2 746 trials 148
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB4" 1 3 538 trials 258
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB4" 2 2 1208 trials 144
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB4" 1 3 2540 trials 28
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB4" 1 4 492 trials 211
nm02 avg w05 full m nm02_avg_w05_full "CB4" 3 1 5000 trials 198
nf01 avg w02 full f nf01_avg_w02_full "CB4" 2 2 1323 trials 2
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB4" 2 1 1464 trials 21
nf02 hap w05 full f nf02_hap_w05_full "CB4" 1 4 865 trials 59
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB4" 2 2 712 trials 147
nm01 fea w01 full m nm01_fea_w01_full "CB4" 2 2 1469 trials 161
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB4" 2 1 1975 trials 39
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB4" 1 4 748 trials 99
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB4" 2 3 879 trials 253
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB4" 2 2 2475 trials 124
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB4" 2 4 1232 trials 246
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB4" 2 2 1511 trials 51
nf03 fea w05 full f nf03_fea_w05_full "CB4" 1 1 1108 trials 89
nm04 ple w05 full m nm04_ple_w05_full "CB4" 1 3 814 trials 302
nm01 fea w02 full m nm01_fea_w02_full "CB4" 2 2 2552 trials 164
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB4" 2 2 1474 trials 130
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB4" 2 1 3150 trials 69
nm02 avg w01 full m nm02_avg_w01_full "CB4" 2 4 3801 trials 196
nm01 sad w01 full m nm01_sad_w01_full "CB4" 1 2 3548 trials 188
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB4" 2 2 1415 trials 9
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB4" 2 4 3145 trials 64
nm03 sad w01 full m nm03_sad_w01_full "CB4" 1 2 617 trials 266
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB4" 2 2 1228 trials 22
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB4" 2 2 1431 trials 132
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB4" 2 4 3578 trials 73
nm04 hap w02 full m nm04_hap_w02_full "CB4" 1 4 254 trials 290
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB4" 2 4 912 trials 66
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB4" 1 4 4677 trials 213
nf02 ple w02 full f nf02_ple_w02_full "CB4" 2 4 1478 trials 65
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB4" 2 3 790 trials 13
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB4" 2 4 1564 trials 228
nm04 hap w05 full m nm04_hap_w05_full "CB4" 1 4 555 trials 293
nf04 sad w02 full f nf04_sad_w02_full "CB4" 1 2 917 trials 152
nf02 sad w02 full f nf02_sad_w02_full "CB4" 1 2 1025 trials 74
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB4" 1 4 542 trials 250
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB4" 2 1 1600 trials 210
nf04 ple w01 full f nf04_ple_w01_full "CB4" 2 2 769 trials 140
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB4" 1 4 685 trials 169
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB4" 2 4 1148 trials 165
nf02 fea w05 full f nf02_fea_w05_full "CB4" 1 1 2523 trials 50
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB4" 1 4 2006 trials 97
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB4" 2 4 834 trials 114
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB4" 1 4 563 trials 58
nm02 hap w01 full m nm02_hap_w01_full "CB4" 1 4 1453 trials 209
nm01 hap w02 full m nm01_hap_w02_full "CB4" 1 4 1067 trials 173
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB4" 1 4 545 trials 96
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB4" 1 2 280 trials 70
nm02 hap w05 full m nm02_hap_w05_full "CB4" 1 4 548 trials 215
nf04 avg w02 full f nf04_avg_w02_full "CB4" 2 2 486 trials 119
nm03 ple w01 full m nm03_ple_w01_full "CB4" 1 3 606 trials 257
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB4" 1 4 348 trials 250
nm03 hap w01 full m nm03_hap_w01_full "CB4" 1 4 794 trials 248
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB4" 1 2 2526 trials 268
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB4" 1 2 1463 trials 309
nf03 ple w02 full f nf03_ple_w02_full "CB4" 2 4 788 trials 104
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB4" 1 3 985 trials 301
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB4" 1 4 1010 trials 57
nf04 ple w05 full f nf04_ple_w05_full "CB4" 2 2 652 trials 146
nm01 sad w02 full m nm01_sad_w02_full "CB4" 2 1 1498 trials 191
nf04 sad w01 full f nf04_sad_w01_full "CB4" 1 2 821 trials 149
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB4" 2 4 4928 trials 72
nf01 hap w05 full f nf01_hap_w05_full "CB4" 1 4 444 trials 20
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB4" 1 4 783 trials 19
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB4" 2 2 695 trials 145
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB4" 1 4 645 trials 286
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB4" 2 1 992 trials 195
nf04 fea w01 full f nf04_fea_w01_full "CB4" 1 1 1038 trials 122
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB4" 2 2 789 trials 25
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB4" 2 2 806 trials 4
nm03 hap w02 full m nm03_hap_w02_full "CB4" 1 4 1394 trials 251
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB4" 2 2 1508 trials 121
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB4" 1 3 2111 trials 259
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB4" 2 2 828 trials 139
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB4" 1 1 1067 trials 283
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB4" 1 4 974 trials 13
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB4" 1 4 4702 trials 252
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB4" 2 3 2326 trials 36
nf02 avg w02 full f nf02_avg_w02_full "CB4" 2 4 1234 trials 41
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB4" 1 4 450 trials 52
nm03 sad w05 full m nm03_sad_w05_full "CB4" 1 2 2127 trials 272
nf03 avg w01 full f nf03_avg_w01_full "CB4" 2 4 921 trials 79
nm02 fea w01 full m nm02_fea_w01_full "CB4" 2 4 1042 trials 200
nm03 ple w05 full m nm03_ple_w05_full "CB4" 1 3 1041 trials 263
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB4" 2 4 2900 trials 82
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB4" 1 4 611 trials 211
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB4" 2 3 1021 trials 243
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB4" 1 4 665 trials 93
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB4" 1 2 862 trials 310
nm04 fea w05 full m nm04_fea_w05_full "CB4" 1 1 429 trials 284
nf01 avg w02 full f nf01_avg_w02_full "CB4" 2 4 2326 trials 2
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB4" 2 4 430 trials 105
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB4" 1 1 1038 trials 285
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB4" 1 3 802 trials 298
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 1 4 749 trials 175
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB4" 1 4 817 trials 60
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB4" 1 1 682 trials 129
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB4" 2 1 900 trials 232
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB4" 2 1 1828 trials 186
nm01 ple w02 full m nm01_ple_w02_full "CB4" 1 3 1832 trials 182
nm04 hap w01 full m nm04_hap_w01_full "CB4" 1 4 330 trials 287
nf03 avg w01 full f nf03_avg_w01_full "CB4" 2 4 1395 trials 79
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB4" 2 1 2063 trials 234
nm04 sad w02 full m nm04_sad_w02_full "CB4" 1 2 893 trials 308
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB4" 2 1 1396 trials 117
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB4" 1 4 581 trials 57
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB4" 2 2 3142 trials 21
nm01 avg w02 full m nm01_avg_w02_full "CB4" 2 3 1193 trials 158
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB4" 2 4 910 trials 100
nm03 sad w05 full m nm03_sad_w05_full "CB4" 1 2 816 trials 272
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB4" 2 2 1049 trials 12
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB4" 1 2 2055 trials 70
nf04 hap w05 full f nf04_hap_w05_full "CB4" 1 4 2785 trials 137
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB4" 1 4 683 trials 211
nm04 sad w01 full m nm04_sad_w01_full "CB4" 1 2 1989 trials 305
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB4" 1 4 3011 trials 133
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB4" 1 3 975 trials 24
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB4" 2 4 1110 trials 84
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB4" 1 3 679 trials 295
nm01 hap w01 full m nm01_hap_w01_full "CB4" 1 4 1011 trials 170
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB4" 2 4 847 trials 114
nf03 sad w02 full f nf03_sad_w02_full "CB4" 3 1 5000 trials 113
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB4" 1 3 2637 trials 259
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB4" 2 2 2306 trials 27
nm02 ple w01 full m nm02_ple_w01_full "CB4" 2 1 1892 trials 218
nf04 sad w02 full f nf04_sad_w02_full "CB4" 1 2 647 trials 152
nf02 sad w01 full f nf02_sad_w01_full "CB4" 1 2 821 trials 71
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB4" 2 4 876 trials 66
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB4" 1 4 549 trials 55
nf02 sad w05 full f nf02_sad_w05_full "CB4" 1 2 1101 trials 77
nm02 hap w05 full m nm02_hap_w05_full "CB4" 1 4 895 trials 215
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB4" 1 1 1062 trials 43
nm03 hap w05 full m nm03_hap_w05_full "CB4" 2 3 676 trials 254
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB4" 1 1 1543 trials 160
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB4" 1 1 3297 trials 241
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB4" 2 2 4492 trials 51
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB4" 1 4 1048 trials 93
nf02 avg w01 full f nf02_avg_w01_full "CB4" 2 2 1334 trials 40
nf01 fea w05 full f nf01_fea_w05_full "CB4" 1 1 734 trials 11
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB4" 1 1 1116 trials 82
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB4" 1 2 594 trials 150
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB4" 2 1 1385 trials 39
nm02 avg w01 full m nm02_avg_w01_full "CB4" 2 4 824 trials 196
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB4" 2 4 3019 trials 180
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB4" 1 1 1434 trials 279
nf03 fea w02 full f nf03_fea_w02_full "CB4" 1 1 1187 trials 86
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB4" 1 2 900 trials 154
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB4" 2 4 1152 trials 226
nf01 fea w01 full f nf01_fea_w01_full "CB4" 1 1 660 trials 5
nm01 avg w05 full m nm01_avg_w05_full "CB4" 2 4 764 trials 159
nm01 ple w01 full m nm01_ple_w01_full "CB4" 2 4 2118 trials 179
nf02 ple w05 full f nf02_ple_w05_full "CB4" 2 4 746 trials 68
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB4" 2 4 507 trials 72
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB4" 1 3 1337 trials 183
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 1 4 703 trials 175
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB4" 1 3 752 trials 258
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB4" 2 1 995 trials 220
nf01 hap w02 full f nf01_hap_w02_full "CB4" 1 4 853 trials 17
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB4" 2 4 2628 trials 100
nf03 fea w05 full f nf03_fea_w05_full "CB4" 1 1 925 trials 89
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB4" 2 2 1286 trials 130
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB4" 1 4 493 trials 211
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB4" 1 2 592 trials 154
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB4" 1 4 1681 trials 253
nf03 avg w01 full f nf03_avg_w01_full "CB4" 2 4 529 trials 79
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB4" 1 2 673 trials 156
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB4" 1 3 1278 trials 30
nf03 fea w01 full f nf03_fea_w01_full "CB4" 1 1 1171 trials 83
nm03 fea w02 full m nm03_fea_w02_full "CB4" 2 4 2026 trials 242
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB4" 2 4 3153 trials 78
nf02 hap w02 full f nf02_hap_w02_full "CB4" 1 4 604 trials 56
nm04 sad w01 full m nm04_sad_w01_full "CB4" 1 2 3048 trials 305
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB4" 2 2 1238 trials 142
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB4" 1 1 874 trials 244
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB4" 1 1 1345 trials 163
nm02 ple w02 full m nm02_ple_w02_full "CB4" 2 2 2143 trials 221
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB4" 1 2 2380 trials 268
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB4" 1 4 1899 trials 208
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB4" 1 2 442 trials 309
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB4" 2 3 2517 trials 190
nf01 fea w02 full f nf01_fea_w02_full "CB4" 1 1 584 trials 8
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB4" 1 4 742 trials 172
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB4" 1 2 506 trials 34
nm01 sad w05 full m nm01_sad_w05_full "CB4" 2 1 871 trials 194
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB4" 1 2 985 trials 33
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB4" 2 2 1261 trials 144
nf01 avg w01 full f nf01_avg_w01_full "CB4" 2 2 421 trials 1
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB4" 3 1 5000 trials 108
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB4" 1 4 405 trials 13
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB4" 2 4 663 trials 103
nf01 sad w01 full f nf01_sad_w01_full "CB4" 1 2 534 trials 32
nf04 avg w01 full f nf04_avg_w01_full "CB4" 2 2 583 trials 118
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB4" 2 2 2879 trials 88
nf01 hap w01 full f nf01_hap_w01_full "CB4" 1 4 451 trials 14
nm03 ple w01 full m nm03_ple_w01_full "CB4" 1 3 914 trials 257
nf02 ple w02 full f nf02_ple_w02_full "CB4" 2 4 644 trials 65
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB4" 2 2 660 trials 12
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB4" 2 4 1521 trials 241
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB4" 2 4 1158 trials 300
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB4" 2 4 523 trials 87
nf03 ple w01 full f nf03_ple_w01_full "CB4" 1 3 1627 trials 101
nm03 fea w01 full m nm03_fea_w01_full "CB4" 1 1 1071 trials 239
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB4" 1 4 801 trials 60
nm01 sad w05 full m nm01_sad_w05_full "CB4" 1 2 590 trials 194
nm02 ple w05 full m nm02_ple_w05_full "CB4" 2 1 684 trials 224
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB4" 1 4 1304 trials 135
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB4" 1 4 509 trials 208
nf02 hap w02 full f nf02_hap_w02_full "CB4" 1 4 377 trials 56
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB4" 1 4 1475 trials 18
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB4" 2 2 1701 trials 220
nf03 sad w05 full f nf03_sad_w05_full "CB4" 1 2 920 trials 116
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB4" 1 2 1119 trials 153
nm02 ple w01 full m nm02_ple_w01_full "CB4" 2 2 1022 trials 218
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB4" 2 3 1912 trials 195
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB4" 2 4 760 trials 243
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB4" 2 4 2387 trials 4
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB4" 1 2 2979 trials 267
nm04 sad w05 full m nm04_sad_w05_full "CB4" 1 2 1292 trials 311
nm03 ple w01 full m nm03_ple_w01_full "CB4" 1 3 932 trials 257
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB4" 2 2 1378 trials 282
nf04 ple w02 full f nf04_ple_w02_full "CB4" 2 4 1746 trials 143
nm02 ple w02 full m nm02_ple_w02_full "CB4" 2 2 1081 trials 221
nm04 hap w01 full m nm04_hap_w01_full "CB4" 1 4 420 trials 287
nm02 avg w01 full m nm02_avg_w01_full "CB4" 1 1 1199 trials 196
nf02 avg w05 full f nf02_avg_w05_full "CB4" 2 2 653 trials 42
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB4" 2 4 4419 trials 186
nf01 sad w01 full f nf01_sad_w01_full "CB4" 1 2 658 trials 32
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB4" 1 1 757 trials 241
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB4" 2 4 2304 trials 73
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB4" 1 4 380 trials 52
nf04 hap w01 full f nf04_hap_w01_full "CB4" 1 4 698 trials 131
nf03 fea w02 full f nf03_fea_w02_full "CB4" 1 1 1169 trials 86
nf04 hap w05 full f nf04_hap_w05_full "CB4" 1 4 1859 trials 137
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB4" 1 1 696 trials 285
nm04 ple w05 full m nm04_ple_w05_full "CB4" 1 3 931 trials 302
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB4" 1 3 1499 trials 145
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB4" 1 2 2558 trials 36
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB4" 1 4 1820 trials 16
nf02 fea w02 full f nf02_fea_w02_full "CB4" 2 2 2114 trials 47
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB4" 1 4 1078 trials 289
nm04 fea w01 full m nm04_fea_w01_full "CB4" 1 1 810 trials 278
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB4" 2 1 571 trials 226
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB4" 1 2 561 trials 156
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB4" 1 2 3164 trials 117
nm04 hap w05 full m nm04_hap_w05_full "CB4" 1 4 421 trials 293
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB4" 1 4 696 trials 211
nf01 hap w05 full f nf01_hap_w05_full "CB4" 1 4 874 trials 20
nf01 ple w05 full f nf01_ple_w05_full "CB4" 1 3 817 trials 29
nf01 fea w02 full f nf01_fea_w02_full "CB4" 1 1 1458 trials 8
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB4" 1 2 1659 trials 34
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB4" 1 3 699 trials 261
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB4" 2 2 875 trials 138
