nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB3" 1 1 2859 practise 7
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB3" 3 1 5000 practise 3
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB3" 2 3 2862 practise 6
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB3" 2 4 4021 practise 2
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB3" 2 3 3379 practise 4
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB3" 3 1 5000 practise 8
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB3" 1 3 2842 practise 1
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB3" 3 1 5000 practise 5
nf02 avg w01 full f nf02_avg_w01_full "CB3" 1 1 4186 trials 40
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB3" 2 3 2765 trials 154
nm02 sad w01 full m nm02_sad_w01_full "CB3" 2 2 4006 trials 227
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB3" 2 1 4941 trials 193
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB3" 2 1 2479 trials 12
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 2 3 3745 trials 34
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB3" 1 2 2943 trials 96
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB3" 2 2 3583 trials 282
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 2 4 2736 trials 199
nm01 hap w02 full m nm01_hap_w02_full "CB3" 2 1 3574 trials 173
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB3" 1 3 2348 trials 244
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 3 1 5000 trials 186
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 2 4 1120 trials 177
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB3" 2 2 3517 trials 150
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB3" 1 2 1213 trials 19
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB3" 2 1 1270 trials 16
nf03 avg w05 full f nf03_avg_w05_full "CB3" 2 3 1794 trials 81
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB3" 2 4 1653 trials 241
nf01 ple w02 full f nf01_ple_w02_full "CB3" 2 2 3864 trials 26
nf02 ple w05 full f nf02_ple_w05_full "CB3" 2 4 2029 trials 68
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB3" 1 1 1787 trials 102
nf02 fea w01 full f nf02_fea_w01_full "CB3" 1 3 2311 trials 44
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB3" 2 3 2329 trials 138
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB3" 2 1 1686 trials 240
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB3" 2 3 3151 trials 180
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB3" 2 4 4692 trials 165
nf02 hap w05 full f nf02_hap_w05_full "CB3" 1 2 2183 trials 59
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB3" 1 3 1802 trials 123
nm04 sad w02 full m nm04_sad_w02_full "CB3" 2 2 3450 trials 308
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB3" 2 1 1722 trials 310
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB3" 3 1 5000 trials 228
nf04 avg w01 full f nf04_avg_w01_full "CB3" 3 1 5000 trials 118
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB3" 3 1 5000 trials 139
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB3" 3 1 5000 trials 255
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 2 2 1609 trials 297
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB3" 1 1 2025 trials 100
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 1 3 3082 trials 243
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB3" 2 2 1231 trials 45
nf01 sad w01 full f nf01_sad_w01_full "CB3" 2 3 4123 trials 32
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB3" 2 4 2368 trials 277
nm01 avg w02 full m nm01_avg_w02_full "CB3" 2 4 923 trials 158
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB3" 2 4 1144 trials 163
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB3" 1 2 2137 trials 57
nm04 avg w02 full m nm04_avg_w02_full "CB3" 2 2 2736 trials 275
nf02 avg w02 full f nf02_avg_w02_full "CB3" 2 3 3528 trials 41
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB3" 2 3 1705 trials 109
nf01 avg w01 full f nf01_avg_w01_full "CB3" 1 1 2512 trials 1
nm01 avg w01 full m nm01_avg_w01_full "CB3" 2 3 2895 trials 157
nm04 hap w01 full m nm04_hap_w01_full "CB3" 1 2 2091 trials 287
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB3" 2 4 1166 trials 103
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB3" 2 3 1908 trials 142
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB3" 2 2 1576 trials 298
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB3" 2 2 1935 trials 129
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB3" 2 3 1652 trials 169
nm02 avg w01 full m nm02_avg_w01_full "CB3" 2 4 1217 trials 196
nm01 avg w02 full m nm01_avg_w02_full "CB3" 2 2 1605 trials 158
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB3" 2 2 1353 trials 165
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB3" 2 1 1772 trials 87
nm04 sad w02 full m nm04_sad_w02_full "CB3" 2 3 1802 trials 308
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB3" 2 4 810 trials 258
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB3" 2 2 1708 trials 61
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB3" 2 2 1206 trials 7
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB3" 1 3 1180 trials 88
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB3" 1 3 1624 trials 202
nf03 sad w05 full f nf03_sad_w05_full "CB3" 1 4 1852 trials 116
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB3" 2 2 2076 trials 75
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB3" 2 3 3284 trials 270
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB3" 1 3 2164 trials 163
nf03 avg w01 full f nf03_avg_w01_full "CB3" 1 1 452 trials 79
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB3" 1 2 1870 trials 135
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB3" 1 1 426 trials 262
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB3" 2 3 1472 trials 300
nm03 sad w01 full m nm03_sad_w01_full "CB3" 1 4 1391 trials 266
nm03 sad w02 full m nm03_sad_w02_full "CB3" 2 3 2250 trials 269
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB3" 1 2 2111 trials 55
nf02 ple w05 full f nf02_ple_w05_full "CB3" 2 4 2335 trials 68
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 2 4 4069 trials 99
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB3" 3 1 5000 trials 70
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB3" 1 2 932 trials 286
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 2 2 3526 trials 145
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB3" 3 1 5000 trials 43
nf03 ple w02 full f nf03_ple_w02_full "CB3" 2 3 1434 trials 104
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB3" 2 2 3864 trials 28
nm04 avg w01 full m nm04_avg_w01_full "CB3" 2 2 828 trials 274
nf01 fea w05 full f nf01_fea_w05_full "CB3" 2 2 1223 trials 11
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB3" 3 1 5000 trials 183
nf04 hap w01 full f nf04_hap_w01_full "CB3" 2 3 5188 trials 131
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 2 1 2034 trials 243
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB3" 2 1 1461 trials 285
nm03 fea w01 full m nm03_fea_w01_full "CB3" 2 4 2308 trials 239
nm01 fea w05 full m nm01_fea_w05_full "CB3" 3 1 5000 trials 167
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB3" 3 1 5000 trials 213
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB3" 3 1 5000 trials 63
nf04 hap w05 full f nf04_hap_w05_full "CB3" 3 1 5000 trials 137
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB3" 2 2 850 trials 192
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB3" 2 2 1770 trials 298
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB3" 2 2 2927 trials 150
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 2 2 1085 trials 186
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB3" 2 1 1719 trials 49
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB3" 2 3 1005 trials 180
nm04 fea w05 full m nm04_fea_w05_full "CB3" 2 1 1122 trials 284
nf02 sad w05 full f nf02_sad_w05_full "CB3" 2 1 574 trials 77
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB3" 2 1 826 trials 250
nm02 hap w05 full m nm02_hap_w05_full "CB3" 2 1 1276 trials 215
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB3" 3 1 5000 trials 262
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB3" 3 1 5000 trials 175
nm02 sad w01 full m nm02_sad_w01_full "CB3" 2 2 970 trials 227
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB3" 3 1 5000 trials 132
nf04 avg w01 full f nf04_avg_w01_full "CB3" 3 1 5000 trials 118
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB3" 3 1 5000 trials 193
nm01 hap w05 full m nm01_hap_w05_full "CB3" 3 1 5000 trials 176
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB3" 2 3 4443 trials 144
nf02 fea w02 full f nf02_fea_w02_full "CB3" 1 3 1614 trials 47
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB3" 3 1 5000 trials 217
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB3" 1 2 3960 trials 292
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB3" 2 3 1967 trials 312
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 1 4 1762 trials 115
nf02 hap w05 full f nf02_hap_w05_full "CB3" 1 2 2177 trials 59
nf02 sad w01 full f nf02_sad_w01_full "CB3" 2 1 568 trials 71
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB3" 2 3 1713 trials 31
nf01 fea w05 full f nf01_fea_w05_full "CB3" 1 3 1327 trials 11
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB3" 3 1 5000 trials 234
nf01 ple w02 full f nf01_ple_w02_full "CB3" 1 1 2272 trials 26
nm04 ple w02 full m nm04_ple_w02_full "CB3" 2 4 1995 trials 299
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB3" 1 2 1829 trials 286
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB3" 2 1 1815 trials 172
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB3" 1 3 2899 trials 45
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 3 1 5000 trials 201
nm02 hap w05 full m nm02_hap_w05_full "CB3" 2 4 595 trials 215
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB3" 2 1 2364 trials 271
nm03 avg w01 full m nm03_avg_w01_full "CB3" 1 1 799 trials 235
nf02 avg w01 full f nf02_avg_w01_full "CB3" 2 2 1409 trials 40
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB3" 2 3 1449 trials 303
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB3" 3 1 5000 trials 222
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB3" 2 4 1370 trials 67
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 1 3 1141 trials 207
nm01 avg w01 full m nm01_avg_w01_full "CB3" 2 2 1349 trials 157
nm01 hap w01 full m nm01_hap_w01_full "CB3" 2 1 2441 trials 170
nm04 avg w02 full m nm04_avg_w02_full "CB3" 2 3 1362 trials 275
nm03 sad w01 full m nm03_sad_w01_full "CB3" 3 1 5000 trials 266
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB3" 2 3 2443 trials 78
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB3" 2 4 1009 trials 255
nm01 sad w05 full m nm01_sad_w05_full "CB3" 2 1 963 trials 194
nm01 ple w02 full m nm01_ple_w02_full "CB3" 2 2 1012 trials 182
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB3" 2 1 1552 trials 52
nm04 sad w05 full m nm04_sad_w05_full "CB3" 2 3 1370 trials 311
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB3" 2 2 2441 trials 22
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB3" 2 1 1474 trials 94
nm04 avg w05 full m nm04_avg_w05_full "CB3" 2 3 1310 trials 276
nf01 avg w01 full f nf01_avg_w01_full "CB3" 2 4 910 trials 1
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB3" 2 3 1092 trials 208
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB3" 2 2 1286 trials 301
nf04 hap w05 full f nf04_hap_w05_full "CB3" 1 2 1329 trials 137
nm02 sad w02 full m nm02_sad_w02_full "CB3" 3 1 5000 trials 230
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB3" 2 3 2583 trials 195
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB3" 2 1 1306 trials 18
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB3" 2 2 1880 trials 72
nm01 ple w05 full m nm01_ple_w05_full "CB3" 2 3 2691 trials 185
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB3" 3 1 5000 trials 234
nf04 ple w01 full f nf04_ple_w01_full "CB3" 1 1 2200 trials 140
nf01 ple w02 full f nf01_ple_w02_full "CB3" 1 1 1139 trials 26
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB3" 1 1 844 trials 102
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 1 2 987 trials 247
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB3" 2 3 1498 trials 132
nm01 avg w05 full m nm01_avg_w05_full "CB3" 2 4 1176 trials 159
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB3" 2 4 1664 trials 61
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB3" 2 3 1250 trials 75
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB3" 2 2 1343 trials 144
nf03 hap w01 full f nf03_hap_w01_full "CB3" 2 1 1303 trials 92
nm02 ple w01 full m nm02_ple_w01_full "CB3" 2 4 1338 trials 218
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB3" 2 3 1835 trials 267
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 1 4 2015 trials 304
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 1 2 729 trials 130
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB3" 1 3 1091 trials 279
nm04 sad w01 full m nm04_sad_w01_full "CB3" 1 4 1308 trials 305
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB3" 2 4 3990 trials 174
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB3" 2 2 1580 trials 178
nf01 ple w05 full f nf01_ple_w05_full "CB3" 2 2 1946 trials 29
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB3" 2 3 1028 trials 309
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB3" 2 2 947 trials 241
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB3" 2 1 1338 trials 55
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB3" 2 3 2784 trials 190
nm04 ple w02 full m nm04_ple_w02_full "CB3" 2 4 1908 trials 299
nf02 avg w05 full f nf02_avg_w05_full "CB3" 2 2 2468 trials 42
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB3" 1 4 1597 trials 229
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB3" 2 1 2950 trials 70
nf03 fea w01 full f nf03_fea_w01_full "CB3" 2 2 1710 trials 83
nf02 sad w02 full f nf02_sad_w02_full "CB3" 2 3 2718 trials 74
nm02 hap w02 full m nm02_hap_w02_full "CB3" 3 1 5000 trials 212
nm04 hap w02 full m nm04_hap_w02_full "CB3" 1 2 1928 trials 290
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB3" 2 3 2139 trials 33
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB3" 2 2 1839 trials 150
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB3" 1 1 1180 trials 262
nm04 hap w05 full m nm04_hap_w05_full "CB3" 1 2 1539 trials 293
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB3" 1 4 1423 trials 114
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB3" 2 3 805 trials 169
nm03 fea w01 full m nm03_fea_w01_full "CB3" 2 2 1128 trials 239
nf03 avg w01 full f nf03_avg_w01_full "CB3" 2 4 2049 trials 79
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB3" 2 4 1053 trials 168
nf03 sad w02 full f nf03_sad_w02_full "CB3" 2 2 2165 trials 113
nm03 ple w05 full m nm03_ple_w05_full "CB3" 1 1 772 trials 263
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB3" 2 2 2152 trials 109
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB3" 2 2 1115 trials 141
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB3" 2 1 1607 trials 57
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB3" 1 3 800 trials 12
nm04 avg w01 full m nm04_avg_w01_full "CB3" 2 2 1139 trials 274
nf04 hap w01 full f nf04_hap_w01_full "CB3" 1 2 1826 trials 131
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 2 4 1648 trials 207
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB3" 2 2 2150 trials 105
nf04 sad w05 full f nf04_sad_w05_full "CB3" 2 3 1458 trials 155
nm04 fea w05 full m nm04_fea_w05_full "CB3" 1 3 2114 trials 284
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 2 4 1406 trials 288
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB3" 2 4 1287 trials 126
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB3" 2 3 1352 trials 295
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 1 4 1196 trials 187
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB3" 2 2 1540 trials 69
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB3" 2 3 1788 trials 76
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB3" 2 3 2900 trials 232
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB3" 2 1 1392 trials 202
nm02 hap w01 full m nm02_hap_w01_full "CB3" 1 2 1516 trials 209
nf02 hap w05 full f nf02_hap_w05_full "CB3" 1 2 991 trials 59
nm02 avg w01 full m nm02_avg_w01_full "CB3" 2 3 1219 trials 196
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB3" 2 3 1592 trials 36
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB3" 1 2 861 trials 15
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB3" 2 1 2221 trials 280
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB3" 1 4 2747 trials 189
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB3" 1 2 1308 trials 174
nm04 fea w02 full m nm04_fea_w02_full "CB3" 1 3 1360 trials 281
nf04 sad w02 full f nf04_sad_w02_full "CB3" 2 1 1853 trials 152
nf03 fea w05 full f nf03_fea_w05_full "CB3" 2 1 1440 trials 89
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB3" 3 1 5000 trials 234
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB3" 1 3 2265 trials 85
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB3" 2 2 961 trials 114
nm02 avg w05 full m nm02_avg_w05_full "CB3" 2 3 1165 trials 198
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB3" 2 1 1660 trials 289
nf02 ple w05 full f nf02_ple_w05_full "CB3" 2 3 1129 trials 68
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB3" 1 2 994 trials 21
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB3" 2 4 2015 trials 171
nm02 ple w01 full m nm02_ple_w01_full "CB3" 1 1 2181 trials 218
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB3" 1 4 1869 trials 31
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB3" 2 2 1941 trials 78
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB3" 1 4 2168 trials 271
nf01 ple w02 full f nf01_ple_w02_full "CB3" 1 1 2616 trials 26
nf01 sad w05 full f nf01_sad_w05_full "CB3" 2 3 1680 trials 38
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB3" 2 4 960 trials 165
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 2 4 1650 trials 177
nm02 fea w01 full m nm02_fea_w01_full "CB3" 2 2 1976 trials 200
nf01 fea w05 full f nf01_fea_w05_full "CB3" 2 1 1575 trials 11
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB3" 2 3 2620 trials 96
nf03 hap w01 full f nf03_hap_w01_full "CB3" 2 1 1297 trials 92
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 2 1834 trials 220
nm03 ple w01 full m nm03_ple_w01_full "CB3" 2 4 1075 trials 257
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB3" 2 3 1584 trials 256
nm01 ple w02 full m nm01_ple_w02_full "CB3" 2 4 1731 trials 182
nm01 ple w05 full m nm01_ple_w05_full "CB3" 2 2 740 trials 185
nf02 sad w01 full f nf02_sad_w01_full "CB3" 2 1 1303 trials 71
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB3" 1 1 1023 trials 61
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB3" 2 2 2045 trials 127
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 2 3 2927 trials 307
nf04 ple w02 full f nf04_ple_w02_full "CB3" 2 2 1234 trials 143
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB3" 1 2 2587 trials 174
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB3" 1 2 2286 trials 133
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB3" 1 4 1294 trials 189
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 1 2 2071 trials 99
nf04 fea w02 full f nf04_fea_w02_full "CB3" 2 2 1653 trials 125
nm04 fea w05 full m nm04_fea_w05_full "CB3" 1 3 1254 trials 284
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 1 1 1632 trials 30
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 2 3 1310 trials 304
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB3" 2 4 1360 trials 63
nm04 sad w05 full m nm04_sad_w05_full "CB3" 2 2 3239 trials 311
nf02 fea w01 full f nf02_fea_w01_full "CB3" 2 1 2015 trials 44
nf03 sad w05 full f nf03_sad_w05_full "CB3" 2 1 1230 trials 116
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB3" 2 3 1499 trials 37
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB3" 2 3 3230 trials 111
nf03 sad w02 full f nf03_sad_w02_full "CB3" 2 2 1656 trials 113
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 1 4 2307 trials 115
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB3" 2 3 964 trials 183
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB3" 2 2 2322 trials 295
nm02 ple w01 full m nm02_ple_w01_full "CB3" 2 4 1722 trials 218
nf04 fea w05 full f nf04_fea_w05_full "CB3" 2 2 1481 trials 128
nm03 sad w02 full m nm03_sad_w02_full "CB3" 2 2 2287 trials 269
nf04 avg w05 full f nf04_avg_w05_full "CB3" 1 1 813 trials 120
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB3" 2 1 833 trials 109
nf04 hap w01 full f nf04_hap_w01_full "CB3" 2 3 4622 trials 131
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB3" 2 4 2155 trials 49
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB3" 2 3 1924 trials 151
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 2 2 1367 trials 201
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 2 1 455 trials 247
nf03 avg w05 full f nf03_avg_w05_full "CB3" 2 3 1435 trials 81
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB3" 1 2 1210 trials 58
nf02 sad w01 full f nf02_sad_w01_full "CB3" 1 4 1692 trials 71
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB3" 1 2 3813 trials 252
nm01 fea w01 full m nm01_fea_w01_full "CB3" 2 1 1792 trials 161
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB3" 2 1 1407 trials 229
nm01 fea w05 full m nm01_fea_w05_full "CB3" 2 2 1316 trials 167
nf02 hap w02 full f nf02_hap_w02_full "CB3" 1 2 2183 trials 56
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB3" 1 3 1161 trials 165
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB3" 1 2 1617 trials 175
nf03 ple w05 full f nf03_ple_w05_full "CB3" 2 2 1062 trials 107
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB3" 2 4 1889 trials 171
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB3" 1 4 1785 trials 306
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB3" 1 1 1013 trials 225
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB3" 1 3 1812 trials 168
nm01 ple w01 full m nm01_ple_w01_full "CB3" 2 4 1882 trials 179
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB3" 1 1 2770 trials 27
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB3" 1 2 1132 trials 138
nm03 fea w02 full m nm03_fea_w02_full "CB3" 1 3 1665 trials 242
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB3" 2 4 2307 trials 52
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB3" 2 2 2567 trials 25
nf03 ple w01 full f nf03_ple_w01_full "CB3" 2 4 962 trials 101
nm02 fea w02 full m nm02_fea_w02_full "CB3" 1 3 1627 trials 203
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB3" 2 2 2799 trials 103
