nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB4" 3 1 5000 practise 1
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB4" 1 2 2989 practise 8
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB4" 1 3 1148 practise 7
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB4" 1 4 638 practise 2
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB4" 1 2 1408 practise 4
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB4" 2 2 2522 practise 3
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB4" 2 2 3039 practise 5
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB4" 2 1 3716 practise 6
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB4" 2 3 800 trials 37
nm01 sad w01 full m nm01_sad_w01_full "CB4" 1 2 1696 trials 188
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB4" 1 1 1171 trials 43
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB4" 2 2 2374 trials 294
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB4" 2 3 1224 trials 39
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB4" 2 4 1937 trials 100
nf03 avg w05 full f nf03_avg_w05_full "CB4" 2 2 2073 trials 81
nm01 sad w02 full m nm01_sad_w02_full "CB4" 2 1 2710 trials 191
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB4" 1 1 879 trials 202
nm01 ple w02 full m nm01_ple_w02_full "CB4" 2 1 1707 trials 182
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB4" 2 2 1611 trials 241
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB4" 1 2 2801 trials 33
nf02 ple w02 full f nf02_ple_w02_full "CB4" 1 3 1591 trials 65
nf02 ple w05 full f nf02_ple_w05_full "CB4" 1 3 796 trials 68
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB4" 1 2 1767 trials 73
nf01 ple w01 full f nf01_ple_w01_full "CB4" 1 3 929 trials 23
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB4" 2 1 2782 trials 291
nm03 hap w05 full m nm03_hap_w05_full "CB4" 1 4 1330 trials 254
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB4" 2 2 2641 trials 24
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB4" 1 1 754 trials 46
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB4" 2 1 1923 trials 249
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB4" 1 2 1897 trials 154
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB4" 1 4 1294 trials 58
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB4" 1 2 2933 trials 234
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB4" 2 1 865 trials 117
nf04 sad w05 full f nf04_sad_w05_full "CB4" 1 2 1473 trials 155
nm01 hap w05 full m nm01_hap_w05_full "CB4" 1 4 747 trials 176
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB4" 2 4 1383 trials 49
nf01 avg w05 full f nf01_avg_w05_full "CB4" 2 4 1859 trials 3
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB4" 2 2 2505 trials 300
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB4" 2 1 968 trials 135
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB4" 1 2 508 trials 153
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB4" 2 2 1558 trials 139
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB4" 1 4 422 trials 91
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB4" 2 4 1655 trials 189
nm03 ple w02 full m nm03_ple_w02_full "CB4" 1 3 891 trials 260
nm04 fea w02 full m nm04_fea_w02_full "CB4" 1 1 1844 trials 281
nf02 hap w05 full f nf02_hap_w05_full "CB4" 1 4 608 trials 59
nm01 fea w01 full m nm01_fea_w01_full "CB4" 2 3 2412 trials 161
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB4" 1 2 733 trials 150
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB4" 1 4 2532 trials 171
nm02 sad w01 full m nm02_sad_w01_full "CB4" 1 2 1126 trials 227
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB4" 2 1 2516 trials 181
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB4" 2 2 3823 trials 133
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB4" 1 4 2755 trials 19
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB4" 3 1 5000 trials 112
nm04 hap w05 full m nm04_hap_w05_full "CB4" 1 4 1934 trials 293
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB4" 1 4 600 trials 99
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB4" 2 2 445 trials 123
nm02 fea w05 full m nm02_fea_w05_full "CB4" 1 1 1409 trials 206
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB4" 2 2 2282 trials 121
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB4" 1 2 1828 trials 34
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB4" 1 2 1151 trials 310
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB4" 2 1 1768 trials 183
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB4" 2 4 3203 trials 190
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB4" 2 4 1196 trials 102
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB4" 1 4 348 trials 286
nm04 ple w02 full m nm04_ple_w02_full "CB4" 2 4 2189 trials 299
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB4" 2 2 994 trials 144
nf03 ple w05 full f nf03_ple_w05_full "CB4" 1 3 3199 trials 107
nm01 sad w05 full m nm01_sad_w05_full "CB4" 1 2 985 trials 194
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB4" 1 1 822 trials 6
nf02 hap w05 full f nf02_hap_w05_full "CB4" 1 4 239 trials 59
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB4" 2 4 350 trials 297
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB4" 1 3 475 trials 103
nf01 ple w02 full f nf01_ple_w02_full "CB4" 1 3 504 trials 26
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB4" 1 4 374 trials 94
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB4" 1 3 1039 trials 258
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB4" 2 3 1223 trials 252
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB4" 2 2 1262 trials 90
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB4" 1 3 827 trials 145
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB4" 1 4 398 trials 52
nm02 avg w02 full m nm02_avg_w02_full "CB4" 2 2 1689 trials 197
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB4" 1 1 507 trials 244
nm01 hap w02 full m nm01_hap_w02_full "CB4" 1 4 952 trials 173
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB4" 1 2 3268 trials 229
nm03 hap w01 full m nm03_hap_w01_full "CB4" 1 4 403 trials 248
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB4" 1 3 481 trials 142
nf03 avg w01 full f nf03_avg_w01_full "CB4" 2 2 4541 trials 79
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB4" 2 1 2006 trials 213
nf03 ple w01 full f nf03_ple_w01_full "CB4" 1 3 645 trials 101
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB4" 2 3 866 trials 268
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB4" 2 2 458 trials 12
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB4" 2 2 1243 trials 262
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB4" 1 2 1220 trials 115
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB4" 1 2 2116 trials 307
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB4" 2 1 2925 trials 57
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB4" 1 3 739 trials 69
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB4" 1 3 472 trials 301
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB4" 2 2 787 trials 127
nm03 ple w05 full m nm03_ple_w05_full "CB4" 1 3 868 trials 263
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB4" 2 2 1276 trials 27
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB4" 2 2 2111 trials 243
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB4" 2 3 1130 trials 267
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB4" 2 2 917 trials 219
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB4" 2 1 1435 trials 55
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB4" 2 2 2252 trials 7
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB4" 1 3 424 trials 178
nm04 fea w02 full m nm04_fea_w02_full "CB4" 1 1 1233 trials 281
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB4" 2 1 1866 trials 66
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB4" 1 3 593 trials 67
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB4" 1 2 858 trials 232
nf02 hap w02 full f nf02_hap_w02_full "CB4" 1 4 1376 trials 56
nm01 sad w01 full m nm01_sad_w01_full "CB4" 2 3 1943 trials 188
nf01 sad w01 full f nf01_sad_w01_full "CB4" 2 3 460 trials 32
nf03 avg w01 full f nf03_avg_w01_full "CB4" 1 1 1443 trials 79
nm04 fea w05 full m nm04_fea_w05_full "CB4" 1 1 1549 trials 284
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 1 4 580 trials 175
nm02 hap w01 full m nm02_hap_w01_full "CB4" 1 4 368 trials 209
nf04 sad w01 full f nf04_sad_w01_full "CB4" 1 2 1415 trials 149
nm02 ple w01 full m nm02_ple_w01_full "CB4" 2 1 1613 trials 218
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB4" 1 1 1355 trials 162
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB4" 1 3 1487 trials 63
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB4" 2 2 3016 trials 262
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB4" 1 3 3259 trials 106
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB4" 2 3 1522 trials 37
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB4" 1 4 397 trials 52
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB4" 2 4 2260 trials 195
nf01 hap w05 full f nf01_hap_w05_full "CB4" 1 4 382 trials 20
nm03 fea w01 full m nm03_fea_w01_full "CB4" 1 1 1585 trials 239
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB4" 2 2 3570 trials 259
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB4" 1 2 812 trials 150
nm04 fea w01 full m nm04_fea_w01_full "CB4" 1 1 753 trials 278
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB4" 1 4 362 trials 289
nm04 avg w02 full m nm04_avg_w02_full "CB4" 2 2 4091 trials 275
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB4" 1 1 1312 trials 49
nm04 sad w01 full m nm04_sad_w01_full "CB4" 1 2 1465 trials 305
nm01 hap w05 full m nm01_hap_w05_full "CB4" 1 4 380 trials 176
nf01 hap w01 full f nf01_hap_w01_full "CB4" 1 4 243 trials 14
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB4" 1 3 1350 trials 145
nf03 sad w01 full f nf03_sad_w01_full "CB4" 1 2 411 trials 110
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB4" 1 1 2027 trials 12
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB4" 2 1 2360 trials 220
nm02 fea w02 full m nm02_fea_w02_full "CB4" 1 1 767 trials 203
nf04 fea w01 full f nf04_fea_w01_full "CB4" 2 2 2420 trials 122
nf01 avg w01 full f nf01_avg_w01_full "CB4" 1 1 1806 trials 1
nm01 avg w05 full m nm01_avg_w05_full "CB4" 2 4 3565 trials 159
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB4" 1 2 1361 trials 112
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB4" 2 2 732 trials 244
nf01 ple w02 full f nf01_ple_w02_full "CB4" 1 3 484 trials 26
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB4" 2 4 929 trials 297
nf04 fea w05 full f nf04_fea_w05_full "CB4" 2 2 1110 trials 128
nm03 avg w05 full m nm03_avg_w05_full "CB4" 1 1 2168 trials 237
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB4" 1 1 192 trials 85
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB4" 2 1 2418 trials 21
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB4" 2 3 497 trials 304
nf03 ple w02 full f nf03_ple_w02_full "CB4" 1 3 2461 trials 104
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB4" 1 4 1273 trials 288
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB4" 2 2 718 trials 90
nf03 hap w02 full f nf03_hap_w02_full "CB4" 1 4 221 trials 95
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB4" 2 2 417 trials 241
nf01 fea w01 full f nf01_fea_w01_full "CB4" 1 1 507 trials 5
nm03 avg w01 full m nm03_avg_w01_full "CB4" 2 3 567 trials 235
nf02 fea w01 full f nf02_fea_w01_full "CB4" 2 2 830 trials 44
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB4" 2 1 1486 trials 57
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB4" 2 1 1201 trials 219
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB4" 2 3 1839 trials 267
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB4" 2 2 764 trials 204
nf03 hap w05 full f nf03_hap_w05_full "CB4" 1 4 355 trials 98
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB4" 2 4 1220 trials 66
nf01 hap w05 full f nf01_hap_w05_full "CB4" 1 4 358 trials 20
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB4" 1 4 1407 trials 99
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB4" 2 1 1697 trials 115
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB4" 1 2 1804 trials 72
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB4" 2 2 2028 trials 49
nf01 sad w01 full f nf01_sad_w01_full "CB4" 2 3 3070 trials 32
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB4" 1 2 1091 trials 234
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB4" 1 2 1584 trials 76
nf04 avg w05 full f nf04_avg_w05_full "CB4" 2 2 1443 trials 120
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB4" 1 3 1140 trials 63
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB4" 1 4 413 trials 289
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB4" 1 4 651 trials 94
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB4" 1 4 1754 trials 52
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB4" 2 2 3495 trials 246
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB4" 2 1 2091 trials 190
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB4" 2 2 2219 trials 102
nm02 hap w05 full m nm02_hap_w05_full "CB4" 1 4 659 trials 215
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB4" 1 1 1870 trials 4
nf02 ple w05 full f nf02_ple_w05_full "CB4" 1 3 481 trials 68
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB4" 1 2 653 trials 153
nm01 sad w01 full m nm01_sad_w01_full "CB4" 1 2 1229 trials 188
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB4" 1 3 1526 trials 184
nm03 hap w01 full m nm03_hap_w01_full "CB4" 1 4 400 trials 248
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB4" 1 4 373 trials 91
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB4" 1 3 794 trials 303
nm01 avg w05 full m nm01_avg_w05_full "CB4" 2 3 1300 trials 159
nm02 avg w01 full m nm02_avg_w01_full "CB4" 1 1 1028 trials 196
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB4" 2 2 652 trials 147
nf03 ple w05 full f nf03_ple_w05_full "CB4" 2 4 2012 trials 107
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB4" 2 2 1379 trials 282
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB4" 2 1 2615 trials 189
nf04 ple w05 full f nf04_ple_w05_full "CB4" 1 3 872 trials 146
nm03 hap w02 full m nm03_hap_w02_full "CB4" 1 4 357 trials 251
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB4" 1 1 1777 trials 51
nf02 sad w01 full f nf02_sad_w01_full "CB4" 1 2 919 trials 71
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB4" 2 1 2184 trials 186
nf01 fea w01 full f nf01_fea_w01_full "CB4" 1 1 1941 trials 5
nf03 fea w05 full f nf03_fea_w05_full "CB4" 1 1 1655 trials 89
nm01 ple w01 full m nm01_ple_w01_full "CB4" 1 3 637 trials 179
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB4" 2 3 677 trials 277
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB4" 1 1 1254 trials 43
nf01 ple w01 full f nf01_ple_w01_full "CB4" 1 3 436 trials 23
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB4" 2 4 381 trials 106
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB4" 2 1 1230 trials 75
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB4" 2 1 2388 trials 100
nm01 sad w02 full m nm01_sad_w02_full "CB4" 1 2 781 trials 191
nm04 ple w01 full m nm04_ple_w01_full "CB4" 1 3 1058 trials 296
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB4" 1 2 1696 trials 187
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB4" 1 4 2224 trials 54
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB4" 1 4 321 trials 94
nm01 avg w01 full m nm01_avg_w01_full "CB4" 2 4 2049 trials 157
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB4" 1 1 817 trials 199
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB4" 1 3 1345 trials 142
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB4" 1 2 609 trials 34
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB4" 1 3 2232 trials 264
nm02 ple w01 full m nm02_ple_w01_full "CB4" 2 4 1368 trials 218
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB4" 1 1 1459 trials 243
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB4" 2 1 2846 trials 13
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB4" 2 3 2105 trials 294
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB4" 1 4 321 trials 55
nm01 fea w02 full m nm01_fea_w02_full "CB4" 1 1 1250 trials 164
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB4" 1 4 1397 trials 255
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB4" 1 4 1912 trials 291
nf02 fea w02 full f nf02_fea_w02_full "CB4" 1 1 1033 trials 47
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB4" 1 3 786 trials 28
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB4" 2 1 1159 trials 117
nm03 sad w05 full m nm03_sad_w05_full "CB4" 1 2 858 trials 272
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB4" 1 4 2108 trials 93
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB4" 2 2 583 trials 88
nf01 hap w01 full f nf01_hap_w01_full "CB4" 1 4 310 trials 14
nm02 hap w02 full m nm02_hap_w02_full "CB4" 1 4 455 trials 212
nm02 hap w01 full m nm02_hap_w01_full "CB4" 1 4 327 trials 209
nm03 avg w05 full m nm03_avg_w05_full "CB4" 2 2 1047 trials 237
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB4" 2 1 698 trials 219
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB4" 1 1 1187 trials 4
nf02 avg w01 full f nf02_avg_w01_full "CB4" 1 1 1756 trials 40
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB4" 1 4 1176 trials 216
nm03 hap w02 full m nm03_hap_w02_full "CB4" 1 4 164 trials 251
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB4" 1 4 293 trials 292
nm02 fea w01 full m nm02_fea_w01_full "CB4" 1 1 931 trials 200
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB4" 2 1 1717 trials 222
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB4" 1 2 828 trials 187
nm03 hap w01 full m nm03_hap_w01_full "CB4" 1 4 412 trials 248
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 1 4 543 trials 175
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB4" 2 1 1154 trials 210
nm04 fea w01 full m nm04_fea_w01_full "CB4" 1 1 1191 trials 278
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB4" 1 2 556 trials 150
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB4" 2 2 723 trials 7
nm01 sad w02 full m nm01_sad_w02_full "CB4" 2 1 1898 trials 191
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB4" 2 2 1311 trials 160
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB4" 2 1 2015 trials 214
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB4" 2 2 453 trials 124
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB4" 2 2 1369 trials 223
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB4" 2 2 1368 trials 25
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB4" 2 1 974 trials 75
nm03 sad w02 full m nm03_sad_w02_full "CB4" 1 2 1795 trials 269
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB4" 1 1 980 trials 163
nf02 fea w01 full f nf02_fea_w01_full "CB4" 1 1 566 trials 44
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB4" 1 1 2206 trials 285
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB4" 2 2 1512 trials 132
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB4" 1 4 613 trials 286
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB4" 1 2 1051 trials 232
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB4" 1 3 635 trials 61
nf03 avg w05 full f nf03_avg_w05_full "CB4" 2 2 1103 trials 81
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB4" 1 4 981 trials 294
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB4" 1 2 688 trials 151
nf01 ple w02 full f nf01_ple_w02_full "CB4" 1 3 520 trials 26
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB4" 1 2 1589 trials 36
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB4" 2 3 895 trials 285
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB4" 1 2 656 trials 70
nm03 sad w02 full m nm03_sad_w02_full "CB4" 1 2 1038 trials 269
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB4" 2 4 1132 trials 300
nf03 avg w02 full f nf03_avg_w02_full "CB4" 2 4 416 trials 80
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB4" 2 4 714 trials 106
nf03 avg w01 full f nf03_avg_w01_full "CB4" 2 4 774 trials 79
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB4" 1 4 328 trials 91
nm02 avg w05 full m nm02_avg_w05_full "CB4" 2 4 498 trials 198
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB4" 1 1 1356 trials 282
nf01 fea w05 full f nf01_fea_w05_full "CB4" 2 2 1578 trials 11
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB4" 1 4 483 trials 19
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB4" 1 3 577 trials 67
nf04 avg w01 full f nf04_avg_w01_full "CB4" 2 2 739 trials 118
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB4" 2 4 2432 trials 180
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB4" 1 1 814 trials 46
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB4" 2 3 1509 trials 279
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB4" 2 3 1647 trials 309
nm03 fea w01 full m nm03_fea_w01_full "CB4" 1 1 1770 trials 239
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB4" 1 3 2183 trials 100
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB4" 2 2 497 trials 129
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB4" 2 1 1673 trials 135
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB4" 1 4 2260 trials 57
nf01 avg w02 full f nf01_avg_w02_full "CB4" 2 2 489 trials 2
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB4" 1 3 541 trials 63
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 1 4 406 trials 175
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB4" 1 2 2732 trials 190
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB4" 1 3 470 trials 297
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB4" 1 4 355 trials 52
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB4" 1 4 595 trials 216
nm01 avg w02 full m nm01_avg_w02_full "CB4" 2 3 1737 trials 158
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB4" 2 3 545 trials 60
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB4" 1 3 666 trials 261
nf02 hap w01 full f nf02_hap_w01_full "CB4" 1 4 628 trials 53
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB4" 2 2 1812 trials 51
nm02 avg w01 full m nm02_avg_w01_full "CB4" 1 1 620 trials 196
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB4" 2 1 405 trials 225
nm02 fea w05 full m nm02_fea_w05_full "CB4" 1 1 561 trials 206
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB4" 2 1 870 trials 117
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB4" 1 2 1807 trials 192
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB4" 2 2 2816 trials 171
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB4" 1 3 739 trials 139
nm04 hap w05 full m nm04_hap_w05_full "CB4" 1 4 157 trials 293
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB4" 1 4 403 trials 54
