nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB4" 1 1 2547 practise 5
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB4" 1 2 1470 practise 4
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB4" 1 3 965 practise 7
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB4" 1 2 1239 practise 8
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB4" 2 4 480 practise 3
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB4" 1 4 442 practise 2
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB4" 1 4 458 practise 6
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB4" 1 1 555 practise 1
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB4" 1 1 590 trials 10
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB4" 1 1 479 trials 7
nf01 sad w05 full f nf01_sad_w05_full "CB4" 2 1 1276 trials 38
nf02 hap w05 full f nf02_hap_w05_full "CB4" 1 4 355 trials 59
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB4" 2 1 1109 trials 75
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB4" 2 3 1711 trials 177
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB4" 2 3 1337 trials 267
nm02 ple w05 full m nm02_ple_w05_full "CB4" 2 1 815 trials 224
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB4" 2 2 661 trials 243
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB4" 1 3 1017 trials 63
nm03 ple w02 full m nm03_ple_w02_full "CB4" 1 3 922 trials 260
nf04 ple w01 full f nf04_ple_w01_full "CB4" 2 1 3985 trials 140
nm01 sad w05 full m nm01_sad_w05_full "CB4" 2 1 396 trials 194
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB4" 1 4 271 trials 91
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB4" 1 1 1177 trials 277
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB4" 1 4 443 trials 253
nf04 sad w02 full f nf04_sad_w02_full "CB4" 1 2 552 trials 152
nf04 fea w05 full f nf04_fea_w05_full "CB4" 2 2 1196 trials 128
nm01 fea w05 full m nm01_fea_w05_full "CB4" 1 1 557 trials 167
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB4" 1 3 1336 trials 61
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB4" 1 1 955 trials 9
nm03 avg w02 full m nm03_avg_w02_full "CB4" 2 4 2312 trials 236
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB4" 2 4 619 trials 229
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB4" 2 1 719 trials 148
nm04 sad w05 full m nm04_sad_w05_full "CB4" 1 2 1650 trials 311
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB4" 2 2 1504 trials 279
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB4" 1 2 1190 trials 306
nf04 sad w05 full f nf04_sad_w05_full "CB4" 1 2 1556 trials 155
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB4" 2 4 273 trials 108
nf03 sad w02 full f nf03_sad_w02_full "CB4" 1 2 3692 trials 113
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB4" 2 4 1018 trials 202
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB4" 1 3 407 trials 298
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB4" 1 4 1012 trials 216
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB4" 2 4 1158 trials 225
nm03 ple w05 full m nm03_ple_w05_full "CB4" 1 3 806 trials 263
nf03 hap w02 full f nf03_hap_w02_full "CB4" 1 4 319 trials 95
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB4" 1 3 2116 trials 303
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB4" 1 1 2103 trials 121
nf02 fea w01 full f nf02_fea_w01_full "CB4" 2 2 887 trials 44
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB4" 1 2 2533 trials 78
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB4" 2 1 578 trials 271
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB4" 1 4 364 trials 99
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB4" 2 3 939 trials 238
nf03 sad w05 full f nf03_sad_w05_full "CB4" 1 2 1155 trials 116
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB4" 1 2 1546 trials 112
nm03 hap w05 full m nm03_hap_w05_full "CB4" 1 4 391 trials 254
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB4" 1 4 1567 trials 57
nf04 avg w01 full f nf04_avg_w01_full "CB4" 2 2 1100 trials 118
nm02 avg w02 full m nm02_avg_w02_full "CB4" 2 3 3434 trials 197
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB4" 1 1 1041 trials 88
nm03 avg w05 full m nm03_avg_w05_full "CB4" 2 3 2507 trials 237
nm03 sad w02 full m nm03_sad_w02_full "CB4" 1 2 304 trials 269
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB4" 1 1 767 trials 201
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB4" 1 1 981 trials 246
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB4" 1 2 483 trials 270
nf04 hap w01 full f nf04_hap_w01_full "CB4" 1 4 288 trials 131
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB4" 1 3 519 trials 295
nm04 hap w05 full m nm04_hap_w05_full "CB4" 1 4 275 trials 293
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB4" 1 4 874 trials 19
nm01 avg w01 full m nm01_avg_w01_full "CB4" 2 2 1564 trials 157
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB4" 1 4 507 trials 93
nm01 sad w01 full m nm01_sad_w01_full "CB4" 1 2 2125 trials 188
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB4" 1 3 591 trials 298
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB4" 1 3 3654 trials 142
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB4" 1 1 296 trials 285
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB4" 1 4 386 trials 96
nf04 ple w05 full f nf04_ple_w05_full "CB4" 2 1 951 trials 146
nf04 ple w02 full f nf04_ple_w02_full "CB4" 1 3 2456 trials 143
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB4" 2 4 272 trials 105
nm04 hap w01 full m nm04_hap_w01_full "CB4" 1 4 367 trials 287
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB4" 1 4 572 trials 216
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB4" 1 2 1458 trials 190
nm03 sad w02 full m nm03_sad_w02_full "CB4" 1 2 322 trials 269
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB4" 2 2 2817 trials 223
nf02 hap w05 full f nf02_hap_w05_full "CB4" 1 4 230 trials 59
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB4" 1 2 2217 trials 76
nm01 fea w05 full m nm01_fea_w05_full "CB4" 1 1 1294 trials 167
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB4" 2 2 822 trials 262
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB4" 2 2 1757 trials 217
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB4" 1 2 874 trials 153
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB4" 1 2 356 trials 268
nm03 sad w05 full m nm03_sad_w05_full "CB4" 1 2 423 trials 272
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB4" 2 4 391 trials 84
nf03 fea w05 full f nf03_fea_w05_full "CB4" 1 1 999 trials 89
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB4" 1 2 887 trials 187
nf04 avg w01 full f nf04_avg_w01_full "CB4" 2 2 320 trials 118
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB4" 2 4 746 trials 240
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB4" 1 2 1030 trials 151
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB4" 1 1 516 trials 85
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB4" 1 3 1217 trials 261
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB4" 2 3 441 trials 243
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB4" 1 2 2906 trials 156
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB4" 1 4 339 trials 13
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB4" 2 3 2678 trials 43
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB4" 1 1 567 trials 280
nm04 ple w02 full m nm04_ple_w02_full "CB4" 1 3 1077 trials 299
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB4" 1 1 1033 trials 127
nf02 sad w02 full f nf02_sad_w02_full "CB4" 1 2 859 trials 74
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB4" 2 3 1695 trials 54
nf03 hap w01 full f nf03_hap_w01_full "CB4" 1 4 229 trials 92
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB4" 1 4 364 trials 247
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB4" 1 4 499 trials 57
nf03 ple w05 full f nf03_ple_w05_full "CB4" 2 4 415 trials 107
nf04 fea w01 full f nf04_fea_w01_full "CB4" 1 1 1134 trials 122
nm01 fea w01 full m nm01_fea_w01_full "CB4" 1 1 827 trials 161
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB4" 1 2 1520 trials 73
nm04 fea w05 full m nm04_fea_w05_full "CB4" 1 1 1103 trials 284
nf02 fea w05 full f nf02_fea_w05_full "CB4" 2 2 2931 trials 50
nf03 sad w02 full f nf03_sad_w02_full "CB4" 1 2 2641 trials 113
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB4" 2 2 1201 trials 141
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB4" 1 2 1231 trials 70
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB4" 2 1 1024 trials 117
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB4" 1 4 973 trials 18
nm02 ple w05 full m nm02_ple_w05_full "CB4" 1 3 1988 trials 224
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB4" 1 4 302 trials 250
nm02 sad w05 full m nm02_sad_w05_full "CB4" 2 1 945 trials 233
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB4" 1 3 3687 trials 139
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB4" 1 4 265 trials 210
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB4" 2 3 2384 trials 43
nf02 ple w05 full f nf02_ple_w05_full "CB4" 2 2 2016 trials 68
nf01 hap w01 full f nf01_hap_w01_full "CB4" 1 4 299 trials 14
nm01 hap w02 full m nm01_hap_w02_full "CB4" 1 4 617 trials 173
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB4" 1 3 1953 trials 69
nm01 avg w02 full m nm01_avg_w02_full "CB4" 2 4 4280 trials 158
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB4" 1 2 2151 trials 150
nm02 sad w02 full m nm02_sad_w02_full "CB4" 3 1 5000 trials 230
nm04 avg w02 full m nm04_avg_w02_full "CB4" 2 4 4190 trials 275
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB4" 1 2 1773 trials 39
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB4" 2 3 753 trials 54
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB4" 1 3 2132 trials 264
nm03 avg w02 full m nm03_avg_w02_full "CB4" 2 3 973 trials 236
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB4" 1 4 251 trials 52
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB4" 1 4 169 trials 94
nf02 sad w05 full f nf02_sad_w05_full "CB4" 1 2 299 trials 77
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB4" 1 4 235 trials 292
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB4" 2 1 487 trials 156
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB4" 2 1 1137 trials 25
nm03 fea w02 full m nm03_fea_w02_full "CB4" 2 4 331 trials 242
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB4" 2 3 1097 trials 60
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB4" 1 4 308 trials 213
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB4" 1 3 1721 trials 103
nm04 fea w02 full m nm04_fea_w02_full "CB4" 1 1 530 trials 281
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB4" 1 1 657 trials 282
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB4" 2 2 316 trials 144
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB4" 2 2 871 trials 220
nf04 ple w05 full f nf04_ple_w05_full "CB4" 2 2 943 trials 146
nm02 fea w02 full m nm02_fea_w02_full "CB4" 2 4 1040 trials 203
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB4" 1 1 567 trials 90
nf03 ple w02 full f nf03_ple_w02_full "CB4" 1 3 1043 trials 104
nf02 avg w01 full f nf02_avg_w01_full "CB4" 2 3 907 trials 40
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB4" 1 4 1036 trials 214
nm04 sad w02 full m nm04_sad_w02_full "CB4" 1 2 1079 trials 308
nm04 ple w05 full m nm04_ple_w05_full "CB4" 1 3 386 trials 302
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB4" 1 4 277 trials 169
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB4" 2 2 436 trials 300
nf02 hap w05 full f nf02_hap_w05_full "CB4" 1 4 147 trials 59
nm01 avg w05 full m nm01_avg_w05_full "CB4" 1 1 3401 trials 159
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB4" 2 3 1667 trials 231
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB4" 1 4 251 trials 91
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB4" 2 2 1208 trials 243
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB4" 2 1 1284 trials 220
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB4" 2 2 1717 trials 12
nm03 sad w01 full m nm03_sad_w01_full "CB4" 1 2 719 trials 266
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB4" 1 4 347 trials 172
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB4" 1 1 685 trials 7
nm03 hap w02 full m nm03_hap_w02_full "CB4" 1 4 289 trials 251
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB4" 1 3 755 trials 61
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB4" 2 3 2106 trials 177
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB4" 2 4 2465 trials 49
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB4" 2 4 1209 trials 103
nm02 fea w02 full m nm02_fea_w02_full "CB4" 2 4 532 trials 203
nm02 ple w02 full m nm02_ple_w02_full "CB4" 2 2 997 trials 221
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB4" 1 3 2242 trials 301
nf04 sad w01 full f nf04_sad_w01_full "CB4" 1 2 1147 trials 149
nf04 sad w05 full f nf04_sad_w05_full "CB4" 1 2 851 trials 155
nm02 hap w05 full m nm02_hap_w05_full "CB4" 1 4 300 trials 215
nf03 sad w02 full f nf03_sad_w02_full "CB4" 1 2 2153 trials 113
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB4" 1 1 686 trials 166
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB4" 1 1 817 trials 46
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB4" 1 2 687 trials 312
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB4" 2 4 891 trials 225
nf01 avg w01 full f nf01_avg_w01_full "CB4" 2 2 778 trials 1
nm02 avg w01 full m nm02_avg_w01_full "CB4" 2 4 2716 trials 196
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB4" 2 3 393 trials 72
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB4" 1 2 862 trials 73
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB4" 2 3 1832 trials 78
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB4" 2 2 1021 trials 259
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB4" 1 1 1009 trials 127
nm04 sad w05 full m nm04_sad_w05_full "CB4" 1 2 664 trials 311
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB4" 2 4 396 trials 202
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB4" 1 4 405 trials 16
nm01 ple w05 full m nm01_ple_w05_full "CB4" 2 4 1368 trials 185
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB4" 1 4 1936 trials 294
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB4" 2 4 1510 trials 163
nf03 sad w01 full f nf03_sad_w01_full "CB4" 1 2 407 trials 110
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB4" 2 4 1617 trials 162
nf03 avg w01 full f nf03_avg_w01_full "CB4" 2 3 341 trials 79
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB4" 1 1 587 trials 246
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB4" 1 3 1770 trials 67
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB4" 1 2 784 trials 33
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB4" 2 3 2303 trials 165
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB4" 2 1 3165 trials 226
nm04 hap w01 full m nm04_hap_w01_full "CB4" 1 4 105 trials 287
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB4" 2 1 2473 trials 174
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB4" 2 2 2486 trials 136
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB4" 2 1 564 trials 22
nm04 hap w02 full m nm04_hap_w02_full "CB4" 1 4 333 trials 290
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB4" 2 2 2135 trials 10
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB4" 2 2 1395 trials 21
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB4" 1 1 1103 trials 48
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB4" 2 2 838 trials 241
nm04 ple w05 full m nm04_ple_w05_full "CB4" 1 3 447 trials 302
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB4" 2 2 1058 trials 49
nf02 hap w05 full f nf02_hap_w05_full "CB4" 1 4 275 trials 59
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB4" 2 2 536 trials 129
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB4" 1 3 2230 trials 183
nm04 hap w01 full m nm04_hap_w01_full "CB4" 1 4 290 trials 287
nm03 fea w01 full m nm03_fea_w01_full "CB4" 1 1 1005 trials 239
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB4" 1 3 2035 trials 217
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 1 4 569 trials 175
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB4" 2 1 2642 trials 225
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB4" 1 2 415 trials 148
nf01 ple w05 full f nf01_ple_w05_full "CB4" 1 3 733 trials 29
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB4" 1 3 1503 trials 298
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB4" 1 4 559 trials 291
nm01 sad w01 full m nm01_sad_w01_full "CB4" 2 1 1128 trials 188
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB4" 1 1 578 trials 246
nm01 sad w02 full m nm01_sad_w02_full "CB4" 2 3 941 trials 191
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB4" 2 4 833 trials 114
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB4" 1 2 1080 trials 306
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB4" 2 2 2032 trials 27
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB4" 2 1 443 trials 231
nf01 avg w02 full f nf01_avg_w02_full "CB4" 2 2 703 trials 2
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB4" 2 3 1020 trials 60
nf02 ple w02 full f nf02_ple_w02_full "CB4" 1 3 723 trials 65
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB4" 2 2 2505 trials 163
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB4" 2 2 727 trials 138
nf02 fea w02 full f nf02_fea_w02_full "CB4" 2 2 819 trials 47
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB4" 1 3 752 trials 103
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB4" 2 1 446 trials 117
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB4" 1 4 1649 trials 171
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB4" 2 2 865 trials 4
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB4" 2 2 1623 trials 30
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB4" 1 4 337 trials 93
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB4" 2 4 331 trials 84
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB4" 2 1 970 trials 186
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB4" 1 1 690 trials 162
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB4" 1 2 316 trials 33
nm01 fea w05 full m nm01_fea_w05_full "CB4" 1 1 384 trials 167
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB4" 2 3 316 trials 238
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB4" 2 2 3774 trials 165
nf02 hap w01 full f nf02_hap_w01_full "CB4" 1 4 231 trials 53
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB4" 1 4 1142 trials 96
nm04 ple w02 full m nm04_ple_w02_full "CB4" 1 3 515 trials 299
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB4" 1 3 1300 trials 256
nf03 fea w02 full f nf03_fea_w02_full "CB4" 1 1 775 trials 86
nf01 avg w05 full f nf01_avg_w05_full "CB4" 2 2 2770 trials 3
nm04 avg w01 full m nm04_avg_w01_full "CB4" 2 3 1036 trials 274
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB4" 1 2 2048 trials 195
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB4" 1 3 651 trials 261
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB4" 1 2 1892 trials 270
nf04 avg w05 full f nf04_avg_w05_full "CB4" 2 2 694 trials 120
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB4" 2 4 323 trials 105
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB4" 1 4 159 trials 289
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB4" 1 1 863 trials 121
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB4" 2 3 534 trials 249
nf02 ple w01 full f nf02_ple_w01_full "CB4" 1 3 843 trials 62
nm02 sad w02 full m nm02_sad_w02_full "CB4" 1 2 2584 trials 230
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB4" 2 4 346 trials 108
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB4" 1 3 571 trials 264
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB4" 2 2 861 trials 12
nf02 hap w05 full f nf02_hap_w05_full "CB4" 1 4 64 trials 59
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB4" 1 1 1375 trials 127
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB4" 2 1 1172 trials 223
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB4" 1 4 344 trials 91
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB4" 1 1 698 trials 246
nf02 ple w05 full f nf02_ple_w05_full "CB4" 1 3 863 trials 68
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB4" 1 1 1291 trials 124
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB4" 2 4 1161 trials 111
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB4" 1 4 904 trials 252
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB4" 1 4 320 trials 18
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB4" 1 3 1554 trials 258
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB4" 1 3 1034 trials 217
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB4" 2 3 874 trials 238
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB4" 2 4 1135 trials 49
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB4" 1 1 635 trials 82
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB4" 1 1 485 trials 280
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB4" 2 4 1849 trials 114
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB4" 1 2 749 trials 75
nm02 fea w02 full m nm02_fea_w02_full "CB4" 2 4 439 trials 203
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB4" 1 4 586 trials 294
nm04 fea w05 full m nm04_fea_w05_full "CB4" 1 1 761 trials 284
nf01 hap w01 full f nf01_hap_w01_full "CB4" 1 4 175 trials 14
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB4" 2 2 1142 trials 282
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB4" 1 2 690 trials 151
nf02 avg w02 full f nf02_avg_w02_full "CB4" 2 4 1040 trials 41
nm03 sad w05 full m nm03_sad_w05_full "CB4" 1 2 332 trials 272
nf03 avg w02 full f nf03_avg_w02_full "CB4" 2 4 349 trials 80
nm04 hap w01 full m nm04_hap_w01_full "CB4" 1 4 308 trials 287
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB4" 1 3 1134 trials 298
nf01 sad w01 full f nf01_sad_w01_full "CB4" 1 2 621 trials 32
nm04 hap w05 full m nm04_hap_w05_full "CB4" 1 4 332 trials 293
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB4" 1 3 688 trials 295
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB4" 1 2 996 trials 148
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB4" 1 1 784 trials 129
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB4" 2 4 248 trials 43
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB4" 1 2 1485 trials 34
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB4" 1 2 1227 trials 153
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB4" 1 2 786 trials 112
nf03 ple w05 full f nf03_ple_w05_full "CB4" 2 4 411 trials 107
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB4" 2 4 454 trials 102
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB4" 1 1 1092 trials 285
