nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB2" 1 2 1477 practise 1
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB2" 1 4 889 practise 7
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB2" 3 1 5000 practise 3
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB2" 1 1 1266 practise 4
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB2" 1 2 2555 practise 5
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB2" 1 3 1152 practise 6
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB2" 1 1 1196 practise 8
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB2" 1 3 1199 practise 2
nm03 ple w05 full m nm03_ple_w05_full "CB2" 1 4 2143 trials 263
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB2" 2 4 1597 trials 309
nf01 sad w05 full f nf01_sad_w05_full "CB2" 1 1 1631 trials 38
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB2" 2 1 2023 trials 298
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB2" 2 4 1417 trials 277
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB2" 2 3 1655 trials 162
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 1 3 2333 trials 291
nm03 fea w02 full m nm03_fea_w02_full "CB2" 2 3 932 trials 242
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB2" 2 4 1956 trials 15
nf02 sad w05 full f nf02_sad_w05_full "CB2" 1 1 2065 trials 77
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB2" 2 3 2023 trials 108
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB2" 2 1 1865 trials 165
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB2" 2 2 1040 trials 111
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB2" 2 1 729 trials 301
nf03 hap w05 full f nf03_hap_w05_full "CB2" 1 3 505 trials 98
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB2" 1 3 476 trials 91
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB2" 2 4 1146 trials 279
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB2" 2 2 1422 trials 210
nm02 fea w02 full m nm02_fea_w02_full "CB2" 2 1 1147 trials 203
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB2" 2 3 1468 trials 64
nm02 ple w02 full m nm02_ple_w02_full "CB2" 2 1 1286 trials 221
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB2" 2 1 2340 trials 129
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB2" 2 2 1851 trials 217
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 433 trials 286
nf02 ple w01 full f nf02_ple_w01_full "CB2" 1 4 809 trials 62
nm03 fea w05 full m nm03_fea_w05_full "CB2" 1 2 2064 trials 245
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB2" 1 2 1618 trials 202
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB2" 1 2 1908 trials 43
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB2" 1 4 1497 trials 184
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 2 3 688 trials 102
nf02 fea w02 full f nf02_fea_w02_full "CB2" 1 2 2064 trials 47
nf01 ple w02 full f nf01_ple_w02_full "CB2" 1 4 1660 trials 26
nf02 fea w05 full f nf02_fea_w05_full "CB2" 2 3 1279 trials 50
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB2" 1 3 1170 trials 99
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB2" 2 4 2530 trials 177
nf01 avg w02 full f nf01_avg_w02_full "CB2" 1 1 1350 trials 2
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB2" 1 1 1198 trials 37
nm01 avg w01 full m nm01_avg_w01_full "CB2" 1 1 2189 trials 157
nf03 fea w05 full f nf03_fea_w05_full "CB2" 1 2 1079 trials 89
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB2" 2 1 2003 trials 241
nf02 avg w05 full f nf02_avg_w05_full "CB2" 1 1 1711 trials 42
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB2" 2 1 3172 trials 66
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB2" 1 1 965 trials 271
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB2" 1 1 1820 trials 39
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB2" 1 1 2291 trials 78
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB2" 1 1 2309 trials 268
nf04 ple w02 full f nf04_ple_w02_full "CB2" 1 4 1063 trials 143
nf03 fea w02 full f nf03_fea_w02_full "CB2" 2 3 1755 trials 86
nf03 ple w01 full f nf03_ple_w01_full "CB2" 1 4 586 trials 101
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB2" 2 1 1760 trials 12
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB2" 1 1 1758 trials 33
nm04 fea w05 full m nm04_fea_w05_full "CB2" 1 2 451 trials 284
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB2" 1 3 1547 trials 54
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB2" 2 4 850 trials 45
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB2" 2 3 978 trials 108
nf03 avg w05 full f nf03_avg_w05_full "CB2" 2 3 2752 trials 81
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 1 3 1057 trials 216
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 1 4 825 trials 102
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB2" 2 3 1432 trials 207
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB2" 1 4 1589 trials 184
nf01 avg w02 full f nf01_avg_w02_full "CB2" 1 1 806 trials 2
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB2" 1 4 1779 trials 178
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB2" 1 1 1080 trials 37
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB2" 1 1 1480 trials 189
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB2" 1 1 1106 trials 156
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB2" 1 3 1283 trials 16
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB2" 1 1 1995 trials 192
nf04 ple w01 full f nf04_ple_w01_full "CB2" 2 1 2197 trials 140
nf04 sad w01 full f nf04_sad_w01_full "CB2" 1 1 1268 trials 149
nm03 fea w01 full m nm03_fea_w01_full "CB2" 1 2 1833 trials 239
nf03 avg w02 full f nf03_avg_w02_full "CB2" 2 2 1948 trials 80
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 1 2 1594 trials 48
nf03 hap w05 full f nf03_hap_w05_full "CB2" 1 3 338 trials 98
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB2" 2 4 1812 trials 18
nm03 sad w01 full m nm03_sad_w01_full "CB2" 1 1 357 trials 266
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB2" 2 4 462 trials 72
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB2" 2 3 2542 trials 90
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB2" 1 4 2372 trials 225
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB2" 2 4 988 trials 91
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB2" 1 2 1788 trials 51
nf02 sad w02 full f nf02_sad_w02_full "CB2" 1 1 417 trials 74
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB2" 1 1 2535 trials 109
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB2" 1 1 2854 trials 76
nm03 sad w05 full m nm03_sad_w05_full "CB2" 1 1 1200 trials 272
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB2" 1 4 923 trials 103
nm02 hap w02 full m nm02_hap_w02_full "CB2" 1 3 969 trials 212
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB2" 2 3 1905 trials 223
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB2" 1 3 768 trials 93
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB2" 2 1 1326 trials 6
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB2" 1 2 1625 trials 199
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB2" 1 4 2791 trials 106
nm03 ple w05 full m nm03_ple_w05_full "CB2" 2 1 637 trials 263
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB2" 2 1 483 trials 129
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB2" 1 1 1048 trials 270
nf03 fea w02 full f nf03_fea_w02_full "CB2" 1 2 1167 trials 86
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB2" 2 2 1217 trials 138
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB2" 2 1 1816 trials 262
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB2" 1 4 696 trials 256
nf02 hap w02 full f nf02_hap_w02_full "CB2" 1 3 530 trials 56
nm02 hap w05 full m nm02_hap_w05_full "CB2" 1 3 541 trials 215
nm01 sad w05 full m nm01_sad_w05_full "CB2" 1 1 1230 trials 194
nm04 ple w02 full m nm04_ple_w02_full "CB2" 1 4 591 trials 299
nf01 sad w02 full f nf01_sad_w02_full "CB2" 2 4 748 trials 35
nf01 ple w05 full f nf01_ple_w05_full "CB2" 1 4 617 trials 29
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 2 3 1315 trials 48
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB2" 1 4 1344 trials 261
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB2" 2 3 735 trials 45
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB2" 2 1 480 trials 12
nf04 sad w01 full f nf04_sad_w01_full "CB2" 1 1 402 trials 149
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 2 2 939 trials 132
nm02 hap w05 full m nm02_hap_w05_full "CB2" 1 3 450 trials 215
nm04 ple w05 full m nm04_ple_w05_full "CB2" 1 4 568 trials 302
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB2" 1 4 263 trials 67
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB2" 2 4 943 trials 37
nm04 hap w01 full m nm04_hap_w01_full "CB2" 1 3 303 trials 287
nf01 avg w01 full f nf01_avg_w01_full "CB2" 1 1 1372 trials 1
nm04 fea w01 full m nm04_fea_w01_full "CB2" 2 1 1383 trials 278
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB2" 2 4 522 trials 250
nf04 avg w01 full f nf04_avg_w01_full "CB2" 1 1 1632 trials 118
nf04 ple w05 full f nf04_ple_w05_full "CB2" 2 2 2477 trials 146
nf04 fea w05 full f nf04_fea_w05_full "CB2" 1 2 686 trials 128
nm04 avg w02 full m nm04_avg_w02_full "CB2" 1 1 2508 trials 275
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB2" 2 1 1428 trials 282
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 2 2 611 trials 112
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB2" 1 2 1759 trials 43
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB2" 1 1 738 trials 148
nm03 avg w05 full m nm03_avg_w05_full "CB2" 1 1 2167 trials 237
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB2" 1 1 709 trials 154
nm02 hap w01 full m nm02_hap_w01_full "CB2" 1 3 839 trials 209
nf02 avg w01 full f nf02_avg_w01_full "CB2" 2 4 268 trials 40
nm04 hap w05 full m nm04_hap_w05_full "CB2" 1 3 418 trials 293
nf01 ple w01 full f nf01_ple_w01_full "CB2" 1 4 229 trials 23
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 1 1 688 trials 307
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB2" 2 1 1308 trials 6
nf03 ple w02 full f nf03_ple_w02_full "CB2" 2 3 967 trials 104
nm02 fea w05 full m nm02_fea_w05_full "CB2" 2 3 658 trials 206
nf01 fea w02 full f nf01_fea_w02_full "CB2" 2 3 1691 trials 8
nm04 ple w02 full m nm04_ple_w02_full "CB2" 1 4 524 trials 299
nf04 avg w02 full f nf04_avg_w02_full "CB2" 1 1 507 trials 119
nm04 sad w02 full m nm04_sad_w02_full "CB2" 1 1 301 trials 308
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB2" 1 2 1119 trials 246
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB2" 1 1 1993 trials 78
nf03 avg w02 full f nf03_avg_w02_full "CB2" 2 3 1764 trials 80
nm03 avg w01 full m nm03_avg_w01_full "CB2" 2 4 2270 trials 235
nf02 fea w05 full f nf02_fea_w05_full "CB2" 1 2 1805 trials 50
nm01 ple w05 full m nm01_ple_w05_full "CB2" 1 4 614 trials 185
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB2" 2 4 944 trials 190
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB2" 1 3 701 trials 99
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB2" 1 4 388 trials 61
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB2" 1 3 260 trials 289
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB2" 2 4 1218 trials 177
nm01 ple w02 full m nm01_ple_w02_full "CB2" 2 1 490 trials 182
nm03 sad w02 full m nm03_sad_w02_full "CB2" 1 1 268 trials 269
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB2" 1 1 1793 trials 304
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB2" 2 2 1025 trials 115
nm01 hap w02 full m nm01_hap_w02_full "CB2" 1 3 844 trials 173
nf04 ple w05 full f nf04_ple_w05_full "CB2" 2 1 1323 trials 146
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 2 1 1041 trials 132
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB2" 1 1 1599 trials 34
nm03 fea w02 full m nm03_fea_w02_full "CB2" 2 4 1261 trials 242
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB2" 1 3 856 trials 294
nf02 hap w05 full f nf02_hap_w05_full "CB2" 1 3 100 trials 59
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB2" 1 2 1161 trials 244
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB2" 1 4 2313 trials 69
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB2" 2 1 1194 trials 88
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB2" 2 2 1111 trials 52
nf02 ple w01 full f nf02_ple_w01_full "CB2" 1 4 596 trials 62
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB2" 1 1 873 trials 33
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB2" 1 3 1992 trials 208
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 1 2 1375 trials 49
nm04 ple w05 full m nm04_ple_w05_full "CB2" 1 4 906 trials 302
nf04 hap w01 full f nf04_hap_w01_full "CB2" 1 3 2002 trials 131
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB2" 1 3 1359 trials 169
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB2" 1 4 2253 trials 264
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 873 trials 286
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB2" 2 1 1998 trials 15
nf01 hap w02 full f nf01_hap_w02_full "CB2" 1 3 645 trials 17
nf04 avg w02 full f nf04_avg_w02_full "CB2" 1 1 582 trials 119
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB2" 1 3 2314 trials 210
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB2" 1 1 540 trials 150
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB2" 2 2 767 trials 138
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB2" 2 1 2285 trials 30
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB2" 1 2 2265 trials 202
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB2" 1 4 939 trials 63
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB2" 1 1 967 trials 39
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB2" 1 3 918 trials 93
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB2" 1 1 915 trials 270
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB2" 1 4 548 trials 297
nm02 hap w01 full m nm02_hap_w01_full "CB2" 1 3 702 trials 209
nf04 fea w01 full f nf04_fea_w01_full "CB2" 1 2 2701 trials 122
nf04 sad w02 full f nf04_sad_w02_full "CB2" 1 1 477 trials 152
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB2" 2 1 2188 trials 285
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB2" 2 1 1444 trials 10
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB2" 2 1 1271 trials 12
nf04 sad w01 full f nf04_sad_w01_full "CB2" 1 1 1008 trials 149
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB2" 1 2 1445 trials 123
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB2" 1 3 843 trials 172
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB2" 1 3 419 trials 97
nm03 ple w05 full m nm03_ple_w05_full "CB2" 2 3 3212 trials 263
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB2" 1 2 2602 trials 4
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB2" 1 1 376 trials 153
nf02 sad w02 full f nf02_sad_w02_full "CB2" 1 1 858 trials 74
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB2" 2 3 2190 trials 207
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB2" 1 3 1038 trials 55
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB2" 1 3 499 trials 60
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB2" 2 4 2505 trials 162
nf03 ple w05 full f nf03_ple_w05_full "CB2" 2 3 1509 trials 107
nm01 fea w01 full m nm01_fea_w01_full "CB2" 2 1 1207 trials 161
nm04 ple w05 full m nm04_ple_w05_full "CB2" 1 4 1200 trials 302
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB2" 1 3 637 trials 60
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB2" 1 1 2488 trials 75
nm02 sad w01 full m nm02_sad_w01_full "CB2" 2 3 2014 trials 227
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 1 2 1572 trials 49
nf01 ple w05 full f nf01_ple_w05_full "CB2" 1 4 552 trials 29
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB2" 2 1 2229 trials 255
nf01 hap w02 full f nf01_hap_w02_full "CB2" 1 3 422 trials 17
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB2" 1 2 941 trials 51
nf04 avg w05 full f nf04_avg_w05_full "CB2" 1 1 1186 trials 120
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB2" 2 4 931 trials 45
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB2" 1 3 2506 trials 214
nm01 sad w02 full m nm01_sad_w02_full "CB2" 1 1 519 trials 191
nf04 sad w01 full f nf04_sad_w01_full "CB2" 1 1 887 trials 149
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB2" 2 2 2112 trials 114
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB2" 1 3 791 trials 292
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB2" 1 2 1194 trials 280
nm02 hap w05 full m nm02_hap_w05_full "CB2" 1 3 571 trials 215
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB2" 1 3 1396 trials 58
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB2" 1 1 747 trials 193
nf02 ple w02 full f nf02_ple_w02_full "CB2" 1 4 812 trials 65
nf03 hap w01 full f nf03_hap_w01_full "CB2" 1 3 449 trials 92
nm04 hap w02 full m nm04_hap_w02_full "CB2" 1 3 251 trials 290
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB2" 2 2 1739 trials 219
nf03 ple w05 full f nf03_ple_w05_full "CB2" 2 3 1627 trials 107
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 2 2 1250 trials 226
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB2" 1 2 569 trials 4
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB2" 1 2 659 trials 43
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB2" 1 4 398 trials 295
nf03 hap w05 full f nf03_hap_w05_full "CB2" 1 3 433 trials 98
nf04 ple w02 full f nf04_ple_w02_full "CB2" 1 4 1081 trials 143
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB2" 2 1 2354 trials 186
nf02 fea w05 full f nf02_fea_w05_full "CB2" 1 2 547 trials 50
nf01 sad w05 full f nf01_sad_w05_full "CB2" 1 1 499 trials 38
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB2" 2 1 894 trials 279
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB2" 1 1 1233 trials 34
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB2" 1 2 428 trials 283
nf02 ple w05 full f nf02_ple_w05_full "CB2" 2 1 2408 trials 68
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB2" 1 1 2140 trials 312
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB2" 1 1 1700 trials 37
nm03 hap w01 full m nm03_hap_w01_full "CB2" 2 4 499 trials 248
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB2" 1 4 408 trials 100
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB2" 2 2 2139 trials 256
nf03 fea w02 full f nf03_fea_w02_full "CB2" 1 2 1132 trials 86
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB2" 2 1 1414 trials 168
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB2" 1 3 1887 trials 21
nf02 sad w05 full f nf02_sad_w05_full "CB2" 1 1 774 trials 77
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB2" 2 1 3097 trials 213
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB2" 1 1 1482 trials 70
nm02 avg w05 full m nm02_avg_w05_full "CB2" 2 2 2326 trials 198
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB2" 2 4 1744 trials 163
nf04 hap w02 full f nf04_hap_w02_full "CB2" 1 3 1528 trials 134
nm04 ple w01 full m nm04_ple_w01_full "CB2" 1 4 940 trials 296
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB2" 1 3 670 trials 169
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB2" 1 4 952 trials 184
nm01 fea w01 full m nm01_fea_w01_full "CB2" 2 1 1287 trials 161
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB2" 2 1 617 trials 25
nm02 fea w05 full m nm02_fea_w05_full "CB2" 1 2 1356 trials 206
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB2" 2 2 696 trials 223
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB2" 2 2 2308 trials 15
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB2" 1 1 1440 trials 312
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB2" 2 2 1725 trials 130
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB2" 2 1 1287 trials 220
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB2" 2 3 918 trials 105
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB2" 2 4 2301 trials 279
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 2 4 762 trials 291
nm04 sad w05 full m nm04_sad_w05_full "CB2" 1 1 1061 trials 311
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB2" 2 3 967 trials 202
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB2" 2 2 2079 trials 139
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB2" 1 3 697 trials 250
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB2" 2 2 840 trials 219
nf04 fea w02 full f nf04_fea_w02_full "CB2" 1 2 905 trials 125
nf04 sad w05 full f nf04_sad_w05_full "CB2" 1 1 410 trials 155
nf04 hap w05 full f nf04_hap_w05_full "CB2" 1 3 449 trials 137
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB2" 2 1 1494 trials 180
nm04 avg w05 full m nm04_avg_w05_full "CB2" 1 1 1309 trials 276
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB2" 1 2 1048 trials 205
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB2" 1 3 710 trials 21
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB2" 2 1 1493 trials 66
nf03 fea w05 full f nf03_fea_w05_full "CB2" 1 2 1180 trials 89
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB2" 1 2 2299 trials 124
nm03 sad w01 full m nm03_sad_w01_full "CB2" 1 1 443 trials 266
nf04 ple w02 full f nf04_ple_w02_full "CB2" 1 4 1337 trials 143
nf02 ple w02 full f nf02_ple_w02_full "CB2" 1 4 521 trials 65
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 2 1 1863 trials 49
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB2" 1 1 1350 trials 34
nf04 avg w05 full f nf04_avg_w05_full "CB2" 1 1 1545 trials 120
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB2" 2 2 1881 trials 33
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB2" 1 1 856 trials 192
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB2" 1 3 627 trials 97
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB2" 2 4 728 trials 208
nf04 avg w01 full f nf04_avg_w01_full "CB2" 1 1 2032 trials 118
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB2" 1 2 899 trials 285
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB2" 1 1 1915 trials 117
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB2" 1 1 1200 trials 73
nf01 avg w01 full f nf01_avg_w01_full "CB2" 1 1 2350 trials 1
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB2" 1 2 1788 trials 207
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 2 3 2452 trials 112
nm02 avg w05 full m nm02_avg_w05_full "CB2" 2 2 2585 trials 198
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB2" 1 4 704 trials 63
nm02 ple w02 full m nm02_ple_w02_full "CB2" 1 4 2613 trials 221
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB2" 1 3 427 trials 91
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB2" 1 3 726 trials 289
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB2" 2 1 2205 trials 160
