nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB1" 1 1 4128 practise 2
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB1" 1 4 3033 practise 1
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB1" 1 3 1110 practise 8
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB1" 3 1 5000 practise 3
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB1" 2 4 1737 practise 4
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB1" 1 2 707 practise 7
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB1" 2 3 1568 practise 5
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB1" 1 1 615 practise 6
nm01 ple w01 full m nm01_ple_w01_full "CB1" 2 1 1151 trials 179
nm04 fea w05 full m nm04_fea_w05_full "CB1" 1 4 1025 trials 284
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB1" 2 2 1984 trials 48
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB1" 1 1 558 trials 172
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB1" 2 1 1384 trials 184
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB1" 2 4 2269 trials 67
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB1" 2 4 435 trials 156
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB1" 1 4 620 trials 285
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB1" 1 1 480 trials 19
nm03 ple w01 full m nm03_ple_w01_full "CB1" 1 2 595 trials 257
nm02 hap w02 full m nm02_hap_w02_full "CB1" 1 1 677 trials 212
nf02 ple w02 full f nf02_ple_w02_full "CB1" 2 1 1344 trials 65
nf02 fea w02 full f nf02_fea_w02_full "CB1" 1 4 385 trials 47
nm03 avg w01 full m nm03_avg_w01_full "CB1" 2 2 906 trials 235
nm04 avg w02 full m nm04_avg_w02_full "CB1" 2 3 1346 trials 275
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB1" 2 3 1003 trials 220
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB1" 2 3 1041 trials 238
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB1" 1 2 2441 trials 183
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB1" 2 1 1873 trials 295
nf04 hap w01 full f nf04_hap_w01_full "CB1" 1 1 1472 trials 131
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB1" 2 3 1298 trials 108
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB1" 1 1 616 trials 13
nm03 avg w02 full m nm03_avg_w02_full "CB1" 2 2 1237 trials 236
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB1" 2 4 989 trials 138
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB1" 1 4 446 trials 6
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB1" 1 3 1158 trials 150
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB1" 1 3 1810 trials 75
nm01 fea w01 full m nm01_fea_w01_full "CB1" 2 3 965 trials 161
nm01 fea w02 full m nm01_fea_w02_full "CB1" 1 4 1401 trials 164
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB1" 1 3 1725 trials 267
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB1" 2 3 2574 trials 24
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB1" 1 1 1121 trials 16
nm01 hap w01 full m nm01_hap_w01_full "CB1" 1 1 817 trials 170
nm03 ple w02 full m nm03_ple_w02_full "CB1" 1 2 2021 trials 260
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB1" 1 3 3683 trials 273
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB1" 2 3 2334 trials 135
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB1" 2 4 3380 trials 132
nm02 ple w05 full m nm02_ple_w05_full "CB1" 2 3 2478 trials 224
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB1" 2 3 1110 trials 43
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB1" 2 4 808 trials 111
nf01 hap w02 full f nf01_hap_w02_full "CB1" 1 1 715 trials 17
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB1" 2 2 2443 trials 93
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB1" 1 3 1350 trials 115
nm02 ple w01 full m nm02_ple_w01_full "CB1" 2 4 4405 trials 218
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB1" 1 3 2731 trials 307
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB1" 1 1 1606 trials 58
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB1" 1 4 1825 trials 88
nm01 avg w05 full m nm01_avg_w05_full "CB1" 3 1 5000 trials 159
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB1" 1 4 2104 trials 280
nf01 sad w05 full f nf01_sad_w05_full "CB1" 1 3 1579 trials 38
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB1" 2 4 3817 trials 298
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB1" 2 1 2421 trials 202
nf03 hap w02 full f nf03_hap_w02_full "CB1" 1 1 896 trials 95
nm04 hap w01 full m nm04_hap_w01_full "CB1" 1 1 280 trials 287
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB1" 1 3 576 trials 31
nf03 sad w02 full f nf03_sad_w02_full "CB1" 2 4 2044 trials 113
nm02 ple w02 full m nm02_ple_w02_full "CB1" 2 3 2727 trials 221
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB1" 1 1 870 trials 136
nm03 avg w05 full m nm03_avg_w05_full "CB1" 2 4 1691 trials 237
nm03 sad w05 full m nm03_sad_w05_full "CB1" 1 3 419 trials 272
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB1" 2 1 2253 trials 46
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB1" 2 3 2725 trials 240
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB1" 2 3 1128 trials 205
nm02 avg w02 full m nm02_avg_w02_full "CB1" 2 4 3057 trials 197
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB1" 3 1 5000 trials 192
nm01 sad w01 full m nm01_sad_w01_full "CB1" 1 3 1711 trials 188
nf01 ple w05 full f nf01_ple_w05_full "CB1" 1 2 776 trials 29
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB1" 1 1 414 trials 286
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB1" 1 2 666 trials 102
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB1" 1 2 2005 trials 64
nm01 ple w05 full m nm01_ple_w05_full "CB1" 1 2 1501 trials 185
nm01 hap w05 full m nm01_hap_w05_full "CB1" 1 1 448 trials 176
nm04 ple w02 full m nm04_ple_w02_full "CB1" 1 2 3321 trials 299
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB1" 2 4 1850 trials 141
nm04 sad w02 full m nm04_sad_w02_full "CB1" 1 3 529 trials 308
nf04 sad w02 full f nf04_sad_w02_full "CB1" 1 3 560 trials 152
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB1" 1 1 249 trials 289
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB1" 1 3 1239 trials 271
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB1" 1 3 639 trials 310
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB1" 2 4 1907 trials 234
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB1" 2 2 2053 trials 154
nf03 sad w01 full f nf03_sad_w01_full "CB1" 2 4 788 trials 110
nm01 hap w01 full m nm01_hap_w01_full "CB1" 1 1 689 trials 170
nm01 avg w02 full m nm01_avg_w02_full "CB1" 2 2 2080 trials 158
nm03 hap w02 full m nm03_hap_w02_full "CB1" 1 1 767 trials 251
nf04 ple w01 full f nf04_ple_w01_full "CB1" 1 2 2790 trials 140
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB1" 1 1 473 trials 175
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB1" 2 3 1634 trials 202
nf03 ple w01 full f nf03_ple_w01_full "CB1" 1 2 1579 trials 101
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB1" 1 4 1072 trials 280
nm01 fea w02 full m nm01_fea_w02_full "CB1" 1 4 1889 trials 164
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB1" 2 2 1744 trials 247
nm02 ple w05 full m nm02_ple_w05_full "CB1" 2 3 2913 trials 224
nf04 ple w02 full f nf04_ple_w02_full "CB1" 1 2 1195 trials 143
nf03 avg w05 full f nf03_avg_w05_full "CB1" 2 3 1790 trials 81
nf01 avg w02 full f nf01_avg_w02_full "CB1" 2 4 1855 trials 2
nf01 hap w01 full f nf01_hap_w01_full "CB1" 1 1 369 trials 14
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB1" 2 2 2935 trials 57
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB1" 2 1 3405 trials 87
nm04 avg w01 full m nm04_avg_w01_full "CB1" 2 2 3745 trials 274
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB1" 2 3 2224 trials 25
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB1" 2 2 2596 trials 174
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB1" 1 3 973 trials 231
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB1" 1 2 1769 trials 63
nm04 sad w05 full m nm04_sad_w05_full "CB1" 1 3 740 trials 311
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB1" 1 3 585 trials 265
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB1" 1 3 909 trials 232
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB1" 1 4 954 trials 238
nf03 hap w05 full f nf03_hap_w05_full "CB1" 1 1 649 trials 98
nm03 avg w01 full m nm03_avg_w01_full "CB1" 1 1 531 trials 235
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB1" 2 2 1314 trials 99
nf01 avg w02 full f nf01_avg_w02_full "CB1" 2 3 891 trials 2
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB1" 1 4 960 trials 285
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB1" 2 2 1772 trials 252
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB1" 2 3 1860 trials 102
nm02 sad w01 full m nm02_sad_w01_full "CB1" 2 1 2661 trials 227
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB1" 1 3 1678 trials 31
nf03 fea w01 full f nf03_fea_w01_full "CB1" 1 4 1384 trials 83
nf01 avg w05 full f nf01_avg_w05_full "CB1" 2 3 1289 trials 3
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB1" 1 1 465 trials 292
nf02 fea w05 full f nf02_fea_w05_full "CB1" 2 1 2172 trials 50
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB1" 2 2 3110 trials 189
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB1" 2 1 2342 trials 246
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB1" 2 4 3081 trials 256
nf04 sad w01 full f nf04_sad_w01_full "CB1" 1 3 533 trials 149
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB1" 1 1 2755 trials 18
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB1" 2 4 1950 trials 114
nm04 hap w05 full m nm04_hap_w05_full "CB1" 1 1 466 trials 293
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB1" 1 1 832 trials 130
nm04 hap w02 full m nm04_hap_w02_full "CB1" 1 1 1006 trials 290
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB1" 2 3 4609 trials 207
nf03 avg w01 full f nf03_avg_w01_full "CB1" 2 4 4452 trials 79
nf03 sad w01 full f nf03_sad_w01_full "CB1" 2 4 1714 trials 110
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB1" 1 4 1467 trials 88
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB1" 2 3 3411 trials 55
nm01 hap w01 full m nm01_hap_w01_full "CB1" 1 1 963 trials 170
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB1" 1 2 1913 trials 217
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB1" 1 4 1335 trials 280
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB1" 1 3 687 trials 39
nf02 ple w02 full f nf02_ple_w02_full "CB1" 2 1 2657 trials 65
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB1" 1 4 1859 trials 283
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB1" 2 1 3329 trials 103
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB1" 1 3 3975 trials 78
nm01 sad w05 full m nm01_sad_w05_full "CB1" 1 3 1232 trials 194
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB1" 1 4 832 trials 121
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB1" 1 4 3440 trials 82
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB1" 2 3 1004 trials 181
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB1" 1 1 656 trials 175
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB1" 2 4 4324 trials 24
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB1" 1 2 3035 trials 259
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB1" 1 4 2933 trials 282
nf04 sad w05 full f nf04_sad_w05_full "CB1" 1 3 1227 trials 155
nf02 ple w01 full f nf02_ple_w01_full "CB1" 1 2 1015 trials 62
nf01 fea w02 full f nf01_fea_w02_full "CB1" 1 4 2241 trials 8
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB1" 2 4 1021 trials 219
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB1" 2 1 1323 trials 201
nm02 avg w02 full m nm02_avg_w02_full "CB1" 2 3 1722 trials 197
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB1" 2 2 1559 trials 15
nf02 hap w05 full f nf02_hap_w05_full "CB1" 1 1 423 trials 59
nf01 fea w02 full f nf01_fea_w02_full "CB1" 2 3 1291 trials 8
nm01 fea w02 full m nm01_fea_w02_full "CB1" 2 3 1008 trials 164
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB1" 2 3 1326 trials 162
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB1" 2 2 2275 trials 73
nf02 fea w01 full f nf02_fea_w01_full "CB1" 1 4 1561 trials 44
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB1" 2 4 1600 trials 138
nm02 ple w01 full m nm02_ple_w01_full "CB1" 2 3 4252 trials 218
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB1" 2 3 4697 trials 300
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB1" 2 2 1191 trials 54
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB1" 1 2 1727 trials 183
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB1" 2 2 3512 trials 174
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB1" 1 4 2352 trials 246
nf04 fea w01 full f nf04_fea_w01_full "CB1" 2 3 633 trials 122
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB1" 2 3 3548 trials 168
nm03 sad w02 full m nm03_sad_w02_full "CB1" 1 3 572 trials 269
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB1" 1 4 2367 trials 49
nm03 sad w05 full m nm03_sad_w05_full "CB1" 1 3 2004 trials 272
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB1" 1 4 832 trials 88
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB1" 1 3 3740 trials 307
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB1" 2 3 1665 trials 144
nf03 hap w01 full f nf03_hap_w01_full "CB1" 1 1 1080 trials 92
nm02 sad w05 full m nm02_sad_w05_full "CB1" 1 3 1779 trials 233
nf04 hap w01 full f nf04_hap_w01_full "CB1" 1 1 1230 trials 131
nm01 fea w01 full m nm01_fea_w01_full "CB1" 1 4 2162 trials 161
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB1" 1 3 4249 trials 75
nf01 avg w05 full f nf01_avg_w05_full "CB1" 2 2 4919 trials 3
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB1" 1 3 902 trials 150
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB1" 1 1 365 trials 13
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB1" 1 1 667 trials 58
nf03 sad w02 full f nf03_sad_w02_full "CB1" 2 1 2930 trials 113
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB1" 1 1 590 trials 208
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB1" 1 4 2989 trials 280
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB1" 1 4 2182 trials 199
nm01 avg w05 full m nm01_avg_w05_full "CB1" 2 2 3049 trials 159
nm02 hap w05 full m nm02_hap_w05_full "CB1" 1 1 734 trials 215
nf03 fea w05 full f nf03_fea_w05_full "CB1" 1 4 2189 trials 89
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB1" 2 3 1128 trials 163
nf03 hap w02 full f nf03_hap_w02_full "CB1" 1 1 858 trials 95
nf04 sad w02 full f nf04_sad_w02_full "CB1" 1 3 1197 trials 152
nf01 hap w02 full f nf01_hap_w02_full "CB1" 1 1 649 trials 17
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB1" 1 2 1306 trials 63
nf03 sad w05 full f nf03_sad_w05_full "CB1" 1 3 2616 trials 116
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB1" 1 1 1216 trials 214
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB1" 2 2 1499 trials 171
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB1" 1 3 2589 trials 34
nm03 fea w01 full m nm03_fea_w01_full "CB1" 2 3 1418 trials 239
nf02 ple w05 full f nf02_ple_w05_full "CB1" 1 2 2394 trials 68
nm01 ple w02 full m nm01_ple_w02_full "CB1" 1 2 1130 trials 182
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB1" 1 1 684 trials 16
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB1" 1 1 865 trials 16
nm04 fea w05 full m nm04_fea_w05_full "CB1" 1 4 1461 trials 284
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB1" 2 3 1391 trials 88
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB1" 2 4 2255 trials 256
nf04 hap w02 full f nf04_hap_w02_full "CB1" 2 2 1149 trials 134
nf04 sad w01 full f nf04_sad_w01_full "CB1" 2 4 1912 trials 149
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB1" 2 4 3288 trials 76
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB1" 2 2 2469 trials 267
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB1" 2 2 1072 trials 210
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB1" 2 4 1438 trials 141
nf01 ple w02 full f nf01_ple_w02_full "CB1" 1 2 938 trials 26
nm03 hap w01 full m nm03_hap_w01_full "CB1" 1 1 408 trials 248
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB1" 2 4 1551 trials 31
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB1" 1 3 3193 trials 304
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB1" 2 4 967 trials 156
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB1" 1 4 716 trials 6
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB1" 1 2 1192 trials 301
nm03 fea w05 full m nm03_fea_w05_full "CB1" 2 3 2125 trials 245
nm01 ple w02 full m nm01_ple_w02_full "CB1" 1 2 2502 trials 182
nf01 ple w05 full f nf01_ple_w05_full "CB1" 1 2 1407 trials 29
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB1" 1 4 2824 trials 51
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB1" 2 3 3421 trials 222
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB1" 2 3 2440 trials 168
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB1" 1 3 1300 trials 33
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB1" 1 3 1049 trials 192
nf04 hap w01 full f nf04_hap_w01_full "CB1" 1 1 412 trials 131
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB1" 2 1 1805 trials 64
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB1" 1 2 4228 trials 139
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB1" 1 2 2529 trials 261
nm01 sad w02 full m nm01_sad_w02_full "CB1" 1 3 1358 trials 191
nf02 avg w01 full f nf02_avg_w01_full "CB1" 1 1 3724 trials 40
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB1" 1 4 2328 trials 165
nm01 sad w05 full m nm01_sad_w05_full "CB1" 1 3 1139 trials 194
nf03 avg w02 full f nf03_avg_w02_full "CB1" 2 4 2619 trials 80
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB1" 1 1 1060 trials 208
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB1" 1 4 2857 trials 163
nm02 fea w05 full m nm02_fea_w05_full "CB1" 2 1 2232 trials 206
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB1" 2 1 2481 trials 103
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB1" 2 3 1270 trials 22
nf03 hap w02 full f nf03_hap_w02_full "CB1" 1 1 461 trials 95
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB1" 2 4 2282 trials 78
nf04 sad w05 full f nf04_sad_w05_full "CB1" 1 3 530 trials 155
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB1" 1 1 2203 trials 255
nm02 ple w01 full m nm02_ple_w01_full "CB1" 1 2 2214 trials 218
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB1" 1 2 758 trials 24
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB1" 1 2 899 trials 264
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB1" 1 1 1462 trials 292
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB1" 2 4 1463 trials 150
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB1" 2 2 1308 trials 306
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB1" 1 1 1384 trials 135
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB1" 1 4 2587 trials 282
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB1" 1 1 1717 trials 130
nm03 avg w02 full m nm03_avg_w02_full "CB1" 2 2 3951 trials 236
nm01 sad w01 full m nm01_sad_w01_full "CB1" 2 2 2436 trials 188
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB1" 1 4 2531 trials 163
nf02 sad w05 full f nf02_sad_w05_full "CB1" 1 3 1454 trials 77
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB1" 2 3 1223 trials 141
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB1" 1 3 795 trials 70
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB1" 1 3 1032 trials 312
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB1" 1 3 804 trials 190
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB1" 1 2 1299 trials 217
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB1" 1 1 1269 trials 294
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB1" 1 4 3857 trials 168
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB1" 1 1 700 trials 250
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB1" 2 3 4262 trials 181
nm04 fea w05 full m nm04_fea_w05_full "CB1" 1 4 1040 trials 284
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB1" 1 3 1874 trials 39
nf03 fea w05 full f nf03_fea_w05_full "CB1" 1 4 1530 trials 89
nm03 sad w01 full m nm03_sad_w01_full "CB1" 1 3 1008 trials 266
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB1" 2 4 3287 trials 102
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB1" 2 3 3359 trials 220
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB1" 1 1 694 trials 55
nm01 avg w05 full m nm01_avg_w05_full "CB1" 2 2 1451 trials 159
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB1" 2 2 4118 trials 229
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB1" 1 4 2582 trials 82
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB1" 3 1 5000 trials 262
nf03 hap w05 full f nf03_hap_w05_full "CB1" 1 1 577 trials 98
nm03 avg w05 full m nm03_avg_w05_full "CB1" 2 4 2922 trials 237
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB1" 1 2 2728 trials 24
nf01 fea w05 full f nf01_fea_w05_full "CB1" 1 4 1130 trials 11
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB1" 2 3 842 trials 22
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB1" 1 2 1130 trials 301
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB1" 2 2 3035 trials 15
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB1" 2 1 1128 trials 64
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB1" 1 1 1051 trials 214
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB1" 2 2 4467 trials 291
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB1" 2 3 3471 trials 108
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB1" 2 4 3522 trials 75
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB1" 1 1 725 trials 94
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB1" 1 2 942 trials 103
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB1" 1 3 868 trials 271
nm04 hap w05 full m nm04_hap_w05_full "CB1" 1 1 795 trials 293
nm03 fea w02 full m nm03_fea_w02_full "CB1" 1 4 2905 trials 242
nm01 hap w01 full m nm01_hap_w01_full "CB1" 1 1 904 trials 170
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB1" 1 1 842 trials 292
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB1" 2 4 3592 trials 138
nm02 sad w05 full m nm02_sad_w05_full "CB1" 1 3 941 trials 233
nf01 ple w05 full f nf01_ple_w05_full "CB1" 1 2 825 trials 29
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB1" 1 2 886 trials 264
nf03 hap w01 full f nf03_hap_w01_full "CB1" 1 1 552 trials 92
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB1" 1 2 4181 trials 222
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB1" 1 3 672 trials 265
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB1" 1 1 542 trials 19
nf03 avg w05 full f nf03_avg_w05_full "CB1" 2 4 2448 trials 81
