nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB3" 2 4 4754 practise 1
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB3" 1 1 3608 practise 7
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB3" 1 3 2664 practise 5
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB3" 1 4 1820 practise 8
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB3" 1 4 3882 practise 4
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB3" 1 2 1340 practise 6
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB3" 2 3 2536 practise 3
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB3" 1 2 3594 practise 2
nf02 hap w01 full f nf02_hap_w01_full "CB3" 2 3 1845 trials 53
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB3" 2 4 1472 trials 27
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB3" 2 1 2399 trials 82
nm02 hap w02 full m nm02_hap_w02_full "CB3" 1 2 947 trials 212
nf01 fea w05 full f nf01_fea_w05_full "CB3" 2 4 1892 trials 11
nm01 avg w02 full m nm01_avg_w02_full "CB3" 2 4 3830 trials 158
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB3" 2 4 1802 trials 202
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB3" 2 1 1702 trials 58
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB3" 1 1 2426 trials 217
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB3" 2 1 2790 trials 174
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB3" 2 3 2262 trials 169
nf03 fea w01 full f nf03_fea_w01_full "CB3" 1 3 661 trials 83
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB3" 1 2 1724 trials 250
nm02 hap w05 full m nm02_hap_w05_full "CB3" 1 2 1636 trials 215
nf03 avg w05 full f nf03_avg_w05_full "CB3" 2 3 1950 trials 81
nm01 sad w02 full m nm01_sad_w02_full "CB3" 1 4 1567 trials 191
nm03 hap w05 full m nm03_hap_w05_full "CB3" 2 1 1862 trials 254
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB3" 1 2 3025 trials 175
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB3" 1 4 1090 trials 31
nm03 avg w05 full m nm03_avg_w05_full "CB3" 2 3 1822 trials 237
nf01 sad w02 full f nf01_sad_w02_full "CB3" 1 4 1774 trials 35
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 2 3 1538 trials 115
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB3" 2 3 2081 trials 33
nm02 fea w02 full m nm02_fea_w02_full "CB3" 1 3 927 trials 203
nm01 ple w05 full m nm01_ple_w05_full "CB3" 1 1 2959 trials 185
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB3" 2 4 2884 trials 277
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB3" 1 2 2035 trials 18
nm04 avg w05 full m nm04_avg_w05_full "CB3" 2 3 4636 trials 276
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB3" 2 3 1036 trials 142
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB3" 2 2 2482 trials 256
nm02 fea w05 full m nm02_fea_w05_full "CB3" 1 3 2228 trials 206
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB3" 2 4 1391 trials 6
nm02 avg w05 full m nm02_avg_w05_full "CB3" 2 3 2349 trials 198
nf04 fea w02 full f nf04_fea_w02_full "CB3" 1 3 1586 trials 125
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB3" 1 1 1346 trials 178
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB3" 2 3 2090 trials 192
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB3" 2 3 614 trials 144
nf01 ple w05 full f nf01_ple_w05_full "CB3" 2 2 4129 trials 29
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB3" 2 3 2292 trials 154
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 2 3 2874 trials 304
nm04 hap w01 full m nm04_hap_w01_full "CB3" 1 2 1100 trials 287
nm01 ple w01 full m nm01_ple_w01_full "CB3" 1 1 1600 trials 179
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB3" 1 3 2159 trials 168
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB3" 2 3 1060 trials 180
nm03 fea w05 full m nm03_fea_w05_full "CB3" 1 3 2128 trials 245
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB3" 1 2 1288 trials 208
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB3" 1 4 2209 trials 73
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB3" 1 4 3667 trials 36
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB3" 2 3 2815 trials 252
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB3" 1 2 994 trials 292
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB3" 2 3 1428 trials 306
nf04 sad w01 full f nf04_sad_w01_full "CB3" 1 4 922 trials 149
nf04 avg w05 full f nf04_avg_w05_full "CB3" 2 3 2099 trials 120
nm04 fea w05 full m nm04_fea_w05_full "CB3" 1 3 1154 trials 284
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB3" 2 4 1721 trials 144
nf01 sad w01 full f nf01_sad_w01_full "CB3" 1 4 1461 trials 32
nm01 fea w05 full m nm01_fea_w05_full "CB3" 2 4 1819 trials 167
nm02 hap w02 full m nm02_hap_w02_full "CB3" 1 2 884 trials 212
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB3" 1 4 2897 trials 189
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB3" 1 3 2485 trials 283
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 2 1 4673 trials 177
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB3" 2 3 917 trials 33
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB3" 1 4 1222 trials 73
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB3" 2 2 1311 trials 103
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB3" 1 1 1787 trials 27
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB3" 1 2 1297 trials 19
nf04 ple w01 full f nf04_ple_w01_full "CB3" 1 1 1308 trials 140
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB3" 2 3 1099 trials 21
nf01 fea w02 full f nf01_fea_w02_full "CB3" 1 3 775 trials 8
nm01 sad w05 full m nm01_sad_w05_full "CB3" 1 4 4685 trials 194
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB3" 1 4 1021 trials 150
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 1 4 1802 trials 304
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 2 4 1115 trials 166
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 2 2 677 trials 243
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB3" 2 4 1405 trials 180
nm04 ple w05 full m nm04_ple_w05_full "CB3" 1 1 1082 trials 302
nf04 ple w05 full f nf04_ple_w05_full "CB3" 2 3 1280 trials 146
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB3" 2 2 1662 trials 106
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 1 3 1774 trials 199
nf03 fea w01 full f nf03_fea_w01_full "CB3" 1 3 861 trials 83
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB3" 2 2 1418 trials 303
nf02 sad w01 full f nf02_sad_w01_full "CB3" 1 4 1571 trials 71
nm02 ple w05 full m nm02_ple_w05_full "CB3" 1 1 2649 trials 224
nm02 hap w05 full m nm02_hap_w05_full "CB3" 1 2 952 trials 215
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB3" 2 4 2285 trials 183
nf03 sad w02 full f nf03_sad_w02_full "CB3" 2 3 1525 trials 113
nf04 hap w05 full f nf04_hap_w05_full "CB3" 2 1 1102 trials 137
nm03 hap w01 full m nm03_hap_w01_full "CB3" 1 2 2963 trials 248
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB3" 2 4 995 trials 301
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 2 3 1375 trials 99
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB3" 1 2 1032 trials 97
nf02 avg w05 full f nf02_avg_w05_full "CB3" 2 4 1906 trials 42
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB3" 2 3 1352 trials 156
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB3" 1 3 1718 trials 88
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB3" 2 2 1380 trials 202
nm04 sad w05 full m nm04_sad_w05_full "CB3" 1 4 839 trials 311
nm03 ple w02 full m nm03_ple_w02_full "CB3" 1 1 1659 trials 260
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB3" 2 1 1255 trials 87
nf02 ple w01 full f nf02_ple_w01_full "CB3" 1 1 1242 trials 62
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB3" 1 4 1201 trials 265
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 1 2 862 trials 214
nf03 sad w05 full f nf03_sad_w05_full "CB3" 2 3 789 trials 116
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB3" 1 4 1676 trials 232
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB3" 1 4 1255 trials 309
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 1 3 1697 trials 201
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB3" 1 4 1322 trials 231
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB3" 1 1 1119 trials 139
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB3" 1 1 1152 trials 264
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 2 2 1140 trials 199
nf01 fea w01 full f nf01_fea_w01_full "CB3" 1 3 882 trials 5
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB3" 2 4 736 trials 27
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB3" 1 4 2277 trials 37
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB3" 2 3 982 trials 109
nf04 avg w01 full f nf04_avg_w01_full "CB3" 2 4 2291 trials 118
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB3" 1 4 1008 trials 153
nf02 ple w02 full f nf02_ple_w02_full "CB3" 1 1 1672 trials 65
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB3" 2 2 1168 trials 202
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB3" 2 4 1265 trials 283
nm01 hap w02 full m nm01_hap_w02_full "CB3" 1 2 924 trials 173
nf02 avg w01 full f nf02_avg_w01_full "CB3" 1 1 1417 trials 40
nm01 sad w01 full m nm01_sad_w01_full "CB3" 1 4 2337 trials 188
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB3" 1 2 1292 trials 286
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB3" 2 1 1741 trials 210
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB3" 1 2 2411 trials 289
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 2 4 1193 trials 145
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB3" 2 2 1266 trials 87
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB3" 1 2 842 trials 55
nf03 ple w01 full f nf03_ple_w01_full "CB3" 1 1 1305 trials 101
nm01 hap w01 full m nm01_hap_w01_full "CB3" 1 2 820 trials 170
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB3" 1 2 3068 trials 135
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB3" 2 3 2350 trials 225
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB3" 2 3 1476 trials 226
nm03 hap w01 full m nm03_hap_w01_full "CB3" 1 2 1251 trials 248
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB3" 2 1 836 trials 54
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB3" 1 3 1331 trials 240
nm04 avg w01 full m nm04_avg_w01_full "CB3" 1 1 933 trials 274
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB3" 2 4 1138 trials 138
nf02 sad w02 full f nf02_sad_w02_full "CB3" 1 4 1236 trials 74
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB3" 1 1 1004 trials 25
nf01 fea w05 full f nf01_fea_w05_full "CB3" 1 3 1403 trials 11
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB3" 2 2 791 trials 102
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB3" 1 1 1542 trials 28
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB3" 2 1 1580 trials 294
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB3" 2 1 1437 trials 175
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 3 1350 trials 220
nm03 sad w02 full m nm03_sad_w02_full "CB3" 1 4 1022 trials 269
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB3" 1 1 2693 trials 66
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB3" 1 4 1456 trials 190
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB3" 2 2 1435 trials 114
nf01 sad w05 full f nf01_sad_w05_full "CB3" 1 4 1347 trials 38
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB3" 2 1 2874 trials 60
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB3" 2 3 1830 trials 306
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB3" 1 2 2484 trials 58
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB3" 2 1 3380 trials 168
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB3" 2 1 1157 trials 238
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB3" 1 1 1161 trials 61
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB3" 2 4 3077 trials 282
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB3" 1 4 802 trials 154
nm04 sad w02 full m nm04_sad_w02_full "CB3" 1 4 562 trials 308
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB3" 2 4 1063 trials 138
nm01 avg w01 full m nm01_avg_w01_full "CB3" 2 3 1412 trials 157
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB3" 1 3 1221 trials 285
nf04 avg w01 full f nf04_avg_w01_full "CB3" 2 4 812 trials 118
nf03 fea w05 full f nf03_fea_w05_full "CB3" 1 3 1036 trials 89
nf01 fea w01 full f nf01_fea_w01_full "CB3" 1 3 725 trials 5
nf02 fea w02 full f nf02_fea_w02_full "CB3" 1 3 1564 trials 47
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB3" 1 4 1387 trials 190
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB3" 2 1 1063 trials 19
nf02 hap w02 full f nf02_hap_w02_full "CB3" 1 2 1052 trials 56
nm04 ple w05 full m nm04_ple_w05_full "CB3" 1 1 834 trials 302
nf03 ple w01 full f nf03_ple_w01_full "CB3" 1 1 1122 trials 101
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB3" 2 1 1142 trials 111
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB3" 1 1 1610 trials 256
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB3" 2 3 940 trials 156
nm01 sad w05 full m nm01_sad_w05_full "CB3" 1 4 1588 trials 194
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB3" 1 2 1085 trials 16
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB3" 1 4 1701 trials 153
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB3" 1 1 1018 trials 61
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB3" 1 1 1108 trials 258
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB3" 2 4 2157 trials 66
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB3" 1 1 951 trials 295
nf03 ple w05 full f nf03_ple_w05_full "CB3" 2 2 992 trials 107
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 4 1564 trials 147
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB3" 2 4 1825 trials 132
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB3" 2 2 1261 trials 228
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB3" 1 2 963 trials 94
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB3" 2 1 1537 trials 294
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB3" 2 3 1076 trials 117
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB3" 2 2 3520 trials 108
nm04 hap w01 full m nm04_hap_w01_full "CB3" 1 2 952 trials 287
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB3" 1 3 1218 trials 88
nf04 fea w01 full f nf04_fea_w01_full "CB3" 1 3 1796 trials 122
nm02 sad w05 full m nm02_sad_w05_full "CB3" 2 3 1744 trials 233
nm02 avg w05 full m nm02_avg_w05_full "CB3" 2 2 1260 trials 198
nm04 fea w02 full m nm04_fea_w02_full "CB3" 1 3 872 trials 281
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB3" 1 2 823 trials 289
nm01 hap w02 full m nm01_hap_w02_full "CB3" 1 2 859 trials 173
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 1 4 1340 trials 307
nm03 fea w05 full m nm03_fea_w05_full "CB3" 1 3 4582 trials 245
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB3" 1 2 1210 trials 15
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB3" 1 3 914 trials 129
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 833 trials 176
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB3" 1 2 1087 trials 60
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB3" 1 2 1332 trials 169
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB3" 1 3 1305 trials 204
nm01 ple w05 full m nm01_ple_w05_full "CB3" 1 1 1160 trials 185
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB3" 1 1 1048 trials 69
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB3" 1 1 1173 trials 64
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB3" 2 4 1236 trials 123
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB3" 1 1 771 trials 301
nf01 hap w01 full f nf01_hap_w01_full "CB3" 1 2 442 trials 14
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB3" 2 3 1033 trials 24
nf04 ple w05 full f nf04_ple_w05_full "CB3" 2 4 1040 trials 146
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB3" 1 4 1751 trials 232
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB3" 2 3 2072 trials 306
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 1 2 1111 trials 214
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB3" 1 1 1169 trials 106
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB3" 1 3 1585 trials 51
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB3" 1 1 864 trials 258
nf04 sad w01 full f nf04_sad_w01_full "CB3" 1 4 1120 trials 149
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB3" 2 1 2543 trials 234
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB3" 2 2 997 trials 105
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB3" 1 4 758 trials 310
nf04 ple w01 full f nf04_ple_w01_full "CB3" 1 1 1175 trials 140
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB3" 2 1 1052 trials 60
nm03 hap w01 full m nm03_hap_w01_full "CB3" 1 2 1081 trials 248
nm04 fea w05 full m nm04_fea_w05_full "CB3" 1 3 998 trials 284
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB3" 2 4 2859 trials 282
nm04 hap w05 full m nm04_hap_w05_full "CB3" 1 2 748 trials 293
nf01 sad w05 full f nf01_sad_w05_full "CB3" 1 4 2096 trials 38
nm01 avg w01 full m nm01_avg_w01_full "CB3" 2 4 1725 trials 157
nm01 avg w05 full m nm01_avg_w05_full "CB3" 1 1 1211 trials 159
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB3" 2 4 1182 trials 12
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB3" 2 4 1589 trials 27
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB3" 2 2 1112 trials 102
nm02 avg w01 full m nm02_avg_w01_full "CB3" 2 2 1585 trials 196
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB3" 1 4 1413 trials 76
nf03 avg w02 full f nf03_avg_w02_full "CB3" 2 2 1522 trials 80
nf03 sad w05 full f nf03_sad_w05_full "CB3" 2 3 1196 trials 116
nf01 sad w02 full f nf01_sad_w02_full "CB3" 1 4 1532 trials 35
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB3" 2 3 1963 trials 117
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB3" 1 1 3178 trials 219
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 2 3 1674 trials 187
nm03 hap w02 full m nm03_hap_w02_full "CB3" 1 2 1191 trials 251
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB3" 1 4 2746 trials 273
nm03 sad w02 full m nm03_sad_w02_full "CB3" 1 4 1316 trials 269
nm01 ple w01 full m nm01_ple_w01_full "CB3" 1 1 1297 trials 179
nm02 fea w01 full m nm02_fea_w01_full "CB3" 2 2 1342 trials 200
nm04 hap w01 full m nm04_hap_w01_full "CB3" 1 2 1106 trials 287
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB3" 2 4 1760 trials 225
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB3" 1 1 1179 trials 180
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB3" 1 2 1149 trials 286
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB3" 1 1 1324 trials 262
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB3" 1 1 1703 trials 25
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB3" 1 4 1666 trials 189
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 1 1 1421 trials 30
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB3" 2 2 1277 trials 84
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB3" 1 3 828 trials 82
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB3" 2 2 1838 trials 205
nf01 fea w02 full f nf01_fea_w02_full "CB3" 2 4 1181 trials 8
nf03 sad w02 full f nf03_sad_w02_full "CB3" 2 2 1178 trials 113
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB3" 2 1 960 trials 163
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 2 3 1681 trials 99
nm03 ple w05 full m nm03_ple_w05_full "CB3" 1 1 1056 trials 263
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB3" 1 1 1889 trials 180
nf04 hap w02 full f nf04_hap_w02_full "CB3" 1 2 1336 trials 134
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB3" 1 4 1426 trials 229
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB3" 1 2 1219 trials 16
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB3" 1 1 2238 trials 183
nm01 ple w01 full m nm01_ple_w01_full "CB3" 1 1 1154 trials 179
nm01 fea w02 full m nm01_fea_w02_full "CB3" 2 4 3336 trials 164
nm04 avg w01 full m nm04_avg_w01_full "CB3" 1 1 925 trials 274
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB3" 1 4 1337 trials 310
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 1 4 1119 trials 304
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB3" 1 4 1041 trials 109
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB3" 2 1 1056 trials 277
nm04 avg w05 full m nm04_avg_w05_full "CB3" 2 4 847 trials 276
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB3" 1 1 2173 trials 67
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB3" 2 1 1313 trials 240
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB3" 2 1 1537 trials 87
nm02 sad w05 full m nm02_sad_w05_full "CB3" 2 3 1082 trials 233
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB3" 1 3 1011 trials 283
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB3" 1 3 1217 trials 85
nf04 fea w01 full f nf04_fea_w01_full "CB3" 1 3 1160 trials 122
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB3" 1 3 3855 trials 238
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB3" 1 4 1045 trials 148
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB3" 1 1 1080 trials 184
nf04 sad w01 full f nf04_sad_w01_full "CB3" 1 4 1031 trials 149
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB3" 1 2 944 trials 94
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB3" 2 1 1220 trials 72
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB3" 1 2 1533 trials 13
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB3" 1 2 1240 trials 172
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB3" 1 4 995 trials 156
nf02 ple w01 full f nf02_ple_w01_full "CB3" 1 1 1563 trials 62
nm01 avg w02 full m nm01_avg_w02_full "CB3" 1 1 1240 trials 158
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB3" 1 1 1144 trials 261
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB3" 1 1 1141 trials 303
nm02 sad w02 full m nm02_sad_w02_full "CB3" 1 4 1432 trials 230
nm01 hap w01 full m nm01_hap_w01_full "CB3" 1 2 932 trials 170
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB3" 2 3 950 trials 228
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 1 3 1374 trials 199
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 2 4 975 trials 166
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB3" 1 3 1764 trials 241
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB3" 2 1 1177 trials 168
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB3" 1 1 588 trials 300
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB3" 2 4 1849 trials 49
nf04 avg w01 full f nf04_avg_w01_full "CB3" 2 4 1042 trials 118
nm04 fea w02 full m nm04_fea_w02_full "CB3" 1 3 1232 trials 281
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB3" 1 2 1043 trials 210
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB3" 2 1 1153 trials 306
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB3" 1 4 2557 trials 76
nm02 hap w01 full m nm02_hap_w01_full "CB3" 1 2 1396 trials 209
