nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB3" 1 2 4851 practise 2
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB3" 3 1 5000 practise 3
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB3" 2 4 2741 practise 5
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB3" 1 3 2337 practise 1
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB3" 1 1 4139 practise 7
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB3" 1 4 1856 practise 4
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB3" 1 4 3202 practise 8
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB3" 1 2 1900 practise 6
nm03 fea w02 full m nm03_fea_w02_full "CB3" 1 3 2480 trials 242
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 1 4 3403 trials 187
nf02 sad w01 full f nf02_sad_w01_full "CB3" 1 4 1848 trials 71
nm02 hap w01 full m nm02_hap_w01_full "CB3" 1 2 2915 trials 209
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB3" 2 3 1861 trials 138
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB3" 2 1 4854 trials 55
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB3" 2 3 1718 trials 156
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB3" 2 4 4513 trials 216
nm01 hap w01 full m nm01_hap_w01_full "CB3" 1 2 1972 trials 170
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB3" 1 4 3260 trials 195
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB3" 1 4 1564 trials 309
nf01 fea w01 full f nf01_fea_w01_full "CB3" 1 3 747 trials 5
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 1460 trials 176
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB3" 2 4 1760 trials 123
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 1 3 985 trials 207
nm01 ple w05 full m nm01_ple_w05_full "CB3" 1 1 670 trials 185
nm04 avg w01 full m nm04_avg_w01_full "CB3" 3 1 5000 trials 274
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB3" 2 3 1837 trials 225
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 2 4 3639 trials 99
nm04 fea w02 full m nm04_fea_w02_full "CB3" 1 3 1237 trials 281
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB3" 2 2 1018 trials 106
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB3" 1 4 580 trials 73
nf03 ple w01 full f nf03_ple_w01_full "CB3" 2 2 1308 trials 101
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB3" 2 3 1002 trials 226
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB3" 2 4 883 trials 15
nf04 fea w05 full f nf04_fea_w05_full "CB3" 1 3 1237 trials 128
nm01 sad w05 full m nm01_sad_w05_full "CB3" 1 4 1296 trials 194
nf01 avg w01 full f nf01_avg_w01_full "CB3" 2 4 945 trials 1
nf02 avg w05 full f nf02_avg_w05_full "CB3" 2 4 1643 trials 42
nf04 fea w01 full f nf04_fea_w01_full "CB3" 1 3 2182 trials 122
nf02 sad w05 full f nf02_sad_w05_full "CB3" 1 4 1433 trials 77
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB3" 1 4 1030 trials 154
nm04 avg w05 full m nm04_avg_w05_full "CB3" 2 4 1008 trials 276
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB3" 1 3 773 trials 87
nf02 hap w02 full f nf02_hap_w02_full "CB3" 1 2 631 trials 56
nf04 hap w01 full f nf04_hap_w01_full "CB3" 1 2 728 trials 131
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB3" 2 4 2378 trials 49
nm03 avg w01 full m nm03_avg_w01_full "CB3" 2 4 1449 trials 235
nm01 fea w05 full m nm01_fea_w05_full "CB3" 1 3 651 trials 167
nf04 sad w05 full f nf04_sad_w05_full "CB3" 1 4 527 trials 155
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 2 2 1522 trials 297
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 2 4 2117 trials 145
nf03 fea w02 full f nf03_fea_w02_full "CB3" 1 3 1243 trials 86
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB3" 2 4 1959 trials 51
nf04 ple w01 full f nf04_ple_w01_full "CB3" 2 4 1094 trials 140
nm03 sad w05 full m nm03_sad_w05_full "CB3" 1 4 529 trials 272
nm03 fea w01 full m nm03_fea_w01_full "CB3" 2 4 1041 trials 239
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 2 4 801 trials 160
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB3" 2 4 902 trials 144
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB3" 1 3 771 trials 10
nm01 ple w01 full m nm01_ple_w01_full "CB3" 1 1 1661 trials 179
nf04 hap w02 full f nf04_hap_w02_full "CB3" 1 2 1292 trials 134
nm02 fea w02 full m nm02_fea_w02_full "CB3" 1 3 2358 trials 203
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB3" 1 4 1415 trials 153
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB3" 2 4 1609 trials 181
nm01 hap w01 full m nm01_hap_w01_full "CB3" 1 2 1798 trials 170
nm03 avg w05 full m nm03_avg_w05_full "CB3" 2 4 651 trials 237
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB3" 1 3 1111 trials 82
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB3" 1 2 638 trials 13
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 1 3 2398 trials 199
nm04 ple w05 full m nm04_ple_w05_full "CB3" 1 1 987 trials 302
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB3" 2 4 1242 trials 87
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB3" 2 3 2559 trials 300
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB3" 1 4 2517 trials 117
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 1 3 1257 trials 207
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB3" 1 4 652 trials 273
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB3" 2 2 2409 trials 61
nf03 ple w01 full f nf03_ple_w01_full "CB3" 2 2 776 trials 101
nm04 hap w05 full m nm04_hap_w05_full "CB3" 1 2 484 trials 293
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB3" 1 3 1851 trials 7
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 2 3 2198 trials 130
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB3" 2 4 2886 trials 213
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB3" 1 1 1370 trials 301
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB3" 2 4 2478 trials 136
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB3" 2 3 1033 trials 111
nf02 hap w01 full f nf02_hap_w01_full "CB3" 1 2 442 trials 53
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB3" 2 4 1901 trials 129
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 1 4 1409 trials 187
nm04 hap w02 full m nm04_hap_w02_full "CB3" 1 2 1232 trials 290
nm02 avg w05 full m nm02_avg_w05_full "CB3" 2 4 800 trials 198
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB3" 2 4 1054 trials 204
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB3" 1 3 486 trials 9
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 2 3 1858 trials 214
nf04 fea w05 full f nf04_fea_w05_full "CB3" 1 3 1245 trials 128
nm01 sad w05 full m nm01_sad_w05_full "CB3" 1 4 880 trials 194
nm03 avg w01 full m nm03_avg_w01_full "CB3" 2 4 1924 trials 235
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB3" 1 3 1045 trials 48
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB3" 1 4 1048 trials 312
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB3" 2 4 1380 trials 223
nf03 sad w05 full f nf03_sad_w05_full "CB3" 1 4 2076 trials 116
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB3" 2 4 2648 trials 67
nm03 hap w02 full m nm03_hap_w02_full "CB3" 1 2 1464 trials 251
nm01 ple w02 full m nm01_ple_w02_full "CB3" 2 4 1696 trials 182
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB3" 2 4 1079 trials 298
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB3" 2 4 1640 trials 222
nf03 avg w05 full f nf03_avg_w05_full "CB3" 2 3 1796 trials 81
nf01 sad w01 full f nf01_sad_w01_full "CB3" 1 4 1397 trials 32
nf04 sad w05 full f nf04_sad_w05_full "CB3" 1 4 1178 trials 155
nf02 ple w01 full f nf02_ple_w01_full "CB3" 2 4 1284 trials 62
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB3" 2 4 1936 trials 93
nf01 avg w02 full f nf01_avg_w02_full "CB3" 2 4 1493 trials 2
nm01 fea w05 full m nm01_fea_w05_full "CB3" 2 4 1517 trials 167
nf03 fea w02 full f nf03_fea_w02_full "CB3" 1 3 849 trials 86
nf03 fea w01 full f nf03_fea_w01_full "CB3" 1 3 590 trials 83
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB3" 1 3 1210 trials 82
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 4 697 trials 220
nf03 hap w02 full f nf03_hap_w02_full "CB3" 1 2 811 trials 95
nm04 hap w05 full m nm04_hap_w05_full "CB3" 1 2 879 trials 293
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB3" 2 4 1183 trials 51
nm01 ple w02 full m nm01_ple_w02_full "CB3" 2 4 1007 trials 182
nf04 hap w05 full f nf04_hap_w05_full "CB3" 1 2 928 trials 137
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 740 trials 176
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB3" 1 4 997 trials 114
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 1 3 1648 trials 199
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB3" 1 2 3647 trials 136
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB3" 2 4 1533 trials 141
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB3" 2 4 1764 trials 264
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB3" 1 4 717 trials 153
nf02 avg w01 full f nf02_avg_w01_full "CB3" 2 4 1602 trials 40
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 2 4 2351 trials 130
nm02 ple w01 full m nm02_ple_w01_full "CB3" 2 4 1589 trials 218
nf04 hap w02 full f nf04_hap_w02_full "CB3" 1 2 709 trials 134
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB3" 1 2 519 trials 292
nf04 fea w01 full f nf04_fea_w01_full "CB3" 1 3 1472 trials 122
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB3" 1 4 1602 trials 112
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB3" 1 2 485 trials 58
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB3" 1 4 866 trials 39
nm01 sad w05 full m nm01_sad_w05_full "CB3" 1 4 593 trials 194
nm02 fea w01 full m nm02_fea_w01_full "CB3" 1 3 919 trials 200
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB3" 1 2 1240 trials 289
nm04 sad w01 full m nm04_sad_w01_full "CB3" 1 4 1520 trials 305
nm04 avg w01 full m nm04_avg_w01_full "CB3" 2 4 2870 trials 274
nf02 sad w02 full f nf02_sad_w02_full "CB3" 1 4 988 trials 74
nf03 sad w05 full f nf03_sad_w05_full "CB3" 1 4 1358 trials 116
nf03 ple w01 full f nf03_ple_w01_full "CB3" 2 2 2638 trials 101
nf04 hap w01 full f nf04_hap_w01_full "CB3" 1 2 910 trials 131
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB3" 1 2 511 trials 55
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 2 4 2648 trials 288
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 2 4 1108 trials 145
nm02 sad w02 full m nm02_sad_w02_full "CB3" 1 4 475 trials 230
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB3" 1 4 1833 trials 111
nm03 hap w01 full m nm03_hap_w01_full "CB3" 1 2 909 trials 248
nf04 ple w05 full f nf04_ple_w05_full "CB3" 2 4 500 trials 146
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB3" 1 2 921 trials 286
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB3" 1 4 339 trials 36
nm03 fea w01 full m nm03_fea_w01_full "CB3" 1 3 380 trials 239
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB3" 2 4 715 trials 24
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB3" 1 4 709 trials 195
nm03 ple w05 full m nm03_ple_w05_full "CB3" 2 4 1057 trials 263
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB3" 1 2 557 trials 94
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB3" 2 4 645 trials 139
nm01 fea w01 full m nm01_fea_w01_full "CB3" 2 4 879 trials 161
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB3" 1 4 1170 trials 109
nf01 ple w01 full f nf01_ple_w01_full "CB3" 2 4 545 trials 23
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB3" 2 4 553 trials 262
nm04 hap w01 full m nm04_hap_w01_full "CB3" 1 2 455 trials 287
nm02 fea w02 full m nm02_fea_w02_full "CB3" 1 3 1422 trials 203
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB3" 1 4 561 trials 232
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB3" 2 4 1481 trials 174
nf02 hap w02 full f nf02_hap_w02_full "CB3" 1 2 1208 trials 56
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB3" 2 4 520 trials 259
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB3" 2 4 1098 trials 67
nm03 sad w02 full m nm03_sad_w02_full "CB3" 1 4 657 trials 269
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB3" 2 4 1861 trials 87
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB3" 1 3 607 trials 84
nf04 hap w02 full f nf04_hap_w02_full "CB3" 1 2 1309 trials 134
nf02 ple w05 full f nf02_ple_w05_full "CB3" 2 4 936 trials 68
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 2 4 942 trials 186
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB3" 2 4 1969 trials 277
nf02 avg w01 full f nf02_avg_w01_full "CB3" 2 4 1979 trials 40
nf01 avg w02 full f nf01_avg_w02_full "CB3" 2 4 1062 trials 2
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB3" 2 4 1302 trials 178
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB3" 2 4 2074 trials 45
nm02 hap w05 full m nm02_hap_w05_full "CB3" 1 2 1890 trials 215
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB3" 1 3 2575 trials 280
nm03 fea w02 full m nm03_fea_w02_full "CB3" 1 3 1348 trials 242
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB3" 2 3 2798 trials 96
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB3" 2 4 1225 trials 54
nf03 fea w02 full f nf03_fea_w02_full "CB3" 1 3 506 trials 86
nm02 avg w02 full m nm02_avg_w02_full "CB3" 2 3 1847 trials 197
nm04 ple w02 full m nm04_ple_w02_full "CB3" 1 1 1680 trials 299
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB3" 1 4 808 trials 112
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 2 4 1416 trials 145
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB3" 1 4 1712 trials 78
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB3" 2 4 1941 trials 18
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB3" 2 4 1083 trials 133
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB3" 2 4 1546 trials 202
nf04 fea w02 full f nf04_fea_w02_full "CB3" 1 3 1363 trials 125
nm02 avg w01 full m nm02_avg_w01_full "CB3" 2 3 906 trials 196
nf01 ple w02 full f nf01_ple_w02_full "CB3" 1 1 1877 trials 26
nm03 hap w05 full m nm03_hap_w05_full "CB3" 1 2 2634 trials 254
nf04 hap w05 full f nf04_hap_w05_full "CB3" 1 2 807 trials 137
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 1 4 1725 trials 115
nf03 avg w01 full f nf03_avg_w01_full "CB3" 2 4 1815 trials 79
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB3" 1 2 704 trials 289
nf02 sad w02 full f nf02_sad_w02_full "CB3" 1 4 1084 trials 74
nm02 ple w01 full m nm02_ple_w01_full "CB3" 2 4 1203 trials 218
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB3" 2 4 1829 trials 291
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 1 4 2249 trials 187
nf04 sad w01 full f nf04_sad_w01_full "CB3" 1 4 1240 trials 149
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB3" 1 3 1030 trials 49
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB3" 1 4 1974 trials 195
nm01 hap w02 full m nm01_hap_w02_full "CB3" 1 2 1370 trials 173
nf01 hap w02 full f nf01_hap_w02_full "CB3" 1 2 727 trials 17
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB3" 1 1 608 trials 295
nm03 avg w02 full m nm03_avg_w02_full "CB3" 2 4 949 trials 236
nm01 ple w05 full m nm01_ple_w05_full "CB3" 1 1 790 trials 185
nf04 hap w01 full f nf04_hap_w01_full "CB3" 1 2 551 trials 131
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB3" 2 4 1625 trials 283
nm03 avg w05 full m nm03_avg_w05_full "CB3" 2 4 483 trials 237
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB3" 1 4 734 trials 310
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB3" 1 2 938 trials 208
nm02 sad w05 full m nm02_sad_w05_full "CB3" 1 4 548 trials 233
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB3" 1 4 972 trials 270
nm02 hap w05 full m nm02_hap_w05_full "CB3" 1 2 809 trials 215
nm02 avg w01 full m nm02_avg_w01_full "CB3" 2 4 937 trials 196
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB3" 2 4 999 trials 103
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB3" 2 4 1226 trials 219
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB3" 1 3 789 trials 241
nm02 avg w02 full m nm02_avg_w02_full "CB3" 2 4 1646 trials 197
nf01 fea w02 full f nf01_fea_w02_full "CB3" 1 3 1711 trials 8
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB3" 1 1 456 trials 298
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB3" 2 4 1500 trials 249
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB3" 1 4 2208 trials 190
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB3" 1 4 639 trials 312
nf02 ple w02 full f nf02_ple_w02_full "CB3" 2 4 1386 trials 65
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB3" 2 4 1725 trials 259
nm03 fea w01 full m nm03_fea_w01_full "CB3" 1 3 963 trials 239
nm03 avg w02 full m nm03_avg_w02_full "CB3" 2 4 731 trials 236
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 1 4 1081 trials 307
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB3" 1 4 726 trials 309
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 2 4 2089 trials 199
nm01 fea w05 full m nm01_fea_w05_full "CB3" 2 4 2726 trials 167
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB3" 1 3 1708 trials 87
nf01 ple w01 full f nf01_ple_w01_full "CB3" 1 1 518 trials 23
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB3" 1 4 2827 trials 111
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB3" 1 4 2309 trials 75
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB3" 1 2 895 trials 16
nm02 ple w05 full m nm02_ple_w05_full "CB3" 2 4 1189 trials 224
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 4 1599 trials 147
nm01 avg w02 full m nm01_avg_w02_full "CB3" 2 4 2865 trials 158
nf01 sad w02 full f nf01_sad_w02_full "CB3" 1 4 1083 trials 35
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB3" 2 4 535 trials 165
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB3" 1 3 1296 trials 10
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB3" 1 2 555 trials 58
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB3" 2 4 842 trials 238
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB3" 1 3 1025 trials 43
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 2 4 1670 trials 177
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB3" 2 4 1527 trials 138
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB3" 1 4 671 trials 36
nf02 fea w05 full f nf02_fea_w05_full "CB3" 2 4 607 trials 50
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB3" 2 2 2310 trials 105
nm01 avg w01 full m nm01_avg_w01_full "CB3" 2 4 1424 trials 157
nf01 sad w01 full f nf01_sad_w01_full "CB3" 1 4 428 trials 32
nm04 avg w02 full m nm04_avg_w02_full "CB3" 2 4 1399 trials 275
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB3" 2 4 2405 trials 255
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB3" 1 3 2244 trials 129
nm03 sad w01 full m nm03_sad_w01_full "CB3" 1 4 1308 trials 266
nm01 fea w01 full m nm01_fea_w01_full "CB3" 2 4 671 trials 161
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB3" 1 2 920 trials 211
nf03 hap w02 full f nf03_hap_w02_full "CB3" 1 2 1503 trials 95
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB3" 1 2 601 trials 289
nm01 hap w02 full m nm01_hap_w02_full "CB3" 1 2 787 trials 173
nf02 hap w01 full f nf02_hap_w01_full "CB3" 1 2 564 trials 53
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB3" 2 4 700 trials 255
nm01 ple w02 full m nm01_ple_w02_full "CB3" 1 1 1271 trials 182
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 1 4 973 trials 115
nf01 ple w05 full f nf01_ple_w05_full "CB3" 1 1 794 trials 29
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 2 4 679 trials 160
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB3" 2 4 1893 trials 138
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB3" 1 4 1094 trials 231
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB3" 2 2 2037 trials 100
nm04 hap w01 full m nm04_hap_w01_full "CB3" 1 2 1181 trials 287
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB3" 2 4 911 trials 127
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB3" 2 3 1809 trials 225
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB3" 1 4 1026 trials 309
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB3" 2 2 2226 trials 258
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB3" 2 4 1722 trials 163
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB3" 2 4 1625 trials 171
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB3" 2 4 1480 trials 49
nm01 sad w01 full m nm01_sad_w01_full "CB3" 1 4 665 trials 188
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB3" 2 4 1209 trials 45
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB3" 2 4 823 trials 222
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB3" 1 2 524 trials 94
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB3" 2 4 626 trials 43
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB3" 1 4 519 trials 151
nf02 avg w05 full f nf02_avg_w05_full "CB3" 2 4 1568 trials 42
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 1396 trials 176
nm04 hap w02 full m nm04_hap_w02_full "CB3" 1 2 640 trials 290
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB3" 1 4 1654 trials 190
nm02 ple w01 full m nm02_ple_w01_full "CB3" 2 3 1439 trials 218
nf01 ple w01 full f nf01_ple_w01_full "CB3" 1 1 687 trials 23
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB3" 1 4 1870 trials 75
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB3" 1 3 1018 trials 88
nm03 ple w05 full m nm03_ple_w05_full "CB3" 2 4 688 trials 263
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB3" 2 2 650 trials 106
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB3" 2 1 1864 trials 162
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB3" 2 4 1842 trials 28
nm04 fea w01 full m nm04_fea_w01_full "CB3" 2 4 3126 trials 278
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB3" 2 4 1502 trials 21
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB3" 1 4 2330 trials 228
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB3" 1 4 819 trials 310
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB3" 2 4 1780 trials 108
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB3" 1 4 1107 trials 232
nf01 avg w02 full f nf01_avg_w02_full "CB3" 2 4 559 trials 2
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB3" 1 1 644 trials 25
nm02 avg w05 full m nm02_avg_w05_full "CB3" 2 4 1472 trials 198
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB3" 2 4 2113 trials 63
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB3" 1 2 930 trials 19
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB3" 2 4 808 trials 285
nf04 avg w02 full f nf04_avg_w02_full "CB3" 2 4 646 trials 119
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB3" 2 4 1342 trials 279
