nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB2" 1 1 3813 practise 4
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB2" 2 2 3708 practise 6
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB2" 1 2 3543 practise 1
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB2" 2 1 2932 practise 5
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB2" 1 4 1369 practise 7
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB2" 2 3 3624 practise 3
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB2" 1 3 880 practise 2
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB2" 2 4 3752 practise 8
nf02 sad w01 full f nf02_sad_w01_full "CB2" 3 1 5000 trials 71
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB2" 2 3 3105 trials 301
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB2" 2 2 1676 trials 183
nf04 ple w02 full f nf04_ple_w02_full "CB2" 2 1 1686 trials 143
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB2" 1 3 2181 trials 97
nf01 fea w01 full f nf01_fea_w01_full "CB2" 2 1 2053 trials 5
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB2" 2 2 2215 trials 189
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB2" 1 3 3811 trials 177
nf01 hap w01 full f nf01_hap_w01_full "CB2" 2 2 1797 trials 14
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB2" 2 4 1444 trials 268
nm04 sad w02 full m nm04_sad_w02_full "CB2" 1 1 2192 trials 308
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB2" 1 3 2116 trials 21
nf03 fea w01 full f nf03_fea_w01_full "CB2" 2 3 2568 trials 83
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 2 4 3844 trials 291
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB2" 2 1 3478 trials 202
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB2" 1 3 2692 trials 253
nf03 sad w02 full f nf03_sad_w02_full "CB2" 2 2 2071 trials 113
nm04 ple w01 full m nm04_ple_w01_full "CB2" 1 4 1560 trials 296
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB2" 1 3 740 trials 54
nf04 avg w02 full f nf04_avg_w02_full "CB2" 1 1 2406 trials 119
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB2" 2 2 2197 trials 219
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB2" 2 4 2934 trials 310
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB2" 2 3 2136 trials 72
nf03 fea w05 full f nf03_fea_w05_full "CB2" 2 1 1139 trials 89
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB2" 2 2 3232 trials 259
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB2" 1 2 1299 trials 85
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB2" 2 1 2331 trials 294
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 2 2 1035 trials 226
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 2 3 1742 trials 102
nm02 fea w05 full m nm02_fea_w05_full "CB2" 2 1 1671 trials 206
nm03 fea w01 full m nm03_fea_w01_full "CB2" 1 2 3162 trials 239
nm04 sad w05 full m nm04_sad_w05_full "CB2" 1 1 1480 trials 311
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB2" 1 2 1699 trials 283
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB2" 2 4 1507 trials 166
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB2" 2 4 2838 trials 109
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB2" 2 1 1688 trials 285
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB2" 1 2 1741 trials 12
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB2" 1 3 2125 trials 13
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB2" 2 2 2309 trials 114
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB2" 2 1 2109 trials 220
nf01 ple w02 full f nf01_ple_w02_full "CB2" 1 4 1409 trials 26
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB2" 2 1 2958 trials 133
nf02 avg w05 full f nf02_avg_w05_full "CB2" 2 2 1673 trials 42
nf04 fea w02 full f nf04_fea_w02_full "CB2" 1 2 1442 trials 125
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB2" 1 1 1791 trials 265
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB2" 1 4 1809 trials 25
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB2" 2 3 2143 trials 228
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB2" 1 1 2924 trials 156
nf04 fea w05 full f nf04_fea_w05_full "CB2" 1 2 885 trials 128
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB2" 2 1 2253 trials 126
nf03 ple w05 full f nf03_ple_w05_full "CB2" 2 3 1036 trials 107
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB2" 1 2 2147 trials 7
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB2" 1 4 1730 trials 178
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB2" 2 1 1776 trials 166
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB2" 2 1 1487 trials 141
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB2" 1 3 814 trials 16
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB2" 1 4 1767 trials 297
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB2" 2 1 1990 trials 285
nm01 avg w05 full m nm01_avg_w05_full "CB2" 2 4 2009 trials 159
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB2" 1 4 699 trials 301
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB2" 1 4 719 trials 258
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB2" 2 1 2059 trials 130
nm04 avg w02 full m nm04_avg_w02_full "CB2" 2 2 2348 trials 275
nf01 sad w05 full f nf01_sad_w05_full "CB2" 2 4 2000 trials 38
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 882 trials 176
nf03 ple w05 full f nf03_ple_w05_full "CB2" 2 3 992 trials 107
nf01 fea w01 full f nf01_fea_w01_full "CB2" 1 2 967 trials 5
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB2" 1 3 843 trials 93
nf02 ple w05 full f nf02_ple_w05_full "CB2" 1 4 1905 trials 68
nf03 avg w02 full f nf03_avg_w02_full "CB2" 2 3 1862 trials 80
nf01 avg w05 full f nf01_avg_w05_full "CB2" 2 4 1608 trials 3
nm04 fea w05 full m nm04_fea_w05_full "CB2" 1 2 1517 trials 284
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB2" 2 1 2771 trials 205
nf01 ple w05 full f nf01_ple_w05_full "CB2" 1 4 786 trials 29
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB2" 1 3 2922 trials 174
nm04 sad w01 full m nm04_sad_w01_full "CB2" 2 4 1891 trials 305
nm02 avg w02 full m nm02_avg_w02_full "CB2" 1 1 1392 trials 197
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB2" 2 2 1073 trials 219
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB2" 2 3 1694 trials 109
nf04 hap w01 full f nf04_hap_w01_full "CB2" 1 3 2346 trials 131
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB2" 1 1 3046 trials 70
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB2" 1 2 901 trials 9
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB2" 1 3 1819 trials 214
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB2" 1 3 1016 trials 288
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB2" 1 2 1565 trials 82
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB2" 2 4 3082 trials 163
nf02 fea w05 full f nf02_fea_w05_full "CB2" 1 2 1572 trials 50
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB2" 2 1 2336 trials 165
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB2" 1 4 1067 trials 24
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB2" 2 4 2618 trials 160
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB2" 1 4 1260 trials 103
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 1 2 2709 trials 48
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB2" 1 1 1818 trials 306
nf01 hap w05 full f nf01_hap_w05_full "CB2" 1 3 561 trials 20
nm01 avg w02 full m nm01_avg_w02_full "CB2" 2 2 2101 trials 158
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB2" 1 4 994 trials 259
nm03 fea w05 full m nm03_fea_w05_full "CB2" 2 1 1360 trials 245
nf03 sad w02 full f nf03_sad_w02_full "CB2" 1 1 2485 trials 113
nf03 hap w02 full f nf03_hap_w02_full "CB2" 1 3 974 trials 95
nf03 fea w01 full f nf03_fea_w01_full "CB2" 1 2 2651 trials 83
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB2" 1 4 1317 trials 261
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB2" 1 4 1958 trials 30
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB2" 1 4 716 trials 298
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB2" 1 3 1111 trials 54
nm02 hap w05 full m nm02_hap_w05_full "CB2" 2 1 2752 trials 215
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB2" 1 2 2090 trials 87
nm04 fea w02 full m nm04_fea_w02_full "CB2" 1 2 1761 trials 281
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB2" 1 1 1119 trials 115
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB2" 1 3 1868 trials 52
nf02 hap w01 full f nf02_hap_w01_full "CB2" 1 3 615 trials 53
nm04 hap w01 full m nm04_hap_w01_full "CB2" 1 3 591 trials 287
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB2" 2 1 1585 trials 219
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB2" 1 4 835 trials 139
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB2" 2 4 1557 trials 57
nf03 avg w01 full f nf03_avg_w01_full "CB2" 1 1 1323 trials 79
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB2" 1 3 716 trials 94
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB2" 1 2 2294 trials 129
nf02 fea w05 full f nf02_fea_w05_full "CB2" 1 2 677 trials 50
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB2" 1 4 1485 trials 100
nm03 avg w02 full m nm03_avg_w02_full "CB2" 2 4 1994 trials 236
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB2" 1 3 578 trials 250
nm01 avg w01 full m nm01_avg_w01_full "CB2" 2 4 1618 trials 157
nf01 fea w02 full f nf01_fea_w02_full "CB2" 1 2 1092 trials 8
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB2" 2 1 1351 trials 225
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB2" 1 3 1274 trials 292
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB2" 2 4 892 trials 168
nm01 fea w01 full m nm01_fea_w01_full "CB2" 1 2 1617 trials 161
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB2" 2 3 2267 trials 187
nf03 fea w02 full f nf03_fea_w02_full "CB2" 1 2 1076 trials 86
nf04 hap w01 full f nf04_hap_w01_full "CB2" 1 3 1613 trials 131
nm01 ple w05 full m nm01_ple_w05_full "CB2" 1 4 1453 trials 185
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB2" 2 1 1485 trials 249
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB2" 1 1 838 trials 148
nm01 avg w05 full m nm01_avg_w05_full "CB2" 2 4 2867 trials 159
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB2" 2 2 1593 trials 210
nf02 avg w05 full f nf02_avg_w05_full "CB2" 1 1 2159 trials 42
nf02 ple w02 full f nf02_ple_w02_full "CB2" 1 4 2104 trials 65
nm04 hap w05 full m nm04_hap_w05_full "CB2" 1 3 780 trials 293
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB2" 2 1 1983 trials 15
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB2" 2 2 1921 trials 18
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB2" 2 2 3725 trials 133
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB2" 2 1 1818 trials 255
nm03 ple w01 full m nm03_ple_w01_full "CB2" 1 4 982 trials 257
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 1 1 2131 trials 226
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB2" 1 3 1132 trials 172
nf02 avg w02 full f nf02_avg_w02_full "CB2" 1 1 2022 trials 41
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB2" 2 2 1695 trials 211
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB2" 2 1 1758 trials 246
nf03 sad w01 full f nf03_sad_w01_full "CB2" 2 2 1585 trials 110
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB2" 1 2 1493 trials 88
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 1 2 2201 trials 48
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB2" 2 2 2386 trials 180
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB2" 2 1 999 trials 160
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 2 1 1902 trials 291
nf03 avg w05 full f nf03_avg_w05_full "CB2" 2 2 1320 trials 81
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB2" 2 1 2226 trials 55
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB2" 2 1 1637 trials 18
nm04 avg w01 full m nm04_avg_w01_full "CB2" 1 1 1069 trials 274
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB2" 1 2 1734 trials 10
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB2" 1 4 1054 trials 103
nf02 hap w02 full f nf02_hap_w02_full "CB2" 1 3 606 trials 56
nf04 ple w01 full f nf04_ple_w01_full "CB2" 2 2 2570 trials 140
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB2" 2 1 1061 trials 168
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB2" 2 1 1785 trials 136
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB2" 2 2 1157 trials 108
nm04 hap w02 full m nm04_hap_w02_full "CB2" 1 3 610 trials 290
nf02 avg w02 full f nf02_avg_w02_full "CB2" 2 2 1744 trials 41
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 2 1 3308 trials 252
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB2" 2 2 1354 trials 249
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB2" 1 3 1912 trials 169
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB2" 1 1 1175 trials 70
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB2" 1 3 2293 trials 247
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB2" 2 2 1357 trials 36
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB2" 1 2 1861 trials 207
nm04 avg w02 full m nm04_avg_w02_full "CB2" 1 1 1729 trials 275
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB2" 1 1 1263 trials 229
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB2" 1 1 1693 trials 33
nm01 sad w02 full m nm01_sad_w02_full "CB2" 2 2 2109 trials 191
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB2" 1 1 2034 trials 156
nf02 ple w02 full f nf02_ple_w02_full "CB2" 2 1 2752 trials 65
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB2" 1 3 1274 trials 171
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB2" 2 2 1762 trials 138
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 2 1 1044 trials 291
nf04 hap w01 full f nf04_hap_w01_full "CB2" 1 3 610 trials 131
nm03 hap w01 full m nm03_hap_w01_full "CB2" 1 3 545 trials 248
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB2" 2 1 1338 trials 21
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB2" 2 1 2208 trials 66
nm03 hap w05 full m nm03_hap_w05_full "CB2" 1 3 730 trials 254
nm01 avg w01 full m nm01_avg_w01_full "CB2" 1 1 2593 trials 157
nm03 fea w02 full m nm03_fea_w02_full "CB2" 2 3 1557 trials 242
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB2" 2 1 2411 trials 220
nf03 avg w05 full f nf03_avg_w05_full "CB2" 2 2 1149 trials 81
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB2" 2 4 1459 trials 304
nf02 sad w02 full f nf02_sad_w02_full "CB2" 1 1 2364 trials 74
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB2" 1 1 694 trials 153
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB2" 2 2 1952 trials 234
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 898 trials 286
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB2" 2 1 2054 trials 87
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB2" 2 1 2748 trials 213
nm02 sad w05 full m nm02_sad_w05_full "CB2" 2 2 2264 trials 233
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB2" 1 4 799 trials 67
nm01 avg w05 full m nm01_avg_w05_full "CB2" 2 4 644 trials 159
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB2" 2 1 2209 trials 246
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB2" 2 4 1817 trials 190
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB2" 1 3 407 trials 289
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB2" 1 2 1053 trials 6
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB2" 1 4 729 trials 301
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB2" 2 3 1723 trials 114
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB2" 1 4 1396 trials 61
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB2" 1 1 1986 trials 75
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB2" 2 1 931 trials 135
nm04 hap w01 full m nm04_hap_w01_full "CB2" 1 3 501 trials 287
nm02 sad w01 full m nm02_sad_w01_full "CB2" 2 2 1049 trials 227
nf02 fea w05 full f nf02_fea_w05_full "CB2" 1 2 585 trials 50
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB2" 1 2 618 trials 285
nm02 fea w02 full m nm02_fea_w02_full "CB2" 1 2 1612 trials 203
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB2" 2 1 1034 trials 21
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB2" 2 2 3207 trials 222
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB2" 2 1 1084 trials 205
nm01 avg w05 full m nm01_avg_w05_full "CB2" 2 4 1206 trials 159
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 1 1 1466 trials 307
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB2" 2 2 940 trials 18
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB2" 2 2 1335 trials 115
nm04 sad w05 full m nm04_sad_w05_full "CB2" 1 1 809 trials 311
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB2" 2 2 1943 trials 270
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB2" 1 1 1882 trials 267
nm01 ple w05 full m nm01_ple_w05_full "CB2" 1 4 1191 trials 185
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB2" 2 1 1242 trials 123
nf01 avg w02 full f nf01_avg_w02_full "CB2" 2 2 2203 trials 2
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB2" 1 2 1459 trials 127
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 1197 trials 176
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB2" 1 2 1749 trials 199
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB2" 2 1 910 trials 163
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB2" 1 3 1333 trials 16
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB2" 1 2 858 trials 129
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB2" 2 2 1097 trials 117
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB2" 1 2 1142 trials 85
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB2" 1 4 623 trials 301
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB2" 1 3 992 trials 211
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB2" 2 2 1144 trials 210
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 1 2 1987 trials 48
nf01 hap w01 full f nf01_hap_w01_full "CB2" 1 3 779 trials 14
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB2" 2 3 2068 trials 108
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB2" 1 4 1555 trials 25
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB2" 1 3 3320 trials 249
nf01 ple w02 full f nf01_ple_w02_full "CB2" 1 4 667 trials 26
nm04 ple w02 full m nm04_ple_w02_full "CB2" 1 4 560 trials 299
nm02 hap w01 full m nm02_hap_w01_full "CB2" 1 3 676 trials 209
nm04 avg w02 full m nm04_avg_w02_full "CB2" 2 4 543 trials 275
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB2" 1 3 1099 trials 171
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB2" 2 1 1894 trials 22
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB2" 2 2 1440 trials 219
nf03 sad w01 full f nf03_sad_w01_full "CB2" 1 1 673 trials 110
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB2" 1 4 592 trials 184
nm03 sad w02 full m nm03_sad_w02_full "CB2" 1 1 1068 trials 269
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB2" 2 4 1034 trials 279
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB2" 1 4 869 trials 297
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 2 1 894 trials 132
nm02 ple w05 full m nm02_ple_w05_full "CB2" 2 1 2071 trials 224
nm01 sad w02 full m nm01_sad_w02_full "CB2" 2 4 821 trials 191
nm03 hap w05 full m nm03_hap_w05_full "CB2" 1 3 591 trials 254
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB2" 1 2 2197 trials 163
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB2" 2 2 951 trials 256
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB2" 2 1 605 trials 262
nm03 ple w01 full m nm03_ple_w01_full "CB2" 1 4 1055 trials 257
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB2" 2 2 1110 trials 36
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB2" 2 2 1310 trials 214
nf01 hap w02 full f nf01_hap_w02_full "CB2" 1 3 510 trials 17
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB2" 2 1 990 trials 160
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB2" 2 1 1128 trials 282
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB2" 1 2 1060 trials 129
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB2" 1 3 787 trials 58
nf03 fea w05 full f nf03_fea_w05_full "CB2" 1 2 830 trials 89
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB2" 1 2 1940 trials 7
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB2" 1 4 722 trials 30
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB2" 1 3 332 trials 289
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB2" 2 1 1713 trials 220
nf01 hap w01 full f nf01_hap_w01_full "CB2" 1 3 600 trials 14
nf04 ple w02 full f nf04_ple_w02_full "CB2" 1 4 603 trials 143
nf01 fea w05 full f nf01_fea_w05_full "CB2" 1 2 1488 trials 11
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB2" 2 4 2295 trials 304
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB2" 1 3 685 trials 175
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB2" 1 2 685 trials 283
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB2" 1 4 1472 trials 297
nm03 ple w02 full m nm03_ple_w02_full "CB2" 1 4 492 trials 260
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB2" 1 2 1535 trials 84
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB2" 2 2 761 trials 255
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB2" 1 4 1186 trials 258
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 2 1 1913 trials 48
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB2" 1 4 1145 trials 105
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB2" 2 1 1771 trials 126
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB2" 2 4 2300 trials 162
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB2" 1 4 570 trials 178
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB2" 2 4 1563 trials 267
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB2" 2 1 1371 trials 225
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB2" 1 4 990 trials 184
nf04 sad w05 full f nf04_sad_w05_full "CB2" 1 1 973 trials 155
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB2" 2 1 2316 trials 144
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB2" 1 3 1696 trials 247
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 2 2 1504 trials 216
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB2" 1 1 781 trials 310
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB2" 1 2 1213 trials 45
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 1 1 906 trials 307
nm04 ple w01 full m nm04_ple_w01_full "CB2" 1 4 733 trials 296
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB2" 2 3 1526 trials 69
nf04 hap w05 full f nf04_hap_w05_full "CB2" 1 3 761 trials 137
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB2" 1 1 941 trials 265
nf04 hap w01 full f nf04_hap_w01_full "CB2" 1 3 1652 trials 131
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB2" 1 1 1408 trials 270
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB2" 1 4 1156 trials 264
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB2" 2 3 1182 trials 246
nm02 ple w05 full m nm02_ple_w05_full "CB2" 2 2 1529 trials 224
