nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB2" 1 1 3922 practise 8
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB2" 2 3 1274 practise 3
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB2" 1 3 2032 practise 6
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB2" 1 2 1972 practise 1
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB2" 2 4 2074 practise 5
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB2" 2 2 4121 practise 4
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB2" 1 4 816 practise 7
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB2" 1 3 1783 practise 2
nm01 fea w05 full m nm01_fea_w05_full "CB2" 1 2 1319 trials 167
nm04 fea w05 full m nm04_fea_w05_full "CB2" 1 2 1330 trials 284
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB2" 1 4 4147 trials 303
nm03 ple w01 full m nm03_ple_w01_full "CB2" 2 3 946 trials 257
nm04 avg w01 full m nm04_avg_w01_full "CB2" 2 4 2361 trials 274
nm04 fea w02 full m nm04_fea_w02_full "CB2" 1 2 975 trials 281
nf01 ple w05 full f nf01_ple_w05_full "CB2" 1 4 1751 trials 29
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB2" 1 1 1986 trials 265
nf03 avg w02 full f nf03_avg_w02_full "CB2" 1 1 3801 trials 80
nf01 fea w05 full f nf01_fea_w05_full "CB2" 1 2 531 trials 11
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB2" 1 2 895 trials 127
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB2" 1 3 2953 trials 99
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB2" 1 3 1537 trials 210
nm03 hap w01 full m nm03_hap_w01_full "CB2" 1 3 687 trials 248
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB2" 2 4 3287 trials 123
nm03 avg w05 full m nm03_avg_w05_full "CB2" 2 4 2359 trials 237
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB2" 1 3 503 trials 54
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB2" 2 3 1119 trials 114
nf02 hap w01 full f nf02_hap_w01_full "CB2" 1 3 391 trials 53
nm03 sad w01 full m nm03_sad_w01_full "CB2" 1 1 1246 trials 266
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB2" 2 4 1423 trials 165
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB2" 2 4 808 trials 192
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB2" 2 3 1147 trials 243
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB2" 2 3 1659 trials 217
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB2" 1 1 1382 trials 229
nf03 hap w02 full f nf03_hap_w02_full "CB2" 1 3 504 trials 95
nf04 ple w05 full f nf04_ple_w05_full "CB2" 1 4 1231 trials 146
nf02 ple w05 full f nf02_ple_w05_full "CB2" 1 4 1431 trials 68
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB2" 2 2 1082 trials 225
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB2" 2 2 787 trials 31
nm04 hap w01 full m nm04_hap_w01_full "CB2" 1 3 655 trials 287
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB2" 1 2 867 trials 283
nm01 hap w02 full m nm01_hap_w02_full "CB2" 1 3 593 trials 173
nm02 avg w02 full m nm02_avg_w02_full "CB2" 2 4 1111 trials 197
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB2" 1 4 1053 trials 259
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB2" 2 4 1204 trials 267
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB2" 1 2 479 trials 9
nf03 avg w05 full f nf03_avg_w05_full "CB2" 2 2 3230 trials 81
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB2" 1 3 1250 trials 175
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB2" 1 1 1208 trials 75
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB2" 1 4 2670 trials 258
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB2" 2 4 2515 trials 57
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB2" 1 1 1445 trials 190
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB2" 2 1 586 trials 202
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB2" 1 3 2176 trials 171
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB2" 2 1 1647 trials 133
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB2" 2 1 905 trials 166
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB2" 2 1 991 trials 220
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB2" 1 2 821 trials 90
nf03 sad w01 full f nf03_sad_w01_full "CB2" 2 2 686 trials 110
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 1 2 1325 trials 49
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB2" 2 1 723 trials 25
nf01 sad w05 full f nf01_sad_w05_full "CB2" 1 1 952 trials 38
nf03 ple w02 full f nf03_ple_w02_full "CB2" 2 3 932 trials 104
nm03 ple w02 full m nm03_ple_w02_full "CB2" 1 4 980 trials 260
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB2" 2 3 1149 trials 61
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB2" 2 4 2023 trials 195
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB2" 2 3 566 trials 84
nf04 avg w01 full f nf04_avg_w01_full "CB2" 1 1 1209 trials 118
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB2" 2 2 2287 trials 229
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB2" 1 3 667 trials 210
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB2" 1 3 1117 trials 58
nf01 ple w01 full f nf01_ple_w01_full "CB2" 1 4 589 trials 23
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 2 3 741 trials 49
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB2" 2 3 2348 trials 205
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB2" 1 4 861 trials 264
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB2" 2 4 2265 trials 231
nm02 sad w02 full m nm02_sad_w02_full "CB2" 1 1 2323 trials 230
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB2" 1 3 1512 trials 171
nm02 fea w02 full m nm02_fea_w02_full "CB2" 1 2 1141 trials 203
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB2" 2 2 710 trials 255
nf04 fea w02 full f nf04_fea_w02_full "CB2" 2 1 1312 trials 125
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB2" 2 1 626 trials 160
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB2" 2 2 826 trials 225
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB2" 1 2 484 trials 202
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB2" 1 3 1039 trials 130
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB2" 1 3 1478 trials 253
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB2" 1 4 707 trials 69
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB2" 1 1 1782 trials 189
nf03 ple w01 full f nf03_ple_w01_full "CB2" 2 3 840 trials 101
nm03 avg w01 full m nm03_avg_w01_full "CB2" 2 3 354 trials 235
nm01 sad w02 full m nm01_sad_w02_full "CB2" 1 1 1098 trials 191
nm02 hap w05 full m nm02_hap_w05_full "CB2" 1 3 438 trials 215
nf01 hap w01 full f nf01_hap_w01_full "CB2" 1 3 792 trials 14
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB2" 1 2 894 trials 244
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB2" 1 4 828 trials 261
nf04 avg w05 full f nf04_avg_w05_full "CB2" 2 3 1622 trials 120
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB2" 1 3 413 trials 52
nf03 fea w02 full f nf03_fea_w02_full "CB2" 1 2 2530 trials 86
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB2" 1 1 1082 trials 271
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB2" 2 4 1654 trials 72
nf03 avg w01 full f nf03_avg_w01_full "CB2" 2 3 465 trials 79
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB2" 2 4 2841 trials 99
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB2" 1 3 438 trials 54
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB2" 2 1 1730 trials 144
nf04 ple w02 full f nf04_ple_w02_full "CB2" 2 1 1242 trials 143
nm01 hap w02 full m nm01_hap_w02_full "CB2" 1 3 449 trials 173
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB2" 1 4 897 trials 105
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB2" 1 3 389 trials 91
nf04 fea w01 full f nf04_fea_w01_full "CB2" 1 2 1216 trials 122
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB2" 2 1 1421 trials 301
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB2" 2 1 816 trials 166
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB2" 2 4 1502 trials 57
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB2" 2 2 998 trials 303
nm03 sad w05 full m nm03_sad_w05_full "CB2" 1 1 1484 trials 272
nm02 ple w05 full m nm02_ple_w05_full "CB2" 2 2 847 trials 224
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB2" 1 4 902 trials 178
nm02 hap w05 full m nm02_hap_w05_full "CB2" 1 3 614 trials 215
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB2" 1 2 1491 trials 162
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB2" 1 3 526 trials 214
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB2" 1 2 1318 trials 207
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB2" 2 2 971 trials 222
nm03 sad w02 full m nm03_sad_w02_full "CB2" 1 1 1092 trials 269
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB2" 2 1 442 trials 298
nf04 sad w05 full f nf04_sad_w05_full "CB2" 1 1 752 trials 155
nf02 avg w01 full f nf02_avg_w01_full "CB2" 2 4 2042 trials 40
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB2" 1 1 990 trials 268
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB2" 2 4 904 trials 72
nf02 hap w02 full f nf02_hap_w02_full "CB2" 1 3 383 trials 56
nm02 sad w02 full m nm02_sad_w02_full "CB2" 1 1 1474 trials 230
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB2" 1 4 1424 trials 69
nm04 hap w01 full m nm04_hap_w01_full "CB2" 1 3 342 trials 287
nm04 fea w02 full m nm04_fea_w02_full "CB2" 1 2 678 trials 281
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB2" 2 4 1446 trials 202
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB2" 2 2 2914 trials 31
nf01 hap w05 full f nf01_hap_w05_full "CB2" 1 3 422 trials 20
nf02 ple w02 full f nf02_ple_w02_full "CB2" 1 4 698 trials 65
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 2 4 842 trials 112
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB2" 2 1 374 trials 301
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB2" 1 3 650 trials 253
nf01 sad w01 full f nf01_sad_w01_full "CB2" 1 1 1014 trials 32
nm03 avg w05 full m nm03_avg_w05_full "CB2" 2 4 1240 trials 237
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB2" 1 2 714 trials 7
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB2" 2 1 394 trials 141
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB2" 1 1 4742 trials 312
nf02 ple w01 full f nf02_ple_w01_full "CB2" 1 4 1354 trials 62
nf02 hap w05 full f nf02_hap_w05_full "CB2" 1 3 666 trials 59
nf04 ple w05 full f nf04_ple_w05_full "CB2" 1 4 842 trials 146
nf04 fea w05 full f nf04_fea_w05_full "CB2" 1 2 858 trials 128
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB2" 1 4 548 trials 261
nm01 fea w01 full m nm01_fea_w01_full "CB2" 1 2 1004 trials 161
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB2" 1 2 990 trials 166
nm04 hap w02 full m nm04_hap_w02_full "CB2" 1 3 382 trials 290
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 1 4 1578 trials 102
nf04 hap w01 full f nf04_hap_w01_full "CB2" 1 3 340 trials 131
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 316 trials 286
nf03 ple w05 full f nf03_ple_w05_full "CB2" 1 4 1686 trials 107
nm01 avg w01 full m nm01_avg_w01_full "CB2" 2 3 2280 trials 157
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB2" 1 3 1996 trials 289
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB2" 1 3 428 trials 16
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB2" 2 4 949 trials 213
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB2" 2 2 839 trials 219
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 2 4 1183 trials 291
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 1 3 1959 trials 216
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB2" 2 2 1867 trials 231
nf02 avg w02 full f nf02_avg_w02_full "CB2" 2 2 1556 trials 41
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB2" 2 2 1102 trials 156
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB2" 1 2 572 trials 7
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB2" 1 2 516 trials 46
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB2" 1 4 1020 trials 258
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB2" 1 3 413 trials 169
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB2" 1 3 490 trials 52
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB2" 1 4 1968 trials 303
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB2" 1 2 591 trials 10
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB2" 1 1 485 trials 193
nf01 hap w02 full f nf01_hap_w02_full "CB2" 1 3 392 trials 17
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB2" 1 3 898 trials 99
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 2 3 501 trials 49
nm03 ple w05 full m nm03_ple_w05_full "CB2" 1 4 861 trials 263
nf02 hap w01 full f nf02_hap_w01_full "CB2" 1 3 409 trials 53
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB2" 1 1 1087 trials 150
nf03 hap w02 full f nf03_hap_w02_full "CB2" 1 3 355 trials 95
nf01 ple w01 full f nf01_ple_w01_full "CB2" 1 4 364 trials 23
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB2" 2 3 379 trials 100
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 2 3 359 trials 102
nf02 fea w05 full f nf02_fea_w05_full "CB2" 2 3 869 trials 50
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB2" 1 4 2613 trials 22
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB2" 1 2 481 trials 127
nm04 fea w01 full m nm04_fea_w01_full "CB2" 1 2 933 trials 278
nf04 sad w01 full f nf04_sad_w01_full "CB2" 1 1 985 trials 149
nf04 ple w05 full f nf04_ple_w05_full "CB2" 1 4 483 trials 146
nf02 hap w05 full f nf02_hap_w05_full "CB2" 1 3 291 trials 59
nm02 fea w05 full m nm02_fea_w05_full "CB2" 2 3 941 trials 206
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB2" 2 4 2109 trials 309
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB2" 1 4 1719 trials 259
nm02 sad w02 full m nm02_sad_w02_full "CB2" 1 1 1212 trials 230
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB2" 1 1 2201 trials 268
nf01 avg w01 full f nf01_avg_w01_full "CB2" 2 2 925 trials 1
nf03 fea w01 full f nf03_fea_w01_full "CB2" 1 2 745 trials 83
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB2" 2 4 329 trials 34
nm02 fea w01 full m nm02_fea_w01_full "CB2" 2 3 851 trials 200
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB2" 2 2 2052 trials 225
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB2" 1 1 445 trials 76
nm02 fea w02 full m nm02_fea_w02_full "CB2" 2 3 697 trials 203
nm04 ple w01 full m nm04_ple_w01_full "CB2" 1 4 633 trials 296
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB2" 1 1 1652 trials 73
nf02 avg w01 full f nf02_avg_w01_full "CB2" 2 3 1167 trials 40
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB2" 2 2 544 trials 75
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB2" 1 1 593 trials 229
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB2" 2 2 881 trials 147
nm02 ple w02 full m nm02_ple_w02_full "CB2" 2 1 1157 trials 221
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB2" 1 3 515 trials 247
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 1 3 655 trials 291
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB2" 1 3 1461 trials 171
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB2" 2 4 701 trials 187
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB2" 1 4 745 trials 63
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB2" 2 2 799 trials 115
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB2" 1 1 345 trials 148
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB2" 2 2 1564 trials 109
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB2" 2 2 2037 trials 75
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB2" 1 1 386 trials 189
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB2" 2 1 1145 trials 282
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB2" 2 1 2050 trials 30
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB2" 1 2 488 trials 82
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 2 2 696 trials 132
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB2" 2 2 1731 trials 139
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB2" 1 3 632 trials 292
nm03 ple w01 full m nm03_ple_w01_full "CB2" 1 4 649 trials 257
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB2" 1 1 649 trials 154
nm02 sad w02 full m nm02_sad_w02_full "CB2" 1 1 701 trials 230
nm04 sad w05 full m nm04_sad_w05_full "CB2" 2 4 1132 trials 311
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB2" 2 4 1808 trials 201
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB2" 1 1 1999 trials 37
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 1 2 562 trials 48
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB2" 1 2 523 trials 46
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB2" 2 2 872 trials 31
nm03 ple w05 full m nm03_ple_w05_full "CB2" 1 4 316 trials 263
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB2" 1 3 1216 trials 18
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB2" 2 2 1274 trials 111
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB2" 1 2 555 trials 85
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB2" 1 1 443 trials 268
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB2" 1 2 626 trials 129
nf01 sad w05 full f nf01_sad_w05_full "CB2" 1 1 1829 trials 38
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB2" 2 3 1538 trials 207
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB2" 1 3 703 trials 288
nf02 ple w02 full f nf02_ple_w02_full "CB2" 1 4 597 trials 65
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB2" 2 3 691 trials 162
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB2" 2 3 549 trials 256
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB2" 2 4 1130 trials 133
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB2" 1 4 1671 trials 186
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB2" 2 3 385 trials 228
nm02 hap w01 full m nm02_hap_w01_full "CB2" 1 3 471 trials 209
nf01 fea w05 full f nf01_fea_w05_full "CB2" 1 2 402 trials 11
nf03 sad w05 full f nf03_sad_w05_full "CB2" 1 1 342 trials 116
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB2" 2 4 1903 trials 21
nf03 hap w05 full f nf03_hap_w05_full "CB2" 1 3 498 trials 98
nf02 avg w02 full f nf02_avg_w02_full "CB2" 2 2 880 trials 41
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB2" 1 1 501 trials 190
nf01 avg w01 full f nf01_avg_w01_full "CB2" 2 4 1342 trials 1
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB2" 1 4 646 trials 301
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB2" 2 2 1637 trials 145
nf03 hap w01 full f nf03_hap_w01_full "CB2" 1 3 344 trials 92
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB2" 2 3 601 trials 199
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB2" 1 1 492 trials 265
nm02 hap w02 full m nm02_hap_w02_full "CB2" 1 3 464 trials 212
nf01 avg w02 full f nf01_avg_w02_full "CB2" 2 4 952 trials 2
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB2" 1 1 3001 trials 193
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB2" 1 2 624 trials 127
nf04 ple w02 full f nf04_ple_w02_full "CB2" 1 4 1311 trials 143
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB2" 1 3 353 trials 249
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB2" 1 2 1662 trials 4
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB2" 2 2 1269 trials 21
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB2" 1 3 2788 trials 57
nm01 sad w02 full m nm01_sad_w02_full "CB2" 1 1 431 trials 191
nf02 fea w05 full f nf02_fea_w05_full "CB2" 1 2 806 trials 50
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB2" 1 3 300 trials 13
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB2" 2 1 730 trials 163
nf01 sad w05 full f nf01_sad_w05_full "CB2" 1 1 1374 trials 38
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB2" 1 4 370 trials 100
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB2" 2 1 1037 trials 12
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB2" 2 4 1546 trials 43
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB2" 2 2 1076 trials 138
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB2" 1 1 462 trials 193
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB2" 1 1 376 trials 150
nf03 avg w02 full f nf03_avg_w02_full "CB2" 2 4 1064 trials 80
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB2" 2 1 1285 trials 69
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB2" 1 1 530 trials 73
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB2" 1 3 311 trials 247
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB2" 1 3 506 trials 97
nf03 avg w01 full f nf03_avg_w01_full "CB2" 2 4 1147 trials 79
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB2" 1 4 550 trials 25
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB2" 2 3 386 trials 84
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB2" 2 2 800 trials 232
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB2" 1 1 678 trials 190
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB2" 1 2 894 trials 123
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB2" 1 1 322 trials 154
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB2" 1 2 371 trials 6
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB2" 1 3 326 trials 250
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB2" 2 1 1900 trials 121
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB2" 2 3 1832 trials 61
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB2" 2 3 1292 trials 219
nm04 sad w05 full m nm04_sad_w05_full "CB2" 1 1 2646 trials 311
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB2" 2 3 1207 trials 240
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB2" 1 1 1562 trials 304
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB2" 1 4 693 trials 303
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB2" 1 4 706 trials 105
nf03 ple w05 full f nf03_ple_w05_full "CB2" 2 3 716 trials 107
nm02 hap w02 full m nm02_hap_w02_full "CB2" 1 3 474 trials 212
nm04 avg w05 full m nm04_avg_w05_full "CB2" 2 4 3570 trials 276
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB2" 1 3 925 trials 54
nf01 sad w02 full f nf01_sad_w02_full "CB2" 1 1 1008 trials 35
nf04 avg w02 full f nf04_avg_w02_full "CB2" 1 1 450 trials 119
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB2" 1 2 1038 trials 127
nm02 ple w05 full m nm02_ple_w05_full "CB2" 2 2 2076 trials 224
nf01 hap w01 full f nf01_hap_w01_full "CB2" 1 3 476 trials 14
nf04 ple w01 full f nf04_ple_w01_full "CB2" 1 4 1564 trials 140
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB2" 2 1 1998 trials 186
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB2" 1 3 374 trials 52
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB2" 2 1 1044 trials 9
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB2" 2 1 1384 trials 126
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB2" 1 1 802 trials 70
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB2" 2 4 3510 trials 18
