nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB2" 2 1 2201 practise 3
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB2" 1 2 2619 practise 1
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB2" 1 3 904 practise 2
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB2" 3 1 5000 practise 7
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB2" 3 1 5000 practise 5
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB2" 1 1 1696 practise 4
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB2" 1 1 4099 practise 8
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB2" 2 1 2073 practise 6
nf01 sad w05 full f nf01_sad_w05_full "CB2" 1 1 3243 trials 38
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB2" 2 3 3103 trials 262
nf03 sad w05 full f nf03_sad_w05_full "CB2" 2 2 1934 trials 116
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 3 1 5000 trials 307
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB2" 1 2 2844 trials 121
nf03 sad w01 full f nf03_sad_w01_full "CB2" 1 1 2320 trials 110
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 2 2 3967 trials 112
nf04 hap w02 full f nf04_hap_w02_full "CB2" 1 3 2826 trials 134
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB2" 3 1 5000 trials 289
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB2" 1 2 2408 trials 160
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB2" 1 1 912 trials 156
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB2" 1 4 848 trials 186
nm02 sad w05 full m nm02_sad_w05_full "CB2" 2 2 2152 trials 233
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB2" 1 4 2823 trials 30
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB2" 1 4 402 trials 301
nm01 ple w02 full m nm01_ple_w02_full "CB2" 1 4 2054 trials 182
nm01 avg w02 full m nm01_avg_w02_full "CB2" 2 4 2053 trials 158
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB2" 2 2 1563 trials 255
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 909 trials 286
nm03 hap w01 full m nm03_hap_w01_full "CB2" 1 3 2222 trials 248
nf02 sad w01 full f nf02_sad_w01_full "CB2" 1 1 1830 trials 71
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB2" 2 2 3788 trials 213
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB2" 1 3 3344 trials 174
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB2" 1 4 3013 trials 300
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 2 2 1709 trials 226
nm03 ple w01 full m nm03_ple_w01_full "CB2" 1 4 615 trials 257
nf03 avg w02 full f nf03_avg_w02_full "CB2" 2 3 1064 trials 80
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 2 3 2493 trials 49
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 2 3 441 trials 102
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB2" 1 1 751 trials 150
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB2" 2 3 1492 trials 67
nm02 ple w01 full m nm02_ple_w01_full "CB2" 3 1 5000 trials 218
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB2" 1 3 2005 trials 58
nm03 avg w02 full m nm03_avg_w02_full "CB2" 1 1 1705 trials 236
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB2" 2 1 4525 trials 282
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB2" 1 2 957 trials 244
nm03 ple w02 full m nm03_ple_w02_full "CB2" 1 4 1815 trials 260
nf04 sad w05 full f nf04_sad_w05_full "CB2" 1 1 973 trials 155
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB2" 3 1 5000 trials 21
nm02 avg w02 full m nm02_avg_w02_full "CB2" 1 1 2646 trials 197
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB2" 1 2 457 trials 90
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB2" 1 1 4133 trials 273
nm02 sad w02 full m nm02_sad_w02_full "CB2" 1 1 1704 trials 230
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB2" 2 2 725 trials 15
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 466 trials 176
nf01 sad w01 full f nf01_sad_w01_full "CB2" 1 1 3527 trials 32
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB2" 2 2 1209 trials 211
nf04 sad w02 full f nf04_sad_w02_full "CB2" 1 1 710 trials 152
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB2" 2 4 2466 trials 304
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB2" 2 2 1955 trials 144
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB2" 2 1 3421 trials 60
nm02 hap w05 full m nm02_hap_w05_full "CB2" 2 2 4295 trials 215
nm01 sad w02 full m nm01_sad_w02_full "CB2" 2 4 585 trials 191
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB2" 2 4 4728 trials 282
nf02 fea w01 full f nf02_fea_w01_full "CB2" 1 2 1320 trials 44
nm02 hap w01 full m nm02_hap_w01_full "CB2" 2 1 2638 trials 209
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB2" 2 2 1696 trials 108
nf01 fea w02 full f nf01_fea_w02_full "CB2" 2 1 4591 trials 8
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB2" 2 2 2000 trials 115
nf04 hap w05 full f nf04_hap_w05_full "CB2" 1 3 686 trials 137
nm02 avg w01 full m nm02_avg_w01_full "CB2" 2 2 3867 trials 196
nf02 avg w01 full f nf02_avg_w01_full "CB2" 1 1 3607 trials 40
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB2" 1 2 4349 trials 9
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB2" 1 3 2943 trials 171
nf02 sad w01 full f nf02_sad_w01_full "CB2" 1 1 1101 trials 71
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB2" 2 1 4637 trials 300
nf01 avg w05 full f nf01_avg_w05_full "CB2" 1 1 4457 trials 3
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB2" 1 2 447 trials 201
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB2" 2 4 1904 trials 268
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB2" 1 1 2051 trials 31
nf03 sad w01 full f nf03_sad_w01_full "CB2" 2 2 1374 trials 110
nf02 avg w02 full f nf02_avg_w02_full "CB2" 2 3 826 trials 41
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB2" 1 3 548 trials 52
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 2 3 366 trials 102
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB2" 2 4 667 trials 304
nf03 fea w02 full f nf03_fea_w02_full "CB2" 1 2 2233 trials 86
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB2" 2 1 377 trials 124
nm01 fea w01 full m nm01_fea_w01_full "CB2" 2 1 1381 trials 161
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB2" 1 1 1184 trials 234
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB2" 1 4 3391 trials 259
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB2" 1 2 4718 trials 10
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB2" 1 3 631 trials 169
nf03 ple w05 full f nf03_ple_w05_full "CB2" 2 3 2689 trials 107
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB2" 2 3 3367 trials 67
nf01 avg w01 full f nf01_avg_w01_full "CB2" 1 1 690 trials 1
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB2" 2 2 1503 trials 211
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB2" 2 2 3197 trials 210
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB2" 1 1 778 trials 267
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB2" 2 1 2352 trials 27
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB2" 2 1 3772 trials 96
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB2" 2 1 600 trials 25
nf01 hap w02 full f nf01_hap_w02_full "CB2" 1 3 591 trials 17
nf01 sad w05 full f nf01_sad_w05_full "CB2" 1 1 1187 trials 38
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB2" 2 4 582 trials 163
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB2" 2 1 2265 trials 214
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB2" 2 3 857 trials 106
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB2" 2 1 4425 trials 208
nf01 sad w01 full f nf01_sad_w01_full "CB2" 1 1 1706 trials 32
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB2" 2 2 4093 trials 37
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB2" 2 1 735 trials 99
nm01 sad w05 full m nm01_sad_w05_full "CB2" 2 4 4460 trials 194
nf04 sad w05 full f nf04_sad_w05_full "CB2" 1 1 845 trials 155
nm04 fea w01 full m nm04_fea_w01_full "CB2" 2 1 3827 trials 278
nf02 hap w02 full f nf02_hap_w02_full "CB2" 1 3 545 trials 56
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB2" 2 1 3506 trials 97
nf04 sad w02 full f nf04_sad_w02_full "CB2" 1 1 1752 trials 152
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB2" 2 4 2093 trials 165
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB2" 2 2 471 trials 150
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB2" 2 4 3980 trials 193
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 1 2 4134 trials 49
nf04 avg w01 full f nf04_avg_w01_full "CB2" 2 2 4792 trials 118
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB2" 1 3 619 trials 172
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB2" 1 4 446 trials 295
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB2" 2 1 1663 trials 108
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB2" 1 2 549 trials 127
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 1 1 4621 trials 307
nm02 avg w05 full m nm02_avg_w05_full "CB2" 2 2 3038 trials 198
nf03 ple w01 full f nf03_ple_w01_full "CB2" 2 3 2300 trials 101
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB2" 2 2 2247 trials 138
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB2" 2 1 4435 trials 27
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB2" 1 4 4046 trials 262
nm02 hap w01 full m nm02_hap_w01_full "CB2" 2 2 2963 trials 209
nf01 sad w05 full f nf01_sad_w05_full "CB2" 3 1 5000 trials 38
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB2" 2 2 3188 trials 24
nm02 ple w05 full m nm02_ple_w05_full "CB2" 2 2 1263 trials 224
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB2" 1 2 789 trials 90
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB2" 2 1 1948 trials 139
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB2" 3 1 5000 trials 87
nf04 ple w01 full f nf04_ple_w01_full "CB2" 2 1 2786 trials 140
nm04 avg w01 full m nm04_avg_w01_full "CB2" 2 3 429 trials 274
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB2" 1 1 4004 trials 39
nf02 fea w01 full f nf02_fea_w01_full "CB2" 1 2 621 trials 44
nf03 ple w02 full f nf03_ple_w02_full "CB2" 2 3 826 trials 104
nm02 ple w02 full m nm02_ple_w02_full "CB2" 2 1 2210 trials 221
nf01 fea w01 full f nf01_fea_w01_full "CB2" 1 2 353 trials 5
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 2100 trials 176
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB2" 2 1 2730 trials 84
nf02 ple w02 full f nf02_ple_w02_full "CB2" 2 3 4653 trials 65
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB2" 1 1 837 trials 33
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB2" 2 2 2081 trials 294
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB2" 1 1 4661 trials 306
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB2" 1 4 520 trials 300
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB2" 1 1 2464 trials 234
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 2 2 350 trials 132
nf03 fea w05 full f nf03_fea_w05_full "CB2" 1 2 375 trials 89
nf02 sad w05 full f nf02_sad_w05_full "CB2" 1 1 1961 trials 77
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB2" 2 4 820 trials 168
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 2 2 605 trials 112
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB2" 2 1 4540 trials 45
nf04 ple w02 full f nf04_ple_w02_full "CB2" 1 4 2815 trials 143
nm02 fea w05 full m nm02_fea_w05_full "CB2" 1 2 527 trials 206
nm03 avg w01 full m nm03_avg_w01_full "CB2" 2 2 3953 trials 235
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB2" 1 2 1453 trials 121
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB2" 2 3 3804 trials 240
nm01 fea w01 full m nm01_fea_w01_full "CB2" 2 1 4551 trials 161
nm04 fea w05 full m nm04_fea_w05_full "CB2" 1 2 1724 trials 284
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB2" 2 2 1980 trials 22
nf03 hap w01 full f nf03_hap_w01_full "CB2" 1 3 667 trials 92
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB2" 2 4 361 trials 309
nm04 ple w01 full m nm04_ple_w01_full "CB2" 1 4 404 trials 296
nm01 ple w02 full m nm01_ple_w02_full "CB2" 1 4 340 trials 182
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB2" 1 2 456 trials 85
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB2" 1 2 990 trials 280
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB2" 1 3 3978 trials 54
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB2" 2 1 1446 trials 123
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 3 1 5000 trials 252
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB2" 2 1 2142 trials 133
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 687 trials 286
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB2" 2 3 3501 trials 103
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB2" 1 1 937 trials 265
nf03 fea w05 full f nf03_fea_w05_full "CB2" 1 2 1075 trials 89
nm03 fea w05 full m nm03_fea_w05_full "CB2" 1 2 714 trials 245
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB2" 2 3 4883 trials 61
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB2" 2 1 4326 trials 139
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB2" 2 2 535 trials 229
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB2" 1 1 3150 trials 154
nm04 avg w05 full m nm04_avg_w05_full "CB2" 1 1 2228 trials 276
nf03 hap w05 full f nf03_hap_w05_full "CB2" 1 3 405 trials 98
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB2" 2 3 899 trials 207
nm02 fea w05 full m nm02_fea_w05_full "CB2" 1 2 2126 trials 206
nm01 sad w05 full m nm01_sad_w05_full "CB2" 2 4 288 trials 194
nm03 hap w01 full m nm03_hap_w01_full "CB2" 1 3 321 trials 248
nf02 hap w05 full f nf02_hap_w05_full "CB2" 1 3 846 trials 59
nm03 ple w02 full m nm03_ple_w02_full "CB2" 1 4 262 trials 260
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB2" 2 2 1297 trials 109
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 2 3 3248 trials 48
nm04 fea w01 full m nm04_fea_w01_full "CB2" 2 4 812 trials 278
nm01 fea w05 full m nm01_fea_w05_full "CB2" 2 4 732 trials 167
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB2" 1 1 1133 trials 304
nf04 avg w01 full f nf04_avg_w01_full "CB2" 1 1 798 trials 118
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB2" 1 3 285 trials 16
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB2" 2 1 2401 trials 25
nm03 hap w02 full m nm03_hap_w02_full "CB2" 1 3 247 trials 251
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB2" 2 4 248 trials 193
nm01 ple w05 full m nm01_ple_w05_full "CB2" 1 4 1863 trials 185
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 2 3 389 trials 102
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB2" 1 3 2118 trials 208
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB2" 2 4 237 trials 195
nf01 hap w01 full f nf01_hap_w01_full "CB2" 1 3 329 trials 14
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB2" 2 1 2204 trials 126
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB2" 1 2 2155 trials 46
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB2" 2 1 704 trials 141
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB2" 2 1 777 trials 9
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB2" 2 2 1008 trials 115
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB2" 2 3 400 trials 84
nf03 ple w02 full f nf03_ple_w02_full "CB2" 2 3 772 trials 104
nf02 ple w05 full f nf02_ple_w05_full "CB2" 1 4 1672 trials 68
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB2" 2 1 1300 trials 27
nf02 sad w01 full f nf02_sad_w01_full "CB2" 1 1 807 trials 71
nm01 fea w05 full m nm01_fea_w05_full "CB2" 2 1 1000 trials 167
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB2" 1 3 422 trials 289
nm03 hap w01 full m nm03_hap_w01_full "CB2" 1 3 426 trials 248
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB2" 2 2 3791 trials 114
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB2" 1 3 2591 trials 55
nm01 ple w02 full m nm01_ple_w02_full "CB2" 1 4 290 trials 182
nm01 sad w05 full m nm01_sad_w05_full "CB2" 2 4 1195 trials 194
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB2" 2 3 2029 trials 66
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB2" 1 2 2536 trials 90
nf02 hap w05 full f nf02_hap_w05_full "CB2" 1 3 306 trials 59
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB2" 1 2 4334 trials 238
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB2" 2 4 310 trials 193
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB2" 3 1 5000 trials 309
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB2" 1 4 935 trials 183
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB2" 2 2 2762 trials 139
nm02 fea w01 full m nm02_fea_w01_full "CB2" 1 2 1059 trials 200
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB2" 1 1 2865 trials 33
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB2" 2 3 1585 trials 84
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB2" 1 1 975 trials 156
nf02 hap w02 full f nf02_hap_w02_full "CB2" 1 3 348 trials 56
nf02 hap w01 full f nf02_hap_w01_full "CB2" 1 3 411 trials 53
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB2" 1 4 1071 trials 67
nf03 ple w02 full f nf03_ple_w02_full "CB2" 1 4 452 trials 104
nm04 hap w01 full m nm04_hap_w01_full "CB2" 1 3 286 trials 287
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB2" 1 1 1144 trials 154
nf01 ple w02 full f nf01_ple_w02_full "CB2" 1 4 243 trials 26
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB2" 1 2 370 trials 82
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB2" 1 2 2488 trials 129
nf04 sad w02 full f nf04_sad_w02_full "CB2" 1 1 300 trials 152
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 2 2 2446 trials 216
nf03 avg w05 full f nf03_avg_w05_full "CB2" 1 1 503 trials 81
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB2" 2 4 476 trials 195
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB2" 2 1 2710 trials 63
nm02 avg w05 full m nm02_avg_w05_full "CB2" 2 2 1598 trials 198
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB2" 1 4 1920 trials 181
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB2" 1 2 1146 trials 244
nf03 sad w02 full f nf03_sad_w02_full "CB2" 2 2 1299 trials 113
nm04 fea w01 full m nm04_fea_w01_full "CB2" 2 4 4185 trials 278
nf01 sad w05 full f nf01_sad_w05_full "CB2" 1 1 695 trials 38
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB2" 1 2 1120 trials 241
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB2" 2 2 3688 trials 142
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB2" 1 3 504 trials 169
nf01 avg w05 full f nf01_avg_w05_full "CB2" 2 4 3331 trials 3
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB2" 2 2 517 trials 115
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB2" 1 3 369 trials 97
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB2" 1 3 3899 trials 130
nm04 fea w05 full m nm04_fea_w05_full "CB2" 1 2 452 trials 284
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB2" 2 3 3086 trials 192
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB2" 2 1 3194 trials 246
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB2" 2 2 3671 trials 60
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB2" 2 3 949 trials 105
nf03 sad w05 full f nf03_sad_w05_full "CB2" 2 2 540 trials 116
nf03 hap w01 full f nf03_hap_w01_full "CB2" 1 3 296 trials 92
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB2" 1 4 167 trials 67
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB2" 1 2 1255 trials 283
nf02 sad w01 full f nf02_sad_w01_full "CB2" 1 1 3684 trials 71
nf04 fea w01 full f nf04_fea_w01_full "CB2" 1 2 4698 trials 122
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB2" 1 1 3816 trials 39
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB2" 2 1 2671 trials 133
nm04 sad w01 full m nm04_sad_w01_full "CB2" 2 4 640 trials 305
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB2" 2 4 3164 trials 174
nf02 avg w01 full f nf02_avg_w01_full "CB2" 1 1 2787 trials 40
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB2" 2 2 733 trials 211
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 2 1 1204 trials 49
nf03 sad w02 full f nf03_sad_w02_full "CB2" 2 2 259 trials 113
nf02 fea w02 full f nf02_fea_w02_full "CB2" 1 2 268 trials 47
nm03 hap w01 full m nm03_hap_w01_full "CB2" 1 3 1011 trials 248
nm01 sad w05 full m nm01_sad_w05_full "CB2" 1 1 1373 trials 194
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB2" 2 4 271 trials 193
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB2" 1 4 292 trials 178
nf04 hap w02 full f nf04_hap_w02_full "CB2" 1 3 1501 trials 134
nf02 ple w01 full f nf02_ple_w01_full "CB2" 2 3 386 trials 62
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB2" 1 2 538 trials 7
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB2" 2 2 138 trials 15
nf04 fea w02 full f nf04_fea_w02_full "CB2" 1 2 594 trials 125
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB2" 1 1 3505 trials 115
nm02 ple w01 full m nm02_ple_w01_full "CB2" 2 2 3832 trials 218
nf03 hap w02 full f nf03_hap_w02_full "CB2" 1 3 286 trials 95
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB2" 1 4 179 trials 295
nf01 sad w01 full f nf01_sad_w01_full "CB2" 1 1 4013 trials 32
nf01 sad w02 full f nf01_sad_w02_full "CB2" 1 1 364 trials 35
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB2" 1 1 306 trials 153
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB2" 1 3 237 trials 250
nm02 sad w05 full m nm02_sad_w05_full "CB2" 1 1 2268 trials 233
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB2" 2 1 2846 trials 180
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB2" 2 1 1284 trials 108
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB2" 1 4 580 trials 184
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB2" 2 2 3024 trials 234
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB2" 1 1 2668 trials 270
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB2" 2 2 1156 trials 135
nm03 ple w05 full m nm03_ple_w05_full "CB2" 2 1 4172 trials 263
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB2" 2 2 581 trials 117
nf01 sad w05 full f nf01_sad_w05_full "CB2" 1 1 722 trials 38
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB2" 1 2 2758 trials 46
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 1 2 3913 trials 48
nm02 ple w02 full m nm02_ple_w02_full "CB2" 2 1 3199 trials 221
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB2" 1 3 266 trials 94
nm04 ple w02 full m nm04_ple_w02_full "CB2" 1 4 184 trials 299
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB2" 1 3 1100 trials 60
nf01 ple w02 full f nf01_ple_w02_full "CB2" 1 4 205 trials 26
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB2" 2 4 607 trials 306
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB2" 2 3 4039 trials 166
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB2" 2 4 254 trials 190
