nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB2" 1 1 4354 practise 4
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB2" 1 4 1539 practise 7
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB2" 2 4 3419 practise 1
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB2" 2 3 4331 practise 3
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB2" 1 1 3555 practise 8
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB2" 1 2 1315 practise 5
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB2" 2 1 3942 practise 6
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB2" 1 3 1497 practise 2
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB2" 2 3 3961 trials 277
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB2" 1 1 3594 trials 34
nm02 avg w05 full m nm02_avg_w05_full "CB2" 2 2 866 trials 198
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB2" 2 4 3934 trials 271
nf01 avg w05 full f nf01_avg_w05_full "CB2" 2 4 2208 trials 3
nf03 ple w01 full f nf03_ple_w01_full "CB2" 2 3 4790 trials 101
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB2" 3 1 5000 trials 64
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB2" 2 2 1890 trials 27
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB2" 2 1 1663 trials 126
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB2" 2 1 2010 trials 217
nf02 avg w02 full f nf02_avg_w02_full "CB2" 2 2 2242 trials 41
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB2" 1 1 1834 trials 267
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB2" 1 3 1379 trials 60
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB2" 1 4 2111 trials 261
nf02 fea w02 full f nf02_fea_w02_full "CB2" 1 2 1239 trials 47
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB2" 2 1 1235 trials 181
nf01 hap w02 full f nf01_hap_w02_full "CB2" 1 3 736 trials 17
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 2 4 2102 trials 307
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB2" 2 1 1096 trials 142
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB2" 2 1 1392 trials 22
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 2 2 3456 trials 216
nm01 hap w01 full m nm01_hap_w01_full "CB2" 1 3 1832 trials 170
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB2" 2 2 2100 trials 55
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 1 1 2385 trials 226
nf04 hap w02 full f nf04_hap_w02_full "CB2" 1 3 1915 trials 134
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB2" 1 3 1289 trials 58
nm03 hap w01 full m nm03_hap_w01_full "CB2" 1 3 1135 trials 248
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB2" 1 3 1044 trials 250
nf01 hap w05 full f nf01_hap_w05_full "CB2" 1 3 2436 trials 20
nf02 hap w01 full f nf02_hap_w01_full "CB2" 2 2 1337 trials 53
nf03 avg w01 full f nf03_avg_w01_full "CB2" 1 1 1958 trials 79
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB2" 2 1 1476 trials 279
nm03 ple w01 full m nm03_ple_w01_full "CB2" 1 4 1661 trials 257
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB2" 2 3 1925 trials 106
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB2" 1 4 1497 trials 300
nm04 sad w05 full m nm04_sad_w05_full "CB2" 1 1 1165 trials 311
nf03 sad w02 full f nf03_sad_w02_full "CB2" 2 2 1364 trials 113
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB2" 2 2 2751 trials 213
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB2" 2 4 1858 trials 171
nm01 avg w01 full m nm01_avg_w01_full "CB2" 2 4 2488 trials 157
nf02 sad w05 full f nf02_sad_w05_full "CB2" 1 1 1416 trials 77
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB2" 2 1 1220 trials 144
nm02 ple w01 full m nm02_ple_w01_full "CB2" 2 2 2640 trials 218
nm03 avg w01 full m nm03_avg_w01_full "CB2" 1 1 2167 trials 235
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB2" 2 2 912 trials 228
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB2" 2 2 1196 trials 114
nf03 ple w05 full f nf03_ple_w05_full "CB2" 1 4 1727 trials 107
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB2" 2 4 1757 trials 33
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB2" 2 1 1378 trials 262
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB2" 1 2 2543 trials 199
nf01 avg w02 full f nf01_avg_w02_full "CB2" 1 1 1119 trials 2
nf02 hap w05 full f nf02_hap_w05_full "CB2" 1 3 1118 trials 59
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB2" 1 1 1822 trials 70
nf01 sad w01 full f nf01_sad_w01_full "CB2" 2 2 1998 trials 32
nm01 sad w01 full m nm01_sad_w01_full "CB2" 2 3 2492 trials 188
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB2" 2 1 1639 trials 121
nf04 avg w05 full f nf04_avg_w05_full "CB2" 1 1 1225 trials 120
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB2" 1 1 1494 trials 31
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB2" 1 3 775 trials 91
nf02 sad w05 full f nf02_sad_w05_full "CB2" 1 1 1821 trials 77
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB2" 1 1 1415 trials 148
nf02 hap w01 full f nf02_hap_w01_full "CB2" 1 3 702 trials 53
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB2" 2 4 2498 trials 238
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB2" 1 3 1744 trials 250
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB2" 2 4 1833 trials 163
nm01 ple w01 full m nm01_ple_w01_full "CB2" 2 3 3785 trials 179
nf04 sad w01 full f nf04_sad_w01_full "CB2" 1 1 1662 trials 149
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB2" 2 4 1335 trials 39
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB2" 1 3 1087 trials 13
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB2" 1 3 1264 trials 211
nm01 hap w02 full m nm01_hap_w02_full "CB2" 1 3 1462 trials 173
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB2" 2 3 2905 trials 6
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB2" 1 2 1253 trials 244
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB2" 1 3 974 trials 172
nm02 fea w01 full m nm02_fea_w01_full "CB2" 2 3 2520 trials 200
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 2 2 2557 trials 226
nf04 hap w01 full f nf04_hap_w01_full "CB2" 1 3 1304 trials 131
nf01 ple w05 full f nf01_ple_w05_full "CB2" 1 4 661 trials 29
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB2" 1 4 1661 trials 63
nf04 ple w05 full f nf04_ple_w05_full "CB2" 2 3 2211 trials 146
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB2" 2 2 1754 trials 156
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB2" 1 2 2085 trials 90
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB2" 2 4 1764 trials 72
nm02 hap w05 full m nm02_hap_w05_full "CB2" 1 3 1231 trials 215
nf01 hap w02 full f nf01_hap_w02_full "CB2" 1 3 806 trials 17
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB2" 2 2 1970 trials 145
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB2" 1 1 697 trials 273
nm04 ple w02 full m nm04_ple_w02_full "CB2" 1 4 2454 trials 299
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB2" 1 3 1159 trials 175
nm03 hap w01 full m nm03_hap_w01_full "CB2" 1 3 1801 trials 248
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB2" 1 2 2435 trials 45
nf01 ple w02 full f nf01_ple_w02_full "CB2" 1 4 1584 trials 26
nm04 hap w02 full m nm04_hap_w02_full "CB2" 1 3 445 trials 290
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB2" 1 4 1203 trials 297
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB2" 1 3 1812 trials 16
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB2" 1 1 1553 trials 75
nf03 sad w01 full f nf03_sad_w01_full "CB2" 2 2 1626 trials 110
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB2" 2 2 2655 trials 213
nm04 sad w05 full m nm04_sad_w05_full "CB2" 1 1 824 trials 311
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB2" 2 1 2003 trials 12
nm01 sad w02 full m nm01_sad_w02_full "CB2" 2 2 1294 trials 191
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB2" 2 2 2561 trials 255
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB2" 1 4 1341 trials 30
nf03 hap w01 full f nf03_hap_w01_full "CB2" 1 3 589 trials 92
nf03 ple w02 full f nf03_ple_w02_full "CB2" 2 3 1856 trials 104
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB2" 2 1 1025 trials 121
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB2" 2 2 1925 trials 213
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 2 1 2127 trials 48
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB2" 1 3 951 trials 19
nm03 avg w02 full m nm03_avg_w02_full "CB2" 1 1 1731 trials 236
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 2 2 1116 trials 112
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB2" 1 2 1565 trials 207
nm02 fea w01 full m nm02_fea_w01_full "CB2" 1 2 2095 trials 200
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB2" 2 3 2699 trials 168
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB2" 1 1 2185 trials 72
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB2" 2 2 2077 trials 145
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 2 3 1848 trials 307
nm02 avg w05 full m nm02_avg_w05_full "CB2" 1 1 1971 trials 198
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB2" 1 1 579 trials 148
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB2" 1 3 1158 trials 174
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB2" 1 1 1230 trials 270
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB2" 1 4 750 trials 300
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB2" 2 2 2941 trials 30
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB2" 1 3 2239 trials 171
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB2" 1 3 2324 trials 135
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB2" 1 4 669 trials 298
nm04 sad w01 full m nm04_sad_w01_full "CB2" 1 1 1810 trials 305
nm04 hap w01 full m nm04_hap_w01_full "CB2" 1 3 491 trials 287
nf02 hap w05 full f nf02_hap_w05_full "CB2" 1 3 548 trials 59
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB2" 2 3 1973 trials 225
nf01 hap w01 full f nf01_hap_w01_full "CB2" 1 3 960 trials 14
nm01 avg w01 full m nm01_avg_w01_full "CB2" 2 3 1334 trials 157
nm04 avg w02 full m nm04_avg_w02_full "CB2" 2 4 693 trials 275
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB2" 2 4 1712 trials 304
nf02 avg w05 full f nf02_avg_w05_full "CB2" 1 1 1129 trials 42
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB2" 2 1 888 trials 144
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB2" 2 3 1597 trials 259
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB2" 2 4 2737 trials 57
nf04 hap w05 full f nf04_hap_w05_full "CB2" 1 3 1031 trials 137
nf03 avg w02 full f nf03_avg_w02_full "CB2" 1 1 2653 trials 80
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB2" 1 2 2491 trials 46
nf01 ple w01 full f nf01_ple_w01_full "CB2" 1 4 660 trials 23
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB2" 1 1 1285 trials 154
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB2" 1 3 1028 trials 255
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB2" 2 3 1733 trials 142
nm03 hap w02 full m nm03_hap_w02_full "CB2" 1 3 399 trials 251
nm01 avg w05 full m nm01_avg_w05_full "CB2" 2 2 1696 trials 159
nm03 sad w05 full m nm03_sad_w05_full "CB2" 1 1 846 trials 272
nm04 fea w02 full m nm04_fea_w02_full "CB2" 2 1 2567 trials 281
nf02 sad w02 full f nf02_sad_w02_full "CB2" 1 1 1069 trials 74
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB2" 1 2 1104 trials 205
nf03 avg w01 full f nf03_avg_w01_full "CB2" 2 2 1255 trials 79
nm03 ple w02 full m nm03_ple_w02_full "CB2" 1 4 1658 trials 260
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB2" 1 1 2086 trials 271
nm01 ple w05 full m nm01_ple_w05_full "CB2" 2 2 1019 trials 185
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB2" 2 4 2231 trials 288
nf03 sad w01 full f nf03_sad_w01_full "CB2" 1 1 2311 trials 110
nf02 sad w05 full f nf02_sad_w05_full "CB2" 1 1 2131 trials 77
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB2" 2 1 1241 trials 25
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB2" 1 3 2080 trials 96
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB2" 1 3 1724 trials 18
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB2" 2 1 1907 trials 262
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB2" 2 2 1082 trials 231
nf03 fea w05 full f nf03_fea_w05_full "CB2" 1 2 1383 trials 89
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB2" 1 4 2412 trials 64
nm02 hap w02 full m nm02_hap_w02_full "CB2" 1 3 475 trials 212
nm03 avg w02 full m nm03_avg_w02_full "CB2" 1 1 1162 trials 236
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB2" 1 3 1873 trials 174
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 2 2 877 trials 112
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB2" 1 3 1355 trials 214
nf03 sad w02 full f nf03_sad_w02_full "CB2" 2 2 1141 trials 113
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB2" 2 2 1065 trials 109
nf01 hap w05 full f nf01_hap_w05_full "CB2" 1 3 649 trials 20
nf02 sad w02 full f nf02_sad_w02_full "CB2" 1 1 1161 trials 74
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB2" 2 3 1643 trials 199
nf01 hap w02 full f nf01_hap_w02_full "CB2" 1 3 469 trials 17
nm03 hap w02 full m nm03_hap_w02_full "CB2" 1 3 2010 trials 251
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB2" 2 2 3409 trials 249
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB2" 2 3 1566 trials 261
nm03 ple w05 full m nm03_ple_w05_full "CB2" 2 3 850 trials 263
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB2" 1 3 1725 trials 19
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB2" 1 3 629 trials 247
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB2" 2 2 1509 trials 139
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB2" 2 4 1711 trials 15
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB2" 2 1 1368 trials 147
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB2" 1 3 845 trials 255
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB2" 1 2 1111 trials 7
nf04 sad w02 full f nf04_sad_w02_full "CB2" 1 1 1247 trials 152
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB2" 2 1 1230 trials 123
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB2" 2 3 2085 trials 100
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB2" 2 3 1642 trials 202
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB2" 2 2 1799 trials 186
nm02 hap w05 full m nm02_hap_w05_full "CB2" 1 3 721 trials 215
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB2" 1 4 998 trials 63
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB2" 1 2 1853 trials 129
nm01 avg w01 full m nm01_avg_w01_full "CB2" 2 3 1296 trials 157
nm04 hap w02 full m nm04_hap_w02_full "CB2" 1 3 463 trials 290
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB2" 1 2 1300 trials 160
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB2" 1 1 961 trials 309
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB2" 1 4 1742 trials 30
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB2" 2 3 1098 trials 240
nm03 ple w01 full m nm03_ple_w01_full "CB2" 2 3 914 trials 257
nm02 sad w02 full m nm02_sad_w02_full "CB2" 1 1 2091 trials 230
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB2" 2 4 1948 trials 163
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB2" 2 3 1200 trials 219
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB2" 1 4 1266 trials 103
nm03 avg w05 full m nm03_avg_w05_full "CB2" 2 3 1155 trials 237
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB2" 2 1 1981 trials 223
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 1 2 3171 trials 49
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB2" 2 3 1360 trials 6
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB2" 2 2 1967 trials 181
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB2" 1 4 2118 trials 22
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 2 1 1583 trials 48
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB2" 1 2 1787 trials 238
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB2" 2 3 1210 trials 9
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB2" 1 1 956 trials 309
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB2" 2 3 2081 trials 30
nf01 ple w05 full f nf01_ple_w05_full "CB2" 1 4 835 trials 29
nf04 fea w01 full f nf04_fea_w01_full "CB2" 1 2 1798 trials 122
nm04 avg w01 full m nm04_avg_w01_full "CB2" 2 3 2294 trials 274
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 1 1 1791 trials 226
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB2" 1 3 602 trials 94
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 1 3 1620 trials 291
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB2" 1 4 1089 trials 295
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB2" 2 3 2252 trials 162
nm03 hap w02 full m nm03_hap_w02_full "CB2" 1 3 550 trials 251
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB2" 1 3 860 trials 55
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB2" 2 2 2044 trials 37
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB2" 1 1 1062 trials 78
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 2 1 1987 trials 132
nf03 fea w02 full f nf03_fea_w02_full "CB2" 1 2 949 trials 86
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB2" 1 4 1940 trials 28
nm04 hap w01 full m nm04_hap_w01_full "CB2" 1 3 277 trials 287
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB2" 1 1 1443 trials 76
nf03 sad w01 full f nf03_sad_w01_full "CB2" 2 2 799 trials 110
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB2" 2 4 1641 trials 277
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB2" 2 3 1336 trials 204
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB2" 1 3 628 trials 13
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB2" 1 4 1248 trials 67
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB2" 1 3 812 trials 172
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB2" 1 2 1796 trials 166
nf03 ple w05 full f nf03_ple_w05_full "CB2" 2 3 2697 trials 107
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB2" 1 4 2283 trials 264
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB2" 1 4 2248 trials 178
nm04 hap w05 full m nm04_hap_w05_full "CB2" 1 3 354 trials 293
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB2" 2 1 1443 trials 241
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB2" 1 4 1729 trials 297
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB2" 2 1 2602 trials 105
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB2" 1 2 624 trials 82
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB2" 1 3 1209 trials 253
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB2" 1 3 1356 trials 16
nm03 ple w01 full m nm03_ple_w01_full "CB2" 1 4 1155 trials 257
nm01 sad w05 full m nm01_sad_w05_full "CB2" 2 2 786 trials 194
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB2" 2 2 1865 trials 267
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB2" 2 2 813 trials 117
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB2" 2 1 1215 trials 145
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB2" 1 3 454 trials 97
nf01 hap w05 full f nf01_hap_w05_full "CB2" 1 3 1225 trials 20
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB2" 2 2 1632 trials 142
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB2" 2 2 1677 trials 234
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB2" 2 4 2710 trials 60
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB2" 1 3 553 trials 253
nm04 fea w02 full m nm04_fea_w02_full "CB2" 1 2 2502 trials 281
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB2" 1 1 1255 trials 151
nm03 avg w01 full m nm03_avg_w01_full "CB2" 2 3 1851 trials 235
nm02 hap w01 full m nm02_hap_w01_full "CB2" 1 3 483 trials 209
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB2" 2 1 3050 trials 66
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB2" 1 1 1020 trials 154
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB2" 2 2 1283 trials 273
nf03 avg w05 full f nf03_avg_w05_full "CB2" 2 2 1547 trials 81
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB2" 2 3 1214 trials 180
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB2" 1 2 764 trials 51
nf03 ple w05 full f nf03_ple_w05_full "CB2" 2 3 2043 trials 107
nm02 fea w05 full m nm02_fea_w05_full "CB2" 1 2 1338 trials 206
nf01 hap w02 full f nf01_hap_w02_full "CB2" 1 3 340 trials 17
nf04 avg w01 full f nf04_avg_w01_full "CB2" 1 1 953 trials 118
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB2" 2 2 2180 trials 306
nf02 avg w01 full f nf02_avg_w01_full "CB2" 2 4 3012 trials 40
nf04 sad w02 full f nf04_sad_w02_full "CB2" 1 1 688 trials 152
nf04 hap w05 full f nf04_hap_w05_full "CB2" 1 3 1547 trials 137
nm02 fea w02 full m nm02_fea_w02_full "CB2" 1 2 1300 trials 203
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB2" 1 2 1917 trials 10
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB2" 2 4 2083 trials 165
nm01 sad w01 full m nm01_sad_w01_full "CB2" 1 1 1599 trials 188
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB2" 1 4 1530 trials 22
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB2" 2 4 1330 trials 279
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB2" 2 3 500 trials 84
nf02 hap w01 full f nf02_hap_w01_full "CB2" 1 3 507 trials 53
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB2" 2 2 1684 trials 298
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB2" 1 2 1223 trials 124
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB2" 2 2 768 trials 217
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB2" 2 1 2214 trials 67
nf03 fea w02 full f nf03_fea_w02_full "CB2" 1 2 764 trials 86
nf01 ple w05 full f nf01_ple_w05_full "CB2" 1 4 1249 trials 29
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB2" 2 3 701 trials 246
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB2" 2 2 1006 trials 231
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB2" 1 2 695 trials 7
nf04 sad w01 full f nf04_sad_w01_full "CB2" 1 1 669 trials 149
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB2" 2 3 625 trials 261
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB2" 2 3 1259 trials 228
nf03 avg w01 full f nf03_avg_w01_full "CB2" 2 2 1912 trials 79
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB2" 1 3 903 trials 54
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB2" 2 3 1085 trials 241
nf01 avg w05 full f nf01_avg_w05_full "CB2" 2 3 2363 trials 3
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB2" 1 3 767 trials 175
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB2" 2 3 884 trials 256
nf02 fea w05 full f nf02_fea_w05_full "CB2" 1 2 1355 trials 50
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB2" 1 3 431 trials 13
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB2" 2 4 1428 trials 304
nf02 sad w05 full f nf02_sad_w05_full "CB2" 1 1 767 trials 77
nf03 ple w02 full f nf03_ple_w02_full "CB2" 2 3 769 trials 104
nf03 sad w02 full f nf03_sad_w02_full "CB2" 2 2 1087 trials 113
