nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB3" 3 1 5000 practise 3
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB3" 1 2 2863 practise 2
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB3" 2 4 1412 practise 7
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB3" 2 3 4667 practise 4
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB3" 3 1 5000 practise 6
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB3" 1 3 764 practise 1
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB3" 1 4 2199 practise 8
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB3" 3 1 5000 practise 5
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB3" 2 3 2028 trials 273
nm04 sad w05 full m nm04_sad_w05_full "CB3" 1 4 1860 trials 311
nm02 sad w02 full m nm02_sad_w02_full "CB3" 2 3 1022 trials 230
nf04 hap w02 full f nf04_hap_w02_full "CB3" 1 2 990 trials 134
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 2 2 869 trials 199
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB3" 1 3 988 trials 246
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB3" 1 4 1259 trials 72
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB3" 1 3 1231 trials 51
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB3" 1 4 1143 trials 73
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB3" 1 1 1703 trials 298
nm04 fea w01 full m nm04_fea_w01_full "CB3" 1 3 1067 trials 278
nm03 ple w02 full m nm03_ple_w02_full "CB3" 2 2 1839 trials 260
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB3" 2 1 2668 trials 70
nf03 avg w02 full f nf03_avg_w02_full "CB3" 2 2 1708 trials 80
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB3" 1 3 535 trials 46
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB3" 2 3 2144 trials 262
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB3" 2 2 1251 trials 228
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB3" 2 3 2660 trials 306
nm02 hap w05 full m nm02_hap_w05_full "CB3" 1 2 2245 trials 215
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB3" 1 2 1986 trials 52
nf03 fea w01 full f nf03_fea_w01_full "CB3" 1 3 1347 trials 83
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 1 2 1319 trials 247
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB3" 1 2 1853 trials 216
nf01 fea w05 full f nf01_fea_w05_full "CB3" 1 3 856 trials 11
nf03 fea w05 full f nf03_fea_w05_full "CB3" 1 3 893 trials 89
nf02 ple w05 full f nf02_ple_w05_full "CB3" 2 4 1132 trials 68
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB3" 2 3 1002 trials 36
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB3" 1 2 1011 trials 54
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB3" 1 2 863 trials 250
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB3" 2 4 1386 trials 252
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 2 3 844 trials 115
nm02 fea w02 full m nm02_fea_w02_full "CB3" 2 2 1698 trials 203
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB3" 2 1 1650 trials 193
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB3" 2 2 1847 trials 261
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB3" 3 1 5000 trials 135
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB3" 3 1 5000 trials 48
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 3 1 5000 trials 288
nf01 hap w01 full f nf01_hap_w01_full "CB3" 3 1 5000 trials 14
nm01 ple w02 full m nm01_ple_w02_full "CB3" 3 1 5000 trials 182
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 3 1 5000 trials 34
nm04 avg w01 full m nm04_avg_w01_full "CB3" 3 1 5000 trials 274
nm03 sad w02 full m nm03_sad_w02_full "CB3" 3 1 5000 trials 269
nm03 fea w05 full m nm03_fea_w05_full "CB3" 3 1 5000 trials 245
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 3 1 5000 trials 307
nf02 hap w02 full f nf02_hap_w02_full "CB3" 3 1 5000 trials 56
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB3" 3 1 5000 trials 57
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 3 1 5000 trials 201
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB3" 3 1 5000 trials 249
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB3" 3 1 5000 trials 226
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB3" 2 2 1195 trials 234
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB3" 2 3 1627 trials 270
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB3" 2 4 2906 trials 165
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB3" 2 3 2540 trials 258
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB3" 2 2 1748 trials 259
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB3" 1 2 1113 trials 291
nf01 avg w01 full f nf01_avg_w01_full "CB3" 2 4 1354 trials 1
nm03 fea w02 full m nm03_fea_w02_full "CB3" 2 2 1873 trials 242
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB3" 1 4 595 trials 151
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB3" 1 2 675 trials 60
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB3" 1 4 1407 trials 273
nm04 ple w02 full m nm04_ple_w02_full "CB3" 1 1 1120 trials 299
nm03 avg w01 full m nm03_avg_w01_full "CB3" 2 2 1592 trials 235
nf01 sad w02 full f nf01_sad_w02_full "CB3" 1 4 945 trials 35
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB3" 1 4 1392 trials 73
nm04 sad w05 full m nm04_sad_w05_full "CB3" 1 4 822 trials 311
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB3" 1 2 462 trials 57
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 2 2 881 trials 201
nm02 hap w02 full m nm02_hap_w02_full "CB3" 1 2 676 trials 212
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 2 2 1978 trials 297
nm03 ple w01 full m nm03_ple_w01_full "CB3" 1 1 955 trials 257
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB3" 1 3 939 trials 7
nm02 ple w01 full m nm02_ple_w01_full "CB3" 2 2 2131 trials 218
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 1050 trials 176
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB3" 1 4 1860 trials 76
nf04 sad w01 full f nf04_sad_w01_full "CB3" 1 4 1227 trials 149
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB3" 1 2 1187 trials 175
nf03 sad w05 full f nf03_sad_w05_full "CB3" 1 4 1152 trials 116
nm01 hap w01 full m nm01_hap_w01_full "CB3" 1 2 1007 trials 170
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB3" 2 2 1430 trials 226
nf04 sad w02 full f nf04_sad_w02_full "CB3" 1 4 491 trials 152
nf02 ple w02 full f nf02_ple_w02_full "CB3" 1 1 1525 trials 65
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 1 2 1367 trials 247
nf01 sad w01 full f nf01_sad_w01_full "CB3" 1 4 1986 trials 32
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 2 4 1735 trials 130
nf02 ple w01 full f nf02_ple_w01_full "CB3" 2 2 2581 trials 62
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB3" 2 4 3741 trials 180
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB3" 1 1 676 trials 298
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 1 2 501 trials 288
nf03 hap w05 full f nf03_hap_w05_full "CB3" 1 2 462 trials 98
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB3" 2 4 1649 trials 12
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB3" 2 4 2568 trials 22
nm04 sad w02 full m nm04_sad_w02_full "CB3" 1 4 2079 trials 308
nf04 fea w02 full f nf04_fea_w02_full "CB3" 1 3 551 trials 125
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB3" 1 2 535 trials 93
nf03 avg w01 full f nf03_avg_w01_full "CB3" 2 2 494 trials 79
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB3" 2 4 1430 trials 100
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB3" 1 4 1474 trials 271
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB3" 1 2 816 trials 213
nf01 fea w01 full f nf01_fea_w01_full "CB3" 1 3 884 trials 5
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB3" 1 2 982 trials 174
nm02 sad w05 full m nm02_sad_w05_full "CB3" 2 3 1397 trials 233
nf04 hap w01 full f nf04_hap_w01_full "CB3" 1 2 1251 trials 131
nm03 fea w05 full m nm03_fea_w05_full "CB3" 1 3 732 trials 245
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 1 3 1895 trials 160
nf02 sad w01 full f nf02_sad_w01_full "CB3" 2 1 2933 trials 71
nm02 hap w02 full m nm02_hap_w02_full "CB3" 1 2 421 trials 212
nm01 ple w01 full m nm01_ple_w01_full "CB3" 1 1 589 trials 179
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB3" 1 2 434 trials 91
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB3" 2 4 1280 trials 142
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB3" 1 4 906 trials 148
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB3" 1 4 535 trials 265
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 2 2 769 trials 297
nf04 ple w05 full f nf04_ple_w05_full "CB3" 2 2 1694 trials 146
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 1 4 2996 trials 115
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 2 4 1898 trials 130
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB3" 1 2 927 trials 94
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB3" 1 3 1189 trials 90
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB3" 1 2 860 trials 253
nf01 sad w01 full f nf01_sad_w01_full "CB3" 1 4 2164 trials 32
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 521 trials 92
nf01 fea w05 full f nf01_fea_w05_full "CB3" 1 3 785 trials 11
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB3" 2 2 992 trials 231
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB3" 1 1 2471 trials 63
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB3" 1 2 3566 trials 252
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 2 1 812 trials 304
nf03 fea w02 full f nf03_fea_w02_full "CB3" 1 3 910 trials 86
nf04 ple w01 full f nf04_ple_w01_full "CB3" 1 1 1892 trials 140
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB3" 1 2 1265 trials 211
nf02 avg w02 full f nf02_avg_w02_full "CB3" 2 3 1126 trials 41
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 4 1848 trials 220
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB3" 1 3 1349 trials 283
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB3" 2 2 2286 trials 49
nf01 ple w05 full f nf01_ple_w05_full "CB3" 1 1 2080 trials 29
nf04 fea w01 full f nf04_fea_w01_full "CB3" 1 3 1972 trials 122
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB3" 2 1 2600 trials 37
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB3" 2 2 765 trials 106
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB3" 1 1 2830 trials 139
nf04 fea w05 full f nf04_fea_w05_full "CB3" 1 3 1303 trials 128
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB3" 1 3 1091 trials 285
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB3" 2 2 2043 trials 195
nf04 ple w02 full f nf04_ple_w02_full "CB3" 1 1 1660 trials 143
nf02 hap w01 full f nf02_hap_w01_full "CB3" 1 2 556 trials 53
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB3" 2 2 2016 trials 204
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB3" 2 3 1284 trials 25
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB3" 2 2 1787 trials 48
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB3" 1 3 1199 trials 88
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB3" 1 1 1525 trials 258
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB3" 1 3 1009 trials 121
nf03 fea w05 full f nf03_fea_w05_full "CB3" 1 3 759 trials 89
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB3" 2 1 2031 trials 279
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB3" 2 2 994 trials 219
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 1 2 758 trials 214
nm03 hap w01 full m nm03_hap_w01_full "CB3" 1 2 1108 trials 248
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB3" 2 1 2607 trials 31
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB3" 1 4 1137 trials 117
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB3" 1 2 1488 trials 96
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB3" 1 4 2561 trials 232
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB3" 1 3 2786 trials 238
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB3" 1 2 656 trials 60
nm02 sad w05 full m nm02_sad_w05_full "CB3" 2 3 2290 trials 233
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB3" 1 3 1535 trials 285
nf02 avg w01 full f nf02_avg_w01_full "CB3" 1 1 2578 trials 40
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB3" 2 2 1678 trials 111
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB3" 2 2 1811 trials 225
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB3" 1 4 1367 trials 154
nf02 avg w05 full f nf02_avg_w05_full "CB3" 2 2 1751 trials 42
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB3" 2 2 996 trials 300
nm01 avg w02 full m nm01_avg_w02_full "CB3" 1 1 1160 trials 158
nf01 ple w05 full f nf01_ple_w05_full "CB3" 1 1 1371 trials 29
nf01 fea w01 full f nf01_fea_w01_full "CB3" 1 3 330 trials 5
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB3" 1 2 415 trials 52
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB3" 1 2 774 trials 21
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB3" 1 1 781 trials 67
nf02 sad w05 full f nf02_sad_w05_full "CB3" 1 4 1097 trials 77
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB3" 1 2 441 trials 94
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB3" 1 1 1734 trials 142
nf01 avg w05 full f nf01_avg_w05_full "CB3" 1 1 2190 trials 3
nm02 ple w01 full m nm02_ple_w01_full "CB3" 2 2 1147 trials 218
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB3" 2 4 1188 trials 123
nf04 avg w05 full f nf04_avg_w05_full "CB3" 2 4 918 trials 120
nm01 hap w01 full m nm01_hap_w01_full "CB3" 1 2 431 trials 170
nm02 hap w05 full m nm02_hap_w05_full "CB3" 1 2 455 trials 215
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 402 trials 92
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB3" 2 2 1401 trials 202
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB3" 2 2 2241 trials 229
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB3" 1 3 732 trials 244
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB3" 2 2 1739 trials 84
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB3" 2 2 1149 trials 114
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB3" 1 4 1721 trials 76
nf01 hap w02 full f nf01_hap_w02_full "CB3" 1 2 412 trials 17
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB3" 1 2 472 trials 96
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB3" 1 3 996 trials 88
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB3" 2 2 1469 trials 46
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB3" 1 4 540 trials 153
nm04 hap w01 full m nm04_hap_w01_full "CB3" 1 2 589 trials 287
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB3" 1 2 1617 trials 19
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB3" 1 2 792 trials 213
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB3" 1 1 773 trials 301
nm03 hap w05 full m nm03_hap_w05_full "CB3" 1 2 504 trials 254
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB3" 2 2 1159 trials 66
nf03 avg w02 full f nf03_avg_w02_full "CB3" 2 2 695 trials 80
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB3" 1 1 1219 trials 222
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB3" 1 3 975 trials 82
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB3" 1 3 1770 trials 10
nm02 avg w01 full m nm02_avg_w01_full "CB3" 2 2 1085 trials 196
nf01 sad w01 full f nf01_sad_w01_full "CB3" 1 4 2024 trials 32
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB3" 1 4 1954 trials 270
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB3" 1 4 470 trials 117
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 1 2 806 trials 214
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB3" 2 1 928 trials 123
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB3" 1 3 1032 trials 82
nf03 hap w05 full f nf03_hap_w05_full "CB3" 1 2 415 trials 98
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB3" 2 4 1778 trials 132
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 2 2 2260 trials 34
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB3" 2 2 1212 trials 102
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 1 1 892 trials 186
nf04 ple w05 full f nf04_ple_w05_full "CB3" 1 1 659 trials 146
nf04 fea w02 full f nf04_fea_w02_full "CB3" 1 3 462 trials 125
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB3" 1 2 1100 trials 294
nf03 fea w02 full f nf03_fea_w02_full "CB3" 1 3 1476 trials 86
nm04 sad w02 full m nm04_sad_w02_full "CB3" 1 4 1548 trials 308
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB3" 1 1 1303 trials 103
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB3" 2 3 1957 trials 39
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB3" 1 2 942 trials 292
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB3" 2 2 1896 trials 225
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 2 2 1194 trials 201
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB3" 2 4 1523 trials 66
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB3" 2 2 2231 trials 270
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB3" 2 2 2176 trials 51
nm02 avg w05 full m nm02_avg_w05_full "CB3" 2 2 552 trials 198
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB3" 1 4 986 trials 151
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB3" 1 3 717 trials 283
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB3" 1 1 1454 trials 28
nf03 avg w02 full f nf03_avg_w02_full "CB3" 2 2 525 trials 80
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 2 1 534 trials 304
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB3" 2 1 832 trials 306
nm01 sad w02 full m nm01_sad_w02_full "CB3" 2 1 2118 trials 191
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB3" 1 4 1867 trials 31
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB3" 2 2 863 trials 105
nm02 avg w02 full m nm02_avg_w02_full "CB3" 1 1 1305 trials 197
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB3" 2 4 745 trials 141
nm01 hap w02 full m nm01_hap_w02_full "CB3" 1 2 364 trials 173
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB3" 1 2 757 trials 138
nm02 sad w02 full m nm02_sad_w02_full "CB3" 1 4 1044 trials 230
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB3" 2 1 702 trials 195
nm01 avg w02 full m nm01_avg_w02_full "CB3" 1 1 1139 trials 158
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 1 4 457 trials 307
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB3" 1 1 1003 trials 295
nm04 hap w05 full m nm04_hap_w05_full "CB3" 1 2 236 trials 293
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB3" 1 2 918 trials 171
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB3" 2 4 1577 trials 10
nm03 fea w01 full m nm03_fea_w01_full "CB3" 1 3 1061 trials 239
nf02 ple w01 full f nf02_ple_w01_full "CB3" 1 1 1770 trials 62
nm04 fea w01 full m nm04_fea_w01_full "CB3" 1 3 1273 trials 278
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB3" 2 2 1519 trials 282
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB3" 1 1 422 trials 184
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB3" 1 1 663 trials 261
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB3" 1 1 1608 trials 142
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB3" 2 2 1136 trials 78
nf01 sad w01 full f nf01_sad_w01_full "CB3" 1 4 1817 trials 32
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB3" 1 2 715 trials 57
nm03 fea w01 full m nm03_fea_w01_full "CB3" 2 1 1180 trials 239
nf01 fea w01 full f nf01_fea_w01_full "CB3" 1 3 1133 trials 5
nf04 sad w05 full f nf04_sad_w05_full "CB3" 1 4 1279 trials 155
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB3" 1 2 514 trials 18
nf02 fea w05 full f nf02_fea_w05_full "CB3" 2 2 641 trials 50
nf03 avg w01 full f nf03_avg_w01_full "CB3" 1 1 897 trials 79
nm04 ple w05 full m nm04_ple_w05_full "CB3" 1 1 406 trials 302
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB3" 1 3 1342 trials 285
nf04 hap w05 full f nf04_hap_w05_full "CB3" 1 2 709 trials 137
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB3" 1 2 863 trials 138
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB3" 2 2 1350 trials 87
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB3" 1 3 1039 trials 12
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB3" 2 3 622 trials 33
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB3" 2 4 746 trials 132
nf04 sad w02 full f nf04_sad_w02_full "CB3" 1 4 615 trials 152
nf01 ple w02 full f nf01_ple_w02_full "CB3" 1 1 566 trials 26
nf01 fea w02 full f nf01_fea_w02_full "CB3" 1 3 606 trials 8
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB3" 2 4 969 trials 13
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 4 716 trials 220
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB3" 1 4 1387 trials 273
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 2 2 1908 trials 243
nf02 avg w02 full f nf02_avg_w02_full "CB3" 2 2 1399 trials 41
nf02 sad w01 full f nf02_sad_w01_full "CB3" 2 2 1475 trials 71
nf01 fea w05 full f nf01_fea_w05_full "CB3" 1 3 2593 trials 11
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 1 1 1305 trials 186
nm03 avg w02 full m nm03_avg_w02_full "CB3" 1 1 1664 trials 236
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 4 576 trials 147
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB3" 2 3 1370 trials 309
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB3" 1 1 1246 trials 178
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB3" 1 2 535 trials 252
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB3" 1 1 1077 trials 61
nm02 avg w05 full m nm02_avg_w05_full "CB3" 2 2 615 trials 198
nm02 ple w02 full m nm02_ple_w02_full "CB3" 2 4 618 trials 221
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB3" 2 2 559 trials 202
nf03 hap w05 full f nf03_hap_w05_full "CB3" 1 2 414 trials 98
nf04 avg w05 full f nf04_avg_w05_full "CB3" 2 4 692 trials 120
nm01 ple w02 full m nm01_ple_w02_full "CB3" 1 1 2041 trials 182
nf02 hap w05 full f nf02_hap_w05_full "CB3" 1 2 267 trials 59
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB3" 1 1 761 trials 258
nm02 fea w05 full m nm02_fea_w05_full "CB3" 2 2 485 trials 206
nm04 sad w05 full m nm04_sad_w05_full "CB3" 1 4 1295 trials 311
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB3" 1 2 1172 trials 171
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 2 2 1060 trials 201
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB3" 1 4 955 trials 154
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB3" 1 1 1077 trials 261
nf02 ple w02 full f nf02_ple_w02_full "CB3" 2 2 1753 trials 65
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB3" 2 2 1550 trials 111
nm02 fea w02 full m nm02_fea_w02_full "CB3" 2 2 712 trials 203
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB3" 2 1 928 trials 163
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB3" 1 2 990 trials 250
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB3" 1 3 764 trials 9
