nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB4" 2 1 4768 practise 3
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB4" 3 1 5000 practise 6
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB4" 1 4 1442 practise 2
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB4" 1 2 911 practise 8
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB4" 1 2 1560 practise 4
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB4" 2 3 1177 practise 1
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB4" 2 3 1308 practise 5
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB4" 1 3 1060 practise 7
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB4" 2 2 1255 trials 144
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB4" 1 4 3406 trials 252
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB4" 1 4 638 trials 91
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB4" 2 3 1836 trials 247
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB4" 1 1 956 trials 7
nf04 sad w01 full f nf04_sad_w01_full "CB4" 1 2 391 trials 149
nf03 hap w05 full f nf03_hap_w05_full "CB4" 1 4 1580 trials 98
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB4" 1 2 1336 trials 115
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB4" 1 1 432 trials 9
nm02 fea w02 full m nm02_fea_w02_full "CB4" 1 1 856 trials 203
nm04 avg w05 full m nm04_avg_w05_full "CB4" 2 2 616 trials 276
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB4" 2 2 1409 trials 205
nf02 fea w02 full f nf02_fea_w02_full "CB4" 1 1 2135 trials 47
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB4" 1 3 1893 trials 303
nf03 sad w05 full f nf03_sad_w05_full "CB4" 1 2 1031 trials 116
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB4" 1 1 1804 trials 277
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB4" 1 2 765 trials 271
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB4" 2 2 783 trials 129
nf02 fea w01 full f nf02_fea_w01_full "CB4" 2 3 2065 trials 44
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB4" 2 2 1441 trials 219
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB4" 2 2 1281 trials 132
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB4" 2 2 1645 trials 262
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB4" 2 3 1209 trials 15
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB4" 2 3 1113 trials 39
nf01 fea w05 full f nf01_fea_w05_full "CB4" 2 3 797 trials 11
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB4" 1 1 779 trials 199
nm03 avg w01 full m nm03_avg_w01_full "CB4" 1 1 580 trials 235
nf04 ple w01 full f nf04_ple_w01_full "CB4" 2 2 967 trials 140
nf03 sad w02 full f nf03_sad_w02_full "CB4" 1 2 2225 trials 113
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB4" 2 3 2567 trials 174
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB4" 1 4 531 trials 19
nm03 ple w02 full m nm03_ple_w02_full "CB4" 1 3 467 trials 260
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB4" 1 3 357 trials 183
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB4" 1 1 1092 trials 207
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB4" 1 3 429 trials 298
nf04 hap w01 full f nf04_hap_w01_full "CB4" 1 4 348 trials 131
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB4" 2 2 323 trials 285
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB4" 1 1 1755 trials 283
nm01 sad w05 full m nm01_sad_w05_full "CB4" 2 3 365 trials 194
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB4" 2 1 918 trials 147
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB4" 2 4 945 trials 85
nm04 ple w01 full m nm04_ple_w01_full "CB4" 1 3 578 trials 296
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB4" 2 3 463 trials 195
nm03 avg w05 full m nm03_avg_w05_full "CB4" 2 2 1676 trials 237
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB4" 1 2 332 trials 151
nf03 hap w02 full f nf03_hap_w02_full "CB4" 1 4 350 trials 95
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB4" 1 2 1045 trials 31
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB4" 1 4 310 trials 286
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB4" 1 1 1231 trials 82
nf04 sad w02 full f nf04_sad_w02_full "CB4" 1 2 424 trials 152
nm01 ple w01 full m nm01_ple_w01_full "CB4" 1 3 547 trials 179
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB4" 1 2 563 trials 150
nm03 avg w05 full m nm03_avg_w05_full "CB4" 1 1 1824 trials 237
nm02 ple w02 full m nm02_ple_w02_full "CB4" 2 2 1187 trials 221
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB4" 1 2 1209 trials 268
nf04 avg w01 full f nf04_avg_w01_full "CB4" 2 2 580 trials 118
nm03 avg w02 full m nm03_avg_w02_full "CB4" 2 3 297 trials 236
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB4" 2 3 489 trials 277
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB4" 2 1 899 trials 156
nm03 sad w02 full m nm03_sad_w02_full "CB4" 1 2 298 trials 269
nm01 ple w05 full m nm01_ple_w05_full "CB4" 1 3 534 trials 185
nm01 sad w02 full m nm01_sad_w02_full "CB4" 2 3 285 trials 191
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB4" 2 2 2218 trials 45
nm03 sad w05 full m nm03_sad_w05_full "CB4" 1 2 235 trials 272
nm02 ple w05 full m nm02_ple_w05_full "CB4" 2 1 434 trials 224
nm01 fea w02 full m nm01_fea_w02_full "CB4" 2 3 396 trials 164
nm02 sad w02 full m nm02_sad_w02_full "CB4" 1 2 666 trials 230
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB4" 2 4 569 trials 100
nm04 avg w01 full m nm04_avg_w01_full "CB4" 2 3 270 trials 274
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB4" 2 3 1214 trials 294
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB4" 2 2 790 trials 43
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB4" 1 4 414 trials 93
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB4" 1 3 393 trials 295
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB4" 2 4 1155 trials 243
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB4" 1 2 530 trials 312
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB4" 1 4 421 trials 208
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB4" 1 1 1218 trials 48
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB4" 2 3 1063 trials 60
nm02 fea w05 full m nm02_fea_w05_full "CB4" 2 4 1717 trials 206
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB4" 1 3 474 trials 66
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB4" 2 3 334 trials 279
nf04 sad w02 full f nf04_sad_w02_full "CB4" 1 2 117 trials 152
nf04 hap w02 full f nf04_hap_w02_full "CB4" 1 4 383 trials 134
nm03 sad w01 full m nm03_sad_w01_full "CB4" 1 2 518 trials 266
nm01 ple w02 full m nm01_ple_w02_full "CB4" 1 3 496 trials 182
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB4" 1 3 512 trials 69
nf01 fea w02 full f nf01_fea_w02_full "CB4" 1 1 392 trials 8
nf03 sad w05 full f nf03_sad_w05_full "CB4" 1 2 212 trials 116
nf01 ple w02 full f nf01_ple_w02_full "CB4" 1 3 848 trials 26
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB4" 2 2 466 trials 124
nm01 avg w05 full m nm01_avg_w05_full "CB4" 2 3 744 trials 159
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB4" 2 3 1945 trials 127
nm03 hap w05 full m nm03_hap_w05_full "CB4" 1 4 271 trials 254
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB4" 2 2 1035 trials 24
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB4" 2 2 457 trials 136
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB4" 2 4 4620 trials 189
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB4" 1 1 489 trials 4
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB4" 1 4 43 trials 289
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB4" 1 4 354 trials 214
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB4" 1 4 392 trials 216
nm03 avg w01 full m nm03_avg_w01_full "CB4" 2 2 686 trials 235
nm02 hap w02 full m nm02_hap_w02_full "CB4" 1 4 247 trials 212
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB4" 2 1 1521 trials 180
nf03 fea w01 full f nf03_fea_w01_full "CB4" 1 1 3342 trials 83
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB4" 2 4 3175 trials 64
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB4" 1 4 892 trials 249
nf02 fea w02 full f nf02_fea_w02_full "CB4" 1 1 543 trials 47
nf04 sad w01 full f nf04_sad_w01_full "CB4" 1 2 360 trials 149
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB4" 2 2 633 trials 132
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB4" 2 3 999 trials 33
nm03 sad w01 full m nm03_sad_w01_full "CB4" 1 2 474 trials 266
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB4" 1 1 392 trials 285
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB4" 2 2 451 trials 136
nm01 fea w01 full m nm01_fea_w01_full "CB4" 2 2 1584 trials 161
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB4" 2 3 1280 trials 21
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB4" 2 3 651 trials 306
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB4" 1 2 501 trials 117
nf01 ple w05 full f nf01_ple_w05_full "CB4" 1 3 561 trials 29
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB4" 1 3 195 trials 61
nm01 fea w05 full m nm01_fea_w05_full "CB4" 2 3 834 trials 167
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB4" 2 3 1043 trials 93
nf02 hap w02 full f nf02_hap_w02_full "CB4" 1 4 272 trials 56
nf01 sad w02 full f nf01_sad_w02_full "CB4" 2 3 440 trials 35
nf03 fea w01 full f nf03_fea_w01_full "CB4" 1 1 1300 trials 83
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB4" 1 4 1823 trials 52
nm02 avg w01 full m nm02_avg_w01_full "CB4" 2 3 680 trials 196
nm01 avg w02 full m nm01_avg_w02_full "CB4" 2 3 559 trials 158
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB4" 2 3 74 trials 193
nf04 ple w01 full f nf04_ple_w01_full "CB4" 2 2 2389 trials 140
nf02 sad w01 full f nf02_sad_w01_full "CB4" 1 2 553 trials 71
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB4" 2 4 1196 trials 106
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB4" 2 3 1583 trials 73
nm03 ple w02 full m nm03_ple_w02_full "CB4" 1 3 1154 trials 260
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB4" 2 2 648 trials 135
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB4" 1 4 1635 trials 58
nm02 fea w02 full m nm02_fea_w02_full "CB4" 2 3 1233 trials 203
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB4" 1 3 440 trials 186
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB4" 1 2 3326 trials 187
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB4" 2 4 827 trials 108
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB4" 1 2 60 trials 307
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB4" 1 1 45 trials 204
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB4" 2 2 466 trials 223
nf02 ple w02 full f nf02_ple_w02_full "CB4" 1 3 169 trials 65
nm02 ple w05 full m nm02_ple_w05_full "CB4" 2 2 630 trials 224
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB4" 1 1 399 trials 283
nf01 avg w02 full f nf01_avg_w02_full "CB4" 1 1 912 trials 2
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB4" 1 3 1125 trials 264
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB4" 1 1 1130 trials 88
nm03 fea w01 full m nm03_fea_w01_full "CB4" 1 1 332 trials 239
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB4" 1 3 584 trials 27
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB4" 2 4 359 trials 103
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB4" 1 3 396 trials 181
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB4" 1 4 567 trials 18
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB4" 1 4 401 trials 213
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB4" 1 1 567 trials 127
nm04 fea w01 full m nm04_fea_w01_full "CB4" 2 2 734 trials 278
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 1 4 682 trials 175
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB4" 2 3 647 trials 129
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB4" 1 3 216 trials 27
nm01 avg w01 full m nm01_avg_w01_full "CB4" 2 3 393 trials 157
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB4" 2 2 901 trials 144
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB4" 2 3 1287 trials 195
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB4" 2 3 527 trials 312
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB4" 2 3 295 trials 279
nm03 avg w01 full m nm03_avg_w01_full "CB4" 2 4 215 trials 235
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB4" 2 1 413 trials 57
nf03 ple w05 full f nf03_ple_w05_full "CB4" 2 4 525 trials 107
nm02 hap w05 full m nm02_hap_w05_full "CB4" 1 4 321 trials 215
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB4" 1 4 192 trials 250
nm01 fea w01 full m nm01_fea_w01_full "CB4" 2 3 743 trials 161
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB4" 1 4 331 trials 249
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB4" 1 1 635 trials 48
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB4" 2 2 247 trials 82
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB4" 1 4 505 trials 216
nm02 fea w02 full m nm02_fea_w02_full "CB4" 2 4 307 trials 203
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB4" 2 3 1571 trials 72
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB4" 1 4 149 trials 55
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB4" 2 2 604 trials 126
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB4" 1 4 1209 trials 16
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB4" 2 2 990 trials 127
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB4" 2 2 292 trials 147
nm04 ple w01 full m nm04_ple_w01_full "CB4" 1 3 370 trials 296
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB4" 2 2 700 trials 130
nm03 hap w01 full m nm03_hap_w01_full "CB4" 1 4 400 trials 248
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB4" 1 2 94 trials 310
nm01 ple w05 full m nm01_ple_w05_full "CB4" 1 3 321 trials 185
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB4" 2 4 469 trials 297
nf02 fea w02 full f nf02_fea_w02_full "CB4" 1 1 562 trials 47
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB4" 2 1 470 trials 75
nm02 sad w02 full m nm02_sad_w02_full "CB4" 1 2 477 trials 230
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB4" 2 1 451 trials 24
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB4" 2 2 420 trials 160
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB4" 2 4 986 trials 87
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB4" 1 3 1474 trials 262
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB4" 1 4 417 trials 19
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB4" 1 2 95 trials 36
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB4" 2 3 489 trials 156
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB4" 1 3 889 trials 69
nm04 sad w05 full m nm04_sad_w05_full "CB4" 1 2 348 trials 311
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB4" 1 4 230 trials 291
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB4" 1 2 1151 trials 73
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB4" 2 3 1068 trials 13
nm03 fea w01 full m nm03_fea_w01_full "CB4" 2 3 478 trials 239
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB4" 2 2 725 trials 66
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB4" 1 1 389 trials 283
nf04 fea w01 full f nf04_fea_w01_full "CB4" 2 2 767 trials 122
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB4" 1 2 422 trials 39
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB4" 2 2 74 trials 132
nf01 ple w02 full f nf01_ple_w02_full "CB4" 1 3 690 trials 26
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB4" 2 4 433 trials 297
nm04 fea w02 full m nm04_fea_w02_full "CB4" 1 1 380 trials 281
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB4" 1 3 458 trials 64
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB4" 2 3 1453 trials 160
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB4" 2 3 1604 trials 240
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB4" 1 2 526 trials 273
nf04 sad w02 full f nf04_sad_w02_full "CB4" 1 2 349 trials 152
nm02 avg w01 full m nm02_avg_w01_full "CB4" 2 4 656 trials 196
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB4" 1 3 465 trials 259
nf04 ple w05 full f nf04_ple_w05_full "CB4" 2 2 429 trials 146
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB4" 2 3 485 trials 241
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB4" 2 3 899 trials 279
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB4" 2 2 526 trials 220
nm02 avg w05 full m nm02_avg_w05_full "CB4" 1 1 289 trials 198
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB4" 1 1 281 trials 199
nm01 ple w05 full m nm01_ple_w05_full "CB4" 1 3 351 trials 185
nm03 fea w05 full m nm03_fea_w05_full "CB4" 2 4 777 trials 245
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB4" 1 2 389 trials 109
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB4" 2 3 256 trials 168
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB4" 1 4 405 trials 250
nf01 avg w02 full f nf01_avg_w02_full "CB4" 2 4 95 trials 2
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB4" 1 4 216 trials 291
nm04 avg w01 full m nm04_avg_w01_full "CB4" 2 3 227 trials 274
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB4" 2 4 137 trials 88
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB4" 2 2 594 trials 84
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB4" 2 3 361 trials 204
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB4" 1 2 1227 trials 111
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB4" 1 3 390 trials 258
nf02 avg w05 full f nf02_avg_w05_full "CB4" 2 2 427 trials 42
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB4" 2 3 390 trials 207
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB4" 1 3 699 trials 180
nf01 fea w02 full f nf01_fea_w02_full "CB4" 1 1 521 trials 8
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB4" 1 2 206 trials 117
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB4" 1 4 441 trials 94
nf01 ple w05 full f nf01_ple_w05_full "CB4" 1 3 370 trials 29
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB4" 2 3 1399 trials 93
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB4" 1 3 310 trials 67
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB4" 1 4 27 trials 91
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB4" 2 3 275 trials 304
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB4" 1 3 328 trials 103
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB4" 2 1 494 trials 219
nm04 sad w02 full m nm04_sad_w02_full "CB4" 2 3 292 trials 308
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB4" 2 2 476 trials 142
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB4" 1 2 844 trials 268
nf02 avg w01 full f nf02_avg_w01_full "CB4" 2 2 326 trials 40
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB4" 1 3 380 trials 184
nf02 hap w02 full f nf02_hap_w02_full "CB4" 1 4 13 trials 56
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB4" 2 2 320 trials 121
nm04 fea w01 full m nm04_fea_w01_full "CB4" 2 3 393 trials 278
nm01 fea w01 full m nm01_fea_w01_full "CB4" 2 2 461 trials 161
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB4" 2 3 523 trials 213
nf03 fea w05 full f nf03_fea_w05_full "CB4" 1 1 949 trials 89
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB4" 2 3 382 trials 195
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB4" 2 4 2090 trials 228
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB4" 2 2 552 trials 63
nm03 sad w01 full m nm03_sad_w01_full "CB4" 1 2 256 trials 266
nm04 ple w01 full m nm04_ple_w01_full "CB4" 1 3 507 trials 296
nf04 sad w05 full f nf04_sad_w05_full "CB4" 1 2 589 trials 155
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB4" 2 4 763 trials 112
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB4" 1 3 421 trials 100
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB4" 2 3 1235 trials 84
nm02 sad w02 full m nm02_sad_w02_full "CB4" 1 2 607 trials 230
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB4" 1 1 72 trials 204
nm03 hap w05 full m nm03_hap_w05_full "CB4" 1 4 322 trials 254
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB4" 2 3 346 trials 39
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB4" 1 3 644 trials 103
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB4" 2 3 455 trials 43
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB4" 1 3 230 trials 261
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB4" 1 1 475 trials 6
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB4" 1 1 528 trials 244
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB4" 1 4 185 trials 16
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB4" 2 2 188 trials 124
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB4" 2 3 803 trials 213
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB4" 2 2 519 trials 12
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB4" 1 4 459 trials 57
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB4" 1 4 677 trials 214
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB4" 1 4 531 trials 216
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB4" 1 3 348 trials 30
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB4" 1 2 638 trials 73
nf02 hap w02 full f nf02_hap_w02_full "CB4" 1 4 182 trials 56
nf02 ple w05 full f nf02_ple_w05_full "CB4" 1 3 212 trials 68
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB4" 2 1 316 trials 219
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB4" 1 3 292 trials 28
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB4" 1 1 1195 trials 85
nf02 avg w02 full f nf02_avg_w02_full "CB4" 2 2 955 trials 41
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB4" 2 2 541 trials 99
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB4" 1 2 239 trials 229
nm03 avg w02 full m nm03_avg_w02_full "CB4" 2 2 338 trials 236
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB4" 1 3 257 trials 297
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB4" 2 2 214 trials 144
nf01 fea w02 full f nf01_fea_w02_full "CB4" 2 2 602 trials 8
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB4" 2 2 179 trials 130
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB4" 2 1 320 trials 111
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB4" 1 2 577 trials 231
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB4" 2 3 4078 trials 282
nm04 hap w01 full m nm04_hap_w01_full "CB4" 1 4 167 trials 287
nm01 ple w05 full m nm01_ple_w05_full "CB4" 1 3 790 trials 185
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB4" 2 3 661 trials 210
nm03 hap w01 full m nm03_hap_w01_full "CB4" 1 4 393 trials 248
nf02 sad w02 full f nf02_sad_w02_full "CB4" 1 2 457 trials 74
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB4" 2 1 360 trials 15
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB4" 2 2 260 trials 283
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB4" 1 3 269 trials 186
