nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB2" 1 1 2156 practise 8
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB2" 1 2 597 practise 1
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB2" 1 4 964 practise 7
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB2" 1 3 805 practise 2
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB2" 2 3 4763 practise 3
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB2" 2 1 2349 practise 5
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB2" 1 3 1857 practise 6
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB2" 2 2 509 practise 4
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB2" 1 3 1233 trials 13
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB2" 1 1 409 trials 271
nm04 avg w05 full m nm04_avg_w05_full "CB2" 1 1 2378 trials 276
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB2" 2 1 1222 trials 123
nf02 ple w02 full f nf02_ple_w02_full "CB2" 1 4 770 trials 65
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB2" 1 2 1320 trials 127
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB2" 1 4 2097 trials 295
nm04 avg w02 full m nm04_avg_w02_full "CB2" 2 4 3041 trials 275
nf02 sad w02 full f nf02_sad_w02_full "CB2" 1 1 733 trials 74
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB2" 1 4 1758 trials 178
nf02 avg w01 full f nf02_avg_w01_full "CB2" 2 4 1317 trials 40
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB2" 1 2 673 trials 246
nf03 hap w01 full f nf03_hap_w01_full "CB2" 1 3 631 trials 92
nf03 ple w05 full f nf03_ple_w05_full "CB2" 2 3 1092 trials 107
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB2" 1 4 1187 trials 186
nf02 hap w02 full f nf02_hap_w02_full "CB2" 1 3 722 trials 56
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB2" 3 1 5000 trials 99
nf04 fea w02 full f nf04_fea_w02_full "CB2" 1 2 2265 trials 125
nm03 fea w05 full m nm03_fea_w05_full "CB2" 1 2 575 trials 245
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB2" 1 1 1573 trials 310
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB2" 2 4 2389 trials 192
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB2" 1 1 919 trials 148
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB2" 1 3 535 trials 289
nf03 avg w01 full f nf03_avg_w01_full "CB2" 2 4 2579 trials 79
nf03 ple w01 full f nf03_ple_w01_full "CB2" 2 3 2401 trials 101
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB2" 1 3 3137 trials 57
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB2" 2 4 1996 trials 34
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB2" 2 1 1465 trials 145
nm03 avg w02 full m nm03_avg_w02_full "CB2" 2 4 3009 trials 236
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB2" 1 1 3509 trials 234
nm03 hap w02 full m nm03_hap_w02_full "CB2" 1 3 615 trials 251
nm01 avg w02 full m nm01_avg_w02_full "CB2" 2 4 1365 trials 158
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB2" 2 3 1807 trials 229
nm04 fea w02 full m nm04_fea_w02_full "CB2" 1 2 1314 trials 281
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB2" 2 1 2531 trials 202
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB2" 2 2 1481 trials 228
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB2" 2 4 857 trials 177
nm04 ple w02 full m nm04_ple_w02_full "CB2" 1 4 2170 trials 299
nf04 fea w05 full f nf04_fea_w05_full "CB2" 1 2 1085 trials 128
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB2" 1 1 1786 trials 33
nf03 hap w05 full f nf03_hap_w05_full "CB2" 1 3 617 trials 98
nf02 ple w01 full f nf02_ple_w01_full "CB2" 1 4 716 trials 62
nm03 sad w05 full m nm03_sad_w05_full "CB2" 1 1 1067 trials 272
nf04 sad w02 full f nf04_sad_w02_full "CB2" 1 1 671 trials 152
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB2" 2 2 1391 trials 138
nm04 sad w05 full m nm04_sad_w05_full "CB2" 1 1 2519 trials 311
nm02 fea w05 full m nm02_fea_w05_full "CB2" 2 1 2019 trials 206
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB2" 1 4 2283 trials 303
nm02 sad w05 full m nm02_sad_w05_full "CB2" 1 1 1745 trials 233
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB2" 1 3 714 trials 91
nm03 avg w05 full m nm03_avg_w05_full "CB2" 1 1 1922 trials 237
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB2" 2 3 1775 trials 297
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 2 3 2424 trials 112
nm04 avg w05 full m nm04_avg_w05_full "CB2" 2 4 3447 trials 276
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB2" 2 3 1856 trials 219
nm02 ple w05 full m nm02_ple_w05_full "CB2" 1 4 2201 trials 224
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 1 4 1939 trials 102
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB2" 1 1 2096 trials 193
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB2" 1 1 634 trials 150
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB2" 1 1 497 trials 151
nf03 fea w05 full f nf03_fea_w05_full "CB2" 1 2 814 trials 89
nm03 fea w02 full m nm03_fea_w02_full "CB2" 1 2 681 trials 242
nm01 fea w01 full m nm01_fea_w01_full "CB2" 1 2 525 trials 161
nm03 fea w05 full m nm03_fea_w05_full "CB2" 1 2 447 trials 245
nf03 fea w02 full f nf03_fea_w02_full "CB2" 1 2 644 trials 86
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 2 1 3824 trials 252
nf01 sad w05 full f nf01_sad_w05_full "CB2" 1 1 1420 trials 38
nf02 avg w05 full f nf02_avg_w05_full "CB2" 1 1 2813 trials 42
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB2" 1 2 1172 trials 85
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB2" 2 1 2162 trials 222
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB2" 1 4 1691 trials 105
nm01 avg w02 full m nm01_avg_w02_full "CB2" 2 4 1928 trials 158
nm01 avg w01 full m nm01_avg_w01_full "CB2" 1 1 1888 trials 157
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB2" 2 1 1878 trials 126
nf02 hap w02 full f nf02_hap_w02_full "CB2" 1 3 658 trials 56
nf03 sad w02 full f nf03_sad_w02_full "CB2" 2 2 4620 trials 113
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 1 1 378 trials 307
nf03 sad w05 full f nf03_sad_w05_full "CB2" 1 1 1795 trials 116
nf03 avg w05 full f nf03_avg_w05_full "CB2" 1 1 2924 trials 81
nm03 fea w01 full m nm03_fea_w01_full "CB2" 1 2 859 trials 239
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB2" 2 4 1429 trials 75
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB2" 1 1 2242 trials 39
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB2" 1 1 3080 trials 267
nf04 fea w01 full f nf04_fea_w01_full "CB2" 1 2 3059 trials 122
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB2" 1 1 2616 trials 189
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB2" 1 3 1744 trials 16
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB2" 1 4 789 trials 103
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB2" 2 1 2723 trials 246
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB2" 1 1 945 trials 36
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB2" 1 4 2424 trials 61
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB2" 1 4 1802 trials 186
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB2" 1 4 744 trials 184
nf04 ple w05 full f nf04_ple_w05_full "CB2" 1 4 1944 trials 146
nf02 ple w02 full f nf02_ple_w02_full "CB2" 1 4 2541 trials 65
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB2" 1 3 612 trials 250
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB2" 1 3 1120 trials 19
nm04 hap w01 full m nm04_hap_w01_full "CB2" 1 3 667 trials 287
nm02 avg w05 full m nm02_avg_w05_full "CB2" 2 2 3293 trials 198
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB2" 2 1 2124 trials 18
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB2" 2 1 3902 trials 87
nm04 hap w02 full m nm04_hap_w02_full "CB2" 1 3 403 trials 290
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB2" 2 4 4686 trials 277
nf04 fea w02 full f nf04_fea_w02_full "CB2" 1 2 1208 trials 125
nf01 hap w05 full f nf01_hap_w05_full "CB2" 1 3 1001 trials 20
nf04 fea w05 full f nf04_fea_w05_full "CB2" 1 2 767 trials 128
nm03 ple w02 full m nm03_ple_w02_full "CB2" 1 4 621 trials 260
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 2 2 1187 trials 226
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB2" 2 1 2609 trials 282
nf04 avg w01 full f nf04_avg_w01_full "CB2" 1 1 870 trials 118
nf02 hap w02 full f nf02_hap_w02_full "CB2" 1 3 1214 trials 56
nm01 hap w01 full m nm01_hap_w01_full "CB2" 1 3 4289 trials 170
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB2" 3 1 5000 trials 130
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB2" 2 1 2087 trials 9
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 2 1 953 trials 132
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB2" 1 2 1641 trials 246
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB2" 1 4 629 trials 103
nm02 fea w05 full m nm02_fea_w05_full "CB2" 2 1 1095 trials 206
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 2 3 3029 trials 112
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB2" 2 1 2069 trials 262
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB2" 2 4 891 trials 240
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB2" 1 4 675 trials 100
nm01 sad w02 full m nm01_sad_w02_full "CB2" 1 1 1948 trials 191
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB2" 1 4 790 trials 186
nm01 ple w02 full m nm01_ple_w02_full "CB2" 1 4 886 trials 182
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB2" 1 1 1211 trials 232
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB2" 1 1 2865 trials 189
nf02 ple w05 full f nf02_ple_w05_full "CB2" 1 4 1773 trials 68
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB2" 2 4 3024 trials 174
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB2" 2 1 1874 trials 162
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB2" 1 1 642 trials 36
nf01 avg w05 full f nf01_avg_w05_full "CB2" 1 1 811 trials 3
nm03 sad w02 full m nm03_sad_w02_full "CB2" 1 1 436 trials 269
nm04 ple w01 full m nm04_ple_w01_full "CB2" 1 4 930 trials 296
nm04 avg w05 full m nm04_avg_w05_full "CB2" 1 1 2333 trials 276
nf04 fea w01 full f nf04_fea_w01_full "CB2" 1 2 1403 trials 122
nf02 fea w02 full f nf02_fea_w02_full "CB2" 2 3 4094 trials 47
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB2" 2 1 655 trials 123
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB2" 2 4 1997 trials 54
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB2" 1 4 2032 trials 142
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB2" 2 4 2606 trials 75
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB2" 1 4 1825 trials 297
nm02 avg w01 full m nm02_avg_w01_full "CB2" 2 2 2696 trials 196
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB2" 2 3 2055 trials 259
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB2" 2 4 3820 trials 93
nf03 hap w01 full f nf03_hap_w01_full "CB2" 1 3 360 trials 92
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB2" 1 3 2860 trials 133
nf02 avg w05 full f nf02_avg_w05_full "CB2" 2 4 3661 trials 42
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB2" 2 1 1543 trials 90
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB2" 2 1 2701 trials 285
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB2" 1 1 1264 trials 33
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB2" 2 4 1660 trials 163
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB2" 1 3 534 trials 58
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB2" 1 4 1832 trials 298
nf04 sad w05 full f nf04_sad_w05_full "CB2" 1 1 494 trials 155
nf04 hap w05 full f nf04_hap_w05_full "CB2" 1 3 462 trials 137
nf04 hap w01 full f nf04_hap_w01_full "CB2" 1 3 691 trials 131
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB2" 1 1 1778 trials 115
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB2" 1 2 774 trials 238
nf03 fea w05 full f nf03_fea_w05_full "CB2" 1 2 482 trials 89
nf03 avg w05 full f nf03_avg_w05_full "CB2" 2 2 1592 trials 81
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB2" 1 3 2815 trials 171
nf02 hap w02 full f nf02_hap_w02_full "CB2" 1 3 311 trials 56
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB2" 1 1 1257 trials 304
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB2" 1 4 1414 trials 106
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB2" 1 2 1350 trials 280
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB2" 2 1 1612 trials 204
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB2" 1 3 3116 trials 93
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB2" 1 4 893 trials 142
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB2" 2 1 916 trials 15
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB2" 1 1 691 trials 268
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB2" 2 1 1237 trials 30
nf04 sad w02 full f nf04_sad_w02_full "CB2" 1 1 877 trials 152
nf01 avg w05 full f nf01_avg_w05_full "CB2" 1 1 600 trials 3
nf03 fea w02 full f nf03_fea_w02_full "CB2" 1 2 701 trials 86
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB2" 2 1 1722 trials 300
nf01 ple w01 full f nf01_ple_w01_full "CB2" 1 4 1732 trials 23
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB2" 1 1 2874 trials 273
nf04 avg w05 full f nf04_avg_w05_full "CB2" 2 2 1770 trials 120
nm03 hap w05 full m nm03_hap_w05_full "CB2" 1 3 1728 trials 254
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB2" 2 1 3167 trials 180
nm03 hap w02 full m nm03_hap_w02_full "CB2" 1 3 507 trials 251
nm01 avg w05 full m nm01_avg_w05_full "CB2" 2 4 643 trials 159
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB2" 1 4 1359 trials 183
nm03 sad w02 full m nm03_sad_w02_full "CB2" 1 1 948 trials 269
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB2" 1 3 527 trials 91
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB2" 2 1 2764 trials 205
nm04 hap w05 full m nm04_hap_w05_full "CB2" 1 3 499 trials 293
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB2" 1 1 3382 trials 114
nm01 fea w01 full m nm01_fea_w01_full "CB2" 2 1 947 trials 161
nf01 sad w05 full f nf01_sad_w05_full "CB2" 1 1 1614 trials 38
nm01 avg w01 full m nm01_avg_w01_full "CB2" 1 1 2730 trials 157
nf03 hap w05 full f nf03_hap_w05_full "CB2" 1 3 733 trials 98
nm04 sad w02 full m nm04_sad_w02_full "CB2" 1 1 347 trials 308
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB2" 1 4 2141 trials 66
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB2" 1 3 962 trials 175
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB2" 1 3 3216 trials 213
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB2" 1 2 2761 trials 279
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB2" 1 4 400 trials 295
nm04 hap w01 full m nm04_hap_w01_full "CB2" 1 3 232 trials 287
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 2 3 1832 trials 102
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB2" 1 3 1202 trials 58
nm04 hap w02 full m nm04_hap_w02_full "CB2" 1 3 408 trials 290
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB2" 1 4 1682 trials 64
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB2" 1 1 3097 trials 78
nm03 hap w01 full m nm03_hap_w01_full "CB2" 1 3 816 trials 248
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB2" 1 1 915 trials 34
nf04 avg w02 full f nf04_avg_w02_full "CB2" 1 1 1693 trials 119
nf04 fea w02 full f nf04_fea_w02_full "CB2" 1 2 731 trials 125
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB2" 1 4 1102 trials 61
nm03 ple w01 full m nm03_ple_w01_full "CB2" 1 4 1832 trials 257
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB2" 1 4 320 trials 178
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 2 4 2854 trials 252
nf04 fea w05 full f nf04_fea_w05_full "CB2" 1 2 1063 trials 128
nm01 fea w05 full m nm01_fea_w05_full "CB2" 1 2 2477 trials 167
nm01 avg w02 full m nm01_avg_w02_full "CB2" 1 1 3275 trials 158
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB2" 2 2 1120 trials 108
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB2" 1 1 916 trials 34
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB2" 1 1 1948 trials 192
nf03 sad w02 full f nf03_sad_w02_full "CB2" 2 2 3428 trials 113
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB2" 2 1 2953 trials 51
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB2" 1 1 786 trials 150
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB2" 1 3 3467 trials 60
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB2" 1 3 805 trials 211
nm04 avg w01 full m nm04_avg_w01_full "CB2" 2 3 2774 trials 274
nm02 ple w05 full m nm02_ple_w05_full "CB2" 2 2 1270 trials 224
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB2" 1 4 3739 trials 222
nm02 sad w02 full m nm02_sad_w02_full "CB2" 1 1 3021 trials 230
nm01 sad w02 full m nm01_sad_w02_full "CB2" 1 1 1047 trials 191
nf03 ple w05 full f nf03_ple_w05_full "CB2" 1 4 2513 trials 107
nf04 sad w01 full f nf04_sad_w01_full "CB2" 1 1 520 trials 149
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB2" 2 4 3908 trials 279
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB2" 1 4 3428 trials 256
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB2" 1 2 4716 trials 82
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB2" 1 2 2440 trials 9
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB2" 1 4 2682 trials 301
nf04 hap w01 full f nf04_hap_w01_full "CB2" 1 3 552 trials 131
nf01 sad w05 full f nf01_sad_w05_full "CB2" 1 1 3209 trials 38
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 2 2 4143 trials 216
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB2" 1 1 1985 trials 70
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB2" 2 4 2527 trials 187
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB2" 1 4 3182 trials 181
nf02 avg w02 full f nf02_avg_w02_full "CB2" 2 4 1825 trials 41
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB2" 1 4 2513 trials 145
nm04 sad w01 full m nm04_sad_w01_full "CB2" 1 1 1419 trials 305
nm01 sad w05 full m nm01_sad_w05_full "CB2" 1 1 2561 trials 194
nf01 ple w02 full f nf01_ple_w02_full "CB2" 1 4 430 trials 26
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB2" 1 2 3372 trials 202
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB2" 1 2 806 trials 127
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB2" 1 3 635 trials 97
nf03 fea w02 full f nf03_fea_w02_full "CB2" 1 2 539 trials 86
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB2" 2 1 3518 trials 168
nf02 sad w02 full f nf02_sad_w02_full "CB2" 1 1 2311 trials 74
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB2" 2 1 1691 trials 21
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB2" 1 2 1164 trials 88
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB2" 2 1 2696 trials 246
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB2" 2 1 1320 trials 220
nm01 ple w02 full m nm01_ple_w02_full "CB2" 1 4 1656 trials 182
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB2" 1 1 2628 trials 109
nf04 hap w02 full f nf04_hap_w02_full "CB2" 1 3 1322 trials 134
nf01 ple w05 full f nf01_ple_w05_full "CB2" 1 4 739 trials 29
nm02 fea w05 full m nm02_fea_w05_full "CB2" 1 2 765 trials 206
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB2" 1 4 277 trials 295
nm02 hap w02 full m nm02_hap_w02_full "CB2" 1 3 897 trials 212
nm02 fea w02 full m nm02_fea_w02_full "CB2" 2 1 2152 trials 203
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 2 4 2507 trials 252
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB2" 2 3 2825 trials 111
nm04 ple w01 full m nm04_ple_w01_full "CB2" 1 4 383 trials 296
nm04 avg w02 full m nm04_avg_w02_full "CB2" 2 3 2663 trials 275
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB2" 2 1 3874 trials 145
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB2" 1 1 948 trials 156
nm04 hap w01 full m nm04_hap_w01_full "CB2" 1 3 218 trials 287
nf02 hap w01 full f nf02_hap_w01_full "CB2" 1 3 503 trials 53
nf03 fea w01 full f nf03_fea_w01_full "CB2" 1 2 4758 trials 83
nf02 fea w02 full f nf02_fea_w02_full "CB2" 2 4 3881 trials 47
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB2" 2 1 659 trials 15
nm01 sad w02 full m nm01_sad_w02_full "CB2" 1 1 1762 trials 191
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB2" 1 3 612 trials 172
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB2" 1 3 3613 trials 18
nm01 avg w05 full m nm01_avg_w05_full "CB2" 2 4 1483 trials 159
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB2" 2 4 1718 trials 72
nf01 hap w02 full f nf01_hap_w02_full "CB2" 1 3 260 trials 17
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB2" 1 3 1625 trials 19
nm04 avg w01 full m nm04_avg_w01_full "CB2" 2 4 2367 trials 274
nf01 ple w02 full f nf01_ple_w02_full "CB2" 1 4 423 trials 26
nm03 hap w02 full m nm03_hap_w02_full "CB2" 1 3 481 trials 251
nm01 ple w01 full m nm01_ple_w01_full "CB2" 1 4 713 trials 179
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB2" 1 3 403 trials 13
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB2" 2 1 2814 trials 282
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB2" 1 4 859 trials 67
nm02 avg w01 full m nm02_avg_w01_full "CB2" 2 2 2512 trials 196
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB2" 2 4 4327 trials 45
nf02 sad w01 full f nf02_sad_w01_full "CB2" 1 1 4271 trials 71
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB2" 1 3 264 trials 91
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB2" 2 1 2810 trials 294
nf02 sad w05 full f nf02_sad_w05_full "CB2" 1 1 814 trials 77
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB2" 1 4 320 trials 25
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB2" 1 2 4054 trials 43
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB2" 1 1 1033 trials 78
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB2" 2 4 4319 trials 60
nf03 hap w02 full f nf03_hap_w02_full "CB2" 1 3 221 trials 95
nf03 sad w05 full f nf03_sad_w05_full "CB2" 1 1 418 trials 116
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB2" 2 3 1256 trials 105
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB2" 2 3 1633 trials 262
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB2" 1 1 2351 trials 190
nm01 fea w01 full m nm01_fea_w01_full "CB2" 1 2 926 trials 161
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB2" 2 2 1666 trials 273
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB2" 1 4 638 trials 28
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB2" 1 2 634 trials 244
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB2" 1 3 2216 trials 208
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 2 2 4108 trials 216
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB2" 1 3 1305 trials 130
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 2 3 2772 trials 49
