nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB3" 2 3 3919 practise 3
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB3" 3 1 5000 practise 6
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB3" 1 3 1737 practise 1
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB3" 2 4 4707 practise 5
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB3" 1 4 4728 practise 8
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB3" 1 2 2205 practise 2
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB3" 3 1 5000 practise 7
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB3" 1 4 1424 practise 4
nf01 ple w05 full f nf01_ple_w05_full "CB3" 1 1 2426 trials 29
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 927 trials 176
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB3" 1 2 1942 trials 13
nm03 hap w01 full m nm03_hap_w01_full "CB3" 2 1 2386 trials 248
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB3" 2 4 1445 trials 126
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB3" 2 3 1087 trials 234
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB3" 2 2 1600 trials 222
nm01 avg w01 full m nm01_avg_w01_full "CB3" 1 1 2553 trials 157
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB3" 1 3 1700 trials 82
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 1 1 2264 trials 186
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB3" 1 4 2093 trials 232
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB3" 1 4 3017 trials 309
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB3" 1 2 2793 trials 175
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB3" 1 3 1109 trials 246
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB3" 2 1 2656 trials 165
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB3" 1 3 2020 trials 123
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 1 2 1820 trials 177
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB3" 2 3 3200 trials 180
nm03 fea w01 full m nm03_fea_w01_full "CB3" 1 3 1585 trials 239
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 2 4 2536 trials 166
nf03 ple w05 full f nf03_ple_w05_full "CB3" 2 2 908 trials 107
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB3" 1 3 1461 trials 204
nf04 ple w05 full f nf04_ple_w05_full "CB3" 2 4 2494 trials 146
nm04 sad w02 full m nm04_sad_w02_full "CB3" 1 4 3312 trials 308
nm01 hap w01 full m nm01_hap_w01_full "CB3" 1 2 532 trials 170
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB3" 3 1 5000 trials 64
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB3" 2 4 2118 trials 238
nm04 hap w05 full m nm04_hap_w05_full "CB3" 1 2 573 trials 293
nm04 avg w02 full m nm04_avg_w02_full "CB3" 2 4 2944 trials 275
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB3" 1 2 1459 trials 249
nf04 avg w05 full f nf04_avg_w05_full "CB3" 2 3 3098 trials 120
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB3" 1 1 1220 trials 61
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB3" 1 1 2208 trials 28
nf02 avg w01 full f nf02_avg_w01_full "CB3" 2 3 2751 trials 40
nm02 avg w01 full m nm02_avg_w01_full "CB3" 2 3 1497 trials 196
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB3" 1 2 648 trials 133
nf01 fea w01 full f nf01_fea_w01_full "CB3" 1 3 636 trials 5
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 1 2 664 trials 214
nf02 fea w01 full f nf02_fea_w01_full "CB3" 1 3 2095 trials 44
nm01 avg w02 full m nm01_avg_w02_full "CB3" 1 1 1675 trials 158
nm03 fea w05 full m nm03_fea_w05_full "CB3" 1 3 872 trials 245
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 2 4 2619 trials 207
nf04 avg w02 full f nf04_avg_w02_full "CB3" 2 4 2097 trials 119
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 3 1471 trials 147
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 1 1 1180 trials 297
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB3" 1 1 1189 trials 184
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB3" 1 4 1916 trials 36
nf03 fea w01 full f nf03_fea_w01_full "CB3" 1 3 2395 trials 83
nm02 sad w02 full m nm02_sad_w02_full "CB3" 1 4 1993 trials 230
nm02 hap w05 full m nm02_hap_w05_full "CB3" 1 2 566 trials 215
nf04 ple w01 full f nf04_ple_w01_full "CB3" 1 1 1613 trials 140
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB3" 2 3 3896 trials 108
nf04 avg w01 full f nf04_avg_w01_full "CB3" 2 3 2379 trials 118
nm02 hap w01 full m nm02_hap_w01_full "CB3" 1 2 965 trials 209
nf02 fea w01 full f nf02_fea_w01_full "CB3" 2 4 1826 trials 44
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB3" 2 4 3041 trials 136
nm02 ple w05 full m nm02_ple_w05_full "CB3" 2 2 3797 trials 224
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB3" 2 4 1247 trials 126
nf03 ple w02 full f nf03_ple_w02_full "CB3" 1 1 896 trials 104
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB3" 1 3 1528 trials 85
nf02 fea w02 full f nf02_fea_w02_full "CB3" 2 4 2622 trials 47
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB3" 2 3 1245 trials 256
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 1 1 736 trials 297
nf02 sad w05 full f nf02_sad_w05_full "CB3" 1 4 2016 trials 77
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB3" 1 3 433 trials 4
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB3" 2 1 2071 trials 162
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB3" 2 4 3338 trials 264
nf03 hap w05 full f nf03_hap_w05_full "CB3" 1 2 446 trials 98
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB3" 1 3 1402 trials 279
nm04 ple w01 full m nm04_ple_w01_full "CB3" 1 1 1007 trials 296
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB3" 1 3 471 trials 7
nf04 hap w02 full f nf04_hap_w02_full "CB3" 1 2 582 trials 134
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB3" 1 1 2655 trials 298
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB3" 1 2 542 trials 97
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB3" 1 4 3800 trials 72
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB3" 1 3 394 trials 244
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 1 4 1791 trials 34
nm04 avg w02 full m nm04_avg_w02_full "CB3" 2 4 2320 trials 275
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB3" 1 3 454 trials 6
nm03 hap w05 full m nm03_hap_w05_full "CB3" 1 2 477 trials 254
nf03 avg w01 full f nf03_avg_w01_full "CB3" 2 2 1135 trials 79
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB3" 2 4 903 trials 294
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB3" 1 1 752 trials 184
nf01 hap w02 full f nf01_hap_w02_full "CB3" 1 2 522 trials 17
nf02 hap w05 full f nf02_hap_w05_full "CB3" 1 2 484 trials 59
nf01 hap w01 full f nf01_hap_w01_full "CB3" 1 2 498 trials 14
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 1 1 821 trials 186
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB3" 2 1 1430 trials 58
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB3" 1 1 771 trials 258
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB3" 1 2 1693 trials 291
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB3" 1 4 919 trials 150
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB3" 2 4 3115 trials 46
nf04 avg w05 full f nf04_avg_w05_full "CB3" 2 4 765 trials 120
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 2 1 1547 trials 177
nf03 avg w05 full f nf03_avg_w05_full "CB3" 2 4 1641 trials 81
nf02 sad w01 full f nf02_sad_w01_full "CB3" 1 4 744 trials 71
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 1 4 1114 trials 187
nf04 hap w05 full f nf04_hap_w05_full "CB3" 1 2 1326 trials 137
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB3" 1 2 519 trials 208
nm02 sad w02 full m nm02_sad_w02_full "CB3" 1 4 1149 trials 230
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 1 3 915 trials 160
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB3" 2 4 1013 trials 135
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB3" 1 3 1520 trials 246
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 2 4 1563 trials 214
nm01 hap w01 full m nm01_hap_w01_full "CB3" 1 2 708 trials 170
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB3" 1 4 1621 trials 37
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB3" 2 4 1559 trials 88
nm02 hap w01 full m nm02_hap_w01_full "CB3" 1 2 516 trials 209
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB3" 1 4 1296 trials 232
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 1 2 611 trials 288
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB3" 1 2 639 trials 57
nf03 ple w02 full f nf03_ple_w02_full "CB3" 1 1 380 trials 104
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB3" 2 3 1210 trials 132
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB3" 1 2 586 trials 289
nf01 fea w01 full f nf01_fea_w01_full "CB3" 1 3 666 trials 5
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 2 4 2108 trials 207
nm01 avg w05 full m nm01_avg_w05_full "CB3" 1 1 587 trials 159
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB3" 1 2 635 trials 52
nm03 sad w02 full m nm03_sad_w02_full "CB3" 1 4 1496 trials 269
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB3" 1 4 1262 trials 192
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB3" 1 4 2349 trials 78
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB3" 2 4 2472 trials 139
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB3" 2 4 1806 trials 51
nf02 avg w02 full f nf02_avg_w02_full "CB3" 2 2 1925 trials 41
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB3" 1 1 500 trials 264
nm03 ple w01 full m nm03_ple_w01_full "CB3" 1 1 1430 trials 257
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB3" 1 1 1035 trials 303
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB3" 2 2 574 trials 225
nf01 ple w05 full f nf01_ple_w05_full "CB3" 1 1 483 trials 29
nf02 ple w05 full f nf02_ple_w05_full "CB3" 1 1 562 trials 68
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 1 1 775 trials 297
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB3" 2 1 928 trials 273
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB3" 1 1 1037 trials 298
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB3" 1 1 758 trials 142
nm03 fea w01 full m nm03_fea_w01_full "CB3" 1 3 1159 trials 239
nf04 hap w02 full f nf04_hap_w02_full "CB3" 1 2 481 trials 134
nf01 sad w05 full f nf01_sad_w05_full "CB3" 2 3 3033 trials 38
nm01 ple w02 full m nm01_ple_w02_full "CB3" 1 1 879 trials 182
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB3" 2 2 925 trials 105
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB3" 1 4 1717 trials 153
nf04 ple w02 full f nf04_ple_w02_full "CB3" 1 1 2126 trials 143
nf03 hap w02 full f nf03_hap_w02_full "CB3" 1 2 631 trials 95
nf03 sad w01 full f nf03_sad_w01_full "CB3" 2 3 1410 trials 110
nf04 ple w01 full f nf04_ple_w01_full "CB3" 1 1 1433 trials 140
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB3" 1 3 1545 trials 123
nf04 hap w01 full f nf04_hap_w01_full "CB3" 1 2 493 trials 131
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB3" 1 4 2309 trials 265
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB3" 2 3 1513 trials 156
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 1 4 1840 trials 307
nm01 avg w02 full m nm01_avg_w02_full "CB3" 1 1 1413 trials 158
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB3" 2 1 921 trials 168
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 1 1 1161 trials 30
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 1 1 688 trials 145
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 1 2 1054 trials 247
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB3" 1 4 1003 trials 70
nf04 fea w05 full f nf04_fea_w05_full "CB3" 1 3 2153 trials 128
nf03 avg w02 full f nf03_avg_w02_full "CB3" 2 2 681 trials 80
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB3" 2 4 2505 trials 28
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB3" 1 2 503 trials 249
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB3" 2 4 2462 trials 18
nf04 ple w02 full f nf04_ple_w02_full "CB3" 1 1 1581 trials 143
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB3" 1 2 629 trials 208
nf03 hap w02 full f nf03_hap_w02_full "CB3" 1 2 440 trials 95
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB3" 1 2 1367 trials 19
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 2 1 3271 trials 307
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB3" 2 2 2142 trials 45
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB3" 2 3 617 trials 309
nf04 fea w02 full f nf04_fea_w02_full "CB3" 1 3 578 trials 125
nf04 ple w05 full f nf04_ple_w05_full "CB3" 2 4 1374 trials 146
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB3" 2 4 627 trials 132
nf02 sad w01 full f nf02_sad_w01_full "CB3" 1 4 598 trials 71
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 2 3 1789 trials 130
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB3" 2 3 1272 trials 13
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 614 trials 92
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB3" 1 3 952 trials 4
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB3" 1 2 623 trials 94
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB3" 1 1 1599 trials 66
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB3" 2 4 1336 trials 205
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB3" 1 4 1063 trials 70
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB3" 1 2 539 trials 91
nm01 sad w05 full m nm01_sad_w05_full "CB3" 1 4 3263 trials 194
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB3" 1 3 776 trials 6
nf03 avg w01 full f nf03_avg_w01_full "CB3" 2 2 809 trials 79
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB3" 2 2 1436 trials 102
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 1 3 1978 trials 201
nm01 ple w05 full m nm01_ple_w05_full "CB3" 1 1 902 trials 185
nm04 sad w01 full m nm04_sad_w01_full "CB3" 2 3 1746 trials 305
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB3" 2 3 1222 trials 33
nf01 sad w01 full f nf01_sad_w01_full "CB3" 2 3 677 trials 32
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB3" 1 4 1220 trials 232
nf03 fea w01 full f nf03_fea_w01_full "CB3" 1 3 1246 trials 83
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB3" 1 2 735 trials 211
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB3" 1 2 1309 trials 133
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB3" 1 2 541 trials 289
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB3" 1 3 1064 trials 9
nf01 fea w01 full f nf01_fea_w01_full "CB3" 1 3 423 trials 5
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB3" 2 4 2165 trials 280
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB3" 1 1 815 trials 142
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB3" 2 4 1757 trials 82
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 2 1 1386 trials 187
nf01 ple w05 full f nf01_ple_w05_full "CB3" 2 4 1934 trials 29
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB3" 1 3 1032 trials 123
nf03 sad w05 full f nf03_sad_w05_full "CB3" 1 4 995 trials 116
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB3" 2 4 1713 trials 22
nf03 fea w05 full f nf03_fea_w05_full "CB3" 1 3 2338 trials 89
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB3" 1 1 808 trials 295
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB3" 2 2 740 trials 114
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB3" 1 1 976 trials 261
nf01 avg w02 full f nf01_avg_w02_full "CB3" 2 4 1467 trials 2
nm03 sad w01 full m nm03_sad_w01_full "CB3" 1 4 1177 trials 266
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB3" 1 3 1360 trials 90
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB3" 1 1 1440 trials 261
nf01 sad w02 full f nf01_sad_w02_full "CB3" 1 4 1325 trials 35
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB3" 1 2 538 trials 292
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB3" 2 4 3752 trials 259
nf04 ple w05 full f nf04_ple_w05_full "CB3" 2 4 1887 trials 146
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB3" 1 2 542 trials 96
nm03 sad w05 full m nm03_sad_w05_full "CB3" 1 4 733 trials 272
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB3" 1 1 2214 trials 295
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB3" 1 1 1690 trials 178
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB3" 1 2 495 trials 286
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB3" 2 3 1316 trials 226
nf02 hap w05 full f nf02_hap_w05_full "CB3" 1 2 524 trials 59
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB3" 1 2 999 trials 294
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB3" 1 2 570 trials 255
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 1 1 1159 trials 145
nf03 fea w02 full f nf03_fea_w02_full "CB3" 1 3 1340 trials 86
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 4 1472 trials 147
nm03 avg w02 full m nm03_avg_w02_full "CB3" 2 4 3848 trials 236
nf01 hap w01 full f nf01_hap_w01_full "CB3" 1 2 451 trials 14
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB3" 2 4 2761 trials 28
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB3" 1 1 1488 trials 181
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 1012 trials 176
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB3" 1 2 1303 trials 13
nm01 sad w01 full m nm01_sad_w01_full "CB3" 1 4 994 trials 188
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB3" 1 1 662 trials 264
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB3" 2 1 520 trials 273
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB3" 2 1 1484 trials 190
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB3" 2 3 1578 trials 117
nf01 ple w01 full f nf01_ple_w01_full "CB3" 2 3 1432 trials 23
nf02 hap w01 full f nf02_hap_w01_full "CB3" 1 2 408 trials 53
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB3" 1 2 844 trials 211
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB3" 1 2 592 trials 54
nm01 ple w05 full m nm01_ple_w05_full "CB3" 1 1 679 trials 185
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 4 1674 trials 220
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB3" 2 3 334 trials 22
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB3" 1 3 524 trials 6
nf04 fea w02 full f nf04_fea_w02_full "CB3" 1 3 1378 trials 125
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 1 2 1674 trials 288
nm04 sad w01 full m nm04_sad_w01_full "CB3" 2 3 1980 trials 305
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 2 4 1949 trials 199
nf02 avg w02 full f nf02_avg_w02_full "CB3" 2 2 1979 trials 41
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB3" 2 2 1879 trials 84
nm04 hap w05 full m nm04_hap_w05_full "CB3" 1 2 521 trials 293
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB3" 1 3 2768 trials 279
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB3" 2 1 886 trials 193
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 1 3 573 trials 201
nf02 fea w05 full f nf02_fea_w05_full "CB3" 2 4 1385 trials 50
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB3" 1 4 1330 trials 39
nf01 ple w05 full f nf01_ple_w05_full "CB3" 1 1 548 trials 29
nf04 hap w01 full f nf04_hap_w01_full "CB3" 1 2 961 trials 131
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB3" 1 4 1466 trials 231
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB3" 1 2 938 trials 171
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB3" 2 4 1937 trials 144
nm03 ple w01 full m nm03_ple_w01_full "CB3" 2 2 826 trials 257
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB3" 1 3 679 trials 246
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB3" 1 3 704 trials 285
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB3" 2 1 917 trials 168
nm04 hap w02 full m nm04_hap_w02_full "CB3" 1 2 410 trials 290
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB3" 1 2 1039 trials 216
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB3" 1 4 2069 trials 228
nm03 avg w02 full m nm03_avg_w02_full "CB3" 1 1 1410 trials 236
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB3" 1 1 1547 trials 106
nf04 fea w02 full f nf04_fea_w02_full "CB3" 1 3 699 trials 125
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB3" 1 4 1032 trials 154
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB3" 2 2 2836 trials 240
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB3" 1 2 492 trials 169
nm02 avg w01 full m nm02_avg_w01_full "CB3" 2 4 2420 trials 196
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB3" 2 1 1220 trials 193
nf02 fea w05 full f nf02_fea_w05_full "CB3" 1 3 765 trials 50
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB3" 2 4 1623 trials 25
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB3" 1 4 851 trials 265
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB3" 1 1 701 trials 303
nm02 ple w05 full m nm02_ple_w05_full "CB3" 2 4 2512 trials 224
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB3" 1 3 343 trials 4
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB3" 2 1 2554 trials 189
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB3" 2 4 1370 trials 180
nf03 ple w02 full f nf03_ple_w02_full "CB3" 1 1 665 trials 104
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB3" 1 2 477 trials 91
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB3" 1 4 683 trials 229
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB3" 1 1 1020 trials 102
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB3" 1 4 977 trials 267
nm02 fea w05 full m nm02_fea_w05_full "CB3" 2 4 1473 trials 206
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 4 533 trials 220
nf01 sad w02 full f nf01_sad_w02_full "CB3" 1 4 1036 trials 35
nf04 fea w01 full f nf04_fea_w01_full "CB3" 1 3 832 trials 122
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 1 4 627 trials 304
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB3" 1 4 557 trials 232
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB3" 1 4 472 trials 36
nm04 fea w05 full m nm04_fea_w05_full "CB3" 1 3 536 trials 284
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB3" 2 4 2073 trials 51
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB3" 1 1 722 trials 261
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB3" 1 4 541 trials 31
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB3" 1 3 537 trials 10
nm02 fea w02 full m nm02_fea_w02_full "CB3" 1 3 1586 trials 203
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB3" 1 1 851 trials 259
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB3" 2 3 1024 trials 22
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB3" 2 3 626 trials 132
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB3" 1 1 1299 trials 183
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 1 3 767 trials 201
nm03 ple w05 full m nm03_ple_w05_full "CB3" 1 1 446 trials 263
nf03 fea w02 full f nf03_fea_w02_full "CB3" 1 3 670 trials 86
