nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB2" 2 4 3751 practise 8
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB2" 1 3 1456 practise 2
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB2" 1 4 900 practise 7
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB2" 2 1 1977 practise 1
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB2" 1 2 1992 practise 5
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB2" 1 3 2051 practise 6
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB2" 1 1 1917 practise 4
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB2" 2 3 1477 practise 3
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB2" 1 3 1533 trials 169
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB2" 2 2 2726 trials 228
nm01 fea w05 full m nm01_fea_w05_full "CB2" 2 1 1851 trials 167
nf03 hap w01 full f nf03_hap_w01_full "CB2" 1 3 1128 trials 92
nf02 hap w01 full f nf02_hap_w01_full "CB2" 1 3 1607 trials 53
nf01 avg w02 full f nf01_avg_w02_full "CB2" 1 1 1329 trials 2
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB2" 1 1 2105 trials 37
nm04 ple w01 full m nm04_ple_w01_full "CB2" 1 4 931 trials 296
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB2" 1 3 497 trials 91
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB2" 1 2 985 trials 279
nf04 sad w02 full f nf04_sad_w02_full "CB2" 1 1 570 trials 152
nm01 fea w02 full m nm01_fea_w02_full "CB2" 1 2 2868 trials 164
nf02 fea w05 full f nf02_fea_w05_full "CB2" 1 2 3026 trials 50
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB2" 3 1 5000 trials 249
nm03 avg w01 full m nm03_avg_w01_full "CB2" 1 1 2343 trials 235
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB2" 1 2 1936 trials 45
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB2" 1 1 319 trials 31
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB2" 1 1 843 trials 34
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB2" 2 3 2705 trials 114
nm04 ple w02 full m nm04_ple_w02_full "CB2" 1 4 460 trials 299
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB2" 1 3 1409 trials 136
nm02 sad w05 full m nm02_sad_w05_full "CB2" 1 1 1929 trials 233
nf02 fea w02 full f nf02_fea_w02_full "CB2" 1 2 731 trials 47
nf03 fea w02 full f nf03_fea_w02_full "CB2" 1 2 393 trials 86
nf02 fea w01 full f nf02_fea_w01_full "CB2" 1 2 740 trials 44
nm04 fea w02 full m nm04_fea_w02_full "CB2" 2 1 1336 trials 281
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB2" 1 1 2827 trials 234
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB2" 1 1 1147 trials 148
nf03 sad w01 full f nf03_sad_w01_full "CB2" 1 1 1614 trials 110
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB2" 2 1 1545 trials 135
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB2" 1 4 2086 trials 264
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB2" 2 2 3328 trials 66
nm04 avg w02 full m nm04_avg_w02_full "CB2" 1 1 3016 trials 275
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 1 3 1437 trials 216
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB2" 2 4 1858 trials 192
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB2" 1 3 2906 trials 21
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB2" 1 4 2168 trials 300
nm04 sad w05 full m nm04_sad_w05_full "CB2" 1 1 461 trials 311
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB2" 2 4 2207 trials 238
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 1 3 4879 trials 291
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB2" 1 2 796 trials 127
nf04 ple w05 full f nf04_ple_w05_full "CB2" 2 2 2124 trials 146
nm02 fea w05 full m nm02_fea_w05_full "CB2" 2 3 846 trials 206
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB2" 1 2 2328 trials 85
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB2" 2 3 4669 trials 88
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB2" 1 1 333 trials 268
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB2" 2 4 2143 trials 288
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB2" 1 3 1104 trials 250
nm02 sad w01 full m nm02_sad_w01_full "CB2" 1 1 3757 trials 227
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB2" 2 1 1129 trials 142
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 356 trials 286
nm03 fea w02 full m nm03_fea_w02_full "CB2" 2 3 773 trials 242
nm01 fea w02 full m nm01_fea_w02_full "CB2" 2 1 2500 trials 164
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB2" 2 2 3702 trials 312
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB2" 2 2 3193 trials 231
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB2" 1 3 403 trials 253
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB2" 1 3 1281 trials 255
nm01 sad w05 full m nm01_sad_w05_full "CB2" 1 1 2522 trials 194
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 2 4 914 trials 252
nf03 fea w02 full f nf03_fea_w02_full "CB2" 1 2 755 trials 86
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 2 3 704 trials 102
nm01 avg w01 full m nm01_avg_w01_full "CB2" 2 4 1685 trials 157
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB2" 2 3 1610 trials 246
nm03 ple w01 full m nm03_ple_w01_full "CB2" 2 3 392 trials 257
nf03 avg w01 full f nf03_avg_w01_full "CB2" 2 4 474 trials 79
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 2 2 1320 trials 112
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB2" 2 4 4085 trials 277
nf03 ple w05 full f nf03_ple_w05_full "CB2" 1 4 1146 trials 107
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB2" 1 3 908 trials 208
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB2" 1 4 3736 trials 222
nf01 sad w05 full f nf01_sad_w05_full "CB2" 1 1 1834 trials 38
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB2" 1 3 849 trials 214
nf02 fea w05 full f nf02_fea_w05_full "CB2" 2 3 1663 trials 50
nm03 fea w02 full m nm03_fea_w02_full "CB2" 2 3 3664 trials 242
nm01 ple w01 full m nm01_ple_w01_full "CB2" 2 1 771 trials 179
nm02 sad w01 full m nm02_sad_w01_full "CB2" 2 2 2204 trials 227
nm04 hap w05 full m nm04_hap_w05_full "CB2" 1 3 332 trials 293
nf02 avg w01 full f nf02_avg_w01_full "CB2" 2 4 956 trials 40
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB2" 1 1 443 trials 192
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB2" 2 3 3254 trials 84
nm02 ple w01 full m nm02_ple_w01_full "CB2" 1 4 874 trials 218
nf01 hap w05 full f nf01_hap_w05_full "CB2" 1 3 405 trials 20
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB2" 1 1 339 trials 36
nf01 fea w05 full f nf01_fea_w05_full "CB2" 2 1 194 trials 11
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB2" 1 3 327 trials 13
nf03 hap w01 full f nf03_hap_w01_full "CB2" 1 3 382 trials 92
nm04 fea w02 full m nm04_fea_w02_full "CB2" 1 2 960 trials 281
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB2" 2 2 2722 trials 147
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB2" 2 1 2462 trials 135
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB2" 2 4 3864 trials 205
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB2" 1 1 1346 trials 76
nm03 hap w02 full m nm03_hap_w02_full "CB2" 1 3 402 trials 251
nm04 ple w01 full m nm04_ple_w01_full "CB2" 1 4 354 trials 296
nf04 fea w02 full f nf04_fea_w02_full "CB2" 1 2 1742 trials 125
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 2 1 1485 trials 132
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB2" 2 1 1274 trials 7
nf02 hap w01 full f nf02_hap_w01_full "CB2" 1 3 861 trials 53
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB2" 2 4 4488 trials 18
nf04 ple w01 full f nf04_ple_w01_full "CB2" 1 4 1388 trials 140
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 1 3 1758 trials 216
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB2" 3 1 5000 trials 111
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB2" 1 2 2234 trials 280
nf01 sad w02 full f nf01_sad_w02_full "CB2" 1 1 2314 trials 35
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB2" 2 1 267 trials 126
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB2" 2 3 1136 trials 105
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB2" 1 3 1726 trials 250
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB2" 2 2 1904 trials 75
nf01 fea w05 full f nf01_fea_w05_full "CB2" 1 2 510 trials 11
nm03 hap w02 full m nm03_hap_w02_full "CB2" 2 4 1317 trials 251
nf04 hap w05 full f nf04_hap_w05_full "CB2" 1 3 432 trials 137
nf01 avg w02 full f nf01_avg_w02_full "CB2" 1 1 3143 trials 2
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB2" 1 1 436 trials 70
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB2" 2 3 1584 trials 78
nm01 sad w05 full m nm01_sad_w05_full "CB2" 1 1 539 trials 194
nf04 hap w01 full f nf04_hap_w01_full "CB2" 1 3 316 trials 131
nm02 fea w02 full m nm02_fea_w02_full "CB2" 2 3 1987 trials 203
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB2" 1 2 4680 trials 163
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB2" 1 4 1018 trials 103
nf03 fea w01 full f nf03_fea_w01_full "CB2" 2 4 1607 trials 83
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB2" 2 3 2992 trials 69
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 1 3 3189 trials 252
nf02 sad w02 full f nf02_sad_w02_full "CB2" 1 1 375 trials 74
nm03 fea w05 full m nm03_fea_w05_full "CB2" 2 3 871 trials 245
nf02 fea w05 full f nf02_fea_w05_full "CB2" 2 3 2997 trials 50
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB2" 2 1 3260 trials 238
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB2" 1 3 468 trials 289
nf04 hap w02 full f nf04_hap_w02_full "CB2" 2 4 654 trials 134
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB2" 2 4 656 trials 114
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 2 3 2174 trials 226
nf04 fea w05 full f nf04_fea_w05_full "CB2" 1 2 1067 trials 128
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB2" 1 3 3127 trials 288
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB2" 1 3 375 trials 58
nm02 ple w01 full m nm02_ple_w01_full "CB2" 1 4 3697 trials 218
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB2" 1 3 2385 trials 21
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB2" 1 3 279 trials 91
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB2" 1 3 3629 trials 174
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB2" 1 3 2216 trials 60
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB2" 2 4 2922 trials 249
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB2" 1 4 1414 trials 184
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB2" 2 4 2397 trials 57
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB2" 2 2 2543 trials 256
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB2" 2 2 786 trials 219
nf04 ple w05 full f nf04_ple_w05_full "CB2" 2 1 460 trials 146
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB2" 1 1 1659 trials 231
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB2" 1 1 348 trials 265
nm04 ple w05 full m nm04_ple_w05_full "CB2" 1 4 3309 trials 302
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 2 1 1907 trials 132
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB2" 2 1 1191 trials 123
nf04 ple w01 full f nf04_ple_w01_full "CB2" 2 1 3634 trials 140
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB2" 1 2 1202 trials 121
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB2" 2 1 2364 trials 45
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB2" 2 3 3479 trials 43
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB2" 1 2 1128 trials 88
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB2" 2 1 1053 trials 142
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB2" 1 1 428 trials 154
nf04 avg w01 full f nf04_avg_w01_full "CB2" 1 1 305 trials 118
nm04 fea w01 full m nm04_fea_w01_full "CB2" 1 2 3581 trials 278
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB2" 2 3 3237 trials 207
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB2" 2 4 1937 trials 84
nf01 sad w05 full f nf01_sad_w05_full "CB2" 1 1 397 trials 38
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB2" 2 1 3252 trials 129
nm03 ple w02 full m nm03_ple_w02_full "CB2" 1 4 1370 trials 260
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB2" 2 3 4982 trials 111
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB2" 1 3 186 trials 91
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB2" 1 2 2108 trials 238
nm02 sad w01 full m nm02_sad_w01_full "CB2" 2 4 4000 trials 227
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB2" 2 2 4724 trials 24
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB2" 2 1 930 trials 163
nf03 fea w05 full f nf03_fea_w05_full "CB2" 1 2 818 trials 89
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB2" 1 1 414 trials 190
nm04 fea w02 full m nm04_fea_w02_full "CB2" 1 2 2195 trials 281
nm04 sad w02 full m nm04_sad_w02_full "CB2" 1 1 296 trials 308
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB2" 2 3 1290 trials 43
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 1 3 2115 trials 216
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB2" 1 1 524 trials 153
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB2" 1 1 1254 trials 115
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB2" 1 3 875 trials 16
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB2" 1 3 392 trials 97
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB2" 1 3 4385 trials 294
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB2" 1 2 4938 trials 205
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB2" 1 3 403 trials 58
nf04 hap w01 full f nf04_hap_w01_full "CB2" 2 4 997 trials 131
nm01 ple w01 full m nm01_ple_w01_full "CB2" 1 4 332 trials 179
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB2" 1 3 578 trials 99
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB2" 1 1 1730 trials 229
nm02 hap w02 full m nm02_hap_w02_full "CB2" 1 3 1592 trials 212
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB2" 3 1 5000 trials 133
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB2" 1 3 2322 trials 19
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB2" 2 2 3485 trials 217
nf02 sad w05 full f nf02_sad_w05_full "CB2" 1 1 709 trials 77
nf04 avg w05 full f nf04_avg_w05_full "CB2" 1 1 1185 trials 120
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB2" 1 2 1736 trials 279
nm01 fea w05 full m nm01_fea_w05_full "CB2" 2 1 2157 trials 167
nf02 ple w02 full f nf02_ple_w02_full "CB2" 1 4 3520 trials 65
nm02 ple w02 full m nm02_ple_w02_full "CB2" 2 2 3375 trials 221
nf03 hap w05 full f nf03_hap_w05_full "CB2" 1 3 334 trials 98
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB2" 1 3 984 trials 96
nf01 avg w05 full f nf01_avg_w05_full "CB2" 2 4 4128 trials 3
nm04 ple w01 full m nm04_ple_w01_full "CB2" 1 4 461 trials 296
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB2" 2 2 3579 trials 231
nf02 hap w02 full f nf02_hap_w02_full "CB2" 1 3 385 trials 56
nm02 sad w05 full m nm02_sad_w05_full "CB2" 1 1 1578 trials 233
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB2" 1 4 408 trials 295
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB2" 2 4 624 trials 249
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB2" 1 1 3682 trials 232
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB2" 2 2 3793 trials 234
nm02 fea w05 full m nm02_fea_w05_full "CB2" 2 3 1350 trials 206
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB2" 2 2 3797 trials 189
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB2" 2 4 4326 trials 111
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB2" 1 4 469 trials 178
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB2" 2 3 1747 trials 108
nm01 fea w01 full m nm01_fea_w01_full "CB2" 1 2 3108 trials 161
nm03 ple w05 full m nm03_ple_w05_full "CB2" 1 4 2978 trials 263
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB2" 1 2 1285 trials 162
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB2" 1 1 1034 trials 156
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB2" 2 3 2252 trials 223
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB2" 2 3 1410 trials 90
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB2" 1 1 668 trials 229
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB2" 2 3 1354 trials 205
nf02 sad w01 full f nf02_sad_w01_full "CB2" 1 1 555 trials 71
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB2" 1 3 750 trials 255
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB2" 1 2 1168 trials 82
nm02 avg w01 full m nm02_avg_w01_full "CB2" 2 4 3642 trials 196
nm04 sad w02 full m nm04_sad_w02_full "CB2" 1 1 808 trials 308
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB2" 2 1 1227 trials 147
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB2" 1 3 726 trials 52
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 2 4 1182 trials 252
nm03 hap w01 full m nm03_hap_w01_full "CB2" 1 3 640 trials 248
nm02 sad w05 full m nm02_sad_w05_full "CB2" 1 1 852 trials 233
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB2" 1 2 455 trials 124
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB2" 2 2 3389 trials 270
nf04 hap w05 full f nf04_hap_w05_full "CB2" 1 3 1016 trials 137
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB2" 1 4 432 trials 184
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB2" 2 3 3164 trials 234
nf04 avg w05 full f nf04_avg_w05_full "CB2" 1 1 515 trials 120
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB2" 2 4 3258 trials 168
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB2" 2 3 1531 trials 207
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB2" 1 1 884 trials 31
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB2" 1 1 3340 trials 312
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB2" 2 3 1105 trials 189
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB2" 2 4 719 trials 306
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB2" 1 4 1876 trials 27
nf04 fea w05 full f nf04_fea_w05_full "CB2" 1 2 709 trials 128
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB2" 2 1 3437 trials 28
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB2" 1 3 266 trials 13
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 2 2 3586 trials 112
nf03 avg w01 full f nf03_avg_w01_full "CB2" 2 4 619 trials 79
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB2" 1 2 2866 trials 244
nm04 ple w05 full m nm04_ple_w05_full "CB2" 1 4 930 trials 302
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB2" 1 1 1376 trials 190
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB2" 1 4 1821 trials 69
nm04 ple w02 full m nm04_ple_w02_full "CB2" 1 4 832 trials 299
nf01 avg w01 full f nf01_avg_w01_full "CB2" 2 2 3976 trials 1
nf03 hap w02 full f nf03_hap_w02_full "CB2" 1 3 400 trials 95
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB2" 1 3 1654 trials 208
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB2" 2 3 2447 trials 45
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB2" 1 1 345 trials 151
nf04 ple w01 full f nf04_ple_w01_full "CB2" 1 4 2705 trials 140
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB2" 2 1 1179 trials 126
nf01 avg w05 full f nf01_avg_w05_full "CB2" 2 4 2426 trials 3
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 1 1 240 trials 307
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB2" 2 1 81 trials 121
nm01 avg w05 full m nm01_avg_w05_full "CB2" 2 4 1708 trials 159
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB2" 1 2 1288 trials 127
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB2" 1 2 2606 trials 165
nm03 sad w02 full m nm03_sad_w02_full "CB2" 1 1 272 trials 269
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB2" 1 1 3034 trials 73
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB2" 2 1 197 trials 126
nf01 avg w01 full f nf01_avg_w01_full "CB2" 1 1 2185 trials 1
nf03 sad w02 full f nf03_sad_w02_full "CB2" 2 2 2690 trials 113
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB2" 1 1 290 trials 150
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB2" 1 1 2431 trials 229
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB2" 1 3 493 trials 94
nm02 sad w05 full m nm02_sad_w05_full "CB2" 1 1 648 trials 233
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB2" 1 3 1507 trials 171
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB2" 2 3 3884 trials 166
nf02 hap w02 full f nf02_hap_w02_full "CB2" 1 3 405 trials 56
nm01 sad w01 full m nm01_sad_w01_full "CB2" 1 1 3206 trials 188
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB2" 2 3 1758 trials 228
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB2" 2 4 721 trials 250
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB2" 1 4 4342 trials 139
nm03 hap w05 full m nm03_hap_w05_full "CB2" 1 3 756 trials 254
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB2" 1 1 330 trials 309
nf04 fea w05 full f nf04_fea_w05_full "CB2" 1 2 1413 trials 128
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 2 1 680 trials 132
nf02 hap w01 full f nf02_hap_w01_full "CB2" 1 3 240 trials 53
nf01 ple w02 full f nf01_ple_w02_full "CB2" 1 4 563 trials 26
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB2" 1 3 388 trials 292
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB2" 1 3 780 trials 60
nm03 avg w01 full m nm03_avg_w01_full "CB2" 2 4 1182 trials 235
nf02 ple w05 full f nf02_ple_w05_full "CB2" 1 4 2006 trials 68
nm03 sad w01 full m nm03_sad_w01_full "CB2" 1 1 175 trials 266
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB2" 1 2 130 trials 9
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB2" 2 1 4335 trials 183
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB2" 2 1 4896 trials 135
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB2" 1 1 1281 trials 270
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB2" 1 3 390 trials 289
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB2" 1 3 539 trials 52
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB2" 1 4 4363 trials 297
nm03 ple w01 full m nm03_ple_w01_full "CB2" 2 3 1900 trials 257
nf03 ple w01 full f nf03_ple_w01_full "CB2" 1 4 2947 trials 101
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 1 3 684 trials 216
nm01 sad w02 full m nm01_sad_w02_full "CB2" 1 1 637 trials 191
nm03 fea w02 full m nm03_fea_w02_full "CB2" 2 3 699 trials 242
nm01 ple w02 full m nm01_ple_w02_full "CB2" 2 1 2532 trials 182
nf01 sad w05 full f nf01_sad_w05_full "CB2" 1 1 720 trials 38
nf04 hap w02 full f nf04_hap_w02_full "CB2" 1 3 947 trials 134
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB2" 1 4 1375 trials 178
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB2" 1 2 463 trials 279
nf03 ple w02 full f nf03_ple_w02_full "CB2" 1 4 2299 trials 104
nm04 sad w05 full m nm04_sad_w05_full "CB2" 1 1 234 trials 311
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB2" 1 4 2051 trials 264
