nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB2" 3 1 5000 practise 8
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB2" 2 3 4267 practise 7
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB2" 2 2 1183 practise 6
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB2" 2 1 4276 practise 3
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB2" 3 1 5000 practise 5
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB2" 1 3 3468 practise 2
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB2" 1 1 555 practise 4
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB2" 1 2 445 practise 1
nf03 ple w05 full f nf03_ple_w05_full "CB2" 1 4 2167 trials 107
nf02 avg w01 full f nf02_avg_w01_full "CB2" 2 3 1832 trials 40
nm03 sad w05 full m nm03_sad_w05_full "CB2" 1 1 577 trials 272
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB2" 2 2 1273 trials 115
nm04 hap w05 full m nm04_hap_w05_full "CB2" 1 3 996 trials 293
nf04 fea w02 full f nf04_fea_w02_full "CB2" 1 2 1717 trials 125
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB2" 2 2 1925 trials 144
nm04 hap w01 full m nm04_hap_w01_full "CB2" 2 4 1566 trials 287
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 1 1 1202 trials 226
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 2 2 1953 trials 132
nm03 fea w05 full m nm03_fea_w05_full "CB2" 1 2 2273 trials 245
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB2" 2 1 3754 trials 21
nf02 avg w02 full f nf02_avg_w02_full "CB2" 2 3 3690 trials 41
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB2" 1 1 2684 trials 34
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB2" 1 3 2034 trials 289
nf04 hap w01 full f nf04_hap_w01_full "CB2" 1 3 1520 trials 131
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB2" 2 4 1976 trials 87
nm01 fea w05 full m nm01_fea_w05_full "CB2" 2 1 3127 trials 167
nf01 fea w01 full f nf01_fea_w01_full "CB2" 1 2 161 trials 5
nf03 sad w05 full f nf03_sad_w05_full "CB2" 1 1 1002 trials 116
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB2" 1 2 4462 trials 163
nf01 fea w05 full f nf01_fea_w05_full "CB2" 1 2 2540 trials 11
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB2" 1 2 585 trials 129
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB2" 1 1 682 trials 151
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB2" 2 4 1430 trials 243
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB2" 1 3 589 trials 16
nf02 avg w05 full f nf02_avg_w05_full "CB2" 2 4 3702 trials 42
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB2" 1 4 968 trials 63
nm03 fea w01 full m nm03_fea_w01_full "CB2" 2 1 2864 trials 239
nf04 sad w02 full f nf04_sad_w02_full "CB2" 1 1 388 trials 152
nf04 ple w01 full f nf04_ple_w01_full "CB2" 2 2 1185 trials 140
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 1 2 3883 trials 48
nf01 hap w01 full f nf01_hap_w01_full "CB2" 1 3 484 trials 14
nf04 avg w02 full f nf04_avg_w02_full "CB2" 2 2 4063 trials 119
nm03 ple w05 full m nm03_ple_w05_full "CB2" 2 1 2625 trials 263
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB2" 2 2 2059 trials 39
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB2" 2 4 2138 trials 214
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB2" 1 1 2615 trials 76
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB2" 2 2 4202 trials 195
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB2" 2 2 1822 trials 147
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB2" 2 1 1251 trials 139
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB2" 2 2 4621 trials 189
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB2" 1 1 727 trials 304
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB2" 2 1 4329 trials 298
nf02 ple w01 full f nf02_ple_w01_full "CB2" 1 4 1771 trials 62
nf03 hap w05 full f nf03_hap_w05_full "CB2" 1 3 262 trials 98
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB2" 2 4 336 trials 250
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB2" 2 4 2006 trials 174
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB2" 1 1 1345 trials 270
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB2" 3 1 5000 trials 166
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB2" 1 1 1352 trials 265
nm02 fea w01 full m nm02_fea_w01_full "CB2" 1 2 2408 trials 200
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB2" 1 4 1221 trials 61
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB2" 1 3 1765 trials 210
nf02 avg w02 full f nf02_avg_w02_full "CB2" 2 4 726 trials 41
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 1 2 3022 trials 49
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB2" 1 1 368 trials 73
nm02 ple w05 full m nm02_ple_w05_full "CB2" 2 2 3541 trials 224
nf01 avg w02 full f nf01_avg_w02_full "CB2" 2 4 2680 trials 2
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB2" 2 4 4420 trials 294
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB2" 2 1 1348 trials 28
nm03 ple w01 full m nm03_ple_w01_full "CB2" 1 4 3961 trials 257
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB2" 1 4 1023 trials 261
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB2" 2 1 4950 trials 301
nm04 hap w05 full m nm04_hap_w05_full "CB2" 1 3 375 trials 293
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB2" 1 3 1420 trials 94
nf03 avg w01 full f nf03_avg_w01_full "CB2" 2 4 4433 trials 79
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB2" 2 2 1446 trials 117
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB2" 2 2 2906 trials 223
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB2" 3 1 5000 trials 273
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB2" 1 3 503 trials 91
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB2" 1 2 3453 trials 285
nf01 fea w01 full f nf01_fea_w01_full "CB2" 1 2 338 trials 5
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB2" 1 4 531 trials 30
nm03 avg w05 full m nm03_avg_w05_full "CB2" 2 4 2005 trials 237
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB2" 2 3 3775 trials 111
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB2" 2 3 1336 trials 75
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB2" 3 1 5000 trials 177
nm02 hap w01 full m nm02_hap_w01_full "CB2" 1 3 361 trials 209
nf02 hap w01 full f nf02_hap_w01_full "CB2" 1 3 377 trials 53
nm04 avg w02 full m nm04_avg_w02_full "CB2" 2 4 1195 trials 275
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB2" 1 4 584 trials 63
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB2" 2 4 871 trials 82
nf03 fea w01 full f nf03_fea_w01_full "CB2" 2 4 631 trials 83
nf02 fea w02 full f nf02_fea_w02_full "CB2" 1 2 616 trials 47
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB2" 1 1 3521 trials 189
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB2" 2 4 2175 trials 88
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB2" 1 2 506 trials 7
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB2" 2 4 4123 trials 90
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB2" 1 1 1517 trials 265
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 2 2 2146 trials 216
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB2" 2 4 3508 trials 279
nf04 fea w01 full f nf04_fea_w01_full "CB2" 1 2 3703 trials 122
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB2" 1 4 3997 trials 178
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB2" 2 4 474 trials 309
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB2" 3 1 5000 trials 199
nf02 hap w05 full f nf02_hap_w05_full "CB2" 1 3 464 trials 59
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB2" 2 4 2269 trials 267
nf03 sad w05 full f nf03_sad_w05_full "CB2" 2 2 831 trials 116
nf04 ple w05 full f nf04_ple_w05_full "CB2" 3 1 5000 trials 146
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB2" 2 4 1095 trials 238
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB2" 1 2 1524 trials 127
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB2" 1 2 4651 trials 10
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 2 2 1958 trials 226
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB2" 2 2 3657 trials 300
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB2" 2 2 1970 trials 220
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB2" 1 1 578 trials 153
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB2" 1 2 1098 trials 246
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB2" 2 4 1671 trials 210
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB2" 1 4 1234 trials 27
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 1 2 2549 trials 48
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB2" 1 1 880 trials 265
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB2" 1 4 1203 trials 184
nf01 avg w02 full f nf01_avg_w02_full "CB2" 2 4 1001 trials 2
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB2" 1 2 450 trials 4
nm01 ple w01 full m nm01_ple_w01_full "CB2" 1 4 1621 trials 179
nm02 fea w01 full m nm02_fea_w01_full "CB2" 2 3 847 trials 200
nm03 ple w01 full m nm03_ple_w01_full "CB2" 2 3 936 trials 257
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB2" 2 3 4096 trials 87
nm02 hap w02 full m nm02_hap_w02_full "CB2" 1 3 325 trials 212
nm04 avg w05 full m nm04_avg_w05_full "CB2" 2 4 509 trials 276
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB2" 2 4 1669 trials 241
nf02 sad w02 full f nf02_sad_w02_full "CB2" 1 1 4308 trials 74
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB2" 1 3 347 trials 52
nm01 hap w02 full m nm01_hap_w02_full "CB2" 1 3 1029 trials 173
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB2" 1 4 1282 trials 258
nf01 avg w01 full f nf01_avg_w01_full "CB2" 2 4 1758 trials 1
nf03 sad w01 full f nf03_sad_w01_full "CB2" 2 2 951 trials 110
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB2" 2 4 4582 trials 84
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB2" 1 3 3000 trials 99
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB2" 2 4 900 trials 75
nm03 sad w02 full m nm03_sad_w02_full "CB2" 1 1 469 trials 269
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB2" 2 3 2153 trials 105
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB2" 1 1 539 trials 151
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB2" 2 2 2838 trials 213
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB2" 1 1 2267 trials 190
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB2" 1 3 474 trials 91
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 1 3 1598 trials 216
nm03 fea w05 full m nm03_fea_w05_full "CB2" 1 2 1380 trials 245
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB2" 2 4 4649 trials 174
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 329 trials 286
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB2" 2 4 1875 trials 15
nf04 sad w01 full f nf04_sad_w01_full "CB2" 1 1 399 trials 149
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB2" 1 1 381 trials 148
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 441 trials 176
nm03 ple w02 full m nm03_ple_w02_full "CB2" 1 4 828 trials 260
nm04 fea w01 full m nm04_fea_w01_full "CB2" 1 2 2541 trials 278
nf02 fea w05 full f nf02_fea_w05_full "CB2" 1 2 3899 trials 50
nm02 ple w01 full m nm02_ple_w01_full "CB2" 2 1 4083 trials 218
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB2" 2 4 1290 trials 72
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB2" 2 2 3738 trials 109
nm01 fea w01 full m nm01_fea_w01_full "CB2" 1 2 1520 trials 161
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB2" 1 3 2281 trials 253
nm04 sad w01 full m nm04_sad_w01_full "CB2" 1 1 794 trials 305
nm01 sad w01 full m nm01_sad_w01_full "CB2" 2 2 2012 trials 188
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB2" 2 2 1205 trials 189
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 3 1 5000 trials 252
nm03 sad w02 full m nm03_sad_w02_full "CB2" 1 1 2325 trials 269
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB2" 2 1 2966 trials 27
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB2" 2 2 751 trials 217
nm03 sad w05 full m nm03_sad_w05_full "CB2" 1 1 354 trials 272
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB2" 2 4 2088 trials 240
nm04 fea w05 full m nm04_fea_w05_full "CB2" 1 2 320 trials 284
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB2" 2 4 1702 trials 306
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB2" 2 4 2137 trials 249
nf04 fea w02 full f nf04_fea_w02_full "CB2" 1 2 1022 trials 125
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 2 1 495 trials 132
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB2" 1 4 1421 trials 178
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB2" 2 2 595 trials 78
nm02 ple w01 full m nm02_ple_w01_full "CB2" 1 4 2010 trials 218
nf02 fea w05 full f nf02_fea_w05_full "CB2" 1 2 1370 trials 50
nm02 avg w05 full m nm02_avg_w05_full "CB2" 1 1 3379 trials 198
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB2" 1 1 387 trials 115
nm01 avg w02 full m nm01_avg_w02_full "CB2" 2 4 2411 trials 158
nf03 fea w02 full f nf03_fea_w02_full "CB2" 1 2 1426 trials 86
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB2" 2 1 1301 trials 129
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB2" 1 1 353 trials 153
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB2" 2 4 3378 trials 72
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB2" 2 1 1112 trials 144
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB2" 2 1 3726 trials 160
nf03 ple w02 full f nf03_ple_w02_full "CB2" 1 4 662 trials 104
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB2" 1 1 1693 trials 70
nf01 ple w05 full f nf01_ple_w05_full "CB2" 1 4 552 trials 29
nf04 hap w01 full f nf04_hap_w01_full "CB2" 1 3 142 trials 131
nf02 avg w05 full f nf02_avg_w05_full "CB2" 2 4 2958 trials 42
nf02 ple w05 full f nf02_ple_w05_full "CB2" 1 4 659 trials 68
nm04 ple w02 full m nm04_ple_w02_full "CB2" 1 4 1178 trials 299
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB2" 1 4 2376 trials 69
nf04 sad w02 full f nf04_sad_w02_full "CB2" 1 1 307 trials 152
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB2" 2 3 3143 trials 84
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB2" 1 3 728 trials 136
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB2" 1 4 1043 trials 181
nf03 avg w02 full f nf03_avg_w02_full "CB2" 2 4 2391 trials 80
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB2" 2 1 2196 trials 123
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB2" 1 4 1088 trials 184
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB2" 1 4 4349 trials 103
nm01 fea w05 full m nm01_fea_w05_full "CB2" 1 2 534 trials 167
nm04 sad w01 full m nm04_sad_w01_full "CB2" 1 1 792 trials 305
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB2" 2 4 3161 trials 135
nm04 sad w05 full m nm04_sad_w05_full "CB2" 1 1 635 trials 311
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB2" 1 4 1822 trials 24
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB2" 1 3 615 trials 253
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB2" 1 3 791 trials 94
nf04 ple w05 full f nf04_ple_w05_full "CB2" 1 4 2587 trials 146
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB2" 1 2 873 trials 279
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB2" 1 2 898 trials 162
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB2" 1 2 1813 trials 51
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 3 1 5000 trials 112
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB2" 1 2 1146 trials 244
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB2" 1 4 2351 trials 256
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB2" 1 4 460 trials 264
nm01 ple w01 full m nm01_ple_w01_full "CB2" 1 4 444 trials 179
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB2" 1 3 954 trials 250
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 1 2 1335 trials 48
nm04 hap w02 full m nm04_hap_w02_full "CB2" 1 3 227 trials 290
nf01 avg w05 full f nf01_avg_w05_full "CB2" 2 4 1296 trials 3
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB2" 1 3 992 trials 55
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB2" 1 3 2560 trials 13
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB2" 1 2 1870 trials 129
nf03 ple w05 full f nf03_ple_w05_full "CB2" 1 4 719 trials 107
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB2" 2 4 1845 trials 243
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB2" 2 2 1315 trials 213
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB2" 2 3 1105 trials 303
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB2" 2 4 2530 trials 277
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 1010 trials 176
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB2" 1 2 1843 trials 127
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 2 1 1263 trials 252
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB2" 1 3 1100 trials 253
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB2" 1 1 2931 trials 192
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB2" 2 2 574 trials 156
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB2" 1 1 695 trials 189
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB2" 1 1 3024 trials 187
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB2" 2 1 4822 trials 93
nm03 sad w02 full m nm03_sad_w02_full "CB2" 1 1 218 trials 269
nf03 avg w01 full f nf03_avg_w01_full "CB2" 2 2 1482 trials 79
nf04 avg w05 full f nf04_avg_w05_full "CB2" 1 1 1367 trials 120
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB2" 1 1 933 trials 76
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB2" 3 1 5000 trials 181
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB2" 2 4 1063 trials 87
nf03 ple w01 full f nf03_ple_w01_full "CB2" 2 3 1758 trials 101
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 1 1 656 trials 307
nm03 ple w01 full m nm03_ple_w01_full "CB2" 1 4 3909 trials 257
nf02 fea w02 full f nf02_fea_w02_full "CB2" 1 2 427 trials 47
nm01 sad w05 full m nm01_sad_w05_full "CB2" 1 1 2016 trials 194
nf02 avg w05 full f nf02_avg_w05_full "CB2" 2 4 2576 trials 42
nm02 sad w01 full m nm02_sad_w01_full "CB2" 2 2 1061 trials 227
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB2" 2 1 3391 trials 285
nm04 ple w02 full m nm04_ple_w02_full "CB2" 1 4 2198 trials 299
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB2" 2 3 617 trials 300
nm01 sad w01 full m nm01_sad_w01_full "CB2" 1 1 277 trials 188
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB2" 2 4 2781 trials 84
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB2" 1 3 221 trials 169
nm02 fea w05 full m nm02_fea_w05_full "CB2" 1 2 1248 trials 206
nf01 fea w02 full f nf01_fea_w02_full "CB2" 1 2 693 trials 8
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB2" 1 2 1063 trials 88
nf04 hap w02 full f nf04_hap_w02_full "CB2" 1 3 634 trials 134
nf01 sad w01 full f nf01_sad_w01_full "CB2" 1 1 308 trials 32
nm03 avg w05 full m nm03_avg_w05_full "CB2" 1 1 2226 trials 237
nf04 ple w05 full f nf04_ple_w05_full "CB2" 2 1 314 trials 146
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB2" 1 4 666 trials 105
nm03 fea w02 full m nm03_fea_w02_full "CB2" 2 3 673 trials 242
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB2" 1 2 460 trials 124
nm02 ple w02 full m nm02_ple_w02_full "CB2" 2 1 657 trials 221
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB2" 1 3 593 trials 97
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB2" 2 4 1824 trials 96
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 1 3 3328 trials 291
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB2" 2 2 693 trials 231
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB2" 1 1 2530 trials 31
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB2" 1 1 908 trials 73
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB2" 2 1 677 trials 123
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB2" 1 3 381 trials 13
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB2" 2 2 1506 trials 132
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB2" 1 1 881 trials 229
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB2" 1 2 475 trials 6
nf03 hap w05 full f nf03_hap_w05_full "CB2" 1 3 885 trials 98
nf03 sad w05 full f nf03_sad_w05_full "CB2" 2 2 885 trials 116
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB2" 1 1 892 trials 265
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB2" 1 3 1459 trials 55
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB2" 2 2 3316 trials 294
nm03 sad w02 full m nm03_sad_w02_full "CB2" 1 1 436 trials 269
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB2" 1 1 413 trials 309
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB2" 2 4 2907 trials 45
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB2" 1 1 2049 trials 34
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB2" 2 2 579 trials 156
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB2" 2 3 4573 trials 114
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB2" 1 3 321 trials 214
nf04 hap w05 full f nf04_hap_w05_full "CB2" 1 3 257 trials 137
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB2" 1 1 2491 trials 193
nm01 ple w01 full m nm01_ple_w01_full "CB2" 1 4 805 trials 179
nm02 avg w01 full m nm02_avg_w01_full "CB2" 3 1 5000 trials 196
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB2" 2 2 2186 trials 222
nm04 sad w05 full m nm04_sad_w05_full "CB2" 1 1 2651 trials 311
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 1422 trials 176
nf01 sad w01 full f nf01_sad_w01_full "CB2" 1 1 2015 trials 32
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB2" 1 2 3161 trials 160
nm04 avg w02 full m nm04_avg_w02_full "CB2" 2 2 2413 trials 275
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB2" 1 3 626 trials 94
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 1753 trials 286
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB2" 2 4 3406 trials 111
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB2" 2 2 3314 trials 234
nf02 sad w02 full f nf02_sad_w02_full "CB2" 1 1 445 trials 74
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB2" 1 3 596 trials 172
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB2" 1 4 978 trials 217
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB2" 1 2 1915 trials 205
nm03 hap w02 full m nm03_hap_w02_full "CB2" 1 3 2990 trials 251
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB2" 1 2 2582 trials 46
nf04 avg w02 full f nf04_avg_w02_full "CB2" 1 1 1403 trials 119
nm03 fea w01 full m nm03_fea_w01_full "CB2" 1 2 1622 trials 239
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB2" 1 3 618 trials 130
nm01 avg w01 full m nm01_avg_w01_full "CB2" 2 4 1503 trials 157
nm04 ple w05 full m nm04_ple_w05_full "CB2" 1 4 434 trials 302
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB2" 1 1 2275 trials 154
