nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB4" 1 2 3698 practise 4
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB4" 1 4 1310 practise 2
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB4" 2 3 2298 practise 8
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB4" 1 1 974 practise 1
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB4" 2 3 1936 practise 5
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB4" 2 2 1964 practise 3
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB4" 1 3 2784 practise 7
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB4" 1 4 1373 practise 6
nm02 hap w05 full m nm02_hap_w05_full "CB4" 1 4 1769 trials 215
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB4" 1 1 587 trials 201
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB4" 2 2 1155 trials 142
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB4" 2 1 2785 trials 232
nf03 sad w01 full f nf03_sad_w01_full "CB4" 1 2 2026 trials 110
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB4" 2 1 513 trials 228
nm03 hap w05 full m nm03_hap_w05_full "CB4" 1 4 827 trials 254
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB4" 1 1 1647 trials 121
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB4" 1 2 2166 trials 112
nm03 avg w02 full m nm03_avg_w02_full "CB4" 2 2 897 trials 236
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB4" 3 1 5000 trials 127
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB4" 1 2 1787 trials 310
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB4" 1 4 1759 trials 250
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB4" 2 3 3124 trials 255
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB4" 1 2 1485 trials 37
nf03 sad w05 full f nf03_sad_w05_full "CB4" 1 2 468 trials 116
nf03 fea w02 full f nf03_fea_w02_full "CB4" 1 1 709 trials 86
nf04 sad w01 full f nf04_sad_w01_full "CB4" 2 3 3466 trials 149
nm03 sad w02 full m nm03_sad_w02_full "CB4" 1 2 1540 trials 269
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB4" 1 3 3819 trials 139
nf04 hap w01 full f nf04_hap_w01_full "CB4" 1 4 688 trials 131
nm01 hap w01 full m nm01_hap_w01_full "CB4" 1 4 522 trials 170
nf01 avg w01 full f nf01_avg_w01_full "CB4" 2 3 2214 trials 1
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB4" 2 3 1852 trials 309
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB4" 1 4 2323 trials 252
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB4" 2 3 1785 trials 192
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB4" 2 2 1605 trials 216
nf01 ple w02 full f nf01_ple_w02_full "CB4" 1 3 2632 trials 26
nm02 ple w01 full m nm02_ple_w01_full "CB4" 1 3 917 trials 218
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB4" 2 2 1650 trials 27
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB4" 1 1 2450 trials 88
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB4" 1 2 1629 trials 117
nm03 hap w02 full m nm03_hap_w02_full "CB4" 1 4 1277 trials 251
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB4" 2 3 4170 trials 163
nm04 hap w05 full m nm04_hap_w05_full "CB4" 1 4 455 trials 293
nf02 hap w05 full f nf02_hap_w05_full "CB4" 1 4 412 trials 59
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB4" 2 2 3187 trials 85
nf01 hap w02 full f nf01_hap_w02_full "CB4" 1 4 504 trials 17
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB4" 1 4 2094 trials 249
nm02 fea w02 full m nm02_fea_w02_full "CB4" 2 4 4413 trials 203
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB4" 2 2 2693 trials 180
nm03 sad w05 full m nm03_sad_w05_full "CB4" 1 2 861 trials 272
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB4" 1 4 3801 trials 136
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB4" 2 1 1092 trials 213
nm02 fea w05 full m nm02_fea_w05_full "CB4" 1 1 2884 trials 206
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB4" 2 3 4924 trials 129
nf03 avg w05 full f nf03_avg_w05_full "CB4" 1 1 1591 trials 81
nm02 avg w01 full m nm02_avg_w01_full "CB4" 2 2 4201 trials 196
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB4" 1 2 2975 trials 75
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB4" 1 2 667 trials 36
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB4" 1 4 785 trials 16
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB4" 2 3 734 trials 238
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB4" 1 4 2111 trials 211
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB4" 2 2 2713 trials 256
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB4" 2 1 1858 trials 208
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB4" 2 3 1482 trials 312
nm04 hap w01 full m nm04_hap_w01_full "CB4" 1 4 256 trials 287
nm03 sad w02 full m nm03_sad_w02_full "CB4" 2 1 828 trials 269
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB4" 1 1 1241 trials 166
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB4" 1 3 950 trials 64
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB4" 1 3 2186 trials 27
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB4" 2 3 512 trials 279
nf02 fea w02 full f nf02_fea_w02_full "CB4" 1 1 1792 trials 47
nf01 sad w02 full f nf01_sad_w02_full "CB4" 1 2 4831 trials 35
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB4" 2 3 1541 trials 252
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB4" 2 4 871 trials 87
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB4" 2 2 3628 trials 259
nm01 sad w05 full m nm01_sad_w05_full "CB4" 1 2 1439 trials 194
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB4" 2 2 3268 trials 160
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB4" 1 1 680 trials 280
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB4" 1 2 1782 trials 115
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB4" 1 4 1236 trials 294
nf02 hap w05 full f nf02_hap_w05_full "CB4" 1 4 677 trials 59
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB4" 1 4 1708 trials 18
nf04 sad w02 full f nf04_sad_w02_full "CB4" 1 2 1028 trials 152
nf04 avg w05 full f nf04_avg_w05_full "CB4" 2 2 2135 trials 120
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB4" 2 4 4552 trials 106
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB4" 2 3 4320 trials 249
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB4" 1 4 3121 trials 138
nf03 sad w01 full f nf03_sad_w01_full "CB4" 1 2 1872 trials 110
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB4" 1 1 1779 trials 207
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB4" 2 1 3656 trials 222
nf03 avg w01 full f nf03_avg_w01_full "CB4" 2 3 3013 trials 79
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB4" 1 3 675 trials 298
nf01 hap w01 full f nf01_hap_w01_full "CB4" 1 4 291 trials 14
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB4" 1 4 3450 trials 136
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB4" 2 3 833 trials 114
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB4" 1 2 2792 trials 37
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB4" 2 3 1332 trials 192
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB4" 2 3 2281 trials 9
nm01 hap w01 full m nm01_hap_w01_full "CB4" 1 4 448 trials 170
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB4" 2 2 2709 trials 123
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB4" 2 3 3679 trials 187
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB4" 1 4 2541 trials 216
nf02 avg w02 full f nf02_avg_w02_full "CB4" 2 3 4238 trials 41
nm02 ple w01 full m nm02_ple_w01_full "CB4" 1 3 740 trials 218
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB4" 2 1 1584 trials 22
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 1 4 2513 trials 175
nm03 fea w01 full m nm03_fea_w01_full "CB4" 2 3 1504 trials 239
nf01 fea w01 full f nf01_fea_w01_full "CB4" 1 1 528 trials 5
nm02 sad w05 full m nm02_sad_w05_full "CB4" 2 1 1961 trials 233
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB4" 2 2 1762 trials 132
nm02 ple w02 full m nm02_ple_w02_full "CB4" 1 3 2854 trials 221
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB4" 2 3 1170 trials 277
nm02 hap w05 full m nm02_hap_w05_full "CB4" 1 4 1220 trials 215
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB4" 1 3 1333 trials 27
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB4" 1 3 3903 trials 259
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB4" 1 2 1027 trials 154
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB4" 2 4 1320 trials 114
nm01 hap w01 full m nm01_hap_w01_full "CB4" 1 4 321 trials 170
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB4" 1 3 4564 trials 258
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB4" 1 2 570 trials 265
nf03 fea w01 full f nf03_fea_w01_full "CB4" 1 1 444 trials 83
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB4" 1 3 1078 trials 178
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB4" 1 1 489 trials 6
nf01 sad w05 full f nf01_sad_w05_full "CB4" 3 1 5000 trials 38
nm02 fea w02 full m nm02_fea_w02_full "CB4" 1 1 2638 trials 203
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB4" 2 1 1618 trials 228
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB4" 1 1 1032 trials 127
nf03 fea w02 full f nf03_fea_w02_full "CB4" 1 1 367 trials 86
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB4" 1 2 309 trials 115
nf01 avg w05 full f nf01_avg_w05_full "CB4" 2 3 519 trials 3
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB4" 1 3 536 trials 298
nm02 ple w01 full m nm02_ple_w01_full "CB4" 1 3 1617 trials 218
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB4" 1 4 842 trials 99
nf01 fea w05 full f nf01_fea_w05_full "CB4" 1 1 1604 trials 11
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB4" 2 3 979 trials 306
nf02 hap w02 full f nf02_hap_w02_full "CB4" 1 4 236 trials 56
nm01 fea w01 full m nm01_fea_w01_full "CB4" 1 1 4308 trials 161
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB4" 1 2 429 trials 36
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB4" 1 2 405 trials 148
nf01 avg w02 full f nf01_avg_w02_full "CB4" 2 2 480 trials 2
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB4" 1 1 629 trials 46
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB4" 2 1 2458 trials 232
nm03 ple w05 full m nm03_ple_w05_full "CB4" 1 3 1164 trials 263
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB4" 2 2 3768 trials 220
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB4" 1 4 1164 trials 15
nf02 avg w01 full f nf02_avg_w01_full "CB4" 2 3 1986 trials 40
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB4" 2 3 2180 trials 190
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB4" 1 4 1936 trials 133
nm01 fea w02 full m nm01_fea_w02_full "CB4" 2 2 1773 trials 164
nf01 sad w01 full f nf01_sad_w01_full "CB4" 1 2 1406 trials 32
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB4" 2 2 4750 trials 238
nm04 fea w05 full m nm04_fea_w05_full "CB4" 1 1 443 trials 284
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB4" 3 1 5000 trials 163
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB4" 1 4 722 trials 169
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB4" 2 3 1841 trials 39
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB4" 2 1 894 trials 109
nm03 avg w01 full m nm03_avg_w01_full "CB4" 2 4 1666 trials 235
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB4" 1 3 451 trials 180
nf04 avg w02 full f nf04_avg_w02_full "CB4" 2 2 1172 trials 119
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB4" 1 4 156 trials 91
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB4" 1 1 945 trials 280
nf04 avg w01 full f nf04_avg_w01_full "CB4" 2 2 1013 trials 118
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB4" 1 3 3351 trials 186
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB4" 1 3 683 trials 64
nf01 ple w01 full f nf01_ple_w01_full "CB4" 1 3 1066 trials 23
nf02 fea w05 full f nf02_fea_w05_full "CB4" 2 4 1521 trials 50
nm03 ple w02 full m nm03_ple_w02_full "CB4" 1 3 1479 trials 260
nm01 hap w01 full m nm01_hap_w01_full "CB4" 1 4 480 trials 170
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB4" 2 2 2901 trials 241
nf02 hap w01 full f nf02_hap_w01_full "CB4" 1 4 262 trials 53
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB4" 1 4 300 trials 169
nf02 fea w01 full f nf02_fea_w01_full "CB4" 2 4 1709 trials 44
nf02 avg w05 full f nf02_avg_w05_full "CB4" 2 3 3008 trials 42
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB4" 2 3 1611 trials 72
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB4" 2 3 3161 trials 133
nf04 hap w02 full f nf04_hap_w02_full "CB4" 1 4 1065 trials 134
nm02 ple w01 full m nm02_ple_w01_full "CB4" 2 4 4350 trials 218
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB4" 2 2 991 trials 123
nm04 ple w05 full m nm04_ple_w05_full "CB4" 1 3 1412 trials 302
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB4" 1 4 762 trials 91
nf02 avg w02 full f nf02_avg_w02_full "CB4" 2 3 1615 trials 41
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB4" 1 3 1692 trials 25
nf01 ple w02 full f nf01_ple_w02_full "CB4" 1 3 557 trials 26
nf02 fea w02 full f nf02_fea_w02_full "CB4" 1 1 695 trials 47
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB4" 1 1 1533 trials 285
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB4" 2 1 2272 trials 145
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB4" 1 4 1396 trials 130
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB4" 1 3 2883 trials 295
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB4" 1 4 730 trials 291
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 1 4 1977 trials 175
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB4" 2 3 1054 trials 309
nf01 fea w05 full f nf01_fea_w05_full "CB4" 1 1 1779 trials 11
nm01 fea w01 full m nm01_fea_w01_full "CB4" 2 2 2351 trials 161
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB4" 2 2 505 trials 144
nf03 fea w01 full f nf03_fea_w01_full "CB4" 1 1 304 trials 83
nf04 avg w05 full f nf04_avg_w05_full "CB4" 2 2 1258 trials 120
nf02 sad w05 full f nf02_sad_w05_full "CB4" 1 2 624 trials 77
nf04 hap w05 full f nf04_hap_w05_full "CB4" 1 4 418 trials 137
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB4" 2 4 1059 trials 199
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB4" 1 4 1273 trials 288
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB4" 2 3 1675 trials 255
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB4" 1 4 2154 trials 171
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB4" 2 2 2667 trials 90
nm03 fea w01 full m nm03_fea_w01_full "CB4" 2 4 2381 trials 239
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB4" 2 3 721 trials 165
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB4" 2 3 696 trials 168
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB4" 2 4 1047 trials 202
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB4" 1 2 1156 trials 271
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB4" 1 3 529 trials 184
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB4" 2 3 1818 trials 304
nm03 sad w02 full m nm03_sad_w02_full "CB4" 1 2 524 trials 269
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB4" 1 2 1149 trials 265
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB4" 2 2 609 trials 141
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB4" 2 2 2799 trials 69
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB4" 1 4 792 trials 252
nm02 fea w01 full m nm02_fea_w01_full "CB4" 2 4 2323 trials 200
nm02 ple w01 full m nm02_ple_w01_full "CB4" 1 3 2237 trials 218
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB4" 1 1 1139 trials 43
nf03 sad w05 full f nf03_sad_w05_full "CB4" 1 2 326 trials 116
nm03 avg w02 full m nm03_avg_w02_full "CB4" 2 3 536 trials 236
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB4" 2 4 1855 trials 306
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB4" 2 2 1559 trials 123
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB4" 1 3 689 trials 142
nf03 fea w01 full f nf03_fea_w01_full "CB4" 1 1 735 trials 83
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB4" 1 3 1103 trials 261
nm01 hap w02 full m nm01_hap_w02_full "CB4" 1 4 363 trials 173
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB4" 1 4 496 trials 16
nf02 fea w05 full f nf02_fea_w05_full "CB4" 2 2 2845 trials 50
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB4" 1 3 1419 trials 61
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB4" 1 4 357 trials 210
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB4" 1 1 1259 trials 121
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB4" 1 1 589 trials 280
nm01 fea w02 full m nm01_fea_w02_full "CB4" 2 3 1316 trials 164
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB4" 2 1 3256 trials 219
nm02 hap w05 full m nm02_hap_w05_full "CB4" 1 4 237 trials 215
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB4" 2 4 3464 trials 78
nm03 sad w02 full m nm03_sad_w02_full "CB4" 1 2 809 trials 269
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB4" 1 3 2740 trials 186
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB4" 1 3 1996 trials 25
nf01 avg w02 full f nf01_avg_w02_full "CB4" 2 3 842 trials 2
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB4" 1 4 1064 trials 249
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB4" 2 3 1541 trials 163
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB4" 2 4 772 trials 48
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB4" 2 3 778 trials 279
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB4" 1 2 802 trials 70
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB4" 1 4 551 trials 288
nm04 fea w01 full m nm04_fea_w01_full "CB4" 2 4 3061 trials 278
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB4" 2 3 1367 trials 282
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB4" 2 4 1031 trials 226
nf01 sad w01 full f nf01_sad_w01_full "CB4" 1 2 1908 trials 32
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB4" 1 4 3539 trials 177
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB4" 1 2 1002 trials 151
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB4" 1 4 778 trials 97
nm02 sad w01 full m nm02_sad_w01_full "CB4" 2 4 721 trials 227
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB4" 2 4 2303 trials 240
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB4" 1 2 979 trials 193
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB4" 1 2 1766 trials 156
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB4" 1 3 1305 trials 66
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB4" 2 2 1774 trials 28
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB4" 2 3 2629 trials 189
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB4" 1 3 657 trials 262
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB4" 2 3 4059 trials 195
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB4" 2 3 1106 trials 129
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB4" 2 3 1787 trials 241
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB4" 1 3 3684 trials 69
nf03 hap w01 full f nf03_hap_w01_full "CB4" 1 4 165 trials 92
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB4" 1 3 858 trials 139
nf02 sad w05 full f nf02_sad_w05_full "CB4" 1 2 493 trials 77
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB4" 2 3 2705 trials 195
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB4" 2 2 705 trials 144
nm04 ple w02 full m nm04_ple_w02_full "CB4" 1 3 663 trials 299
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB4" 1 4 329 trials 286
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB4" 1 2 2606 trials 76
nm03 hap w01 full m nm03_hap_w01_full "CB4" 1 4 726 trials 248
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB4" 1 4 1003 trials 292
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB4" 1 3 1617 trials 295
nf04 avg w02 full f nf04_avg_w02_full "CB4" 2 2 855 trials 119
nf03 avg w02 full f nf03_avg_w02_full "CB4" 2 4 1026 trials 80
nf04 ple w05 full f nf04_ple_w05_full "CB4" 2 1 3208 trials 146
nm03 fea w05 full m nm03_fea_w05_full "CB4" 1 1 409 trials 245
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB4" 2 4 1563 trials 61
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB4" 1 4 330 trials 93
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB4" 2 3 1000 trials 277
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB4" 2 4 514 trials 84
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB4" 2 4 221 trials 114
nm03 fea w02 full m nm03_fea_w02_full "CB4" 2 4 1776 trials 242
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB4" 2 3 534 trials 192
nm02 ple w01 full m nm02_ple_w01_full "CB4" 1 3 3104 trials 218
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB4" 2 2 2891 trials 126
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB4" 1 4 1975 trials 58
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB4" 1 4 2863 trials 288
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB4" 1 4 261 trials 13
nm03 ple w01 full m nm03_ple_w01_full "CB4" 1 3 341 trials 257
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB4" 1 4 1051 trials 135
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB4" 1 4 1717 trials 213
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB4" 2 3 385 trials 162
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB4" 1 4 1684 trials 136
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB4" 1 3 1218 trials 24
nf03 sad w02 full f nf03_sad_w02_full "CB4" 2 1 1828 trials 113
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB4" 1 4 996 trials 294
nm03 avg w01 full m nm03_avg_w01_full "CB4" 2 3 1567 trials 235
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB4" 1 4 546 trials 60
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB4" 2 4 1507 trials 228
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB4" 1 4 2297 trials 130
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB4" 2 2 2647 trials 123
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB4" 1 4 1156 trials 255
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB4" 2 2 2985 trials 106
nf04 avg w05 full f nf04_avg_w05_full "CB4" 2 2 1881 trials 120
nf02 ple w02 full f nf02_ple_w02_full "CB4" 1 3 2205 trials 65
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB4" 2 2 4367 trials 282
nf02 hap w02 full f nf02_hap_w02_full "CB4" 1 4 189 trials 56
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB4" 1 2 389 trials 268
nf03 fea w02 full f nf03_fea_w02_full "CB4" 1 1 306 trials 86
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB4" 1 4 608 trials 249
nf02 sad w02 full f nf02_sad_w02_full "CB4" 1 2 555 trials 74
nm04 avg w02 full m nm04_avg_w02_full "CB4" 2 3 1739 trials 275
nf01 hap w05 full f nf01_hap_w05_full "CB4" 1 4 828 trials 20
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB4" 1 1 3267 trials 244
nf04 fea w05 full f nf04_fea_w05_full "CB4" 1 1 1308 trials 128
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB4" 1 4 614 trials 99
