nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB3" 2 1 2483 practise 4
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB3" 2 3 2169 practise 8
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB3" 2 4 2358 practise 6
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB3" 2 2 1951 practise 3
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB3" 1 2 1083 practise 2
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB3" 1 3 761 practise 1
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB3" 1 1 885 practise 7
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB3" 2 4 2128 practise 5
nm01 sad w01 full m nm01_sad_w01_full "CB3" 2 3 3535 trials 188
nm01 hap w01 full m nm01_hap_w01_full "CB3" 2 4 1297 trials 170
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB3" 2 3 784 trials 60
nm03 avg w01 full m nm03_avg_w01_full "CB3" 2 3 1356 trials 235
nf01 hap w01 full f nf01_hap_w01_full "CB3" 1 2 1143 trials 14
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB3" 1 1 1330 trials 183
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB3" 1 2 1486 trials 94
nf04 hap w01 tbr f nf04_hap_w01_tbr "CB3" 2 3 647 trials 132
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB3" 2 4 1099 trials 216
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB3" 2 1 1123 trials 306
nf01 hap w02 full f nf01_hap_w02_full "CB3" 1 2 557 trials 17
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB3" 1 3 934 trials 87
nm04 fea w02 full m nm04_fea_w02_full "CB3" 2 4 1159 trials 281
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB3" 2 4 468 trials 22
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB3" 2 2 1995 trials 61
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB3" 2 3 538 trials 156
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB3" 1 2 681 trials 19
nf03 avg w05 full f nf03_avg_w05_full "CB3" 2 3 1549 trials 81
nm02 hap w05 full m nm02_hap_w05_full "CB3" 1 2 884 trials 215
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB3" 2 4 1011 trials 9
nf04 hap w05 full f nf04_hap_w05_full "CB3" 1 2 1026 trials 137
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB3" 2 2 3044 trials 228
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB3" 1 1 4231 trials 300
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 2 4 1505 trials 30
nf01 sad w02 full f nf01_sad_w02_full "CB3" 1 4 574 trials 35
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB3" 2 4 1325 trials 90
nm02 fea w05 full m nm02_fea_w05_full "CB3" 2 4 698 trials 206
nf04 hap w01 full f nf04_hap_w01_full "CB3" 1 2 1873 trials 131
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB3" 2 4 3225 trials 246
nm02 ple w02 full m nm02_ple_w02_full "CB3" 2 4 976 trials 221
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB3" 2 4 1988 trials 15
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB3" 1 4 723 trials 153
nm03 sad w01 full m nm03_sad_w01_full "CB3" 1 4 728 trials 266
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB3" 2 4 1269 trials 252
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB3" 2 2 496 trials 106
nf02 fea w05 full f nf02_fea_w05_full "CB3" 1 3 2656 trials 50
nm02 hap w02 full m nm02_hap_w02_full "CB3" 1 2 3543 trials 212
nm01 hap w02 full m nm01_hap_w02_full "CB3" 1 2 1238 trials 173
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB3" 2 1 2288 trials 51
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB3" 1 2 1978 trials 211
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB3" 1 1 533 trials 295
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 1 1 356 trials 145
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB3" 1 1 641 trials 256
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB3" 2 1 660 trials 174
nf02 hap w05 full f nf02_hap_w05_full "CB3" 1 2 542 trials 59
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 2 2 1114 trials 207
nf04 ple w01 full f nf04_ple_w01_full "CB3" 1 1 1032 trials 140
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 1 1 659 trials 297
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB3" 1 1 1524 trials 108
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB3" 2 2 2250 trials 105
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 2 1 2315 trials 187
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB3" 2 1 954 trials 33
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB3" 2 1 2461 trials 270
nf04 ple w02 full f nf04_ple_w02_full "CB3" 2 4 3948 trials 143
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB3" 3 1 5000 trials 15
nf04 avg w05 full f nf04_avg_w05_full "CB3" 2 4 1338 trials 120
nm02 sad w01 full m nm02_sad_w01_full "CB3" 1 4 578 trials 227
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB3" 1 2 724 trials 169
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 1 2 1596 trials 214
nm04 hap w02 full m nm04_hap_w02_full "CB3" 1 2 1267 trials 290
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB3" 2 1 769 trials 162
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB3" 2 1 529 trials 39
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB3" 2 4 2255 trials 46
nm01 avg w02 full m nm01_avg_w02_full "CB3" 1 1 981 trials 158
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB3" 1 2 1071 trials 286
nm01 sad w05 full m nm01_sad_w05_full "CB3" 2 1 1881 trials 194
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB3" 1 1 1186 trials 181
nf03 sad w05 full f nf03_sad_w05_full "CB3" 1 4 1526 trials 116
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB3" 2 4 1936 trials 291
nm02 avg w01 full m nm02_avg_w01_full "CB3" 2 3 1005 trials 196
nf03 fea w05 full f nf03_fea_w05_full "CB3" 1 3 855 trials 89
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB3" 1 3 844 trials 204
nf02 sad w02 full f nf02_sad_w02_full "CB3" 2 3 1687 trials 74
nf04 hap w05 full f nf04_hap_w05_full "CB3" 2 4 2130 trials 137
nf03 ple w05 full f nf03_ple_w05_full "CB3" 2 2 1067 trials 107
nm04 avg w01 full m nm04_avg_w01_full "CB3" 2 2 1479 trials 274
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 2 4 1473 trials 166
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB3" 1 3 1465 trials 205
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 2 2 1578 trials 207
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB3" 1 4 2111 trials 109
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB3" 2 4 1879 trials 90
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB3" 2 3 2359 trials 189
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB3" 1 1 451 trials 301
nm03 ple w02 full m nm03_ple_w02_full "CB3" 1 1 297 trials 260
nm03 ple w05 full m nm03_ple_w05_full "CB3" 1 1 550 trials 263
nf02 hap w01 full f nf02_hap_w01_full "CB3" 1 2 465 trials 53
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB3" 1 2 1013 trials 210
nm03 avg w01 full m nm03_avg_w01_full "CB3" 2 2 1567 trials 235
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB3" 1 4 894 trials 153
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB3" 1 4 2006 trials 76
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB3" 1 2 416 trials 289
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB3" 2 2 1636 trials 228
nf04 sad w05 full f nf04_sad_w05_full "CB3" 1 4 1093 trials 155
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB3" 1 4 382 trials 148
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB3" 2 2 1676 trials 78
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB3" 1 3 721 trials 238
nm03 hap w01 full m nm03_hap_w01_full "CB3" 1 2 420 trials 248
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB3" 2 3 1965 trials 249
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB3" 2 3 1034 trials 219
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB3" 2 2 582 trials 108
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB3" 1 2 875 trials 135
nm04 sad w05 full m nm04_sad_w05_full "CB3" 1 4 1239 trials 311
nf01 fea w02 full f nf01_fea_w02_full "CB3" 2 4 261 trials 8
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB3" 1 2 671 trials 175
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB3" 1 3 2175 trials 51
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB3" 2 3 969 trials 225
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB3" 1 1 547 trials 264
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB3" 2 4 753 trials 138
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB3" 1 4 575 trials 153
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB3" 1 3 890 trials 7
nf01 fea w02 full f nf01_fea_w02_full "CB3" 1 3 681 trials 8
nm02 fea w01 full m nm02_fea_w01_full "CB3" 2 4 1206 trials 200
nf02 sad w01 full f nf02_sad_w01_full "CB3" 1 4 1829 trials 71
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 2 4 830 trials 145
nf04 sad w01 full f nf04_sad_w01_full "CB3" 1 4 723 trials 149
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 275 trials 92
nf03 sad w01 full f nf03_sad_w01_full "CB3" 1 4 889 trials 110
nf03 ple w05 full f nf03_ple_w05_full "CB3" 2 2 663 trials 107
nm04 avg w02 full m nm04_avg_w02_full "CB3" 1 1 588 trials 275
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 2 2 2101 trials 199
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 1 2 909 trials 177
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB3" 1 2 1173 trials 19
nf01 hap w02 full f nf01_hap_w02_full "CB3" 1 2 451 trials 17
nm02 avg w05 full m nm02_avg_w05_full "CB3" 2 2 1925 trials 198
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB3" 1 1 490 trials 259
nf01 sad w01 full f nf01_sad_w01_full "CB3" 1 4 2597 trials 32
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB3" 2 4 515 trials 46
nm04 sad w01 full m nm04_sad_w01_full "CB3" 1 4 1900 trials 305
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB3" 2 3 1272 trials 114
nm04 ple w05 full m nm04_ple_w05_full "CB3" 1 1 783 trials 302
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB3" 1 2 818 trials 60
nm01 sad w05 full m nm01_sad_w05_full "CB3" 1 4 1058 trials 194
nm01 hap w02 full m nm01_hap_w02_full "CB3" 1 2 381 trials 173
nf04 fea w05 full f nf04_fea_w05_full "CB3" 1 3 2031 trials 128
nf03 avg w05 full f nf03_avg_w05_full "CB3" 2 2 937 trials 81
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 2 1 880 trials 304
nf03 ple w01 full f nf03_ple_w01_full "CB3" 2 2 648 trials 101
nm04 sad w02 full m nm04_sad_w02_full "CB3" 1 4 1145 trials 308
nm02 hap w02 full m nm02_hap_w02_full "CB3" 1 2 675 trials 212
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB3" 1 2 1389 trials 174
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB3" 1 2 722 trials 54
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB3" 2 2 570 trials 105
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB3" 1 1 869 trials 183
nf02 hap w02 full f nf02_hap_w02_full "CB3" 1 2 533 trials 56
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB3" 2 4 1244 trials 217
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB3" 1 2 645 trials 292
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB3" 1 4 953 trials 73
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB3" 1 2 368 trials 286
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB3" 1 2 370 trials 16
nm03 ple w05 full m nm03_ple_w05_full "CB3" 1 1 464 trials 263
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB3" 2 1 866 trials 84
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB3" 1 4 1487 trials 226
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB3" 2 4 556 trials 202
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB3" 1 2 3502 trials 15
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB3" 1 3 3615 trials 129
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 1 3 2279 trials 207
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 1 1 807 trials 186
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB3" 2 4 2164 trials 282
nf01 sad w05 full f nf01_sad_w05_full "CB3" 2 1 556 trials 38
nm02 ple w05 full m nm02_ple_w05_full "CB3" 2 2 1470 trials 224
nf04 sad w02 full f nf04_sad_w02_full "CB3" 1 4 612 trials 152
nm02 sad w02 full m nm02_sad_w02_full "CB3" 1 4 713 trials 230
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB3" 2 4 1435 trials 51
nf03 fea w01 full f nf03_fea_w01_full "CB3" 1 3 2392 trials 83
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB3" 1 1 1899 trials 67
nf01 avg w01 full f nf01_avg_w01_full "CB3" 2 4 1128 trials 1
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB3" 2 3 1905 trials 66
nm03 sad w05 full m nm03_sad_w05_full "CB3" 1 4 723 trials 272
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB3" 1 4 656 trials 151
nf03 avg w05 full f nf03_avg_w05_full "CB3" 2 3 1232 trials 81
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB3" 1 1 358 trials 264
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB3" 1 4 1324 trials 150
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB3" 2 1 1034 trials 309
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 2 4 1469 trials 166
nf01 hap w01 full f nf01_hap_w01_full "CB3" 1 2 414 trials 14
nm02 sad w01 full m nm02_sad_w01_full "CB3" 2 2 1296 trials 227
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB3" 1 4 828 trials 232
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 2 2 2661 trials 297
nm02 avg w01 full m nm02_avg_w01_full "CB3" 2 2 1582 trials 196
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 2 2 2201 trials 207
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB3" 1 4 878 trials 271
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 1 4 565 trials 115
nm01 sad w02 full m nm01_sad_w02_full "CB3" 2 1 1196 trials 191
nm02 ple w01 full m nm02_ple_w01_full "CB3" 1 1 1625 trials 218
nm03 hap w02 full m nm03_hap_w02_full "CB3" 1 2 481 trials 251
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB3" 1 2 644 trials 208
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB3" 2 4 1038 trials 7
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB3" 2 4 421 trials 88
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB3" 2 4 3612 trials 52
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 2 4 753 trials 145
nf04 avg w05 full f nf04_avg_w05_full "CB3" 2 4 648 trials 120
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB3" 1 2 2229 trials 250
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 2 4 1602 trials 99
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 792 trials 92
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB3" 2 4 871 trials 4
nf03 sad w01 full f nf03_sad_w01_full "CB3" 1 4 460 trials 110
nf04 fea w05 full f nf04_fea_w05_full "CB3" 1 3 2091 trials 128
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB3" 1 2 3576 trials 174
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB3" 1 3 3104 trials 241
nf01 ple w02 full f nf01_ple_w02_full "CB3" 1 1 1182 trials 26
nf02 ple w05 full f nf02_ple_w05_full "CB3" 1 1 374 trials 68
nf02 hap w05 full f nf02_hap_w05_full "CB3" 1 2 238 trials 59
nf02 hap w01 full f nf02_hap_w01_full "CB3" 1 2 189 trials 53
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB3" 1 4 1584 trials 109
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB3" 2 4 621 trials 138
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 2 4 855 trials 160
nf04 avg w02 full f nf04_avg_w02_full "CB3" 2 4 574 trials 119
nf01 avg w02 full f nf01_avg_w02_full "CB3" 2 3 3616 trials 2
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB3" 2 4 3520 trials 178
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB3" 2 4 2626 trials 213
nm01 avg w05 full m nm01_avg_w05_full "CB3" 2 2 2134 trials 159
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB3" 2 4 880 trials 123
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB3" 2 2 886 trials 100
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 2 4 873 trials 145
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB3" 2 4 1547 trials 21
nf01 hap w05 full f nf01_hap_w05_full "CB3" 1 2 675 trials 20
nm02 avg w01 full m nm02_avg_w01_full "CB3" 2 2 1772 trials 196
nm02 fea w02 full m nm02_fea_w02_full "CB3" 2 4 1961 trials 203
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB3" 2 4 683 trials 126
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB3" 1 2 762 trials 169
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB3" 1 1 2898 trials 61
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB3" 2 4 1120 trials 222
nm01 fea w05 full m nm01_fea_w05_full "CB3" 2 4 1979 trials 167
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB3" 2 4 390 trials 4
nf02 hap w02 full f nf02_hap_w02_full "CB3" 1 2 515 trials 56
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB3" 1 1 1589 trials 298
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 2 1 1841 trials 288
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB3" 2 1 997 trials 162
nm02 ple w01 full m nm02_ple_w01_full "CB3" 1 1 1127 trials 218
nm04 fea w02 full m nm04_fea_w02_full "CB3" 1 3 969 trials 281
nm04 avg w01 full m nm04_avg_w01_full "CB3" 1 1 3463 trials 274
nm02 hap w01 full m nm02_hap_w01_full "CB3" 1 2 514 trials 209
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 1 1 1197 trials 297
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB3" 2 3 1512 trials 273
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB3" 2 1 958 trials 60
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB3" 1 3 1870 trials 49
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB3" 2 1 880 trials 270
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB3" 1 1 363 trials 180
nf01 hap w01 full f nf01_hap_w01_full "CB3" 1 2 292 trials 14
nm04 hap w01 full m nm04_hap_w01_full "CB3" 1 2 360 trials 287
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB3" 2 2 259 trials 102
nm03 avg w05 full m nm03_avg_w05_full "CB3" 1 1 1409 trials 237
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB3" 2 4 1267 trials 127
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB3" 1 4 901 trials 37
nm02 hap w05 full m nm02_hap_w05_full "CB3" 1 2 692 trials 215
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB3" 2 1 560 trials 309
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 2 4 968 trials 160
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB3" 2 2 435 trials 106
nm01 avg w01 full m nm01_avg_w01_full "CB3" 2 2 1164 trials 157
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB3" 1 4 439 trials 150
nf01 hap w02 full f nf01_hap_w02_full "CB3" 1 2 240 trials 17
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB3" 2 1 917 trials 165
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB3" 2 1 1765 trials 174
nf03 fea w01 full f nf03_fea_w01_full "CB3" 1 3 627 trials 83
nf01 avg w05 full f nf01_avg_w05_full "CB3" 1 1 2578 trials 3
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB3" 1 2 423 trials 292
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB3" 1 2 694 trials 172
nf03 hap w02 full f nf03_hap_w02_full "CB3" 1 2 300 trials 95
nm03 sad w02 full m nm03_sad_w02_full "CB3" 1 4 589 trials 269
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB3" 2 4 674 trials 28
nf01 fea w02 full f nf01_fea_w02_full "CB3" 1 3 1580 trials 8
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 2 4 950 trials 99
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB3" 1 2 727 trials 292
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB3" 1 3 1080 trials 280
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB3" 2 4 1265 trials 225
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB3" 2 3 976 trials 213
nf04 ple w02 full f nf04_ple_w02_full "CB3" 1 1 1417 trials 143
nm01 hap w01 full m nm01_hap_w01_full "CB3" 1 2 701 trials 170
nf01 avg w01 full f nf01_avg_w01_full "CB3" 2 4 676 trials 1
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB3" 1 4 645 trials 109
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB3" 1 1 2858 trials 69
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 2 3 3147 trials 187
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB3" 2 4 764 trials 28
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB3" 1 3 951 trials 10
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB3" 1 2 1445 trials 250
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB3" 1 4 620 trials 33
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB3" 1 4 615 trials 112
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB3" 1 4 381 trials 273
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB3" 2 4 1839 trials 123
nm04 ple w02 full m nm04_ple_w02_full "CB3" 1 1 1257 trials 299
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB3" 2 4 879 trials 22
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB3" 2 4 317 trials 7
nf03 fea w01 full f nf03_fea_w01_full "CB3" 1 3 1420 trials 83
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 1 1 930 trials 297
nm04 sad w02 full m nm04_sad_w02_full "CB3" 1 4 615 trials 308
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB3" 1 1 1117 trials 61
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB3" 1 4 412 trials 265
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB3" 1 4 1027 trials 271
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB3" 2 3 818 trials 270
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB3" 2 2 529 trials 106
nm04 fea w05 full m nm04_fea_w05_full "CB3" 2 4 206 trials 284
nm02 sad w05 full m nm02_sad_w05_full "CB3" 1 4 716 trials 233
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB3" 2 3 2531 trials 211
nm04 fea w02 full m nm04_fea_w02_full "CB3" 1 3 766 trials 281
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB3" 1 2 630 trials 97
nm02 sad w01 full m nm02_sad_w01_full "CB3" 2 3 1473 trials 227
nm04 sad w01 full m nm04_sad_w01_full "CB3" 1 4 1319 trials 305
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB3" 1 4 1137 trials 70
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB3" 2 3 862 trials 55
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB3" 1 3 708 trials 88
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB3" 2 1 3685 trials 171
nm02 fea w05 full m nm02_fea_w05_full "CB3" 2 4 2320 trials 206
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 1 2 1750 trials 288
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB3" 2 3 1619 trials 93
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB3" 1 3 595 trials 202
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB3" 1 4 495 trials 73
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB3" 1 1 358 trials 261
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB3" 1 1 608 trials 67
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB3" 1 4 603 trials 111
nf04 ple w01 full f nf04_ple_w01_full "CB3" 2 3 1700 trials 140
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB3" 1 3 971 trials 277
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB3" 2 4 1916 trials 4
