nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB3" 1 4 2589 practise 4
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB3" 2 4 2385 practise 1
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB3" 1 1 1093 practise 7
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB3" 1 2 1583 practise 2
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB3" 2 1 2634 practise 8
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB3" 3 1 5000 practise 3
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB3" 2 1 2055 practise 5
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB3" 1 2 824 practise 6
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 1 4 2240 trials 307
nf03 fea w05 full f nf03_fea_w05_full "CB3" 1 3 940 trials 89
nf01 avg w02 full f nf01_avg_w02_full "CB3" 2 4 2633 trials 2
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB3" 1 2 523 trials 97
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 1 4 2814 trials 304
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB3" 1 4 1012 trials 76
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB3" 1 2 1503 trials 171
nf04 fea w01 full f nf04_fea_w01_full "CB3" 1 3 2009 trials 122
nm01 fea w02 full m nm01_fea_w02_full "CB3" 2 1 2212 trials 164
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB3" 1 1 1209 trials 295
nf01 avg w05 full f nf01_avg_w05_full "CB3" 1 1 2010 trials 3
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB3" 2 2 1091 trials 72
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB3" 2 2 896 trials 100
nf04 ple w05 full f nf04_ple_w05_full "CB3" 1 1 1651 trials 146
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB3" 2 1 2372 trials 163
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB3" 2 2 1524 trials 228
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB3" 2 1 3014 trials 309
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB3" 2 3 3162 trials 33
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB3" 2 3 3021 trials 156
nm04 fea w05 full m nm04_fea_w05_full "CB3" 1 3 2436 trials 284
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB3" 1 2 413 trials 289
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB3" 2 2 2668 trials 105
nf03 sad w05 full f nf03_sad_w05_full "CB3" 1 4 1113 trials 116
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB3" 1 2 2742 trials 253
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB3" 2 2 3061 trials 223
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB3" 2 2 2605 trials 238
nm02 hap w02 full m nm02_hap_w02_full "CB3" 1 2 546 trials 212
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 1 4 2485 trials 187
nm04 avg w01 full m nm04_avg_w01_full "CB3" 1 1 1481 trials 274
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB3" 2 2 2572 trials 75
nf02 ple w01 full f nf02_ple_w01_full "CB3" 1 1 1764 trials 62
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB3" 1 1 1317 trials 178
nm04 fea w02 full m nm04_fea_w02_full "CB3" 1 3 2831 trials 281
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB3" 1 4 1063 trials 273
nf02 sad w05 full f nf02_sad_w05_full "CB3" 1 4 1932 trials 77
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB3" 2 2 1495 trials 43
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 1 2 1969 trials 214
nm01 hap w02 full m nm01_hap_w02_full "CB3" 1 2 1498 trials 173
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 1 1 1614 trials 186
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB3" 1 1 1017 trials 25
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB3" 1 1 2282 trials 298
nf01 fea w02 full f nf01_fea_w02_full "CB3" 2 4 1604 trials 8
nm04 ple w02 full m nm04_ple_w02_full "CB3" 2 4 1560 trials 299
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 1 4 1485 trials 34
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB3" 2 2 1132 trials 84
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB3" 1 1 3949 trials 300
nm03 sad w05 full m nm03_sad_w05_full "CB3" 1 4 2794 trials 272
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB3" 1 2 1199 trials 52
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB3" 2 2 3201 trials 64
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB3" 2 4 2135 trials 123
nf04 avg w01 full f nf04_avg_w01_full "CB3" 2 4 1127 trials 118
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB3" 1 4 607 trials 190
nf03 sad w02 full f nf03_sad_w02_full "CB3" 2 3 1491 trials 113
nm02 avg w05 full m nm02_avg_w05_full "CB3" 2 4 2958 trials 198
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB3" 2 4 3681 trials 48
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB3" 2 4 3168 trials 213
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB3" 2 2 1461 trials 256
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB3" 2 1 736 trials 195
nm03 hap w05 full m nm03_hap_w05_full "CB3" 1 2 1110 trials 254
nm04 avg w02 full m nm04_avg_w02_full "CB3" 1 1 2821 trials 275
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB3" 1 1 1308 trials 142
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB3" 2 3 1561 trials 150
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 2 4 4111 trials 99
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 2 2 1106 trials 199
nf04 avg w05 full f nf04_avg_w05_full "CB3" 2 3 1906 trials 120
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB3" 2 3 537 trials 138
nm04 ple w05 full m nm04_ple_w05_full "CB3" 1 1 1226 trials 302
nm04 ple w01 full m nm04_ple_w01_full "CB3" 1 1 2145 trials 296
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB3" 1 4 1788 trials 31
nf02 sad w01 full f nf02_sad_w01_full "CB3" 2 3 2117 trials 71
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB3" 2 4 4027 trials 108
nm04 hap w02 full m nm04_hap_w02_full "CB3" 1 2 420 trials 290
nf01 avg w01 full f nf01_avg_w01_full "CB3" 2 3 2763 trials 1
nm03 fea w01 full m nm03_fea_w01_full "CB3" 1 3 2789 trials 239
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB3" 2 2 746 trials 84
nf03 fea w02 full f nf03_fea_w02_full "CB3" 1 3 1494 trials 86
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB3" 1 4 877 trials 73
nm02 avg w02 full m nm02_avg_w02_full "CB3" 2 4 4274 trials 197
nf04 avg w01 full f nf04_avg_w01_full "CB3" 2 3 2288 trials 118
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 1 1 1300 trials 145
nf01 hap w01 full f nf01_hap_w01_full "CB3" 1 2 325 trials 14
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB3" 1 2 1087 trials 16
nm01 fea w01 full m nm01_fea_w01_full "CB3" 1 3 3658 trials 161
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 2 2 737 trials 297
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB3" 1 2 1767 trials 93
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB3" 1 2 738 trials 214
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB3" 2 3 3678 trials 216
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB3" 2 2 462 trials 105
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB3" 1 4 2864 trials 39
nf03 hap w05 full f nf03_hap_w05_full "CB3" 1 2 298 trials 98
nf02 sad w02 full f nf02_sad_w02_full "CB3" 1 4 1449 trials 74
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB3" 1 3 2785 trials 121
nm02 fea w02 full m nm02_fea_w02_full "CB3" 1 3 4689 trials 203
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB3" 2 4 2594 trials 252
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 301 trials 92
nm01 sad w02 full m nm01_sad_w02_full "CB3" 1 4 1085 trials 191
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB3" 2 3 1435 trials 24
nf04 hap w01 full f nf04_hap_w01_full "CB3" 1 2 346 trials 131
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 1 3 2600 trials 207
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 1 4 2191 trials 115
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB3" 2 4 3926 trials 126
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB3" 2 3 3810 trials 234
nf02 fea w05 full f nf02_fea_w05_full "CB3" 3 1 5000 trials 50
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 2 4 1483 trials 160
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB3" 2 2 1064 trials 256
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB3" 1 4 2709 trials 78
nm04 avg w01 full m nm04_avg_w01_full "CB3" 1 1 1047 trials 274
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB3" 2 4 1941 trials 123
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 2 3 1730 trials 187
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB3" 2 2 1034 trials 45
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB3" 2 2 3498 trials 165
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB3" 2 4 4552 trials 282
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB3" 1 4 1468 trials 37
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB3" 1 1 2632 trials 259
nf01 fea w05 full f nf01_fea_w05_full "CB3" 2 4 3176 trials 11
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 2 4 1236 trials 160
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB3" 2 4 3225 trials 262
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB3" 1 3 2335 trials 207
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB3" 2 3 2362 trials 219
nm02 ple w02 full m nm02_ple_w02_full "CB3" 2 4 698 trials 221
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB3" 1 3 465 trials 85
nm04 fea w05 full m nm04_fea_w05_full "CB3" 1 3 585 trials 284
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB3" 1 3 3512 trials 49
nf02 avg w01 full f nf02_avg_w01_full "CB3" 2 4 1553 trials 40
nf01 ple w02 full f nf01_ple_w02_full "CB3" 1 1 640 trials 26
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 2 3 3329 trials 115
nm03 hap w02 full m nm03_hap_w02_full "CB3" 1 2 736 trials 251
nf01 avg w02 full f nf01_avg_w02_full "CB3" 2 3 2734 trials 2
nf01 hap w05 full f nf01_hap_w05_full "CB3" 1 2 565 trials 20
nm01 fea w05 full m nm01_fea_w05_full "CB3" 2 4 1207 trials 167
nm02 avg w05 full m nm02_avg_w05_full "CB3" 2 3 1313 trials 198
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB3" 3 1 5000 trials 291
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB3" 2 2 1587 trials 300
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 1004 trials 176
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB3" 1 2 1855 trials 54
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB3" 1 1 615 trials 139
nm03 hap w05 full m nm03_hap_w05_full "CB3" 1 2 824 trials 254
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB3" 1 2 1090 trials 58
nm02 hap w01 full m nm02_hap_w01_full "CB3" 1 2 417 trials 209
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB3" 1 2 1429 trials 57
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB3" 1 2 1681 trials 18
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB3" 2 4 3367 trials 285
nf03 avg w05 full f nf03_avg_w05_full "CB3" 2 3 1500 trials 81
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 1 2 547 trials 247
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB3" 2 3 4002 trials 114
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB3" 1 2 640 trials 289
nm03 ple w01 full m nm03_ple_w01_full "CB3" 1 1 2215 trials 257
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB3" 2 1 3692 trials 246
nm04 sad w05 full m nm04_sad_w05_full "CB3" 1 4 1337 trials 311
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 1 1 1589 trials 145
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 1 4 2122 trials 34
nf02 ple w02 full f nf02_ple_w02_full "CB3" 1 1 4237 trials 65
nf04 ple w05 full f nf04_ple_w05_full "CB3" 1 1 745 trials 146
nm01 avg w01 full m nm01_avg_w01_full "CB3" 2 2 2276 trials 157
nm03 avg w05 full m nm03_avg_w05_full "CB3" 2 4 3694 trials 237
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB3" 2 2 2781 trials 241
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB3" 2 4 2345 trials 223
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 1 2 1058 trials 247
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 1 4 1722 trials 187
nf03 avg w02 full f nf03_avg_w02_full "CB3" 2 2 1895 trials 80
nm01 sad w05 full m nm01_sad_w05_full "CB3" 1 4 1465 trials 194
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB3" 1 3 1667 trials 121
nm04 hap w05 full m nm04_hap_w05_full "CB3" 1 2 419 trials 293
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB3" 2 2 1075 trials 69
nf03 fea w02 full f nf03_fea_w02_full "CB3" 1 3 494 trials 86
nm02 ple w01 full m nm02_ple_w01_full "CB3" 2 2 1174 trials 218
nm04 sad w05 full m nm04_sad_w05_full "CB3" 1 4 1685 trials 311
nm01 hap w01 full m nm01_hap_w01_full "CB3" 1 2 283 trials 170
nm02 ple w02 full m nm02_ple_w02_full "CB3" 2 4 2149 trials 221
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 4 1199 trials 220
nm01 hap w02 full m nm01_hap_w02_full "CB3" 1 2 706 trials 173
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB3" 2 2 1519 trials 238
nf01 hap w01 full f nf01_hap_w01_full "CB3" 1 2 297 trials 14
nf01 ple w01 full f nf01_ple_w01_full "CB3" 1 1 296 trials 23
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB3" 2 2 4291 trials 180
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB3" 2 1 3232 trials 192
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB3" 1 2 3968 trials 60
nf02 fea w01 full f nf02_fea_w01_full "CB3" 2 1 2615 trials 44
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB3" 1 4 2944 trials 151
nm02 sad w01 full m nm02_sad_w01_full "CB3" 2 3 2458 trials 227
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB3" 1 2 834 trials 292
nf04 hap w01 full f nf04_hap_w01_full "CB3" 1 2 1630 trials 131
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB3" 1 1 341 trials 139
nm01 ple w01 full m nm01_ple_w01_full "CB3" 1 1 398 trials 179
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB3" 1 4 2697 trials 190
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB3" 2 3 1786 trials 138
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB3" 1 2 2921 trials 133
nf03 ple w02 full f nf03_ple_w02_full "CB3" 1 1 1136 trials 104
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB3" 1 1 2366 trials 261
nf04 ple w01 full f nf04_ple_w01_full "CB3" 1 1 2030 trials 140
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB3" 1 4 3142 trials 33
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 2 4 1697 trials 30
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB3" 1 2 1018 trials 54
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB3" 2 2 1698 trials 87
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB3" 1 2 1344 trials 172
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB3" 2 3 2199 trials 153
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 1 4 644 trials 34
nm04 hap w02 full m nm04_hap_w02_full "CB3" 1 2 363 trials 290
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 2 3 3576 trials 99
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB3" 1 1 2264 trials 67
nf02 ple w01 full f nf02_ple_w01_full "CB3" 1 1 1378 trials 62
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB3" 2 4 2566 trials 15
nm02 fea w02 full m nm02_fea_w02_full "CB3" 2 2 4010 trials 203
nm02 avg w01 full m nm02_avg_w01_full "CB3" 2 4 3840 trials 196
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB3" 1 2 1648 trials 208
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB3" 1 1 4937 trials 303
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB3" 1 2 757 trials 250
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB3" 2 4 677 trials 4
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB3" 1 1 2346 trials 106
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB3" 1 2 364 trials 52
nm04 sad w05 full m nm04_sad_w05_full "CB3" 1 4 1116 trials 311
nm04 avg w02 full m nm04_avg_w02_full "CB3" 3 1 5000 trials 275
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB3" 2 1 782 trials 43
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB3" 1 4 2130 trials 76
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB3" 1 4 1928 trials 39
nf04 hap w01 full f nf04_hap_w01_full "CB3" 1 2 583 trials 131
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB3" 2 4 3145 trials 252
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB3" 1 1 791 trials 25
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB3" 1 2 2640 trials 93
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB3" 1 2 3246 trials 171
nf01 avg w01 full f nf01_avg_w01_full "CB3" 2 4 4181 trials 1
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 2 2 998 trials 201
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB3" 2 4 1149 trials 135
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB3" 1 2 347 trials 289
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB3" 2 4 528 trials 123
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB3" 1 2 1557 trials 288
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB3" 2 2 4079 trials 162
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB3" 3 1 5000 trials 300
nm04 ple w01 full m nm04_ple_w01_full "CB3" 1 1 1170 trials 296
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB3" 2 2 2407 trials 264
nf02 avg w02 full f nf02_avg_w02_full "CB3" 2 4 3514 trials 41
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB3" 2 1 4622 trials 96
nf02 fea w05 full f nf02_fea_w05_full "CB3" 2 1 3194 trials 50
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 2 3 1783 trials 99
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB3" 3 1 5000 trials 262
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB3" 1 4 1315 trials 148
nf01 ple w01 full f nf01_ple_w01_full "CB3" 1 1 484 trials 23
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB3" 2 2 2122 trials 103
nm02 avg w01 full m nm02_avg_w01_full "CB3" 2 2 4612 trials 196
nf04 fea w05 full f nf04_fea_w05_full "CB3" 1 3 1842 trials 128
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB3" 2 1 3881 trials 279
nf04 hap w02 full f nf04_hap_w02_full "CB3" 1 2 491 trials 134
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB3" 2 3 2594 trials 117
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB3" 2 4 1285 trials 10
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB3" 2 1 3392 trials 45
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB3" 1 4 1507 trials 73
nm03 sad w05 full m nm03_sad_w05_full "CB3" 1 4 1461 trials 272
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB3" 1 1 2731 trials 142
nm01 avg w05 full m nm01_avg_w05_full "CB3" 1 1 1449 trials 159
nm01 sad w05 full m nm01_sad_w05_full "CB3" 1 4 1029 trials 194
nf04 ple w05 full f nf04_ple_w05_full "CB3" 1 1 862 trials 146
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 4 1099 trials 220
nf02 hap w02 full f nf02_hap_w02_full "CB3" 1 2 355 trials 56
nf03 ple w02 full f nf03_ple_w02_full "CB3" 1 1 1613 trials 104
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 485 trials 92
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 1627 trials 176
nf04 avg w02 full f nf04_avg_w02_full "CB3" 2 4 1217 trials 119
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB3" 1 4 2971 trials 273
nm03 ple w05 full m nm03_ple_w05_full "CB3" 1 1 1695 trials 263
nm04 avg w05 full m nm04_avg_w05_full "CB3" 1 1 2434 trials 276
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB3" 2 4 3209 trials 298
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB3" 2 2 3864 trials 111
nf01 ple w02 full f nf01_ple_w02_full "CB3" 1 1 364 trials 26
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB3" 2 1 1466 trials 84
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB3" 1 4 1389 trials 148
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB3" 2 2 1859 trials 192
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 2 4 4352 trials 30
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB3" 2 1 1290 trials 43
nm04 hap w01 full m nm04_hap_w01_full "CB3" 1 2 436 trials 287
nm03 avg w02 full m nm03_avg_w02_full "CB3" 2 2 1143 trials 236
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB3" 2 4 3797 trials 181
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB3" 2 1 4332 trials 54
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 2 3 1928 trials 187
nf01 avg w05 full f nf01_avg_w05_full "CB3" 2 4 4123 trials 3
nf03 avg w05 full f nf03_avg_w05_full "CB3" 2 3 1011 trials 81
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 4 1171 trials 220
nf02 sad w05 full f nf02_sad_w05_full "CB3" 1 4 2602 trials 77
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB3" 2 3 2429 trials 112
nf04 sad w01 full f nf04_sad_w01_full "CB3" 1 4 1239 trials 149
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB3" 2 2 4128 trials 259
nf02 fea w01 full f nf02_fea_w01_full "CB3" 2 2 1144 trials 44
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 2 3 2830 trials 99
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB3" 1 1 1167 trials 186
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB3" 2 4 1123 trials 144
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB3" 2 2 1277 trials 45
nm02 hap w01 full m nm02_hap_w01_full "CB3" 1 2 690 trials 209
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB3" 2 3 3507 trials 36
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB3" 2 2 1165 trials 72
nf03 ple w05 full f nf03_ple_w05_full "CB3" 2 2 1877 trials 107
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB3" 2 2 3208 trials 270
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB3" 1 4 1210 trials 37
nf02 hap w02 full f nf02_hap_w02_full "CB3" 1 2 1402 trials 56
nm03 hap w05 full m nm03_hap_w05_full "CB3" 1 2 433 trials 254
nf04 ple w02 full f nf04_ple_w02_full "CB3" 1 1 637 trials 143
nm04 ple w05 full m nm04_ple_w05_full "CB3" 1 1 1084 trials 302
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB3" 2 2 595 trials 267
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB3" 2 2 2103 trials 106
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB3" 1 2 3806 trials 130
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB3" 2 3 4622 trials 216
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB3" 2 2 1898 trials 51
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB3" 2 2 1396 trials 63
nm02 sad w01 full m nm02_sad_w01_full "CB3" 2 3 2700 trials 227
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB3" 1 3 2086 trials 205
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB3" 2 2 882 trials 100
nf01 fea w02 full f nf01_fea_w02_full "CB3" 2 4 908 trials 8
nf02 sad w01 full f nf02_sad_w01_full "CB3" 1 4 906 trials 71
nf04 sad w05 full f nf04_sad_w05_full "CB3" 1 4 965 trials 155
nm03 fea w01 full m nm03_fea_w01_full "CB3" 2 2 2558 trials 239
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB3" 1 3 472 trials 88
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 2 4 776 trials 166
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB3" 1 4 1836 trials 156
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB3" 1 1 808 trials 295
