nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB2" 2 1 2562 practise 5
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB2" 1 3 1272 practise 6
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB2" 1 3 1927 practise 2
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB2" 2 2 2230 practise 8
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB2" 2 1 1328 practise 1
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB2" 1 1 1208 practise 4
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB2" 1 4 1608 practise 7
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB2" 2 3 1948 practise 3
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB2" 1 1 1263 trials 232
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB2" 1 4 1564 trials 264
nf03 sad w01 full f nf03_sad_w01_full "CB2" 2 2 917 trials 110
nm04 ple w01 full m nm04_ple_w01_full "CB2" 1 4 1452 trials 296
nm02 sad w02 full m nm02_sad_w02_full "CB2" 1 1 828 trials 230
nf04 avg w01 full f nf04_avg_w01_full "CB2" 1 1 849 trials 118
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB2" 2 1 2049 trials 262
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 1 2 1167 trials 48
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB2" 2 4 2849 trials 202
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB2" 1 3 2064 trials 253
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB2" 1 2 2262 trials 46
nf03 avg w01 full f nf03_avg_w01_full "CB2" 2 4 1663 trials 79
nf04 hap w02 full f nf04_hap_w02_full "CB2" 1 3 574 trials 134
nm03 hap w05 full m nm03_hap_w05_full "CB2" 1 3 459 trials 254
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB2" 1 2 669 trials 285
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB2" 2 2 3193 trials 171
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB2" 2 2 1268 trials 177
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB2" 1 1 1918 trials 304
nm03 ple w01 full m nm03_ple_w01_full "CB2" 1 4 1689 trials 257
nf02 sad w02 full f nf02_sad_w02_full "CB2" 2 4 4244 trials 74
nm04 avg w02 full m nm04_avg_w02_full "CB2" 2 2 1879 trials 275
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB2" 2 1 4595 trials 186
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB2" 2 4 3414 trials 199
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB2" 1 1 704 trials 31
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB2" 2 1 969 trials 222
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB2" 1 4 2074 trials 300
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB2" 2 1 854 trials 123
nf02 fea w05 full f nf02_fea_w05_full "CB2" 1 2 769 trials 50
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB2" 1 2 814 trials 127
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 2 2 919 trials 102
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB2" 2 3 3359 trials 87
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB2" 2 2 1104 trials 37
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB2" 1 1 1377 trials 193
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB2" 2 1 1725 trials 51
nf03 sad w05 full f nf03_sad_w05_full "CB2" 1 1 494 trials 116
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB2" 2 1 1134 trials 298
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB2" 1 3 680 trials 96
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 2 2 4010 trials 252
nm02 ple w05 full m nm02_ple_w05_full "CB2" 2 1 756 trials 224
nf04 ple w01 full f nf04_ple_w01_full "CB2" 2 1 2637 trials 140
nm01 fea w05 full m nm01_fea_w05_full "CB2" 2 1 970 trials 167
nm04 avg w01 full m nm04_avg_w01_full "CB2" 1 1 1430 trials 274
nf04 avg w05 full f nf04_avg_w05_full "CB2" 1 1 2805 trials 120
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB2" 2 2 2263 trials 211
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB2" 2 2 678 trials 214
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB2" 2 2 1480 trials 249
nm03 sad w02 full m nm03_sad_w02_full "CB2" 1 1 309 trials 269
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB2" 1 3 416 trials 250
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB2" 1 3 816 trials 54
nm04 fea w05 full m nm04_fea_w05_full "CB2" 1 2 721 trials 284
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB2" 2 2 1372 trials 225
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB2" 1 3 1866 trials 97
nm03 hap w05 full m nm03_hap_w05_full "CB2" 1 3 334 trials 254
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 1 3 858 trials 216
nm01 ple w01 full m nm01_ple_w01_full "CB2" 1 4 1548 trials 179
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB2" 1 3 1650 trials 171
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB2" 1 2 1099 trials 240
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB2" 2 1 1909 trials 30
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB2" 2 1 693 trials 279
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB2" 1 3 3415 trials 133
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB2" 2 1 1404 trials 223
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB2" 2 1 1749 trials 123
nf01 avg w01 full f nf01_avg_w01_full "CB2" 1 1 3819 trials 1
nm02 sad w01 full m nm02_sad_w01_full "CB2" 1 1 1142 trials 227
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB2" 2 1 2169 trials 141
nf02 avg w05 full f nf02_avg_w05_full "CB2" 1 1 2589 trials 42
nm03 ple w02 full m nm03_ple_w02_full "CB2" 2 1 1889 trials 260
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB2" 2 2 900 trials 217
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB2" 1 4 895 trials 184
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB2" 1 4 547 trials 178
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB2" 1 1 1040 trials 232
nm03 sad w02 full m nm03_sad_w02_full "CB2" 1 1 835 trials 269
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB2" 2 2 1560 trials 115
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB2" 1 1 3294 trials 189
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB2" 2 1 1710 trials 22
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB2" 2 1 1841 trials 210
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB2" 2 4 2231 trials 193
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB2" 1 4 1853 trials 261
nm04 hap w05 f0 m nm04_hap_w05_f0 "CB2" 1 3 380 trials 292
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB2" 1 1 2650 trials 192
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB2" 1 4 3035 trials 25
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB2" 1 1 3136 trials 72
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB2" 2 1 821 trials 259
nf01 ple w01 full f nf01_ple_w01_full "CB2" 1 4 933 trials 23
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB2" 1 4 435 trials 145
nf03 ple w02 full f nf03_ple_w02_full "CB2" 2 3 510 trials 104
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB2" 1 2 946 trials 201
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB2" 1 4 2920 trials 303
nm01 ple w05 full m nm01_ple_w05_full "CB2" 1 4 793 trials 185
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB2" 1 2 970 trials 285
nm01 ple w02 full m nm01_ple_w02_full "CB2" 2 1 3465 trials 182
nm02 avg w01 full m nm02_avg_w01_full "CB2" 2 2 2751 trials 196
nm02 avg w05 full m nm02_avg_w05_full "CB2" 2 2 536 trials 198
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB2" 2 1 2802 trials 181
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 2 1 1792 trials 252
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB2" 1 1 358 trials 153
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB2" 1 1 666 trials 39
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 2 1 1316 trials 49
nf02 avg w01 full f nf02_avg_w01_full "CB2" 1 1 934 trials 40
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB2" 1 2 691 trials 205
nm04 fea w01 full m nm04_fea_w01_full "CB2" 1 2 601 trials 278
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB2" 2 2 1266 trials 21
nf02 ple w02 full f nf02_ple_w02_full "CB2" 2 1 3951 trials 65
nf03 hap w01 full f nf03_hap_w01_full "CB2" 1 3 481 trials 92
nm03 ple w02 full m nm03_ple_w02_full "CB2" 1 4 1786 trials 260
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB2" 1 1 471 trials 265
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB2" 1 1 997 trials 270
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB2" 2 2 1842 trials 22
nf01 hap w01 full f nf01_hap_w01_full "CB2" 1 3 1626 trials 14
nm01 ple w01 full m nm01_ple_w01_full "CB2" 1 4 628 trials 179
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB2" 1 1 2587 trials 76
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB2" 2 1 1637 trials 16
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB2" 1 4 1827 trials 61
nm04 fea w02 full m nm04_fea_w02_full "CB2" 1 2 606 trials 281
nm01 fea w05 full m nm01_fea_w05_full "CB2" 1 2 502 trials 167
nm04 fea w01 full m nm04_fea_w01_full "CB2" 1 2 492 trials 278
nf02 avg w02 full f nf02_avg_w02_full "CB2" 2 2 409 trials 41
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB2" 1 2 1752 trials 240
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB2" 2 1 2082 trials 216
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB2" 1 1 1947 trials 34
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB2" 2 1 2442 trials 294
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB2" 2 1 1439 trials 21
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB2" 1 2 1242 trials 123
nm01 sad w05 full m nm01_sad_w05_full "CB2" 1 1 403 trials 194
nf01 fea w05 full f nf01_fea_w05_full "CB2" 2 1 987 trials 11
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB2" 1 2 472 trials 6
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 2 2 2246 trials 252
nf03 avg w05 full f nf03_avg_w05_full "CB2" 2 2 2273 trials 81
nm01 sad w02 full m nm01_sad_w02_full "CB2" 1 1 615 trials 191
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB2" 2 2 1329 trials 99
nm01 ple w05 full m nm01_ple_w05_full "CB2" 1 4 479 trials 185
nf03 ple w02 full f nf03_ple_w02_full "CB2" 1 4 636 trials 104
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB2" 1 2 795 trials 202
nf02 fea w02 full f nf02_fea_w02_full "CB2" 1 2 411 trials 47
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB2" 1 2 1087 trials 244
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB2" 1 4 386 trials 295
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB2" 2 2 1903 trials 57
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB2" 1 2 487 trials 46
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB2" 1 1 558 trials 33
nf02 avg w05 full f nf02_avg_w05_full "CB2" 1 1 2481 trials 42
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB2" 1 2 760 trials 121
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB2" 1 2 366 trials 238
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB2" 1 1 1956 trials 310
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB2" 2 2 1653 trials 100
nf01 hap w02 full f nf01_hap_w02_full "CB2" 2 1 4084 trials 17
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB2" 2 1 3876 trials 60
nf01 sad w01 full f nf01_sad_w01_full "CB2" 1 1 993 trials 32
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB2" 1 3 616 trials 175
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB2" 2 2 746 trials 211
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB2" 2 1 583 trials 126
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB2" 2 2 2383 trials 55
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 2 2 2233 trials 291
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB2" 1 1 2449 trials 273
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB2" 2 2 1594 trials 289
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB2" 1 1 562 trials 304
nm03 avg w02 full m nm03_avg_w02_full "CB2" 1 1 582 trials 236
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB2" 2 1 1307 trials 129
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB2" 2 4 2134 trials 253
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB2" 1 1 4332 trials 39
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB2" 1 1 1155 trials 76
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB2" 1 4 2811 trials 258
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB2" 2 4 1994 trials 195
nm01 sad w05 full m nm01_sad_w05_full "CB2" 1 1 1187 trials 194
nf04 sad w01 full f nf04_sad_w01_full "CB2" 1 1 363 trials 149
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB2" 2 1 348 trials 279
nf03 fea w01 full f nf03_fea_w01_full "CB2" 1 2 564 trials 83
nm04 ple w01 full m nm04_ple_w01_full "CB2" 1 4 452 trials 296
nf02 avg w01 full f nf02_avg_w01_full "CB2" 2 2 4089 trials 40
nm01 ple w02 full m nm01_ple_w02_full "CB2" 1 4 2186 trials 182
nf03 hap w05 full f nf03_hap_w05_full "CB2" 1 3 487 trials 98
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB2" 2 1 400 trials 147
nf02 sad w02 full f nf02_sad_w02_full "CB2" 1 1 1390 trials 74
nf04 sad w02 full f nf04_sad_w02_full "CB2" 1 1 335 trials 152
nm02 hap w02 full m nm02_hap_w02_full "CB2" 1 3 488 trials 212
nf01 hap w01 full f nf01_hap_w01_full "CB2" 1 3 1359 trials 14
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB2" 2 3 3232 trials 297
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB2" 1 1 1113 trials 234
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB2" 1 1 523 trials 193
nf02 hap w02 full f nf02_hap_w02_full "CB2" 1 3 490 trials 56
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB2" 1 2 738 trials 43
nm02 avg w02 full m nm02_avg_w02_full "CB2" 1 1 2383 trials 197
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB2" 1 3 628 trials 289
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB2" 1 3 2109 trials 97
nf03 ple w05 full f nf03_ple_w05_full "CB2" 1 4 2533 trials 107
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB2" 1 2 587 trials 46
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 2 2 329 trials 102
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB2" 2 3 1315 trials 243
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB2" 1 1 503 trials 70
nf04 hap w02 full f nf04_hap_w02_full "CB2" 1 3 473 trials 134
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB2" 1 3 628 trials 211
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB2" 1 2 378 trials 280
nm04 hap w01 full m nm04_hap_w01_full "CB2" 1 3 1223 trials 287
nm02 fea w01 full m nm02_fea_w01_full "CB2" 1 2 1089 trials 200
nf03 hap w02 full f nf03_hap_w02_full "CB2" 1 3 588 trials 95
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB2" 1 1 429 trials 312
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB2" 1 1 498 trials 33
nf01 ple w05 full f nf01_ple_w05_full "CB2" 2 1 723 trials 29
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB2" 2 1 697 trials 223
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB2" 2 4 1334 trials 174
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB2" 1 3 3458 trials 13
nf01 ple w01 full f nf01_ple_w01_full "CB2" 1 4 665 trials 23
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB2" 1 2 1651 trials 238
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB2" 1 2 1183 trials 168
nf02 hap w01 full f nf02_hap_w01_full "CB2" 1 3 722 trials 53
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB2" 1 1 829 trials 192
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB2" 2 3 886 trials 105
nm03 ple w05 full m nm03_ple_w05_full "CB2" 2 2 1446 trials 263
nm03 avg w05 full m nm03_avg_w05_full "CB2" 2 2 644 trials 237
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB2" 1 2 888 trials 205
nm04 sad w01 full m nm04_sad_w01_full "CB2" 1 1 318 trials 305
nf02 ple w02 full f nf02_ple_w02_full "CB2" 2 3 1042 trials 65
nf02 avg w02 full f nf02_avg_w02_full "CB2" 2 3 486 trials 41
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB2" 1 2 637 trials 4
nm01 hap w05 full m nm01_hap_w05_full "CB2" 1 3 441 trials 176
nf03 avg w05 full f nf03_avg_w05_full "CB2" 2 2 1271 trials 81
nm01 fea w02 full m nm01_fea_w02_full "CB2" 1 2 2816 trials 164
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB2" 1 3 2376 trials 175
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB2" 1 3 314 trials 91
nm01 ple w02 full m nm01_ple_w02_full "CB2" 1 4 2367 trials 182
nm03 ple w02 full m nm03_ple_w02_full "CB2" 1 4 567 trials 260
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB2" 1 2 736 trials 82
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 1 1 1837 trials 307
nf02 ple w05 full f nf02_ple_w05_full "CB2" 2 1 2051 trials 68
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB2" 2 1 376 trials 147
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB2" 2 1 54 trials 9
nm02 hap w01 full m nm02_hap_w01_full "CB2" 1 3 284 trials 209
nm02 avg w01 full m nm02_avg_w01_full "CB2" 2 2 570 trials 196
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB2" 1 3 1968 trials 21
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB2" 2 2 703 trials 169
nm04 fea w02 full m nm04_fea_w02_full "CB2" 2 1 411 trials 281
nm02 sad w05 full m nm02_sad_w05_full "CB2" 1 1 348 trials 233
nf04 avg w05 full f nf04_avg_w05_full "CB2" 1 1 1077 trials 120
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB2" 2 2 3546 trials 249
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB2" 2 3 477 trials 87
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB2" 1 3 607 trials 177
nm02 avg w02 full m nm02_avg_w02_full "CB2" 2 2 1412 trials 197
nm04 avg w02 full m nm04_avg_w02_full "CB2" 1 1 583 trials 275
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB2" 2 2 2457 trials 288
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB2" 2 1 3023 trials 28
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB2" 1 1 502 trials 156
nf02 hap w01 full f nf02_hap_w01_full "CB2" 1 3 2322 trials 53
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB2" 1 3 887 trials 58
nm02 fea w05 full m nm02_fea_w05_full "CB2" 2 1 592 trials 206
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB2" 1 2 357 trials 238
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB2" 2 2 568 trials 78
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB2" 1 2 1115 trials 207
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB2" 2 2 1237 trials 16
nm02 hap w02 full m nm02_hap_w02_full "CB2" 1 3 462 trials 212
nf01 ple w01 full f nf01_ple_w01_full "CB2" 1 4 230 trials 23
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB2" 2 1 1223 trials 262
nf04 ple w05 full f nf04_ple_w05_full "CB2" 1 4 737 trials 146
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB2" 2 4 2147 trials 270
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB2" 2 2 2718 trials 130
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB2" 2 1 554 trials 201
nf04 avg w02 full f nf04_avg_w02_full "CB2" 1 1 3378 trials 119
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB2" 2 1 1124 trials 282
nm03 sad w01 full m nm03_sad_w01_full "CB2" 1 1 703 trials 266
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB2" 2 1 1993 trials 183
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB2" 2 1 1921 trials 60
nm03 sad w05 full m nm03_sad_w05_full "CB2" 1 1 513 trials 272
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB2" 2 1 2454 trials 163
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB2" 1 1 1035 trials 232
nm02 ple w01 full m nm02_ple_w01_full "CB2" 2 1 824 trials 218
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB2" 2 1 924 trials 220
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB2" 2 1 759 trials 186
nm04 fea w02 full m nm04_fea_w02_full "CB2" 1 2 847 trials 281
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB2" 2 1 463 trials 147
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB2" 1 2 1753 trials 123
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB2" 2 2 1733 trials 136
nf02 fea w02 full f nf02_fea_w02_full "CB2" 2 1 634 trials 47
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB2" 2 1 893 trials 213
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB2" 1 1 1384 trials 190
nm03 avg w05 full m nm03_avg_w05_full "CB2" 1 1 1033 trials 237
nf02 ple w02 full f nf02_ple_w02_full "CB2" 1 4 619 trials 65
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB2" 1 3 587 trials 247
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB2" 2 1 2949 trials 181
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 1 1 749 trials 112
nm04 avg w01 full m nm04_avg_w01_full "CB2" 2 2 3420 trials 274
nf01 fea w01 full f nf01_fea_w01_full "CB2" 1 2 354 trials 5
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB2" 1 2 672 trials 46
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB2" 1 2 840 trials 124
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB2" 2 1 3704 trials 177
nf02 hap w02 full f nf02_hap_w02_full "CB2" 2 2 1359 trials 56
nm02 hap w01 full m nm02_hap_w01_full "CB2" 1 3 1209 trials 209
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB2" 1 1 1649 trials 306
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB2" 2 1 314 trials 141
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB2" 2 2 2205 trials 214
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB2" 1 4 779 trials 142
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB2" 3 1 5000 trials 193
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB2" 1 1 2215 trials 37
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB2" 2 2 2069 trials 63
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB2" 2 2 1170 trials 93
nf04 hap w02 full f nf04_hap_w02_full "CB2" 1 3 979 trials 134
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB2" 2 2 794 trials 36
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB2" 2 2 1848 trials 19
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB2" 1 4 445 trials 295
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB2" 1 2 1248 trials 88
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB2" 2 1 4970 trials 174
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB2" 1 1 865 trials 76
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB2" 2 2 3630 trials 117
nm01 avg w01 full m nm01_avg_w01_full "CB2" 1 1 4260 trials 157
nm03 sad w02 full m nm03_sad_w02_full "CB2" 1 1 400 trials 269
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB2" 2 2 950 trials 273
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB2" 2 1 1160 trials 282
nm03 fea w05 full m nm03_fea_w05_full "CB2" 1 2 901 trials 245
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB2" 1 1 343 trials 270
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB2" 1 2 433 trials 201
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB2" 2 1 1766 trials 258
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB2" 1 2 480 trials 43
nf01 hap w05 full f nf01_hap_w05_full "CB2" 1 3 373 trials 20
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB2" 1 1 525 trials 156
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB2" 1 1 1030 trials 234
