nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB4" 3 1 5000 practise 2
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB4" 2 3 2351 practise 5
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB4" 2 2 4105 practise 3
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB4" 2 1 3044 practise 6
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB4" 3 1 5000 practise 7
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB4" 2 3 2104 practise 4
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB4" 2 2 3448 practise 1
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB4" 2 4 1171 practise 8
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB4" 2 2 2419 trials 135
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB4" 1 3 2862 trials 22
nm01 hap w01 full m nm01_hap_w01_full "CB4" 1 4 1975 trials 170
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB4" 2 1 1058 trials 115
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB4" 1 3 1555 trials 184
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB4" 1 4 1340 trials 247
nf04 hap w05 full f nf04_hap_w05_full "CB4" 2 2 2019 trials 137
nm04 sad w01 full m nm04_sad_w01_full "CB4" 2 3 1198 trials 305
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB4" 2 1 2154 trials 256
nm03 avg w02 full m nm03_avg_w02_full "CB4" 2 3 1665 trials 236
nf01 ple w01 full f nf01_ple_w01_full "CB4" 1 3 1524 trials 23
nm01 avg w05 full m nm01_avg_w05_full "CB4" 2 3 3784 trials 159
nm02 ple w05 full m nm02_ple_w05_full "CB4" 2 2 1964 trials 224
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB4" 2 1 1544 trials 294
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB4" 1 4 3395 trials 130
nm04 fea w05 full m nm04_fea_w05_full "CB4" 2 2 2074 trials 284
nf02 ple w05 full f nf02_ple_w05_full "CB4" 1 3 2907 trials 68
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB4" 2 4 2259 trials 187
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB4" 2 1 1663 trials 114
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB4" 2 1 4418 trials 52
nf01 fea w02 full f nf01_fea_w02_full "CB4" 2 2 2424 trials 8
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB4" 2 3 783 trials 126
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB4" 1 1 4180 trials 4
nm04 ple w02 full m nm04_ple_w02_full "CB4" 1 3 517 trials 299
nm02 hap w02 full m nm02_hap_w02_full "CB4" 1 4 2480 trials 212
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB4" 1 3 730 trials 259
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB4" 1 4 1683 trials 93
nm04 hap w02 full m nm04_hap_w02_full "CB4" 1 4 3368 trials 290
nf02 sad w01 full f nf02_sad_w01_full "CB4" 2 1 986 trials 71
nf04 hap w02 full f nf04_hap_w02_full "CB4" 2 3 4229 trials 134
nf04 fea w05 full f nf04_fea_w05_full "CB4" 2 2 2897 trials 128
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB4" 1 4 628 trials 97
nf01 sad w05 full f nf01_sad_w05_full "CB4" 2 3 1911 trials 38
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB4" 2 3 3937 trials 87
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB4" 2 1 1058 trials 15
nm02 ple w01 full m nm02_ple_w01_full "CB4" 1 3 1460 trials 218
nf01 fea w01 full f nf01_fea_w01_full "CB4" 2 2 626 trials 5
nf03 fea w02 full f nf03_fea_w02_full "CB4" 1 1 870 trials 86
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB4" 2 3 440 trials 33
nf04 hap w01 full f nf04_hap_w01_full "CB4" 1 4 973 trials 131
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB4" 1 2 4500 trials 226
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB4" 2 1 3286 trials 234
nf04 avg w01 full f nf04_avg_w01_full "CB4" 3 1 5000 trials 118
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB4" 1 4 3221 trials 21
nf02 fea w01 full f nf02_fea_w01_full "CB4" 1 1 2824 trials 44
nm01 avg w01 full m nm01_avg_w01_full "CB4" 2 3 2273 trials 157
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB4" 2 2 439 trials 246
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB4" 2 1 2734 trials 253
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB4" 2 3 586 trials 12
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB4" 2 2 1498 trials 7
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB4" 1 3 2678 trials 30
nm03 sad w01 full m nm03_sad_w01_full "CB4" 2 3 3424 trials 266
nf03 hap w02 full f nf03_hap_w02_full "CB4" 1 4 668 trials 95
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB4" 2 3 3462 trials 45
nf04 sad w02 full f nf04_sad_w02_full "CB4" 1 2 1264 trials 152
nm02 sad w05 full m nm02_sad_w05_full "CB4" 1 2 1051 trials 233
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB4" 1 1 1615 trials 280
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB4" 1 3 704 trials 178
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB4" 1 1 2032 trials 166
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB4" 1 4 383 trials 94
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB4" 2 1 2812 trials 265
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB4" 2 3 2416 trials 165
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB4" 2 1 3626 trials 229
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB4" 3 1 5000 trials 201
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB4" 2 2 1154 trials 6
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB4" 1 4 654 trials 60
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB4" 3 1 5000 trials 147
nm01 fea w02 full m nm01_fea_w02_full "CB4" 2 2 2021 trials 164
nf01 sad w02 full f nf01_sad_w02_full "CB4" 2 3 2052 trials 35
nm04 ple w01 full m nm04_ple_w01_full "CB4" 1 3 634 trials 296
nf03 ple w01 full f nf03_ple_w01_full "CB4" 2 4 439 trials 101
nm04 hap w05 full m nm04_hap_w05_full "CB4" 1 4 1792 trials 293
nf01 ple w05 full f nf01_ple_w05_full "CB4" 1 3 2708 trials 29
nm01 avg w05 full m nm01_avg_w05_full "CB4" 1 1 3838 trials 159
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB4" 2 3 3932 trials 249
nm01 sad w02 full m nm01_sad_w02_full "CB4" 1 2 980 trials 191
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB4" 2 3 1516 trials 7
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB4" 2 1 4419 trials 154
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB4" 1 2 3554 trials 34
nf01 hap w02 full f nf01_hap_w02_full "CB4" 1 4 286 trials 17
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB4" 2 1 3385 trials 64
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB4" 3 1 5000 trials 177
nf03 hap w05 f0 f nf03_hap_w05_f0 "CB4" 2 3 2076 trials 97
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB4" 1 1 1042 trials 121
nm03 ple w01 full m nm03_ple_w01_full "CB4" 2 4 1191 trials 257
nf04 fea w05 full f nf04_fea_w05_full "CB4" 2 2 718 trials 128
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB4" 1 2 646 trials 228
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB4" 1 4 685 trials 294
nf03 ple w05 full f nf03_ple_w05_full "CB4" 2 4 1234 trials 107
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB4" 1 4 1448 trials 286
nf02 sad w02 full f nf02_sad_w02_full "CB4" 1 2 787 trials 74
nm03 hap w05 full m nm03_hap_w05_full "CB4" 1 4 1063 trials 254
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB4" 2 1 572 trials 112
nf04 avg w01 full f nf04_avg_w01_full "CB4" 2 3 1188 trials 118
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 1 4 811 trials 175
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB4" 1 4 3855 trials 58
nm04 fea w05 full m nm04_fea_w05_full "CB4" 1 1 1273 trials 284
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB4" 2 3 581 trials 19
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB4" 2 1 3307 trials 217
nm04 fea w02 full m nm04_fea_w02_full "CB4" 2 2 564 trials 281
nf03 fea w02 full f nf03_fea_w02_full "CB4" 2 3 2359 trials 86
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB4" 2 3 418 trials 279
nm02 hap w01 full m nm02_hap_w01_full "CB4" 1 4 1415 trials 209
nm03 fea w02 full m nm03_fea_w02_full "CB4" 2 2 1456 trials 242
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB4" 2 1 2940 trials 211
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB4" 1 3 377 trials 301
nm01 avg w02 full m nm01_avg_w02_full "CB4" 2 3 2779 trials 158
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB4" 2 4 531 trials 43
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB4" 1 1 1000 trials 88
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB4" 2 2 641 trials 283
nf04 sad w02 full f nf04_sad_w02_full "CB4" 1 2 1543 trials 152
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB4" 1 4 362 trials 19
nf02 avg w05 full f nf02_avg_w05_full "CB4" 2 3 1006 trials 42
nf04 fea w05 full f nf04_fea_w05_full "CB4" 2 2 710 trials 128
nf01 avg w02 full f nf01_avg_w02_full "CB4" 2 2 2132 trials 2
nf03 fea w05 full f nf03_fea_w05_full "CB4" 1 1 572 trials 89
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB4" 1 3 639 trials 259
nf04 hap w01 full f nf04_hap_w01_full "CB4" 1 4 453 trials 131
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB4" 2 3 1499 trials 70
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB4" 1 3 1777 trials 256
nm02 avg w01 full m nm02_avg_w01_full "CB4" 2 2 1083 trials 196
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB4" 2 3 2399 trials 250
nm03 hap w02 full m nm03_hap_w02_full "CB4" 1 4 388 trials 251
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB4" 1 2 1245 trials 153
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB4" 2 2 1108 trials 219
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB4" 1 4 319 trials 60
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB4" 1 3 901 trials 145
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB4" 2 1 2460 trials 223
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB4" 2 3 603 trials 76
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB4" 1 4 1898 trials 210
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB4" 2 3 673 trials 187
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB4" 1 4 2224 trials 172
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB4" 1 2 729 trials 228
nm02 ple w02 full m nm02_ple_w02_full "CB4" 2 4 1920 trials 221
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB4" 2 3 1725 trials 112
nm01 sad w05 full m nm01_sad_w05_full "CB4" 2 3 409 trials 194
nf04 avg w02 full f nf04_avg_w02_full "CB4" 2 2 2467 trials 119
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB4" 1 3 616 trials 24
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB4" 2 3 1102 trials 282
nm04 avg w05 full m nm04_avg_w05_full "CB4" 2 3 2346 trials 276
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB4" 1 3 3173 trials 184
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB4" 2 1 1514 trials 111
nf02 hap w02 full f nf02_hap_w02_full "CB4" 1 4 2654 trials 56
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB4" 3 1 5000 trials 75
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB4" 2 3 388 trials 163
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB4" 2 1 1963 trials 270
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB4" 1 3 325 trials 295
nm03 sad w02 full m nm03_sad_w02_full "CB4" 1 2 521 trials 269
nf04 hap w02 full f nf04_hap_w02_full "CB4" 2 1 1694 trials 134
nf01 fea w02 full f nf01_fea_w02_full "CB4" 2 2 823 trials 8
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB4" 1 3 739 trials 67
nm03 avg w01 full m nm03_avg_w01_full "CB4" 2 4 2776 trials 235
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB4" 1 1 1381 trials 241
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB4" 2 3 425 trials 31
nf02 ple w05 full f nf02_ple_w05_full "CB4" 1 3 3599 trials 68
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB4" 2 4 2817 trials 123
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB4" 1 4 3754 trials 252
nm03 ple w01 full m nm03_ple_w01_full "CB4" 2 4 1508 trials 257
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB4" 1 1 749 trials 127
nf03 hap w01 full f nf03_hap_w01_full "CB4" 1 4 466 trials 92
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB4" 1 3 312 trials 295
nf04 ple w05 full f nf04_ple_w05_full "CB4" 1 3 2978 trials 146
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB4" 2 1 2998 trials 115
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB4" 1 2 1479 trials 232
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB4" 1 3 351 trials 262
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB4" 2 1 1478 trials 112
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB4" 1 3 478 trials 261
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB4" 2 4 1111 trials 238
nm03 avg w02 full m nm03_avg_w02_full "CB4" 2 4 1200 trials 236
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB4" 2 4 2169 trials 297
nf04 avg w01 full f nf04_avg_w01_full "CB4" 2 2 945 trials 118
nm02 ple w02 full m nm02_ple_w02_full "CB4" 2 1 1458 trials 221
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB4" 1 4 2718 trials 177
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB4" 2 2 640 trials 168
nf02 avg w05 full f nf02_avg_w05_full "CB4" 2 4 2946 trials 42
nm01 sad w01 full m nm01_sad_w01_full "CB4" 2 1 1134 trials 188
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB4" 2 2 1762 trials 27
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB4" 1 3 377 trials 301
nm03 fea w05 full m nm03_fea_w05_full "CB4" 2 2 505 trials 245
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB4" 2 1 1430 trials 33
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB4" 1 3 2465 trials 103
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB4" 2 2 542 trials 46
nm04 ple w05 full m nm04_ple_w05_full "CB4" 1 3 484 trials 302
nm01 sad w05 full m nm01_sad_w05_full "CB4" 2 3 2920 trials 194
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB4" 1 4 1972 trials 15
nf01 hap w05 full f nf01_hap_w05_full "CB4" 1 4 345 trials 20
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB4" 1 4 2543 trials 55
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB4" 2 2 694 trials 283
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB4" 2 1 1402 trials 148
nf01 ple w02 full f nf01_ple_w02_full "CB4" 1 3 4792 trials 26
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB4" 2 1 774 trials 21
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB4" 2 3 455 trials 309
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB4" 2 3 393 trials 193
nm04 hap w02 full m nm04_hap_w02_full "CB4" 1 4 338 trials 290
nf04 sad w01 full f nf04_sad_w01_full "CB4" 2 3 1389 trials 149
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB4" 1 4 883 trials 133
nm03 fea w01 full m nm03_fea_w01_full "CB4" 1 1 1590 trials 239
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB4" 2 1 4542 trials 141
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB4" 1 3 652 trials 178
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB4" 1 4 1361 trials 249
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB4" 2 2 649 trials 162
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB4" 1 1 801 trials 90
nm04 avg w02 full m nm04_avg_w02_full "CB4" 1 1 1139 trials 275
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB4" 1 1 2219 trials 82
nf03 sad w05 full f nf03_sad_w05_full "CB4" 1 2 460 trials 116
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB4" 1 3 449 trials 298
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB4" 2 4 1462 trials 70
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB4" 1 4 1182 trials 99
nm03 sad w05 full m nm03_sad_w05_full "CB4" 1 2 582 trials 272
nm04 avg w02 full m nm04_avg_w02_full "CB4" 3 1 5000 trials 275
nm02 ple w01 full m nm02_ple_w01_full "CB4" 2 1 1409 trials 218
nm03 ple w01 full m nm03_ple_w01_full "CB4" 1 3 667 trials 257
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB4" 2 2 370 trials 9
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB4" 1 4 3674 trials 294
nf03 avg w01 full f nf03_avg_w01_full "CB4" 2 4 627 trials 79
nf04 ple w05 full f nf04_ple_w05_full "CB4" 2 2 822 trials 146
nf01 avg w05 full f nf01_avg_w05_full "CB4" 2 3 654 trials 3
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB4" 2 1 934 trials 220
nf04 sad w05 f0 f nf04_sad_w05_f0 "CB4" 2 3 717 trials 154
nf01 fea w05 full f nf01_fea_w05_full "CB4" 2 2 422 trials 11
nm01 ple w05 full m nm01_ple_w05_full "CB4" 1 3 557 trials 185
nf01 hap w05 full f nf01_hap_w05_full "CB4" 1 4 262 trials 20
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB4" 2 3 1161 trials 304
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB4" 2 1 1314 trials 229
nf03 hap w05 full f nf03_hap_w05_full "CB4" 1 4 339 trials 98
nf04 fea w01 full f nf04_fea_w01_full "CB4" 2 2 1223 trials 122
nf02 sad w05 full f nf02_sad_w05_full "CB4" 1 2 658 trials 77
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB4" 2 1 2931 trials 136
nm01 avg w02 full m nm01_avg_w02_full "CB4" 2 3 520 trials 158
nm04 sad w01 full m nm04_sad_w01_full "CB4" 1 2 2001 trials 305
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB4" 1 3 3019 trials 142
nm02 avg w01 full m nm02_avg_w01_full "CB4" 2 2 691 trials 196
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB4" 2 4 742 trials 103
nf01 ple w05 full f nf01_ple_w05_full "CB4" 1 3 616 trials 29
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB4" 2 2 338 trials 285
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB4" 2 1 1271 trials 133
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB4" 1 4 495 trials 286
nf02 hap w01 full f nf02_hap_w01_full "CB4" 1 4 343 trials 53
nm01 ple w01 full m nm01_ple_w01_full "CB4" 1 3 306 trials 179
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB4" 2 2 645 trials 129
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB4" 1 2 1371 trials 76
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB4" 1 2 615 trials 153
nm01 fea w01 tbr m nm01_fea_w01_tbr "CB4" 2 4 3274 trials 162
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB4" 1 3 437 trials 295
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB4" 1 2 1051 trials 309
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB4" 2 1 1255 trials 223
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB4" 1 2 699 trials 117
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB4" 1 2 1666 trials 273
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB4" 2 4 4329 trials 219
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB4" 2 1 2727 trials 109
nf01 sad w02 full f nf01_sad_w02_full "CB4" 2 3 698 trials 35
nf04 fea w02 full f nf04_fea_w02_full "CB4" 1 1 1298 trials 125
nf03 sad w05 full f nf03_sad_w05_full "CB4" 1 2 504 trials 116
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB4" 2 3 906 trials 150
nm03 fea w02 full m nm03_fea_w02_full "CB4" 2 4 1044 trials 242
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB4" 2 4 2279 trials 145
nf01 ple w02 full f nf01_ple_w02_full "CB4" 2 1 3553 trials 26
nm04 fea w01 f0 m nm04_fea_w01_f0 "CB4" 2 4 1007 trials 277
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB4" 1 3 830 trials 298
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB4" 1 3 1192 trials 139
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB4" 2 4 2080 trials 78
nf02 fea w02 full f nf02_fea_w02_full "CB4" 2 2 605 trials 47
nf01 hap w02 full f nf01_hap_w02_full "CB4" 1 4 646 trials 17
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB4" 1 3 364 trials 28
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB4" 2 1 2337 trials 195
nf04 ple w05 full f nf04_ple_w05_full "CB4" 2 2 3702 trials 146
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB4" 1 3 1214 trials 24
nm03 avg w01 full m nm03_avg_w01_full "CB4" 1 1 1782 trials 235
nm02 hap w05 full m nm02_hap_w05_full "CB4" 1 4 816 trials 215
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB4" 2 2 1000 trials 9
nm03 sad w02 full m nm03_sad_w02_full "CB4" 1 2 494 trials 269
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB4" 2 2 3235 trials 51
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB4" 1 2 686 trials 151
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB4" 2 2 1887 trials 201
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB4" 2 3 382 trials 148
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB4" 1 4 1254 trials 135
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB4" 2 3 395 trials 279
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB4" 1 2 3171 trials 228
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB4" 2 4 2587 trials 64
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB4" 1 2 646 trials 307
nm03 fea w01 full m nm03_fea_w01_full "CB4" 2 4 1164 trials 239
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB4" 1 3 519 trials 139
nf03 hap w01 full f nf03_hap_w01_full "CB4" 1 4 302 trials 92
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB4" 2 3 805 trials 309
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB4" 1 3 682 trials 186
nm03 hap w01 full m nm03_hap_w01_full "CB4" 1 4 292 trials 248
nm04 ple w01 full m nm04_ple_w01_full "CB4" 1 3 381 trials 296
nf04 avg w02 full f nf04_avg_w02_full "CB4" 1 1 2182 trials 119
nm04 hap w01 full m nm04_hap_w01_full "CB4" 1 4 274 trials 287
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB4" 1 2 758 trials 115
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB4" 2 3 3842 trials 156
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB4" 2 4 1589 trials 70
nm01 avg w02 full m nm01_avg_w02_full "CB4" 2 3 4858 trials 158
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB4" 2 1 1258 trials 175
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB4" 2 2 470 trials 84
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB4" 1 4 282 trials 58
nm02 avg w05 full m nm02_avg_w05_full "CB4" 2 2 656 trials 198
nm04 sad w01 full m nm04_sad_w01_full "CB4" 2 3 1480 trials 305
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB4" 1 1 3332 trials 207
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB4" 2 3 2019 trials 267
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB4" 2 1 1174 trials 213
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB4" 1 2 890 trials 268
nm04 hap w02 full m nm04_hap_w02_full "CB4" 1 4 241 trials 290
nf02 sad w01 full f nf02_sad_w01_full "CB4" 1 2 3129 trials 71
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB4" 2 1 2057 trials 229
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB4" 2 3 1240 trials 271
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB4" 2 2 1599 trials 4
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB4" 2 2 728 trials 219
nm01 hap w05 full m nm01_hap_w05_full "CB4" 1 4 844 trials 176
nf04 hap w02 full f nf04_hap_w02_full "CB4" 1 4 705 trials 134
nm04 fea w05 full m nm04_fea_w05_full "CB4" 1 1 1462 trials 284
nm04 sad w05 full m nm04_sad_w05_full "CB4" 1 2 1968 trials 311
