nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB1" 2 4 4706 practise 6
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB1" 1 3 3182 practise 8
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB1" 1 4 855 practise 1
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB1" 1 3 1696 practise 4
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB1" 1 2 2116 practise 7
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB1" 1 1 945 practise 2
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB1" 2 3 1939 practise 5
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB1" 2 3 2459 practise 3
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB1" 2 4 2614 trials 175
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB1" 1 3 1890 trials 229
nf02 sad w05 f0 f nf02_sad_w05_f0 "CB1" 1 3 891 trials 76
nm04 ple w01 full m nm04_ple_w01_full "CB1" 1 2 746 trials 296
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB1" 2 3 1521 trials 222
nm03 sad w02 full m nm03_sad_w02_full "CB1" 1 3 573 trials 269
nf02 fea w02 full f nf02_fea_w02_full "CB1" 1 4 584 trials 47
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB1" 2 4 1008 trials 145
nf04 avg w05 full f nf04_avg_w05_full "CB1" 2 4 3414 trials 120
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB1" 1 4 1552 trials 201
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB1" 1 1 848 trials 19
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB1" 1 1 1811 trials 294
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB1" 2 3 2298 trials 219
nm02 ple w01 full m nm02_ple_w01_full "CB1" 2 3 2818 trials 218
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB1" 1 2 875 trials 142
nf02 fea w05 full f nf02_fea_w05_full "CB1" 2 3 1217 trials 50
nm02 avg w02 full m nm02_avg_w02_full "CB1" 2 3 2818 trials 197
nm01 ple w05 tbr m nm01_ple_w05_tbr "CB1" 1 2 1889 trials 186
nm04 sad w05 full m nm04_sad_w05_full "CB1" 1 3 1755 trials 311
nf02 avg w01 full f nf02_avg_w01_full "CB1" 2 2 973 trials 40
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB1" 1 2 614 trials 63
nm02 sad w01 full m nm02_sad_w01_full "CB1" 2 4 798 trials 227
nf04 avg w01 full f nf04_avg_w01_full "CB1" 2 3 694 trials 118
nf01 sad w01 full f nf01_sad_w01_full "CB1" 2 4 1619 trials 32
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB1" 2 1 2978 trials 100
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB1" 2 2 704 trials 238
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB1" 1 1 507 trials 169
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB1" 1 1 2321 trials 21
nm02 sad w02 full m nm02_sad_w02_full "CB1" 2 1 2737 trials 230
nm03 avg w05 full m nm03_avg_w05_full "CB1" 2 4 2997 trials 237
nm01 avg w02 full m nm01_avg_w02_full "CB1" 2 3 1580 trials 158
nf03 avg w01 full f nf03_avg_w01_full "CB1" 1 1 2990 trials 79
nm04 ple w05 tbr m nm04_ple_w05_tbr "CB1" 2 4 458 trials 303
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB1" 2 4 527 trials 232
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB1" 1 3 866 trials 189
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB1" 2 4 1612 trials 114
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB1" 1 4 240 trials 283
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB1" 2 3 569 trials 256
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB1" 2 3 972 trials 291
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB1" 1 3 652 trials 312
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB1" 2 3 694 trials 45
nm01 hap w05 full m nm01_hap_w05_full "CB1" 1 1 539 trials 176
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB1" 1 3 721 trials 78
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB1" 2 1 783 trials 88
nm03 ple w01 full m nm03_ple_w01_full "CB1" 1 2 496 trials 257
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB1" 1 4 886 trials 285
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB1" 2 3 320 trials 6
nf04 sad w05 full f nf04_sad_w05_full "CB1" 1 3 413 trials 155
nf04 ple w01 full f nf04_ple_w01_full "CB1" 2 3 429 trials 140
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB1" 2 4 284 trials 111
nf04 ple w05 full f nf04_ple_w05_full "CB1" 2 4 566 trials 146
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB1" 1 1 497 trials 91
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB1" 1 3 1745 trials 189
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB1" 1 4 439 trials 9
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB1" 2 4 404 trials 256
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB1" 2 3 386 trials 145
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB1" 1 2 480 trials 100
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB1" 2 3 1570 trials 57
nf03 avg w01 full f nf03_avg_w01_full "CB1" 1 1 896 trials 79
nm02 fea w05 tbr m nm02_fea_w05_tbr "CB1" 1 4 1445 trials 207
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB1" 2 3 1934 trials 28
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB1" 1 3 566 trials 115
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB1" 1 3 2309 trials 232
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB1" 1 3 463 trials 307
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB1" 1 3 970 trials 192
nm01 fea w02 full m nm01_fea_w02_full "CB1" 2 3 580 trials 164
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB1" 2 2 1844 trials 253
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB1" 1 3 516 trials 271
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB1" 1 4 3638 trials 240
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB1" 1 3 899 trials 75
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB1" 2 3 620 trials 262
nf03 sad w02 tbr f nf03_sad_w02_tbr "CB1" 2 1 1030 trials 114
nf03 avg w05 full f nf03_avg_w05_full "CB1" 2 4 3765 trials 81
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB1" 1 3 465 trials 193
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB1" 1 4 299 trials 241
nm04 sad w01 full m nm04_sad_w01_full "CB1" 1 3 372 trials 305
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB1" 2 3 287 trials 133
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB1" 2 4 271 trials 304
nf03 sad w05 full f nf03_sad_w05_full "CB1" 1 3 1020 trials 116
nf04 avg w01 full f nf04_avg_w01_full "CB1" 2 3 927 trials 118
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB1" 1 1 6 trials 13
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB1" 1 1 2702 trials 130
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB1" 1 1 915 trials 99
nf02 avg w01 full f nf02_avg_w01_full "CB1" 2 2 298 trials 40
nf03 fea w02 full f nf03_fea_w02_full "CB1" 2 1 1666 trials 86
nm04 avg w05 full m nm04_avg_w05_full "CB1" 2 3 1292 trials 276
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB1" 2 2 1803 trials 19
nm02 hap w02 full m nm02_hap_w02_full "CB1" 1 1 418 trials 212
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB1" 2 3 3117 trials 12
nf01 ple w05 full f nf01_ple_w05_full "CB1" 1 2 623 trials 29
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB1" 1 4 1025 trials 121
nf03 hap w01 full f nf03_hap_w01_full "CB1" 1 1 280 trials 92
nf04 fea w02 full f nf04_fea_w02_full "CB1" 1 4 1614 trials 125
nf02 fea w01 full f nf02_fea_w01_full "CB1" 2 3 692 trials 44
nm01 avg w02 full m nm01_avg_w02_full "CB1" 2 3 872 trials 158
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB1" 2 4 1787 trials 228
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB1" 1 1 2456 trials 211
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB1" 2 3 590 trials 45
nf03 sad w01 full f nf03_sad_w01_full "CB1" 1 3 89 trials 110
nm01 hap w02 full m nm01_hap_w02_full "CB1" 1 1 868 trials 173
nm02 sad w02 full m nm02_sad_w02_full "CB1" 2 2 783 trials 230
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB1" 2 2 1270 trials 43
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB1" 2 2 587 trials 87
nf03 fea w05 full f nf03_fea_w05_full "CB1" 2 1 1780 trials 89
nm02 avg w02 full m nm02_avg_w02_full "CB1" 2 3 1243 trials 197
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB1" 1 1 307 trials 55
nm04 avg w01 full m nm04_avg_w01_full "CB1" 2 3 1219 trials 274
nf01 fea w05 full f nf01_fea_w05_full "CB1" 2 3 467 trials 11
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB1" 2 3 611 trials 210
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB1" 1 3 145 trials 78
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB1" 2 3 43 trials 145
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB1" 1 3 228 trials 193
nf04 hap w01 full f nf04_hap_w01_full "CB1" 1 1 89 trials 131
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB1" 1 1 181 trials 94
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB1" 2 3 314 trials 138
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB1" 2 3 268 trials 256
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB1" 2 3 555 trials 30
nf04 sad w05 full f nf04_sad_w05_full "CB1" 1 3 335 trials 155
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB1" 1 1 1012 trials 99
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB1" 2 3 524 trials 183
nm04 sad w01 full m nm04_sad_w01_full "CB1" 2 2 934 trials 305
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB1" 1 1 316 trials 16
nf04 avg w01 full f nf04_avg_w01_full "CB1" 2 3 793 trials 118
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB1" 2 3 1224 trials 147
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB1" 1 1 224 trials 130
nf02 hap w02 full f nf02_hap_w02_full "CB1" 1 1 140 trials 56
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB1" 2 1 3258 trials 201
nm01 ple w01 full m nm01_ple_w01_full "CB1" 1 2 800 trials 179
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB1" 2 1 760 trials 142
nm01 hap w02 tbr m nm01_hap_w02_tbr "CB1" 2 2 2484 trials 174
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB1" 1 4 1545 trials 85
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB1" 1 1 417 trials 211
nf04 sad w02 full f nf04_sad_w02_full "CB1" 1 3 135 trials 152
nm04 fea w02 full m nm04_fea_w02_full "CB1" 1 4 1991 trials 281
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB1" 1 3 1407 trials 273
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB1" 1 3 383 trials 37
nm03 hap w01 tbr m nm03_hap_w01_tbr "CB1" 2 2 311 trials 249
nm01 fea w05 full m nm01_fea_w05_full "CB1" 2 3 404 trials 167
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB1" 2 3 808 trials 6
nm02 sad w01 full m nm02_sad_w01_full "CB1" 2 4 690 trials 227
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB1" 2 3 621 trials 124
nm03 avg w05 full m nm03_avg_w05_full "CB1" 2 3 762 trials 237
nm04 fea w01 full m nm04_fea_w01_full "CB1" 2 3 595 trials 278
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB1" 2 2 1511 trials 175
nm04 avg w05 full m nm04_avg_w05_full "CB1" 2 3 3111 trials 276
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB1" 2 3 149 trials 253
nf03 hap w02 full f nf03_hap_w02_full "CB1" 1 1 103 trials 95
nf01 fea w02 full f nf01_fea_w02_full "CB1" 2 3 655 trials 8
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB1" 2 4 535 trials 219
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB1" 1 3 137 trials 310
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB1" 1 2 541 trials 261
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB1" 2 2 461 trials 34
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB1" 1 2 370 trials 258
nm03 hap w02 full m nm03_hap_w02_full "CB1" 2 2 734 trials 251
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB1" 2 1 789 trials 223
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB1" 2 2 553 trials 165
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB1" 2 3 3578 trials 180
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB1" 1 3 166 trials 70
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB1" 2 2 340 trials 37
nm02 sad w05 full m nm02_sad_w05_full "CB1" 1 3 613 trials 233
nm04 ple w02 full m nm04_ple_w02_full "CB1" 1 2 424 trials 299
nf04 sad w02 f0 f nf04_sad_w02_f0 "CB1" 1 3 307 trials 151
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB1" 2 3 526 trials 279
nf04 hap w05 f0 f nf04_hap_w05_f0 "CB1" 1 1 722 trials 136
nm02 ple w05 f0 m nm02_ple_w05_f0 "CB1" 2 3 3335 trials 223
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB1" 1 3 683 trials 192
nf04 sad w01 f0 f nf04_sad_w01_f0 "CB1" 1 3 255 trials 148
nm04 hap w05 full m nm04_hap_w05_full "CB1" 1 1 122 trials 293
nf02 ple w05 full f nf02_ple_w05_full "CB1" 1 2 113 trials 68
nf02 avg w05 full f nf02_avg_w05_full "CB1" 1 1 341 trials 42
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB1" 2 2 667 trials 165
nf04 hap w05 full f nf04_hap_w05_full "CB1" 1 1 282 trials 137
nf01 hap w01 full f nf01_hap_w01_full "CB1" 1 1 52 trials 14
nf04 ple w05 full f nf04_ple_w05_full "CB1" 1 2 424 trials 146
nf03 sad w01 full f nf03_sad_w01_full "CB1" 1 3 231 trials 110
nm04 ple w05 full m nm04_ple_w05_full "CB1" 1 2 375 trials 302
nf03 fea w05 full f nf03_fea_w05_full "CB1" 2 3 912 trials 89
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB1" 2 3 1286 trials 166
nm04 fea w02 tbr m nm04_fea_w02_tbr "CB1" 2 3 678 trials 282
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB1" 2 4 678 trials 115
nf01 sad w01 full f nf01_sad_w01_full "CB1" 2 4 654 trials 32
nf01 hap w02 f0 f nf01_hap_w02_f0 "CB1" 1 1 824 trials 16
nf01 hap w02 full f nf01_hap_w02_full "CB1" 1 1 278 trials 17
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB1" 2 3 1975 trials 51
nm02 ple w02 full m nm02_ple_w02_full "CB1" 1 2 1739 trials 221
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB1" 2 2 645 trials 73
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB1" 1 3 763 trials 273
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB1" 2 3 543 trials 24
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB1" 1 3 236 trials 309
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB1" 1 3 287 trials 195
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB1" 1 3 420 trials 268
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB1" 2 3 400 trials 246
nf01 hap w05 tbr f nf01_hap_w05_tbr "CB1" 2 2 1108 trials 21
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB1" 1 3 1078 trials 265
nf01 fea w02 full f nf01_fea_w02_full "CB1" 1 4 345 trials 8
nf03 sad w05 full f nf03_sad_w05_full "CB1" 1 3 417 trials 116
nf03 avg w05 full f nf03_avg_w05_full "CB1" 2 3 596 trials 81
nm01 ple w05 f0 m nm01_ple_w05_f0 "CB1" 1 2 375 trials 184
nf02 sad w05 full f nf02_sad_w05_full "CB1" 1 3 258 trials 77
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB1" 2 2 3850 trials 45
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB1" 1 1 210 trials 52
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB1" 2 2 917 trials 267
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB1" 2 2 699 trials 15
nf01 fea w05 full f nf01_fea_w05_full "CB1" 1 4 1202 trials 11
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB1" 1 4 606 trials 121
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB1" 1 2 875 trials 261
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB1" 2 2 781 trials 54
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB1" 2 2 732 trials 18
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB1" 2 4 878 trials 219
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB1" 2 2 1084 trials 72
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB1" 2 4 385 trials 226
nm03 ple w05 full m nm03_ple_w05_full "CB1" 1 2 352 trials 263
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB1" 2 2 391 trials 306
nf04 sad w02 full f nf04_sad_w02_full "CB1" 1 3 421 trials 152
nm03 fea w05 full m nm03_fea_w05_full "CB1" 1 4 669 trials 245
nm04 hap w02 full m nm04_hap_w02_full "CB1" 1 1 514 trials 290
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB1" 1 1 772 trials 286
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB1" 2 2 1488 trials 111
nf03 ple w01 full f nf03_ple_w01_full "CB1" 1 2 1085 trials 101
nm01 avg w01 full m nm01_avg_w01_full "CB1" 2 2 1904 trials 157
nf03 hap w01 full f nf03_hap_w01_full "CB1" 1 1 192 trials 92
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB1" 1 2 441 trials 180
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB1" 2 4 1429 trials 22
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB1" 1 1 1082 trials 58
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB1" 2 3 2208 trials 103
nm01 avg w02 full m nm01_avg_w02_full "CB1" 2 3 250 trials 158
nm02 sad w02 full m nm02_sad_w02_full "CB1" 1 3 650 trials 230
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB1" 2 3 4835 trials 243
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB1" 2 3 3334 trials 108
nm04 fea w02 full m nm04_fea_w02_full "CB1" 1 4 614 trials 281
nm03 hap w05 f0 m nm03_hap_w05_f0 "CB1" 2 2 4616 trials 253
nm02 hap w01 f0 m nm02_hap_w01_f0 "CB1" 1 1 383 trials 208
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB1" 1 2 106 trials 100
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB1" 1 4 119 trials 4
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB1" 1 2 341 trials 63
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB1" 2 2 579 trials 210
nm01 hap w05 full m nm01_hap_w05_full "CB1" 1 1 506 trials 176
nm03 avg w01 full m nm03_avg_w01_full "CB1" 2 2 502 trials 235
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB1" 1 2 639 trials 220
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB1" 1 1 597 trials 172
nf04 fea w02 full f nf04_fea_w02_full "CB1" 1 4 602 trials 125
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB1" 1 4 481 trials 121
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB1" 2 2 968 trials 39
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB1" 2 3 602 trials 216
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB1" 1 2 374 trials 295
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB1" 2 3 1197 trials 256
nm02 ple w05 full m nm02_ple_w05_full "CB1" 2 3 426 trials 224
nf02 fea w02 full f nf02_fea_w02_full "CB1" 2 3 1241 trials 47
nf04 avg w05 full f nf04_avg_w05_full "CB1" 2 3 470 trials 120
nm03 fea w01 full m nm03_fea_w01_full "CB1" 3 1 5000 trials 239
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB1" 1 1 1099 trials 169
nf02 ple w05 full f nf02_ple_w05_full "CB1" 1 2 770 trials 68
nm04 fea w02 f0 m nm04_fea_w02_f0 "CB1" 1 4 322 trials 280
nm02 fea w05 full m nm02_fea_w05_full "CB1" 2 3 1430 trials 206
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB1" 2 3 480 trials 12
nf01 sad w05 full f nf01_sad_w05_full "CB1" 1 3 1115 trials 38
nf04 ple w01 f0 f nf04_ple_w01_f0 "CB1" 1 2 1132 trials 139
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB1" 2 2 1271 trials 199
nf04 ple w02 full f nf04_ple_w02_full "CB1" 1 2 506 trials 143
nm03 fea w05 f0 m nm03_fea_w05_f0 "CB1" 1 4 389 trials 244
nf04 sad w05 full f nf04_sad_w05_full "CB1" 1 3 1334 trials 155
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB1" 1 3 474 trials 70
nf04 hap w05 full f nf04_hap_w05_full "CB1" 1 1 189 trials 137
nf04 fea w05 full f nf04_fea_w05_full "CB1" 2 1 839 trials 128
nf03 fea w02 full f nf03_fea_w02_full "CB1" 1 4 311 trials 86
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB1" 1 1 283 trials 247
nf01 avg w05 full f nf01_avg_w05_full "CB1" 2 2 362 trials 3
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB1" 1 3 1062 trials 226
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB1" 1 4 586 trials 10
nm02 sad w05 full m nm02_sad_w05_full "CB1" 1 3 1469 trials 233
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB1" 2 4 486 trials 78
nm04 fea w05 full m nm04_fea_w05_full "CB1" 1 4 265 trials 284
nf01 hap w02 tbr f nf01_hap_w02_tbr "CB1" 2 3 388 trials 18
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB1" 1 4 1987 trials 82
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB1" 2 2 1232 trials 169
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB1" 2 3 3399 trials 57
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB1" 2 3 720 trials 12
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB1" 1 3 445 trials 150
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB1" 2 2 833 trials 175
nm01 sad w01 tbr m nm01_sad_w01_tbr "CB1" 1 3 560 trials 189
nf03 ple w02 full f nf03_ple_w02_full "CB1" 1 2 3371 trials 104
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB1" 1 3 265 trials 153
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB1" 1 3 4329 trials 268
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB1" 2 2 4358 trials 187
nm04 ple w05 full m nm04_ple_w05_full "CB1" 1 2 296 trials 302
nf01 avg w02 full f nf01_avg_w02_full "CB1" 2 3 283 trials 2
nf02 sad w01 full f nf02_sad_w01_full "CB1" 1 3 807 trials 71
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB1" 2 1 960 trials 108
nf03 fea w01 full f nf03_fea_w01_full "CB1" 2 1 304 trials 83
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB1" 1 2 383 trials 28
nm03 ple w02 full m nm03_ple_w02_full "CB1" 1 2 357 trials 260
nm02 fea w02 full m nm02_fea_w02_full "CB1" 2 2 420 trials 203
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB1" 2 4 1495 trials 217
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB1" 1 3 326 trials 115
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB1" 2 3 382 trials 205
nm04 fea w01 full m nm04_fea_w01_full "CB1" 2 2 1121 trials 278
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB1" 2 3 1244 trials 168
nf01 ple w01 tbr f nf01_ple_w01_tbr "CB1" 2 3 712 trials 24
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB1" 1 2 208 trials 262
nf04 avg w02 full f nf04_avg_w02_full "CB1" 2 3 806 trials 119
nf02 ple w02 f0 f nf02_ple_w02_f0 "CB1" 1 2 1436 trials 64
nm03 hap w05 full m nm03_hap_w05_full "CB1" 2 2 808 trials 254
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB1" 3 1 5000 trials 31
nf04 sad w02 full f nf04_sad_w02_full "CB1" 1 3 4388 trials 152
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB1" 2 3 881 trials 181
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB1" 2 3 875 trials 133
nm01 sad w01 full m nm01_sad_w01_full "CB1" 2 2 722 trials 188
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB1" 1 2 489 trials 30
nm04 hap w05 full m nm04_hap_w05_full "CB1" 1 1 114 trials 293
nf02 fea w05 full f nf02_fea_w05_full "CB1" 1 4 530 trials 50
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB1" 2 3 1305 trials 171
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB1" 1 2 1294 trials 27
