nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB2" 3 1 5000 practise 3
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB2" 1 1 1541 practise 8
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB2" 1 3 1504 practise 6
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB2" 1 4 451 practise 7
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB2" 2 4 1395 practise 2
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB2" 1 2 816 practise 1
nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB2" 1 1 1746 practise 4
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB2" 2 1 2205 practise 5
nm03 fea w02 full m nm03_fea_w02_full "CB2" 2 3 1087 trials 242
nf04 ple w02 full f nf04_ple_w02_full "CB2" 2 1 1596 trials 143
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB2" 2 2 1324 trials 220
nm02 avg w01 full m nm02_avg_w01_full "CB2" 1 1 2118 trials 196
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB2" 1 4 1186 trials 145
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB2" 1 3 663 trials 55
nm03 ple w05 full m nm03_ple_w05_full "CB2" 1 4 354 trials 263
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB2" 2 2 2178 trials 193
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB2" 1 2 380 trials 6
nf03 hap w05 full f nf03_hap_w05_full "CB2" 1 3 659 trials 98
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB2" 1 4 1473 trials 25
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB2" 1 1 1607 trials 307
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB2" 1 3 471 trials 211
nm03 sad w02 full m nm03_sad_w02_full "CB2" 1 1 639 trials 269
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB2" 2 2 1639 trials 133
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB2" 2 3 1995 trials 183
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB2" 2 2 1126 trials 39
nf01 hap w05 full f nf01_hap_w05_full "CB2" 1 3 362 trials 20
nm01 sad w01 full m nm01_sad_w01_full "CB2" 1 1 1888 trials 188
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB2" 1 1 1154 trials 153
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB2" 1 3 1443 trials 60
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB2" 1 1 1538 trials 304
nf02 fea w01 full f nf02_fea_w01_full "CB2" 1 2 457 trials 44
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB2" 1 1 1647 trials 232
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB2" 2 2 1658 trials 156
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB2" 1 1 2637 trials 115
nm04 hap w01 full m nm04_hap_w01_full "CB2" 1 3 446 trials 287
nf04 fea w02 full f nf04_fea_w02_full "CB2" 1 2 2062 trials 125
nm02 ple w05 full m nm02_ple_w05_full "CB2" 2 1 2037 trials 224
nm02 avg w05 full m nm02_avg_w05_full "CB2" 2 2 3152 trials 198
nf02 fea w02 full f nf02_fea_w02_full "CB2" 1 2 1624 trials 47
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB2" 2 4 1542 trials 241
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB2" 1 4 956 trials 258
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB2" 2 1 1294 trials 123
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB2" 1 3 1824 trials 171
nf02 sad w01 full f nf02_sad_w01_full "CB2" 1 1 2417 trials 71
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB2" 1 4 1472 trials 67
nf04 fea w05 full f nf04_fea_w05_full "CB2" 1 2 1222 trials 128
nm01 hap w02 full m nm01_hap_w02_full "CB2" 1 3 856 trials 173
nf01 sad w01 full f nf01_sad_w01_full "CB2" 1 1 2026 trials 32
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB2" 2 3 2011 trials 202
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB2" 2 2 4343 trials 70
nm01 ple w02 full m nm01_ple_w02_full "CB2" 1 4 1020 trials 182
nf04 ple w05 full f nf04_ple_w05_full "CB2" 1 4 1569 trials 146
nf03 ple w02 full f nf03_ple_w02_full "CB2" 1 4 2206 trials 104
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB2" 2 1 1064 trials 135
nf02 hap w01 full f nf02_hap_w01_full "CB2" 1 3 1966 trials 53
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB2" 2 2 2377 trials 130
nm02 ple w02 full m nm02_ple_w02_full "CB2" 1 4 1409 trials 221
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB2" 1 4 979 trials 295
nm01 sad w02 full m nm01_sad_w02_full "CB2" 1 1 1457 trials 191
nf02 hap w05 full f nf02_hap_w05_full "CB2" 1 3 400 trials 59
nf04 avg w01 full f nf04_avg_w01_full "CB2" 2 2 1958 trials 118
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB2" 1 2 1431 trials 205
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB2" 2 3 2445 trials 306
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB2" 1 4 3561 trials 28
nf02 avg w05 full f nf02_avg_w05_full "CB2" 1 1 2037 trials 42
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB2" 2 1 1144 trials 141
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB2" 1 3 1339 trials 15
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB2" 2 2 1982 trials 180
nf02 hap w02 full f nf02_hap_w02_full "CB2" 1 3 577 trials 56
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB2" 2 1 1212 trials 123
nm01 fea w02 full m nm01_fea_w02_full "CB2" 1 2 1337 trials 164
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB2" 2 1 4193 trials 85
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB2" 2 2 2898 trials 156
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB2" 2 4 588 trials 195
nm02 sad w05 full m nm02_sad_w05_full "CB2" 2 2 1885 trials 233
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB2" 1 1 2229 trials 270
nf03 sad w01 full f nf03_sad_w01_full "CB2" 2 2 1093 trials 110
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB2" 1 4 2111 trials 222
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB2" 1 4 474 trials 25
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB2" 2 1 1960 trials 46
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB2" 1 2 2233 trials 126
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB2" 1 3 1373 trials 213
nf03 fea w05 f0 f nf03_fea_w05_f0 "CB2" 2 1 3543 trials 88
nm03 fea w02 full m nm03_fea_w02_full "CB2" 2 3 869 trials 242
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB2" 1 2 2758 trials 204
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB2" 2 4 4149 trials 78
nf01 fea w01 f0 f nf01_fea_w01_f0 "CB2" 2 3 2185 trials 4
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 2 3 1643 trials 112
nm01 avg w02 full m nm01_avg_w02_full "CB2" 2 3 3077 trials 158
nf03 ple w01 f0 f nf03_ple_w01_f0 "CB2" 1 4 581 trials 100
nm01 hap w01 full m nm01_hap_w01_full "CB2" 1 3 711 trials 170
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB2" 1 1 1948 trials 36
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB2" 1 2 1877 trials 129
nm01 avg w01 full m nm01_avg_w01_full "CB2" 2 4 1496 trials 157
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB2" 1 1 1991 trials 271
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB2" 2 2 915 trials 234
nf03 fea w01 full f nf03_fea_w01_full "CB2" 2 4 2996 trials 83
nf02 avg w02 full f nf02_avg_w02_full "CB2" 2 3 3859 trials 41
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB2" 2 2 2415 trials 22
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB2" 2 1 3159 trials 45
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 2 1 3769 trials 291
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB2" 1 4 975 trials 298
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB2" 2 3 3240 trials 51
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB2" 1 2 2450 trials 43
nm02 hap w02 full m nm02_hap_w02_full "CB2" 1 3 425 trials 212
nf04 sad w01 tbr f nf04_sad_w01_tbr "CB2" 1 1 629 trials 150
nf01 fea w05 full f nf01_fea_w05_full "CB2" 1 2 606 trials 11
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB2" 2 3 820 trials 267
nm04 avg w01 full m nm04_avg_w01_full "CB2" 2 4 2290 trials 274
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB2" 2 2 1551 trials 217
nm04 sad w01 full m nm04_sad_w01_full "CB2" 1 1 357 trials 305
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB2" 1 3 264 trials 91
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB2" 2 1 3531 trials 130
nm02 fea w02 full m nm02_fea_w02_full "CB2" 2 3 1011 trials 203
nf03 hap w01 full f nf03_hap_w01_full "CB2" 1 3 280 trials 92
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB2" 1 4 302 trials 259
nm04 hap w02 full m nm04_hap_w02_full "CB2" 1 3 291 trials 290
nf04 ple w05 full f nf04_ple_w05_full "CB2" 1 4 1554 trials 146
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB2" 1 2 668 trials 205
nm01 avg w02 full m nm01_avg_w02_full "CB2" 2 3 2227 trials 158
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB2" 1 3 1180 trials 96
nm02 sad w05 full m nm02_sad_w05_full "CB2" 2 2 1537 trials 233
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 2 3 3408 trials 102
nm02 fea w01 full m nm02_fea_w01_full "CB2" 1 2 1178 trials 200
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB2" 2 3 4998 trials 49
nf04 ple w02 full f nf04_ple_w02_full "CB2" 1 4 2408 trials 143
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB2" 2 2 782 trials 232
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB2" 2 4 1374 trials 9
nm04 sad w02 full m nm04_sad_w02_full "CB2" 1 1 457 trials 308
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB2" 1 1 444 trials 271
nm02 avg w02 full m nm02_avg_w02_full "CB2" 2 3 757 trials 197
nf04 fea w05 full f nf04_fea_w05_full "CB2" 1 2 1321 trials 128
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB2" 2 3 1583 trials 217
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB2" 1 3 2444 trials 252
nf03 sad w01 full f nf03_sad_w01_full "CB2" 2 2 423 trials 110
nm02 sad w01 f0 m nm02_sad_w01_f0 "CB2" 2 2 821 trials 226
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB2" 2 1 1027 trials 165
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB2" 1 3 229 trials 94
nf03 fea w02 full f nf03_fea_w02_full "CB2" 1 2 1219 trials 86
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB2" 1 1 2897 trials 312
nf02 hap w05 full f nf02_hap_w05_full "CB2" 1 3 494 trials 59
nm02 fea w02 f0 m nm02_fea_w02_f0 "CB2" 2 3 867 trials 202
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB2" 1 2 1723 trials 85
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB2" 2 3 469 trials 106
nf02 hap w01 full f nf02_hap_w01_full "CB2" 1 3 300 trials 53
nm02 ple w05 full m nm02_ple_w05_full "CB2" 1 4 1631 trials 224
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB2" 2 1 1201 trials 144
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB2" 1 2 1054 trials 10
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB2" 2 4 727 trials 163
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB2" 2 4 1012 trials 240
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB2" 1 3 274 trials 289
nf01 avg w02 full f nf01_avg_w02_full "CB2" 2 2 2185 trials 2
nm04 avg w01 full m nm04_avg_w01_full "CB2" 2 4 544 trials 274
nf01 ple w02 tbr f nf01_ple_w02_tbr "CB2" 2 1 1757 trials 27
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB2" 2 2 1530 trials 147
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB2" 2 4 455 trials 195
nm04 fea w01 full m nm04_fea_w01_full "CB2" 1 2 1184 trials 278
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB2" 1 3 496 trials 214
nf01 ple w05 full f nf01_ple_w05_full "CB2" 1 4 412 trials 29
nm01 sad w01 full m nm01_sad_w01_full "CB2" 1 1 1010 trials 188
nf04 hap w01 full f nf04_hap_w01_full "CB2" 2 1 2216 trials 131
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB2" 2 2 434 trials 111
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB2" 2 2 657 trials 234
nm02 sad w02 f0 m nm02_sad_w02_f0 "CB2" 1 1 2935 trials 229
nm01 hap w01 tbr m nm01_hap_w01_tbr "CB2" 1 3 1926 trials 171
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB2" 1 4 799 trials 28
nm02 hap w02 tbr m nm02_hap_w02_tbr "CB2" 2 2 2290 trials 213
nm04 avg w05 full m nm04_avg_w05_full "CB2" 1 1 837 trials 276
nf03 sad w05 full f nf03_sad_w05_full "CB2" 2 2 1743 trials 116
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB2" 1 3 535 trials 250
nf01 hap w05 full f nf01_hap_w05_full "CB2" 1 3 555 trials 20
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB2" 1 1 1499 trials 309
nf01 ple w01 full f nf01_ple_w01_full "CB2" 1 4 468 trials 23
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB2" 2 2 1339 trials 34
nf01 ple w02 full f nf01_ple_w02_full "CB2" 1 4 350 trials 26
nm01 hap w05 f0 m nm01_hap_w05_f0 "CB2" 1 3 270 trials 175
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB2" 1 3 455 trials 93
nm03 sad w02 tbr m nm03_sad_w02_tbr "CB2" 1 1 964 trials 270
nm03 ple w02 tbr m nm03_ple_w02_tbr "CB2" 1 4 451 trials 261
nf02 avg w05 full f nf02_avg_w05_full "CB2" 2 4 2811 trials 42
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB2" 1 2 408 trials 124
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 2 3 1450 trials 112
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB2" 2 4 1536 trials 9
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB2" 2 3 1722 trials 67
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB2" 1 4 666 trials 142
nm02 avg w02 full m nm02_avg_w02_full "CB2" 2 4 2485 trials 197
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB2" 1 2 922 trials 10
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB2" 2 1 1129 trials 225
nf04 avg w01 full f nf04_avg_w01_full "CB2" 1 1 269 trials 118
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB2" 1 3 1265 trials 58
nm03 hap w05 tbr m nm03_hap_w05_tbr "CB2" 2 4 754 trials 255
nm01 fea w05 full m nm01_fea_w05_full "CB2" 1 2 585 trials 167
nf04 ple w01 full f nf04_ple_w01_full "CB2" 1 4 414 trials 140
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB2" 1 4 315 trials 25
nf03 sad w05 tbr f nf03_sad_w05_tbr "CB2" 2 2 1158 trials 117
nm03 fea w02 f0 m nm03_fea_w02_f0 "CB2" 2 3 1383 trials 241
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB2" 2 3 843 trials 102
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB2" 1 2 811 trials 90
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB2" 2 2 2010 trials 31
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB2" 2 4 747 trials 231
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB2" 2 3 2085 trials 51
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB2" 2 3 1038 trials 106
nm01 avg w01 full m nm01_avg_w01_full "CB2" 2 3 1842 trials 157
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB2" 2 3 1755 trials 75
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB2" 2 2 564 trials 234
nf02 ple w05 full f nf02_ple_w05_full "CB2" 1 4 474 trials 68
nf04 fea w01 full f nf04_fea_w01_full "CB2" 2 1 1448 trials 122
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB2" 1 4 304 trials 262
nf01 ple w05 full f nf01_ple_w05_full "CB2" 1 4 328 trials 29
nf04 fea w01 f0 f nf04_fea_w01_f0 "CB2" 1 2 1515 trials 121
nm01 fea w01 full m nm01_fea_w01_full "CB2" 1 2 1679 trials 161
nf02 ple w05 tbr f nf02_ple_w05_tbr "CB2" 2 3 860 trials 69
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB2" 2 3 721 trials 240
nm02 hap w01 full m nm02_hap_w01_full "CB2" 1 3 269 trials 209
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB2" 2 1 2085 trials 129
nf02 hap w02 full f nf02_hap_w02_full "CB2" 1 3 291 trials 56
nf02 hap w02 full f nf02_hap_w02_full "CB2" 1 3 606 trials 56
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB2" 1 2 1106 trials 126
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB2" 1 1 947 trials 39
nm04 avg w02 full m nm04_avg_w02_full "CB2" 2 4 1034 trials 275
nm02 ple w05 tbr m nm02_ple_w05_tbr "CB2" 2 2 543 trials 225
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB2" 1 3 516 trials 54
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB2" 1 1 2155 trials 73
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB2" 1 2 745 trials 90
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB2" 1 2 711 trials 10
nm01 avg w01 full m nm01_avg_w01_full "CB2" 2 4 807 trials 157
nf02 ple w05 full f nf02_ple_w05_full "CB2" 1 4 302 trials 68
nm04 sad w01 full m nm04_sad_w01_full "CB2" 1 1 1370 trials 305
nm03 fea w02 full m nm03_fea_w02_full "CB2" 2 3 686 trials 242
nf02 fea w02 full f nf02_fea_w02_full "CB2" 1 2 515 trials 47
nf02 hap w05 full f nf02_hap_w05_full "CB2" 1 3 267 trials 59
nf03 hap w01 full f nf03_hap_w01_full "CB2" 1 3 222 trials 92
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB2" 1 1 1542 trials 267
nm04 hap w01 tbr m nm04_hap_w01_tbr "CB2" 1 3 504 trials 288
nm03 hap w02 full m nm03_hap_w02_full "CB2" 1 3 144 trials 251
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB2" 1 2 905 trials 48
nf02 ple w02 full f nf02_ple_w02_full "CB2" 1 4 304 trials 65
nf01 hap w01 f0 f nf01_hap_w01_f0 "CB2" 1 3 955 trials 13
nm03 hap w01 full m nm03_hap_w01_full "CB2" 1 3 196 trials 248
nm03 hap w02 f0 m nm03_hap_w02_f0 "CB2" 1 3 169 trials 250
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB2" 1 2 1670 trials 160
nm04 ple w01 f0 m nm04_ple_w01_f0 "CB2" 1 4 486 trials 295
nm01 sad w02 tbr m nm01_sad_w02_tbr "CB2" 1 1 1776 trials 192
nm02 hap w05 f0 m nm02_hap_w05_f0 "CB2" 1 3 491 trials 214
nf04 ple w01 tbr f nf04_ple_w01_tbr "CB2" 2 2 455 trials 141
nf03 ple w02 tbr f nf03_ple_w02_tbr "CB2" 2 3 2125 trials 105
nm01 ple w02 full m nm01_ple_w02_full "CB2" 2 1 2147 trials 182
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB2" 2 1 2334 trials 22
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB2" 1 1 809 trials 70
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB2" 2 1 806 trials 63
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB2" 2 2 1177 trials 217
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB2" 1 1 744 trials 265
nf01 avg w02 full f nf01_avg_w02_full "CB2" 2 2 992 trials 2
nf03 fea w02 full f nf03_fea_w02_full "CB2" 1 2 551 trials 86
nf02 sad w01 full f nf02_sad_w01_full "CB2" 1 1 325 trials 71
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB2" 2 1 721 trials 220
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB2" 1 1 580 trials 310
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB2" 2 3 1107 trials 106
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB2" 2 2 1948 trials 109
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB2" 1 2 318 trials 124
nf04 hap w01 f0 f nf04_hap_w01_f0 "CB2" 2 1 565 trials 130
nm03 fea w01 full m nm03_fea_w01_full "CB2" 2 3 696 trials 239
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB2" 2 2 2062 trials 111
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB2" 1 4 1172 trials 28
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB2" 1 3 103 trials 289
nm03 hap w05 full m nm03_hap_w05_full "CB2" 1 3 75 trials 254
nf01 sad w01 full f nf01_sad_w01_full "CB2" 2 2 2831 trials 32
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB2" 1 2 195 trials 283
nf02 hap w02 full f nf02_hap_w02_full "CB2" 1 3 1371 trials 56
nf01 avg w02 full f nf01_avg_w02_full "CB2" 2 2 1358 trials 2
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB2" 2 4 477 trials 195
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB2" 2 4 796 trials 54
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB2" 2 1 984 trials 12
nm01 hap w01 f0 m nm01_hap_w01_f0 "CB2" 1 3 1571 trials 169
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB2" 1 4 331 trials 297
nf03 ple w02 full f nf03_ple_w02_full "CB2" 1 4 933 trials 104
nf01 sad w01 full f nf01_sad_w01_full "CB2" 1 1 655 trials 32
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB2" 1 4 1687 trials 256
nf01 ple w01 f0 f nf01_ple_w01_f0 "CB2" 2 1 2147 trials 22
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB2" 2 2 2827 trials 78
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB2" 1 4 473 trials 145
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB2" 2 3 516 trials 84
nm02 hap w05 full m nm02_hap_w05_full "CB2" 1 3 256 trials 215
nm02 sad w02 full m nm02_sad_w02_full "CB2" 1 1 488 trials 230
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB2" 1 1 1444 trials 39
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB2" 1 1 2697 trials 37
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB2" 2 2 2183 trials 15
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB2" 2 1 998 trials 135
nf03 hap w01 f0 f nf03_hap_w01_f0 "CB2" 1 3 289 trials 91
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB2" 1 4 589 trials 30
nm03 fea w01 f0 m nm03_fea_w01_f0 "CB2" 2 4 833 trials 238
nf04 ple w01 full f nf04_ple_w01_full "CB2" 1 4 1676 trials 140
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB2" 2 3 3149 trials 112
nm01 ple w02 full m nm01_ple_w02_full "CB2" 1 4 454 trials 182
nm03 sad w02 full m nm03_sad_w02_full "CB2" 1 1 524 trials 269
nm03 ple w05 tbr m nm03_ple_w05_tbr "CB2" 1 4 422 trials 264
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB2" 1 3 153 trials 286
nm03 sad w05 tbr m nm03_sad_w05_tbr "CB2" 1 1 2070 trials 273
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB2" 1 3 973 trials 210
nf01 sad w02 tbr f nf01_sad_w02_tbr "CB2" 1 1 1781 trials 36
nm03 fea w01 full m nm03_fea_w01_full "CB2" 2 3 448 trials 239
nf01 hap w02 full f nf01_hap_w02_full "CB2" 1 3 120 trials 17
nm03 sad w02 f0 m nm03_sad_w02_f0 "CB2" 1 1 754 trials 268
nm01 ple w01 tbr m nm01_ple_w01_tbr "CB2" 2 2 1794 trials 180
nf02 ple w01 tbr f nf02_ple_w01_tbr "CB2" 2 2 811 trials 63
nm03 avg w01 full m nm03_avg_w01_full "CB2" 2 4 637 trials 235
nm04 sad w05 full m nm04_sad_w05_full "CB2" 1 1 588 trials 311
nm04 hap w02 tbr m nm04_hap_w02_tbr "CB2" 1 3 1272 trials 291
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB2" 3 1 5000 trials 61
nf03 ple w05 full f nf03_ple_w05_full "CB2" 1 4 2542 trials 107
nf03 fea w02 f0 f nf03_fea_w02_f0 "CB2" 1 2 690 trials 85
nf02 fea w01 full f nf02_fea_w01_full "CB2" 1 2 406 trials 44
nm01 sad w05 full m nm01_sad_w05_full "CB2" 1 1 334 trials 194
nf01 ple w02 f0 f nf01_ple_w02_f0 "CB2" 1 4 2283 trials 25
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB2" 1 1 1767 trials 187
nm04 sad w05 tbr m nm04_sad_w05_tbr "CB2" 1 1 906 trials 312
nm02 avg w01 full m nm02_avg_w01_full "CB2" 2 2 919 trials 196
nm01 fea w01 full m nm01_fea_w01_full "CB2" 1 2 1130 trials 161
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB2" 1 4 466 trials 301
nf03 hap w05 full f nf03_hap_w05_full "CB2" 1 3 271 trials 98
