nf04 sad w01 full_prac f nf04_sad_w01_avg_50 "CB3" 3 1 5000 practise 4
nm03 ple w01 full_prac m nm03_ple_w01_avg_50 "CB3" 3 1 5000 practise 7
nf01 fea w01 full_prac f nf01_fea_w01_avg_50 "CB3" 1 3 1696 practise 1
nm01 fea w02 full_prac m nm01_fea_w02_avg_50 "CB3" 3 1 5000 practise 5
nm02 hap w05 full_prac m nm02_hap_w05_avg_50 "CB3" 1 2 1941 practise 6
nf02 hap w02 full_prac f nf02_hap_w02_avg_50 "CB3" 1 2 1322 practise 2
nf03 ple w05 full_prac f nf03_ple_w05_avg_50 "CB3" 2 4 1655 practise 3
nm04 sad w02 full_prac m nm04_sad_w02_avg_50 "CB3" 1 4 1880 practise 8
nm04 hap w05 full m nm04_hap_w05_full "CB3" 1 2 1300 trials 293
nf01 ple w02 full f nf01_ple_w02_full "CB3" 1 1 2269 trials 26
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 1 2 1982 trials 177
nf03 hap w02 full f nf03_hap_w02_full "CB3" 1 2 418 trials 95
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB3" 2 4 2822 trials 165
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB3" 2 4 910 trials 183
nm04 sad w05 full m nm04_sad_w05_full "CB3" 1 4 4717 trials 311
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 2 2 3393 trials 243
nf03 sad w02 full f nf03_sad_w02_full "CB3" 2 3 4819 trials 113
nf02 sad w05 full f nf02_sad_w05_full "CB3" 1 4 3045 trials 77
nm01 fea w05 tbr m nm01_fea_w05_tbr "CB3" 3 1 5000 trials 168
nm04 hap w02 f0 m nm04_hap_w02_f0 "CB3" 1 2 876 trials 289
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB3" 2 1 2542 trials 216
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB3" 2 2 2855 trials 72
nf02 fea w05 tbr f nf02_fea_w05_tbr "CB3" 2 4 2965 trials 51
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB3" 2 2 1207 trials 112
nm02 sad w02 full m nm02_sad_w02_full "CB3" 1 4 1551 trials 230
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 2 2 2512 trials 160
nm03 ple w02 full m nm03_ple_w02_full "CB3" 2 4 1023 trials 260
nf03 fea w02 full f nf03_fea_w02_full "CB3" 2 4 539 trials 86
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB3" 2 4 1041 trials 90
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB3" 2 3 456 trials 267
nf03 ple w05 f0 f nf03_ple_w05_f0 "CB3" 2 2 1288 trials 106
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB3" 1 4 1126 trials 310
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB3" 1 2 619 trials 60
nm02 fea w01 f0 m nm02_fea_w01_f0 "CB3" 1 3 1096 trials 199
nm04 fea w01 full m nm04_fea_w01_full "CB3" 1 3 788 trials 278
nf04 fea w01 tbr f nf04_fea_w01_tbr "CB3" 2 4 139 trials 123
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB3" 2 3 4159 trials 67
nm02 fea w05 full m nm02_fea_w05_full "CB3" 1 3 574 trials 206
nm03 ple w01 tbr m nm03_ple_w01_tbr "CB3" 2 4 2510 trials 258
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 1 4 170 trials 34
nf04 sad w05 full f nf04_sad_w05_full "CB3" 1 4 340 trials 155
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB3" 1 3 2347 trials 9
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB3" 2 4 463 trials 129
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB3" 1 4 2373 trials 73
nm04 fea w01 tbr m nm04_fea_w01_tbr "CB3" 1 3 798 trials 279
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB3" 1 4 718 trials 156
nf01 sad w05 full f nf01_sad_w05_full "CB3" 1 4 700 trials 38
nf03 ple w01 tbr f nf03_ple_w01_tbr "CB3" 2 2 592 trials 102
nf01 fea w02 f0 f nf01_fea_w02_f0 "CB3" 1 3 1798 trials 7
nf01 sad w02 full f nf01_sad_w02_full "CB3" 1 4 352 trials 35
nf01 avg w02 full f nf01_avg_w02_full "CB3" 2 4 221 trials 2
nm02 ple w02 full m nm02_ple_w02_full "CB3" 2 2 2970 trials 221
nm02 fea w02 full m nm02_fea_w02_full "CB3" 2 2 571 trials 203
nf02 fea w01 full f nf02_fea_w01_full "CB3" 1 3 1381 trials 44
nf01 hap w02 full f nf01_hap_w02_full "CB3" 1 2 267 trials 17
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB3" 1 1 3129 trials 217
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB3" 1 2 2079 trials 286
nm04 sad w01 full m nm04_sad_w01_full "CB3" 2 3 1606 trials 305
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 3 729 trials 147
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 315 trials 92
nf01 fea w05 full f nf01_fea_w05_full "CB3" 2 4 706 trials 11
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB3" 2 2 1062 trials 48
nf04 avg w05 full f nf04_avg_w05_full "CB3" 2 4 1081 trials 120
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 2 4 3365 trials 166
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB3" 2 3 505 trials 111
nf01 fea w02 full f nf01_fea_w02_full "CB3" 2 1 1387 trials 8
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB3" 2 2 1061 trials 240
nm03 ple w02 f0 m nm03_ple_w02_f0 "CB3" 2 4 2491 trials 259
nf04 ple w05 full f nf04_ple_w05_full "CB3" 1 1 1042 trials 146
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB3" 2 2 933 trials 67
nf02 avg w02 full f nf02_avg_w02_full "CB3" 2 2 365 trials 41
nf03 sad w02 f0 f nf03_sad_w02_f0 "CB3" 2 3 2599 trials 112
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB3" 1 2 841 trials 54
nm01 hap w02 full m nm01_hap_w02_full "CB3" 1 2 504 trials 173
nf01 fea w02 tbr f nf01_fea_w02_tbr "CB3" 2 4 1743 trials 9
nm02 sad w01 full m nm02_sad_w01_full "CB3" 1 4 1187 trials 227
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB3" 2 4 266 trials 283
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB3" 2 2 2771 trials 271
nf01 sad w05 f0 f nf01_sad_w05_f0 "CB3" 1 4 1477 trials 37
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 1 4 645 trials 115
nm02 avg w01 full m nm02_avg_w01_full "CB3" 2 4 349 trials 196
nf03 hap w02 full f nf03_hap_w02_full "CB3" 1 2 422 trials 95
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB3" 1 2 634 trials 294
nm03 sad w05 full m nm03_sad_w05_full "CB3" 1 4 2673 trials 272
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB3" 1 3 1324 trials 10
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB3" 2 3 538 trials 109
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB3" 2 2 751 trials 45
nf04 ple w02 full f nf04_ple_w02_full "CB3" 2 4 1436 trials 143
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 1 2 1332 trials 99
nf02 hap w02 f0 f nf02_hap_w02_f0 "CB3" 2 4 1771 trials 55
nf03 fea w05 tbr f nf03_fea_w05_tbr "CB3" 2 4 260 trials 90
nf01 hap w02 full f nf01_hap_w02_full "CB3" 1 2 519 trials 17
nf03 ple w01 full f nf03_ple_w01_full "CB3" 2 4 2285 trials 101
nf01 hap w01 tbr f nf01_hap_w01_tbr "CB3" 2 4 3596 trials 15
nm01 fea w05 full m nm01_fea_w05_full "CB3" 2 4 302 trials 167
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB3" 2 4 1305 trials 181
nm04 sad w01 f0 m nm04_sad_w01_f0 "CB3" 1 4 751 trials 304
nf03 hap w05 full f nf03_hap_w05_full "CB3" 1 2 373 trials 98
nf03 ple w05 tbr f nf03_ple_w05_tbr "CB3" 2 2 566 trials 108
nm02 sad w05 tbr m nm02_sad_w05_tbr "CB3" 2 3 2003 trials 234
nf01 ple w05 f0 f nf01_ple_w05_f0 "CB3" 2 4 650 trials 28
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB3" 2 4 435 trials 103
nf01 sad w01 f0 f nf01_sad_w01_f0 "CB3" 1 4 239 trials 31
nf03 ple w02 full f nf03_ple_w02_full "CB3" 2 2 876 trials 104
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB3" 2 2 403 trials 61
nf01 sad w01 tbr f nf01_sad_w01_tbr "CB3" 2 1 1876 trials 33
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB3" 1 2 701 trials 210
nm04 avg w01 full m nm04_avg_w01_full "CB3" 2 3 2288 trials 274
nf01 ple w05 tbr f nf01_ple_w05_tbr "CB3" 2 2 781 trials 30
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB3" 1 2 327 trials 96
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB3" 1 2 183 trials 93
nm02 hap w05 full m nm02_hap_w05_full "CB3" 1 2 374 trials 215
nf04 ple w05 tbr f nf04_ple_w05_tbr "CB3" 2 4 1107 trials 147
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB3" 2 2 1006 trials 256
nf03 hap w02 full f nf03_hap_w02_full "CB3" 1 2 3 trials 95
nm03 ple w01 full m nm03_ple_w01_full "CB3" 2 4 1128 trials 257
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB3" 2 3 1422 trials 231
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB3" 2 2 611 trials 217
nf01 fea w05 f0 f nf01_fea_w05_f0 "CB3" 1 3 1310 trials 10
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 1 2 781 trials 177
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB3" 2 3 1164 trials 232
nf03 hap w01 tbr f nf03_hap_w01_tbr "CB3" 1 2 251 trials 93
nm03 fea w01 full m nm03_fea_w01_full "CB3" 2 4 1222 trials 239
nm03 fea w05 tbr m nm03_fea_w05_tbr "CB3" 1 3 899 trials 246
nf04 ple w05 full f nf04_ple_w05_full "CB3" 1 1 734 trials 146
nm01 ple w02 tbr m nm01_ple_w02_tbr "CB3" 2 2 813 trials 183
nm01 avg w02 full m nm01_avg_w02_full "CB3" 2 2 289 trials 158
nm02 sad w02 full m nm02_sad_w02_full "CB3" 2 2 607 trials 230
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB3" 2 3 1637 trials 70
nf03 hap w02 tbr f nf03_hap_w02_tbr "CB3" 2 3 782 trials 96
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB3" 1 2 1715 trials 60
nm03 hap w05 full m nm03_hap_w05_full "CB3" 1 2 26 trials 254
nm03 sad w05 f0 m nm03_sad_w05_f0 "CB3" 1 4 1055 trials 271
nf02 avg w05 full f nf02_avg_w05_full "CB3" 2 3 4198 trials 42
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB3" 2 2 704 trials 300
nm01 sad w05 full m nm01_sad_w05_full "CB3" 2 1 716 trials 194
nm03 avg w02 full m nm03_avg_w02_full "CB3" 2 3 3309 trials 236
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB3" 2 3 424 trials 309
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB3" 2 1 1719 trials 39
nm03 sad w05 full m nm03_sad_w05_full "CB3" 2 2 373 trials 272
nm01 hap w02 full m nm01_hap_w02_full "CB3" 1 2 282 trials 173
nm02 avg w02 full m nm02_avg_w02_full "CB3" 2 2 1529 trials 197
nf01 avg w01 full f nf01_avg_w01_full "CB3" 2 3 1187 trials 1
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB3" 2 4 3968 trials 84
nf01 avg w02 full f nf01_avg_w02_full "CB3" 2 3 479 trials 2
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB3" 1 2 267 trials 172
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 258 trials 176
nm01 fea w05 full m nm01_fea_w05_full "CB3" 2 2 383 trials 167
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB3" 1 3 588 trials 6
nf04 sad w05 full f nf04_sad_w05_full "CB3" 1 4 1001 trials 155
nf04 avg w05 full f nf04_avg_w05_full "CB3" 2 4 197 trials 120
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB3" 2 4 553 trials 49
nf02 fea w01 full f nf02_fea_w01_full "CB3" 2 4 440 trials 44
nm02 ple w01 full m nm02_ple_w01_full "CB3" 2 2 1507 trials 218
nf03 hap w02 f0 f nf03_hap_w02_f0 "CB3" 1 2 405 trials 94
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 1 3 899 trials 201
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 1 4 378 trials 34
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB3" 1 2 463 trials 294
nm01 fea w02 full m nm01_fea_w02_full "CB3" 2 4 1143 trials 164
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB3" 2 4 298 trials 46
nf03 sad w01 tbr f nf03_sad_w01_tbr "CB3" 2 3 176 trials 111
nf02 sad w02 f0 f nf02_sad_w02_f0 "CB3" 1 4 576 trials 73
nf02 fea w05 full f nf02_fea_w05_full "CB3" 2 2 564 trials 50
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB3" 1 2 379 trials 211
nf02 ple w05 f0 f nf02_ple_w05_f0 "CB3" 2 2 1290 trials 67
nm02 hap w01 full m nm02_hap_w01_full "CB3" 1 2 2138 trials 209
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 1 4 1071 trials 307
nm04 fea w02 full m nm04_fea_w02_full "CB3" 1 3 611 trials 281
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB3" 1 4 1554 trials 70
nm04 ple w05 f0 m nm04_ple_w05_f0 "CB3" 1 1 1463 trials 301
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB3" 1 2 333 trials 60
nf04 hap w05 tbr f nf04_hap_w05_tbr "CB3" 2 3 680 trials 138
nf01 hap w05 f0 f nf01_hap_w05_f0 "CB3" 1 2 234 trials 19
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB3" 1 2 3187 trials 135
nf03 sad w02 full f nf03_sad_w02_full "CB3" 2 2 2004 trials 113
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB3" 2 2 697 trials 222
nm04 ple w05 full m nm04_ple_w05_full "CB3" 2 3 1864 trials 302
nf01 fea w01 full f nf01_fea_w01_full "CB3" 1 3 45 trials 5
nm04 ple w01 full m nm04_ple_w01_full "CB3" 1 1 1735 trials 296
nf03 fea w02 tbr f nf03_fea_w02_tbr "CB3" 2 2 3262 trials 87
nf01 sad w02 f0 f nf01_sad_w02_f0 "CB3" 2 3 1103 trials 34
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 2 3 641 trials 115
nm02 sad w02 tbr m nm02_sad_w02_tbr "CB3" 1 4 420 trials 231
nm02 sad w05 f0 m nm02_sad_w05_f0 "CB3" 1 4 201 trials 232
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB3" 1 2 1787 trials 57
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB3" 1 1 477 trials 181
nm04 fea w05 f0 m nm04_fea_w05_f0 "CB3" 1 3 595 trials 283
nf02 sad w01 full f nf02_sad_w01_full "CB3" 1 4 806 trials 71
nm02 sad w01 full m nm02_sad_w01_full "CB3" 1 4 1932 trials 227
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB3" 1 2 303 trials 172
nf01 ple w02 full f nf01_ple_w02_full "CB3" 1 1 1267 trials 26
nf01 hap w01 full f nf01_hap_w01_full "CB3" 1 2 422 trials 14
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB3" 1 2 608 trials 216
nf01 sad w05 full f nf01_sad_w05_full "CB3" 2 1 916 trials 38
nf04 hap w02 f0 f nf04_hap_w02_f0 "CB3" 2 3 3795 trials 133
nf02 fea w01 full f nf02_fea_w01_full "CB3" 1 3 1102 trials 44
nm02 fea w05 f0 m nm02_fea_w05_f0 "CB3" 1 3 552 trials 205
nm03 ple w02 full m nm03_ple_w02_full "CB3" 1 1 778 trials 260
nm03 sad w01 full m nm03_sad_w01_full "CB3" 1 4 583 trials 266
nm03 hap w02 tbr m nm03_hap_w02_tbr "CB3" 1 2 1741 trials 252
nm04 ple w02 tbr m nm04_ple_w02_tbr "CB3" 2 4 2132 trials 300
nf03 ple w02 f0 f nf03_ple_w02_f0 "CB3" 2 4 632 trials 103
nf02 sad w02 tbr f nf02_sad_w02_tbr "CB3" 1 4 2789 trials 75
nf02 sad w01 tbr f nf02_sad_w01_tbr "CB3" 1 4 2319 trials 72
nf03 hap w02 full f nf03_hap_w02_full "CB3" 1 2 184 trials 95
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB3" 1 4 2155 trials 193
nm04 sad w05 f0 m nm04_sad_w05_f0 "CB3" 1 4 266 trials 310
nf01 sad w01 full f nf01_sad_w01_full "CB3" 2 2 2751 trials 32
nm01 avg w02 full m nm01_avg_w02_full "CB3" 2 4 1504 trials 158
nf02 sad w02 full f nf02_sad_w02_full "CB3" 1 4 2254 trials 74
nf02 hap w01 f0 f nf02_hap_w01_f0 "CB3" 1 2 282 trials 52
nf02 fea w02 full f nf02_fea_w02_full "CB3" 1 3 1541 trials 47
nm03 sad w01 tbr m nm03_sad_w01_tbr "CB3" 2 3 673 trials 267
nf01 fea w01 tbr f nf01_fea_w01_tbr "CB3" 1 3 388 trials 6
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB3" 1 3 1293 trials 84
nf04 sad w05 tbr f nf04_sad_w05_tbr "CB3" 1 4 2885 trials 156
nf02 hap w02 tbr f nf02_hap_w02_tbr "CB3" 1 2 1398 trials 57
nm01 ple w02 f0 m nm01_ple_w02_f0 "CB3" 2 4 1280 trials 181
nf01 hap w01 full f nf01_hap_w01_full "CB3" 1 2 2008 trials 14
nm01 ple w01 f0 m nm01_ple_w01_f0 "CB3" 2 2 532 trials 178
nm02 ple w02 tbr m nm02_ple_w02_tbr "CB3" 2 4 1521 trials 222
nf04 avg w01 full f nf04_avg_w01_full "CB3" 2 4 961 trials 118
nm03 avg w01 full m nm03_avg_w01_full "CB3" 2 2 506 trials 235
nm02 ple w01 f0 m nm02_ple_w01_f0 "CB3" 2 2 448 trials 217
nf04 ple w02 f0 f nf04_ple_w02_f0 "CB3" 2 4 1048 trials 142
nf03 hap w05 tbr f nf03_hap_w05_tbr "CB3" 1 2 1491 trials 99
nf04 fea w05 tbr f nf04_fea_w05_tbr "CB3" 2 1 541 trials 129
nm04 hap w01 f0 m nm04_hap_w01_f0 "CB3" 1 2 69 trials 286
nm03 ple w01 f0 m nm03_ple_w01_f0 "CB3" 2 2 432 trials 256
nm03 fea w01 full m nm03_fea_w01_full "CB3" 1 3 243 trials 239
nm03 ple w05 f0 m nm03_ple_w05_f0 "CB3" 2 3 3149 trials 262
nf02 ple w01 f0 f nf02_ple_w01_f0 "CB3" 2 2 355 trials 61
nm01 fea w01 f0 m nm01_fea_w01_f0 "CB3" 2 2 153 trials 160
nf04 ple w05 f0 f nf04_ple_w05_f0 "CB3" 1 1 983 trials 145
nf03 fea w02 full f nf03_fea_w02_full "CB3" 1 3 785 trials 86
nm04 ple w02 full m nm04_ple_w02_full "CB3" 2 2 1203 trials 299
nf02 hap w05 f0 f nf02_hap_w05_f0 "CB3" 1 2 875 trials 58
nm01 sad w02 f0 m nm01_sad_w02_f0 "CB3" 1 4 1289 trials 190
nf01 hap w02 full f nf01_hap_w02_full "CB3" 1 2 300 trials 17
nf02 fea w02 full f nf02_fea_w02_full "CB3" 1 3 839 trials 47
nf01 sad w01 full f nf01_sad_w01_full "CB3" 2 1 2809 trials 32
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB3" 2 3 1658 trials 219
nf02 sad w01 f0 f nf02_sad_w01_f0 "CB3" 2 2 1785 trials 70
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 150 trials 92
nm03 hap w01 full m nm03_hap_w01_full "CB3" 1 2 3034 trials 248
nm04 ple w01 full m nm04_ple_w01_full "CB3" 1 1 476 trials 296
nm01 fea w02 tbr m nm01_fea_w02_tbr "CB3" 2 4 2304 trials 165
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB3" 1 4 1927 trials 195
nm03 ple w05 full m nm03_ple_w05_full "CB3" 2 3 2507 trials 263
nf04 fea w05 f0 f nf04_fea_w05_f0 "CB3" 2 4 850 trials 127
nf01 ple w05 full f nf01_ple_w05_full "CB3" 1 1 1975 trials 29
nm04 sad w02 f0 m nm04_sad_w02_f0 "CB3" 1 4 1890 trials 307
nm02 ple w05 full m nm02_ple_w05_full "CB3" 2 2 533 trials 224
nm02 sad w01 tbr m nm02_sad_w01_tbr "CB3" 2 3 568 trials 228
nm02 ple w02 f0 m nm02_ple_w02_f0 "CB3" 2 3 1657 trials 220
nf02 hap w02 full f nf02_hap_w02_full "CB3" 1 2 145 trials 56
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB3" 1 3 784 trials 43
nm04 ple w02 f0 m nm04_ple_w02_f0 "CB3" 2 2 750 trials 298
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB3" 1 3 697 trials 12
nf04 fea w02 tbr f nf04_fea_w02_tbr "CB3" 1 3 411 trials 126
nm03 fea w02 tbr m nm03_fea_w02_tbr "CB3" 1 3 1462 trials 243
nf02 ple w05 full f nf02_ple_w05_full "CB3" 2 4 1599 trials 68
nf03 sad w05 f0 f nf03_sad_w05_f0 "CB3" 2 3 1011 trials 115
nf02 avg w01 full f nf02_avg_w01_full "CB3" 2 2 1482 trials 40
nm03 hap w01 f0 m nm03_hap_w01_f0 "CB3" 1 2 2055 trials 247
nm04 avg w05 full m nm04_avg_w05_full "CB3" 2 4 1270 trials 276
nf04 sad w01 full f nf04_sad_w01_full "CB3" 1 4 1258 trials 149
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB3" 1 4 123 trials 309
nm03 sad w01 f0 m nm03_sad_w01_f0 "CB3" 1 4 1673 trials 265
nf02 fea w01 tbr f nf02_fea_w01_tbr "CB3" 2 2 853 trials 45
nm01 hap w02 f0 m nm01_hap_w02_f0 "CB3" 1 2 79 trials 172
nf02 ple w02 tbr f nf02_ple_w02_tbr "CB3" 2 2 1809 trials 66
nm03 fea w01 full m nm03_fea_w01_full "CB3" 1 3 425 trials 239
nm01 fea w05 f0 m nm01_fea_w05_f0 "CB3" 2 4 957 trials 166
nf02 fea w05 f0 f nf02_fea_w05_f0 "CB3" 2 2 234 trials 49
nm01 sad w05 tbr m nm01_sad_w05_tbr "CB3" 2 3 938 trials 195
nf02 fea w01 f0 f nf02_fea_w01_f0 "CB3" 1 3 1815 trials 43
nm04 sad w02 tbr m nm04_sad_w02_tbr "CB3" 2 3 555 trials 309
nm04 ple w01 tbr m nm04_ple_w01_tbr "CB3" 2 2 990 trials 297
nf01 sad w05 tbr f nf01_sad_w05_tbr "CB3" 1 4 2449 trials 39
nf01 fea w05 tbr f nf01_fea_w05_tbr "CB3" 2 4 175 trials 12
nm04 ple w01 full m nm04_ple_w01_full "CB3" 1 1 1701 trials 296
nm02 fea w02 tbr m nm02_fea_w02_tbr "CB3" 1 3 1639 trials 204
nm04 avg w05 full m nm04_avg_w05_full "CB3" 2 3 767 trials 276
nf01 sad w05 full f nf01_sad_w05_full "CB3" 1 4 295 trials 38
nm02 hap w05 full m nm02_hap_w05_full "CB3" 1 2 275 trials 215
nm01 hap w05 full m nm01_hap_w05_full "CB3" 1 2 485 trials 176
nf04 avg w02 full f nf04_avg_w02_full "CB3" 2 4 995 trials 119
nf02 sad w05 tbr f nf02_sad_w05_tbr "CB3" 1 4 3462 trials 78
nf03 hap w01 full f nf03_hap_w01_full "CB3" 1 2 108 trials 92
nm01 sad w05 f0 m nm01_sad_w05_f0 "CB3" 1 4 1116 trials 193
nm02 hap w01 tbr m nm02_hap_w01_tbr "CB3" 2 3 3120 trials 210
nf04 sad w02 tbr f nf04_sad_w02_tbr "CB3" 1 4 284 trials 153
nf04 hap w02 tbr f nf04_hap_w02_tbr "CB3" 2 4 507 trials 135
nf02 hap w01 tbr f nf02_hap_w01_tbr "CB3" 1 2 1984 trials 54
nf02 fea w02 f0 f nf02_fea_w02_f0 "CB3" 1 3 1214 trials 46
nm01 fea w02 f0 m nm01_fea_w02_f0 "CB3" 1 3 1102 trials 163
nf01 ple w05 full f nf01_ple_w05_full "CB3" 1 1 1374 trials 29
nf04 avg w01 full f nf04_avg_w01_full "CB3" 2 4 333 trials 118
nm04 hap w05 tbr m nm04_hap_w05_tbr "CB3" 1 2 383 trials 294
nm01 sad w01 f0 m nm01_sad_w01_f0 "CB3" 2 2 1221 trials 187
nm04 fea w05 tbr m nm04_fea_w05_tbr "CB3" 1 3 745 trials 285
nf04 fea w02 f0 f nf04_fea_w02_f0 "CB3" 2 4 288 trials 124
nf03 fea w01 f0 f nf03_fea_w01_f0 "CB3" 1 3 1690 trials 82
nm04 ple w05 full m nm04_ple_w05_full "CB3" 1 1 703 trials 302
nf03 sad w01 f0 f nf03_sad_w01_f0 "CB3" 2 3 1224 trials 109
nm04 sad w01 tbr m nm04_sad_w01_tbr "CB3" 2 1 1605 trials 306
nf02 hap w05 tbr f nf02_hap_w05_tbr "CB3" 1 2 752 trials 60
nf01 avg w05 full f nf01_avg_w05_full "CB3" 2 4 474 trials 3
nm02 ple w01 tbr m nm02_ple_w01_tbr "CB3" 2 2 1585 trials 219
nm04 sad w01 full m nm04_sad_w01_full "CB3" 1 4 1158 trials 305
nm02 hap w05 tbr m nm02_hap_w05_tbr "CB3" 1 2 492 trials 216
nm02 fea w01 tbr m nm02_fea_w01_tbr "CB3" 1 3 1205 trials 201
nf04 ple w02 tbr f nf04_ple_w02_tbr "CB3" 2 4 192 trials 144
nf03 fea w01 tbr f nf03_fea_w01_tbr "CB3" 2 2 40 trials 84
nm03 fea w01 tbr m nm03_fea_w01_tbr "CB3" 2 2 268 trials 240
nf02 fea w02 tbr f nf02_fea_w02_tbr "CB3" 2 2 868 trials 48
nm02 hap w02 f0 m nm02_hap_w02_f0 "CB3" 1 2 357 trials 211
nm03 fea w05 full m nm03_fea_w05_full "CB3" 1 3 737 trials 245
nm01 hap w05 tbr m nm01_hap_w05_tbr "CB3" 1 2 578 trials 177
