[1] "Confidence"
$`--- ANOVA RESULTS     ------------------------------------`
       Effect        MSE df1 df2       F     p petasq getasq
1 (Intercept) 0.00795982   1 163 408.229 0.000  0.715  0.715
2       Group 0.00795982   2 163  32.555 0.000  0.285  0.285

$`--- SPHERICITY TESTS  ------------------------------------`
[1] "N/A"

$`--- FORMATTED RESULTS ------------------------------------`
       Effect                                      Text
1 (Intercept) F(1, 163) = 408.229, p < .001, np2 = .715
2       Group F(2, 163) =  32.555, p < .001, np2 = .285

$`NOTE:`
[1] "Reporting unadjusted p-values."

Omega2 (partial) |       95% CI
-------------------------------
0.71             | [0.64, 0.76]
0.28             | [0.16, 0.38]
[1] "Professionals vs Amateurs"

	Welch Two Sample t-test

data:  Confidence by Group
t = 4.4216, df = 95.236, p-value = 0.00002599
alternative hypothesis: true difference in means between group M and group A is not equal to 0
95 percent confidence interval:
 0.03936145 0.10350471
sample estimates:
mean in group M mean in group A 
      0.2284722       0.1570391 

d    |       95% CI
-------------------
0.91 | [0.48, 1.33]
[1] "Professionals vs NonMusicians"

	Welch Two Sample t-test

data:  Confidence by Group
t = 9.4153, df = 75.95, p-value = 0.00000000000002159
alternative hypothesis: true difference in means between group M and group C is not equal to 0
95 percent confidence interval:
 0.1282692 0.1970963
sample estimates:
mean in group M mean in group C 
     0.22847222      0.06578947 

d    |       95% CI
-------------------
2.16 | [1.59, 2.72]
[1] "Amateurs vs NonMusicians"

	Welch Two Sample t-test

data:  Confidence by Group
t = -5.6501, df = 91.341, p-value = 0.0000001804
alternative hypothesis: true difference in means between group C and group A is not equal to 0
95 percent confidence interval:
 -0.12332802 -0.05917131
sample estimates:
mean in group C mean in group A 
     0.06578947      0.15703914 

d     |         95% CI
----------------------
-1.18 | [-1.62, -0.74]
